1
EL
Emery Larson

Pierre T.F. Riggs
19:33
Yr: 12
2
GR
Gwen Richter

Pierre T.F. Riggs
20:18
Yr: 12
3
KM
Kate McElroy

Watertown
20:24
Yr: 11 • +1pts
4
AN
Allie Novstrup

Aberdeen Central
20:28
Yr: 9 • +2pts
5

Charlee Williams-smith

Pierre T.F. Riggs
20:31
Yr: 12
6

Olivia Anderson

Watertown
20:44
Yr: 10 • +3pts
7
AC
Addison Cassady

Aberdeen Roncalli
21:06
Yr: 10 • +4pts
8
KW
Katelyn Wirth

Warner
21:24
SR • Yr: 8 • +5pts
9
TM
Taylor McComsey

Aberdeen Roncalli
21:44
Yr: 7 • +6pts
10
ER
Elaina Rounds

Pierre T.F. Riggs
21:48
Yr: 11
11
EN
Evie Novstrup

Aberdeen Central
21:49
Yr: 9 • +7pts
12
HK
Hazel Kannegieter

Aberdeen Roncalli
21:54
Yr: 10 • +8pts
13
KM
Kyleigh Miller

Warner
21:58
Yr: 9 • +9pts
14
LG
Lilly Gerlach

Watertown
22:00
PR • Yr: 7 • +10pts
15
JV
Josie Vlieger

Huron
22:10
Yr: 12
16
HS
Haivyn Schuchhardt

Warner
22:13
Yr: 10 • +11pts
17
HK
Harper Kline

Aberdeen Roncalli
22:19
Yr: 7 • +12pts
18

Allison Brenner

Aberdeen Central
22:38
Yr: 11 • +13pts
19
KC
Khloe Cochran

Aberdeen Central
22:41
Yr: 11 • +14pts
20
IM
Isabelle Maddock

Jamestown
22:44
Yr: 9 • +15pts
21
JJ
Jayda Jensen

Watertown
22:49
Yr: 10 • +16pts
22
LM
Lily Meyer

Huron
22:52
Yr: 11
23
MM
Marcella Maus

Jamestown
22:58
PR • Yr: 7 • +17pts
24
GL
Grace List

Watertown
23:02
Yr: 11 • +18pts
25

Kennadee Wagner

Warner
23:08
Yr: 11 • +19pts
26
GP
Grace Preszler

Aberdeen Central
23:36
Yr: 8 • +20pts
27
PA
Paige Ahlemeier

Gettysburg
23:39
Yr: 10
28
KW
Kenna Wolberg

Warner
23:42
Yr: 10 • +21pts
29
HF
Hattie Fitzgerald

Jamestown
23:45
Yr: 8 • +22pts
30
GW
Gabby Werdel

Miller
23:46
Yr: 12
31
LS
Lily Swanson

Huron
24:13
SR • Yr: 10
32
LB
Layla Becker

Jamestown
24:21
Yr: 10 • +23pts
33
ES
Elsa Schiferl

Aberdeen Central
24:32
Yr: 11 • +24pts
34
EW
Elodie Wood

Warner
24:36
Yr: 9 • +25pts
35
MG
McKenna Graff

Browns Valley
24:57
Yr: 7
36
MM
Millicent Maus

Jamestown
25:27
Yr: 9 • +26pts
37
DS
Dannica Sheets

Aberdeen Central
25:35
SR • Yr: 12 • +27pts
38
HC
Haley Cahoy

Aberdeen Central
25:39
PR • Yr: 9
39
HJ
Hadley Jackson

Jamestown
25:44
Yr: 9 • +28pts
40
ER
Emma Reihe

Watertown
25:53
SR • Yr: 12 • +29pts
41
BN
Bailey Nold

Aberdeen Roncalli
25:55
Yr: 8 • +30pts
42
NG
Norah Gonsor

Aberdeen Roncalli
26:00
PR • Yr: 8 • +31pts
43
OS
Ohanna Sinclair

Aberdeen Central
26:11
Yr: 9
44
QH
Quinn Hurd

Miller
26:20
Yr: 8
45
NP
Nora Pester

Huron
26:27
Yr: 11
46
LF
Lilly Flood

Aberdeen Central
26:31
SR • Yr: 11
47
BW
Brystal Wallman

Miller
26:37
Yr: 8
48

Allie Gortmaker

Miller
29:32
Yr: 11