1
GB
Gage Beverly

Vermillion
17:13.54
Yr: 10 • +1pts
2
JG
Jamison Gould

Dakota Valley
17:20.10
Yr: 10 • +2pts
3

Mason Marx

Elk Point-Jefferson
17:53.09
Yr: 12 • +3pts
4
JL
Jack LaFerrier

Elk Point-Jefferson
18:27.64
Yr: 9 • +4pts
5
SS
Sam Sorensen

Vermillion
18:53.40
Yr: 9 • +5pts
6
JM
Josh Merriman

Beresford
18:54.86
Yr: 8 • +6pts
7
HH
Henry Huether

Beresford
18:55.16
Yr: 10 • +7pts
8
BQ
Ben Quail

Vermillion
19:00.20
Yr: 10 • +8pts
9

Alex Opland

Canton
19:08.74
Yr: 11 • +9pts
10
IH
Isaac Haich

Irene-Wakonda
19:10.68
Yr: 10
11
JM
Jeferson Montepeque

Irene-Wakonda
19:14.61
Yr: 9
12
OM
Oliver Merriman

Beresford
19:20.83
Yr: 10 • +10pts
13

Colten Preheim

Parker/Marion
19:26.56
Yr: 12
14
TD
Troy Dekkers

West Sioux Hawarden
19:32.12
SR • Yr: 12
15
JB
Jeremy Bockelman

Canton
19:37.94
Yr: 9 • +11pts
16
NH
Noah Halvorson

Beresford
19:47.43
Yr: 10 • +12pts
17
HM
Hunter Morse

Vermillion
19:59.37
Yr: 12 • +13pts
18
BF
Beckett Fennel

Elk Point-Jefferson
20:06.77
Yr: 10 • +14pts
19
MA
Marcus Aasheim

Beresford
20:27.75
Yr: 11 • +15pts
20
ES
Elijah Schaap

Beresford
20:44.61
Yr: 11 • +16pts
21
AC
Austin Clercx

Elk Point-Jefferson
20:48.99
Yr: 12 • +17pts
22
BC
Blake Campbell Schlotman

Dakota Valley
20:59.38
Yr: 8 • +18pts
23
GM
Gavin Ma

Vermillion
21:01.09
Yr: 11 • +19pts
24
CG
Collin Goosmann

Dakota Valley
21:03.66
Yr: 8 • +20pts
25
SM
Sean May

Vermillion
21:08.45
Yr: 11 • +21pts
26
CH
Caleb Hansen

Beresford
21:17.57
Yr: 10
27
AS
Archer Small

Akron-Westfield
21:31.10
Yr: 10
28
CM
Carter Muller

Centerville
21:31.55
Yr: 8
29
RB
Ryan Bryson

Canton
21:42.36
Yr: 9 • +22pts
30
JD
Jasher Dixon

Canton
21:45.45
Yr: 10 • +23pts
31
CG
Cohen Girard

Elk Point-Jefferson
21:50.24
SR • Yr: 11 • +24pts
32
BJ
Bennett Jensen

Dakota Valley
21:52.97
Yr: 12 • +25pts
33
WS
Will Schnabel

Dakota Valley
22:05.73
Yr: 12 • +26pts
34
IW
Ian Weber

Dakota Valley
22:06.83
Yr: 11 • +27pts
35
CC
Caleb Christiansen

Parker/Marion
22:19.44
Yr: 9
36
RR
Rylan Richardson

Canton
22:22.73
Yr: 11 • +28pts
37
JV
Jaxon Vande Vegte

Elk Point-Jefferson
22:35.75
Yr: 10 • +29pts
38
JG
Jonathon Gould

Dakota Valley
23:07.46
Yr: 8
39
ZE
Zachary Ensz

Dakota Valley
23:08.87
Yr: 9
40
GF
Gunner Fowler

Dakota Valley
23:29.21
Yr: 9
41
NB
Noah Buhian

Elk Point-Jefferson
23:40.67
Yr: 11
42
ON
Owen Norby

Dakota Valley
23:58.88
Yr: 12
43
CD
Cael Derochie

Elk Point-Jefferson
24:10.48
Yr: 10
44
GE
Gabe Edminson

Elk Point-Jefferson
24:13.26
Yr: 11
45
OH
Owen Hansen

West Sioux Hawarden
24:15.08
Yr: 10
46

Ryland McKee

Elk Point-Jefferson
24:27.52
Yr: 9
47
ZM
Zachary McCully

Ethan/Parkston
24:40.26
Yr: 12
48
RJ
Ryker Johnson

Elk Point-Jefferson
25:05.39
Yr: 9
49

Liam Masters

Parker/Marion
25:08.06
Yr: 8
50
ES
Elijah Stake

Centerville
25:43.55
Yr: 8
51
NR
Nathan Rathgeber

Dakota Valley
25:46.35
Yr: 12
52
AH
Anthony Hansen

West Sioux Hawarden
25:51.13
Yr: 12
53
HW
Hunter Woods

Irene-Wakonda
26:13.64
Yr: 8
54
TS
Teygan Schram

Akron-Westfield
27:05.01
Yr: 9
