1
CR
Callie Radigan

Vermillion
20:27.96
Yr: 12 • +1pts
2
LA
Lydia Anderson

Vermillion
21:17.01
Yr: 12 • +2pts
3
FE
Finley Evjen

Canton
21:19.59
Yr: 9 • +3pts
4
EA
Eleanor Anderson

Vermillion
21:29.62
Yr: 9 • +4pts
5
JS
Jillian Schulte

Parker/Marion
21:53.45
Yr: 8 • +5pts
6
JG
Jewel Gannon

Canton
22:05.77
Yr: 12 • +6pts
7
AS
Ava Sletten

Canton
22:06.69
Yr: 10 • +7pts
8
MO
Molly O'Neil

Beresford
22:27.83
Yr: 9
9
AG
Ava George

Irene-Wakonda
22:35.16
Yr: 8
10
NS
Nora Shepardson

Ethan/Parkston
22:44.77
Yr: 7 • +8pts
11
EC
Emmy Christensen

Ethan/Parkston
22:47.79
Yr: 7 • +9pts
12
BB
Brenna Bolte

Parker/Marion
23:01.81
Yr: 8 • +10pts
13
BH
Beatriz Hernandez-Lucas

Vermillion
23:23.31
Yr: 8 • +11pts
14
PH
Peyton Hansen

Centerville
23:29.88
Yr: 9
15
EK
Estie Kuchta

Irene-Wakonda
23:47.11
PR • Yr: 7
16
CS
Carson Severson

Vermillion
24:02.25
Yr: 9 • +12pts
17
MK
Maisey Knudson

Canton
24:05.56
Yr: 7 • +13pts
18
KD
Kaitlyn Daschel

Dakota Valley
24:21.74
Yr: 8 • +14pts
19
MD
Macie Dean

Ethan/Parkston
24:39.86
Yr: 9 • +15pts
20
AS
Annalisa Stake

Centerville
24:42.57
Yr: 7
21
MR
Mia Riibe

Dakota Valley
24:44.57
Yr: 12 • +16pts
22
JR
Jaycie Rush

Dakota Valley
24:51.54
Yr: 11 • +17pts
23
CB
Callie Bourne

Dakota Valley
25:11.36
Yr: 9 • +18pts
24
IU
Isabella Utesch

Akron-Westfield
25:28.58
Yr: 10
25
IL
Isabelle Lee

Colman-Egan
25:41.33
Yr: 10
26
SH
Sofia Hanson

Elk Point-Jefferson
25:42.74
Yr: 9
27
MN
Maddie Nebelsick

Ethan/Parkston
25:49.82
Yr: 11 • +19pts
28
DB
Daphne Brouwer

Centerville
26:17.01
Yr: 8
29
RH
Rebecca Haich

Irene-Wakonda
26:28.69
Yr: 8
30
AD
Abby Dose

Canton
26:40.63
Yr: 12 • +20pts
31
MO
Marlee Olsen

Dakota Valley
26:51.08
Yr: 9 • +21pts
32
LH
Landrie Hahn

Colman-Egan
26:55.18
Yr: 7
33
AB
Annie Bourne

Dakota Valley
26:55.60
Yr: 12 • +22pts
34
AN
Anna Norby

Dakota Valley
27:22.43
Yr: 9
35
SL
Saige Lessman

Parker/Marion
27:44.85
Yr: 12 • +23pts
36
VV
Violet Vyskocil

Parker/Marion
29:00.61
Yr: 9 • +24pts
37
JL
Josilynne Lennon

Akron-Westfield
29:57.40
Yr: 12
38
LA
Lily Anderson

Parker/Marion
30:11.11
Yr: 12 • +25pts