1
NO
Nora Olsen

Deubrook Area
20:26.64
Yr: 10
2

Kaelyn Ulschmid

Arlington
21:18.38
Yr: 12
3
KJ
Kylee Johnson

Deubrook Area
21:51.48
Yr: 11
4
SH
Sadey Holt

Baltic
22:21.91
Yr: 12
5
PD
Paige Deuter

St. Mary's
22:59.84
Yr: 9
6
AF
Adalyn Fiegen

St. Mary's
23:03.46
Yr: 7
7
HT
Hailey Tiahrt

Baltic
23:40.01
Yr: 12
8
CW
Cami Wolles

St. Mary's
23:46.70
Yr: 12
9
IL
Isabelle Lee

Colman-Egan
23:47.62
Yr: 10
10
LV
Lucy Vargas

St. Mary's
24:12.92
Yr: 12
11
SV
Seeley VanOverbeke

Arlington
24:27.86
Yr: 9
12
PM
Paige Mentele

Howard
24:35.97
PR • Yr: 9
13
JW
Jorja Weber

McCook Central/Montrose
24:40.53
Yr: 9
14
ML
Meredith Larson

Baltic
25:07.71
Yr: 12
15
TW
Taya Wettlaufer

Howard
25:16.95
Yr: 11
16
RS
Rachel Steffensen

Arlington
25:46.59
Yr: 12
17
CR
Claire Rowley

McCook Central/Montrose
26:01.16
PR • Yr: 9
18
KG
Kashley Goebel

Arlington
26:46.15
Yr: 11
19

Amelia Loban

Hamlin
28:16.60
Yr: 10
20
CG
Chesnie Gisselbeck

Castlewood
29:13.25
Yr: 12
21
AG
Ancora Gilkerson

Oldham-Ramona-Rutland
31:34.31
SR • Yr: 10