1
NE
Nolan Eidson

Castlewood
18:17.62
Yr: 11
2
CS
Caden Schwader

Howard
19:06.62
Yr: 12
3
CC
Case Carlson

Iroquois/Lake Preston
19:10.62
Yr: 9
4
MH
Matthew Heinemann

St. Mary's
19:37.38
Yr: 11
5
CH
Cade Hexem

Estelline/Hendricks
20:21.03
SR • Yr: 11
6
CT
Colsen Texley

Estelline/Hendricks
20:24.52
PR • Yr: 9
7
OA
Owen Anderson

De Smet
21:05.06
Yr: 11
8
AH
Adam Heumiller

McCook Central/Montrose
21:16.50
Yr: 10
9
AR
Antonio Romeo-Hart

Flandreau Indian
21:21.36
Yr: 12
10
OJ
Owen Josay

Flandreau Indian
21:27.27
Yr: 10
11
CT
Chase Temme

De Smet
21:35.28
Yr: 12
12
SA
Spencer Antonen

Arlington
21:45.71
Yr: 9
13
MB
Mason Brushbreaker

Flandreau Indian
21:56.86
Yr: 11
14
CH
Carter Hawks

Deubrook Area
21:57.17
PR • Yr: 10
15
MS
Michael Smith

Arlington
22:07.50
SR • Yr: 8
16
AK
Antone Krempges

McCook Central/Montrose
22:36.32
SR • Yr: 12
17
KE
Kypton Eidson

Castlewood
23:01.50
Yr: 9
18

Grant Clelland

Arlington
23:19.03
Yr: 10
19
TM
Tommy Mullen

Castlewood
23:34.78
SR • Yr: 10
20
KL
Kade Lutt

St. Mary's
24:34.04
PR • Yr: 11
21
JL
James Lesher

Estelline/Hendricks
24:58.81
SR • Yr: 12
22
GA
Gabriel Aughenbaugh

De Smet
25:20.71
Yr: 11
23
NL
Noah Luethmers

De Smet
25:21.67
Yr: 11
24
DG
David Gilkerson

Oldham-Ramona-Rutland
28:50.77
PR • Yr: 7
25
SP
Santiago Pena

Oldham-Ramona-Rutland
29:14.75
PR • Yr: 7