1
RI
Ruby Ihmels

Century
16:24.48
PR • Yr: 11 • +1pts
2
BR
Brianna Reilly

Harrisburg
16:31.78
PR • Yr: 8 • +2pts
3
EM
Ellie Maddox

Sioux Falls Christian
16:33.95
PR • Yr: 12 • +3pts
4
HG
Hannah Genrich

Harrisburg
16:44.72
PR • Yr: 9 • +4pts
5
AA
Avery Arens

Crofton
17:06.40
PR • Yr: 9 • +5pts
6
FW
Faith Wiese

Flandreau
17:08.39
PR • Yr: 12
7
CK
Cece Kramper

Omaha Duchesne Academy
17:10.63
PR • Yr: 11 • +6pts
8
SP
Sadie Pettengill

Sioux Falls Christian
17:18.59
PR • Yr: 10 • +7pts
9
AM
Alex McCullough

Dakota Valley
17:33.79
PR • Yr: 10
10
CG
Claire Grinde

Hillsboro/Central Valley
17:35.98
PR • Yr: 8 • +8pts
11
KM
Kori McClain

North Platte
17:58.22
PR • Yr: 12 • +9pts
12
JG
Jerica Glasser

Sioux Falls Christian
18:00.59
SR • Yr: 12 • +10pts
13

Caroline Anderson

Hillsboro/Central Valley
18:07.09
PR • Yr: 8 • +11pts
14
MK
Mia Kadi

Sioux Falls Lincoln
18:07.43
PR • Yr: 11 • +12pts
15
JB
Jaycie Babb

Tea Area
18:11.53
PR • Yr: 12 • +13pts
16

Natalie Smith

Sioux Falls Christian
18:14.63
SR • Yr: 12 • +14pts
17
AG
Autumn Gilhooly

Harrisburg
18:15.71
PR • Yr: 9 • +15pts
18
AM
Adie McVey

Lennox
18:22.30
PR • Yr: 9 • +16pts
19
EF
Emmie Fellows

Sheyenne
18:26.37
PR • Yr: 9 • +17pts
20
JL
Jillian Lemer

Century
18:26.81
PR • Yr: 12 • +18pts
21
KM
Kathryn Madrigga

Sheyenne
18:27.13
PR • Yr: 11 • +19pts
22
EL
Emery Larson

Pierre T.F. Riggs
18:27.24
SR • Yr: 12 • +20pts
23
AS
Addison Scholten

Brandon Valley
18:27.78
SR • Yr: 12 • +21pts
24
EC
Emily Curran

Brandon Valley
18:29.84
PR • Yr: 9 • +22pts
25

Emma Tidemann

Brandon Valley
18:31.43
PR • Yr: 9 • +23pts
26
BS
Brooklyn Sundermann

West Central
18:33.96
PR • Yr: 9 • +24pts
27
CR
Callie Radigan

Vermillion
18:34.89
PR • Yr: 12
28
BV
Bailey VanderGriend

Sioux Falls Christian
18:39.80
PR • Yr: 12 • +25pts
29
AN
Allie Novstrup

Aberdeen Central
18:42.71
PR • Yr: 9 • +26pts
30
MO
Maxine Ordway

Sioux Falls Christian
18:43.01
PR • Yr: 8 • +27pts
31
AD
Abbigail Durow

Millard South
18:43.82
SR • Yr: 12 • +28pts
32
NT
Nora Traynor

Bismarck
18:44.82
PR • Yr: 11 • +29pts
33
KU
Kira Ubence

Douglas
18:46.32
PR • Yr: 12
34
BB
Bryn Barker

Sioux Falls Christian
18:46.52
PR • Yr: 9 • +30pts
35
BD
Bella Dittmer

Sioux Falls Roosevelt
18:47.12
PR • Yr: 11
36
AK
Aubrey Kleser

Bismarck
18:47.71
PR • Yr: 12 • +31pts
37
PB
Peyton Beatch

Brandon Valley
18:49.55
PR • Yr: 7 • +32pts
38
MB
Marissa Bouwman

Sioux Falls Washington
18:50.89
PR • Yr: 11 • +33pts
39
GR
Gwen Richter

Pierre T.F. Riggs
18:51.18
PR • Yr: 12 • +34pts
40

Delani Runnels

Niobrara/Verdigre
18:51.93
PR • Yr: 11
41
AE
Audrey Echelbarger

Century
18:53.15
PR • Yr: 9 • +35pts
42
ES
Emma Steffensen

Waverly
18:53.34
PR • Yr: 12 • +36pts
43

Emmi Ihry

Grand Forks Central
18:56.26
SR • Yr: 9 • +37pts
44
HH
Hannah Hintz

Bismarck
18:58.20
PR • Yr: 9 • +38pts
45
KJ
Katie Johnsen

Grand Island
18:58.77
PR • Yr: 12 • +39pts
46
FE
Finley Evjen

Canton
18:59.69
PR • Yr: 9 • +40pts
47
AB
Autumn Baker

Kimball/White Lake
19:00.93
SR • Yr: 12 • +41pts
48
LS
Londyn Schroeder

Mitchell
19:02.75
PR • Yr: 11
49
EM
Emmeline Murray

Sioux Falls Lincoln
19:02.78
PR • Yr: 11 • +42pts
50
CG
Camila Galvan-Ortiz

Shakopee
19:03.40
PR • Yr: 11 • +43pts
51
KY
Katie Young

Unity Christian Orange City
19:04.04
PR • Yr: 12 • +44pts
52
BB
Briella Bullinger

Century
19:05.28
PR • Yr: 8 • +45pts
53
LR
Lilian Rude

Brandon Valley
19:05.84
SR • Yr: 12 • +46pts
54
SJ
Sarah Johnson

West Central
19:06.81
PR • Yr: 10 • +47pts
55
AT
Addie Thomes

Redwood Valley
19:07.33
SR • Yr: 12 • +48pts
56
JM
Jasmine Murphy

Marshall
19:07.63
PR • Yr: 8 • +49pts
57

Jayna VanLaecken

Tea Area
19:08.75
PR • Yr: 9 • +50pts
58
BJ
Brielle Jenkins

Sioux Falls Lincoln
19:09.62
PR • Yr: 10 • +51pts
59
CW
Calla Wiese

Flandreau
19:11.09
PR • Yr: 8
60
AB
Addison Bertrand

Bishop Heelan Catholic Sioux City
19:13.02
SR • Yr: 12 • +52pts
61
AG
Alice Gundvaldson

O'Gorman
19:13.14
PR • Yr: 10
62
GB
Grace Bialas

Tea Area
19:13.17
SR • Yr: 10 • +53pts
63
KW
Kailey Winter

Harrisburg
19:13.59
PR • Yr: 12 • +54pts
64
KW
Kate Woeste

Legacy
19:14.18
PR • Yr: 8 • +55pts
65

Aubrey Anderson

Norfolk
19:14.27
PR • Yr: 11 • +56pts
66
EO
Ella Otten

Bishop Heelan Catholic Sioux City
19:17.22
PR • Yr: 10 • +57pts
67
IB
Izabella Bergquist

Century
19:19.96
PR • Yr: 8 • +58pts
68
JS
Julia Simmers

Century
19:20.17
PR • Yr: 9 • +59pts
69
LT
Lia Tiangco

O'Gorman
19:23.72
PR • Yr: 10
70

Annie Carda

Omaha Duchesne Academy
19:23.88
PR • Yr: 10 • +60pts
71
KM
Kate McElroy

Watertown
19:26.36
PR • Yr: 11
72
HS
Hanlee Seykora

Harrisburg
19:26.74
PR • Yr: 9 • +61pts
73

Maya Wagner

Fremont
19:27.10
PR • Yr: 9 • +62pts
74

Kaylee Jackson

Minot
19:27.90
PR • Yr: 10 • +63pts
75
MG
Mattea Green

Red River
19:28.17
PR • Yr: 11 • +64pts
76

Sophia Lade

Minot
19:28.49
PR • Yr: 11 • +65pts
77
CL
Clare Lickteig

Omaha Duchesne Academy
19:28.73
PR • Yr: 11 • +66pts
78
AT
Addy Tesch

Ridge View
19:32.11
PR • Yr: 12 • +67pts
79
RP
Rhys Pearson

Belle Fourche
19:32.91
PR • Yr: 10 • +68pts
80
ID
Izzy Dahl

Bismarck
19:33.10
SR • Yr: 11 • +69pts
81
LM
Lia Mundt

Belle Fourche
19:33.26
SR • Yr: 9 • +70pts
82

Madisyn Gellhaus

Ipswich
19:33.97
Yr: 12
83
RP
Reese Prescott

Redwood Valley
19:36.11
PR • Yr: 10 • +71pts
84

Aliya Bos

Norfolk
19:36.46
PR • Yr: 11 • +72pts
85
MP
Marcella Palmer

Sioux City North
19:37.86
PR • Yr: 12 • +73pts
86
RP
Rachel Putze
Woodbury Central
19:38.04
PR • Yr: 12
87
AS
Anna Spanos

Sioux Falls Lincoln
19:39.07
PR • Yr: 11 • +74pts
88
AT
Adeline Thompson

Sioux Falls Lincoln
19:39.77
PR • Yr: 10 • +75pts
89

Kiley L'Heureux

Sheyenne
19:40.89
PR • Yr: 9 • +76pts
90
HM
Hailey Mollner

Sioux Falls Jefferson
19:41.35
PR • Yr: 8
91
CP
Clara Pederson

Sioux Falls Lutheran
19:41.80
PR • Yr: 8
92
JH
Jocelynne Hoefs

Red River
19:42.42
PR • Yr: 11 • +77pts
93
TS
Tanna Swenson

Sheyenne
19:42.89
PR • Yr: 11 • +78pts
94
SS
Saylor Schmitt

Clear Lake
19:43.02
SR • Yr: 11 • +79pts
95
LB
Lily Baker

Kimball/White Lake
19:43.94
SR • Yr: 11 • +80pts
96

Charlee Williams-smith

Pierre T.F. Riggs
19:45.00
PR • Yr: 12 • +81pts
97
ML
Maci Licht

Sioux Valley
19:45.91
SR • Yr: 9 • +82pts
98
SG
Sarah Gilhooly

Harrisburg
19:46.95
PR • Yr: 11 • +83pts
99

Azlynn Johnson

Hillsboro/Central Valley
19:47.30
PR • Yr: 10 • +84pts
100
TV
Talya Vincent

Sioux Valley
19:47.42
PR • Yr: 12 • +86pts
100
CK
Claire Kruse

Marshall
19:47.42
PR • Yr: 10 • +85pts
102
KD
Kambrie Dekkers

Unity Christian Orange City
19:47.78
PR • Yr: 10 • +87pts
103
AK
Alyviah Kopp

Minot
19:48.19
PR • Yr: 10 • +88pts
104
SL
Sara Larson

Sheyenne
19:48.52
SR • Yr: 10 • +89pts
105
HK
Hailey Koelewyn

Unity Christian Orange City
19:49.57
PR • Yr: 10 • +90pts
106
AM
Alli McCord

Kimball/White Lake
19:50.57
PR • Yr: 11 • +91pts
107
RB
Ruby Bouwman

Sioux Falls Lincoln
19:50.78
SR • Yr: 12 • +92pts
108
AC
Aubrey Cooley

Brookings
19:52.44
PR • Yr: 7 • +93pts
109

Katelyn Sullivan

Millard South
19:53.18
PR • Yr: 11 • +94pts
110
AP
Ava Parks

Red River
19:53.62
SR • Yr: 12 • +95pts
111
GG
Gracen Giegling

Harrisburg
19:54.79
PR • Yr: 11 • +96pts
112

Olivia Anderson

Watertown
19:55.20
SR • Yr: 10
113
RJ
Rilyn Jackson

Yankton
19:55.60
SR • Yr: 10 • +97pts
114
DV
Devyn Van Roekel

Pierre T.F. Riggs
19:56.34
PR • Yr: 10 • +98pts
115
AJ
Abby Johanneson

Yankton
19:56.78
PR • Yr: 10 • +99pts
116
LW
Lily Wagner

Sioux Falls Roosevelt
19:57.24
PR • Yr: 11
117
AE
Aurora Evans

Douglas
19:58.11
SR • Yr: 9
118
MM
Maisie Mogard

Brookings
19:58.52
PR • Yr: 10 • +100pts
119
AB
Annika Bockholt

Harrisburg
19:59.08
PR • Yr: 9
120
LW
Lauren Woeste

Legacy
19:59.97
PR • Yr: 12 • +101pts
121
OA
Olivia Anderson

Minot
20:01.46
PR • Yr: 8 • +102pts
122
LR
Lucy Rozeboom

West Central
20:01.97
SR • Yr: 10 • +103pts
123
AW
Amia Ward

Sioux Valley
20:03.60
PR • Yr: 8 • +104pts
124
LA
Lydia Anderson

Vermillion
20:04.04
SR • Yr: 12
125
HD
Hannah Davelaar

Sioux Falls Christian
20:04.57
SR • Yr: 10
126
EM
Ella Merriman

Beresford
20:06.00
PR • Yr: 12
127
MG
Milca Galvan-Ortiz

Shakopee
20:06.89
PR • Yr: 11 • +105pts
128
KN
Kaylor Nekl

Sioux Falls Lincoln
20:08.83
SR • Yr: 12 • +106pts
129
CW
Cecilia Wortmann

Crofton
20:09.13
PR • Yr: 10 • +107pts
130
EK
Ella Koplin

Milbank
20:09.15
SR • Yr: 9
131
LL
Lola Luze

Redwood Valley
20:10.36
SR • Yr: 10 • +108pts
132
RO
Reagan Ostransky

Sioux Falls Lincoln
20:10.63
PR • Yr: 11
133
DV
Daniella Van Zee

Sioux Falls Roosevelt
20:10.90
PR • Yr: 11
134
ER
Elaina Rounds

Pierre T.F. Riggs
20:12.02
PR • Yr: 11 • +109pts
135
GK
Gracyn Kadlec

Ipswich
20:12.74
SR • Yr: 12
136
AE
Abigail Engelland

Mount Vernon/Plankinton
20:14.18
SR • Yr: 11
137
IO
Isabel Overby

Brookings
20:14.54
PR • Yr: 11 • +110pts
138
NG
Nina Gabriel

Harrisburg
20:15.25
PR • Yr: 11
139
ER
Eleanor Richard

Omaha Duchesne Academy
20:15.69
PR • Yr: 11 • +111pts
140
SW
Sophia Wortmann

Crofton
20:16.05
PR • Yr: 12 • +112pts
141
ED
Evelyn DeGeest

Tea Area
20:16.42
SR • Yr: 8 • +113pts
142

Gabby Hasenkamp

Millard South
20:16.45
PR • Yr: 12 • +114pts
143
HJ
Hanna Johnson

Sioux City North
20:16.49
SR • Yr: 12 • +115pts
144
GP
Grace Preszler

Aberdeen Central
20:16.54
PR • Yr: 8 • +116pts
145
MN
Mary Nielsen

North Platte
20:17.62
PR • Yr: 11 • +117pts
146
SJ
Sophia Johnson

Lennox
20:18.22
PR • Yr: 8 • +118pts
147

Scout Ulrickson

Minot
20:18.71
SR • Yr: 12 • +119pts
148
RR
Rylie Rothenberger

Sioux Falls Washington
20:19.83
PR • Yr: 9 • +120pts
149
DK
Danae Kern

Century
20:20.48
PR • Yr: 12 • +121pts
150
AK
Audrey Kildahl

Sheyenne
20:20.54
PR • Yr: 9 • +122pts
151
PC
Piper Curran

Belle Fourche
20:21.58
PR • Yr: 8 • +123pts
152
PW
Paxtyn Wolff

Norfolk
20:22.13
PR • Yr: 9 • +124pts
153
VB
Vivian Backer

Century
20:23.72
PR • Yr: 11
154
ES
Ella Selensky

Legacy
20:25.07
SR • Yr: 10 • +125pts
155
PB
Payton Bless

Legacy
20:25.53
PR • Yr: 10 • +126pts
156
DY
Delaney Youmans

Yankton
20:26.89
SR • Yr: 10 • +127pts
157
KB
Kierra Brunkhardt

North Platte
20:30.79
PR • Yr: 9 • +128pts
158

Kaelyn Ulschmid

Arlington
20:31.09
SR • Yr: 12
159
MS
Mary Slavin

Redwood Valley
20:31.91
PR • Yr: 8 • +129pts
160
BB
Bianca Berry

Milbank
20:34.36
SR • Yr: 10
161
KS
Kamille Schmidt

Lennox
20:34.62
PR • Yr: 9 • +130pts
162

Maddie Kuster

Grand Forks Central
20:35.29
SR • Yr: 9 • +131pts
163
GR
Grace Renner

Legacy
20:35.92
PR • Yr: 9 • +132pts
164
MD
Misty Drieling

Belle Fourche
20:36.72
PR • Yr: 11 • +133pts
165
LK
Lily Kaldor

Hillsboro/Central Valley
20:38.91
SR • Yr: 11 • +134pts
166
AH
Abby Hilleson

Tea Area
20:39.13
PR • Yr: 10 • +135pts
167
EB
Ella Bartz

Sioux Falls Lincoln
20:40.80
SR • Yr: 12
168
AH
Addison Heck

Century
20:41.34
SR • Yr: 12
169
SK
Siri Knutson

Sioux Falls Washington
20:41.82
PR • Yr: 11 • +136pts
170
JJ
Jordyn Johnson

Brookings
20:42.86
PR • Yr: 11 • +137pts
171
HS
Haivyn Schuchhardt

Warner
20:43.22
PR • Yr: 10 • +138pts
172
TC
Taylor Cavett

Bismarck
20:43.87
PR • Yr: 12 • +139pts
173
JG
Jewel Gannon

Canton
20:44.31
PR • Yr: 12 • +140pts
174
LD
Layla Drieling

Belle Fourche
20:44.63
PR • Yr: 8 • +141pts
175
KF
Kalla Foerster

Brookings
20:45.27
SR • Yr: 10 • +142pts
176
VJ
Vanessa Johnson

Redwood Valley
20:45.54
PR • Yr: 8 • +143pts
177
EH
Emma Howard

Red River
20:45.88
PR • Yr: 10 • +144pts
178
SH
Sadey Holt

Baltic
20:45.98
SR • Yr: 12
179

Allison Brenner

Aberdeen Central
20:46.68
PR • Yr: 11 • +145pts
180
AS
Ava Sletten

Canton
20:46.87
PR • Yr: 10 • +146pts
181
KC
Kylee Colby

Clear Lake
20:47.66
PR • Yr: 10 • +147pts
182
KW
Kenna Wolberg

Warner
20:47.93
SR • Yr: 10 • +148pts
183
KW
Kiley Westberry

Flandreau
20:48.16
SR • Yr: 11
184
AO
Andrea Orozco Tenorio

Norfolk
20:49.11
PR • Yr: 10 • +149pts
185
KF
Kailyn Fitch

Bishop Heelan Catholic Sioux City
20:49.25
PR • Yr: 10 • +150pts
186
ZK
Zoe Kenney

Fremont
20:49.68
PR • Yr: 12 • +151pts
187

Sophie Scott

Sheyenne
20:49.88
PR • Yr: 9 • +152pts
188
LC
Logan Castle

Tea Area
20:50.35
PR • Yr: 10 • +153pts
189

Kari Penn

Bismarck
20:50.50
PR • Yr: 10 • +154pts
190
EK
Eva Kneeland

Omaha Duchesne Academy
20:50.98
PR • Yr: 12 • +155pts
191
AA
Adelynn Anderson

Waverly
20:51.30
PR • Yr: 10 • +156pts
192
ES
Elizabeth Stoppkotte

Grand Island
20:51.32
PR • Yr: 12 • +157pts
193
AB
Annabelle Brewer

Woodbury
20:53.21
PR • Yr: 10 • +158pts
194
MM
Maria Martinez Hernandez

Norfolk
20:53.32
PR • Yr: 12 • +159pts
195
KC
Kenedi Creasman

North Platte
20:53.48
PR • Yr: 12 • +160pts
196
MK
Mallory Kloster

Hillsboro/Central Valley
20:54.68
PR • Yr: 9 • +161pts
197
ET
Ellie Topf

Bishop Heelan Catholic Sioux City
20:56.02
PR • Yr: 10 • +162pts
198
KC
Khloe Cochran

Aberdeen Central
20:56.63
PR • Yr: 11 • +163pts
199
MG
Maria Gutierrez

Sioux City North
20:57.27
PR • Yr: 12 • +164pts
200
MM
Macy Means

Norfolk
20:58.03
PR • Yr: 11 • +165pts
201
PH
Payton Hedrington

Woodbury
20:58.75
SR • Yr: 10 • +166pts
202
KS
Kaitlyn Soupir

Marshall
20:58.97
SR • Yr: 10 • +167pts
203
GB
Grace Burdick

Minot
20:59.34
PR • Yr: 10 • +168pts
204
KG
Kylie Gosch

Sioux Falls Roosevelt
20:59.68
PR • Yr: 12
205
AB
Aubrey Borns

West Central
21:00.81
SR • Yr: 12 • +169pts
206
KM
Kyleigh Miller

Warner
21:00.85
PR • Yr: 9 • +170pts
207
EA
Elle Amundson

Woodbury
21:01.52
PR • Yr: 10 • +171pts
208
YA
Yuridia Avalos Samaniego

Fremont
21:01.74
PR • Yr: 11 • +172pts
209
AG
Ava Gatzke

Sioux Valley
21:02.18
SR • Yr: 10 • +173pts
210
AJ
Addison Jaspers

West Central
21:02.93
PR • Yr: 9 • +174pts
211
CM
Claire McCallum

Harrisburg
21:05.39
SR • Yr: 11
212
RB
Reese Bachman

Norfolk
21:07.75
PR • Yr: 11 • +175pts
213
JV
Josie Vlieger

Huron
21:07.77
SR • Yr: 12
214
PC
Phoebe Cokeley

Grand Forks Central
21:08.45
PR • Yr: 9 • +176pts
215
RR
Reagan Roth

Century
21:08.93
PR • Yr: 11
216
JT
Jezzie Thompson

Clear Lake
21:09.13
PR • Yr: 11 • +177pts
217
KL
Kamryn Louser

Minot
21:09.27
PR • Yr: 8 • +178pts
218

Macy Mueller

Milbank
21:10.20
PR • Yr: 11
219
HW
Harper Watkins

North Platte
21:10.48
PR • Yr: 9 • +179pts
220
EN
Evie Novstrup

Aberdeen Central
21:11.22
PR • Yr: 9 • +180pts
221
HS
Hudsyn Stout

Crofton
21:12.16
PR • Yr: 10 • +181pts
222
KM
Kaitlyn Malhum

Legacy
21:12.33
PR • Yr: 9 • +182pts
223
CA
Cami Alleman

Woodbury
21:15.52
PR • Yr: 9 • +183pts
224
SW
Sophia Wangler

Century
21:17.66
PR • Yr: 9
225
CL
Chloe Langenfeld

Omaha Duchesne Academy
21:18.98
PR • Yr: 11 • +184pts
226
AL
Annie Ludwig

Stuart
21:19.20
SR • Yr: 10
227
BH
Bailee Hansen

Sioux City West
21:19.54
SR • Yr: 11
228
AS
Avery Storms

Millard South
21:20.29
PR • Yr: 11 • +185pts
229
HB
Harper Beller

Omaha Duchesne Academy
21:20.57
PR • Yr: 9 • +186pts
230
JJ
Jayda Jensen

Watertown
21:21.64
PR • Yr: 10
231
CW
Caroline Wiese

Brandon Valley
21:22.98
PR • Yr: 7 • +187pts
232
CM
Chole Mitchell

Woodbury
21:23.11
PR • Yr: 10 • +188pts
233

Riley Hegland

Mullen
21:23.24
SR • Yr: 11
234
LC
Lucy Carlson

Lennox
21:23.74
SR • Yr: 9 • +189pts
235
TL
Tenley LeBrun

Flandreau
21:25.85
PR • Yr: 8
236
BB
Bergen Bumann

Sioux Falls Washington
21:26.21
PR • Yr: 10 • +190pts
237
AE
Abigail Engel

Gregory
21:26.53
SR • Yr: 10
238
GL
Grace List

Watertown
21:26.59
PR • Yr: 11
239
AS
Alexa Stone

Belle Fourche
21:26.68
PR • Yr: 10 • +191pts
240
IT
Isabela Torberson

Belle Fourche
21:27.03
PR • Yr: 8 • +192pts
241
AS
April Skluzak

Kimball/White Lake
21:28.08
SR • Yr: 9 • +193pts
242
DL
Delanie Lawson

Bismarck
21:28.39
SR • Yr: 11 • +194pts
243
AZ
Anastasia Zebrev

Shakopee
21:28.54
SR • Yr: 11 • +195pts
244

Lillie Schmit

Sioux Valley
21:31.80
PR • Yr: 7 • +196pts
245
KH
Karis Hulinsky

LeMars
21:32.29
SR • Yr: 11 • +197pts
246
EW
Elodie Wood

Warner
21:32.71
SR • Yr: 9 • +198pts
247
MC
Mya Cheney

Omaha Duchesne Academy
21:33.42
PR • Yr: 11
248
CT
Clara Todd

Ridge View
21:33.87
SR • Yr: 11 • +199pts
249
CF
Catherine Farrell

Bismarck
21:34.00
SR • Yr: 12
250
KJ
Katelyn Johnson

Norfolk
21:34.15
PR • Yr: 10
251
KW
Kimber Walker

Hillsboro/Central Valley
21:35.68
SR • Yr: 11 • +200pts
252
ZC
Zaiya Cullinan

Legacy
21:36.02
PR • Yr: 10 • +201pts
253
EV
Ella Vanderlinden

Sioux City East
21:37.76
PR • Yr: 10 • +202pts
254

Brooklyn Purrington

Marshall
21:38.44
SR • Yr: 10 • +203pts
255
EH
Erin Harms

Douglas
21:38.79
PR • Yr: 12
256
CM
Claire Marsh

Crofton
21:39.21
PR • Yr: 9 • +204pts
257
MD
Mikayla Dennis

Custer
21:40.20
PR • Yr: 10
258
LN
Laura Nemec

Mitchell Christian
21:41.02
Yr: 8
259
GD
Gabby DeVries

Sioux Falls Washington
21:42.40
SR • Yr: 11 • +205pts
260
HK
Hannah Koch

Brandon Valley
21:42.97
PR • Yr: 9 • +206pts
261
LS
Lucy Stoppkotte

Grand Island
21:43.19
PR • Yr: 10 • +207pts
262
SS
Selma Skari

Sioux City East
21:44.13
Yr: 12 • +208pts
263
MH
Makenzi Ham

Custer
21:44.60
PR • Yr: 10
264
VL
Vanessa Lopez

Grand Island
21:45.19
PR • Yr: 9 • +209pts
265
DJ
Danna Jamaica Zamudio

Fremont
21:45.39
PR • Yr: 11 • +210pts
266
A(
Addison (Addi) Muth

Yankton
21:46.64
PR • Yr: 12 • +211pts
267
EK
Evelyn Kerkman

Millard South
21:47.78
PR • Yr: 9 • +212pts
268
JH
Jade Habeck

Hillsboro/Central Valley
21:47.98
PR • Yr: 8 • +213pts
269
AH
Amy Henderson

Mitchell Christian
21:49.53
PR • Yr: 11
270
LH
Lila Healy

Legacy
21:51.51
SR • Yr: 12
271
MJ
Makenna Jackson

Minot
21:51.83
SR • Yr: 10
272
SM
Stephanie Marquez-Cell

Grand Island
21:52.30
PR • Yr: 10 • +214pts
273
KP
Kahlen Peterson

Yankton
21:52.61
PR • Yr: 12 • +215pts
274
AB
Aleigha Bohlken

LeMars
21:53.03
PR • Yr: 9 • +216pts
275
AL
Allison Loewe

Lennox
21:53.44
SR • Yr: 9 • +217pts
276
TV
Tiegan Vohs

Ridge View
21:53.47
PR • Yr: 11 • +218pts
277
LB
Lily Burke

Legacy
21:53.82
Yr: 12
278
XM
Ximena Monarrez

Fremont
21:54.51
PR • Yr: 10 • +219pts
279
LG
Lauren Good

Clear Lake
21:55.04
PR • Yr: 10 • +220pts
280
AN
Ana Norton-Cisneros

Omaha Duchesne Academy
21:55.84
PR • Yr: 10
281

Liana Wise

Brandon Valley
21:55.92
PR • Yr: 12
282
ES
Emma Scott

Sioux City East
21:56.29
SR • Yr: 12 • +221pts
283

Kennedy Hall

Norfolk
21:56.61
PR • Yr: 10
284
RB
Rylee Bertleson

Grand Forks Central
21:56.73
PR • Yr: 12 • +222pts
285
AG
Averi Gerfen

Mitchell
21:57.31
PR • Yr: 11
286
AS
Anne Stefanich

Red River
21:59.50
PR • Yr: 9 • +223pts
287
EN
Emma Nichols

North Platte
22:00.51
PR • Yr: 9 • +224pts
288
KT
Katie Teets

North Platte
22:00.91
Yr: 9 • +225pts
289
HD
Hannah DeLine

Mitchell Christian
22:01.55
Yr: 12
290
IO
Isabella Otepka

Omaha Duchesne Academy
22:03.47
PR • Yr: 10
291
CO
Clara Olives

Woodbury
22:05.38
PR • Yr: 9 • +226pts
292
EJ
Ellie Johnson

Red River
22:05.80
PR • Yr: 12 • +227pts
293
EB
Ezri Bay

North Platte
22:06.10
PR • Yr: 10
294
BS
Bentleigh Scroggs

Millard South
22:06.55
PR • Yr: 9 • +228pts
295
TW
Tayiah Wurgler

Legacy
22:06.73
SR • Yr: 12
296
IO
Izzy Oman

Clear Lake
22:07.57
PR • Yr: 10 • +229pts
297
HW
Hailey Woodward

Custer
22:08.06
SR • Yr: 12
298
SB
Summer Barbot

Fargo South
22:08.44
PR • Yr: 11
299
BW
Bella Walth

Century
22:08.48
SR • Yr: 12
300
EH
Ellyce Hanson

Century
22:08.52
SR • Yr: 11
301
SP
Sage Pearson

Waverly
22:09.27
PR • Yr: 9 • +230pts
302
EH
Evelynn Heisler

Millard South
22:09.70
PR • Yr: 11 • +231pts
303
GM
Gaby Machayya

Sheyenne
22:10.20
PR • Yr: 12
304
GR
Grace Roerig

Bishop Heelan Catholic Sioux City
22:10.29
SR • Yr: 12 • +232pts
305
KV
Kate Van Grouw

Unity Christian Orange City
22:10.56
SR • Yr: 12 • +233pts
306
MB
Millie Brommer

Unity Christian Orange City
22:10.93
PR • Yr: 10 • +234pts
307
MB
Madelyn Buschkamp

Crofton
22:11.88
PR • Yr: 11 • +235pts
308
JG
Jaycee Gilmore

Grand Island
22:12.51
PR • Yr: 11 • +236pts
309
JT
Josie Thalken

Omaha Duchesne Academy
22:14.87
SR • Yr: 11
310
MH
Macie Hawks

North Platte
22:15.54
PR • Yr: 11
311
KS
Keisha Strunk

Crofton
22:16.24
PR • Yr: 10 • +237pts
312
HT
Hailey Tiahrt

Baltic
22:16.53
SR • Yr: 12
313
LM
Lenlee Mills

Platte-Geddes
22:18.84
PR • Yr: 8
314
KV
Kylee Vallejo

Legacy
22:19.07
PR • Yr: 10
315
GW
Gabby Werdel

Miller
22:19.56
SR • Yr: 12
316
KB
Kate Blair

Belle Fourche
22:19.83
PR • Yr: 10
317

Claire Fiala

Grand Forks Central
22:19.97
SR • Yr: 11 • +238pts
318
HB
Hannah Barkmeier

Omaha Duchesne Academy
22:20.05
PR • Yr: 9
319
MW
Madelyn Wagner

Fremont
22:20.47
SR • Yr: 12 • +239pts
320
AW
Ali Woodford-Keaveny

Redwood Valley
22:21.03
PR • Yr: 8 • +240pts
321
PF
Paige Fiala

Grand Forks Central
22:21.22
SR • Yr: 9 • +241pts
322
CM
Claire Miller

Omaha Duchesne Academy
22:22.03
PR • Yr: 11
323
BD
Brooklyn DeRocher

LeMars
22:22.39
PR • Yr: 11 • +242pts
324
MH
Madysson Hasert

Marshall
22:23.03
SR • Yr: 11 • +243pts
325
AB
Aubrie Brendsel

Brandon Valley
22:24.18
PR • Yr: 10
326
CR
Claire Rasmuson

Clear Lake
22:25.28
PR • Yr: 10 • +244pts
327
SC
Savannah Cudaback

Ridge View
22:25.77
PR • Yr: 11 • +245pts
328
AD
Alessandra Dominguez

Grand Island
22:26.79
PR • Yr: 11 • +246pts
329
RR
Regan Ruble

Ridge View
22:30.15
PR • Yr: 11 • +247pts
330

Mckenzie Rans

Belle Fourche
22:30.77
PR • Yr: 9
331

Jazlyn Heilman

Sheyenne
22:31.32
SR • Yr: 12
332
MS
Marrin Sutton

Woodbury
22:31.89
SR • Yr: 10 • +248pts
333
JV
Jordyn Vachal

Fremont
22:33.04
PR • Yr: 12 • +249pts
334
EB
Esmeralda Bautista Revilla

Fremont
22:33.53
PR • Yr: 10
335
LK
Lucy Kutschara

Waverly
22:34.21
PR • Yr: 9 • +250pts
336
MD
Meredith Decker

Tea Area
22:35.26
SR • Yr: 12 • +251pts
337

Kennadee Wagner

Warner
22:35.54
SR • Yr: 11 • +252pts
338

McKenzie Hildremyr

Legacy
22:37.74
SR • Yr: 12
339
MH
Malia Hennen

Sioux City West
22:37.95
PR • Yr: 9
340
MO
Maria Olives

Woodbury
22:40.83
PR • Yr: 9
341
AH
Ady Hampton

Mullen
22:41.04
SR • Yr: 11
342
HM
Halsey Morland-Perez

North Platte
22:41.75
PR • Yr: 9
343
FK
Finely Keim

Waverly
22:44.33
PR • Yr: 12 • +253pts
344
ML
Meredith Larson

Baltic
22:44.40
PR • Yr: 12
345
CD
Cate Douglas

Omaha Duchesne Academy
22:44.92
PR • Yr: 11
346
NB
Natalie Burke

Norfolk
22:45.42
PR • Yr: 11
347
ED
Ellie Dalton

Woodbury
22:45.69
PR • Yr: 9
348
BR
Brooklyn Reiners

Tea Area
22:48.34
SR • Yr: 12
349
AR
Alexis Roesler

Wessington Springs
22:49.42
SR • Yr: 11
350
CR
Cali Rosener

LeMars
22:50.17
PR • Yr: 11 • +254pts
351
KW
Khloee Weitzel

Sioux City East
22:50.59
SR • Yr: 12 • +255pts
352
KS
Kaelyn Smith

Mount Vernon/Plankinton
22:50.92
SR • Yr: 10
353
LW
Lexi Wilkins

Custer
22:52.76
SR • Yr: 10
354
AH
Addison Hausmann

Norfolk
22:52.99
PR • Yr: 11
355
ET
Elena TeKrony

Unity Christian Orange City
22:53.57
PR • Yr: 11 • +256pts
356
SL
Savannah Lohr

Bishop Heelan Catholic Sioux City
22:57.84
PR • Yr: 10 • +257pts
357
SV
Seeley VanOverbeke

Arlington
22:58.51
SR • Yr: 9
358
CG
Charlotte Ganzel

Fremont
22:59.36
PR • Yr: 10
359
AN
Addison Nydam

Mitchell Christian
22:59.49
PR • Yr: 10
360
MM
Masynn Mebius

Wessington Springs
23:00.18
PR • Yr: 12
361
RS
Rachel Steffensen

Arlington
23:01.18
SR • Yr: 12
362
AB
Arcenia Burrack

Sioux City North
23:01.64
PR • Yr: 12 • +258pts
363
LB
Liliana Biermann

Clear Lake
23:04.77
PR • Yr: 12 • +259pts
364
NS
Natalie Stauff

Shakopee
23:04.93
PR • Yr: 8 • +260pts
365
ES
Elsa Schiferl

Aberdeen Central
23:06.85
PR • Yr: 11 • +261pts
366
SG
Sydnee Gorder

Fargo South
23:07.21
PR • Yr: 12
367
BM
Bailey Mines

Yankton
23:07.82
PR • Yr: 12 • +262pts
368
AA
Amelia Aspen

Omaha Duchesne Academy
23:09.32
PR • Yr: 11
369
RR
Raya Rothenbacher

Red River
23:09.74
PR • Yr: 10 • +263pts
370
AM
Anna McCreery

Omaha Duchesne Academy
23:12.51
PR • Yr: 10
371
AN
Adeline Nell

LeMars
23:14.14
PR • Yr: 10 • +264pts
372
CC
Claire Caskey

Omaha Duchesne Academy
23:15.85
PR • Yr: 11
373
AW
Amya Ward

Sioux Valley
23:19.17
SR • Yr: 8 • +265pts
374
HB
Hannah Brown

Ridge View
23:19.91
PR • Yr: 10 • +266pts
375
CT
Cora Tesch

Ridge View
23:20.63
SR • Yr: 10 • +267pts
376
LO
Leslie Osejo

Grand Island
23:21.25
PR • Yr: 10
377
OS
Ohanna Sinclair

Aberdeen Central
23:21.63
PR • Yr: 9 • +268pts
378
AN
Alexis Nemo

Shakopee
23:22.47
PR • Yr: 8 • +269pts
379
TB
Taylor Boehnke

Tea Area
23:23.51
SR • Yr: 9
380
JG
Jacqueline Garcia Paxtle

Grand Island
23:24.57
PR • Yr: 9
381
EW
Emilia Winter

Woodbury
23:26.03
SR • Yr: 12
382
KE
Khloe Eliesa

Sioux City North
23:29.92
SR • Yr: 11 • +270pts
383
LS
Lydia Smallbeck

Hillsboro/Central Valley
23:33.55
PR • Yr: 8
384
MD
Makenzie DeRocher

LeMars
23:36.54
SR • Yr: 12 • +271pts
385
SC
Silvia Carrillo

Sioux City West
23:40.81
PR • Yr: 10
386
EC
Emma Caro

Bishop Heelan Catholic Sioux City
23:41.43
PR • Yr: 11 • +272pts
387
EP
Elsa Parrill

Red River
23:42.07
SR • Yr: 10
388
ZT
Zayda Townsend

Milbank
23:42.81
Yr: 11
389
EB
Emma Barkmeier

Omaha Duchesne Academy
23:43.04
PR • Yr: 11
390

Alexis (Lucy) Daley

Mitchell
23:43.67
SR • Yr: 12
391
TW
Taya Wettlaufer

Howard
23:44.68
SR • Yr: 11
392
AV
Aleena Vetsouvanh

Redwood Valley
23:49.29
SR • Yr: 12 • +273pts
393
AK
Autumn Krajicek
Woodbury Central
23:56.32
PR • Yr: 10
394
BG
Brooklyn Guenther

Crofton
23:56.99
Yr: 11
395
EK
Ella Kolousek

Wessington Springs
24:00.01
SR • Yr: 11
396
SS
Sophia Shudak

Yankton
24:01.02
PR • Yr: 11 • +274pts
397
DT
Daylea Tinklenberg

Unity Christian Orange City
24:06.00
SR • Yr: 12 • +275pts
398
LK
Lilin Kamm

Sioux City East
24:12.01
SR • Yr: 12 • +276pts
399
AD
Abby Dose

Canton
24:15.17
SR • Yr: 12 • +277pts
400
KD
Kara Dose

Canton
24:22.81
SR • Yr: 10 • +278pts
401
IB
Isabella Beitelspacher

LeMars
24:22.90
PR • Yr: 9 • +279pts
402
ML
Melanie Limon

Sioux City West
24:28.57
PR • Yr: 11
403
GB
Gentrie Blasius

Kimball/White Lake
24:35.45
SR • Yr: 10 • +280pts
404
KC
Kendall Clayton

Brandon Valley
24:37.21
SR • Yr: 11
405
TH
Tallie Havenridge

Grand Island
24:42.54
PR • Yr: 10
406
AM
Alexis Moore

Kimball/White Lake
24:46.77
SR • Yr: 11 • +281pts
407

Allie Gortmaker

Miller
24:50.39
SR • Yr: 11
408
LL
Lila Lapka

Shakopee
24:51.70
PR • Yr: 8 • +282pts
409
RA
Rosie Aguilar-Rodriguez

Grand Island
24:54.20
PR • Yr: 9
410
JR
Jaide Ryan
Woodbury Central
26:11.58
PR • Yr: 11
411
FM
Finley Morgan

Shakopee
26:28.91
PR • Yr: 10 • +283pts
412
LC
Lily Cooke
Woodbury Central
26:47.94
PR • Yr: 10
413
KH
Katherine Hubmer

Shakopee
27:33.18
PR • Yr: 12
414
VP
Vanessa Pereira

Shakopee
27:54.18
PR • Yr: 10