1
SF
Sean Fries

Minnetonka
14:22.11
PR • Yr: 12 • +1pts
2

Mikah Peters

Brandon Valley
14:26.79
PR • Yr: 12 • +2pts
3
KG
Kuma Gutema

Sioux City North
14:30.84
PR • Yr: 10 • +3pts
4
ML
Miles Lechtenberg

Sioux Falls Lincoln
14:32.24
PR • Yr: 12 • +4pts
5
TN
Tyrus Needles

Sioux Falls Lincoln
14:48.92
PR • Yr: 11 • +5pts
6
OH
Owen Hintz

Bismarck
14:49.66
PR • Yr: 12 • +6pts
7
OS
Owen Stuwe

Shakopee
14:49.97
PR • Yr: 12 • +7pts
8
CR
Cole Reilly

Sioux Falls Washington
15:03.94
PR • Yr: 11 • +8pts
9
BM
Blake Maas

Sioux Falls Roosevelt
15:15.03
PR • Yr: 12 • +9pts
10
OJ
Owen Johnson

Northern Cass
15:22.78
PR • Yr: 12 • +10pts
11
CU
Carson Urlacher

Aberdeen Central
15:23.62
PR • Yr: 11 • +11pts
12

Liam Gonzalez

Norfolk
15:25.10
PR • Yr: 11 • +12pts
13
DP
David Protzman

Norfolk
15:25.38
PR • Yr: 12 • +13pts
14
AN
Arvid Nelsen

Sioux Falls Lincoln
15:25.83
PR • Yr: 12 • +14pts
15
JS
Jared Schroeder

Waverly
15:29.55
PR • Yr: 12 • +15pts
16

Samuel Deutz

Marshall
15:29.83
SR • Yr: 12 • +16pts
17
AS
Aden Soto

Fremont
15:32.55
PR • Yr: 11 • +17pts
18

Silas Holdeman

Mitchell Christian
15:34.22
PR • Yr: 11 • +18pts
19
AS
Asher Selness

Brandon Valley
15:35.25
PR • Yr: 10 • +19pts
20
PT
Peyton Tetzlaff

West Central
15:36.08
PR • Yr: 11
21
BK
Ben Kraus

Minnetonka
15:37.99
PR • Yr: 12 • +20pts
22
LC
Lennon Clarkson

Belle Fourche
15:38.09
PR • Yr: 11 • +21pts
23
DS
Dane Stark

Watertown
15:39.60
PR • Yr: 11 • +22pts
24
NR
Nayati Ringing Shield

Sioux Falls Lincoln
15:40.47
PR • Yr: 12 • +23pts
25

Hudsen Bullinger

Century
15:41.85
PR • Yr: 10 • +24pts
26
RG
Reid Groher

Sioux Falls Lincoln
15:43.29
PR • Yr: 11 • +25pts
27
GM
Griffin Miller

Sioux Falls Washington
15:43.47
PR • Yr: 11 • +26pts
28
WB
Wyatt Balliew

Douglas
15:44.13
PR • Yr: 11 • +27pts
29
LK
Lucas Keith
31-Unattached
15:44.81
PR • Yr: 12
30
EK
Ethan Kyte

Brandon Valley
15:44.93
PR • Yr: 10 • +28pts
31
GB
Gage Beverly

Vermillion
15:46.88
PR • Yr: 10
31

Ben Parsons

Sioux Falls Washington
15:46.88
PR • Yr: 11 • +29pts
33

Isaiah Coleman

Creighton Preparatory School
15:47.26
PR • Yr: 11 • +30pts
34
BF
Brendan Fahey

Woodbury
15:47.44
PR • Yr: 12 • +31pts
35
JW
Jacob Windsor

Bismarck
15:48.79
PR • Yr: 12 • +32pts
36
WL
Wesley Lyon

Sioux Falls Christian
15:49.70
PR • Yr: 10 • +33pts
37

Owen Riter

Woodbury
15:52.27
PR • Yr: 12 • +34pts
38
AW
Austin Wick

Bismarck
15:53.12
PR • Yr: 12 • +35pts
39
HK
Harrison Krajewski

Yankton
15:53.73
PR • Yr: 12 • +36pts
40

Tyler Robinson

Redwood Valley
15:54.94
PR • Yr: 11 • +37pts
41
CM
Cloy McVey

Lennox
15:55.37
PR • Yr: 12 • +38pts
42
MA
Martin Aringu

Omaha Central
15:56.38
PR • Yr: 11 • +39pts
43

Alex Quinn

Sioux Falls Roosevelt
15:56.41
PR • Yr: 11 • +40pts
44
HA
Hena Abreham

Sioux Falls Washington
15:57.00
PR • Yr: 10 • +41pts
45
AR
Aaron Robles

Creighton Preparatory School
15:57.10
PR • Yr: 11 • +42pts
46

Jorge Carpio

Grand Island
15:59.67
PR • Yr: 12 • +43pts
47

Dylan Gerdes

Madison
16:00.83
PR • Yr: 12
48
NV
Nathaniel Vieyra

North Platte
16:01.34
PR • Yr: 10 • +44pts
49
HC
Hylan Caouette

Creighton Preparatory School
16:01.88
PR • Yr: 12 • +45pts
50
HP
Hunter Patton

Mitchell
16:02.61
SR • Yr: 12 • +46pts
51
CD
Cohen Dunnigan

Red River
16:04.72
PR • Yr: 11 • +47pts
52

Keigo Engel

Woodbury
16:06.74
PR • Yr: 10 • +48pts
53
BH
Ben Hames

Sioux City North
16:08.14
PR • Yr: 12 • +49pts
54

Casey Nordstrom

Minnetonka
16:08.22
PR • Yr: 11 • +50pts
55
LS
Leveret Stricklett

Creighton Preparatory School
16:08.66
PR • Yr: 10 • +51pts
56
HR
Harrison Rundle

Grand Island
16:09.17
PR • Yr: 11 • +52pts
57

Michael Nichols

Fremont
16:11.62
SR • Yr: 12 • +53pts
58
FS
Finn Sully

Creighton Preparatory School
16:11.72
PR • Yr: 12 • +54pts
59
BT
Bryan Titus

North Platte
16:13.57
PR • Yr: 10 • +55pts
60
LM
Luke Mentele

Mitchell Christian
16:14.41
PR • Yr: 11 • +56pts
61
KL
Kyler Loraas

Bismarck
16:14.66
PR • Yr: 12 • +57pts
62

Peter Lickteig

Creighton Preparatory School
16:15.04
PR • Yr: 9 • +58pts
63
EF
Esten Foss

Aberdeen Central
16:15.51
PR • Yr: 12 • +59pts
64
PP
Parker Pietruszewski

Woodbury
16:16.31
PR • Yr: 12 • +60pts
65
SF
Steven Fiscus Jr

Fremont
16:17.09
PR • Yr: 12 • +61pts
66
BB
Braxton Buechler

Bismarck
16:17.25
PR • Yr: 12 • +62pts
67

Peter Youell

Creighton Preparatory School
16:17.56
PR • Yr: 11 • +63pts
68

Scott Johnson

Red River
16:17.96
PR • Yr: 11 • +64pts
69
JE
Jack Elsberry

Century
16:18.12
SR • Yr: 10 • +65pts
70
ET
Even Tesfaselassie

Sioux City North
16:18.45
PR • Yr: 12 • +66pts
71
JS
Jeter Scoular

Milbank
16:19.08
PR • Yr: 11 • +68pts
71
MN
Max Nelson

Aberdeen Central
16:19.08
PR • Yr: 11 • +67pts
73
FV
Frank Vandy

Sioux Falls Lincoln
16:20.94
PR • Yr: 11 • +69pts
74
BO
Bennie Olsen

Douglas
16:21.59
PR • Yr: 11 • +70pts
75
HS
Henry Sayler

Sioux Falls Lincoln
16:22.11
PR • Yr: 11 • +71pts
76
HA
Hayden Anderson

Century
16:22.68
PR • Yr: 10 • +72pts
77
KL
Kaden Longworth

Woodbury
16:23.06
PR • Yr: 12 • +73pts
78
EE
Eli Eberts

Century
16:25.71
PR • Yr: 10 • +74pts
79

Jack Knapp

North Platte
16:29.03
Yr: 11 • +75pts
80
NS
Nathaniel Schumacher

Bismarck
16:29.51
PR • Yr: 12 • +76pts
81
LA
Logan Antony

Shakopee
16:30.55
PR • Yr: 11 • +77pts
82
JS
Jackson Sorben

Waverly
16:32.22
PR • Yr: 12 • +78pts
83
SR
Simon Roelofs

Sioux Falls Christian
16:33.11
PR • Yr: 12 • +79pts
84

Caleb Yanez

North Platte
16:33.85
PR • Yr: 9 • +80pts
85
JG
Jamison Gould

Dakota Valley
16:33.94
SR • Yr: 10
86
LF
Luke Feimer

Yankton
16:34.56
PR • Yr: 11 • +81pts
87
JP
Jaxon Pleskac

Fremont
16:34.86
PR • Yr: 12 • +82pts
88

Brooks Ordway

Harrisburg
16:35.44
PR • Yr: 11 • +83pts
89

Jack Campbell

Tea Area
16:35.54
SR • Yr: 12 • +84pts
90
E(
Evan (Torrey) Swaggerty-Morgan

Sioux City North
16:37.81
PR • Yr: 12 • +85pts
91
JB
Jackson Boltjes

Sioux Falls Washington
16:38.30
PR • Yr: 11 • +86pts
92
MH
Miles Hanson

Bismarck
16:38.54
Yr: 9 • +87pts
93
RI
Riddick Iseminger

Sioux Falls Lincoln
16:38.72
PR • Yr: 11
94
PT
Philemon Theodros

Woodbury
16:42.45
PR • Yr: 11 • +88pts
95
BO
Bryton Olson

Yankton
16:42.49
PR • Yr: 12 • +89pts
96

Clayton Salmon

Redwood Valley
16:42.80
Yr: 11 • +90pts
97
CB
Christian Bach

Minnetonka
16:43.16
PR • Yr: 11 • +91pts
98
JL
Jonathan Linares Salas

Fremont
16:43.22
PR • Yr: 12 • +92pts
99
NR
Nathaniel Roepke

Mount Michael Benedictine
16:43.54
PR • Yr: 12 • +93pts
100
RM
Ryley McKeown

Brandon Valley
16:44.14
PR • Yr: 12 • +94pts
101

Jace Kackmeister

North Platte
16:44.17
PR • Yr: 11 • +95pts
102
MR
Maverik Ragon

Harrisburg
16:46.11
PR • Yr: 12 • +96pts
103
MB
Manuel Batz Ren

Fremont
16:46.32
PR • Yr: 11 • +97pts
104

Kian Rusch

Custer
16:46.47
PR • Yr: 12 • +98pts
105
RD
Ryder Davis

Aberdeen Central
16:46.69
PR • Yr: 12 • +99pts
106
IK
Isaac Koole

Sioux Falls Christian
16:47.05
PR • Yr: 12 • +100pts
107

Kyson Fayant

Aberdeen Central
16:47.68
PR • Yr: 12 • +101pts
108
AA
Alex Amaro

Bishop Heelan Catholic Sioux City
16:48.29
PR • Yr: 11 • +102pts
109
KF
Keaton Fopma

Sioux Falls Christian
16:49.02
PR • Yr: 9 • +103pts
110
GS
Griffin Smith

Harrisburg
16:49.13
SR • Yr: 12 • +104pts
111
SM
Samuel Mischke

Brandon Valley
16:49.40
PR • Yr: 9 • +105pts
112
CW
Carson Wosje

Sioux Valley
16:49.59
PR • Yr: 12 • +106pts
113
CE
Cooper Eberle

Bismarck
16:50.08
Yr: 10
114
DA
Dylan Anderson

Redwood Valley
16:50.74
PR • Yr: 11 • +107pts
115
AS
A.J. Smith

Minnetonka
16:50.90
PR • Yr: 11 • +108pts
116
AA
Ashok Algappan

Minnetonka
16:51.14
PR • Yr: 10 • +109pts
117

Marco Springman

Brookings
16:51.53
PR • Yr: 12 • +110pts
118
NZ
Niko Zink

Hillsboro/Central Valley
16:51.64
SR • Yr: 12 • +111pts
119

Noah Burke

Legacy
16:54.14
Yr: 10 • +112pts
120
IB
Isaak Booker

Lennox
16:54.15
PR • Yr: 10 • +113pts
121
MH
Mark Hoffman

Creighton Preparatory School
16:54.75
PR • Yr: 12
122

Hunter Penn

Beresford
16:54.90
PR • Yr: 12 • +114pts
123
GL
Guillermo Lopez-Garcia

Minnetonka
16:55.32
PR • Yr: 11 • +115pts
124
BK
Bracston Kaufman

Century
16:55.70
PR • Yr: 9 • +116pts
125
SV
Sam VanRaalte

Sioux Falls Christian
16:56.25
PR • Yr: 10 • +117pts
126

Braeden Raga

Sioux Falls Lincoln
16:56.62
Yr: 10
127
DL
Devin L' Heureux

Sheyenne
16:57.10
PR • Yr: 11 • +118pts
128
CM
Caleb Morgan

Waverly
16:57.39
PR • Yr: 10 • +119pts
129

Benjamin Dirks

Harrisburg
16:57.87
PR • Yr: 11 • +120pts
130
GF
Gregory Fong

Omaha Central
16:58.97
PR • Yr: 10 • +121pts
131
JS
Jackson Schema

O'Gorman
16:59.55
PR • Yr: 11
132
BB
Brody Brinson

Century
16:59.93
PR • Yr: 9 • +122pts
133
ZU
Zachary Unger

Minnetonka
17:00.38
PR • Yr: 12
134
QM
Quinntin Mischke

Brandon Valley
17:00.81
PR • Yr: 9 • +123pts
135
SS
Sawyer Schulz

Minnetonka
17:00.92
PR • Yr: 9
136
FG
Franklin Gonzalez

Grand Island
17:01.59
PR • Yr: 10 • +124pts
137
LB
Liam Bodmann

Omaha Central
17:02.20
PR • Yr: 10 • +125pts
138
GO
Gideon Okken

Harrisburg
17:03.35
PR • Yr: 10 • +126pts
139
ES
Eli Schreurs

Unity Christian Orange City
17:04.00
SR • Yr: 11 • +127pts
140

Sawyer Holdeman

Mitchell Christian
17:04.04
SR • Yr: 10 • +128pts
141
JD
Joe Dickas

Creighton Preparatory School
17:05.13
PR • Yr: 11
142

Zach Duerr

Sheyenne
17:06.93
PR • Yr: 12 • +129pts
143
EM
Elias Michailidis

Brandon Valley
17:06.94
PR • Yr: 12 • +130pts
144
LM
Lincoln Mielke

Sheyenne
17:07.66
PR • Yr: 10 • +131pts
145

Shane Harming

Brookings
17:08.05
PR • Yr: 12 • +132pts
146
GR
Gabe Rock

Yankton
17:08.16
PR • Yr: 10 • +133pts
147
LD
Landon Doyle

Sioux Falls Washington
17:08.41
PR • Yr: 11 • +134pts
148
MN
Mesach Nkurubujango

Mount Michael Benedictine
17:08.55
Yr: 11 • +135pts
149
CC
Charlie Cummings

Minnetonka
17:08.68
PR • Yr: 12
150
ZN
Zach Nielsen

West Central
17:08.97
PR • Yr: 11
151
DH
Dylan Haar

Brookings
17:09.03
Yr: 10 • +136pts
152
JA
John Amos

Clear Lake
17:09.31
PR • Yr: 11 • +137pts
153

Kaine Jones

Grand Island
17:09.42
PR • Yr: 10 • +138pts
154
AK
Abhi Kotala

Sheyenne
17:09.61
PR • Yr: 11 • +139pts
155
GM
Grant Martin

Grand Forks Central
17:09.73
Yr: 11 • +140pts
156
CM
Callum Monroe

Unity Christian Orange City
17:09.90
PR • Yr: 12 • +141pts
157
PK
Peyton Krueger

Custer
17:10.00
PR • Yr: 10 • +142pts
158
RG
Ryder Graff

Sisseton
17:10.18
PR • Yr: 11
159

Gavin Chiaroni

Douglas
17:10.47
PR • Yr: 11 • +143pts
160
LB
Luke Barreto

Gregory
17:11.09
PR • Yr: 12
161
DL
Dawson Lowery

Harrisburg
17:11.80
PR • Yr: 10 • +144pts
162

Zane Gunnell

Custer
17:12.29
PR • Yr: 10 • +145pts
163

Reid Hammerquist

Tea Area
17:13.77
PR • Yr: 11 • +146pts
164
GC
Greyson Cauwels

Harrisburg
17:13.79
PR • Yr: 12 • +147pts
165
FR
Finn Ralston-Perreault

Sioux Falls Lincoln
17:13.85
PR • Yr: 10
166
DH
Deun Hagen

Omaha Central
17:14.35
PR • Yr: 11 • +148pts
167
JG
Josue Gutierrez

Sioux City North
17:14.58
PR • Yr: 10 • +149pts
168
LS
Lincoln Sinicki

Millard South
17:14.95
PR • Yr: 12 • +150pts
168

Zachary Cooper

Custer
17:14.95
PR • Yr: 10 • +151pts
170

Marcus Munsch

Brandon Valley
17:14.97
PR • Yr: 11
171
JL
Jacob Logan

Legacy
17:15.25
SR • Yr: 12 • +152pts
172
CW
Chance Wetzel

Legacy
17:15.37
Yr: 10 • +153pts
173
IS
Isaac Spahr

Brandon Valley
17:15.80
SR • Yr: 11
174
LW
Landon Westerman

Millard South
17:16.25
PR • Yr: 11 • +154pts
175
MB
Manny Brown

Millard South
17:16.53
PR • Yr: 12 • +155pts
176
LH
Lucien Horner

Legacy
17:16.74
PR • Yr: 11 • +156pts
177
WS
Will Sorenson

O'Gorman
17:16.96
PR • Yr: 12
178
CT
Cooper Thompson

Tea Area
17:17.28
PR • Yr: 9 • +157pts
179
BS
Brenten Sidders

Grand Island
17:17.53
PR • Yr: 12 • +158pts
180

Tucker Lunde

Watertown
17:18.92
PR • Yr: 12 • +159pts
181
BJ
Ben Jorgenson

Redwood Valley
17:19.07
Yr: 11 • +160pts
182

Caden Peterson

Sheyenne
17:19.75
PR • Yr: 12 • +161pts
183
SC
Samuel Clatterbuck

Creighton Preparatory School
17:20.04
PR • Yr: 12
184
RC
Reece Christian

Tea Area
17:20.63
PR • Yr: 9 • +162pts
185
ED
Easton Deede

Legacy
17:21.17
Yr: 9 • +163pts
186
DM
Daniel Mason

Pierre T.F. Riggs
17:22.25
PR • Yr: 11 • +164pts
187
BW
Bradley Walden

Brandon Valley
17:22.29
PR • Yr: 11
188
AD
Austin Drew

Custer
17:22.36
SR • Yr: 11 • +165pts
189
ZM
Zach Malecek

Redwood Valley
17:22.78
PR • Yr: 11 • +166pts
190
CS
Cameron Sprout

Sheyenne
17:22.86
SR • Yr: 11 • +167pts
191
HS
Henry Smith

O'Gorman
17:23.44
PR • Yr: 10
192
BS
Ben Sickler

Grand Forks Central
17:23.51
PR • Yr: 9 • +168pts
193

Christian Jensen

Sheyenne
17:23.85
PR • Yr: 9 • +169pts
194
MM
Max McDonald

Sioux Falls Christian
17:24.26
PR • Yr: 10 • +170pts
195
TK
Trevor Knox

Sioux Falls Roosevelt
17:24.50
PR • Yr: 12 • +171pts
196
ZE
Zach Eberle

Century
17:24.60
PR • Yr: 11 • +172pts
197

Noland Munson

Marshall
17:25.04
PR • Yr: 8 • +173pts
198
MP
Mykel Paulsen

Marshall
17:25.12
PR • Yr: 12 • +174pts
199
JK
Joseph Kwapnioski

Creighton Preparatory School
17:26.00
PR • Yr: 9
200
KA
Kaden Arens

Crofton
17:26.30
PR • Yr: 10
201
IL
Isaac Leibfried

Marshall
17:26.69
PR • Yr: 7 • +175pts
202

Mason Marx

Elk Point-Jefferson
17:27.27
Yr: 12
203
CS
Charlie Short

North Platte
17:27.64
PR • Yr: 11 • +176pts
204
NC
Nick Carnahan

Papillion-La Vista
17:28.51
PR • Yr: 11 • +177pts
205

Kristoffer Zellner

Sioux City East
17:28.54
PR • Yr: 12 • +178pts
206
DR
Devin Reis

Century
17:28.64
PR • Yr: 10
207
AS
Aidan Schuerman

Marshall
17:31.25
SR • Yr: 12 • +179pts
208
LW
Leo Wheelock

Sioux City North
17:31.40
PR • Yr: 10 • +180pts
209
JD
James Davis

North Platte
17:32.06
SR • Yr: 12 • +181pts
210
AK
Andrew Koole

Sioux Falls Christian
17:33.95
PR • Yr: 9 • +182pts
211
FS
Fritz Schneider

Creighton Preparatory School
17:34.21
PR • Yr: 10
212
JL
Jack LaFerrier

Elk Point-Jefferson
17:35.13
PR • Yr: 9
213
BO
Brennan Obbink

Unity Christian Orange City
17:36.21
PR • Yr: 12 • +183pts
214
FO
Finn O'Keefe

Creighton Preparatory School
17:36.88
PR • Yr: 10
215
NH
Nathan Hudson

Belle Fourche
17:37.36
PR • Yr: 11 • +184pts
216

Canton Gingrass

Hot Springs
17:37.79
PR • Yr: 12
217
RR
Randall Rowe

Woodbury
17:38.50
PR • Yr: 12 • +185pts
218
LQ
Landon Quimby

Douglas
17:39.37
PR • Yr: 9 • +186pts
219
EB
Ethan Brenden

Yankton
17:39.75
SR • Yr: 12 • +187pts
220
AD
Austin Dittmer

Sioux Falls Roosevelt
17:39.84
SR • Yr: 10 • +188pts
221
QN
Quinn Neset

Century
17:40.26
PR • Yr: 10
222
LB
Lance Bodeen

Harrisburg
17:40.87
SR • Yr: 12
223

Jonah Klemisch

Tea Area
17:41.19
SR • Yr: 11 • +189pts
224

Brett Hansen

Sisseton
17:42.01
PR • Yr: 10

225
LR
Lucas Rischling

Grand Island
17:42.33
PR • Yr: 11 • +190pts
226

Charles Mueller-Thompson

Marshall
17:42.34
PR • Yr: 9 • +191pts
227
EM
Evan Mack

Watertown
17:42.56
PR • Yr: 10 • +192pts
228
BP
Brody Phillips

Norfolk
17:42.63
PR • Yr: 10 • +193pts
229
JS
Jonas Steinke

Creighton Preparatory School
17:43.54
PR • Yr: 11
230
LS
Landon Strasser

Lennox
17:44.82
Yr: 9 • +194pts
231

Cooper Hensley

Minnetonka
17:45.01
PR • Yr: 10
232

Kadyn Balkowitsch

Red River
17:45.03
PR • Yr: 10 • +195pts
233
BC
Brooks Clapp

Sioux Falls Christian
17:46.08
PR • Yr: 10
234
CW
Conner Wangler

Century
17:46.59
PR • Yr: 11
235
JS
Justin St. John

Crow Creek
17:46.63
Yr: 11
236
BS
Blake Schierholz

Harrisburg
17:47.04
PR • Yr: 10
237

Adam Hohn

Custer
17:47.24
PR • Yr: 8 • +196pts
238
OH
Odin Hanson

Ridge View
17:47.84
PR • Yr: 12 • +197pts
239
LJ
Luke Jacobson

Yankton
17:48.65
PR • Yr: 10 • +198pts
240
SM
Stephen Mitchell

Papillion-La Vista
17:49.68
PR • Yr: 10 • +199pts
241
NH
Nathaniel Hobbie

Flandreau
17:49.84
PR • Yr: 11
242
KH
Kaden Hunhoff

Yankton
17:50.10
PR • Yr: 12 • +200pts
243
AF
Ariel Flores

Fremont
17:50.16
SR • Yr: 11 • +201pts
244
JB
Jayden Brandt

Pierre T.F. Riggs
17:50.22
SR • Yr: 12 • +202pts
245

Tucker Brown

Bismarck
17:51.02
Yr: 11
246
KK
Kaden Klein

Unity Christian Orange City
17:51.04
PR • Yr: 10 • +203pts
247
PC
Phoenix Charging-Davison

Omaha Central
17:51.10
PR • Yr: 10 • +204pts
248
KH
Kyper Hilger

West Central
17:51.20
SR • Yr: 12
249

Espenn Johnson

Red River
17:51.23
PR • Yr: 9 • +205pts
250
TV
Tate VanLaecken

Tea Area
17:51.36
PR • Yr: 11 • +206pts
251
KI
Keegan Inks

Grand Island
17:52.43
PR • Yr: 11 • +207pts
252
WB
William Breems

Unity Christian Orange City
17:52.51
SR • Yr: 12 • +208pts
253
AK
Alex Kain

Fargo South
17:52.63
SR • Yr: 12 • +209pts
254
AM
Archer Mollman

Century
17:52.76
PR • Yr: 10
255
JB
Jaxon Berg

Redwood Valley
17:53.37
Yr: 9 • +210pts
256
BS
Benaiah Steinbron

Clear Lake
17:53.43
PR • Yr: 9 • +211pts
257

Michael Matherly

Sioux Falls Christian
17:53.63
PR • Yr: 9
258
AJ
Aiden Johnson

Sioux Falls Washington
17:54.88
SR • Yr: 11 • +212pts
259

Frederick Steffen

Shakopee
17:54.97
PR • Yr: 10 • +213pts
260
GR
Gavin Roske

Clear Lake
17:55.06
SR • Yr: 11 • +214pts
261

Eli Smith

Sioux Falls Christian
17:55.11
PR • Yr: 9
262
BQ
Ben Quail

Vermillion
17:56.06
PR • Yr: 10
263
MP
Mason Pederson

Papillion-La Vista
17:56.08
SR • Yr: 11 • +215pts
264

Menelaus Knoble

Omaha Central
17:56.63
PR • Yr: 11 • +216pts
265
KC
Kaden Christian

Tea Area
17:56.78
SR • Yr: 11 • +217pts
266
CE
Cal Ehlers

Creighton Preparatory School
17:56.80
PR • Yr: 11
267
LH
Liam Heller

Milbank
17:57.11
SR • Yr: 11 • +218pts
268
HT
Harrison Thiel

Mount Michael Benedictine
17:57.32
PR • Yr: 10 • +219pts
269
OW
Otto Winters

Brandon Valley
17:58.11
SR • Yr: 11
270
BG
Ben Gerlach

Mitchell
17:58.19
PR • Yr: 12 • +220pts
271

Blaine Johnson

Grand Forks Central
17:58.34
PR • Yr: 10 • +221pts
272
AR
Abraham Ruzicka

Grand Island
17:58.49
PR • Yr: 12
273
AY
Aden Yusef

Sioux City North
17:58.65
PR • Yr: 10 • +222pts
273
OW
Oden Walding

Belle Fourche
17:58.65
PR • Yr: 12 • +223pts
275

Ben Curtiss

Waverly
17:58.67
PR • Yr: 10 • +224pts
276
DM
Dillon Murray

Papillion-La Vista
17:58.84
PR • Yr: 12 • +225pts
277
GG
Gavin Greenfield

O'Gorman
17:59.05
PR • Yr: 10
278
CP
Colin Pickett

Mitchell
17:59.49
PR • Yr: 11 • +226pts
279
IT
Ilan Threm

Norfolk
17:59.76
PR • Yr: 10 • +227pts
280
DM
Darron Moeller

Kimball/White Lake
17:59.83
PR • Yr: 10
281
KF
Kyjuan Fonder

Legacy
17:59.87
PR • Yr: 11 • +228pts
282
SS
Sam Schmidt

Flandreau
18:01.30
PR • Yr: 11
283
CB
Chase Bruce

Sheyenne
18:01.64
PR • Yr: 11
284
SJ
Shane Jones

Pierre T.F. Riggs
18:02.90
PR • Yr: 10 • +229pts
285
NO
Nolan Ourada

Redwood Valley
18:03.01
PR • Yr: 9 • +230pts
286
TM
Tolon Manka

Fremont
18:03.17
SR • Yr: 12
287
CG
Cal Giese

Bishop Heelan Catholic Sioux City
18:03.59
PR • Yr: 10 • +231pts
288
PK
Peyton Kallstrom

Douglas
18:03.71
PR • Yr: 11 • +232pts
289
MM
Max McBratney

Fremont
18:04.16
PR • Yr: 11
290
IC
Isaac Clement

Douglas
18:04.36
PR • Yr: 9 • +233pts
291
RD
Ralph Dillon

Creighton Preparatory School
18:04.57
PR • Yr: 10
292
LK
Logan Kontz

Flandreau
18:05.25
PR • Yr: 10
293
TR
Tyler Rogge

Woodbury
18:05.78
PR • Yr: 12
294
LJ
Landon Jensen

Omaha Central
18:05.91
PR • Yr: 10 • +234pts
295
JB
Jack Bierman

Brookings
18:06.24
PR • Yr: 12 • +235pts
296
NH
Noah Halvorson

Beresford
18:07.09
PR • Yr: 10 • +236pts
297
OH
Oscar Hou

Mount Michael Benedictine
18:07.13
Yr: 11 • +237pts
298
SS
Seth Smallbeck

Hillsboro/Central Valley
18:07.33
SR • Yr: 12 • +238pts
299
LB
Logan Becker

Watertown
18:07.39
SR • Yr: 11 • +239pts
300
AB
Aiden Burtness

Clear Lake
18:07.90
SR • Yr: 11 • +240pts
301
DG
Daxton Graham

Fremont
18:08.26
PR • Yr: 12
302
BN
Benjamin Novak

Papillion-La Vista
18:09.88
PR • Yr: 10 • +241pts
303
LW
Lance Wald

Legacy
18:10.29
Yr: 11 • +242pts
304
BH
Brux Hartman

Belle Fourche
18:10.62
PR • Yr: 8 • +243pts
305
AE
Alex Ekstrum

Kimball/White Lake
18:11.45
PR • Yr: 10
306
EH
Evan Hunter

Sioux Falls Roosevelt
18:12.17
PR • Yr: 10 • +244pts
307
EB
Ethan Barber

Bishop Heelan Catholic Sioux City
18:12.35
PR • Yr: 12 • +245pts
308

Asher Owen

Millard South
18:12.67
PR • Yr: 9 • +246pts
309
EG
Eben Green

Red River
18:12.77
PR • Yr: 8 • +247pts
310
JD
Jack Dunning

Woodbury
18:12.89
PR • Yr: 11
311
LH
Louis Haske

Creighton Preparatory School
18:14.10
PR • Yr: 12
312
EJ
Emmett Johnson

Sioux City East
18:14.39
PR • Yr: 11 • +248pts
313
IN
Isaiah Norton

Watertown
18:14.98
SR • Yr: 12 • +249pts
314
LA
Leo Aesoph

Lennox
18:15.37
Yr: 10 • +250pts
315
HW
Hayden Werlinger

Aberdeen Central
18:15.87
PR • Yr: 12 • +251pts
316
LB
Lane Breitkreutz

Redwood Valley
18:17.06
SR • Yr: 10
317

Wes Edie

Millard South
18:18.17
PR • Yr: 9 • +252pts
318
AH
Aiden Hippen

Clear Lake
18:18.55
PR • Yr: 12 • +253pts
319
JG
Joe Gerke

Redwood Valley
18:18.71
PR • Yr: 12
320

Clifford Torberson

Belle Fourche
18:18.82
PR • Yr: 11 • +254pts
321
SK
Seamus Kuklok

Century
18:18.88
PR • Yr: 11
322

Alex Opland

Canton
18:19.50
PR • Yr: 11 • +255pts
323
PL
Parker Lindenmuth

Norfolk
18:19.82
PR • Yr: 11 • +256pts
324
RC
Ryland Carlson

Hillsboro/Central Valley
18:20.02
PR • Yr: 10 • +257pts
325
JS
Jony Sanchez

LeMars
18:20.10
PR • Yr: 11
326
LL
Ladu Loala

Creighton Preparatory School
18:20.20
PR • Yr: 11
327
WB
Weston Baker

Brookings
18:20.36
PR • Yr: 12 • +258pts
328
HH
Henry Huether

Beresford
18:20.56
PR • Yr: 10 • +259pts
329
OM
Oliver Merriman

Beresford
18:20.65
PR • Yr: 10 • +260pts
330
LF
Levi Froyum

Shakopee
18:21.02
PR • Yr: 10 • +261pts
331

Oscar Edwards

Millard South
18:21.35
PR • Yr: 12 • +262pts
332
DM
Devin Metcalf
Woodbury Central
18:21.46
PR • Yr: 12 • +263pts
333

Jack Breimhorst

Shakopee
18:21.70
PR • Yr: 11 • +264pts
334
JS
Joe Schmitz

Mount Michael Benedictine
18:22.50
PR • Yr: 11 • +265pts
335
DS
Daniel Steinbron

Clear Lake
18:23.29
SR • Yr: 12 • +266pts
336
JS
Julian Schirado

Century
18:23.58
PR • Yr: 10
337
LA
Liam Arens

Sheyenne
18:24.10
SR • Yr: 12
338

Braylon Kuncl

Mullen
18:24.80
Yr: 9
339
CW
Chase Wilson

Redwood Valley
18:25.26
PR • Yr: 9
340
EP
Ethan Perkins

May-Port CG
18:25.31
PR • Yr: 8 • +267pts
341
AK
Alexander Krengel

Woodbury
18:25.73
PR • Yr: 12
342
NB
Noah Baumbach

Sioux Falls Lutheran
18:26.44
PR • Yr: 9
343
AG
Aaron Garhart

Norfolk
18:27.17
Yr: 12 • +268pts
344
PR
Philip Rogers

Creighton Preparatory School
18:28.72
PR • Yr: 11
345
BM
Braxton Maahs

Waverly
18:28.74
PR • Yr: 10 • +269pts
346
CS
Caden Schwader

Howard
18:28.75
SR • Yr: 12
347
DB
Deandre Brunelle

Legacy
18:29.44
PR • Yr: 10
348
RH
Ross Hamre

Hillsboro/Central Valley
18:30.12
PR • Yr: 10 • +270pts
349
FN
Fontez Newman

Legacy
18:30.61
Yr: 10
350

Ty Uhlir

Grand Forks Central
18:30.74
Yr: 11 • +271pts
351
JB
Jeremy Bockelman

Canton
18:30.99
PR • Yr: 9 • +272pts
352
TM
Thaddaeus McKenney

Belle Fourche
18:31.16
PR • Yr: 10 • +273pts
353
DY
Divin Yetongon

Omaha Central
18:31.87
PR • Yr: 9
354

Lyle Roberts

Hot Springs
18:33.97
SR • Yr: 11
355
TK
Thomas Kelly

Creighton Preparatory School
18:34.51
PR • Yr: 11
356

Franco Flores

Milbank
18:35.47
PR • Yr: 10 • +274pts
357
JS
James Stolley

Pierre T.F. Riggs
18:36.64
PR • Yr: 11 • +275pts
358
NC
Nolan Cheney

Mount Michael Benedictine
18:36.99
PR • Yr: 9 • +276pts
359
RG
Rick Green III

Redwood Valley
18:37.14
PR • Yr: 11
360
OA
Owen Anderson

Grand Forks Central
18:37.43
PR • Yr: 12 • +277pts
361
JS
Joshua Suelzle

Sheyenne
18:37.47
PR • Yr: 11
362
NG
Nolan Goodman

Grand Island
18:37.74
SR • Yr: 11
363
EM
Evan Messner

Shakopee
18:37.83
PR • Yr: 9 • +278pts
364
CS
Carter Stewart

North Platte
18:39.24
PR • Yr: 12
365
DV
Dubhlainn Vermeulen

Sioux Valley
18:39.94
PR • Yr: 12 • +279pts
366
LC
Liam Casey

Mount Michael Benedictine
18:40.75
PR • Yr: 11 • +280pts
367
LM
Liam Marquardt

May-Port CG
18:40.88
PR • Yr: 10 • +281pts
368
HF
Henry Fisher

Sioux City West
18:40.92
PR • Yr: 11
369
BB
Braeden Berst

Papillion-La Vista
18:43.42
PR • Yr: 10 • +282pts
370

Kaiser Lunde

Watertown
18:43.99
PR • Yr: 8 • +283pts
371

Logan Hartze

Red River
18:44.77
SR • Yr: 11 • +284pts
372
AJ
Aaron James

Shakopee
18:45.21
PR • Yr: 9 • +285pts
373
MB
Macully Brannan-Jorgenson

Century
18:46.06
SR • Yr: 9
374
DA
Dain Aldredge

Hot Springs
18:46.25
PR • Yr: 11
375
BB
Beckham Berry

Milbank
18:47.34
SR • Yr: 11 • +286pts
376
BG
Barrett Giesen

Shakopee
18:47.71
PR • Yr: 9
377
BJ
Brady Jacobson

Shakopee
18:49.27
PR • Yr: 8
378
HC
Hayden Carpenter

Papillion-La Vista
18:49.49
PR • Yr: 11 • +287pts
379
EC
Ezra Crawford

Papillion-La Vista
18:49.50
PR • Yr: 9
380
DK
Daniel Kirk

North Platte
18:50.31
PR • Yr: 10
381
CF
Covan Fetterman

Bishop Heelan Catholic Sioux City
18:51.09
PR • Yr: 11 • +288pts
382
IM
Isaak Meysenburg

Mount Michael Benedictine
18:52.66
SR • Yr: 12
383
SL
Samuel Long

Norfolk
18:52.82
PR • Yr: 9 • +289pts
384
BG
Bennett Graham

Milbank
18:53.44
SR • Yr: 11 • +290pts
385
JD
Jacob DeYoung

Tea Area
18:53.45
SR • Yr: 12
386
EH
Emmett Hartman

Creighton Preparatory School
18:53.70
PR • Yr: 11
387
CH
Caleb Hansen

Beresford
18:53.75
PR • Yr: 10 • +291pts
388

Tryton Parmely

Pierre T.F. Riggs
18:54.51
SR • Yr: 11 • +292pts
389
CL
Corbin Leibfried

Marshall
18:55.40
SR • Yr: 11 • +293pts
390

Usama Muhannad

Omaha Central
18:55.59
PR • Yr: 10
391
KS
Kamden Smith

Clear Lake
18:55.62
SR • Yr: 11 • +294pts
392
CC
Chip Carnahan

Papillion-La Vista
18:56.09
PR • Yr: 9
393

Brigham Loeffler

Grand Island
18:56.34
PR • Yr: 10
394
MF
Michael Fayad

Mount Michael Benedictine
18:57.08
PR • Yr: 11
395
SR
Saylor Rice

Custer
18:57.75
PR • Yr: 12 • +295pts
396
CB
Cole Bechtold

Creighton Preparatory School
18:57.83
PR • Yr: 11
397
MA
Marcus Aasheim

Beresford
18:57.93
PR • Yr: 11 • +296pts
398
BJ
Breck Johnson

Waverly
18:58.47
PR • Yr: 10 • +297pts
399
RJ
Ruey Jud

Waverly
18:58.50
PR • Yr: 10 • +298pts
400
JH
Jack Hieronymus

Millard South
18:58.79
PR • Yr: 12 • +299pts
401
BT
Bentley Tilden

Norfolk
18:58.91
PR • Yr: 9
402
JS
James Siedlik

Creighton Preparatory School
18:59.82
PR • Yr: 12
403
KH
Kyle Haffke

Papillion-La Vista
18:59.83
PR • Yr: 11
404
TM
TJ Mueller

Waverly
19:00.27
PR • Yr: 12
405

Brady Asbenson

Mitchell Christian
19:01.02
PR • Yr: 10 • +300pts
406
BB
Boston Baker
Woodbury Central
19:02.01
PR • Yr: 12 • +301pts
407
DC
Dylan Chwirka

Sioux City East
19:02.36
SR • Yr: 12 • +302pts
408
DB
Dax Bates

Waverly
19:02.63
PR • Yr: 12
409
PJ
Pierce Johnson

Waverly
19:03.13
PR • Yr: 10
410
LP
Landyn Peterson

Ridge View
19:03.25
SR • Yr: 11 • +303pts
411
MM
Max Manning

Waverly
19:03.54
PR • Yr: 9
412

John Becker

Creighton Preparatory School
19:04.39
Yr: 11
413

Alex Gaspar

Sioux Falls Roosevelt
19:04.77
PR • Yr: 11 • +304pts
414
NG
Noah Galbraith

Papillion-La Vista
19:05.20
PR • Yr: 10
415
SP
Sam Pilakowski

Papillion-La Vista
19:06.78
PR • Yr: 9
416
EL
Elliot Lang

Redwood Valley
19:07.45
PR • Yr: 12
417
AO
Asher Oxford

Pierre T.F. Riggs
19:07.61
PR • Yr: 10 • +305pts
418
CW
Coye Wiegert

Grand Island
19:08.06
PR • Yr: 10
419
KH
Karsten Herges

Mitchell
19:08.37
PR • Yr: 9 • +306pts
420
TS
Toni Sanchez

Bishop Heelan Catholic Sioux City
19:08.95
PR • Yr: 12 • +307pts
421
BK
Branden Kelly

Mount Michael Benedictine
19:09.10
PR • Yr: 9
422
WP
Wyatt Perkins

May-Port CG
19:09.32
SR • Yr: 11 • +308pts
423
JS
Jackson Schmidt

Lennox
19:09.46
Yr: 10 • +309pts
424
WK
Wyatt Kontz

Flandreau
19:09.94
SR • Yr: 12
425

Calen Perera

Sioux City East
19:10.23
PR • Yr: 9 • +310pts
426
ME
Matthew Eckert

Pierre T.F. Riggs
19:10.30
PR • Yr: 10 • +311pts
427
JH
Jaded Halvorson

Grand Forks Central
19:10.78
Yr: 11 • +312pts
428
AG
Axel Gonzalez

Bishop Heelan Catholic Sioux City
19:10.86
PR • Yr: 10 • +313pts
429
JS
Jackson Shepard

North Platte
19:11.37
PR • Yr: 11
430
BF
Beckett Fennel

Elk Point-Jefferson
19:12.56
PR • Yr: 10
431
GB
Grayson Bails

Papillion-La Vista
19:13.76
PR • Yr: 9
432
MR
Max Reefe

Creighton Preparatory School
19:14.38
PR • Yr: 12
433
MD
Myles Darmento

Fremont
19:16.32
Yr: 12
434
CL
Conner Lundy

Custer
19:16.71
SR • Yr: 10
435
CL
Cheng Lin

Redwood Valley
19:17.37
SR • Yr: 10
436

Noah Estwick

Sisseton
19:18.38
Yr: 10
437
RK
Reed Koson

Sioux City East
19:18.96
PR • Yr: 10 • +314pts
438
DB
Darin Babcock

Crofton
19:19.63
Yr: 12
439
CP
Cole Poutre

Mount Michael Benedictine
19:20.27
PR • Yr: 12
440
NK
Noah Korver

Tea Area
19:20.45
SR • Yr: 11
441
LA
Levi Axtell

Sioux Valley
19:20.82
SR • Yr: 10 • +315pts
442
GF
Garrett Fogle

Mount Michael Benedictine
19:21.70
SR • Yr: 12
443
ES
Elijah Schaap

Beresford
19:22.13
SR • Yr: 11 • +316pts
444
BJ
Bricker Johnson

May-Port CG
19:23.69
SR • Yr: 10 • +317pts
445
JD
Jasher Dixon

Canton
19:24.11
PR • Yr: 10 • +318pts
446
TD
Tyler Dutler

Ridge View
19:24.16
SR • Yr: 10 • +319pts
447
MW
Miles Willey

Fargo South
19:26.05
PR • Yr: 11 • +320pts
448
KS
Kaden Sailer

Grand Forks Central
19:26.12
Yr: 11 • +321pts
449
RR
Renzo Rodriguez

Papillion-La Vista
19:27.56
Yr: 10
450

Daniel Aldridge

Madison
19:33.03
Yr: 12
451

Gabe Welch

Douglas
19:36.09
PR • Yr: 12 • +322pts
452
BM
Bret Milton

Sioux Valley
19:37.29
SR • Yr: 12 • +323pts
453

Jackson Hestermann

Sioux Valley
19:38.37
PR • Yr: 8 • +324pts
454
CH
Cedric Horst

Canton
19:39.46
SR • Yr: 11 • +325pts
455
IG
Isaiah Gortmaker

Miller
19:39.79
Yr: 12
456
DS
Drake Susie
Woodbury Central
19:41.98
PR • Yr: 11 • +326pts
457
CV
Calvin VanCamp

Fargo South
19:43.94
SR • Yr: 11 • +327pts
458
AL
Antelmo Limon

Sioux City West
19:44.59
PR • Yr: 10
459

Frank Gwion

Fargo South
19:45.50
SR • Yr: 12 • +328pts
460
IB
Isaac Beller

LeMars
19:45.56
PR • Yr: 10
461
LM
Liam Millington

Fargo South
19:46.60
PR • Yr: 11 • +329pts
462
RB
Ryan Bryson

Canton
19:47.55
PR • Yr: 9 • +330pts
463
BD
Brecken Doran

Sioux City West
19:48.10
PR • Yr: 10
464
GT
George Timanus

Gregory
19:48.26
PR • Yr: 10
465

Josiah Newell

Sioux Falls Lutheran
19:49.56
PR • Yr: 8
466

Kenneth Burton

Sioux City East
19:50.59
PR • Yr: 10 • +331pts
467
MB
Max Breyfogle

Ridge View
19:55.67
PR • Yr: 9 • +332pts
468
GL
Grayson Larkin

Omaha Central
19:56.65
PR • Yr: 10
469
OG
Oliver Gura

Omaha Central
19:57.49
PR • Yr: 10
470
JT
Justin Torroll

Hillsboro/Central Valley
20:00.32
SR • Yr: 12 • +333pts
471
GM
Gavin Ma

Vermillion
20:00.92
SR • Yr: 11
472
RS
Ryler Stevicks

Gregory
20:01.10
SR • Yr: 12
473
BN
Braxton Novotny

Hot Springs
20:02.27
PR • Yr: 11
474
SM
Sean May

Vermillion
20:05.11
SR • Yr: 11
475
DD
Destin Drapeau

Crow Creek
20:06.51
Yr: 10
476
JH
Jacob Hentges

Shakopee
20:07.42
PR • Yr: 11
477
CB
Charley Bittner

Lennox
20:09.78
PR • Yr: 9 • +334pts
478
XJ
Xander Johnson

Shakopee
20:15.58
PR • Yr: 8
479
AW
Abe Ware

Bishop Heelan Catholic Sioux City
20:18.34
PR • Yr: 9 • +335pts
480
TW
Talan Witzke

Ridge View
20:19.48
Yr: 10 • +336pts
481
AW
Alden Woolsey

Shakopee
20:23.08
PR • Yr: 8
482
IL
Isaiah Larson

Omaha Central
20:29.45
SR • Yr: 12
483
DH
Damien Haisley

Northern Cass
20:30.82
SR • Yr: 12 • +337pts
484
KW
Kale Williams

Belle Fourche
20:36.80
SR • Yr: 11 • +338pts
485
EL
Ethan Lofgren

Mitchell
20:40.93
SR • Yr: 12 • +339pts
486

Oliver Dauner

Omaha Central
20:51.61
PR • Yr: 11
487
AJ
Alex Jareske

Omaha Central
20:55.26
PR • Yr: 11
488
CE
Colton Edwards
Woodbury Central
20:55.39
PR • Yr: 12 • +340pts
489
IH
Ian Hanson

Ridge View
21:01.16
PR • Yr: 10 • +341pts
490
LN
Leo Nedved

Ridge View
21:01.96
PR • Yr: 9 • +342pts
491
AA
Aaden Aarsvold

May-Port CG
21:13.80
PR • Yr: 11 • +343pts
492
PA
Parker Anderson

Northern Cass
21:18.85
SR • Yr: 12 • +344pts
493
HB
Hunter Brown

Mullen
21:19.38
PR • Yr: 11
494
CB
Corbin Bernt

Crofton
21:19.77
PR • Yr: 10
495
DM
Declan Miller

Northern Cass
21:21.09
PR • Yr: 8 • +345pts
496

Micah Menning

Mitchell Christian
21:24.68
Yr: 10 • +346pts
497
KF
Korban Fry

Omaha Central
21:36.13
PR • Yr: 10
498
KW
Kaedyn Willis
Woodbury Central
21:44.53
PR • Yr: 12 • +347pts
499
EJ
Ethan Jessen
Woodbury Central
21:44.75
PR • Yr: 11 • +348pts
500
RR
Rylan Richardson

Canton
21:54.79
SR • Yr: 11 • +349pts
501
AA
Alex Aarsvold

May-Port CG
22:05.85
SR • Yr: 12 • +350pts
502
TI
Tyler Iwen

Northern Cass
22:09.27
SR • Yr: 12 • +351pts
503
BH
Benjamin Hentges

Shakopee
22:15.24
PR • Yr: 9
504
JM
Jonathan Monson

Shakopee
22:16.37
Yr: 8
505
AR
Andrew Ryan
Woodbury Central
22:27.31
PR • Yr: 11 • +352pts
506
KM
Kasen Miller

Northern Cass
22:33.89
SR • Yr: 11 • +353pts
507

Jacob Schieffer

Shakopee
22:39.04
PR • Yr: 10
508
CL
Carter Larson

Northern Cass
22:44.20
PR • Yr: 9 • +354pts
509

Marshall Severson

Northern Cass
22:46.22
SR • Yr: 11
510
JD
James DeRaad

LeMars
22:48.92
PR • Yr: 10
511
CS
Collin Spiekermeier

Shakopee
23:26.91
PR • Yr: 11
512
OM
Oakes Miller

Mullen
23:43.43
Yr: 9
513
MG
Mason Garrett

May-Port CG
23:58.95
SR • Yr: 11 • +355pts
