1
AU
Amara Usera

St. Thomas More
20:21.48
Yr: 8
2
KU
Kira Ubence

Douglas
20:46.58
Yr: 12 • +1pts
3
RP
Rhys Pearson

Belle Fourche
21:09.38
Yr: 10 • +2pts
4
LM
Lia Mundt

Belle Fourche
21:33.87
Yr: 9 • +3pts
5
AE
Aurora Evans

Douglas
21:58.53
Yr: 9 • +4pts
6
PC
Piper Curran

Belle Fourche
22:14.38
Yr: 8 • +5pts
7
LA
Lucille Ahart

Newell
22:39.14
Yr: 8
8
TD
Tess Dailey

Sundance
22:40.41
PR • Yr: 9
9
RV
Raegan Verhulst

Harding County
22:55.91
PR • Yr: 7 • +6pts
10
RB
Rachel Burris

Moorcroft
23:07.37
PR • Yr: 9
11
MD
Misty Drieling

Belle Fourche
23:14.79
Yr: 11 • +7pts
12
KP
Kalla Padden

Harding County
23:20.17
Yr: 8 • +8pts
13
CP
Camden Peterson

Harding County
23:20.75
SR • Yr: 8 • +9pts
14
MD
Mikayla Dennis

Custer
23:20.87
Yr: 10 • +10pts
15
AM
Aubree Morrison

Lead-Deadwood
23:22.86
Yr: 8 • +11pts
16
AS
Alexa Stone

Belle Fourche
23:24.56
Yr: 10 • +12pts
17
MH
Mila Heisinger

Lead-Deadwood
23:34.48
SR • Yr: 8 • +13pts
18
LD
Layla Drieling

Belle Fourche
23:41.42
Yr: 8 • +14pts
19
EH
Erin Harms

Douglas
23:43.75
Yr: 12 • +15pts
20
AH
Anna Hagedorn

Powder River Co
23:54.31
Yr: 8
21
MH
Makenzi Ham

Custer
24:08.90
Yr: 10 • +16pts
22
ST
Sloan Thompson

Harding County
24:22.13
Yr: 11 • +17pts
23
LW
Lexi Wilkins

Custer
24:26.95
Yr: 10 • +18pts
24
EB
Esther Burkhalter

Bison
24:49.86
SR • Yr: 12
25
KL
Kaelyn LeFors

Douglas
24:50.83
SR • Yr: 11 • +19pts
26
ES
Eva Stark

Sundance
24:51.96
PR • Yr: 9
27
CL
Chloe Lee

Lead-Deadwood
24:56.05
PR • Yr: 8 • +20pts
28
NH
Nathania Hester

Baker
25:12.16
SR • Yr: 12 • +21pts
29
LC
Liliana Cunningham

Newcastle
25:17.84
Yr: 10
30
JR
Jay Rios

Douglas
25:26.90
Yr: 11 • +22pts
31
EG
Evelyn Garcia

Custer
25:29.16
SR • Yr: 10 • +23pts
32
KP
Kanyn Padden

Harding County
25:42.38
SR • Yr: 11 • +24pts
33
AO
Annika Olson

Lead-Deadwood
25:45.72
PR • Yr: 7 • +25pts
34
KT
Keira Thorp

Custer
25:47.89
SR • Yr: 12 • +26pts
35

Hollie Swentesky

Newcastle
25:51.80
Yr: 11
36
KT
Kendra Thorp

Custer
26:04.65
Yr: 9 • +27pts
37
ES
Emma Scott

Lead-Deadwood
26:24.21
Yr: 8 • +28pts
38
LG
Leah Gardner

Baker
26:24.46
Yr: 8 • +29pts
39

Sienna Gardner

Baker
26:30.41
Yr: 11 • +30pts
40
BM
Bethany Mahaffy

Newell
27:16.25
Yr: 11
41
KM
Kat McMahon

Lead-Deadwood
27:27.30
SR • Yr: 8 • +31pts
42
EE
Emily Enos

Baker
27:34.56
Yr: 12 • +32pts
43
KA
Kaydree Anderson

Baker
27:37.88
PR • Yr: 12 • +33pts
44
MH
Morgan Hurley

Baker
30:07.51
Yr: 8 • +34pts
45
MB
Morning Barnum

Moorcroft
32:17.22
Yr: 10