1
WB
Wyatt Balliew

Douglas
16:47.33
Yr: 11 • +1pts
2
SC
Sam Cunningham

Newcastle
17:10.40
Yr: 12
3

Kian Rusch

Custer
17:39.32
Yr: 12 • +2pts
4
BO
Bennie Olsen

Douglas
17:43.84
Yr: 11 • +3pts
5
JT
Jayden Taken alive

Cheyenne-Eagle Butte
17:50.65
Yr: 12 • +4pts
6

Zane Gunnell

Custer
17:59.29
Yr: 10 • +5pts
7
JT
Jackson Taken Alive

Cheyenne-Eagle Butte
18:01.49
PR • Yr: 11 • +6pts
8
PK
Peyton Krueger

Custer
18:03.22
Yr: 10 • +7pts
9

Zachary Cooper

Custer
18:16.89
Yr: 10 • +8pts
10
AD
Austin Drew

Custer
18:19.68
Yr: 11 • +9pts
11
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:24.68
Yr: 11 • +10pts
12

Gavin Chiaroni

Douglas
18:27.96
Yr: 11 • +11pts
13

Sean Oylear

Powder River Co
18:33.24
Yr: 12
14
LQ
Landon Quimby

Douglas
18:38.26
Yr: 9 • +12pts
15
IC
Isaac Clement

Douglas
18:42.32
Yr: 9 • +13pts
16
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:43.71
Yr: 10 • +14pts
17

Adam Hohn

Custer
18:45.80
Yr: 8 • +15pts
18

Canton Gingrass

Hot Springs
18:48.67
Yr: 12
19
CO
Christian Oylear

Powder River Co
19:05.20
Yr: 10
20

Clifford Torberson

Belle Fourche
19:06.24
Yr: 11 • +16pts
21
DA
Dain Aldredge

Hot Springs
19:18.25
Yr: 11
22
HR
Haydon Ritchie

Hulett
19:20.97
Yr: 10
23
NH
Nathan Hudson

Belle Fourche
19:21.63
Yr: 11 • +17pts
24
AO
Archer Ohnstad

Newcastle
19:30.54
Yr: 12
25
BH
Brux Hartman

Belle Fourche
19:45.35
Yr: 8 • +18pts
26
CM
Collin McAmis

Hulett
20:01.20
Yr: 11
27
TM
Thaddaeus McKenney

Belle Fourche
20:12.72
Yr: 10 • +19pts
28
PK
Peyton Kallstrom

Douglas
20:32.95
Yr: 11 • +20pts
29
BN
Braxton Novotny

Hot Springs
20:40.60
Yr: 11
30
DM
Daeson Moncur

Harding County
20:56.95
Yr: 9
31
KB
Kemper Bears

Sundance
21:03.19
PR • Yr: 9
32
LC
Lane Carter

Newcastle
21:07.01
SR • Yr: 11
33
OH
Oliver Huxford

St. Thomas More
21:13.99
Yr: 9
34

Wiley Thielen

Baker
21:15.61
Yr: 9 • +21pts
35
AR
Asher Ryder

Bison
21:36.68
Yr: 12
36
RA
Rylan Asheim

Sundance
23:11.79
Yr: 10
37
BH
Bracyn Hastig

Baker
24:18.00
Yr: 8 • +22pts
38
WW
Wyatt Wyrick

Baker
25:30.16
PR • Yr: 8 • +23pts
39
JM
John Miller

Baker
26:13.87
Yr: 9 • +24pts
