1
EH
Elijah Haukaas

White River
18:29.47
Yr: 10 • +1pts
2
CT
Cody Two Bulls

Mahpiya Luta
18:48.20
PR • Yr: 12 • +2pts
3
GH
Gage Huether

New Underwood
20:21.01
Yr: 11
4
MP
Michael Prue

Todd County
20:22.07
Yr: 9
5
KD
Kingston DeSersa

White River
20:47.20
Yr: 11 • +3pts
6
CB
Cadyn Brave Heart

White River
20:53.19
Yr: 10 • +4pts
7
BF
Brighton Franks

Mahpiya Luta
20:54.78
PR • Yr: 8 • +5pts
8
AV
Andreas Volk

Mahpiya Luta
21:29.73
PR • Yr: 9 • +6pts
9
KR
Kaden Running Horse

White River
21:58.87
Yr: 9 • +7pts
10
DS
Dreysen Steele

Mahpiya Luta
22:40.32
Yr: 9 • +8pts
11
PI
Patrick Iron Cloud

Todd County
23:07.58
Yr: 11
12
RS
River Solon

Kadoka Area
23:15.40
Yr: 12
13
CP
Colton Poorman

White River
23:30.26
Yr: 10 • +9pts
14
SB
Sevenson Bettelyoun

Crazy Horse
24:38.11
PR • Yr: 10
15
LN
Lucas New Holy

Mahpiya Luta
25:40.80
Yr: 10 • +10pts
16
JT
Jimmy Ten Fingers

Crazy Horse
26:32.57
PR • Yr: 10
17
CJ
Chase Johnson

Kadoka Area
28:57.38
Yr: 11