1
TZ
Tahca Zephier

Mahpiya Luta
22:07.93
PR • Yr: 11 • +1pts
2
GB
Gracie Banks

Mahpiya Luta
23:39.20
Yr: 7 • +2pts
3
BA
BreAna Aske

Jones County
24:51.27
Yr: 10
4
KR
Kimi Rama

Mahpiya Luta
26:14.46
Yr: 7 • +3pts
5
AW
Adrienne White Lance

St. Francis Indian
26:58.29
Yr: 9 • +4pts
6
AR
Alexsis Red Bird

Todd County
27:40.82
Yr: 11
7
JB
Joslin Bordeaux

St. Francis Indian
28:02.87
PR • Yr: 12 • +5pts
8
SL
Shelly Larvie

St. Francis Indian
28:07.57
Yr: 9 • +6pts
9
RA
Rosa Ainslie

Bennett County
28:11.21
Yr: 11
10
JB
Jewel Bordeaux

St. Francis Indian
28:26.38
PR • Yr: 10 • +7pts
11
JR
Jordyn Red Wing

Mahpiya Luta
29:12.49
Yr: 11 • +8pts
12
MF
Malyssa Four Horns

St. Francis Indian
31:56.04
Yr: 11 • +9pts