1

Peyton Tetzlaff
West Central
16:18.63
Yr: 11
2

Gage Beverly
Vermillion
16:31.37
+1pts • Yr: 10
3

Wesley Lyon
SF Christian
16:37.15
+2pts • Yr: 10
4

Simon Roelofs
SF Christian
16:44.36
+3pts • Yr: 12
5

Jamison Gould
Dakota Valley
17:11.71
+4pts • Yr: 10
6

Isaac Koole
SF Christian
17:25.41
+5pts • Yr: 12
7

Alex Amaro
Bishop Heelan Catholic Sioux C
17:26.55
+6pts • Yr: 11
8

Cloy McVey
Lennox
17:31.64
+7pts • Yr: 12
9

Reid Hammerquist
Tea Area
17:34.74
+8pts • Yr: 11
10

Keaton Fopma
SF Christian
17:36.75
+9pts • Yr: 9
11

Mason Marx
Elk Point-Jefferson
17:44.10
Yr: 12
12

Isaak Booker
Lennox
17:49.26
+10pts • Yr: 10
13

Landon Strasser
Lennox
17:52.16
+11pts • Yr: 9
14

Zach Nielsen
West Central
17:53.56
Yr: 11
15

Cooper Thompson
Tea Area
17:55.15
+12pts • Yr: 9
16

Leo Aesoph
Lennox
18:03.78
+13pts • Yr: 10
17

Hunter Penn
Beresford
18:06.90
+14pts • Yr: 12
18

Carter Siemonsma
Garretson
18:13.15
Yr: 11
19

Jonah Klemisch
Tea Area
18:15.31
+15pts • Yr: 11
20

Nathaneal Roberts
Garretson
18:21.53
Yr: 12
21

Oliver Merriman
Beresford
18:31.12
+16pts • Yr: 10
22

Jack LaFerrier
Elk Point-Jefferson
18:34.84
Yr: 9
23

Reece Christian
Tea Area
18:39.79
+17pts • Yr: 9
24

Noah Baumbach
SF Lutheran
18:40.78
Yr: 9
25

Kyper Hilger
West Central
18:42.45
Yr: 12
26

Ben Quail
Vermillion
18:42.65
+18pts • Yr: 10
27

Kaden Christian
Tea Area
18:43.89
+19pts • Yr: 11
28

Rance Kuhlman
Avon
18:44.23
Yr: 11
29

Jack Campbell
Tea Area
18:51.08
+20pts • Yr: 12
30

Lane McCune2
Freeman
18:54.03
+21pts • Yr: 10
31

Alex Opland
Canton
18:55.86
+22pts • Yr: 11
32

Shaw Howard
Flandreau Indian
18:59.13
Yr: 11
33

Sam Sorensen
Vermillion
18:59.43
+23pts • Yr: 9
34

Ethan Barber
Bishop Heelan Catholic Sioux C
19:01.14
+24pts • Yr: 12
35

Colten Preheim
Parker/Marion
19:02.01
+25pts • Yr: 12
36

Jeremy Bockelman
Canton
19:03.69
+26pts • Yr: 9
37

Camden Tebay
Dell Rapids
19:05.57
Yr: 10
38

Aleeus Wall
Parker/Marion
19:06.24
+27pts • Yr: 10
39

Cal Giese
Bishop Heelan Catholic Sioux C
19:11.64
+28pts • Yr: 10
40

Zachery Moyer
Chester
19:15.31
Yr: 12
41

Luke Miller
Freeman
19:26.84
+29pts • Yr: 10
42

Jacob DeYoung
Tea Area
19:28.47
Yr: 12
43

Cale Cooper
Avon
19:33.11
Yr: 11
44

Jackson Schmidt
Lennox
19:33.29
+30pts • Yr: 10
45

Alex Heinemann
Dell Rapids
19:51.40
Yr: 11
46

Noah Halvorson
Beresford
19:53.13
+31pts • Yr: 10
47

Caleb Hansen
Beresford
20:00.94
+32pts • Yr: 10
48

Beckett Fennel
Elk Point-Jefferson
20:04.57
Yr: 10
49

Philip Dibley
Gayville-Volin
20:10.96
Yr: 11
50

Ryan Bryson
Canton
20:13.22
+33pts • Yr: 9
51

Covan Fetterman
Bishop Heelan Catholic Sioux C
20:14.88
+34pts • Yr: 11
52

Marcus Aasheim
Beresford
20:19.54
+35pts • Yr: 11
53

Zander Fathke
Avon
20:21.40
Yr: 9
54

Tate VanLaecken
Tea Area
20:28.12
Yr: 11
55

Bennett Jensen
Dakota Valley
20:29.99
+36pts • Yr: 12
56

Ben Ferdig
Viborg-Hurley
20:35.47
Yr: 11
57

Elijah Schaap
Beresford
20:36.11
+37pts • Yr: 11
58

Josh Oleson
Freeman
20:40.13
+38pts • Yr: 9
59

Toni Sanchez
Bishop Heelan Catholic Sioux C
20:45.96
+39pts • Yr: 12
60

Jonathon Gould
Dakota Valley
20:46.16
+40pts • Yr: 8
61

Blake Campbell Schlotman
Dakota Valley
20:57.96
+41pts • Yr: 8
62

Jasher Dixon
Canton
21:06.16
+42pts • Yr: 10
63

Sean May
Vermillion
21:10.68
+43pts • Yr: 11
64

Gavin Ma
Vermillion
21:15.93
+44pts • Yr: 11
65

Carter Leibeg
Chester
21:23.15
Yr: 11
66

Charley Bittner
Lennox
21:26.50
+45pts • Yr: 9
67

Josiah Newell
SF Lutheran
21:38.86
Yr: 8
68

Abe Ware
Bishop Heelan Catholic Sioux C
21:43.45
+46pts • Yr: 9
69

Jonas Sattler
Parker/Marion
21:49.60
+47pts • Yr: 12
70

Noah Korver
Tea Area
22:03.87
Yr: 11
71

Cedric Horst
Canton
22:13.03
+48pts • Yr: 11
72

Ian Weber
Dakota Valley
22:15.44
+49pts • Yr: 11
73

Adam Heumiller
McCook Central/Montrose
22:53.31
Yr: 10
74

Will Schnabel
Dakota Valley
23:06.55
+50pts • Yr: 12
75

Owen Norby
Dakota Valley
23:12.88
Yr: 12
76

Antone Krempges
McCook Central/Montrose
23:14.31
Yr: 12
77

Rylan Richardson
Canton
23:19.16
+51pts • Yr: 11
78

Zachary McCully
Ethan/Parkston
23:36.64
Yr: 12
79

Emmitt Rowe
Parker/Marion
23:44.47
+52pts • Yr: 9
80

Hayden O'Connor
MCW/BO
23:49.49
Yr: 12
81

Armando Miller
Freeman
24:51.82
+53pts • Yr: 12
82

Jacob Fischer
Vermillion
25:17.40
+54pts • Yr: 12
83

Jaxon Scheff
McCook Central/Montrose
29:01.99
Yr: 10