1

Ellie Maddox
SF Christian
17:45.47
+1pts • Yr: 12
2

Sadie Pettengill
SF Christian
18:41.65
+2pts • Yr: 10
3

Jaycie Babb
Tea Area
18:44.65
+3pts • Yr: 12
4

Alex McCullough
Dakota Valley
18:57.38
+4pts • Yr: 10
5

Natalie Smith
SF Christian
19:26.73
+5pts • Yr: 12
6

Adie McVey
Lennox
19:33.35
+6pts • Yr: 9
7

Rorie Thoreson
Dell Rapids
19:35.90
+7pts • Yr: 10
8

Callie Radigan
Vermillion
19:47.44
Yr: 12
9

Brooklyn Sundermann
West Central
19:52.41
+8pts • Yr: 9
10

Grace Bialas
Tea Area
20:00.63
+9pts • Yr: 10
11

Bailey VanderGriend
SF Christian
20:05.16
+10pts • Yr: 12
12

Emmerson Eppard
Chester
20:07.55
Yr: 12
13

Clara Pederson
SF Lutheran
20:11.13
Yr: 8
14

Addison Bertrand
Bishop Heelan Catholic Sioux C
20:19.28
+11pts • Yr: 12
15

Finley Evjen
Canton
20:20.65
+12pts • Yr: 9
16

Ella Otten
Bishop Heelan Catholic Sioux C
20:24.90
+13pts • Yr: 10
17

Sarah Johnson
West Central
20:40.50
+14pts • Yr: 10
18

Jayna VanLaecken
Tea Area
20:58.16
+15pts • Yr: 9
19

Ava Sletten
Canton
21:14.71
+16pts • Yr: 10
20

Evelynn Christenson
MCW/BO
21:17.94
Yr: 10
21

Ella Merriman
Beresford
21:33.68
Yr: 12
22

Jewel Gannon
Canton
21:37.89
+17pts • Yr: 12
23

Evelyn DeGeest
Tea Area
21:40.28
+18pts • Yr: 8
24

Claire Guthmiller
Bon Homme
21:41.99
Yr: 10
25

Lucy Rozeboom
West Central
21:46.20
+19pts • Yr: 10
26

Lydia Anderson
Vermillion
21:54.03
Yr: 12
27

Sophia Johnson
Lennox
21:57.87
+20pts • Yr: 8
28

Abby Hilleson
Tea Area
21:59.21
+21pts • Yr: 10
29

Kamille Schmidt
Lennox
22:06.39
+22pts • Yr: 9
30

Kailyn Fitch
Bishop Heelan Catholic Sioux C
22:11.90
+23pts • Yr: 10
31

Sadey Holt
Baltic
22:16.92
Yr: 12
32

Lucy Carlson
Lennox
22:18.54
+24pts • Yr: 9
33

Claire McDonald
Chester
22:41.17
Yr: 10
34

Logan Castle
Tea Area
22:56.37
+25pts • Yr: 10
35

Addison Jaspers
West Central
23:15.72
+26pts • Yr: 9
36

Grace Steffen
Burke
23:21.99
Yr: 9
37

Grace Roerig
Bishop Heelan Catholic Sioux C
23:24.68
+27pts • Yr: 12
38

Addy Witte
Dell Rapids
23:30.52
+28pts • Yr: 10
39

Kinsley Dvoracek
Bon Homme
23:36.50
Yr: 9
40

Ellie Topf
Bishop Heelan Catholic Sioux C
23:53.18
+29pts • Yr: 10
41

Kaitlyn Daschel
Dakota Valley
23:59.87
+30pts • Yr: 8
42

Ella Greene
Dakota Valley
24:01.33
+31pts • Yr: 8
43

Mia Riibe
Dakota Valley
24:03.28
+32pts • Yr: 12
44

Meredith Decker
Tea Area
24:06.07
Yr: 12
45

Liz Vogel
Dell Rapids
24:12.20
+33pts • Yr: 10
46

Jaycie Rush
Dakota Valley
24:15.68
+34pts • Yr: 11
47

Aubrey Borns
West Central
24:18.98
+35pts • Yr: 12
48

Brooklyn Reiners
Tea Area
24:22.06
Yr: 12
49

Olivia Schultz
Freeman
24:26.76
Yr: 9
50

Madyn Lacey
Dell Rapids
24:33.27
+36pts • Yr: 12
51

Alexa Namminga
Freeman
24:49.50
Yr: 10
52

Taylor Zeisler
Burke
24:55.19
Yr: 10
53

Savannah Lohr
Bishop Heelan Catholic Sioux C
25:04.14
+37pts • Yr: 10
54

Callie Bourne
Dakota Valley
25:09.21
+38pts • Yr: 9
55

Jorja Weber
McCook Central/Montrose
26:03.50
Yr: 9
56

Allison Loewe
Lennox
26:09.01
+39pts • Yr: 9
57

Lillie Boden
Beresford
26:17.23
Yr: 10
58

Kara Dose
Canton
26:28.36
+40pts • Yr: 10
59

Zoe Schaeffer
Menno
26:35.39
Yr: 11
60

Annie Bourne
Dakota Valley
27:07.23
Yr: 12
61

Payton Logan
Gayville-Volin
27:32.26
Yr: 11
62

Saige Lessman
Parker/Marion
27:50.87
Yr: 12
63

Maddison Lyon
MCW/BO
27:50.98
Yr: 12
64

Claire Vogel
McCook Central/Montrose
28:34.15
Yr: 10
65

Claire Rowley
McCook Central/Montrose
29:49.60
Yr: 9
66

Dakota Oberg
Chester
31:15.62
Yr: 9
67

Lily Anderson
Parker/Marion
32:55.75
Yr: 12