1

Peyton VanDeest

Spearfish
17:39.33
Yr: 11
2

Kori Keil

Spearfish
19:00.86
Yr: 12
3

Izzy Fischer

Rapid City Central
20:07.52
PB • Yr: 11
4

Hadley Temple

Rapid City Central
20:13.05
Yr: 11
5
LH
Lucy Hamer

Sturgis Brown
20:15.37
Yr: 12
6

Adalynn Fischer

Rapid City Central
20:17.70
Yr: 11
7
IZ
Iris Zylstra

Sturgis Brown
20:44.23
SB • Yr: 12
8
LD
Lauryn Donovan

Spearfish
20:49.94
Yr: 8
9
ER
Emilie Reedy

Sturgis Brown
21:07.27
Yr: 11
10
MC
Macy Copeland

Rapid City Central
21:08.25
Yr: 10
11
BL
Bella Linn

Spearfish
21:09.09
Yr: 12
12
MC
Madeline Carcamo

Rapid City Stevens
21:09.68
Yr: 11
13
JW
Jayda Westling

Rapid City Central
21:15.54
PB • Yr: 10
14
MC
Maddy Campbell

Spearfish
21:23.08
Yr: 9
15
SH
Savannah Hadorn

Rapid City Central
21:24.14
PB • Yr: 10
16
SM
Sheridan Madden

Rapid City Central
21:29.41
Yr: 11
17
CB
Charlee Bierle

Sturgis Brown
21:35.19
SB • Yr: 10
18
AH
Aubrey Hadorn

Rapid City Central
21:43.33
SB • Yr: 10
19
AW
Ashlynn Wellman

Rapid City Stevens
21:50.29
Yr: 12
20
SH
Sophia Hatleli

Spearfish
21:52.79
Yr: 10
21
EB
Emerson Buchholz

Rapid City Stevens
21:57.42
Yr: 12
22
SP
Spencer Proefrock

Sturgis Brown
22:27.77
Yr: 7
23
GS
Grace Skoog

Rapid City Central
22:37.27
SB • Yr: 11
24
AE
Abigail Eisenbraun

Rapid City Stevens
22:39.38
Yr: 11
25
TL
Trinity Limpy

Sturgis Brown
22:47.72
PB • Yr: 12
26
TH
Trinity Hourigan

Spearfish
22:50.54
Yr: 9
27
MM
Miya Muellenberg

Rapid City Central
23:08.37
SB • Yr: 12
28
CC
Cori Cammack

Sturgis Brown
23:22.36
PB • Yr: 10
29
ES
Emma Sheldon

Rapid City Stevens
23:24.93
Yr: 9
30
AR
Aubriana Rielly

Rapid City Central
23:39.91
PB • Yr: 10
31
JM
Jasmine Miller

Sturgis Brown
23:57.90
SB • Yr: 10
32
AK
Adelaide Kleinschmidt

Rapid City Stevens
24:00.45
Yr: 12
33
KH
Kayla Harris

Rapid City Stevens
24:07.00
Yr: 12
34
JT
Jalyn Tyon

Rapid City Stevens
24:09.80
PB • Yr: 9
35
AC
Ava Carley

Rapid City Stevens
24:15.21
Yr: 9
36
MP
Millie Patterson

Rapid City Central
24:39.32
Yr: 11
37
BW
Bella Willuweit

Sturgis Brown
25:26.55
PB • Yr: 10
38
RR
Riley Raysor

Spearfish
25:36.20
PB • Yr: 9
39
HS
Hayden Swanson

Rapid City Central
26:14.64
PB • Yr: 10
40

Alyssa Richters

Douglas
27:13.11
PB • Yr: 12
41
MJ
Maya Janca

Douglas
30:16.75
PB • Yr: 9
