1
EE
Eric Errea

Rapid City Central
16:07.97
PB • Yr: 11
2
AH
Aidan Hermsen

Rapid City Central
16:08.59
PB • Yr: 12
3
QB
Quinn Bruch

Sturgis Brown
16:30.30
SB • Yr: 12
4
RV
Rylan VanDeest

Spearfish
16:40.45
Yr: 9
5
MG
Mason Gill

Spearfish
16:50.22
Yr: 10
6
JH
Jaxon Hanson

Rapid City Stevens
16:58.70
PB • Yr: 11
7
CT
Carter Thompson

Spearfish
17:21.10
SB • Yr: 10
8
TG
Teegan Grosz

Rapid City Central
17:22.35
PB • Yr: 10
9
MK
Miles Kornegay

Sturgis Brown
17:26.32
PB • Yr: 11
10

Kale Fenner

Sturgis Brown
17:27.45
PB • Yr: 12
11
NH
Noah Hansen

Rapid City Stevens
17:38.36
Yr: 10
12
SS
Samuel Sheehy

Rapid City Central
17:53.39
Yr: 12
13

Wyatt Gaeta

Rapid City Stevens
18:01.28
PB • Yr: 9
14
JP
James Palecek

Rapid City Central
18:06.38
SB • Yr: 12
15
GF
Gavin Friend

Rapid City Stevens
18:07.82
PB • Yr: 11
16
DD
Dawson Deering

Sturgis Brown
18:07.99
Yr: 9
17
AB
Ayden Berndt

Rapid City Central
18:09.16
PB • Yr: 10
18
SI
Shaedon Isler

Rapid City Central
18:12.19
SB • Yr: 12
19
SB
Sam Baker

Rapid City Stevens
18:12.46
PB • Yr: 10
20
CD
Corbin Dodson

Sturgis Brown
18:15.62
PB • Yr: 10
21
JF
Jacob Fox

Rapid City Central
18:17.61
PB • Yr: 10
22
AS
Anthony Stevens

Spearfish
18:17.75
PB • Yr: 8
23
IC
Ian Cho

Spearfish
18:27.72
SB • Yr: 10
24
CM
Carson McDowell

Rapid City Stevens
18:30.16
Yr: 10
25
QM
Quentin Miller

Douglas
18:33.75
SB • Yr: 11
26

Espn Magelky

Rapid City Central
18:46.53
PB • Yr: 10
27
MO
Micah Oliver

Douglas
19:02.92
PB • Yr: 10
28
AA
Alex Albrecht

Spearfish
19:04.84
PB • Yr: 10
29
BB
Bloom Brown

Spearfish
19:05.92
PB • Yr: 10
30
RM
Ryland Moore

Spearfish
19:08.06
PB • Yr: 9
31
NK
Noah Ketel

Rapid City Stevens
19:11.75
Yr: 11
32
KP
Kyler Pietzyk

Spearfish
19:15.62
SB • Yr: 12
33
WP
Westyn Pershbacher

Sturgis Brown
19:23.73
PB • Yr: 9
34
TG
Tanner Gottlob

Spearfish
19:26.89
PB • Yr: 10
35
EB
Eli Brown

Rapid City Central
19:30.06
Yr: 10
36
DB
Daniel Borland

Rapid City Central
19:47.71
Yr: 9
37
MA
Michael Aberle

Spearfish
19:56.47
PB • Yr: 10
38
DC
Drew Chavez

Rapid City Central
20:15.26
Yr: 10
39
AP
Andrew Peterson

Douglas
20:19.83
PB • Yr: 11
40
EL
Euel Leonard

Rapid City Central
20:26.47
PB • Yr: 9
41
MG
Makai Galyon

Rapid City Stevens
20:27.59
PB • Yr: 10
42
JF
John Foster

Rapid City Central
20:30.86
Yr: 10
43
JM
Jayden Martinez

Rapid City Stevens
20:31.52
Yr: 9
44
JH
Jackson Hare

Rapid City Central
20:34.40
Yr: 10
45

Gabe Welch

Douglas
20:40.75
Yr: 12
46
CE
Caske Eagle Heart

Rapid City Stevens
20:50.55
PB • Yr: 9
47

Isaac Cristol

Rapid City Stevens
20:54.07
Yr: 10
48
WF
Wyatt Feringa

Rapid City Stevens
20:55.78
PB • Yr: 9
49
OP
Oliver Pederson

Spearfish
20:58.67
PB • Yr: 9
50
AJ
AJ Jackson

Rapid City Central
21:37.77
PB • Yr: 10
51
NR
Nolan Radke

Rapid City Central
21:39.63
Yr: 11
52
SG
Sean Gatzke

Douglas
21:56.66
SB • Yr: 11
53
SW
Sam Wyatt

Rapid City Stevens
21:56.77
Yr: 10
54
JM
Jessie McKiven

Douglas
22:16.49
PB • Yr: 9
55
EM
Elijah McCutcheon

Rapid City Stevens
22:19.89
PB • Yr: 9
56
BK
Brevin Koehler

Spearfish
22:21.10
Yr: 11
57
LT
Lincoln Tupper

Rapid City Central
22:30.36
PB • Yr: 10
58
RK
Ryan Keller

Spearfish
22:31.90
PB • Yr: 9
59
LA
Logan Amaral

Douglas
22:37.70
Yr: 12
60
MR
Mason Red Leaf

Rapid City Central
22:42.08
PB • Yr: 12
61
PW
Paxton Whitehead

Rapid City Stevens
23:27.04
PB • Yr: 9
62
EH
Elliot Harms

Douglas
23:33.95
Yr: 9
63
MM
Mason Maki

Rapid City Central
23:58.98
PB • Yr: 9
64
TD
Trevor Divis

Douglas
24:03.15
Yr: 9
65
GB
Garin Brown

Rapid City Central
24:03.41
PB • Yr: 9
66
TS
Truett Sagaser

Rapid City Stevens
24:23.73
Yr: 10
67
LB
Levi Brandt

Douglas
26:27.15
SB • Yr: 12