1
FW
Faith Wiese

Flandreau
18:44.98
Yr: 12 • +1pts
2
EE
Emmerson Eppard

Chester
20:24.15
Yr: 12
3
CW
Calla Wiese

Flandreau
20:35.26
Yr: 8 • +2pts
4
ML
Maci Licht

Sioux Valley
21:02.26
Yr: 9 • +3pts
5
AW
Amia Ward

Sioux Valley
21:08.29
Yr: 8 • +4pts
6
EM
Ella Merriman

Beresford
21:13.75
Yr: 12 • +5pts
7
TV
Talya Vincent

Sioux Valley
21:24.20
Yr: 12 • +6pts
8
MO
Molly O'Neil

Beresford
21:38.20
SR • Yr: 9 • +7pts
9
JS
Jillian Schulte

Parker/Marion
21:42.19
Yr: 8 • +8pts
10

Lillie Schmit

Sioux Valley
21:51.64
Yr: 7 • +9pts
11
SH
Sadey Holt

Baltic
21:54.28
Yr: 12 • +10pts
12
KW
Kiley Westberry

Flandreau
22:14.14
Yr: 11 • +11pts
13
TL
Tenley LeBrun

Flandreau
22:21.37
Yr: 8 • +12pts
14
LB
Lillie Boden

Beresford
22:57.66
Yr: 10 • +13pts
15
BB
Brenna Bolte

Parker/Marion
23:14.76
Yr: 8 • +14pts
16
WS
Willow Stephens

Flandreau
23:22.12
PR • Yr: 7 • +15pts
17
GM
Genesis Martinez Soto

Flandreau
23:29.11
Yr: 7 • +16pts
18
NH
Nora Hyronimus

Beresford
23:32.17
Yr: 7 • +17pts
19
JW
Jorja Weber

McCook Central/Montrose
23:59.64
Yr: 9
20
VV
Violet Vyskocil

Parker/Marion
24:01.45
PR • Yr: 9 • +18pts
21
HT
Hailey Tiahrt

Baltic
24:11.00
Yr: 12 • +19pts
22
BV
Brynn Voss

Beresford
24:47.91
Yr: 10 • +20pts
23
ML
Meredith Larson

Baltic
24:52.96
Yr: 12 • +21pts
24
EK
Emily Kehn

Baltic
25:12.71
Yr: 7 • +22pts
25
CM
Courtney Mathieu

Chester
25:55.49
SR • Yr: 8
26
CV
Claire Vogel

McCook Central/Montrose
26:20.22
Yr: 10
27
DO
Dakota Oberg

Chester
26:38.40
Yr: 9
28
SL
Saige Lessman

Parker/Marion
27:02.21
Yr: 12 • +23pts
