1
CS
Carter Siemonsma

Garretson
17:49.44
Yr: 11 • +1pts
2
CW
Carson Wosje

Sioux Valley
18:08.88
Yr: 12 • +2pts
3
EM
Ethan McGregor

Garretson
18:23.14
Yr: 11 • +3pts
4

Nathaneal Roberts

Garretson
18:33.66
Yr: 12 • +4pts
5
LK
Logan Kontz

Flandreau
18:37.15
Yr: 10 • +5pts
6
NH
Nathaniel Hobbie

Flandreau
18:48.97
Yr: 11 • +6pts
7
JM
Josh Merriman

Beresford
18:51.35
Yr: 8 • +7pts
8
AW
Aleeus Wall

Parker/Marion
18:51.37
Yr: 10 • +8pts
9
HH
Henry Huether

Beresford
18:58.55
Yr: 10 • +9pts
10
SS
Sam Schmidt

Flandreau
19:06.44
Yr: 11 • +10pts
11
NH
Noah Halvorson

Beresford
19:13.30
Yr: 10 • +11pts
12

Colten Preheim

Parker/Marion
19:17.21
Yr: 12 • +12pts
13
MS
Miles Sievers

Garretson
19:26.46
Yr: 9 • +13pts
14
OM
Oliver Merriman

Beresford
19:33.17
Yr: 10 • +14pts
15
LA
Levi Axtell

Sioux Valley
19:34.51
Yr: 10 • +15pts
16
ES
Elijah Schaap

Beresford
19:38.56
Yr: 11 • +16pts
17

Hunter Penn

Beresford
19:39.07
Yr: 12 • +17pts
18

Jackson Hestermann

Sioux Valley
19:40.17
Yr: 8 • +18pts
19
DV
Dubhlainn Vermeulen

Sioux Valley
19:48.36
Yr: 12 • +19pts
20
CL
Carter Leibeg

Chester
19:50.91
Yr: 11
21
SS
Shea Smidt

Garretson
19:57.29
Yr: 10 • +20pts
22
WK
Wyatt Kontz

Flandreau
20:06.62
Yr: 12 • +21pts
23
FD
Franklin Donis Castillo

Flandreau
20:16.16
Yr: 12 • +22pts
24
BM
Bret Milton

Sioux Valley
20:41.15
Yr: 12 • +23pts
25
MH
Michael Hanisch

Garretson
20:49.88
PR • Yr: 11 • +24pts
26
TO
Tyler Ochsner

Baltic
20:56.85
Yr: 10
27
CC
Caleb Christiansen

Parker/Marion
21:33.47
Yr: 9 • +25pts
28
TB
Teague Bergjord

Flandreau
22:01.09
Yr: 12 • +26pts
29
BT
Broghan Tiahrt

Baltic
22:20.07
Yr: 9
30

Liam Masters

Parker/Marion
22:40.27
PR • Yr: 8 • +27pts
31
JS
Jonas Sattler

Parker/Marion
22:48.47
Yr: 12 • +28pts
32
AH
Alexander Hockenberry

Baltic
23:00.95
Yr: 11
33
JK
Jameson Krumm

Chester
24:38.16
PR • Yr: 7
34
AK
Antone Krempges

McCook Central/Montrose
24:38.22
Yr: 12