1

Peyton VanDeest

Spearfish
19:11.65
Yr: 11 • +1pts
2

Kori Keil

Spearfish
20:29.78
Yr: 12 • +2pts
3
KU
Kira Ubence

Douglas
20:54.28
Yr: 12 • +3pts
4
AF
Andee Frandsen

Hill City
21:23.77
Yr: 12 • +4pts
5
SS
Sierra Sandford

Spearfish
21:26.35
Yr: 11 • +5pts
6
TH
Taylor Harrelson

Rapid City Christian
21:34.96
Yr: 11
7
TZ
Tahca Zephier

Mahpiya Luta
21:42.83
Yr: 11 • +6pts
8
AV
Aspen Veneklasen

Hill City
21:47.54
Yr: 11 • +7pts
9
LH
Lucy Hamer

Sturgis Brown
21:48.06
Yr: 12 • +8pts
10
AE
Aurora Evans

Douglas
21:48.56
Yr: 9 • +9pts
11
IZ
Iris Zylstra

Sturgis Brown
21:55.46
Yr: 12 • +10pts
12
TT
TyLee Tetrault

Spearfish
22:01.16
Yr: 10 • +11pts
13
LM
Lia Mundt

Belle Fourche
22:02.15
Yr: 9 • +12pts
14
RP
Rhys Pearson

Belle Fourche
22:05.09
Yr: 10 • +13pts
15
LD
Lauryn Donovan

Spearfish
22:05.18
Yr: 8 • +14pts
16
AU
Amara Usera

St. Thomas More
22:23.66
Yr: 8
17
BL
Bella Linn

Spearfish
22:25.22
Yr: 12 • +15pts
18
JP
Jaelyn Peters

Hill City
22:35.80
Yr: 12 • +16pts
19
HW
Hadley Walker

Hill City
22:46.49
Yr: 9 • +17pts
20
ER
Emilie Reedy

Sturgis Brown
22:53.81
Yr: 11 • +18pts
21
BT
Brooke Thayer-Burke

Hill City
22:54.14
Yr: 12 • +19pts
22
CB
Charlee Bierle

Sturgis Brown
23:01.57
Yr: 10 • +20pts
23
GH
Gianna Heid

Sturgis Brown
23:09.00
PR • Yr: 7 • +21pts
24
IT
Isabela Torberson

Belle Fourche
23:10.22
Yr: 8 • +22pts
25
MD
Mikayla Dennis

Custer
23:22.23
Yr: 10 • +23pts
26
MD
Misty Drieling

Belle Fourche
23:29.74
Yr: 11 • +24pts
27
SP
Spencer Proefrock

Sturgis Brown
23:43.77
Yr: 7 • +25pts
28
MH
Makenzi Ham

Custer
23:51.04
Yr: 10 • +26pts
29
GB
Gracie Banks

Mahpiya Luta
24:01.26
Yr: 7 • +27pts
30
AM
Aubree Morrison

Lead-Deadwood
24:09.03
Yr: 8 • +28pts
31
EH
Erin Harms

Douglas
24:27.29
Yr: 12 • +29pts
32
MH
Mila Heisinger

Lead-Deadwood
24:38.44
Yr: 8 • +30pts
33
AP
Aliyah Peters

Hill City
24:52.29
Yr: 10 • +31pts
34
JR
Jay Rios

Douglas
25:10.69
Yr: 11 • +32pts
35
CL
Chloe Lee

Lead-Deadwood
25:18.06
Yr: 8 • +33pts
36
KL
Kaelyn LeFors

Douglas
25:21.18
Yr: 11 • +34pts
37
LW
Lexi Wilkins

Custer
25:30.02
Yr: 10 • +35pts
38
TA
Tessa Audiss

Rapid City Christian
25:47.43
Yr: 11
39
KT
Kendra Thorp

Custer
25:53.92
Yr: 9 • +36pts
40
AO
Annika Olson

Lead-Deadwood
26:02.51
Yr: 7 • +37pts
41
EG
Evelyn Garcia

Custer
26:05.87
Yr: 10 • +38pts
42
KR
Kimi Rama

Mahpiya Luta
26:23.10
Yr: 7 • +39pts
43
KT
Keira Thorp

Custer
26:44.56
Yr: 12 • +40pts
44
ES
Emma Scott

Lead-Deadwood
26:51.52
Yr: 8 • +41pts
45
KH
Kadlin Hambcacht

Hot Springs
26:54.88
Yr: 9
46
AW
Athena White Elk

Mahpiya Luta
27:42.63
Yr: 11 • +42pts
47
KO
Katherine O'Neal

Rapid City Christian
27:44.04
Yr: 12
48
KM
Kat McMahon

Lead-Deadwood
29:22.08
Yr: 8 • +43pts