1

Tate Grabow

Hill City
16:43.61
Yr: 12 • +1pts
2
WB
Wyatt Balliew

Douglas
17:24.74
Yr: 11 • +2pts
3
QB
Quinn Bruch

Sturgis Brown
17:30.29
Yr: 12 • +3pts
4
MG
Mason Gill

Spearfish
17:37.45
Yr: 10 • +4pts
5
RV
Rylan VanDeest

Spearfish
17:37.73
Yr: 9 • +5pts
6
PK
Peyton Krueger

Custer
17:49.84
Yr: 10 • +6pts
7
CT
Carter Thompson

Spearfish
18:20.39
Yr: 10 • +7pts
8

Zane Gunnell

Custer
18:25.91
Yr: 10 • +8pts
9
BB
Barrett Bush

Hill City
18:29.89
Yr: 11 • +9pts
10

Kian Rusch

Custer
18:31.99
Yr: 12 • +10pts
11

Zachary Cooper

Custer
18:39.36
Yr: 10 • +11pts
12

Kale Fenner

Sturgis Brown
18:41.60
Yr: 12 • +12pts
13
IC
Isaac Clement

Douglas
18:44.37
Yr: 9 • +13pts
14
KG
Kadin Gonzales

Spearfish
18:45.97
Yr: 12 • +14pts
15
MK
Miles Kornegay

Sturgis Brown
18:46.10
Yr: 11 • +15pts
16
AD
Austin Drew

Custer
18:47.19
Yr: 11 • +16pts
17
DF
Dax Frandsen

Hill City
18:57.69
Yr: 12 • +17pts
18
JW
Jeremiah White

Rapid City Christian
19:02.72
Yr: 10 • +18pts
19

Adam Hohn

Custer
19:05.72
Yr: 8 • +19pts
20

Gavin Chiaroni

Douglas
19:23.35
Yr: 11 • +20pts
21
DD
Dawson Deering

Sturgis Brown
19:37.54
Yr: 9 • +21pts
22
LQ
Landon Quimby

Douglas
19:37.56
Yr: 9 • +22pts
23
DA
Dain Aldredge

Hot Springs
19:44.25
Yr: 11
24
CT
Cody Two Bulls

Mahpiya Luta
19:46.42
Yr: 12 • +23pts
25

Canton Gingrass

Hot Springs
19:47.50
Yr: 12
26
BO
Bennie Olsen

Douglas
19:50.11
Yr: 11 • +24pts
27
OW
Oden Walding

Belle Fourche
19:59.68
Yr: 12 • +25pts
28

Clifford Torberson

Belle Fourche
20:03.61
Yr: 11 • +26pts
29
BH
Brux Hartman

Belle Fourche
20:03.90
Yr: 8 • +27pts
30

James Dubios

Hill City
20:04.96
Yr: 12 • +28pts
31
CD
Corbin Dodson

Sturgis Brown
20:13.31
Yr: 10 • +29pts
32
TM
Thaddaeus McKenney

Belle Fourche
20:18.44
Yr: 10 • +30pts
33
AW
Aiden Williams

Hill City
20:25.88
Yr: 12 • +31pts
34
PK
Peyton Kallstrom

Douglas
20:26.08
Yr: 11 • +32pts
35
BB
Bloom Brown

Spearfish
20:46.60
Yr: 10 • +33pts
36
CS
Carter Stamper

St. Thomas More
20:51.13
Yr: 12
37
DM
Dewayne Mesteth

Rapid City Christian
20:55.61
Yr: 11 • +34pts
38
JB
Jaydin Borden

Rapid City Christian
21:22.79
Yr: 12 • +35pts
39
JD
Justin Duprey

Hill City
21:29.80
PR • Yr: 9 • +36pts
40
BF
Brighton Franks

Mahpiya Luta
21:33.35
Yr: 8 • +37pts
41
HS
Hoksila Sharpfish

Mahpiya Luta
21:40.87
Yr: 8 • +38pts
42
LS
Lucas Suomala

Rapid City Christian
22:18.73
Yr: 9 • +39pts
43
IC
Ian Cho

Spearfish
22:28.52
Yr: 10 • +40pts
44
TK
Tristen Kjos

Rapid City Christian
22:54.27
Yr: 9 • +41pts
45
LN
Lucas New Holy

Mahpiya Luta
25:16.84
Yr: 10 • +42pts