1

Dylan Gerdes

Madison
17:21.05
Yr: 12 • +1pts
2
WN
Will Nelson

Boyd County
18:28.03
Yr: 12 • +2pts
3
NF
Nate Frick

North Central
18:34.57
Yr: 10 • +3pts
4
EZ
Ethan Zeisler

Boyd County
18:39.27
Yr: 12 • +4pts
5
CC
Cale Cooper

Avon
19:35.16
Yr: 11
6
GB
Grady Bartunek

Wagner
19:38.58
Yr: 9
7
LB
Luke Barreto

Gregory
19:45.59
Yr: 12
8

Daniel Aldridge

Madison
19:45.96
Yr: 12 • +5pts
9

Layton Deibler

North Central
19:58.39
SR • Yr: 12 • +6pts
10
BS
Brook Strom

Boyd County
20:18.30
Yr: 12 • +7pts
11
IJ
Issac Jensen

Boyd County
20:18.90
Yr: 12 • +8pts
12
KT
Kai Thomsen

Madison
20:26.02
Yr: 12 • +9pts
13
CM
Charles Meyer

Madison
20:35.17
Yr: 11 • +10pts
14

CJ Bjorum

Scotland
20:37.22
Yr: 10
15
LD
Luke Dangel

Andes Central/Dakota Christian
20:44.01
Yr: 12
16
AG
Aidyn Garwood

Boyd County
20:52.06
Yr: 10 • +11pts
17
TP
Taiden Pierce

Madison
21:01.47
Yr: 12 • +12pts
18
CJ
Carson Janak

Niobrara/Verdigre
21:14.94
Yr: 9
19
GT
George Timanus

Gregory
21:15.43
Yr: 10
20
AR
Andrew Rowan

North Central
21:49.14
Yr: 12 • +13pts
21
GO
Gordon Olson

Madison
22:11.95
Yr: 10 • +14pts
22
CS
Christian Solus

Madison
22:12.45
Yr: 11 • +15pts
23
PD
Philip Dibley

Gayville-Volin
22:26.59
Yr: 11
24
TK
Tommy Kurtz

Madison
22:52.76
Yr: 10
25
TK
Trevor Keller

North Central
22:56.95
Yr: 10 • +16pts
26
EB
Erik Bearnson

North Central
23:17.92
Yr: 10 • +17pts
27
JS
Jaxson Sodini

Madison
23:35.22
Yr: 12
28
OM
Oliver Meyer

Madison
23:35.91
Yr: 11
29
QK
Quincy Kurtz

Madison
24:01.90
Yr: 12
30
JP
Jacob Pavelka

Niobrara/Verdigre
26:29.04
Yr: 12
31
MM
Micah Meyer

Scotland
27:43.51
SR • Yr: 12
