1

Delani Runnels

Niobrara/Verdigre
21:12.99
Yr: 11
2

Angela Frick

North Central
21:51.59
Yr: 12
3
CG
Claire Guthmiller

Bon Homme
22:20.98
Yr: 10
4
EH
Elle Hlavac

Scotland
22:35.23
Yr: 9
5

Zoey Snyder

North Central
22:59.27
Yr: 11
6
GS
Grace Steffen

Burke
23:21.46
Yr: 9
7
ZS
Zoe Schaeffer

Menno
23:34.10
Yr: 11 • +1pts
8

Fallon Wietzki

North Central
23:42.43
Yr: 11
9
KK
Kaci Koenig

Boyd County
23:43.16
Yr: 11
10
AE
Abigail Engel

Gregory
24:00.27
Yr: 10
11
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
24:06.82
Yr: 9
12
JC
Jordan Chessmore

Tripp-Delmont/Armour
24:11.48
Yr: 8
13
AN
Aspen Niewenhuis

Andes Central/Dakota Christian
24:12.49
Yr: 8
14
KD
Kinsley Dvoracek

Bon Homme
24:18.70
Yr: 9
15
CS
Calista Sahr

Madison
24:22.99
Yr: 11 • +2pts
16
TS
Taya Stone

Wagner
24:32.90
Yr: 10
17
AQ
Avery Quam

Madison
24:53.73
Yr: 8 • +3pts
18
LS
Lou Schladweiler

Madison
24:57.80
Yr: 10 • +4pts
19
ME
Molly Engebretson

Madison
24:58.10
Yr: 12 • +5pts
20
NF
Nika Furney

Scotland
25:41.45
Yr: 10
21

Taylor Zeisler

Burke
25:49.92
Yr: 10
22
ST
Samantha Troxell

Madison
26:10.55
Yr: 12 • +6pts
23
PL
Payton Logan

Gayville-Volin
26:26.88
Yr: 11
24
SM
Sarah Messler

Gayville-Volin
27:25.47
Yr: 11
25
ER
Emma Rempfer

Menno
27:28.74
Yr: 9 • +7pts
26
JH
Jada Harmon

Boyd County
27:36.54
Yr: 12
27
AJ
Addi Janousek

Boyd County
27:49.42
Yr: 11
28
LC
Leah Crick

Menno
28:32.01
Yr: 9 • +8pts
29
DM
Devrah Meyer

Madison
28:57.80
Yr: 12 • +9pts
30
IS
Ivana Schaeffer

Menno
29:35.08
Yr: 8 • +10pts
31
SW
Savanah Wielenga

Menno
29:36.60
Yr: 8 • +11pts
32

Scarlett Cole

Andes Central/Dakota Christian
30:38.44
Yr: 8