1
KO
Kalynn Oban

Ipswich
14:53.64
PR • Yr: 7
2
IG
Isabella Galbraith

Ipswich
14:53.97
PR • Yr: 7
3
JS
Jayla Stiles

Ipswich
15:01.13
PR • Yr: 7
4
AF
Autumn Fallis

Highmore-Harrold
15:06.23
PR • Yr: 12
5

Madisyn Gellhaus

Ipswich
15:12.48
PR • Yr: 12
6
JG
Jennay Gisi

Ipswich
15:21.61
PR • Yr: 8
7
KW
Katelyn Wirth

Warner
15:40.00
PR • Yr: 8
8
FH
Faith Heil

Mobridge-Pollock
15:50.18
PR • Yr: 12
9
GK
Gracyn Kadlec

Ipswich
15:54.44
PR • Yr: 12
10
HS
Haivyn Schuchhardt

Warner
15:57.50
PR • Yr: 10
11
AS
Austina Sorensen

Faulkton Area
16:00.85
PR • Yr: 10
12
JS
Jaycee Stevens

Gettysburg
16:05.65
PR • Yr: 9
13

Briley Gebhart

Lemmon
16:17.67
PR • Yr: 10
14
BO
Brynn Odenbach

Lemmon
16:24.04
PR • Yr: 11
15
HH
Hadleigh Hoggarth

Frederick Area
16:34.29
PR • Yr: 8
16
KM
Kyleigh Miller

Warner
16:38.22
PR • Yr: 9
17

Kennadee Wagner

Warner
16:46.41
PR • Yr: 11
18
CO
Chel Odenbach

Lemmon
16:53.04
PR • Yr: 12
19
IH
Isabella Henderson

Ipswich
17:07.63
Yr: 10
20
KW
Kenna Wolberg

Warner
17:11.31
SR • Yr: 10
21
PA
Paige Ahlemeier

Gettysburg
17:15.00
PR • Yr: 10
22
WB
Whitley Baloun

Highmore-Harrold
17:23.45
Yr: 8
23
ND
Natalie Dreiske

Lemmon
17:24.69
PR • Yr: 10
24
RR
Rhyann Roseland

Faulkton Area
17:25.17
PR • Yr: 9
25
GO
Greta Odenbach

Lemmon
17:31.15
PR • Yr: 8
26

Katie Bretsch

Frederick Area
17:32.85
PR • Yr: 11
27
EW
Elodie Wood

Warner
17:33.39
PR • Yr: 9
28
GR
Grace Roth

North Central
17:48.34
SR • Yr: 11
29
MM
Mikaela Malsom

North Central
17:50.67
Yr: 9
30
RK
Rue Knudson

Mobridge-Pollock
17:59.28
SR • Yr: 8
31
JK
Jaylynn Knox

Highmore-Harrold
18:12.06
Yr: 11
32
CH
Clara Herreid

Aberdeen Christian
19:04.84
PR • Yr: 9
33
MW
Myli Weischedel

Sully Buttes
19:44.32
PR • Yr: 12
34

Addisyn Heinrich

Warner
20:22.05
SR • Yr: 12
35
MH
Marlee Hayes

McIntosh
24:31.72
PR • Yr: 9