1
KS
Korbin Stark

Faulkton Area
13:24.55
PR • Yr: 11
2
DA
Drew Arbach

North Central
13:32.13
PR • Yr: 11
3
TK
Titus Kippley

Frederick Area
13:35.87
PR • Yr: 11
4
MR
Micah Reede

Lemmon
13:37.35
PR • Yr: 8
5
HS
Howard Sumption

Frederick Area
13:48.37
PR • Yr: 10
6
LN
Logan Niederbaumer

Faulkton Area
13:51.87
PR • Yr: 11
7
JB
Jace Bender

Leola
13:55.13
PR • Yr: 10
8
TH
Thomas Holzer

Mobridge-Pollock
14:01.09
PR • Yr: 8
9

Jordan Erfman

Highmore-Harrold
14:04.96
PR • Yr: 12
10
AW
Avery Wells

North Central
14:06.60
SR • Yr: 12
11
JC
Javon Chasing Hawk

McLaughlin
14:20.75
PR • Yr: 10
12
NI
Noah Ingerson

North Central
14:23.64
PR • Yr: 11
13
AI
Aaron Ingerson

North Central
14:24.66
PR • Yr: 10
14
JR
Joseph Richards

Aberdeen Christian
14:28.53
PR • Yr: 10
15
CR
Cashton Rausch

Gettysburg
14:34.40
PR • Yr: 7
16
PM
Payton Moore

Redfield
14:42.32
PR • Yr: 12
17
KM
Karsten McPeak

Highmore MS
14:44.56
PR • Yr: 8
18
DH
Declan Hanten

Gettysburg
15:08.52
PR • Yr: 8
19
AS
Andrew Schwab

Aberdeen Christian
15:15.96
PR • Yr: 9
20
SP
Sutton Peterson

Lemmon
15:18.39
PR • Yr: 9
21
CW
Carter Webb

Highmore-Harrold
15:27.56
Yr: 10
22
GG
Gracen Gill

Timber Lake
15:28.15
PR • Yr: 8
23
DK
Davian Knox

Highmore-Harrold
15:28.15
Yr: 10
24

Teegan Arpan

Gettysburg
15:42.92
PR • Yr: 10
25
BF
Brooks Foss

Lemmon
15:47.52
PR • Yr: 12
26
TR
Tyler Roebuck

Mobridge-Pollock
15:49.05
PR • Yr: 9
27
TM
Tripp Mollman

Lemmon
15:52.70
PR • Yr: 8
28
BB
Brayden Brown

Mobridge-Pollock
15:57.02
PR • Yr: 9
29
RS
Richard Smith

Tiospaye Topa
16:15.54
PR • Yr: 9
30
GA
Grant Anderson

Leola
16:24.26
SR • Yr: 12
31
CN
Cole Noon

Faulkton Area
16:26.91
PR • Yr: 11
32
JW
Jonah Webb

Highmore-Harrold
17:01.15
Yr: 12
33
AD
Adam Defender Sinyon

McLaughlin
17:33.80
PR • Yr: 10
34
JO
Jonas Olson

Sully Buttes
18:04.50
SR • Yr: 11
35
LT
Laken Traversie

Tiospaye Topa
18:35.74
PR • Yr: 11