1

Mikah Peters
Brandon Valley
15:26.58
+1pts • Yr: 12
2

Asher Selness
Brandon Valley
16:41.20
+2pts • Yr: 10
3

Ethan Kyte
Brandon Valley
16:56.95
+3pts • Yr: 10
4

Peyton Tetzlaff
West Central
17:26.92
Yr: 11
5

Samuel Mischke
Brandon Valley
17:34.32
+4pts • Yr: 9
6

Harrison Krajewski
Yankton
17:41.08
+5pts • Yr: 12
7

Bryton Olson
Yankton
17:45.46
+6pts • Yr: 12
8

Quinntin Mischke
Brandon Valley
17:52.91
+7pts • Yr: 9
9

Isaac Spahr
Brandon Valley
18:08.35
+8pts • Yr: 11
10

Marcus Munsch
Brandon Valley
18:18.03
+9pts • Yr: 11
11

Isaac Paulson
Yankton
18:21.51
PR • +10pts • Yr: 10
12

Elias Michailidis
Brandon Valley
18:25.38
Yr: 12
13

Gabe Rock
Yankton
18:36.54
+11pts • Yr: 10
14

Zach Nielsen
West Central
18:37.13
Yr: 11
15

Ethan Brenden
Yankton
18:38.50
+12pts • Yr: 12
16

Luke Jacobson
Yankton
18:51.94
+13pts • Yr: 10
17

Bradley Walden
Brandon Valley
18:56.99
Yr: 11
18

Camden Tebay
Dell Rapids
19:04.44
+14pts • Yr: 10
19

Kyper Hilger
West Central
19:10.31
Yr: 12
20

Isaac Petersen
Yankton
19:21.17
+15pts • Yr: 12
21

Ryley McKeown
Brandon Valley
19:28.82
Yr: 12
22

Alex Heinemann
Dell Rapids
19:35.21
+16pts • Yr: 11
23

Nolan Katzer
Dell Rapids
20:05.64
+17pts • Yr: 8
24

Nolan Carstensen
Dell Rapids
20:30.36
+18pts • Yr: 8
25

Charlie Person
Dell Rapids
20:47.63
+19pts • Yr: 9