1

Brooklyn Sundermann
West Central
19:49.74
+1pts • Yr: 9
2

Emily Curran
Brandon Valley
20:00.62
+2pts • Yr: 9
3

Peyton Beatch
Brandon Valley
20:05.22
+3pts • Yr: 7
4

Rorie Thoreson
Dell Rapids
20:20.65
Yr: 10
5

Sarah Johnson
West Central
20:47.82
+4pts • Yr: 10
6

Avery Wuestewald
Yankton
20:58.30
+5pts • Yr: 7
7

Addison Scholten
Brandon Valley
21:01.48
+6pts • Yr: 12
8

Nora Youmans
Yankton
21:11.59
+7pts • Yr: 7
9

Rilyn Jackson
Yankton
21:24.07
+8pts • Yr: 10
10

Abby Johanneson
Yankton
21:34.46
+9pts • Yr: 10
11

Delaney Youmans
Yankton
21:49.90
+10pts • Yr: 10
12

Sadie Wuebben
West Central
22:08.19
+11pts • Yr: 7
13

Lucy Rozeboom
West Central
22:15.39
+12pts • Yr: 10
14

Hannah Koch
Brandon Valley
22:47.63
+13pts • Yr: 9
15

Aubrey Borns
West Central
22:56.32
+14pts • Yr: 12
16

Kahlen Peterson
Yankton
22:58.29
+15pts • Yr: 12
17

Kelsey Sundermann
West Central
23:05.81
PR • +16pts • Yr: 7
18

Addison Jaspers
West Central
23:37.54
+17pts • Yr: 9
19

Aleah Graham
West Central
23:49.73
Yr: 11
20

Addy Witte
Dell Rapids
23:52.46
Yr: 10
21

Addison (Addi) Muth
Yankton
24:07.96
+18pts • Yr: 12
22

Caroline Wiese
Brandon Valley
24:11.62
+19pts • Yr: 7
23

Liz Vogel
Dell Rapids
24:17.82
Yr: 10
24

Aubrie Brendsel
Brandon Valley
24:41.28
+20pts • Yr: 10
25

Liana Wise
Brandon Valley
25:22.07
+21pts • Yr: 12
26

Kendall Clayton
Brandon Valley
26:15.15
Yr: 11