1
GF
Gianna Frolek
Sargent Central/Lidgerwood/Oakes
21:29.24
SR • Yr: 8
2
EP
Evelyn Prahl

Great Plains Lutheran
21:40.58
Yr: 8
3
KT
Kella Tracy

Groton Area
22:23.12
Yr: 11
4
CB
Chloe Berg

Great Plains Lutheran
22:39.91
Yr: 11
5

Hannah Sonstebo

Webster Area
22:50.28
Yr: 9
6
KS
Khloe Smith

Tri-State
23:08.64
Yr: 10
7
JO
Jana Olson

Enderlin
23:36.81
Yr: 10
8
LK
Livia Knecht

Britton-Hecla
24:15.66
Yr: 9
9
IG
Ina Gauslow

Richland
24:53.06
Yr: 10
10
AW
Ashlynn Warrington

Groton Area
25:03.82
Yr: 11
11
AG
Aly Gruenwald

Redfield
25:50.20
Yr: 10
12
BC
Brezlyn Callenius

Richland
25:58.25
Yr: 12
13
WF
Winter Fraedrich

Enderlin
26:15.33
Yr: 12
14
CH
Clara Herreid

Aberdeen Christian
26:49.20
Yr: 9
15
AM
Ada Maddox

Great Plains Lutheran
27:20.24
Yr: 9
16
BP
Brooklyn Pherson
Sargent Central/Lidgerwood/Oakes
27:48.80
SR • Yr: 8
17
NM
Nevaeh Mead

Richland
29:18.82
Yr: 10
18
VM
Violet Mark

Richland
29:18.82
PR • Yr: 8
19
RH
Remi Hubsch

Webster Area
30:50.03
Yr: 9