1
JS
Jayden Schwan

Groton Area
18:03.59
Yr: 12
2
SK
Samuel Krause
Sargent Central/Lidgerwood/Oakes
18:36.78
Yr: 11
3
PM
Payton Moore

Redfield
19:40.15
Yr: 12
4
TH
Titus Hofinga

Great Plains Lutheran
19:42.67
Yr: 11
5
JR
Joseph Richards

Aberdeen Christian
19:49.79
Yr: 10
6
LS
Luke Schaeffer

Great Plains Lutheran
20:36.81
Yr: 8
7
CD
Cody Dotzenrod
Sargent Central/Lidgerwood/Oakes
20:45.95
Yr: 10
8
GW
Grady Wagner

Webster Area
20:47.83
Yr: 11
9
JV
Jase Voss

Webster Area
20:58.81
Yr: 10
10
LG
Luke Goodmanson

Enderlin
20:59.43
Yr: 10
11

William LaBerge

Great Plains Lutheran
21:05.51
Yr: 11
12
AS
Andrew Schwab

Aberdeen Christian
21:41.78
Yr: 9
13
JO
Joseph O'Brien

Britton-Hecla
21:49.53
Yr: 9
14
TS
Tucker Steffens

Tri-State
21:56.80
Yr: 11
15
AG
Alec Garrett

Webster Area
22:11.24
Yr: 11
16
RG
Ryker Gilbert

Enderlin
22:35.12
SR • Yr: 8
17
TK
Treyden Keating

Great Plains Lutheran
23:02.03
PR • Yr: 10
18
MS
Milo Schumacher

Great Plains Lutheran
23:12.51
Yr: 11
19
RN
Rylan Ness

Enderlin
23:29.05
Yr: 8
20
CG
Cooper Gregerson

Webster Area
23:34.46
PR • Yr: 8
21
MF
Mylo Fitterer

Enderlin
23:38.76
Yr: 8
22
HS
Hunter Sinner

Webster Area
23:42.57
PR • Yr: 8
23
AK
Avery Kraig

Enderlin
24:14.13
Yr: 12
24
RS
Riley Shellenberger

Groton Area
24:16.66
Yr: 9
25
CP
Carson Peterson

Redfield
24:31.81
Yr: 8
26
DS
Dayton Sando

Tri-State
24:32.38
Yr: 10
27
ZH
Zander Hart

Tri-State
24:54.00
Yr: 9
28
PS
Peyton Sichmeller

Webster Area
24:54.77
PR • Yr: 12
29
JN
Jaxon Nimmer

Webster Area
27:44.14
SR • Yr: 12
30
DW
Dexter Warg

Enderlin
27:44.92
Yr: 8
31
CR
Cobin Raguse

Tri-State
30:12.64
Yr: 11
32
GL
Gavon Larson

Webster Area
31:04.55
SR • Yr: 10
