1
MB
Marissa Bouwman

Sioux Falls Washington
19:43.61
Yr: 11 • +1pts
2
EC
Emily Curran

Brandon Valley
19:49.16
Yr: 9 • +2pts
3
PB
Peyton Beatch

Brandon Valley
19:59.36
Yr: 7 • +3pts
4
LR
Lilian Rude

Brandon Valley
20:11.29
Yr: 12 • +4pts
5
AS
Addison Scholten

Brandon Valley
20:32.60
Yr: 12 • +5pts
6
KK
Kaylie Kuehl

Brookings
20:45.15
Yr: 11 • +6pts
7
HM
Hailey Mollner

Sioux Falls Jefferson
20:46.54
Yr: 8
8
AC
Aubrey Cooley

Brookings
21:03.31
Yr: 7 • +7pts
9
RR
Rylie Rothenberger

Sioux Falls Washington
21:07.55
Yr: 9 • +8pts
10
MM
Maisie Mogard

Brookings
21:18.29
Yr: 10 • +9pts
11
NG
Nina Gabriel

Harrisburg
21:39.87
Yr: 11 • +10pts
12
HK
Hannah Koch

Brandon Valley
21:40.45
Yr: 9 • +11pts
13
LM
Lily Meyer

Huron
21:48.64
Yr: 11
14
EW
Emery Wagner

Harrisburg
21:55.91
SR • Yr: 12 • +12pts
15
LG
Lilly Gerlach

Watertown
22:00.07
Yr: 7
16
CM
Claire McCallum

Harrisburg
22:05.11
Yr: 11 • +13pts
17
AB
Annika Bockholt

Harrisburg
22:10.00
Yr: 9 • +14pts
18
AJ
Addison Johnson

Harrisburg
22:12.67
PR • Yr: 9 • +15pts
19
NG
Noelle Gabriel

Harrisburg
22:15.78
PR • Yr: 9 • +16pts
20
NP
Nora Pester

Huron
22:27.12
Yr: 11
21
KF
Kalla Foerster

Brookings
22:31.21
Yr: 10 • +17pts
22
IO
Isabel Overby

Brookings
22:36.98
Yr: 11 • +18pts
23
GD
Gabby DeVries

Sioux Falls Washington
22:39.57
Yr: 11 • +19pts
24
JV
Josie Vlieger

Huron
22:43.28
Yr: 12
25
BB
Bergen Bumann

Sioux Falls Washington
22:43.97
Yr: 10 • +20pts
26
GC
Gretchen Curtis

Tea Area
22:45.03
Yr: 9
27
LU
Lola Underberg

Tea Area
22:50.86
Yr: 9
28
JJ
Jayda Jensen

Watertown
23:08.55
Yr: 10
29
JJ
Jordyn Johnson

Brookings
23:14.53
Yr: 11 • +21pts
30
SK
Siri Knutson

Sioux Falls Washington
23:17.61
Yr: 11 • +22pts
31
KS
Kaelyn Swenson

Brandon Valley
23:26.03
Yr: 8 • +23pts
32
CW
Caroline Wiese

Brandon Valley
23:37.94
Yr: 7 • +24pts
33
AB
Aubrie Brendsel

Brandon Valley
23:42.20
Yr: 10
34
LS
Lily Swanson

Huron
24:04.51
Yr: 10
35
NK
Natalie Kahler

Brookings
24:30.81
Yr: 11 • +25pts
36

Liana Wise

Brandon Valley
24:39.92
Yr: 12
37
MW
Macey Wigg

Sioux Falls Jefferson
24:51.95
SR • Yr: 12
38
TB
Tyann Balsdan

Brandon Valley
25:21.10
Yr: 11
39
KC
Kendall Clayton

Brandon Valley
25:42.30
Yr: 11
40
SG
Sofia Gonzalez

Brookings
26:57.58
Yr: 11
41
EK
Ella Kamps

Tea Area
27:09.94
Yr: 9
42
NH
Natalie Hyronimus

Tea Area
27:15.50
Yr: 9
