1

Mikah Peters

Brandon Valley
15:33.91
Yr: 12 • +1pts
2
CR
Cole Reilly

Sioux Falls Washington
16:09.69
Yr: 11 • +2pts
3
HA
Hena Abreham

Sioux Falls Washington
16:16.58
Yr: 10 • +3pts
4
AS
Asher Selness

Brandon Valley
16:18.19
Yr: 10 • +4pts
5

Ben Parsons

Sioux Falls Washington
16:23.59
Yr: 11 • +5pts
6
EK
Ethan Kyte

Brandon Valley
16:26.55
Yr: 10 • +6pts
7
DS
Dane Stark

Watertown
16:40.26
Yr: 11 • +7pts
8
JB
Jackson Boltjes

Sioux Falls Washington
17:01.34
Yr: 11 • +8pts
9
RM
Ryley McKeown

Brandon Valley
17:04.73
Yr: 12 • +9pts
10
GM
Griffin Miller

Sioux Falls Washington
17:23.98
Yr: 11 • +10pts
11

Shane Harming

Brookings
17:29.46
Yr: 12 • +11pts
12

Marco Springman

Brookings
17:37.45
Yr: 12 • +12pts
13
SM
Samuel Mischke

Brandon Valley
17:46.48
Yr: 9 • +13pts
14
QM
Quinntin Mischke

Brandon Valley
17:50.85
Yr: 9 • +14pts
15

Tucker Lunde

Watertown
17:53.71
Yr: 12 • +15pts
16

Marcus Munsch

Brandon Valley
17:55.80
Yr: 11 • +16pts
17
IS
Isaac Spahr

Brandon Valley
17:56.73
Yr: 11
18
LD
Landon Doyle

Sioux Falls Washington
17:57.76
Yr: 11 • +17pts
19
DH
Dylan Haar

Brookings
18:05.07
Yr: 10 • +18pts
20

Garrett Ysbrand

Brookings
18:06.02
PR • Yr: 9 • +19pts
21
AJ
Aiden Johnson

Sioux Falls Washington
18:10.48
Yr: 11 • +20pts
22
NF
Nathan Flanagan

Harrisburg
18:20.32
Yr: 10 • +21pts
23
TJ
Taden Jacobs

Harrisburg
18:33.49
PR • Yr: 10 • +22pts
24
OW
Otto Winters

Brandon Valley
18:35.53
Yr: 11
25
EM
Elias Michailidis

Brandon Valley
18:37.88
Yr: 12
26
LB
Logan Becker

Watertown
18:40.01
Yr: 11 • +23pts
27
LB
Lance Bodeen

Harrisburg
18:42.84
Yr: 12 • +24pts
28
BW
Bradley Walden

Brandon Valley
18:45.35
Yr: 11
29
JM
Jake Malchow

Sioux Falls Washington
18:50.66
PR • Yr: 9
30
DW
Daniel Wabwire

Harrisburg
19:03.45
PR • Yr: 12 • +25pts
31
JB
Jack Bierman

Brookings
19:04.71
Yr: 12 • +26pts
32
TL
Teagan Lien

Huron
19:09.80
Yr: 11
33
KB
Kuddyer Baugher

Brookings
19:15.44
Yr: 9 • +27pts
34
EM
Evan Mack

Watertown
19:20.07
Yr: 10 • +28pts
35
BS
Blake Schierholz

Harrisburg
19:22.61
Yr: 10 • +29pts
36
JW
James Weir

Huron
19:27.06
Yr: 11
37

Kaiser Lunde

Watertown
19:36.85
Yr: 8 • +30pts
38
IN
Isaiah Norton

Watertown
19:45.83
Yr: 12 • +31pts
39
RM
Ryan McKeown

Harrisburg
19:55.85
SR • Yr: 12 • +32pts
40
WB
Weston Baker

Brookings
20:07.79
Yr: 12 • +33pts
41
MR
Maxwell Radke

Huron
20:13.43
Yr: 10
42
GC
Grant Curtis

Tea Area
20:38.56
Yr: 9
43
GL
Grady Lindgren

Watertown
20:59.54
Yr: 8 • +34pts
44
RC
Riley Clark

Tea Area
21:18.41
Yr: 11
45
SO
Sebastian Olivo

Huron
21:42.16
Yr: 11