1
AM
Alli McCord

Kimball/White Lake
20:35.79
Yr: 11 • +1pts
2
LB
Lily Baker

Kimball/White Lake
20:56.10
Yr: 11 • +2pts
3
AB
Autumn Baker

Kimball/White Lake
21:09.28
Yr: 12 • +3pts
4
EH
Elle Hlavac

Scotland
21:25.82
Yr: 9 • +4pts
5
CG
Claire Guthmiller

Bon Homme
21:31.71
Yr: 10
6
JW
Jolie Westrum

Gayville-Volin
21:39.98
Yr: 11 • +5pts
7
BM
Berklee Mills

Platte-Geddes
21:41.38
Yr: 10 • +6pts
8
JC
Jordan Chessmore

Tripp-Delmont/Armour
21:56.89
Yr: 8
9
LN
Laura Nemec

Mitchell Christian
21:58.92
Yr: 8 • +7pts
10
HD
Hannah DeLine

Mitchell Christian
21:59.80
Yr: 12 • +8pts
11
AS
April Skluzak

Kimball/White Lake
22:13.59
Yr: 9 • +9pts
12
CQ
Charlotte Qualm

Platte-Geddes
22:50.06
Yr: 10 • +10pts
13
MM
Marlee Meyerink

Platte-Geddes
22:58.10
Yr: 7 • +11pts
14
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
23:00.00
Yr: 9
15
JZ
Jordyn Zeisler

Burke
23:24.45
Yr: 7
16
AE
Abigail Engel

Gregory
23:29.93
Yr: 10 • +12pts
17
KD
Kinsley Dvoracek

Bon Homme
23:42.75
Yr: 9
18
TS
Taya Stone

Wagner
23:47.06
Yr: 10
19
LM
Lenlee Mills

Platte-Geddes
23:47.33
Yr: 8 • +13pts
20
AN
Aspen Niewenhuis

Andes Central/Dakota Christian
23:47.40
Yr: 8
21
DV
Dulcie Veurink

Platte-Geddes
24:02.06
Yr: 11 • +14pts
22
NF
Nika Furney

Scotland
24:13.06
Yr: 10 • +15pts
23
MB
Myra Brown

Platte-Geddes
24:13.76
Yr: 8 • +16pts
24
PL
Payton Logan

Gayville-Volin
24:52.19
Yr: 11 • +17pts
25
MB
Mina Bjorum

Scotland
24:59.18
Yr: 7 • +18pts
26

Taylor Zeisler

Burke
25:29.30
Yr: 10
27

Olivia Boyle

Corsica-Stickney
25:42.77
Yr: 8
28
GB
Gentrie Blasius

Kimball/White Lake
25:51.12
Yr: 10 • +19pts
29
RH
Rebecca Haich

Irene-Wakonda
25:51.52
Yr: 8
30
SM
Sarah Messler

Gayville-Volin
26:08.97
Yr: 11 • +20pts
31
BN
Breaw Neth

Scotland
26:25.96
Yr: 7 • +21pts
32
AM
Alexis Moore

Kimball/White Lake
26:33.84
Yr: 11 • +22pts
33
AN
Addison Nydam

Mitchell Christian
26:36.80
Yr: 10 • +23pts
34
BR
Britney Rueb

Scotland
26:47.71
SR • Yr: 12 • +24pts
35
MW
Mya Warnke

Gregory
27:38.28
Yr: 7 • +25pts
36
SC
Sadie Carlson

Gregory
28:45.06
Yr: 10 • +26pts
37
KM
Kala Maxon

Platte-Geddes
29:14.69
Yr: 11 • +27pts
38
CC
Cadence Cap

Scotland
29:45.79
Yr: 7 • +28pts
39
AK
Addison Krogstad

Corsica-Stickney
31:11.72
Yr: 12
40

Scarlett Cole

Andes Central/Dakota Christian
33:47.54
Yr: 8