1

Sawyer Holdeman

Mitchell Christian
18:00.46
Yr: 10 • +1pts
2
LM
Luke Mentele

Mitchell Christian
18:00.63
Yr: 11 • +2pts
3

Silas Holdeman

Mitchell Christian
18:00.74
Yr: 11 • +3pts
4
DM
Darron Moeller

Kimball/White Lake
18:17.25
Yr: 10 • +4pts
5
CC
Cale Cooper

Avon
18:31.81
Yr: 11 • +5pts
6
LM
Lane McCune2

Freeman
18:34.99
Yr: 10 • +6pts
7
LB
Luke Barreto

Gregory
18:36.82
Yr: 12 • +7pts
8
CR
Collin Randall

Freeman
18:38.54
Yr: 8 • +8pts
9
GB
Grady Bartunek

Wagner
18:54.12
Yr: 9
10
LM
Luke Miller

Freeman
18:55.73
Yr: 10 • +9pts
11
GM
Gram Messler

Gayville-Volin
18:56.90
SR • Yr: 8
12
IH
Isaac Haich

Irene-Wakonda
19:07.37
Yr: 10 • +10pts
13
JM
Jeferson Montepeque

Irene-Wakonda
19:12.13
Yr: 9 • +11pts
14

Brady Asbenson

Mitchell Christian
19:39.62
Yr: 10 • +12pts
15

CJ Bjorum

Scotland
19:42.44
Yr: 10
16
AE
Alex Ekstrum

Kimball/White Lake
19:46.36
Yr: 10 • +13pts
17
LD
Luke Dangel

Andes Central/Dakota Christian
19:56.90
Yr: 12
18
LA
Luke Atnip

Mitchell Christian
19:59.72
Yr: 10 • +14pts
19
ND
Nathan DeHaan

Platte-Geddes
20:12.53
Yr: 11 • +15pts
20
MB
Maden Brown

Platte-Geddes
20:12.63
Yr: 10 • +16pts
21

Zander Fathke

Avon
20:24.75
Yr: 9 • +17pts
22
TM
Tate Maxon

Platte-Geddes
20:37.33
Yr: 8 • +18pts
23
GT
George Timanus

Gregory
20:40.46
Yr: 10 • +19pts
24
RW
Reed Woerner

Corsica-Stickney
20:51.03
Yr: 10
25
RS
Ryler Stevicks

Gregory
20:54.23
Yr: 12 • +20pts
26
JS
Jordan Stockland

Irene-Wakonda
21:06.22
Yr: 11 • +21pts
27
HG
Henry Graesser

Platte-Geddes
21:14.78
Yr: 8 • +22pts
28
UL
Utah Langdeau

Lyman
21:23.56
Yr: 9
29

Micah Menning

Mitchell Christian
21:47.64
Yr: 10 • +23pts
30
PP
Parker Podzimek

Avon
22:14.17
Yr: 10 • +24pts
31
KH
Kamden Hamiel

Kimball/White Lake
22:38.17
Yr: 8 • +25pts
32
TO
Taite Olson

Tripp-Delmont/Armour
22:50.50
Yr: 9
33
AR
Adam Rockwood

Lyman
22:59.42
Yr: 9
34
KJ
Korbin Jensen

Freeman
23:20.67
Yr: 8 • +26pts
35
HW
Hunter Woods

Irene-Wakonda
23:34.54
Yr: 8 • +27pts
36
JW
Jonathan Watters

Corsica-Stickney
23:52.98
Yr: 8
37
RR
Robby Ring

Gregory
23:54.96
PR • Yr: 7 • +28pts
38
IH
Isaac Hull

Gregory
25:15.75
PR • Yr: 11 • +29pts
39
AL
Andrew Lutt

Gregory
27:31.91
SR • Yr: 10 • +30pts
40
MM
Micah Meyer

Scotland
29:48.84
Yr: 12
