1
CR
Callie Radigan

Vermillion
19:42.89
Yr: 12 • +1pts
2
AM
Alex McCullough

Dakota Valley
19:58.43
Yr: 10 • +2pts
3

Jayna VanLaecken

Tea Area
20:16.32
Yr: 9 • +3pts
4
GB
Grace Bialas

Tea Area
20:23.48
Yr: 10 • +4pts
5
FE
Finley Evjen

Canton
20:51.29
Yr: 9 • +5pts
6
EA
Eleanor Anderson

Vermillion
20:58.14
SR • Yr: 9 • +6pts
7
ED
Evelyn DeGeest

Tea Area
21:21.23
Yr: 8 • +7pts
8
LA
Lydia Anderson

Vermillion
21:50.79
Yr: 12 • +8pts
9
JG
Jewel Gannon

Canton
22:00.22
Yr: 12 • +9pts
10
AS
Ava Sletten

Canton
22:01.40
Yr: 10 • +10pts
11
LC
Logan Castle

Tea Area
22:33.31
Yr: 10 • +11pts
12
EG
Ella Greene

Dakota Valley
22:39.72
PR • Yr: 8 • +12pts
13
BH
Beatriz Hernandez-Lucas

Vermillion
22:48.96
PR • Yr: 8 • +13pts
14
JS
Jillian Schulte

Parker/Marion
23:21.28
SR • Yr: 8 • +14pts
15
BB
Brenna Bolte

Parker/Marion
23:21.57
SR • Yr: 8 • +15pts
16
KD
Kaitlyn Daschel

Dakota Valley
23:30.11
PR • Yr: 8 • +16pts
17
BR
Brooklyn Reiners

Tea Area
23:55.40
Yr: 12 • +17pts
18
JR
Jaycie Rush

Dakota Valley
24:09.84
Yr: 11 • +18pts
19
SH
Sofia Hanson

Elk Point-Jefferson
24:27.85
Yr: 9
20
TB
Taylor Boehnke

Tea Area
24:38.42
Yr: 9 • +19pts
21
CB
Callie Bourne

Dakota Valley
24:49.20
Yr: 9 • +20pts
22
MR
Mia Riibe

Dakota Valley
25:00.82
Yr: 12 • +21pts
23
FP
Faith Pekron

Parker/Marion
26:09.93
PR • Yr: 8 • +22pts
24
KD
Kara Dose

Canton
26:20.82
Yr: 10 • +23pts
25
AD
Abby Dose

Canton
26:28.20
Yr: 12 • +24pts
26
JM
Jaylea Miller

Parker/Marion
26:56.10
Yr: 8 • +25pts
27
CA
Cordelia Adams

Canton
27:09.03
SR • Yr: 12 • +26pts
28
SL
Saige Lessman

Parker/Marion
27:29.03
SR • Yr: 12 • +27pts
29
LA
Lily Anderson

Parker/Marion
29:30.47
SR • Yr: 12 • +28pts