1
JG
Jamison Gould

Dakota Valley
17:03.03
Yr: 10 • +1pts
2
CT
Cooper Thompson

Tea Area
17:24.84
Yr: 9 • +2pts
3

Mason Marx

Elk Point-Jefferson
17:30.86
Yr: 12 • +3pts
4

Reid Hammerquist

Tea Area
17:46.25
Yr: 11 • +4pts
5

Jonah Klemisch

Tea Area
18:04.71
Yr: 11 • +5pts
6

Jack Campbell

Tea Area
18:16.43
Yr: 12 • +6pts
7
JL
Jack LaFerrier

Elk Point-Jefferson
18:22.50
Yr: 9 • +7pts
8
SS
Sam Sorensen

Vermillion
18:37.27
SR • Yr: 9 • +8pts
9
BQ
Ben Quail

Vermillion
18:37.30
Yr: 10 • +9pts
10
TV
Tate VanLaecken

Tea Area
18:56.39
Yr: 11 • +10pts
11
AW
Aleeus Wall

Parker/Marion
19:14.98
Yr: 10
12
CP
Colten Preheim

Parker/Marion
19:22.56
Yr: 12
13

Alex Opland

Canton
19:25.59
Yr: 11 • +11pts
14
HM
Hunter Morse

Vermillion
19:32.28
SR • Yr: 12 • +12pts
15
BF
Beckett Fennel

Elk Point-Jefferson
19:35.27
Yr: 10 • +13pts
16
JB
Jeremy Bockelman

Canton
19:38.10
Yr: 9 • +14pts
17
CH
Cedric Horst

Canton
20:02.00
Yr: 11 • +15pts
18
BJ
Bennett Jensen

Dakota Valley
20:16.26
SR • Yr: 12 • +16pts
19
SM
Sean May

Vermillion
20:24.57
Yr: 11 • +17pts
20
GM
Gavin Ma

Vermillion
20:35.14
Yr: 11 • +18pts
21
RB
Ryan Bryson

Canton
20:41.91
Yr: 9 • +19pts
22
BC
Blake Campbell Schlotman

Dakota Valley
20:53.39
PR • Yr: 8 • +20pts
23
AC
Austin Clercx

Elk Point-Jefferson
20:59.85
Yr: 12 • +21pts
24
JD
Jasher Dixon

Canton
21:22.05
Yr: 10 • +22pts
25
JV
Jaxon Vande Vegte

Elk Point-Jefferson
21:44.40
Yr: 10 • +23pts
26
IW
Ian Weber

Dakota Valley
21:55.72
Yr: 11 • +24pts
27
WS
Will Schnabel

Dakota Valley
21:58.94
SR • Yr: 12 • +25pts
28
JG
Jonathon Gould

Dakota Valley
22:07.89
Yr: 8 • +26pts
29
EH
Emmit Hruby

Canton
23:25.96
PR • Yr: 10 • +27pts
30
ER
Emmitt Rowe

Parker/Marion
23:39.57
PR • Yr: 9
