1
CH
Caden Hourigan

Deuel
15:24.57
PR • Yr: 11
2
NE
Nolan Eidson

Castlewood
15:38.59
PR • Yr: 11
3
TH
Tyson Hagberg

Deuel
15:43.52
PR • Yr: 11
4
AK
Adam Kinner

Elkton-Lake Benton
16:07.98
PR • Yr: 9
5
SB
Sutton Benck

Deuel
16:22.27
PR • Yr: 11
6
LP
Levi Peterson

Deuel
16:41.78
PR • Yr: 12
7
DK
Dominic Kluckman

Deuel
16:57.36
PR • Yr: 11
8
CH
Cade Hexem

Estelline/Hendricks
17:08.26
PR • Yr: 11
9
IS
Isaiah Skogen

Deubrook Area
17:35.01
PR • Yr: 7
10
OA
Owen Anderson

De Smet
17:40.81
PR • Yr: 11
11
CT
Colsen Texley

Estelline/Hendricks
17:48.86
PR • Yr: 9
12
JP
Jameson Pearson

Deubrook Area
17:57.10
PR • Yr: 7
13
CT
Chase Temme

De Smet
17:58.23
PR • Yr: 12
14
NL
Noah Love

Deuel
18:11.90
PR • Yr: 10
15
CG
Chase Gustafson

Hamlin
18:19.38
PR • Yr: 10
16
CD
Cutler Davis

De Smet
19:13.83
PR • Yr: 10
17
KE
Kypton Eidson

Castlewood
19:19.51
PR • Yr: 9
18
CH
Carter Hawks

Deubrook Area
19:43.55
PR • Yr: 10
19
GG
Grant Griffith

De Smet
19:45.64
PR • Yr: 9
20
TM
Tommy Mullen

Castlewood
20:08.74
PR • Yr: 10
21
JL
James Lesher

Estelline/Hendricks
22:05.88
PR • Yr: 12
22
DG
David Gilkerson

Oldham-Ramona-Rutland
23:46.76
PR • Yr: 7
23
SP
Santiago Pena

Oldham-Ramona-Rutland
24:28.84
PR • Yr: 7