1
AM
Aubree Miner

Cheyenne-Eagle Butte
22:34.50
Yr: 7
2
BO
Brynn Odenbach

Lemmon
23:26.80
Yr: 11
3

Briley Gebhart

Lemmon
23:27.70
Yr: 10
4
CO
Chel Odenbach

Lemmon
23:29.30
Yr: 12
5
GO
Greta Odenbach

Lemmon
24:58.70
Yr: 8
6
AH
Aleah Hettich

McIntosh
25:04.30
Yr: 10
7
RB
Rayonna Brave Bird

Little Wound
25:10.70
Yr: 10
8
MH
Michelle Has Horns

McLaughlin
25:27.70
PR • Yr: 11
9
NO
Nevaeh O'Rourke

Little Wound
25:42.20
Yr: 11
10
JR
Jadis Reddy

Little Wound
27:13.40
Yr: 12
11
VG
Vanessa Gutierrez

Little Wound
28:34.70
Yr: 11
12
DR
Delayne Rainbow

Cheyenne-Eagle Butte
29:37.30
Yr: 10
13
TR
Tre'Ann Rising Sun

Cheyenne-Eagle Butte
29:42.00
Yr: 7
14
KR
Kenzi Red Owl

Little Wound
30:06.00
PR • Yr: 11