1
JT
Jackson Taken Alive

Cheyenne-Eagle Butte
17:33.70
Yr: 11
2
JT
Jayden Taken alive

Cheyenne-Eagle Butte
17:59.60
Yr: 12
3
MR
Micah Reede

Lemmon
18:05.80
Yr: 8
4
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
19:09.30
Yr: 10
5
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
19:16.20
Yr: 11
6
SP
Sutton Peterson

Lemmon
19:39.90
Yr: 9
7
TO
Trigg Odenbach

Lemmon
19:53.60
Yr: 10
8
JF
Jayce Fire Thunder

Little Wound
20:01.80
Yr: 10
9
PL
Payton LeBeau

Little Wound
20:04.40
Yr: 10
10
LK
Louis Kills Crow Indian

Little Wound
20:36.10
Yr: 10
11
JC
Javon Chasing Hawk

McLaughlin
20:54.60
Yr: 10
12
MT
Memphis Tallman

Little Wound
20:54.80
Yr: 12
13
JB
Joe Bear

Little Wound
21:00.10
Yr: 12
14
JB
Jeremiah Brave Heart

Little Wound
21:02.90
SR • Yr: 12
15
GG
Gracen Gill

Timber Lake
21:03.90
Yr: 8
16
DT
Damien Two Eagle

St. Francis Indian
21:47.20
Yr: 7
17
MK
Mason Kraft

Timber Lake
22:19.00
PR • Yr: 7
18
FR
Francisco Richards

Little Wound
22:50.36
Yr: 10
19
LN
Liam Norris

Cheyenne-Eagle Butte
23:08.20
Yr: 8
20
GB
Gage Bald Eagle

Cheyenne-Eagle Butte
23:42.30
Yr: 11
21
TF
Tayen Feather Earring

Little Wound
24:13.10
Yr: 12
22
BF
Brooks Foss

Lemmon
26:20.20
Yr: 12
23
AD
Adam Defender Sinyon

McLaughlin
26:57.10
Yr: 10
