1
FW
Faith Wiese

Flandreau
18:27.35
Yr: 12
2
GP
Grace Phillips

Chamberlain
19:15.33
Yr: 9
3
KN
Kamryn Nesheim

Clark/Willow Lake
20:56.87
Yr: 10
4
AC
Addison Cassady

Aberdeen Roncalli
21:06.83
Yr: 10
5
AS
Ava Schindler

Chamberlain
21:43.15
Yr: 9
6
CB
Cadence Bochek

Clark/Willow Lake
21:57.26
Yr: 12
7

Kaelyn Ulschmid

Arlington
21:58.28
Yr: 12
8
EP
Evelyn Prahl

Great Plains Lutheran
22:14.65
Yr: 8
9
CW
Calla Wiese

Flandreau
22:16.55
Yr: 8
10
JV
Johanna Vandersnick

Clark/Willow Lake
22:16.88
Yr: 11
11
HK
Hazel Kannegieter

Aberdeen Roncalli
22:17.24
Yr: 10
12
TM
Taylor McComsey

Aberdeen Roncalli
22:24.19
Yr: 7
13
JB
Jennifer Bevers

Clark/Willow Lake
22:34.86
Yr: 9
14
SV
Sasha Van Den Bosch

Chamberlain
22:39.35
Yr: 8
15
EB
Emma Bochek

Clark/Willow Lake
22:48.35
Yr: 10
16
PH
Presley Houska

Chamberlain
22:57.18
Yr: 9
17
SK
Sierra Keller

Florence/Henry
23:06.17
Yr: 8
18
TL
Tenley LeBrun

Flandreau
23:07.16
Yr: 8
19
CB
Chloe Berg

Great Plains Lutheran
23:07.41
Yr: 11
20
HK
Harper Kline

Aberdeen Roncalli
23:25.90
Yr: 7
21

Silvana Houska

Chamberlain
23:28.43
Yr: 11
22

Hannah Sonstebo

Webster Area
23:29.48
Yr: 9
23
MM
Miriam Meyer

Madison
23:45.89
Yr: 8
24

Willow Isburg

Chamberlain
23:56.48
Yr: 8
25
AG
Aly Gruenwald

Redfield
24:07.69
Yr: 10
26
AQ
Avery Quam

Madison
24:13.35
Yr: 8
27
CS
Calista Sahr

Madison
24:15.11
Yr: 11
28
ME
Molly Engebretson

Madison
24:27.79
Yr: 12
29
SJ
Saige Jungwirth

Redfield
24:46.10
Yr: 8
30
KB
Kylah Biggins

Chamberlain
24:48.33
Yr: 12
31
LS
Lou Schladweiler

Madison
24:52.28
Yr: 10
32
HG
Hadley Gjerde

Clark/Willow Lake
24:55.35
Yr: 11
33
KS
Kaelyn Smith

Mount Vernon/Plankinton
25:29.78
Yr: 10
34
AG
Aine Graesser

Chamberlain
25:32.36
Yr: 12
35
CH
Clara Herreid

Aberdeen Christian
25:36.09
Yr: 9
36
CH
Chastity Hawk

Chamberlain
25:37.74
Yr: 7
37
ST
Samantha Troxell

Madison
25:43.44
Yr: 12
38

Nevaeh Reitz

Clark/Willow Lake
26:22.69
Yr: 9
39
HS
Harper Schade

Redfield
26:39.60
Yr: 7
40
AM
Ada Maddox

Great Plains Lutheran
26:53.03
Yr: 9
41
AW
Aniston Whitley

Redfield
27:25.04
Yr: 7
42
KG
Kashley Goebel

Arlington
27:34.24
Yr: 11
43
MP
Makenna Pryor

Mount Vernon/Plankinton
27:49.00
Yr: 8
44
NG
Norah Gonsor

Aberdeen Roncalli
28:02.21
Yr: 8
45
DL
Dystiny Loss

Arlington
28:02.53
Yr: 11
46
DM
Devrah Meyer

Madison
28:03.29
Yr: 12
47
RH
Remi Hubsch

Webster Area
31:57.73
Yr: 9