1

Dylan Gerdes

Madison
17:37.00
Yr: 12
2
LK
Logan Kontz

Flandreau
19:00.37
Yr: 10
3
SS
Sam Schmidt

Flandreau
19:07.13
Yr: 11
4
NH
Nathaniel Hobbie

Flandreau
19:08.86
Yr: 11
5
LG
Liam Gill

Chamberlain
19:19.05
Yr: 9
6
KL
Karsten Lerwick

Arlington
19:32.55
Yr: 10
7

Daniel Aldridge

Madison
19:41.99
Yr: 12
8
WK
Wyatt Kontz

Flandreau
20:13.19
Yr: 12
9
CM
Charles Meyer

Madison
20:15.30
Yr: 11
10
JR
Joseph Richards

Aberdeen Christian
20:24.07
Yr: 10
11
AK
Austin Keller

Florence/Henry
20:24.49
Yr: 10
12
HM
Hudson Metz

Chamberlain
20:28.23
Yr: 8
13
OM
Oliver Meyer

Madison
20:29.37
Yr: 11
14
TP
Taiden Pierce

Madison
20:30.35
Yr: 12
15
KT
Kai Thomsen

Madison
20:46.57
Yr: 12
16
LS
Luke Schaeffer

Great Plains Lutheran
20:51.19
Yr: 8
17
AG
Aksel Gjerde

Clark/Willow Lake
20:58.17
Yr: 9
18
GO
Gordon Olson

Madison
20:58.63
Yr: 10
19
KW
Karter Weber

Mount Vernon/Plankinton
20:59.15
Yr: 12
20
LB
Logan Borns

Clark/Willow Lake
21:00.27
Yr: 7
21
AS
Andrew Schwab

Aberdeen Christian
21:02.71
Yr: 9
22
TK
Tommy Kurtz

Madison
21:06.05
Yr: 10
23
QK
Quincy Kurtz

Madison
21:10.12
SR • Yr: 12
24
GW
Grady Wagner

Webster Area
21:15.07
Yr: 11
25

William LaBerge

Great Plains Lutheran
21:19.37
Yr: 11
26
FD
Franklin Donis Castillo

Flandreau
21:28.32
Yr: 12
27
TW
Tayven Weber

Mount Vernon/Plankinton
21:34.96
Yr: 9
28
CS
Christian Solus

Madison
21:39.66
Yr: 11
29
JB
Jackson Bollinger

Chamberlain
21:40.57
Yr: 8
30
BK
Ben Keller

Aberdeen Roncalli
21:41.79
Yr: 8
31
PM
Payton Moore

Redfield
21:43.27
Yr: 12
32
TB
Teague Bergjord

Flandreau
22:02.73
Yr: 12
33
AG
Alec Garrett

Webster Area
22:05.37
Yr: 11
34
CF
Cole Feickert

Aberdeen Roncalli
22:12.81
Yr: 9
35
EG
Ethan Gonsor

Aberdeen Roncalli
22:30.15
Yr: 10
36
SA
Spencer Antonen

Arlington
22:34.07
Yr: 9
37
BS
Brodie Smith

Mount Vernon/Plankinton
22:37.11
Yr: 12
38
ES
Ezra Steele

Aberdeen Roncalli
22:50.39
Yr: 9
39
JT
Jaxson Tollefson

Mount Vernon/Plankinton
23:04.10
Yr: 10
40
IP
Isaac Price

Aberdeen Roncalli
23:17.84
Yr: 12
41
LM
Leo Madsen

Aberdeen Roncalli
23:21.69
Yr: 9
42

Bryken Storms

Chamberlain
23:22.33
Yr: 10
43
JV
Jase Voss

Webster Area
23:27.23
Yr: 10
44
MS
Michael Smith

Arlington
23:51.98
Yr: 8
45

Grant Clelland

Arlington
23:53.86
Yr: 10
46
CP
Carson Peterson

Redfield
24:08.13
Yr: 8
47
LS
Logan Seefeldt

Clark/Willow Lake
24:08.81
Yr: 12
48

Aidyn Cyrus

Webster Area
24:59.06
Yr: 10
49
MB
Mason Bui

Aberdeen Roncalli
25:12.94
PR • Yr: 9
50
IS
Isaac Shepherd

Chamberlain
26:11.54
Yr: 12
51
BM
Brody Miller

Arlington
28:55.46
Yr: 12