1
NO
Nora Olsen

Deubrook Area
19:51.56
Yr: 10 • +1pts
2
EE
Emmerson Eppard

Chester
20:29.73
Yr: 12 • +2pts
3
LG
Lainey Goertz

Sanborn Central/Woonsocket
20:53.12
PR • Yr: 10 • +3pts
4
AE
Abigail Engelland

Mount Vernon/Plankinton
21:02.95
Yr: 11 • +4pts
5
SS
Suri Schmidt

Mount Vernon/Plankinton
21:10.95
Yr: 12 • +5pts
6

Kaelyn Ulschmid

Arlington
21:24.59
Yr: 12 • +6pts
7
IL
Isabelle Lee

Colman-Egan
21:38.75
Yr: 10
8
KB
Kaylee Brown

Deubrook Area
22:11.55
Yr: 7 • +7pts
9
CM
Claire McDonald

Chester
22:14.17
Yr: 10 • +8pts
10
SH
Sadey Holt

Baltic
22:23.67
Yr: 12 • +9pts
11
AS
Annalisa Stake

Centerville
22:26.93
Yr: 7 • +10pts
12
PD
Paige Deuter

St. Mary's
22:29.90
Yr: 9 • +11pts
13
CW
Cami Wolles

St. Mary's
22:39.63
Yr: 12 • +12pts
14
PH
Peyton Hansen

Centerville
22:44.66
SR • Yr: 9 • +13pts
15
KS
Kaelyn Smith

Mount Vernon/Plankinton
22:44.83
Yr: 10 • +14pts
16
AG
Ancora Gilkerson

Oldham-Ramona-Rutland
22:45.79
PR • Yr: 10
17
BB
Brinley Brandriet

Castlewood
23:06.96
Yr: 9
18
AF
Adalyn Fiegen

St. Mary's
23:16.93
Yr: 7 • +15pts
19
SV
Seeley VanOverbeke

Arlington
23:45.37
Yr: 9 • +16pts
20
GE
Gabbie Eichmann

Canistota
23:45.61
Yr: 10 • +17pts
21
HT
Hailey Tiahrt

Baltic
23:51.98
Yr: 12 • +18pts
22
AL
Allison Leber

Canistota
23:53.45
Yr: 12 • +19pts
23
ML
Meredith Larson

Baltic
24:09.41
Yr: 12 • +20pts
24
PM
Paige Mentele

Howard
24:15.06
Yr: 9
25
EB
Everly Blum

Deubrook Area
24:17.88
Yr: 7 • +21pts
26
LV
Lucy Vargas

St. Mary's
24:23.25
Yr: 12 • +22pts
27
TW
Taya Wettlaufer

Howard
24:36.05
Yr: 11
28
EK
Emily Kehn

Baltic
24:52.77
Yr: 7 • +23pts
29
LH
Landrie Hahn

Colman-Egan
25:16.37
Yr: 7
30
HE
Hayden Eagle

Sanborn Central/Woonsocket
25:17.49
PR • Yr: 7 • +24pts
31
DB
Daphne Brouwer

Centerville
25:21.91
Yr: 8 • +25pts
32
RS
Rachel Steffensen

Arlington
25:22.15
Yr: 12 • +26pts
33
EF
Ella Fox

Mount Vernon/Plankinton
25:24.75
Yr: 7 • +27pts
34
HC
Heidi Carlson

Iroquois/Lake Preston
25:25.97
Yr: 7
35
AA
Alaina Albrecht

De Smet
25:52.05
Yr: 8
36
KV
Kennedi VanOverbeke

Arlington
25:53.00
Yr: 8 • +28pts
37
DL
Dystiny Loss

Arlington
26:05.49
Yr: 11 • +29pts
38
MA
Maria Addy

Canistota
26:13.80
Yr: 12 • +30pts
39
CM
Courtney Mathieu

Chester
26:16.02
Yr: 8 • +31pts
40
KG
Kashley Goebel

Arlington
26:20.61
SR • Yr: 11
41
AA
Andie Aughenbaugh

Sanborn Central/Woonsocket
26:25.10
Yr: 12 • +32pts
42
AK
Ashlynn Kruger

Centerville
26:35.95
Yr: 7 • +33pts
43
DO
Dakota Oberg

Chester
27:09.05
Yr: 9 • +34pts
44
CG
Chesnie Gisselbeck

Castlewood
27:14.83
Yr: 12
45
AA
Aliza Addy

Canistota
27:20.48
Yr: 10 • +35pts
46
MP
Makenna Pryor

Mount Vernon/Plankinton
27:36.27
Yr: 8 • +36pts
47
AN
Avah Newman

Iroquois/Lake Preston
27:44.12
Yr: 10
48
LS
Livia Schuldt

Mount Vernon/Plankinton
29:17.09
Yr: 7
49
RM
Regina Medina

Mount Vernon/Plankinton
30:20.71
Yr: 7
50
HW
Harper Wattier

Centerville
30:24.58
Yr: 12 • +37pts