1
AK
Adam Kinner

Elkton-Lake Benton
18:09.04
Yr: 9
2
HS
Hudson Schmidt

Mount Vernon/Plankinton
18:24.89
Yr: 11 • +1pts
3
NE
Nolan Eidson

Castlewood
18:39.49
Yr: 11
4
LT
Liam Terkildsen

Sanborn Central/Woonsocket
18:48.36
PR • Yr: 8 • +2pts
5
CS
Caleb Schroeder

Canistota
18:52.06
Yr: 10
6
CC
Case Carlson

Iroquois/Lake Preston
18:59.08
Yr: 9
7

Cooper Libis

St. Mary's
19:03.79
Yr: 8 • +3pts
8
KW
Karter Weber

Mount Vernon/Plankinton
19:15.83
Yr: 12 • +4pts
9
CL
Carter Leibeg

Chester
19:36.32
SR • Yr: 11
10
CS
Caden Schwader

Howard
19:48.70
Yr: 12
11
BC
Byron Condon

McCrossan
19:48.90
Yr: 9 • +5pts
12
JP
JaDon Packard-Antelope

McCrossan
19:55.11
Yr: 11 • +6pts
13
IS
Isaiah Skogen

Deubrook Area
20:13.19
Yr: 7 • +7pts
14
OA
Owen Anderson

De Smet
20:16.88
Yr: 11 • +8pts
15
JB
Jordan Botkin

De Smet
20:17.30
Yr: 11 • +9pts
16
WF
Willow Fischer

McCrossan
20:17.39
Yr: 8 • +10pts
17
MH
Matthew Heinemann

St. Mary's
20:22.08
Yr: 11 • +11pts
18
CM
Carter Muller

Centerville
20:30.96
PR • Yr: 8
19
CT
Chase Temme

De Smet
20:33.25
Yr: 12 • +12pts
20
TO
Tyler Ochsner

Baltic
20:53.45
Yr: 10
21
BS
Brodie Smith

Mount Vernon/Plankinton
21:03.51
Yr: 12 • +13pts
22
JT
Jaxson Tollefson

Mount Vernon/Plankinton
21:16.88
Yr: 10 • +14pts
23
LR
Logan Robinson

St. Mary's
21:17.52
Yr: 9 • +15pts
24
JP
Jameson Pearson

Deubrook Area
21:17.58
Yr: 7 • +16pts
25
ES
Elijah Stake

Centerville
21:43.11
Yr: 8
26
TW
Tayven Weber

Mount Vernon/Plankinton
21:44.07
Yr: 9 • +17pts
27
EV
Elijah Voorhees

Canistota
21:50.67
Yr: 8
28
SA
Spencer Antonen

Arlington
21:57.08
Yr: 9 • +18pts
29
CD
Cutler Davis

De Smet
21:58.90
Yr: 10 • +19pts
30
TV
Thomas VanZee

Mount Vernon/Plankinton
22:11.08
Yr: 8
31
MS
Michael Smith

Arlington
22:23.56
Yr: 8 • +20pts
32
BC
Bryce Cassutt

Arlington
22:31.53
Yr: 7 • +21pts
33

Grant Clelland

Arlington
22:33.57
Yr: 10 • +22pts
34
SS
Sj Schlicht

Sanborn Central/Woonsocket
22:36.04
Yr: 8 • +23pts
35
TM
Tommy Mullen

Castlewood
22:47.24
Yr: 10
36
KL
Kade Lutt

St. Mary's
22:58.56
Yr: 11 • +24pts
37
CH
Carter Hawks

Deubrook Area
23:10.30
Yr: 10 • +25pts
38
GL
Gabe Lindgren

Sanborn Central/Woonsocket
23:23.51
PR • Yr: 7 • +26pts
39
CS
Coletan Schlicht

Sanborn Central/Woonsocket
23:50.32
PR • Yr: 7 • +27pts
40
SW
Shane Waikel

Iroquois/Lake Preston
24:13.54
Yr: 9
41
JV
Jentry Veurink

Mount Vernon/Plankinton
24:55.50
PR • Yr: 7
42
AA
Aric Arnell

Flandreau Indian
25:16.86
Yr: 11
43
DG
David Gilkerson

Oldham-Ramona-Rutland
25:20.17
Yr: 7
44
GG
Grant Griffith

De Smet
25:27.00
Yr: 9 • +28pts
45
GA
Gabriel Aughenbaugh

De Smet
25:37.78
Yr: 11
46
NL
Noah Luethmers

De Smet
25:37.82
Yr: 11
47
BG
Bronc Geraets

St. Mary's
25:49.52
Yr: 8 • +29pts
48
BM
Brody Miller

Arlington
26:23.24
Yr: 12 • +30pts
49
LG
Lukas Gaul

St. Mary's
26:40.33
Yr: 12
50
SP
Santiago Pena

Oldham-Ramona-Rutland
28:02.17
Yr: 7
