1
LM
Lane McCune2

Freeman
18:20.63
Yr: 10
2
IH
Isaac Haich

Irene-Wakonda
18:42.22
Yr: 10
3
CR
Collin Randall

Freeman
18:52.93
Yr: 8
4
CS
Caleb Schroeder

Canistota
19:06.41
Yr: 10
5
LM
Luke Miller

Freeman
19:18.97
Yr: 10
6
BC
Byron Condon

McCrossan
19:24.71
Yr: 9
7
JO
Josh Oleson

Freeman
19:26.48
Yr: 9
8
JM
Jeferson Montepeque

Irene-Wakonda
19:29.36
Yr: 9
9
JP
JaDon Packard-Antelope

McCrossan
19:44.26
Yr: 11
10
CS
Caden Schwader

Howard
20:02.31
Yr: 12
11
BF
Ben Ferdig

Viborg-Hurley
20:30.38
Yr: 11
12
WF
Willow Fischer

McCrossan
21:04.71
Yr: 8
13
JS
Jordan Stockland

Irene-Wakonda
21:10.84
Yr: 11
14
WS
Wyatt Slack

Viborg-Hurley
21:11.17
SR • Yr: 10
15
HW
Hunter Woods

Irene-Wakonda
21:12.77
Yr: 8
16
EV
Elijah Voorhees

Canistota
21:36.39
Yr: 8
17
AM
Armando Miller

Freeman
21:40.77
Yr: 12
18
EB
Elias Bumgardner

Hanson
22:20.49
Yr: 10
19
OF
Oscar Fink

Bridgewater-Emery
22:23.74
Yr: 12
20
ON
Onyx Niehoff

Hanson
23:10.37
Yr: 9
21

Mason Fredrich

Hanson
24:03.39
Yr: 8
22
DF
Daniel Fiebelkorn

McCrossan
24:51.80
Yr: 12
23
RA
Ryder Andersen

Viborg-Hurley
25:27.66
SR • Yr: 10
24
CC
Colby Chaussee

Viborg-Hurley
27:16.08
Yr: 10
25

Cooper Jarding

Hanson
Yr: 8