1
AG
Ava George

Irene-Wakonda
21:09.78
Yr: 8
2
ZS
Zoe Schaeffer

Menno
22:54.34
Yr: 11
3
GE
Gabbie Eichmann

Canistota
23:01.50
Yr: 10
4
LE
Lacey Easton

Hanson
23:37.75
Yr: 11
5
OS
Olivia Schultz

Freeman
23:41.83
Yr: 9
6
AN
Alexa Nanninga

Freeman
23:50.52
Yr: 10
7
PM
Paige Mentele

Howard
24:07.07
Yr: 9
8
SW
Savanah Wielenga

Menno
24:12.06
PR • Yr: 8
9
AL
Allison Leber

Canistota
24:19.45
Yr: 12
10
TW
Taya Wettlaufer

Howard
24:28.94
Yr: 11
11
TS
Tenly Slaba

Hanson
24:38.46
Yr: 9
12
RH
Rebecca Haich

Irene-Wakonda
24:50.56
Yr: 8
13
HR
Hannah Rigo

Freeman
24:57.77
Yr: 8
14
AA
Aliza Addy

Canistota
25:06.84
Yr: 10
15
EK
Estie Kuchta

Irene-Wakonda
25:36.84
Yr: 7
16
ER
Emma Rempfer

Menno
26:22.68
Yr: 9
17
KB
Katelyn Bond

Canistota
26:34.35
Yr: 11
18
MA
Maria Addy

Canistota
27:10.01
Yr: 12
19
LC
Leah Crick

Menno
27:39.19
PR • Yr: 9
20
IS
Ivana Schaeffer

Menno
28:00.78
Yr: 8