1

Kori Keil

Spearfish
20:04.31
Yr: 12 • +1pts
2
TH
Taylor Harrelson

Rapid City Christian
21:07.37
Yr: 11
3
SS
Sierra Sandford

Spearfish
21:31.27
Yr: 11 • +2pts
4
LH
Lucy Hamer

Sturgis Brown
21:41.00
Yr: 12
5
LD
Lauryn Donovan

Spearfish
21:42.45
Yr: 8 • +3pts
6
PC
Piper Curran

Belle Fourche
21:54.24
Yr: 8 • +4pts
7
TT
TyLee Tetrault

Spearfish
21:59.60
Yr: 10 • +5pts
8
LM
Lia Mundt

Belle Fourche
22:01.03
Yr: 9 • +6pts
9
RP
Rhys Pearson

Belle Fourche
22:15.24
Yr: 10 • +7pts
10
BL
Bella Linn

Spearfish
22:27.47
Yr: 12 • +8pts
11
ER
Emilie Reedy

Sturgis Brown
22:41.22
Yr: 11
12
IZ
Iris Zylstra

Sturgis Brown
22:44.88
Yr: 12
13
LD
Layla Drieling

Belle Fourche
22:52.33
Yr: 8 • +9pts
14
TH
Trinity Hourigan

Spearfish
22:56.27
Yr: 9 • +10pts
15
TZ
Tahca Zephier

Mahpiya Luta
22:56.99
Yr: 11 • +11pts
16
AM
Aubree Morrison

Lead-Deadwood
23:00.43
PR • Yr: 8 • +12pts
17
MC
Maddy Campbell

Spearfish
23:06.29
Yr: 9
18
IT
Isabela Torberson

Belle Fourche
23:08.58
Yr: 8 • +13pts
19
MD
Mikayla Dennis

Custer
23:10.56
Yr: 10 • +14pts
20
MH
Makenzi Ham

Custer
23:11.15
Yr: 10 • +15pts
21
GB
Gracie Banks

Mahpiya Luta
23:18.69
PR • Yr: 7 • +16pts
22
MD
Misty Drieling

Belle Fourche
23:20.90
Yr: 11 • +17pts
23
SH
Sophia Hatleli

Spearfish
23:28.69
Yr: 10
24
AS
Alexa Stone

Belle Fourche
24:06.44
Yr: 10
25

Phoebe Bentley-Buschur

Hill City
24:08.46
Yr: 10
26
BT
Brooke Thayer-Burke

Hill City
24:22.29
Yr: 12
27
HW
Hailey Woodward

Custer
24:33.71
Yr: 12 • +18pts
28
MH
Mila Heisinger

Lead-Deadwood
24:39.77
Yr: 8 • +19pts
29
CL
Chloe Lee

Lead-Deadwood
25:07.07
Yr: 8 • +20pts
30
LW
Lexi Wilkins

Custer
25:19.74
Yr: 10 • +21pts
31
KO
Katherine O'Neal

Rapid City Christian
25:26.55
Yr: 12
32
TA
Tessa Audiss

Rapid City Christian
25:32.97
Yr: 11
33
KR
Kimi Rama

Mahpiya Luta
25:36.30
PR • Yr: 7 • +22pts
34
EG
Evelyn Garcia

Custer
25:38.71
Yr: 10 • +23pts
35
KT
Kendra Thorp

Custer
25:39.77
Yr: 9 • +24pts
36
AO
Annika Olson

Lead-Deadwood
25:59.39
Yr: 7 • +25pts
37
ES
Emma Scott

Lead-Deadwood
26:09.29
PR • Yr: 8 • +26pts
38
BN
Brianna Nobel

Custer
26:30.69
PR • Yr: 10
39
KT
Keira Thorp

Custer
26:32.39
Yr: 12
40
RB
Rayonna Brave Bird

Little Wound
26:48.37
Yr: 10 • +27pts
41
JR
Jadis Reddy

Little Wound
27:27.68
Yr: 12 • +28pts
42
JR
Jordyn Red Wing

Mahpiya Luta
28:37.68
Yr: 11 • +29pts
43
KM
Kat McMahon

Lead-Deadwood
28:40.89
Yr: 8 • +30pts
44
NO
Nevaeh O'Rourke

Little Wound
29:20.08
Yr: 11 • +31pts
45
MG
Monica Giago

Mahpiya Luta
29:33.25
Yr: 12 • +32pts
46
VG
Vanessa Gutierrez

Little Wound
31:36.03
Yr: 11 • +33pts
47
CG
Cadence Good Soldier

Little Wound
32:01.46
PR • Yr: 9 • +34pts
48
PR
Phoenix Red Elk

Little Wound
34:05.38
Yr: 9 • +35pts
49
LP
Leilia Plenty Wounds

Oelrichs
44:20.66
PR • Yr: 12