1
NE
Nolan Eidson

Castlewood
17:47
Yr: 11 • +1pts
2
AK
Adam Kinner

Elkton-Lake Benton
18:19
Yr: 9
3
KL
Karsten Lerwick

Arlington
18:29
PR • Yr: 10 • +2pts
4
CC
Case Carlson

Iroquois/Lake Preston
18:32
Yr: 9
5

Cooper Libis

St. Mary's
18:55
Yr: 8 • +3pts
6
CH
Cade Hexem

Estelline/Hendricks
19:17
Yr: 11 • +4pts
7
MH
Matthew Heinemann

St. Mary's
19:32
Yr: 11 • +5pts
8
IS
Isaiah Skogen

Deubrook Area
19:53
Yr: 7 • +6pts
9
JP
Jameson Pearson

Deubrook Area
19:54
Yr: 7 • +7pts
10
JB
Jordan Botkin

De Smet
19:55
SR • Yr: 11 • +8pts
11
CT
Chase Temme

De Smet
20:09
Yr: 12 • +9pts
12
OA
Owen Anderson

De Smet
20:21
Yr: 11 • +10pts
13
LR
Logan Robinson

St. Mary's
20:34
PR • Yr: 9 • +11pts
14
CT
Colsen Texley

Estelline/Hendricks
20:39
Yr: 9 • +12pts
15
CD
Cutler Davis

De Smet
20:46
Yr: 10 • +13pts
16
KE
Kypton Eidson

Castlewood
20:58
Yr: 9 • +14pts
17
BC
Bryce Cassutt

Arlington
21:01
PR • Yr: 7 • +15pts
18
SA
Spencer Antonen

Arlington
21:02
PR • Yr: 9 • +16pts
19

Grant Clelland

Arlington
21:07
PR • Yr: 10 • +17pts
20
CH
Carter Hawks

Deubrook Area
21:08
Yr: 10 • +18pts
21
MS
Michael Smith

Arlington
21:10
PR • Yr: 8 • +19pts
22
LT
Leo Taken Care Of

Castlewood
21:20
PR • Yr: 8 • +20pts
23
KL
Kade Lutt

St. Mary's
22:32
PR • Yr: 11 • +21pts
24
GG
Grant Griffith

De Smet
22:51
Yr: 9 • +22pts
25
JL
James Lesher

Estelline/Hendricks
23:01
Yr: 12 • +23pts
26
SW
Shane Waikel

Iroquois/Lake Preston
23:01.03
Yr: 9
27
BG
Bronc Geraets

St. Mary's
23:12
PR • Yr: 8 • +24pts
28
TM
Tommy Mullen

Castlewood
23:31
Yr: 10 • +25pts
29
GV
Gerrit Van't Zelfde

Castlewood
23:55
PR • Yr: 9 • +26pts
30
DG
David Gilkerson

Oldham-Ramona-Rutland
24:26
Yr: 7
31
LG
Lukas Gaul

St. Mary's
24:58
PR • Yr: 12
32
SP
Santiago Pena

Oldham-Ramona-Rutland
25:49
Yr: 7
33
BM
Brody Miller

Arlington
25:52
PR • Yr: 12