1
JG
Jamison Gould

Dakota Valley
17:33.80
Yr: 10 • +1pts
2

Mason Marx

Elk Point-Jefferson
17:45.60
Yr: 12 • +2pts
3

Hunter Penn

Beresford
18:11.60
Yr: 12 • +3pts
4

Kristoffer Zellner

Sioux City East
18:41.40
Yr: 12 • +4pts
5
JL
Jack LaFerrier

Elk Point-Jefferson
18:49.10
Yr: 9 • +5pts
6
NH
Noah Halvorson

Beresford
18:51.30
Yr: 10 • +6pts
7
OM
Oliver Merriman

Beresford
18:54.40
Yr: 10 • +7pts
8
HH
Henry Huether

Beresford
19:03.10
Yr: 10 • +8pts
9

Alex Opland

Canton
19:26.40
Yr: 11 • +9pts
10
HF
Henry Fisher

Sioux City West
19:28.40
Yr: 11 • +10pts
12
EJ
Emmett Johnson

Sioux City East
19:43.10
Yr: 11 • +12pts
13
JM
Jeferson Montepeque

Irene-Wakonda
19:43.70
PR • Yr: 9
14
JS
Jimmy Smith

Sioux City West
19:55.60
PR • Yr: 11 • +13pts
15
MA
Marcus Aasheim

Beresford
20:00.10
Yr: 11 • +14pts
16
CH
Caleb Hansen

Beresford
20:07.60
Yr: 10 • +15pts
17
JB
Jeremy Bockelman

Canton
20:19.00
Yr: 9 • +16pts
18
JS
Jordan Stockland

Irene-Wakonda
20:23.40
SR • Yr: 11
19
ES
Elijah Schaap

Beresford
20:26.70
Yr: 11
20
BJ
Bennett Jensen

Dakota Valley
20:26.80
Yr: 12 • +17pts
21
BF
Beckett Fennel

Elk Point-Jefferson
20:26.90
Yr: 10 • +18pts
22
CH
Cedric Horst

Canton
20:34.10
Yr: 11 • +19pts
23
SZ
Simon Zamyatin

Lawton-Bronson
20:34.50
SR • Yr: 11 • +20pts
24
DC
Dylan Chwirka

Sioux City East
20:39.30
Yr: 12 • +21pts
25
EK
Erik Koehler

Siouxland Christian
20:42.80
SR • Yr: 11
26
JD
Jasher Dixon

Canton
20:45.00
Yr: 10 • +22pts
27
DC
Danny Cleveland

Sioux City East
20:48.10
SR • Yr: 12 • +23pts
28
RB
Ryan Bryson

Canton
20:50.90
Yr: 9 • +24pts
29
KK
Kaden Koepke

Sioux City East
20:51.30
SR • Yr: 12 • +25pts
30

Calen Perera

Sioux City East
20:55.20
Yr: 9 • +26pts
31
RK
Reed Koson

Sioux City East
20:57.70
Yr: 10
32
NB
Noah Brockhaus

Lawton-Bronson
20:57.90
PR • Yr: 9 • +27pts
33
BD
Brecken Doran

Sioux City West
20:58.00
Yr: 10 • +28pts
34
IW
Ian Weber

Dakota Valley
21:03.60
PR • Yr: 11 • +29pts
35
BC
Blake Campbell Schlotman

Dakota Valley
21:16.00
Yr: 8 • +30pts
36
BS
Bodie Strehlow

Lawton-Bronson
21:20.80
PR • Yr: 10 • +31pts
37
LP
Lucas Patelski

Lawton-Bronson
21:22.10
SR • Yr: 11 • +32pts
38
AC
Austin Clercx

Elk Point-Jefferson
21:24.80
Yr: 12 • +33pts
39
JB
Jace Brown

Siouxland Christian
21:30.60
Yr: 9
40
AL
Antelmo Limon

Sioux City West
21:32.00
Yr: 10 • +34pts
41
WS
Will Schnabel

Dakota Valley
22:05.30
Yr: 12 • +35pts
42
CG
Collin Goosmann

Dakota Valley
22:07.90
PR • Yr: 8 • +36pts
43
LE
Luther Eggleston

Lawton-Bronson
22:27.80
SR • Yr: 10 • +37pts
44
JG
Jonathon Gould

Dakota Valley
22:42.00
Yr: 8
45
KH
Kaleb Huber

Irene-Wakonda
22:50.70
PR • Yr: 8
46
TF
Tallon Fitch

Lawton-Bronson
23:28.20
PR • +38pts
47
ON
Owen Norby

Dakota Valley
23:43.30
Yr: 12
48
DJ
DJ Joseph

Sioux City West
25:17.30
PR • Yr: 10 • +39pts
49
JW
Joseph Wilson

Sioux City West
26:26.70
SR • Yr: 12 • +40pts