1

Alex McCullough

Dakota Valley
19:13.23
Yr: 10 • +1pts
2
EM
Ella Merriman

Beresford
20:57.02
Yr: 12
3
FE
Finley Evjen

Canton
21:36.54
Yr: 9 • +2pts
4
AG
Ava George

Irene-Wakonda
22:34.51
Yr: 8
5
JG
Jewel Gannon

Canton
22:41.82
Yr: 12 • +3pts
6
BH
Bailee Hansen

Sioux City West
22:44.90
Yr: 11
7
AS
Ava Sletten

Canton
23:08.71
Yr: 10 • +4pts
8
HI
Hope Irvin

Siouxland Christian
23:15.39
PR • Yr: 9 • +5pts
9
EG
Ella Greene

Dakota Valley
23:23.72
Yr: 8 • +6pts
10
NM
Natalie McKenna

Lawton-Bronson
23:25.98
SR • Yr: 11 • +7pts
11
JR
Jaycie Rush

Dakota Valley
23:27.91
SR • Yr: 11 • +8pts
12
EV
Ella Vanderlinden

Sioux City East
23:32.78
Yr: 10 • +9pts
13
LB
Lillie Boden

Beresford
23:32.93
SR • Yr: 10
14
KD
Kaitlyn Daschel

Dakota Valley
23:46.27
Yr: 8 • +10pts
15
MR
Mia Riibe

Dakota Valley
24:10.06
Yr: 12 • +11pts
16
CB
Callie Bourne

Dakota Valley
24:35.15
PR • Yr: 9 • +12pts
17
KW
Khloee Weitzel

Sioux City East
25:05.49
Yr: 12 • +13pts
18
KK
Kinley Keegan

Siouxland Christian
25:13.61
PR • Yr: 9 • +14pts
19
SC
Silvia Carrillo

Sioux City West
25:30.47
Yr: 10
20
AD
Abby Dose

Canton
25:37.51
Yr: 12 • +15pts
21
SH
Sofia Hanson

Elk Point-Jefferson
25:57.42
Yr: 9
22
ML
Melanie Limon

Sioux City West
26:03.52
Yr: 11
23
LK
Lilin Kamm

Sioux City East
26:10.68
Yr: 12 • +16pts
24
AB
Annie Bourne

Dakota Valley
26:32.23
PR • Yr: 12
25
TE
Taya Eisenga

Siouxland Christian
26:51.87
SR • Yr: 12 • +17pts
26
KD
Kara Dose

Canton
27:06.15
Yr: 10 • +18pts
27
ES
Emma Scott

Sioux City East
27:46.96
Yr: 12 • +19pts
28
RH
Ruby Hall

Siouxland Christian
29:48.93
PR • Yr: 9 • +20pts
29
ER
Esther Reynolds

Siouxland Christian
32:07.87
SR • Yr: 11 • +21pts
30
RR
Riley Roder

Lawton-Bronson
33:24.45
PR • Yr: Jr • +22pts
31
KS
Keegan Smith

Lawton-Bronson
34:12.83
SR • Yr: 10 • +23pts
32
RK
Rebekah Koerner

Lawton-Bronson
35:45.29
SR • Yr: 10 • +24pts