1
KJ
Kylee Johnson

Deubrook Area
20:14
SR • Yr: 11 • +1pts
2

Kaelyn Ulschmid

Arlington
20:32
Yr: 12 • +2pts
3
IL
Isabelle Lee

Colman-Egan
21:26
PR • Yr: 10
4
KB
Kaylee Brown

Deubrook Area
21:36
Yr: 7 • +3pts
5
CW
Cami Wolles

St. Mary's
21:42
SR • Yr: 12 • +4pts
6
PD
Paige Deuter

St. Mary's
21:51
PR • Yr: 9 • +5pts
7
AF
Adalyn Fiegen

St. Mary's
22:13
PR • Yr: 7 • +6pts
8
SV
Seeley VanOverbeke

Arlington
22:49
SR • Yr: 9 • +7pts
9
EB
Everly Blum

Deubrook Area
22:51
Yr: 7 • +8pts
10
LV
Lucy Vargas

St. Mary's
22:59
SR • Yr: 12 • +9pts
11
BB
Brinley Brandriet

Castlewood
23:18
Yr: 9
12
EK
Emma Knutson

Deubrook Area
23:56
PR • +10pts
13
RS
Rachel Steffensen

Arlington
23:57
Yr: 12 • +11pts
14
LH
Landrie Hahn

Colman-Egan
24:27
PR • Yr: 7
15
KV
Kennedi VanOverbeke

Arlington
24:45
PR • Yr: 8 • +12pts
16
DL
Dystiny Loss

Arlington
25:46
PR • Yr: 11 • +13pts
17
AN
Avah Newman

Iroquois/Lake Preston
27:02
Yr: 10
18
CG
Chesnie Gisselbeck

Castlewood
27:11
SR • Yr: 12
19
AG
Ancora Gilkerson

Oldham-Ramona-Rutland
29:19
Yr: 10