1
EM
Ellie Maddox

Sioux Falls Christian
17:44.51
Yr: 12 • +1pts
2
SP
Sadie Pettengill

Sioux Falls Christian
18:31.74
Yr: 10 • +2pts
3
JG
Jerica Glasser

Sioux Falls Christian
18:42.66
Yr: 12 • +3pts
4

Natalie Smith

Sioux Falls Christian
18:51.58
Yr: 12 • +4pts
5
AM
Alex McCullough

Dakota Valley
19:12.42
Yr: 10 • +5pts
6
RT
Rorie Thoreson

Dell Rapids
19:17.47
Yr: 10 • +6pts
7
BS
Brooklyn Sundermann

West Central
19:26.68
Yr: 9 • +7pts
8
CR
Callie Radigan

Vermillion
19:29.35
Yr: 12 • +8pts
9
BV
Bailey VanderGriend

Sioux Falls Christian
19:29.71
Yr: 12 • +9pts
10
MO
Maxine Ordway

Sioux Falls Christian
19:44.60
Yr: 8 • +10pts
11
SJ
Sarah Johnson

West Central
19:54.52
Yr: 10 • +11pts
12
AM
Adie McVey

Lennox
20:06.65
Yr: 9 • +12pts
13
EA
Eleanor Anderson

Vermillion
20:12.30
Yr: 9 • +13pts
14
EP
Elia Peterson

Sioux Falls Christian
20:14.00
PR • Yr: 7
15
BB
Bryn Barker

Sioux Falls Christian
20:45.36
Yr: 9
16
FE
Finley Evjen

Canton
20:57.57
Yr: 9 • +14pts
17
SW
Sadie Wuebben

West Central
21:04.40
Yr: 7 • +15pts
18
KS
Kamille Schmidt

Lennox
21:07.71
Yr: 9 • +16pts
19
EC
Ella Coomes

Madison
21:12.06
PR • Yr: 8 • +17pts
20
SJ
Sophia Johnson

Lennox
21:20.62
Yr: 8 • +18pts
21
AS
Ava Sletten

Canton
21:34.43
Yr: 10 • +19pts
22
LC
Lucy Carlson

Lennox
21:35.99
Yr: 9 • +20pts
23
JG
Jewel Gannon

Canton
21:58.26
Yr: 12 • +21pts
24
LR
Lucy Rozeboom

West Central
22:09.36
Yr: 10 • +22pts
25
BH
Beatriz Hernandez-Lucas

Vermillion
22:16.24
Yr: 8 • +23pts
26
SH
Sofia Hanson

Elk Point-Jefferson
22:27.49
Yr: 9
27
AB
Aubrey Borns

West Central
22:36.57
Yr: 12 • +24pts
28
LA
Lydia Anderson

Vermillion
22:37.39
Yr: 12 • +25pts
29
AJ
Addison Jaspers

West Central
22:41.08
Yr: 9 • +26pts
30
ML
Madyn Lacey

Dell Rapids
22:41.76
Yr: 12 • +27pts
31
MK
Maisey Knudson

Canton
22:42.14
Yr: 7 • +28pts
32
MM
Miriam Meyer

Madison
22:44.60
PR • Yr: 8 • +29pts
33
CS
Carson Severson

Vermillion
22:44.76
Yr: 9 • +30pts
34
KD
Kaitlyn Daschel

Dakota Valley
22:52.34
PR • Yr: 8 • +31pts
35
PM
Pria Martinell

Tri-Valley
22:55.48
Yr: 8 • +32pts
36
EG
Ella Greene

Dakota Valley
22:58.63
Yr: 8 • +33pts
37
AQ
Avery Quam

Madison
23:22.66
Yr: 8 • +34pts
38
KS
Kelsey Sundermann

West Central
23:25.06
Yr: 7
39
JR
Jaycie Rush

Dakota Valley
23:28.25
Yr: 11 • +35pts
40
KH
Kensi Holland

Lennox
23:45.06
Yr: 8 • +36pts
41
LV
Liz Vogel

Dell Rapids
23:48.47
Yr: 10 • +37pts
42
AW
Addy Witte

Dell Rapids
23:56.35
Yr: 10 • +38pts
43
TG
Tyler Gibson

Tri-Valley
24:13.34
Yr: 10 • +39pts
44
CS
Calista Sahr

Madison
24:25.58
Yr: 11 • +40pts
45
ME
Molly Engebretson

Madison
24:26.13
Yr: 12 • +41pts
46
CB
Callie Bourne

Dakota Valley
24:31.30
Yr: 9 • +42pts
47
AD
Abby Dose

Canton
24:32.57
Yr: 12 • +43pts
48
HG
Harper Gibson

Tri-Valley
24:34.73
PR • Yr: 7 • +44pts
49
MR
Mia Riibe

Dakota Valley
25:03.02
Yr: 12 • +45pts
50
LS
Lou Schladweiler

Madison
25:51.24
Yr: 10 • +46pts
51
ST
Samantha Troxell

Madison
25:53.48
Yr: 12
52
KG
Kaydence Gerry

Lennox
26:02.34
PR • Yr: 10 • +47pts
53
AA
Anna Alvey

Tri-Valley
26:03.34
Yr: 12 • +48pts
54
CA
Cordelia Adams

Canton
26:21.06
PR • Yr: 12 • +49pts
55
LS
Lily Schlueter

Tri-Valley
26:33.15
Yr: 10 • +50pts
56
KD
Kara Dose

Canton
26:46.61
Yr: 10
57
DM
Devrah Meyer

Madison
26:59.65
SR • Yr: 12
58
KR
Kaidence Rude

Tri-Valley
27:40.27
Yr: 10 • +51pts
59
CB
Clair Baumann

Canton
28:10.35
PR • Yr: 10