1
GB
Gage Beverly

Vermillion
16:27.26
Yr: 10 • +1pts
2
SR
Simon Roelofs

Sioux Falls Christian
16:39.75
Yr: 12 • +2pts
3

Dylan Gerdes

Madison
16:53.09
Yr: 12 • +3pts
4
WL
Wesley Lyon

Sioux Falls Christian
16:59.54
Yr: 10 • +4pts
5
LV
Levi Vander Leest

Sioux Falls Christian
17:09.39
Yr: 11 • +5pts
6
JG
Jamison Gould

Dakota Valley
17:27.38
Yr: 10 • +6pts
7
PT
Peyton Tetzlaff

West Central
17:29.83
Yr: 11 • +7pts
8
IB
Isaak Booker

Lennox
17:36.30
Yr: 10 • +8pts
9

Mason Marx

Elk Point-Jefferson
17:38.65
Yr: 12 • +9pts
10
CM
Cloy McVey

Lennox
17:40.93
Yr: 12 • +10pts
11
SV
Sam VanRaalte

Sioux Falls Christian
17:42.88
Yr: 10 • +11pts
12
SP
Sawyer Pettengill

Sioux Falls Christian
17:55.16
PR • Yr: 7 • +12pts
13
JL
Jack LaFerrier

Elk Point-Jefferson
17:56.23
Yr: 9 • +13pts
14
BC
Brooks Clapp

Sioux Falls Christian
17:58.33
Yr: 10 • +14pts
15
KF
Keaton Fopma

Sioux Falls Christian
17:58.50
Yr: 9
16
AK
Andrew Koole

Sioux Falls Christian
18:07.21
Yr: 9
17
LA
Leo Aesoph

Lennox
18:11.14
Yr: 10 • +15pts
18
ZN
Zach Nielsen

West Central
18:17.38
Yr: 11 • +16pts
19
CT
Camden Tebay

Dell Rapids
18:24.48
Yr: 10 • +17pts
20
KH
Kyper Hilger

West Central
18:28.20
Yr: 12 • +18pts
21
JR
Jaxton Rinehart

Tri-Valley
18:30.15
Yr: 10 • +19pts
22
BQ
Ben Quail

Vermillion
18:36.00
Yr: 10 • +20pts
23
JS
Jackson Schmidt

Lennox
18:58.99
Yr: 10 • +21pts
24

Alex Opland

Canton
19:13.05
Yr: 11 • +22pts
25
KT
Kai Thomsen

Madison
19:20.10
PR • Yr: 12 • +23pts
26

Daniel Aldridge

Madison
19:20.23
Yr: 12 • +24pts
27
SS
Sam Sorensen

Vermillion
19:27.27
Yr: 9 • +25pts
28
JB
Jeremy Bockelman

Canton
19:28.66
Yr: 9 • +26pts
29
AH
Alex Heinemann

Dell Rapids
19:37.36
Yr: 11 • +27pts
30
CM
Charles Meyer

Madison
19:39.75
Yr: 11 • +28pts
31
SK
Sean King

Tri-Valley
19:41.00
Yr: 9 • +29pts
32
CP
Charlie Person

Dell Rapids
19:41.08
Yr: 9 • +30pts
33
SM
Sean May

Vermillion
19:44.06
Yr: 11 • +31pts
34
DH
Declan Huber

Dakota Valley
19:50.36
PR • Yr: 8 • +32pts
35
BF
Beckett Fennel

Elk Point-Jefferson
19:53.87
Yr: 10 • +33pts
36
BH
Briar Horn

West Central
20:02.20
PR • Yr: 8 • +34pts
37
NC
Nolan Carstensen

Dell Rapids
20:16.75
Yr: 8 • +35pts
38
RB
Ryan Bryson

Canton
20:16.99
Yr: 9 • +36pts
39
OM
Oliver Meyer

Madison
20:21.11
PR • Yr: 11 • +37pts
40
NK
Nolan Katzer

Dell Rapids
20:23.45
Yr: 8 • +38pts
41
JV
Jaxon Vande Vegte

Elk Point-Jefferson
20:26.13
Yr: 10 • +39pts
42
BC
Blake Campbell Schlotman

Dakota Valley
20:27.07
Yr: 8 • +40pts
43
CB
Charley Bittner

Lennox
20:32.68
Yr: 9 • +41pts
44
CG
Collin Goosmann

Dakota Valley
20:34.11
Yr: 8 • +42pts
45
TP
Taiden Pierce

Madison
20:34.48
Yr: 12 • +43pts
46
CA
Cade Aasheim

Lennox
20:41.33
Yr: 11 • +44pts
47
GM
Gavin Ma

Vermillion
20:44.90
Yr: 11 • +45pts
48
BJ
Brody Johnson

West Central
20:45.17
PR • Yr: 11 • +46pts
49
JD
Jasher Dixon

Canton
20:49.59
Yr: 10 • +47pts
50
BB
Brett Boll

West Central
20:52.13
PR • Yr: 8 • +48pts
51
SS
Samuel Spisak

West Central
20:52.17
PR • Yr: 7
52
DR
Dane Roberts

Vermillion
21:03.56
Yr: 8 • +49pts
53
LA
Lance Aasheim

Lennox
21:30.92
Yr: 9
54
JK
Jaxen Kindelspire

Tri-Valley
21:33.55
Yr: 9 • +50pts
55
CS
Christian Solus

Madison
21:35.55
Yr: 11
56
IW
Ian Weber

Dakota Valley
21:37.18
Yr: 11 • +51pts
57
CH
Cedric Horst

Canton
21:58.90
Yr: 11 • +52pts
58
WS
Will Schnabel

Dakota Valley
22:02.15
Yr: 12 • +53pts
59
NB
Noah Buhian

Elk Point-Jefferson
22:08.07
Yr: 11 • +54pts
60
GO
Gordon Olson

Madison
22:11.87
Yr: 10
61
EK
Eli Kendig

Tri-Valley
22:13.16
Yr: 12 • +55pts
62
IK
Isaiah Kendig

Tri-Valley
22:15.43
Yr: 10 • +56pts
63
CG
Cohen Girard

Elk Point-Jefferson
22:18.03
Yr: 11 • +57pts
64
CD
Cael Derochie

Elk Point-Jefferson
22:20.26
SR • Yr: 10
65
RR
Rylan Richardson

Canton
22:21.26
Yr: 11 • +58pts
66
BJ
Briggs Jarman

Canton
22:25.16
Yr: 8
67
DA
Daniel Anderson

Canton
22:35.80
PR • Yr: 8
68
LG
Layton Gacke

Tri-Valley
23:26.35
PR • Yr: 7 • +59pts