1
KU
Kira Ubence

Douglas
17:14.37
SR • Yr: 12 • +1pts
2
AE
Aurora Evans

Douglas
18:14.88
SR • Yr: 9 • +2pts
3
LA
Lucille Ahart

Newell
18:57.09
PR • Yr: 8
4
EH
Erin Harms

Douglas
19:09.67
SR • Yr: 12 • +3pts
5
AM
Aubree Morrison

Lead-Deadwood
19:23.78
PR • Yr: 8 • +4pts
6
MH
Mila Heisinger

Lead-Deadwood
20:04.47
Yr: 8 • +5pts
7
JR
Jay Rios

Douglas
20:33.46
Yr: 11 • +6pts
8
RA
Rosa Ainslie

Bennett County
21:31.05
SR • Yr: 11
9
ES
Emma Scott

Lead-Deadwood
21:56.84
Yr: 8 • +7pts
10
CL
Chloe Lee

Lead-Deadwood
22:02.86
Yr: 8 • +8pts
11
AO
Annika Olson

Lead-Deadwood
22:58.48
Yr: 7 • +9pts
12
JR
Jadis Reddy

Little Wound
23:03.88
PR • Yr: 12 • +10pts
13
KM
Kat McMahon

Lead-Deadwood
23:22.90
Yr: 8 • +11pts
14
NO
Nevaeh O'Rourke

Little Wound
24:12.05
PR • Yr: 11 • +12pts
15
MH
Michelle Has Horns

McLaughlin
24:36.74
PR • Yr: 11
16
KR
Kenzi Red Owl

Little Wound
26:57.42
PR • Yr: 11 • +13pts
17
RG
Royale Ghost

Little Wound
28:20.23
Yr: 11 • +14pts
18
VG
Vanessa Gutierrez

Little Wound
29:33.29
Yr: 11 • +15pts
19
CG
Cadence Good Soldier

Little Wound
29:58.55
Yr: 9 • +16pts
20
PR
Phoenix Red Owl

Little Wound
32:48.66
PR • Yr: 9
