1
WB
Wyatt Balliew

Douglas
13:42.74
PR • Yr: 11 • +1pts
2
JT
Jayden Taken alive

Cheyenne-Eagle Butte
13:55.38
PR • Yr: 12 • +2pts
3
BO
Bennie Olsen

Douglas
14:39.68
PR • Yr: 11 • +3pts
4

Gavin Chiaroni

Douglas
14:50.98
PR • Yr: 11 • +4pts
5
JT
Jackson Taken Alive

Cheyenne-Eagle Butte
14:58.16
PR • Yr: 11 • +5pts
6
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
15:08.16
PR • Yr: 11 • +6pts
7
LQ
Landon Quimby

Douglas
15:29.90
PR • Yr: 9 • +7pts
8
HR
Haydon Ritchie

Hulett
15:32.80
PR • Yr: 10
9
IC
Isaac Clement

Douglas
15:41.23
PR • Yr: 9 • +8pts
10
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
15:42.25
PR • Yr: 10 • +9pts
11
PK
Peyton Kallstrom

Douglas
16:05.47
SR • Yr: 11 • +10pts
12
CM
Collin McAmis

Hulett
16:16.56
PR • Yr: 11
13
MO
Micah Oliver

Douglas
16:34.20
Yr: 10
14
GF
Gage Frerichs

Douglas
16:41.78
Yr: 9
15
JF
Jayce Fire Thunder

Little Wound
16:50.07
PR • Yr: 10 • +11pts
16
JC
Javon Chasing Hawk

McLaughlin
16:51.24
Yr: 10
17

Gabe Welch

Douglas
17:04.67
PR • Yr: 12
18
PL
Payton LeBeau

Little Wound
17:06.79
PR • Yr: 10 • +12pts
19
AP
Andrew Peterson

Douglas
17:47.09
Yr: 11
20
LK
Louis Kills Crow Indian

Little Wound
17:52.37
PR • Yr: 10 • +13pts
21
QM
Quentin Miller

Douglas
18:25.58
Yr: 11
22
LA
Logan Amaral

Douglas
18:58.68
Yr: 12
23
RE
Rennyjake Ecoffey

Pine Ridge
19:14.29
PR • Yr: 10
24
AD
Adam Defender Sinyon

McLaughlin
20:54.99
Yr: 10
25
JB
Jeremiah Brave Heart

Little Wound
22:59.48
PR • Yr: 12 • +14pts
26
TF
Tayen Feather Earring

Little Wound
23:17.99
PR • Yr: 12 • +15pts
27
BB
Brendan Buckman

Pine Ridge
25:13.15
Yr: 10