1
PT
Peyton Tetzlaff

West Central
17:54.38
Yr: 11 • +1pts
2
CS
Carter Siemonsma

Garretson
18:40.60
Yr: 11 • +2pts
3
JR
Jaxton Rinehart

Tri-Valley
18:58.54
Yr: 10 • +3pts
4
SP
Sawyer Pettengill

Sioux Falls Christian
19:06.69
Yr: 7 • +4pts
5
ZN
Zach Nielsen

West Central
19:17.69
Yr: 11 • +5pts
6
AK
Adam Kinner

Elkton-Lake Benton
19:21.53
Yr: 9
7
KH
Kyper Hilger

West Central
19:23.56
Yr: 12 • +6pts
8

Nathaneal Roberts

Garretson
19:23.66
Yr: 12 • +7pts
9
SH
Shaw Howard

Flandreau Indian
19:42.65
Yr: 11
10
NB
Noah Baumbach

Sioux Falls Lutheran
19:49.80
Yr: 9
11

Eli Smith

Sioux Falls Christian
20:06.20
Yr: 9 • +8pts
12
CT
Camden Tebay

Dell Rapids
20:12.47
Yr: 10 • +9pts
13
MS
Miles Sievers

Garretson
20:16.54
Yr: 9 • +10pts
14
EM
Ethan McGregor

Garretson
20:32.44
Yr: 11 • +11pts
15
OF
Owen Feenstra

Sioux Falls Christian
20:35.01
SR • Yr: 12 • +12pts
16
DV
Drew VanStryland

Sioux Falls Christian
20:36.85
PR • Yr: 9 • +13pts
17
MH
Matthew Heinemann

St. Mary's
20:37.92
Yr: 11 • +14pts
18

Cooper Libis

St. Mary's
20:43.33
Yr: 8 • +15pts
19
IS
Isaac Shemon

Sioux Falls Christian
20:55.11
SR • Yr: 11 • +16pts
20
AH
Alex Heinemann

Dell Rapids
20:57.31
Yr: 11 • +17pts
21
NC
Nolan Carstensen

Dell Rapids
20:57.36
Yr: 8 • +18pts
22
SK
Sean King

Tri-Valley
20:57.66
Yr: 9 • +19pts
23
NK
Nolan Katzer

Dell Rapids
21:24.71
Yr: 8 • +20pts
24
CP
Charlie Person

Dell Rapids
21:27.67
Yr: 9 • +21pts
25
SS
Shea Smidt

Garretson
21:35.51
Yr: 10 • +22pts
26
BH
Briar Horn

West Central
21:56.74
Yr: 8 • +23pts
27
OJ
Owen Josay

Flandreau Indian
22:02.26
Yr: 10
28
ES
Ethan Scholten

Sioux Falls Christian
22:20.20
SR • Yr: 12 • +24pts
29

Michael Matherly

Sioux Falls Christian
22:26.28
Yr: 9
30
LR
Logan Robinson

St. Mary's
22:31.08
Yr: 9 • +25pts
31
JK
Jaxen Kindelspire

Tri-Valley
22:31.15
Yr: 9 • +26pts
32
MH
Michael Hanisch

Garretson
22:33.31
Yr: 11 • +27pts
33
CS
Cooper Smith

Garretson
22:34.67
Yr: 10
34
SS
Samuel Spisak

West Central
22:52.97
Yr: 7 • +28pts
35
VE
Vincent Even

Tri-Valley
22:56.43
Yr: 10 • +29pts
36
JS
Julian Steever

West Central
25:33.01
PR • Yr: 11 • +30pts
37
KL
Kade Lutt

St. Mary's
26:19.15
Yr: 11 • +31pts
38
AA
Aric Arnell

Flandreau Indian
26:38.87
Yr: 11