1
RT
Rorie Thoreson

Dell Rapids
20:32.79
Yr: 10 • +1pts
2
BS
Brooklyn Sundermann

West Central
20:33.67
Yr: 9 • +2pts
3
SJ
Sarah Johnson

West Central
21:43.19
Yr: 10 • +3pts
4
CP
Clara Pederson

Sioux Falls Lutheran
22:07.07
Yr: 8
5
EP
Elia Peterson

Sioux Falls Christian
22:32.99
Yr: 7 • +4pts
6
SW
Sadie Wuebben

West Central
22:37.11
Yr: 7 • +5pts
7
BF
Berkley Fopma

Sioux Falls Christian
23:03.02
PR • Yr: 7 • +6pts
8
HR
Hope Rohe

Sioux Falls Christian
23:20.23
SR • Yr: 9 • +7pts
9
LR
Lucy Rozeboom

West Central
23:27.20
Yr: 10 • +8pts
10
CW
Cami Wolles

St. Mary's
23:41.42
Yr: 12 • +9pts
11
SH
Sadey Holt

Baltic
23:51.23
Yr: 12 • +10pts
12
KS
Kelsey Sundermann

West Central
24:03.16
Yr: 7 • +11pts
13

Olivia Kerkvliet

Sioux Falls Christian
24:06.78
SR • Yr: 11 • +12pts
14
PD
Paige Deuter

St. Mary's
24:18.65
Yr: 9 • +13pts
15
VG
Victoria Gassen

Sioux Falls Christian
24:28.93
SR • Yr: 10 • +14pts
16
AF
Adalyn Fiegen

St. Mary's
24:31.92
Yr: 7 • +15pts
17
AB
Aubrey Borns

West Central
24:57.76
Yr: 12 • +16pts
18
LV
Liz Vogel

Dell Rapids
25:02.13
Yr: 10 • +17pts
19
ML
Madyn Lacey

Dell Rapids
25:08.64
Yr: 12 • +18pts
20
TG
Tyler Gibson

Tri-Valley
25:16.41
Yr: 10 • +19pts
21
HT
Hailey Tiahrt

Baltic
25:17.69
Yr: 12 • +20pts
22
AW
Addy Witte

Dell Rapids
25:31.50
Yr: 10 • +21pts
23
LV
Lucy Vargas

St. Mary's
25:34.65
Yr: 12 • +22pts
24
EK
Emily Kehn

Baltic
27:10.17
Yr: 7 • +23pts
25
KP
Kirti Pickard

Dell Rapids
27:39.57
Yr: 12 • +24pts
26
ML
Meredith Larson

Baltic
28:21.70
Yr: 12 • +25pts
27
LS
Lily Schlueter

Tri-Valley
29:39.61
Yr: 10 • +26pts
28
AA
Anna Alvey

Tri-Valley
30:30.05
Yr: 12 • +27pts
29
DO
Dakota Oberg

Chester
31:04.47
Yr: 9
30

Isabella Mack

Tri-Valley
31:36.98
Yr: 12 • +28pts
31
DF
Danika Fluth

Tri-Valley
31:42.71
Yr: 12 • +29pts