1
ST
Shyla Tvedt

Deuel
21:30.36
Yr: 11
2
SK
Sierra Keller

Florence/Henry
21:33.47
Yr: 8
3
EC
Emma Caulfield

Florence/Henry
21:35.04
SR • Yr: 11
4

Kaelyn Ulschmid

Arlington
21:47.37
Yr: 12
5
JB
Jennifer Bevers

Clark/Willow Lake
22:08.76
Yr: 9
6
SS
Suri Schmidt

Mount Vernon/Plankinton
22:23.84
Yr: 12
7
EB
Emma Bochek

Clark/Willow Lake
22:45.01
Yr: 10
8
CB
Cadence Bochek

Clark/Willow Lake
22:45.69
Yr: 12
9
JV
Johanna Vandersnick

Clark/Willow Lake
23:09.23
Yr: 11
10
IL
Isabelle Lee

Colman-Egan
23:13.03
Yr: 10
11
HO
Hadasah Olson

James Valley Christian
23:21.40
SR • Yr: 11
12
SV
Seeley VanOverbeke

Arlington
24:12.33
Yr: 9
13
MO
Mykelti Olson

James Valley Christian
24:13.48
Yr: 8
14
RW
Rylin Wipf

James Valley Christian
24:14.84
Yr: 11
15
HG
Hadley Gjerde

Clark/Willow Lake
24:22.08
Yr: 11
16
MB
Micaiah Brantner

James Valley Christian
24:35.76
Yr: 12
17
AA
Andie Aughenbaugh

Sanborn Central/Woonsocket
24:51.68
Yr: 12
18
JA
Jimena Araiza

Deuel
25:04.80
Yr: 8
19
AR
Alexis Roesler

Wessington Springs
25:16.74
Yr: 11
20
JW
Jorja Weber

McCook Central/Montrose
25:19.19
Yr: 9
21
PM
Paige Mentele

Howard
25:28.87
Yr: 9
22
TW
Taya Wettlaufer

Howard
25:36.78
Yr: 11
23

Nevaeh Reitz

Clark/Willow Lake
25:39.66
SR • Yr: 9
24
MM
Masynn Mebius

Wessington Springs
25:44.75
Yr: 12
25
EK
Ella Kolousek

Wessington Springs
25:55.27
Yr: 11
26
AG
Amelia Giese

Deuel
26:12.50
Yr: 11
27
AA
Alaina Albrecht

De Smet
26:46.50
Yr: 8
28
PL
Paycee Lee

Deuel
26:50.40
Yr: 9
29
RM
Regina Medina

Mount Vernon/Plankinton
27:15.15
PR • Yr: 7
30

Amelia Loban

Hamlin
27:19.09
Yr: 10
31
LH
Landrie Hahn

Colman-Egan
27:37.29
Yr: 7
32
KG
Kashley Goebel

Arlington
27:41.26
Yr: 11
33
LG
Lainey Goertz

Sanborn Central/Woonsocket
27:45.09
Yr: 10
34
AP
Aubrey Powers

Deuel
27:49.90
PR • Yr: 12
35
CV
Claire Vogel

McCook Central/Montrose
27:56.01
Yr: 10
36
CG
Chesnie Gisselbeck

Castlewood
28:19.48
Yr: 12
37
CR
Claire Rowley

McCook Central/Montrose
28:48.29
Yr: 9