1

Kaden Ober

James Valley Christian
17:42.71
Yr: 10
2
CH
Caden Hourigan

Deuel
18:04.10
Yr: 11
3
TH
Tyson Hagberg

Deuel
18:10.99
Yr: 11
4
KV
Kolby VanDerWerff

James Valley Christian
18:27.80
Yr: 12
5
AK
Adam Kinner

Elkton-Lake Benton
18:28.14
Yr: 9
6
CC
Case Carlson

Iroquois/Lake Preston
18:51.91
Yr: 9
7
SB
Sutton Benck

Deuel
18:57.04
Yr: 11
8

Jackson Wolter

Sanborn Central/Woonsocket
19:09.27
SR • Yr: 8
9
LP
Levi Peterson

Deuel
19:11.28
Yr: 12
10
NE
Nolan Eidson

Castlewood
19:41.54
Yr: 11
11

Levi Crandall

James Valley Christian
19:55.86
Yr: 9
12
KL
Keegan Loewen

James Valley Christian
19:57.65
Yr: 10
13
CS
Caden Schwader

Howard
20:09.48
Yr: 12
14
GM
Gavin Mattson

Deuel
20:18.15
Yr: 10
15
AK
Austin Keller

Florence/Henry
20:25.60
Yr: 10
16
AG
Aksel Gjerde

Clark/Willow Lake
20:26.56
Yr: 9
17
WH
Will Hovde

Clark/Willow Lake
20:32.87
Yr: 12
18
CH
Cade Hexem

Estelline/Hendricks
20:37.67
Yr: 11
19
CT
Colsen Texley

Estelline/Hendricks
20:43.98
Yr: 9
20
NL
Noah Love

Deuel
20:48.79
Yr: 10
21
KW
Karter Weber

Mount Vernon/Plankinton
20:49.17
Yr: 12
22
OA
Owen Anderson

De Smet
20:57.94
SR • Yr: 11
23
GW
Giddeon Waldner

James Valley Christian
21:15.35
Yr: 10
24
KJ
Kahle Johnson

Sanborn Central/Woonsocket
21:18.39
PR • Yr: 7
25
BS
Brodie Smith

Mount Vernon/Plankinton
21:26.75
Yr: 12
26
CT
Chase Temme

De Smet
21:28.00
SR • Yr: 12
27
CG
Chase Gustafson

Hamlin
21:42.52
Yr: 10
28
JT
Jaxon Tollefson

Mount Vernon/Plankinton
21:52.41
SR • Yr: 10
29
TW
Tayven Weber

Mount Vernon/Plankinton
21:54.93
Yr: 9
30
LT
Liam Terkildsen

Sanborn Central/Woonsocket
21:56.11
PR • Yr: 8
31
GH
Gray Holden

Deuel
22:04.69
Yr: 9
32
SA
Spencer Antonen

Arlington
22:08.06
Yr: 9
33
CD
Cutler Davis

De Smet
22:51.39
PR • Yr: 10
34
AH
Adam Heumiller

McCook Central/Montrose
22:51.60
Yr: 10
35
LS
Logan Seefeldt

Clark/Willow Lake
23:07.19
Yr: 12
36
PR
Preston Rowley

McCook Central/Montrose
23:14.58
PR • Yr: 7
37
AK
Antone Krempges

McCook Central/Montrose
23:15.50
Yr: 12
38
CH
Cade Hoffman

McCook Central/Montrose
23:24.48
PR • Yr: 7
39
MS
Michael Smith

Arlington
23:27.54
Yr: 8
40

Grant Clelland

Arlington
23:28.57
Yr: 10
41
KE
Kypton Eidson

Castlewood
23:29.66
Yr: 9
42
CH
Carter Hawks

Deubrook Area
23:56.52
Yr: 10
43
SS
Sj Schlicht

Sanborn Central/Woonsocket
24:01.23
PR • Yr: 8
44
ML
Mathias Lindgren

Sanborn Central/Woonsocket
24:08.42
SR • Yr: 9
45
MA
Mason Anderson

Sanborn Central/Woonsocket
25:13.40
PR • Yr: 6
46
TM
Tommy Mullen

Castlewood
25:16.68
Yr: 10
47
JL
James Lesher

Estelline/Hendricks
25:18.47
Yr: 12
48
GA
Gabriel Aughenbaugh

De Smet
25:52.60
Yr: 11
49
NL
Noah Luethmers

De Smet
25:53.16
Yr: 11
50
CS
Coletan Schlicht

Sanborn Central/Woonsocket
26:08.30
PR • Yr: 7
51
GL
Gabe Lindgren

Sanborn Central/Woonsocket
26:25.09
PR • Yr: 7