1
CM
Claire McDonald

Chester
21:17.50
SR • Yr: 10
2
CB
Cadence Bochek

Clark/Willow Lake
21:36.62
Yr: 12 • +1pts
3
EB
Emma Bochek

Clark/Willow Lake
21:49.18
Yr: 10 • +2pts
4
ST
Shyla Tvedt

Deuel
21:59.94
Yr: 11 • +3pts
5
JB
Jennifer Bevers

Clark/Willow Lake
22:12.75
Yr: 9 • +4pts
6
CW
Cami Wolles

St. Mary's
22:40.94
Yr: 12 • +5pts
7
IL
Isabelle Lee

Colman-Egan
22:53.81
Yr: 10
8
JV
Johanna Vandersnick

Clark/Willow Lake
23:12.97
Yr: 11 • +6pts
9
PD
Paige Deuter

St. Mary's
23:22.88
Yr: 9 • +7pts
10
HG
Hadley Gjerde

Clark/Willow Lake
23:34.00
Yr: 11 • +8pts
11
LV
Lucy Vargas

St. Mary's
24:16.84
Yr: 12 • +9pts
12
JA
Jimena Araiza

Deuel
25:12.47
Yr: 8 • +10pts
13
AG
Amelia Giese

Deuel
25:25.78
Yr: 11 • +11pts
14
AA
Alaina Albrecht

De Smet
25:41.09
SR • Yr: 8
15
PL
Paycee Lee

Deuel
25:54.59
Yr: 9 • +12pts
16
JG
Joanna Gums

Deuel
26:09.00
Yr: 12 • +13pts
17
KG
Kashley Goebel

Arlington
26:21.44
SR • Yr: 11
18
LH
Landrie Hahn

Colman-Egan
26:45.75
PR • Yr: 7
19
JG
Jaidynn Giedd

De Smet
27:26.59
SR • Yr: 9
20
CG
Chesnie Gisselbeck

Castlewood
27:46.15
SR • Yr: 12
21
AP
Aubrey Powers

Deuel
29:43.41
Yr: 12