1
CH
Caden Hourigan

Deuel
18:04.34
Yr: 11 • +1pts
2
AK
Adam Kinner

Elkton-Lake Benton
18:10.53
Yr: 9
3
TH
Tyson Hagberg

Deuel
18:25.00
Yr: 11 • +2pts
4
NE
Nolan Eidson

Castlewood
18:37.62
Yr: 11
5
CC
Case Carlson

Iroquois/Lake Preston
18:56.75
Yr: 9
6
KL
Karsten Lerwick

Arlington
19:15.97
SR • Yr: 10 • +3pts
7
SH
Shaw Howard

Flandreau Indian
19:29.25
Yr: 11 • +4pts
8
SB
Sutton Benck

Deuel
19:31.41
Yr: 11 • +5pts
9
ZM
Zachery Moyer

Chester
19:41.84
Yr: 12
10
MH
Matthew Heinemann

St. Mary's
19:54.38
Yr: 11 • +6pts
11

Cooper Libis

St. Mary's
19:55.59
Yr: 8 • +7pts
12
CL
Carter Leibeg

Chester
20:02.47
SR • Yr: 11
13
GM
Gavin Mattson

Deuel
20:08.28
Yr: 10 • +8pts
14
DK
Dominic Kluckman

Deuel
20:16.59
Yr: 11 • +9pts
15
AG
Aksel Gjerde

Clark/Willow Lake
20:19.66
Yr: 9 • +10pts
16
CH
Cade Hexem

Estelline/Hendricks
20:29.81
Yr: 11 • +11pts
17
WH
Will Hovde

Clark/Willow Lake
20:40.97
Yr: 12 • +12pts
18
GH
Gray Holden

Deuel
20:55.66
Yr: 9
19
LR
Logan Robinson

St. Mary's
21:04.38
Yr: 9 • +13pts
20
OA
Owen Anderson

De Smet
21:08.25
Yr: 11 • +14pts
21
NL
Noah Love

Deuel
21:10.38
Yr: 10
22
CT
Chase Temme

De Smet
21:30.09
Yr: 12 • +15pts
23
JC
Javon Cottier

Flandreau Indian
21:30.44
PR • Yr: 9 • +16pts
24
CT
Colsen Texley

Estelline/Hendricks
21:46.03
Yr: 9 • +17pts
25
JB
Jordan Botkin

De Smet
22:10.72
Yr: 11 • +18pts
26
AR
Antonio Romeo-Hart

Flandreau Indian
22:13.88
Yr: 12 • +19pts
27
SA
Spencer Antonen

Arlington
22:20.84
Yr: 9 • +20pts
28
MS
Michael Smith

Arlington
22:39.69
Yr: 8 • +21pts
29
KE
Kypton Eidson

Castlewood
22:52.15
PR • Yr: 9
30

Grant Clelland

Arlington
22:59.25
PR • Yr: 10 • +22pts
31
LS
Logan Seefeldt

Clark/Willow Lake
23:00.78
Yr: 12 • +23pts
32
CD
Cutler Davis

De Smet
23:03.34
Yr: 10 • +24pts
33
CH
Carter Hawks

Deubrook Area
23:50.81
Yr: 10
34
NL
Noah Luethmers

De Smet
24:16.44
SR • Yr: 11 • +25pts
35
GA
Gabriel Aughenbaugh

De Smet
24:16.84
SR • Yr: 11
36
KL
Kade Lutt

St. Mary's
24:51.00
Yr: 11 • +26pts
37
JL
James Lesher

Estelline/Hendricks
27:11.88
Yr: 12 • +27pts