1
NO
Nora Olsen

Deubrook Area
20:32.37
Yr: 10
2
AC
Addison Cassady

Aberdeen Roncalli
20:50.34
Yr: 10
3
AW
Amia Ward

Sioux Valley
21:01.29
Yr: 8
4
KJ
Kylee Johnson

Deubrook Area
21:27.58
Yr: 11
5
KT
Kella Tracy

Groton Area
21:37.33
Yr: 11
6
ST
Shyla Tvedt

Deuel
21:44.79
Yr: 11
7
HK
Hazel Kannegieter

Aberdeen Roncalli
21:47.04
Yr: 10
8
ML
Maci Licht

Sioux Valley
21:52.91
Yr: 9
9
TV
Talya Vincent

Sioux Valley
22:10.21
Yr: 12
10
TM
Taylor McComsey

Aberdeen Roncalli
22:20.16
Yr: 7
11
HK
Harper Kline

Aberdeen Roncalli
22:32.31
Yr: 7
12
SK
Sierra Keller

Florence/Henry
22:39.23
Yr: 8
13
AG
Ava Gatzke

Sioux Valley
22:48.26
Yr: 10
14
RG
Ryelle Gilbert

Groton Area
23:37.01
Yr: 10
15

Hannah Sonstebo

Webster Area
23:44.99
Yr: 9
16
AW
Ashlynn Warrington

Groton Area
24:09.90
Yr: 11
17
JA
Jimena Araiza

Deuel
24:22.68
Yr: 8
18
KS
Katie Spatz

Sisseton
24:39.98
Yr: 12
19
TW
Tanaeya Wanna

Sisseton
25:05.27
Yr: 8
20
IL
Ivory Labatte

Sisseton
25:26.52
Yr: 8
21
IC
Izabell Ceroll

Sisseton
25:58.94
Yr: 8
22
AG
Amelia Giese

Deuel
26:08.52
Yr: 11
23
JG
Joanna Gums

Deuel
26:20.64
Yr: 12
24
AA
Alaina Albrecht

De Smet
26:36.25
Yr: 8
25
BN
Bailey Nold

Aberdeen Roncalli
26:42.67
Yr: 8
26
AG
Aubrey Guy

Sisseton
26:51.88
Yr: 8
27

Amelia Loban

Hamlin
26:59.94
Yr: 10
28
NG
Norah Gonsor

Aberdeen Roncalli
27:04.71
Yr: 8
29
PL
Paycee Lee

Deuel
27:28.82
Yr: 9
30
BK
Brynn Kirk

Sisseton
28:40.14
PR • Yr: 7
31
AP
Aubrey Powers

Deuel
29:10.51
Yr: 12
32
CH
Cinder Hoffman

Sisseton
29:47.75
PR • Yr: 8
33
RH
Remi Hubsch

Webster Area
30:09.86
Yr: 9