1

Kori Keil

Spearfish
18:55.95
Yr: 12
2
KH
Kadance Holso

Rapid City Stevens
18:57.91
Yr: 12
3
BS
Brinna Sheldon

Rapid City Stevens
19:19.86
SR • Yr: 11
4
EH
Evelyn Hurley

Rapid City Stevens
19:38.04
PR • Yr: 7
5
KU
Kira Ubence

Douglas
20:14.90
Yr: 12
6

Whitli Adams

Rapid City Stevens
20:25.96
SR • Yr: 12
7
LD
Lauryn Donovan

Spearfish
20:30.31
Yr: 8
8
RP
Rhys Pearson

Belle Fourche
20:37.04
Yr: 10
9
TH
Taylor Harrelson

Rapid City Christian
20:44.78
Yr: 11
10
LH
Lucy Hamer

Sturgis Brown
20:51.36
Yr: 12
11
VS
Viona Sietsema

Rapid City Stevens
20:52.67
Yr: 11
12
AU
Amara Usera

St. Thomas More
20:55.86
Yr: 8
13
TT
TyLee Tetrault

Spearfish
21:01.80
Yr: 10
14
LM
Lia Mundt

Belle Fourche
21:05.21
Yr: 9
15
AA
Adison Armstrong

Rapid City Stevens
21:06.31
SR • Yr: 12
16
AF
Andee Frandsen

Hill City
21:11.75
Yr: 12
17
BL
Bella Linn

Spearfish
21:15.70
Yr: 12
18
AE
Aurora Evans

Douglas
21:17.11
Yr: 9
19
SH
Sophia Hatleli

Spearfish
21:24.62
SR • Yr: 10
20
AW
Ashlynn Wellman

Rapid City Stevens
21:30.08
SR • Yr: 12
21
ER
Emilie Reedy

Sturgis Brown
21:31.92
SR • Yr: 11
22
AV
Aspen Veneklasen

Hill City
21:38.21
Yr: 11
23
MC
Madeline Carcamo

Rapid City Stevens
21:49.90
SR • Yr: 11
24
LA
Lucille Ahart

Newell
21:50.62
PR • Yr: 8
25
JP
Jaelyn Peters

Hill City
21:50.74
Yr: 12
26
MM
Monica Moran

St. Thomas More
22:14.64
Yr: 9
27
IO
Isabella Oberloh

St. Thomas More
22:19.53
PR • Yr: 7
28
TZ
Tahca Zephier

Mahpiya Luta
22:24.69
Yr: 11
29
IZ
Iris Zylstra

Sturgis Brown
22:25.19
Yr: 12
30
MD
Misty Drieling

Belle Fourche
22:27.88
Yr: 11
31
EH
Erin Harms

Douglas
22:28.05
Yr: 12
32
JI
Jaeshawnia Iron Hawk

Dupree
22:31.11
PR • Yr: 10
33
MD
Mikayla Dennis

Custer
22:37.78
Yr: 10
34
AS
Alexa Stone

Belle Fourche
22:42.12
Yr: 10
35
MH
Makenzi Ham

Custer
22:53.57
Yr: 10
36
CB
Charlee Bierle

Sturgis Brown
22:56.14
Yr: 10
37

Phoebe Bentley-Buschur

Hill City
23:08.55
SR • Yr: 10
38
AP
Aliyah Peters

Hill City
23:54.23
Yr: 10
39
KB
Kate Blair

Belle Fourche
24:23.71
Yr: 10
40
JR
Jay Rios

Douglas
24:41.76
SR • Yr: 11
41
LW
Lexi Wilkins

Custer
25:37.98
Yr: 10
42

Mckenzie Rans

Belle Fourche
25:47.83
Yr: 9
43
EG
Evelyn Garcia

Custer
26:24.37
Yr: 10
44
KO
Katherine O'Neal

Rapid City Christian
26:36.24
Yr: 12