1
TV
Tate Van Beek

Rapid City Stevens
15:51.25
PR • Yr: 11
2

Tate Grabow

Hill City
16:00.85
SR • Yr: 12
3
EP
Evan Perrigo

Rapid City Stevens
16:23.54
PR • Yr: 9
4
WB
Wyatt Balliew

Douglas
16:25.86
Yr: 11
5
TJ
Torin Jackson

Rapid City Stevens
16:31.91
PR • Yr: 12
6
LC
Lennon Clarkson

Belle Fourche
16:40.04
Yr: 11
7
TC
Taylor Colunga

Sturgis Brown
16:44.75
Yr: 12
8
RV
Rylan VanDeest

Spearfish
16:45.09
Yr: 9
9
MG
Mason Gill

Spearfish
16:54.22
PR • Yr: 10
10
DF
Dax Frandsen

Hill City
16:55.33
PR • Yr: 12
11
BO
Bennie Olsen

Douglas
16:58.08
Yr: 11
12

Tayshaun Cudmore

Dupree
16:58.76
Yr: 12
13
WA
Weston Adams

Rapid City Stevens
17:03.32
PR • Yr: 10
14
QB
Quinn Bruch

Sturgis Brown
17:08.30
Yr: 12
15
JU
Joshua Uhre

Rapid City Stevens
17:12.22
PR • Yr: 12
16
NH
Noah Hansen

Rapid City Stevens
17:22.75
Yr: 10
17
CT
Carter Thompson

Spearfish
17:26.68
SR • Yr: 10
18

Spencer Olsen

Dupree
17:28.60
Yr: 12
19
JH
Jaxon Hanson

Rapid City Stevens
17:31.53
PR • Yr: 11
20
DW
Dominic Wurdeman

Rapid City Stevens
17:42.83
PR • Yr: 11
21

Zane Gunnell

Custer
17:45.37
Yr: 10
22

Zachary Cooper

Custer
17:52.15
Yr: 10
23
AD
Austin Drew

Custer
17:53.15
Yr: 11
24

Jeriah Alexander

Rapid City Stevens
18:01.21
Yr: 12
25
LQ
Landon Quimby

Douglas
18:02.66
Yr: 9
26
WG
Wyatt Gaeta

Rapid City Stevens
18:06.30
PR • Yr: 9
27

Kian Rusch

Custer
18:08.06
Yr: 12
28

Gavin Chiaroni

Douglas
18:12.71
Yr: 11
29

Canton Gingrass

Hot Springs
18:26.13
Yr: 12
30
OW
Oden Walding

Belle Fourche
18:26.98
Yr: 12
31
JW
Jeremiah White

Rapid City Christian
18:34.00
Yr: 10
32
JT
John Titus Isakson

Hill City
18:39.79
Yr: 9
33

Clifford Torberson

Belle Fourche
18:49.74
Yr: 11
34
IC
Ian Cho

Spearfish
18:52.88
SR • Yr: 10
35
TM
Thaddaeus McKenney

Belle Fourche
18:53.95
Yr: 10
36
CT
Cody Two Bulls

Mahpiya Luta
18:59.31
Yr: 12
37

Kale Fenner

Sturgis Brown
19:03.46
Yr: 12
38
AD
Ayden Dooley

Custer
19:05.12
SR • Yr: 10
39
DA
Dain Aldredge

Hot Springs
19:07.23
Yr: 11
40
PK
Peyton Kallstrom

Douglas
19:14.62
Yr: 11
41
CS
Carter Stamper

St. Thomas More
19:27.58
SR • Yr: 12
42
WF
Walker Farlee

Dupree
19:35.90
Yr: 9
43
LK
Louis Kills Crow Indian

Little Wound
19:37.43
SR • Yr: 10
44
SR
Saylor Rice

Custer
19:37.77
Yr: 12
45

Gabe Welch

Douglas
19:45.17
Yr: 12
46
NH
Nathan Hudson

Belle Fourche
20:13.21
Yr: 11
47
DM
Dewayne Mesteth

Rapid City Christian
20:30.75
Yr: 11
48
BN
Braxton Novotny

Hot Springs
20:34.18
Yr: 11
49
OH
Oliver Huxford

St. Thomas More
20:35.15
PR • Yr: 9
50
PL
Payton LeBeau

Little Wound
20:41.40
PR • Yr: 10
51
KW
Kale Williams

Belle Fourche
20:43.59
Yr: 11
52

Jeremiah Tiger

Dupree
20:47.72
Yr: 12
53
JB
Joseph Brewer

Dupree
20:51.03
Yr: 12
54
JF
Jayce Fire Thunder

Little Wound
21:46.73
PR • Yr: 10
55
AP
Andrew Peterson

Douglas
21:47.45
PR • Yr: 11
56
LA
Logan Amaral

Douglas
21:50.47
SR • Yr: 12
57
QM
Quentin Miller

Douglas
21:52.58
SR • Yr: 11
58

Keagan Gerlick

St. Thomas More
22:17.43
Yr: 9
59
JB
Jeremiah Brave Heart

Little Wound
22:20.01
SR • Yr: 12
60
LS
Lucas Suomala

Rapid City Christian
22:46.33
Yr: 9
61
SG
Sean Gatzke

Douglas
22:46.89
SR • Yr: 11
62
RE
Rennyjake Ecoffey

Pine Ridge
23:00.19
SR • Yr: 10
63
EY
Elisha Youpee

Rapid City Christian
23:36.80
SR • Yr: 9
64
BH
Bruno Harms

Newell
23:37.12
PR • Yr: 8
65
TK
Tristen Kjos

Rapid City Christian
24:29.39
Yr: 9
66
LB
Lou Breed

Rapid City Christian
26:13.32
Yr: 9
67
QB
Quinlin Bender

Newell
28:50.12
Yr: 10