1
CW
Carson Wosje

Sioux Valley
17:54.88
Yr: 12
2
RG
Ryder Graff

Sisseton
18:04.64
Yr: 11
3

Brett Hansen

Sisseton
18:16.33
Yr: 10
4
TH
Tyson Hagberg

Deuel
18:24.43
Yr: 11
5
JS
Jayden Schwan

Groton Area
18:28.45
Yr: 12
6
DV
Dubhlainn Vermeulen

Sioux Valley
19:11.83
Yr: 12
7
CH
Caden Hourigan

Deuel
19:18.25
Yr: 11
8
LP
Levi Peterson

Deuel
19:24.55
Yr: 12
9
DK
Dominic Kluckman

Deuel
19:45.63
Yr: 11
10
SB
Sutton Benck

Deuel
19:46.05
Yr: 11
11

Noah Estwick

Sisseton
20:01.65
Yr: 10
12
GM
Gavin Mattson

Deuel
20:02.73
Yr: 10
13
LA
Levi Axtell

Sioux Valley
20:15.38
Yr: 10
14
OA
Owen Anderson

De Smet
20:21.97
Yr: 11
15
JV
Jase Voss

Webster Area
20:23.03
Yr: 10
16
GW
Grady Wagner

Webster Area
20:31.34
Yr: 11
17
BM
Bret Milton

Sioux Valley
20:41.08
Yr: 12
18
AK
Austin Keller

Florence/Henry
20:52.60
Yr: 10
19
ES
Ezra Steele

Aberdeen Roncalli
21:23.12
Yr: 9
20
CT
Chase Temme

De Smet
21:36.26
Yr: 12
21
BK
Ben Keller

Aberdeen Roncalli
21:48.64
Yr: 8
22
CF
Cole Feickert

Aberdeen Roncalli
21:57.78
Yr: 9
23
CH
Cade Hexem

Estelline/Hendricks
22:06.91
Yr: 11
24
NL
Noah Luethmers

De Smet
22:07.24
SR • Yr: 11
25
AG
Alec Garrett

Webster Area
22:25.64
Yr: 11
26
CD
Cutler Davis

De Smet
22:35.87
Yr: 10
27
CG
Chase Gustafson

Hamlin
22:43.65
Yr: 10
28
GH
Gray Holden

Deuel
22:59.59
Yr: 9
29
LM
Leo Madsen

Aberdeen Roncalli
23:26.58
Yr: 9
30
EG
Ethan Gonsor

Aberdeen Roncalli
23:42.20
Yr: 10
31
IP
Isaac Price

Aberdeen Roncalli
24:32.78
Yr: 12
32
NL
Noah Love

Deuel
24:57.23
Yr: 10
33
RS
Riley Shellenberger

Groton Area
25:12.07
Yr: 9
34
CH
Carter Hawks

Deubrook Area
25:17.74
Yr: 10
35
HS
Hunter Sinner

Webster Area
25:18.41
Yr: 8
36
LW
Landon Wegener

Sisseton
25:46.50
PR • Yr: 7
37
EG
Everett Groos

Sisseton
25:53.52
Yr: 7
38
DF
Derrick Flute

Sisseton
27:04.91
Yr: 10
39
JL
James Lesher

Estelline/Hendricks
27:32.74
Yr: 12
40
LC
Logan Clocksene

Groton Area
34:26.68
PR • Yr: 11
