1
KN
Kamryn Nesheim

Clark/Willow Lake
19:26.88
Yr: 10 • +1pts
2
EB
Emma Bochek

Clark/Willow Lake
20:36.30
Yr: 10 • +2pts
3
ST
Shyla Tvedt

Deuel
20:59.41
Yr: 11 • +3pts
4
CB
Cadence Bochek

Clark/Willow Lake
21:07.87
Yr: 12 • +4pts
5
SK
Sierra Keller

Florence/Henry
21:13.63
PR • Yr: 8
6
EP
Evelyn Prahl

Great Plains Lutheran
21:14.62
SR • Yr: 8 • +5pts
7
JB
Jennifer Bevers

Clark/Willow Lake
21:29.48
Yr: 9 • +6pts
8
JV
Johanna Vandersnick

Clark/Willow Lake
21:39.44
Yr: 11 • +7pts
9
AK
Ashtyn Kriz

Tri-State
21:46.42
Yr: 7 • +8pts
10
AG
Alyvia Geffre

Tri-State
23:11.10
SR • Yr: 11 • +9pts
11
LK
Livia Knecht

Britton-Hecla
23:23.05
Yr: 9
12
AM
Ada Maddox

Great Plains Lutheran
23:35.01
PR • Yr: 9 • +10pts
13
PL
Paycee Lee

Deuel
23:43.61
Yr: 9 • +11pts
14
JA
Jimena Araiza

Deuel
23:53.56
Yr: 8 • +12pts
15
SZ
Sharon Zhang

Great Plains Lutheran
24:06.51
PR • Yr: 11 • +13pts
16
AG
Amelia Giese

Deuel
24:22.65
Yr: 11 • +14pts
17
JG
Joanna Gums

Deuel
24:28.31
Yr: 12 • +15pts
18
HG
Hadley Gjerde

Clark/Willow Lake
24:49.07
Yr: 11 • +16pts
19
KS
Khloe Smith

Tri-State
25:23.78
Yr: 10 • +17pts
20
CF
Chloe Foltz

Tri-State
26:11.73
Yr: 10 • +18pts