1
CH
Caden Hourigan

Deuel
17:09.48
Yr: 11 • +1pts
2
SB
Sutton Benck

Deuel
17:52.68
Yr: 11 • +2pts
3
TH
Tyson Hagberg

Deuel
18:17.04
Yr: 11 • +3pts
4

Carter Hinners

Great Plains Lutheran
18:57.16
Yr: 12 • +4pts
5
SM
Sam Manian

Great Plains Lutheran
19:18.37
SR • Yr: 11 • +5pts
6
AK
Austin Keller

Florence/Henry
19:20.62
Yr: 10 • +6pts
7
TH
Titus Hofinga

Great Plains Lutheran
19:25.20
Yr: 11 • +7pts
8
LB
Logan Borns

Clark/Willow Lake
19:33.41
Yr: 7 • +8pts
9
DK
Dominic Kluckman

Deuel
19:47.05
Yr: 11 • +9pts
10
JO
Joseph O'Brien

Britton-Hecla
19:57.39
Yr: 9
11
LS
Luke Schaeffer

Great Plains Lutheran
20:00.32
Yr: 8 • +10pts
12
GM
Gavin Mattson

Deuel
20:02.99
Yr: 10 • +11pts
13
NL
Noah Love

Deuel
20:19.80
Yr: 10 • +12pts
14
AG
Aksel Gjerde

Clark/Willow Lake
20:27.56
Yr: 9 • +13pts
15
TK
Tucker Keller

Florence/Henry
20:33.39
Yr: 11 • +14pts
16
JL
Jonah Loll

Tri-State
20:33.83
Yr: 11 • +15pts
17
AF
Adrian Flisrand

Florence/Henry
20:36.32
Yr: 10 • +16pts
18

William LaBerge

Great Plains Lutheran
20:36.62
Yr: 11 • +17pts
19
TS
Tucker Steffens

Tri-State
20:45.99
Yr: 11 • +18pts
20
TK
Treyden Keating

Great Plains Lutheran
21:10.59
PR • Yr: 10 • +19pts
21
WH
Will Hovde

Clark/Willow Lake
22:08.32
Yr: 12 • +20pts
22
DH
Dawson Hlavacek

Florence/Henry
22:11.86
Yr: 11 • +21pts
23
DF
Derek Flisrand

Florence/Henry
22:30.79
SR • Yr: 8 • +22pts
24
LS
Logan Seefeldt

Clark/Willow Lake
22:31.67
Yr: 12 • +23pts
25
ZH
Zander Hart

Tri-State
22:33.45
PR • Yr: 9 • +24pts
26
DS
Dayton Sando

Tri-State
22:58.25
Yr: 10 • +25pts
27
ZS
Zach Schroeder

Florence/Henry
23:37.82
Yr: 11 • +26pts
28
CR
Cobin Raguse

Tri-State
25:05.14
SR • Yr: 11 • +27pts
29
WF
Waylon Fitzgerald

Clark/Willow Lake
25:28.03
Yr: 8 • +28pts