1
AM
Alex McCullough

Dakota Valley
18:48.57
Yr: 10 • +1pts
2
EM
Ella Merriman

Beresford
20:45.23
Yr: 12 • +2pts
3
MO
Molly O'Neil

Beresford
22:01.85
Yr: 9 • +3pts
4
SH
Sofia Hanson

Elk Point-Jefferson
22:24.12
Yr: 9
5
LB
Lillie Boden

Beresford
22:41.84
Yr: 10 • +4pts
6
NH
Nora Hyronimus

Beresford
23:00.77
PR • Yr: 7 • +5pts
7
KD
Kaitlyn Daschel

Dakota Valley
23:22.67
Yr: 8 • +6pts
8
EG
Ella Greene

Dakota Valley
23:28.74
Yr: 8 • +7pts
9
CB
Callie Bourne

Dakota Valley
23:47.06
Yr: 9 • +8pts
10
BV
Brynn Voss

Beresford
23:56.72
PR • Yr: 10 • +9pts
11
JR
Jaycie Rush

Dakota Valley
24:05.09
Yr: 11 • +10pts
12
MR
Mia Riibe

Dakota Valley
24:29.30
Yr: 12 • +11pts
13
CV
Cambry Voss

Beresford
24:54.41
PR • Yr: 7 • +12pts
14
MO
Marlee Olsen

Dakota Valley
25:11.13
SR • Yr: 9
15
AN
Anna Norby

Dakota Valley
25:47.16
PR • Yr: 9
16
AB
Annie Bourne

Dakota Valley
26:06.97
Yr: 12