1
JG
Jamison Gould

Dakota Valley
16:55.14
Yr: 10 • +1pts
2

Mason Marx

Elk Point-Jefferson
17:19.67
Yr: 12 • +2pts
3
JL
Jack LaFerrier

Elk Point-Jefferson
17:29.55
Yr: 9 • +3pts
4

Hunter Penn

Beresford
18:09.19
Yr: 12 • +4pts
5
JM
Josh Merriman

Beresford
18:31.63
Yr: 8 • +5pts
6
HH
Henry Huether

Beresford
18:36.03
Yr: 10 • +6pts
7
OM
Oliver Merriman

Beresford
18:37.02
Yr: 10 • +7pts
8
NH
Noah Halvorson

Beresford
18:40.28
Yr: 10 • +8pts
9
BF
Beckett Fennel

Elk Point-Jefferson
18:43.88
PR • Yr: 10 • +9pts
10
MA
Marcus Aasheim

Beresford
19:10.15
Yr: 11 • +10pts
11
ES
Elijah Schaap

Beresford
19:11.26
SR • Yr: 11
12
BJ
Bennett Jensen

Dakota Valley
20:00.99
Yr: 12 • +11pts
13
CG
Collin Goosmann

Dakota Valley
20:04.87
PR • Yr: 8 • +12pts
14

Brock Koth

Beresford
20:08.42
SR • Yr: 11
15
JV
Jaxon Vande Vegte

Elk Point-Jefferson
20:10.04
Yr: 10 • +13pts
16
AC
Austin Clercx

Elk Point-Jefferson
20:20.82
Yr: 12 • +14pts
17
BC
Blake Campbell Schlotman

Dakota Valley
20:21.16
PR • Yr: 8 • +15pts
18
IW
Ian Weber

Dakota Valley
20:58.04
PR • Yr: 11 • +16pts
19
WS
Will Schnabel

Dakota Valley
21:04.70
Yr: 12 • +17pts
20
CH
Caleb Hansen

Beresford
21:09.53
Yr: 10
21
JG
Jonathon Gould

Dakota Valley
21:45.97
Yr: 8
22
GF
Gunner Fowler

Dakota Valley
21:53.43
PR • Yr: 9
23
ON
Owen Norby

Dakota Valley
22:23.33
SR • Yr: 12
24
CD
Cael Derochie

Elk Point-Jefferson
22:23.36
Yr: 10 • +18pts
25
NR
Nathan Rathgeber

Dakota Valley
22:29.97
SR • Yr: 12
26
ZE
Zachary Ensz

Dakota Valley
22:33.29
Yr: 9
