1
JG
Jamison Gould

Dakota Valley
16:53.01
Yr: 10 • +1pts
2

Mason Marx

Elk Point-Jefferson
17:09.04
Yr: 12 • +2pts
3
GB
Gage Beverly

Vermillion
17:53.25
Yr: 10 • +3pts
4
JL
Jack LaFerrier

Elk Point-Jefferson
18:03.69
Yr: 9 • +4pts
5
SS
Sam Sorensen

Vermillion
18:28.61
Yr: 9 • +5pts
6
BQ
Ben Quail

Vermillion
18:37.27
Yr: 10 • +6pts
7

Colten Preheim

Parker/Marion
18:41.72
Yr: 12
8
AW
Aleeus Wall

Parker/Marion
19:02.53
Yr: 10
9
IH
Isaac Haich

Irene-Wakonda
19:18.58
Yr: 10 • +7pts
10
BF
Beckett Fennel

Elk Point-Jefferson
19:28.46
Yr: 10 • +8pts
11
BJ
Bennett Jensen

Dakota Valley
19:56.37
SR • Yr: 12 • +9pts
12
JV
Jaxon Vande Vegte

Elk Point-Jefferson
19:56.57
Yr: 10 • +10pts
13
JM
Jeferson Montepeque

Irene-Wakonda
20:04.08
Yr: 9 • +11pts
14
AC
Austin Clercx

Elk Point-Jefferson
20:12.33
SR • Yr: 12 • +12pts
15
CG
Collin Goosmann

Dakota Valley
20:17.74
Yr: 8 • +13pts
16
GM
Gavin Ma

Vermillion
20:30.27
Yr: 11 • +14pts
17
WS
Will Schnabel

Dakota Valley
20:45.21
Yr: 12 • +15pts
18
JS
Jordan Stockland

Irene-Wakonda
20:47.18
Yr: 11 • +16pts
19
BF
Ben Ferdig

Viborg-Hurley
20:47.20
Yr: 11
20
BC
Blake Campbell Schlotman

Dakota Valley
21:07.49
Yr: 8 • +17pts
21
SM
Sean May

Vermillion
21:12.74
Yr: 11 • +18pts
22
DR
Dane Roberts

Vermillion
21:31.11
Yr: 8 • +19pts
23
IW
Ian Weber

Dakota Valley
21:38.34
Yr: 11 • +20pts
24
ZM
Zachary McCully

Ethan/Parkston
21:42.52
Yr: 12
25
ZE
Zachary Ensz

Dakota Valley
21:45.49
PR • Yr: 9
26
CG
Cohen Girard

Elk Point-Jefferson
22:01.01
Yr: 11 • +21pts
27
JS
Jonas Sattler

Parker/Marion
22:14.51
Yr: 12
28
NB
Noah Buhian

Elk Point-Jefferson
22:23.91
Yr: 11
29
JG
Jonathon Gould

Dakota Valley
22:30.50
Yr: 8
30
GF
Gunner Fowler

Dakota Valley
22:40.37
Yr: 9
31
ON
Owen Norby

Dakota Valley
22:58.82
Yr: 12
32
HW
Hunter Woods

Irene-Wakonda
23:03.95
Yr: 8 • +22pts
33

Ryland McKee

Elk Point-Jefferson
23:08.77
PR • Yr: 9
34
GE
Gabe Edminson

Elk Point-Jefferson
23:57.39
PR • Yr: 11
35
RJ
Ryker Johnson

Elk Point-Jefferson
24:13.37
PR • Yr: 9
36
CH
Carter Heckathorn

Elk Point-Jefferson
24:37.44
PR • Yr: 12
37
NR
Nathan Rathgeber

Dakota Valley
24:48.48
Yr: 12