1
CR
Callie Radigan

Vermillion
20:27.72
Yr: 12 • +1pts
2
EA
Eleanor Anderson

Vermillion
21:08.11
Yr: 9 • +2pts
3
NS
Nora Shepardson

Ethan/Parkston
22:00.43
Yr: 7 • +3pts
4
EP
Emma Perry

Ethan/Parkston
22:00.88
PR • Yr: 7 • +4pts
5
AG
Ava George

Irene-Wakonda
22:06.31
Yr: 8
6
SM
Sadie Mueller

Ethan/Parkston
22:17.83
Yr: 11 • +5pts
7
JS
Jillian Schulte

Parker/Marion
22:32.18
Yr: 8
8
LA
Lydia Anderson

Vermillion
22:33.01
Yr: 12 • +6pts
9
BH
Beatriz Hernandez-Lucas

Vermillion
22:37.95
Yr: 8 • +7pts
10
EC
Emmy Christensen

Ethan/Parkston
23:02.10
Yr: 7 • +8pts
11
SH
Sofia Hanson

Elk Point-Jefferson
23:09.16
Yr: 9
12
MD
Macie Dean

Ethan/Parkston
23:10.37
Yr: 9 • +9pts
13
CS
Carson Severson

Vermillion
23:14.88
Yr: 9 • +10pts
14
BB
Brenna Bolte

Parker/Marion
23:16.75
Yr: 8
15
KD
Kaitlyn Daschel

Dakota Valley
23:34.57
Yr: 8 • +11pts
16
JR
Jaycie Rush

Dakota Valley
23:40.23
Yr: 11 • +12pts
17
CB
Callie Bourne

Dakota Valley
24:06.30
Yr: 9 • +13pts
18
MR
Mia Riibe

Dakota Valley
24:31.42
Yr: 12 • +14pts
19
MN
Maddie Nebelsick

Ethan/Parkston
24:52.89
Yr: 11 • +15pts
20
MO
Marlee Olsen

Dakota Valley
25:39.38
Yr: 9 • +16pts
21
RH
Rebecca Haich

Irene-Wakonda
25:58.65
Yr: 8
22
AB
Annie Bourne

Dakota Valley
26:09.68
Yr: 12 • +17pts
23
AN
Anna Norby

Dakota Valley
26:45.31
Yr: 9
24
SL
Saige Lessman

Parker/Marion
28:07.40
Yr: 12