1
BR
Brianna Reilly

Harrisburg
16:53.33
Yr: 8 • +1pts
2
HG
Hannah Genrich

Harrisburg
17:10.95
Yr: 9 • +2pts
3
JB
Jaycie Babb

Tea Area
18:15.39
Yr: 12 • +3pts
4
EC
Emily Curran

Brandon Valley
18:29.74
PR • Yr: 9 • +4pts
5
ES
Eloise Scharnberg

Harrisburg
18:39.44
PR • Yr: 7 • +5pts
6
EL
Emery Larson

Pierre T.F. Riggs
18:47.20
Yr: 12 • +6pts
7
AG
Autumn Gilhooly

Harrisburg
18:57.62
Yr: 9 • +7pts
8
AS
Addison Scholten

Brandon Valley
19:00.94
Yr: 12 • +8pts
9
PB
Peyton Beatch

Brandon Valley
19:04.40
Yr: 7 • +9pts
10
GM
Grace McElroy

Watertown
19:05.74
SR • Yr: 9 • +10pts
11

Jayna VanLaecken

Tea Area
19:06.17
PR • Yr: 9 • +11pts
12
NY
Nora Youmans

Yankton
19:11.21
PR • Yr: 7 • +12pts
13
LR
Lilian Rude

Brandon Valley
19:11.60
Yr: 12 • +13pts
14
KK
Kaylie Kuehl

Brookings
19:13.32
PR • Yr: 11 • +14pts
15
AN
Allie Novstrup

Aberdeen Central
19:16.01
Yr: 9 • +15pts
16
SG
Sarah Gilhooly

Harrisburg
19:19.75
PR • Yr: 11 • +16pts
17
GR
Gwen Richter

Pierre T.F. Riggs
19:30.66
Yr: 12 • +17pts
18
LS
Londyn Schroeder

Mitchell
19:34.09
Yr: 11 • +18pts
19
LG
Lilly Gerlach

Watertown
19:36.80
PR • Yr: 7 • +19pts
20
AW
Avery Wuestewald

Yankton
19:36.87
PR • Yr: 7 • +20pts
21
GG
Gracen Giegling

Harrisburg
19:40.28
PR • Yr: 11 • +21pts
22
AJ
Abby Johanneson

Yankton
19:42.73
PR • Yr: 10 • +22pts
23
RJ
Rilyn Jackson

Yankton
19:46.69
PR • Yr: 10 • +23pts
24
HS
Hanlee Seykora

Harrisburg
19:48.48
Yr: 9 • +24pts
25

Emma Tidemann

Brandon Valley
19:49.46
Yr: 9 • +25pts
26
KW
Kailey Winter

Harrisburg
19:53.59
Yr: 12
27
GB
Grace Bialas

Tea Area
19:58.54
Yr: 10 • +26pts
28
NG
Nina Gabriel

Harrisburg
20:02.22
PR • Yr: 11
29
DY
Delaney Youmans

Yankton
20:03.00
PR • Yr: 10 • +27pts
30

Charlee Williams-smith

Pierre T.F. Riggs
20:05.03
Yr: 12 • +28pts
31
KM
Kate McElroy

Watertown
20:06.63
Yr: 11 • +29pts
32
LR
Larissa Renemans

Pierre T.F. Riggs
20:10.80
PR • Yr: 7 • +30pts
33
ER
Elaina Rounds

Pierre T.F. Riggs
20:14.37
Yr: 11 • +31pts
34
EN
Evie Novstrup

Aberdeen Central
20:18.95
PR • Yr: 9 • +32pts
35
AB
Annika Bockholt

Harrisburg
20:20.36
Yr: 9
36
AC
Aubrey Cooley

Brookings
20:20.66
Yr: 7 • +33pts
37
GP
Grace Preszler

Aberdeen Central
20:26.91
Yr: 8 • +34pts
38
SL
Skylar Lawson

Mitchell
20:36.61
PR • Yr: 7 • +35pts
39
JJ
Jordyn Johnson

Brookings
20:39.39
PR • Yr: 11 • +36pts
40
KH
Kapri Herges

Mitchell
20:47.15
PR • Yr: 7 • +37pts
41
IO
Isabel Overby

Brookings
20:52.14
Yr: 11 • +38pts
42
JV
Josie Vlieger

Huron
20:56.55
SR • Yr: 12
43
HK
Hannah Koch

Brandon Valley
21:02.00
PR • Yr: 9 • +39pts
44
MM
Maisie Mogard

Brookings
21:06.68
Yr: 10 • +40pts
45

Allison Brenner

Aberdeen Central
21:08.03
Yr: 11 • +41pts
46
KC
Khloe Cochran

Aberdeen Central
21:12.57
Yr: 11 • +42pts
47
LC
Logan Castle

Tea Area
21:15.08
Yr: 10 • +43pts
48

Olivia Anderson

Watertown
21:17.95
Yr: 10 • +44pts
49
IR
Iris Ramey

Aberdeen Central
21:29.40
SR • Yr: 9 • +45pts
50
LM
Lily Meyer

Huron
21:33.83
Yr: 11
51
NP
Nora Pester

Huron
21:35.49
SR • Yr: 11
52
KS
Kaelyn Swenson

Brandon Valley
21:37.13
PR • Yr: 8 • +46pts
53
AH
Abby Hilleson

Tea Area
21:54.22
Yr: 10 • +47pts
54
JJ
Jayda Jensen

Watertown
21:56.67
Yr: 10 • +48pts
55
AG
Averi Gerfen

Mitchell
21:57.43
Yr: 11 • +49pts
56
SG
Sofia Gonzalez

Brookings
21:59.96
PR • Yr: 11 • +50pts
57
BR
Brooklyn Reiners

Tea Area
22:06.84
SR • Yr: 12 • +51pts
58
AM
Addison Muth

Yankton
22:09.95
Yr: 12 • +52pts
59
CW
Caroline Wiese

Brandon Valley
22:10.73
Yr: 7
60
OS
Olivia Schneekloth

Brandon Valley
22:15.02
PR • Yr: 8
61

Liana Wise

Brandon Valley
22:22.79
Yr: 12
62
LS
Lily Swanson

Huron
22:29.29
SR • Yr: 10
63
GL
Grace List

Watertown
22:33.14
Yr: 11 • +53pts
64
KP
Kahlen Peterson

Yankton
22:45.86
Yr: 12 • +54pts
65
DS
Dannica Sheets

Aberdeen Central
22:51.23
PR • Yr: 12 • +55pts
66
ES
Elsa Schiferl

Aberdeen Central
23:01.15
PR • Yr: 11
67
AR
Addison Reichling

Watertown
23:06.14
PR • Yr: 11 • +56pts
68
JR
Jaclyn Richter

Pierre T.F. Riggs
23:26.92
PR • Yr: 9 • +57pts
69
ER
Emma Reihe

Watertown
23:34.16
PR • Yr: 12
70
MD
Meredith Decker

Tea Area
23:41.04
Yr: 12 • +58pts
71
SP
Sydnie Pischel

Mitchell
23:47.97
PR • Yr: 8 • +59pts
72
AR
Amara Rinehart

Mitchell
24:12.08
PR • Yr: 10 • +60pts
73
BM
Bailey Mines

Yankton
24:39.92
Yr: 12
74

Khloe Mackey

Mitchell
25:42.33
SR • Yr: 8 • +61pts
75
AA
Audrina Adams

Mitchell
31:16.61
Yr: 10