1

Kaden Ober

James Valley Christian
17:01
Yr: 10
2
HS
Hudson Schmidt

Mount Vernon/Plankinton
17:40
PR • Yr: 11
3

Jackson Wolter

Sanborn Central/Woonsocket
17:51
Yr: 8
4
LM
Lane McCune2

Freeman
18:00
Yr: 10
5

Levi Crandall

James Valley Christian
18:03.23
Yr: 9
6
DM
Darron Moeller

Kimball/White Lake
18:03.66
Yr: 10
7
GB
Grady Bartunek

Wagner
18:11
Yr: 9
8
CR
Collin Randall

Freeman
18:16
PR • Yr: 8
9
LM
Luke Miller

Freeman
18:18
Yr: 10
10
CC
Cale Cooper

Avon
18:19
PR • Yr: 11
11
JO
Josh Oleson

Freeman
18:45
Yr: 9
12
AE
Alex Ekstrum

Kimball/White Lake
18:46
Yr: 10
13
RM
Ryland Magee

Stanley County
18:49
PR • Yr: 10
14
RK
Rance Kuhlman

Avon
19:00
Yr: 11
15
KW
Karter Weber

Mount Vernon/Plankinton
19:02
Yr: 12
16
WF
Weston Foster

Winner
19:11
Yr: 9
17
MC
Matthew Calhoon

Winner
19:22.05
Yr: 12
18
GW
Giddeon Waldner

James Valley Christian
19:22.84
Yr: 10
19
LD
Luke Dangel

Andes Central/Dakota Christian
19:30
PR • Yr: 12
20
BG
Bridger Gruber

Stanley County
19:36
PR • Yr: 7
21

Carter Peppel

Winner
19:37
PR • Yr: 8
22
RW
Reed Woerner

Corsica-Stickney
19:42
Yr: 10
23

Zander Fathke

Avon
19:43
SR • Yr: 9
24
TW
Tayven Weber

Mount Vernon/Plankinton
19:56
Yr: 9
25
PP
Parker Podzimek

Avon
20:01
SR • Yr: 10
26
CS
Cooper Slaba

Wagner
20:04
Yr: 8
27

Kahle Johnson

Sanborn Central/Woonsocket
20:08
Yr: 7
28
KJ
Korbin Jensen

Freeman
20:11
Yr: 8
29
BS
Brodie Smith

Mount Vernon/Plankinton
20:21
Yr: 12
30
JT
Jaxson Tollefson

Mount Vernon/Plankinton
20:24
PR • Yr: 10
31
KH
Kamden Hamiel

Kimball/White Lake
20:25
PR • Yr: 8
32
LT
Liam Terkildsen

Sanborn Central/Woonsocket
20:53
Yr: 8
33
TO
Taite Olson

Tripp-Delmont/Armour
20:55
PR • Yr: 9
34
JS
Jacob Sassaman

Avon
21:09
PR • Yr: 9
35
CF
Caden Faehnrich

Bon Homme
21:13
PR • Yr: 9
36
AM
Armando Miller

Freeman
21:21
Yr: 12
37
AK
Asher Kasperson

James Valley Christian
21:34
Yr: 8
38
ZM
Zachary McCully

Ethan/Parkston
21:37
Yr: 12
39
JT
Justin Trebbe

Stanley County
21:40
Yr: 12
40
GD
Grayson Dangel

Freeman
21:51
Yr: 7
41
JW
Jonathan Watters

Corsica-Stickney
22:17
PR • Yr: 8
42
SS
Sj Schlicht

Sanborn Central/Woonsocket
22:27
Yr: 8
43
MA
Mason Anderson

Sanborn Central/Woonsocket
22:56
Yr: 6
44
EC
Elijah Crandall

James Valley Christian
23:03
Yr: 7
45
ML
Mathias Lindgren

Sanborn Central/Woonsocket
23:50
Yr: 9
46
ON
Onyx Niehoff

Hanson
24:10
Yr: 9
47

Cooper Jarding

Hanson
25:20
Yr: 8