1

Briley Gebhart

Lemmon
22:34.13
Yr: 10 • +1pts
2
BO
Brynn Odenbach

Lemmon
22:48.08
Yr: 11 • +2pts
3
JB
Jael Burkhalter

Bison
23:02.01
SR • Yr: 10 • +3pts
4
CO
Chel Odenbach

Lemmon
23:04.46
Yr: 12 • +4pts
5
KP
Kalla Padden

Harding County
23:10.35
SR • Yr: 8 • +5pts
6
RV
Raegan Verhulst

Harding County
23:25.95
Yr: 7 • +6pts
7
GO
Greta Odenbach

Lemmon
23:46.75
SR • Yr: 8 • +7pts
8
CP
Camden Peterson

Harding County
23:49.10
Yr: 8 • +8pts
9
ND
Natalie Dreiske

Lemmon
24:06.03
Yr: 10 • +9pts
10
ST
Sloan Thompson

Harding County
24:09.37
PR • Yr: 11 • +10pts
11
EB
Esther Burkhalter

Bison
25:09.35
Yr: 12 • +11pts
12
LL
Landree LaMont

Bison
25:42.64
PR • Yr: 9 • +12pts