1
MR
Micah Reede

Lemmon
18:28.61
Yr: 8 • +1pts
2
JB
Justin Burkhalter

Bison
19:13.19
Yr: 8 • +2pts
3
JC
Javon Chasing Hawk

McLaughlin
20:22.09
Yr: 10
4
DM
Daeson Moncur

Harding County
20:42.04
Yr: 9
5
SP
Sutton Peterson

Lemmon
20:44.90
Yr: 9 • +3pts
6
GG
Gracen Gill

Timber Lake
20:56.99
PR • Yr: 8
7
JL
Jose Lara

Bison
20:59.98
SR • Yr: 12 • +4pts
8
AR
Asher Ryder

Bison
21:00.67
SR • Yr: 12 • +5pts
9
BF
Brooks Foss

Lemmon
21:01.85
SR • Yr: 12 • +6pts
10
KH
Kamden Holmes

Bison
21:26.15
Yr: 11 • +7pts
11
RS
River Solon

Kadoka Area
22:32.29
SR • Yr: 12
12
TM
Tripp Mollman

Lemmon
24:44.95
Yr: 8 • +8pts
13
CJ
Chase Johnson

Kadoka Area
25:45.13
SR • Yr: 11