1

Gavin Hirsch

Herreid/Selby Area
17:37.84
Yr: 12 • +1pts
2
KS
Korbin Stark

Faulkton Area
18:28.49
Yr: 11 • +2pts
3
JS
Justin St. John

Crow Creek
18:30.20
Yr: 11
4
TK
Titus Kippley

Frederick Area
18:36.52
Yr: 11 • +3pts
5
HS
Howard Sumption

Frederick Area
18:54.54
Yr: 10 • +4pts
6
TB
Ty Boekelheide

Northwestern
19:10.58
Yr: 11
7
AW
Avery Wells

North Central
19:18.20
Yr: 12 • +5pts
8
AI
Aaron Ingerson

North Central
19:18.52
Yr: 10 • +6pts
9
JB
Jace Bender

Leola
19:31.05
Yr: 10 • +7pts
10
CE
Carson Ewalt

Northwestern
19:39.58
Yr: 12
11
TH
Thomas Holzer

Mobridge-Pollock
19:45.68
Yr: 8 • +8pts
12
JA
Jason Arbach

North Central
19:47.89
Yr: 9 • +9pts
13
IG
Isaiah Gortmaker

Miller
19:49.64
Yr: 12 • +10pts
14
LN
Logan Niederbaumer

Faulkton Area
19:50.02
Yr: 11 • +11pts
15
NI
Noah Ingerson

North Central
19:50.43
Yr: 11 • +12pts
16
GG
Gracen Gill

Timber Lake
19:54.99
PR • Yr: 8
17
CR
Cashton Rausch

Gettysburg
20:09.74
Yr: 7 • +13pts
18

Darius LaRoche

Lower Brule
20:24.83
Yr: 9 • +14pts
19
DH
Declan Hanten

Gettysburg
20:27.96
Yr: 8 • +15pts
20
TD
Tate Dosch

Frederick Area
20:32.90
Yr: 9 • +16pts
21
DD
Destin Drapeau

Crow Creek
20:40.52
Yr: 10
22

Teegan Arpan

Gettysburg
20:44.74
Yr: 10 • +17pts
23

Sam Ernst

Herreid/Selby Area
20:45.84
Yr: 9 • +18pts
24
KT
KoVaughn Thunder Hawk

Lower Brule
21:08.68
Yr: 10 • +19pts
25
RM
Rhett Munger

Miller
21:11.43
Yr: 8 • +20pts
26
JW
Jake Wolf

North Central
21:34.37
Yr: 9 • +21pts
27
RS
Richard Smith

Tiospaye Topa
21:46.90
Yr: 9
28
CN
Cole Noon

Faulkton Area
21:57.34
Yr: 11 • +22pts
29
TR
Tyler Roebuck

Mobridge-Pollock
22:19.96
Yr: 9 • +23pts
30
JB
Jaxson Bender

Leola
22:34.65
Yr: 8 • +24pts
31
BB
Brayden Brown

Mobridge-Pollock
22:51.90
Yr: 9 • +25pts
32
JW
Jake Werdel

Miller
22:52.74
Yr: 7 • +26pts
33
AV
Alexander Van Zee

Miller
22:57.86
Yr: 9 • +27pts
34
DL
Dalton Lee

Warner
23:13.24
Yr: 9
35
AG
Aiden Grassrope

Lower Brule
23:16.80
Yr: 12 • +28pts
36
GA
Grant Anderson

Leola
23:19.84
Yr: 12 • +29pts
37
DG
Dustin Grassrope

Lower Brule
23:32.14
Yr: 10 • +30pts
38
JO
Jonas Olson

Sully Buttes
24:13.45
Yr: 11
39
WS
Will Stiegelmeier

Herreid/Selby Area
24:36.89
Yr: 10 • +31pts
40
TM
Teigan McKown

Warner
25:16.08
PR • Yr: 9
41
LT
Laken Traversie

Tiospaye Topa
26:44.83
PR • Yr: 11
42
JC
Jakon Comes Flying

Lower Brule
29:49.24
Yr: 11 • +32pts