1
EB
Ella Boekelheide

Northwestern
19:31.68
Yr: 12 • +1pts
2

Madisyn Gellhaus

Ipswich
20:18.24
Yr: 12 • +2pts
3
KO
Kalynn Oban

Ipswich
20:22.21
Yr: 7 • +3pts
4
JS
Jayla Stiles

Ipswich
20:28.08
Yr: 7 • +4pts
5
IG
Isabella Galbraith

Ipswich
20:45.12
Yr: 7 • +5pts
6
JG
Jennay Gisi

Ipswich
20:54.75
Yr: 8 • +6pts
7
TB
Tara Blachford

Northwestern
21:15.99
Yr: 11 • +7pts
8
KM
Kyleigh Miller

Warner
21:30.93
Yr: 9 • +8pts
9
FH
Faith Heil

Mobridge-Pollock
21:46.09
Yr: 12
10
AS
Austina Sorensen

Faulkton Area
21:50.24
Yr: 10 • +9pts
11
KW
Katelyn Wirth

Warner
21:52.12
Yr: 8 • +10pts
12
ES
Evelyn Shearer

Herreid/Selby Area
22:00.68
Yr: 11 • +11pts
13
BH
Brenna Halvorson

Northwestern
22:05.12
Yr: 8 • +12pts
14
JH
Jentry Hubner

Herreid/Selby Area
22:26.12
Yr: 11 • +13pts
15
RM
Rachel Melius

Northwestern
22:35.06
Yr: 8 • +14pts
16
KW
Kenna Wolberg

Warner
22:40.31
Yr: 10 • +15pts
17
JS
Jaycee Stevens

Gettysburg
22:41.64
Yr: 9
18
HS
Haivyn Schuchhardt

Warner
22:50.46
Yr: 10 • +16pts
19
PA
Paige Ahlemeier

Gettysburg
22:51.06
Yr: 10
20
RR
Rhyann Roseland

Faulkton Area
23:08.90
Yr: 9 • +17pts
21
EW
Elodie Wood

Warner
23:23.65
Yr: 9 • +18pts
22
GK
Gracyn Kadlec

Ipswich
23:36.75
Yr: 12
23
GW
Gabby Werdel

Miller
23:53.06
Yr: 12 • +19pts
24
BH
Brynnly Huber

Herreid/Selby Area
24:05.72
Yr: 9 • +20pts
25
GR
Grace Roth

North Central
24:19.81
Yr: 11
26

Katie Bretsch

Frederick Area
24:26.33
Yr: 11
27
MS
Morah Swartzendruber

Miller
24:40.11
Yr: 8 • +21pts
28
MM
Mikaela Malsom

North Central
24:53.14
Yr: 9
29
QW
Quinn Wolberg

Warner
25:11.75
Yr: 8
30
TB
Truen Bast

Miller
25:21.65
Yr: 7 • +22pts
31
KM
Kynslee Mushitz

Miller
25:41.65
Yr: 7 • +23pts
32
MW
Myli Weischedel

Sully Buttes
26:01.24
Yr: 12
33
AM
Anna Martinmaas

Faulkton Area
26:08.61
Yr: 8 • +24pts
34
RK
Rue Knudson

Mobridge-Pollock
26:10.71
Yr: 8
35
AR
Anniah Russell

Herreid/Selby Area
26:15.65
Yr: 8 • +25pts
36

Ella Perman

Herreid/Selby Area
26:31.96
SR • Yr: 9 • +26pts
37

Allie Gortmaker

Miller
27:04.34
Yr: 11 • +27pts
38
ML
M'Kenzie LaRoche

Lower Brule
27:19.55
Yr: 8
39
BW
Brystal Wallman

Miller
27:35.87
Yr: 8
40
BD
Breelyn Demery

Faulkton Area
31:00.68
Yr: 9 • +28pts
