1
AG
Ava George

Irene-Wakonda
20:21.84
PR • Yr: 8
2
EH
Elle Hlavac

Scotland
20:26.27
PR • Yr: 9
3
AS
Annalisa Stake

Centerville
21:06.98
PR • Yr: 7
4
LN
Laura Nemec

Mitchell Christian
21:09.03
PR • Yr: 8
5
JW
Jolie Westrum

Gayville-Volin
21:28.62
SR • Yr: 11
6
HD
Hannah DeLine

Mitchell Christian
21:42.80
PR • Yr: 12
7
ZS
Zoe Schaeffer

Menno
21:43.42
SR • Yr: 11
8
CW
Cami Wolles

St. Mary's
21:53.43
SR • Yr: 12
9
IL
Isabelle Lee

Colman-Egan
22:00.50
PR • Yr: 10
10
PD
Paige Deuter

St. Mary's
22:15.15
PR • Yr: 9
11
AF
Adalyn Fiegen

St. Mary's
22:21.66
Yr: 7
12
AH
Amy Henderson

Mitchell Christian
22:25.30
Yr: 11
13
OS
Olivia Schultz

Freeman
22:28.90
PR • Yr: 9
14
LE
Lacey Easton

Hanson
22:32.78
PR • Yr: 11
15
JW
Jorja Weber

McCook Central/Montrose
22:33.85
PR • Yr: 9
16
AN
Alexa Nanninga

Freeman
22:36.14
PR • Yr: 10
17
SH
Sofia Hanson

Elk Point-Jefferson
22:42.38
PR • Yr: 9
18
PH
Peyton Hansen

Centerville
22:49.61
SR • Yr: 9
19
GE
Gabbie Eichmann

Canistota
23:01.34
SR • Yr: 10
20
LV
Lucy Vargas

St. Mary's
23:15.09
SR • Yr: 12
21
AL
Allison Leber

Canistota
23:29.67
PR • Yr: 12
22
NF
Nika Furney

Scotland
23:41.77
SR • Yr: 10
23
TS
Tenly Slaba

Hanson
23:49.88
PR • Yr: 9
24
PL
Payton Logan

Gayville-Volin
23:58.72
SR • Yr: 11
25
AN
Addison Nydam

Mitchell Christian
24:07.04
Yr: 10
26
RH
Rebecca Haich

Irene-Wakonda
24:11.57
PR • Yr: 8
27
DB
Daphne Brouwer

Centerville
25:18.07
PR • Yr: 8
28
MA
Maria Addy

Canistota
25:23.13
SR • Yr: 12
29
CV
Claire Vogel

McCook Central/Montrose
25:55.61
SR • Yr: 10
30
KB
Katelyn Bond

Canistota
26:04.05
SR • Yr: 11
31
AA
Aliza Addy

Canistota
26:05.36
SR • Yr: 10
32
HH
Haley Harkness

Elk Point-Jefferson
28:38.36
PR • Yr: 11