1
JO
Josh Oleson

Freeman
19:20.2
Yr: 9
6
CR
Collin Randall

Freeman
19:27.0
Yr: 8
1
CC
Cale Cooper

Avon
19:38.0
Yr: 11
8
JM
Jeferson Montepeque

Irene-Wakonda
20:26.9
Yr: 9
10
CC
Colby Chaussee

Viborg-Hurley
20:27.7
PR • Yr: 10
4
LM
Lane McCune2

Freeman
20:35.3
Yr: 10
7
IH
Isaac Haich

Irene-Wakonda
20:37.1
Yr: 10
0
LD
Luke Dangel

Andes Central/Dakota Christian
20:40.2
SR • Yr: 12
5
LM
Luke Miller

Freeman
20:41.9
Yr: 10
0
CB
Condon Byron

McCrossan
20:42.9
Yr: 9
3
PP
Parker Podzimek

Avon
20:44.6
SR • Yr: 10
9
JS
Jordan Stockland

Irene-Wakonda
21:27.7
Yr: 11
2

Zander Fathke

Avon
21:46.8
Yr: 9
13
WS
Wyatt Slack

Viborg-Hurley
21:49.4
Yr: 10
0
EB
Elias Bumgardner

Hanson
23:07.1
Yr: 10
0

Mason Fredrich

Hanson
23:29.7
Yr: 8
0
OF
Oscar Fink

Bridgewater-Emery
23:30.1
Yr: 12
0
FD
Fiebelkorn Daniel

McCrossan
23:30.3
Yr: 12
12
RA
Ryder Andersen

Viborg-Hurley
26:23.6
Yr: 10
11
BF
Ben Ferdig

Viborg-Hurley
26:43.0
Yr: 11