1

Silas Holdeman

Mitchell Christian
15:57.97
Yr: 11
2
LM
Luke Mentele

Mitchell Christian
16:36.17
Yr: 11
3

Mason Marx

Elk Point-Jefferson
17:04.55
PR • Yr: 12
4
JL
Jack LaFerrier

Elk Point-Jefferson
17:46.27
Yr: 9
5
AW
Aleeus Wall

Parker/Marion
18:04.34
PR • Yr: 10
6
LM
Lane McCune2

Freeman
18:09.95
SR • Yr: 10
7
LM
Luke Miller

Freeman
18:22.90
PR • Yr: 10
8
CR
Collin Randall

Freeman
18:23.09
PR • Yr: 8
9
LA
Luke Atnip

Mitchell Christian
18:23.22
PR • Yr: 10
10
CP
Colten Preheim

Parker/Marion
18:34.58
SR • Yr: 12
11
JO
Josh Oleson

Freeman
18:34.88
PR • Yr: 9
12
CS
Caleb Schroeder

Canistota
18:38.07
PR • Yr: 10
13
CC
Cale Cooper

Avon
18:44.22
PR • Yr: 11
14
MH
Matthew Heinemann

St. Mary's
18:44.62
SR • Yr: 11
15
IH
Isaac Haich

Irene-Wakonda
18:45.61
PR • Yr: 10
16

Cooper Libis

St. Mary's
18:48.43
PR • Yr: 8
17
PD
Philip Dibley

Gayville-Volin
18:49.03
PR • Yr: 11
18
JM
Jeferson Montepeque

Irene-Wakonda
18:49.34
PR • Yr: 9
19
BC
Byron Condon

McCrossan
19:13.23
PR • Yr: 9
20
JP
JaDon Packard-Antelope

McCrossan
19:33.66
SR • Yr: 11
21
BF
Ben Ferdig

Viborg-Hurley
19:41.31
SR • Yr: 11
22

Zander Fathke

Avon
19:48.88
SR • Yr: 9
23
BF
Beckett Fennel

Elk Point-Jefferson
19:52.36
Yr: 10
24

Micah Menning

Mitchell Christian
20:28.84
PR • Yr: 10
25
JV
Jaxon Vande Vegte

Elk Point-Jefferson
20:33.15
PR • Yr: 10
26
LR
Logan Robinson

St. Mary's
20:38.96
PR • Yr: 9
27
AC
Austin Clercx

Elk Point-Jefferson
20:45.07
SR • Yr: 12
28

Dustin Crowe

McCrossan
21:00.88
PR • Yr: 11
29
PP
Parker Podzimek

Avon
21:02.58
Yr: 10
30
AH
Adam Heumiller

McCook Central/Montrose
21:12.68
SR • Yr: 10
31
EV
Elijah Voorhees

Canistota
21:16.49
PR • Yr: 8
32
EB
Elias Bumgardner

Hanson
21:24.90
PR • Yr: 10
33
OF
Oscar Fink

Bridgewater-Emery
21:30.51
PR • Yr: 12
34
WS
Wyatt Slack

Viborg-Hurley
21:32.96
SR • Yr: 10
35
JS
Jonas Sattler

Parker/Marion
21:37.62
SR • Yr: 12
36
DF
Daniel Fiebelkorn

McCrossan
21:47.97
PR • Yr: 12
37

Mason Fredrich

Hanson
21:53.07
PR • Yr: 8
38
ON
Onyx Niehoff

Hanson
22:55.02
PR • Yr: 9
39
HW
Hunter Woods

Irene-Wakonda
22:56.28
PR • Yr: 8
40
CC
Colby Chaussee

Viborg-Hurley
23:38.83
Yr: 10
41
AK
Antone Krempges

McCook Central/Montrose
23:51.15
Yr: 12
42
CJ
Cooper Jarding

Hanson
25:35.91
PR • Yr: 8
43
MM
Micah Meyer

Scotland
27:46.24
SR • Yr: 12