1
RT
Rorie Thoreson

Dell Rapids
19:36.72
Yr: 10 • +1pts
2
BS
Brooklyn Sundermann

West Central
19:36.93
Yr: 9 • +2pts
3
KN
Kamryn Nesheim

Clark/Willow Lake
20:15.45
Yr: 10 • +3pts
4
HM
Hannah Masselink

SW MN Christian / Edgerton
20:30.51
Yr: 12
5
SJ
Sarah Johnson

West Central
20:35.21
Yr: 10 • +4pts
6
EM
Ella Merriman

Beresford
21:19.29
Yr: 12
7
SW
Sadie Wuebben

West Central
21:38.93
PR • Yr: 7 • +5pts
8
JB
Jennifer Bevers

Clark/Willow Lake
21:41.54
Yr: 9 • +6pts
9
CB
Cadence Bochek

Clark/Willow Lake
21:52.13
Yr: 12 • +7pts
10
PM
Pria Martinell

Tri-Valley
21:58.24
Yr: 8 • +8pts
11
EB
Emma Bochek

Clark/Willow Lake
22:18.44
Yr: 10 • +9pts
12
JV
Johanna Vandersnick

Clark/Willow Lake
22:20.39
Yr: 11 • +10pts
13
AF
Adalyn Fiegen

St. Mary's
22:21.04
PR • Yr: 7 • +11pts
14
SH
Sadey Holt

Baltic
22:25.69
Yr: 12
15
CW
Cami Wolles

St. Mary's
22:34.32
Yr: 12 • +12pts
16
ML
Madyn Lacey

Dell Rapids
22:37.25
SR • Yr: 12 • +13pts
17
LR
Lucy Rozeboom

West Central
22:43.80
Yr: 10 • +14pts
18
AW
Addy Witte

Dell Rapids
22:52.27
PR • Yr: 10 • +15pts
19
LV
Liz Vogel

Dell Rapids
23:02.22
Yr: 10 • +16pts
20
PD
Paige Deuter

St. Mary's
23:12.77
Yr: 9 • +17pts
21
AB
Aubrey Borns

West Central
23:15.71
Yr: 12 • +18pts
22
KS
Kelsey Sundermann

West Central
23:19.58
Yr: 7 • +19pts
23
AG
Aleah Graham

West Central
23:31.53
SR • Yr: 11
24
HT
Hailey Tiahrt

Baltic
23:33.85
Yr: 12
25
GE
Gabbie Eichmann

Canistota
23:39.87
Yr: 10 • +20pts
26
JW
Jorja Weber

McCook Central/Montrose
23:45.56
Yr: 9
27
LB
Lillie Boden

Beresford
23:50.22
Yr: 10
28
LV
Lucy Vargas

St. Mary's
23:54.97
Yr: 12 • +21pts
29
LS
Lou Schladweiler

Madison
23:55.28
Yr: 10 • +22pts
30
HG
Hadley Gjerde

Clark/Willow Lake
24:01.99
Yr: 11 • +23pts
31
ME
Molly Engebretson

Madison
24:02.17
PR • Yr: 12 • +24pts
32
IL
Isabelle Lee

Colman-Egan
24:03.13
Yr: 10
33
AL
Allison Leber

Canistota
24:15.55
Yr: 12 • +25pts
34
TG
Tyler Gibson

Tri-Valley
25:03.32
Yr: 10 • +26pts
35
ST
Samantha Troxell

Madison
25:29.93
Yr: 12 • +27pts
36

Nevaeh Reitz

Clark/Willow Lake
25:59.18
Yr: 9
37
DC
Dreamer Cournoyer

Flandreau
26:03.56
SR • Yr: 12 • +28pts
38
LS
Lily Schlueter

Tri-Valley
26:28.98
PR • Yr: 10 • +29pts
39
AA
Aliza Addy

Canistota
26:31.78
Yr: 10 • +30pts
40
CV
Claire Vogel

McCook Central/Montrose
26:32.23
Yr: 10
41
MA
Maria Addy

Canistota
26:48.76
Yr: 12 • +31pts
42
DM
Devrah Meyer

Madison
27:01.37
SR • Yr: 12 • +32pts
43
HL
Hailey Lahr

Flandreau
27:20.17
SR • Yr: 12 • +33pts
44
CR
Claire Rowley

McCook Central/Montrose
27:24.07
Yr: 9
45
RS
Rona Streitz

Flandreau
27:53.46
SR • Yr: 9 • +34pts
46
IK
Isabel Kulm

Flandreau
28:56.47
SR • Yr: 11 • +35pts
47
DF
Danika Fluth

Tri-Valley
29:07.93
PR • Yr: 12 • +36pts
48
AA
Anna Alvey

Tri-Valley
29:35.63
SR • Yr: 12 • +37pts
49
KR
Kaidence Rude

Tri-Valley
29:35.73
SR • Yr: 10 • +38pts
