1
PT
Peyton Tetzlaff

West Central
16:41.51
Yr: 11
2

Dylan Gerdes

Madison
16:57.98
Yr: 12 • +1pts
3
CS
Carter Siemonsma

Garretson
17:52.63
Yr: 11 • +2pts
4
JR
Jaxton Rinehart

Tri-Valley
18:02.13
Yr: 10 • +3pts
5

Jonah Uilk

SW MN Christian / Edgerton
18:12.32
Yr: 12
6

Nathaneal Roberts

Garretson
18:13.57
Yr: 12 • +4pts
7

Hunter Penn

Beresford
18:17.73
Yr: 12 • +5pts
8
CT
Camden Tebay

Dell Rapids
18:20.60
PR • Yr: 10 • +6pts
9
ZN
Zach Nielsen

West Central
18:27.98
Yr: 11
10
JM
Josh Merriman

Beresford
18:34.08
PR • Yr: 8 • +7pts
11
AK
Adam Kinner

Elkton-Lake Benton
18:34.50
Yr: 9
12
NH
Noah Halvorson

Beresford
18:40.09
Yr: 10 • +8pts
13
OM
Oliver Merriman

Beresford
18:48.06
Yr: 10 • +9pts
14
KH
Kyper Hilger

West Central
18:53.86
Yr: 12
15
LK
Logan Kontz

Flandreau
19:03.20
Yr: 10 • +10pts
16
EM
Ethan McGregor

Garretson
19:16.50
PR • Yr: 11 • +11pts
17
SH
Shaw Howard

Flandreau Indian
19:17.44
Yr: 11 • +12pts
18
MH
Matthew Heinemann

St. Mary's
19:18.06
Yr: 11
19
SK
Sean King

Tri-Valley
19:25.46
Yr: 9 • +13pts
20
MA
Marcus Aasheim

Beresford
19:27.77
Yr: 11 • +14pts
21

Daniel Aldridge

Madison
19:31.52
Yr: 12 • +15pts
22
KT
Kai Thomsen

Madison
19:36.77
SR • Yr: 12 • +16pts
23
CS
Caleb Schroeder

Canistota
19:40.48
Yr: 10
24
AH
Alex Heinemann

Dell Rapids
19:43.17
Yr: 11 • +17pts
25
WK
Wyatt Kontz

Flandreau
19:46.82
Yr: 12 • +18pts
26
MS
Miles Sievers

Garretson
19:57.49
Yr: 9 • +19pts
27
NC
Nolan Carstensen

Dell Rapids
20:02.57
Yr: 8 • +20pts
28
CM
Charles Meyer

Madison
20:06.04
Yr: 11 • +21pts
29
TP
Taiden Pierce

Madison
20:08.27
Yr: 12 • +22pts
30
WH
Will Hovde

Clark/Willow Lake
20:14.03
Yr: 12
31
AG
Aksel Gjerde

Clark/Willow Lake
20:14.52
Yr: 9
32
ES
Elijah Schaap

Beresford
20:19.08
Yr: 11 • +23pts
33

Cooper Libis

St. Mary's
20:25.58
Yr: 8
34
CH
Caleb Hansen

Beresford
20:34.80
Yr: 10
35
FD
Franklin Donis Castillo

Flandreau
20:35.66
Yr: 12 • +24pts
36
TK
Tommy Kurtz

Madison
20:41.37
PR • Yr: 10 • +25pts
37
SS
Shea Smidt

Garretson
20:58.65
PR • Yr: 10 • +26pts
38
LR
Logan Robinson

St. Mary's
20:59.57
Yr: 9
39
AR
Antonio Romeo-Hart

Flandreau Indian
21:12.26
PR • Yr: 12 • +27pts
40
TB
Teague Bergjord

Flandreau
21:15.69
SR • Yr: 12 • +28pts
41
OJ
Owen Josay

Flandreau Indian
21:16.87
PR • Yr: 10 • +29pts
42
MB
Mason Brushbreaker

Flandreau Indian
21:21.29
PR • Yr: 11 • +30pts
43
OM
Oliver Meyer

Madison
21:31.90
Yr: 11
44
CS
Christian Solus

Madison
21:34.49
Yr: 11
45
NK
Nolan Katzer

Dell Rapids
21:34.61
Yr: 8 • +31pts
46
JK
Jaxen Kindelspire

Tri-Valley
21:46.33
Yr: 9 • +32pts
47
EK
Eli Kendig

Tri-Valley
21:46.56
Yr: 12 • +33pts
48
VE
Vincent Even

Tri-Valley
21:46.84
SR • Yr: 10 • +34pts
49
GO
Gordon Olson

Madison
22:11.40
Yr: 10
50
AH
Adam Heumiller

McCook Central/Montrose
22:27.67
Yr: 10
51
LS
Logan Seefeldt

Clark/Willow Lake
23:03.62
Yr: 12
52
AK
Antone Krempges

McCook Central/Montrose
23:26.53
Yr: 12
53
MA
Matthias Amen

SW MN Christian / Edgerton
23:56.95
Yr: 9