1

Tayshaun Cudmore
Dupree MS
16:02.00
PR • Yr: 12 • +1pts
2

Gavin Hirsch

Herreid/Selby Area
16:03.90
Yr: 12 • +2pts
3

Spencer Olsen
Dupree MS
16:50.80
PR • Yr: 12 • +3pts
4
JB
Justin Burkhalter

Bison
17:30.20
PR • Yr: 8 • +4pts
5
DA
Drew Arbach

North Central
17:34.20
SR • Yr: 11 • +5pts
6
JS
Justin St. John

Crow Creek
17:35.20
Yr: 11
7
RS
Reagan Sandness

Sunshine Bible Academy
17:55.40
Yr: 9 • +6pts
8
JA
Jason Arbach

North Central
18:04.80
PR • Yr: 9 • +7pts
9

Jordan Erfman

Highmore-Harrold
18:11.20
Yr: 12 • +8pts
10
NI
Noah Ingerson

North Central
18:11.70
PR • Yr: 11 • +9pts
11
RS
Rowdy Schrempp
Dupree MS
18:12.20
PR • Yr: 8 • +10pts
12
AW
Avery Wells

North Central
18:25.30
SR • Yr: 12 • +11pts
13
AI
Aaron Ingerson

North Central
18:27.30
SR • Yr: 10 • +12pts
14
TH
Thomas Holzer

Mobridge-Pollock
18:30.20
Yr: 8 • +13pts
15
WF
Walker Farlee
Dupree MS
18:35.80
PR • Yr: 9 • +14pts
16
JS
Jaden Scott
Dupree MS
18:51.30
PR • Yr: 10 • +15pts
17
CR
Cashton Rausch

Gettysburg
18:55.00
PR • Yr: 7 • +16pts
18
DD
Destin Drapeau

Crow Creek
18:58.60
Yr: 10
19

Sam Ernst

Herreid/Selby Area
19:03.50
PR • Yr: 9 • +17pts
20

Darius LaRoche

Lower Brule
19:07.10
SR • Yr: 9 • +18pts
21
IG
Isaiah Gortmaker

Miller
19:07.70
SR • Yr: 12 • +19pts
22
JL
Jose Lara

Bison
19:09.40
PR • Yr: 12 • +20pts
23
CW
Carter Webb

Highmore-Harrold
19:14.00
SR • Yr: 10 • +21pts
24
KM
Karsten McPeak

Highmore-Harrold
19:16.20
PR • Yr: 8 • +22pts
25
DK
Davian Knox

Highmore-Harrold
19:22.90
PR • Yr: 10 • +23pts
26
AR
Asher Ryder

Bison
19:24.80
PR • Yr: 12 • +24pts
27
DH
Declan Hanten

Gettysburg
19:25.10
PR • Yr: 8 • +25pts
28
JB
Joseph Brewer
Dupree MS
19:34.30
PR • Yr: 12 • +26pts
29
JE
Jayden Erfman

Highmore-Harrold
19:36.90
PR • Yr: 9 • +27pts
30
KH
Kamden Holmes

Bison
19:40.30
PR • Yr: 11 • +28pts
31
HS
Hayden Sprague

North Central
19:42.00
PR • Yr: 9 • +29pts
32
RM
Rhett Munger

Miller
19:43.50
PR • Yr: 8 • +30pts
33
KT
KoVaughn Thunder Hawk

Lower Brule
19:44.60
PR • Yr: 10 • +31pts
34
TR
Tyler Roebuck

Mobridge-Pollock
19:49.80
PR • Yr: 9 • +32pts
35
AR
Adam Rockwood

Lyman
19:52.40
PR • Yr: 9 • +33pts
36
BL
Bradley LaForge

Lower Brule
19:54.20
Yr: 11 • +34pts
37
AV
Alexander Van Zee

Miller
19:56.30
PR • Yr: 9 • +35pts
38
JW
Jake Wolf

North Central
20:03.50
PR • Yr: 9 • +36pts
39
JM
Jude Miller

Lyman
20:11.30
PR • Yr: 7 • +37pts
40

Teegan Arpan

Gettysburg
20:17.80
Yr: 10 • +38pts
41
JW
Josh Wilken

Sunshine Bible Academy
20:20.10
SR • Yr: 12 • +39pts
42
JW
Jonah Webb

Highmore-Harrold
20:22.90
SR • Yr: 12 • +40pts
43
UL
Utah Langdeau

Lyman
20:26.60
SR • Yr: 9 • +41pts
44
JO
Jonas Olson

Sully Buttes
20:43.80
SR • Yr: 11
45
BB
Brayden Brown

Mobridge-Pollock
20:48.70
PR • Yr: 9 • +42pts
46
KK
Kadin Kuehl

Mobridge-Pollock
20:49.00
PR • Yr: 9 • +43pts
47
IV
Izaya Velasquez

Gettysburg
20:51.90
PR • Yr: 10 • +44pts
48
KB
Kenny Bad Horse

Lower Brule
21:02.60
PR • Yr: 8 • +45pts
49
JH
Jack Huffman

Herreid/Selby Area
21:18.50
PR • Yr: 8 • +46pts
50
JW
Jake Werdel

Miller
21:19.50
PR • Yr: 7 • +47pts
51
CH
Clayton Hiles

Wolsey-Wessington
21:38.20
Yr: 7 • +48pts
52
DQ
Dean Quiett

Gettysburg
21:57.90
PR • Yr: 7 • +49pts
53
WS
Will Stiegelmeier

Herreid/Selby Area
22:01.10
SR • Yr: 10 • +50pts
54
AL
Alex Lutter

Hoven
22:29.40
PR • Yr: 9
55
AG
Aiden Grassrope

Lower Brule
23:05.50
Yr: 12 • +51pts
56
DG
Dustin Grassrope

Lower Brule
23:18.30
Yr: 10 • +52pts
57
NL
Noel Lindstrom

Sully Buttes
23:25.60
PR • Yr: 12
58
JT
Jayce Tiger

Wakpala
23:44.80
PR • Yr: 8 • +53pts
59

Faren Nelson

Herreid/Selby Area
23:47.00
PR • Yr: 8 • +54pts
60
DV
Dayton Village Center

Wakpala
24:02.00
PR • Yr: 6 • +55pts
61
JC
Jakon Comes Flying

Lower Brule
24:11.60
Yr: 11 • +56pts
62
DA
Dominic Andru

Wolsey-Wessington
24:13.90
PR • Yr: 7 • +57pts
63
KS
Kooper Sarchet

Sunshine Bible Academy
24:22.30
Yr: 8 • +58pts
64
HB
Hayden Beck

Wolsey-Wessington
24:40.30
Yr: 7 • +59pts
65
LJ
Landon Jungemann

Wolsey-Wessington
25:14.40
SR • Yr: 9 • +60pts
66
AW
Anthony White Owl

Wakpala
25:23.30
PR • Yr: 8 • +61pts
67
JH
Jaxon Hall

Sunshine Bible Academy
28:05.70
Yr: 7 • +62pts
68

Arean Rodriguez

Wakpala
29:03.00
PR • Yr: 12 • +63pts
