1
KU
Kendal Uttecht

Wolsey-Wessington
19:44.60
PR • Yr: 12
2
AF
Autumn Fallis

Highmore-Harrold
19:53.90
Yr: 12 • +1pts
3
DK
Dannika Kaup

Hoven
20:02.40
PR • Yr: 12
4
FH
Faith Heil

Mobridge-Pollock
20:12.90
SR • Yr: 12
5
ES
Evelyn Shearer

Herreid/Selby Area
20:24.60
PR • Yr: 11 • +2pts
6
JH
Jentry Hubner

Herreid/Selby Area
20:47.40
PR • Yr: 11 • +3pts
7
MR
Maddlyn Red Bear
Dupree MS
21:16.10
PR • Yr: 9
8
JS
Jaycee Stevens

Gettysburg
21:18.80
Yr: 9 • +4pts
9
JI
Jaeshawnia Iron Hawk
Dupree MS
21:20.80
PR • Yr: 10
10
WB
Whitley Baloun

Highmore-Harrold
21:26.00
PR • Yr: 8 • +5pts
11
PA
Paige Ahlemeier

Gettysburg
21:32.40
Yr: 10 • +6pts
12
AR
Anniah Russell

Herreid/Selby Area
21:58.90
SR • Yr: 8 • +7pts
13
TB
Truen Bast

Miller
22:08.90
PR • Yr: 7 • +8pts
14
GW
Gabby Werdel

Miller
22:10.70
SR • Yr: 12 • +9pts
15
GR
Grace Roth

North Central
22:16.00
SR • Yr: 11 • +10pts
16
MS
Morah Swartzendruber

Miller
22:16.30
PR • Yr: 8 • +11pts
17
BH
Brynnly Huber

Herreid/Selby Area
22:36.60
SR • Yr: 9 • +12pts
18
MM
Mikaela Malsom

North Central
22:39.40
SR • Yr: 9 • +13pts
19
LL
Landree LaMont

Bison
22:45.10
PR • Yr: 9
20
JK
Jaylynn Knox

Highmore-Harrold
22:47.00
SR • Yr: 11 • +14pts
21
MF
Mya Flemming

Wolsey-Wessington
22:59.40
SR • Yr: 8
22
EP
Ella Perman

Herreid/Selby Area
23:01.10
SR • Yr: 9 • +15pts
23
RK
Rue Knudson

Mobridge-Pollock
23:04.40
SR • Yr: 8
24
ML
M'Kenzie LaRoche

Lower Brule
23:17.00
PR • Yr: 8
25
QH
Quinn Hurd

Miller
23:32.60
SR • Yr: 8 • +16pts
26
NB
Natalie Bowar

Miller
23:45.80
PR • Yr: 9 • +17pts
27
DB
Daraby Boersma

Sunshine Bible Academy
23:46.40
SR • Yr: 12
28
KM
Kynslee Mushitz

Miller
23:50.30
PR • Yr: 7 • +18pts
29
JB
Jael Burkhalter

Bison
23:57.90
Yr: 10
30
PA
Peyton Ahlemeier

Gettysburg
24:00.70
PR • Yr: 8 • +19pts
31
MW
Myli Weischedel

Sully Buttes
24:10.80
Yr: 12
32
BW
Brystal Wallman

Miller
24:20.00
SR • Yr: 8 • +20pts
33

Allie Gortmaker

Miller
24:29.20
SR • Yr: 11 • +21pts
34
TH
Tessa Hinman

Sunshine Bible Academy
24:36.40
Yr: 11
35
KM
Katherina Malsom

North Central
25:44.60
Yr: 8 • +22pts
36
GO
Georgia Odenbach

North Central
26:09.70
PR • Yr: 10 • +23pts
37
LB
Lillian Bowar

Miller
28:20.40
PR • Yr: 9 • +24pts
38
RB
Rowan Brown

Gettysburg
28:39.90
PR • Yr: 7 • +25pts
39
JS
Joey Swartzendruber

Miller
30:50.80
PR • Yr: 9 • +26pts