1
LB
Luke Barreto

Gregory
18:14.78
Yr: 12
2
EH
Elijah Haukaas

White River
18:24.66
SR • Yr: 10
3
JS
Justin St. John

Crow Creek
18:49.22
Yr: 11
4

CJ Bjorum

Scotland
19:31.94
SR • Yr: 10
5

Carter Peppel

Winner
19:46.91
PR • Yr: 8
6
MC
Matthew Calhoon

Winner
20:09.50
SR • Yr: 12
7
DD
Destin Drapeau

Crow Creek
20:14.34
Yr: 10
8
KD
Kingston DeSersa

White River
20:30.62
SR • Yr: 11
9
NV
Noah Vanderwalker

White River
20:38.25
Yr: 9
10
CB
Cadyn Brave Heart

White River
20:41.18
Yr: 10
11
DL
Darius LaRoche

Lower Brule
20:47.66
Yr: 9
12
ZD
Ziggy Duffy

Platte-Geddes
21:03.22
Yr: 10
13
GT
George Timanus

Gregory
21:17.50
Yr: 10
14
RW
Reed Woerner

Corsica-Stickney
21:28.91
SR • Yr: 10
15
KR
Kaden Running Horse

White River
21:34.59
Yr: 9
16
MB
Maden Brown

Platte-Geddes
21:40.06
Yr: 10
17
WW
Will Walstad

Platte-Geddes
21:58.72
PR • Yr: 9
18
BL
Bradley LaForge

Lower Brule
22:00.65
PR • Yr: 11
19
WF
Weston Foster

Winner
22:13.31
Yr: 9
20
RS
Ryler Stevicks

Gregory
22:14.34
Yr: 12
21
KT
KoVaughn Thunder Hawk

Lower Brule
23:16.15
Yr: 10
22
ND
Nathan DeHaan

Platte-Geddes
23:24.66
Yr: 11
23
CP
Colton Poorman

White River
23:53.69
Yr: 10
24
DG
Dustin Grassrope

Lower Brule
24:44.66
Yr: 10
25
VB
Vincent Battese, Jr.

Lower Brule
24:46.52
PR • Yr: 11
26
MM
Micah Meyer

Scotland
29:27.18
SR • Yr: 12
