1
EH
Elle Hlavac

Scotland
22:01.78
Yr: 9
2
AE
Abigail Engel

Gregory
23:26.34
Yr: 10
3
AL
Annie Ludwig

Stuart
23:46.94
Yr: 10
4
JC
Jordan Chessmore

Tripp-Delmont/Armour
23:47.81
Yr: 8
5
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
24:14.15
SR • Yr: 9
6
LM
Lenlee Mills

Platte-Geddes
24:38.56
Yr: 8
7
CQ
Charlotte Qualm

Platte-Geddes
24:40.68
SR • Yr: 10
8
DV
Dulcie Veurink

Platte-Geddes
24:43.31
SR • Yr: 11
9
SL
Shelly Larvie

St. Francis Indian
25:28.94
PR • Yr: 9
10
KA
Kassandra Abbas

Platte-Geddes
26:16.38
PR • Yr: 11
11
AB
Avery Birkel

Gregory
26:30.18
Yr: 7
12
NF
Nika Furney

Scotland
26:37.34
SR • Yr: 10
13

Olivia Boyle

Corsica-Stickney
27:04.34
SR • Yr: 8
14
AW
Adrienne White Lance

St. Francis Indian
27:40.12
Yr: 9
15
ML
M'Kenzie LaRoche

Lower Brule
27:58.22
Yr: 8
16
MW
Mya Warnke

Gregory
28:00.06
Yr: 7
17
SC
Sadie Carlson

Gregory
28:53.28
SR • Yr: 10
18
KM
Kala Maxon

Platte-Geddes
30:05.78
Yr: 11
19
AK
Addison Krogstad

Corsica-Stickney
34:21.03
Yr: 12