1
AT
Aidan Thurber

Ellendale
16:43.19
PR • Yr: 12
2
TK
Titus Kippley

Frederick Area
17:57.11
Yr: 11
3
JB
Jace Bender

Leola
18:05.27
Yr: 10
4
HS
Howard Sumption

Frederick Area
18:31.73
Yr: 10
5
JR
Joseph Richards

Aberdeen Christian
19:19.97
Yr: 10
6

John Blondo

Ellendale
19:35.05
Yr: 11
7
JL
Jonah Loll

Tri-State
19:47.54
PR • Yr: 11
8
ML
Max Lematta

Ellendale
19:53.49
PR • Yr: 10
9
JO
Joseph O'Brien

Britton-Hecla
19:54.23
PR • Yr: 9
10
AK
Austin Keller

Florence/Henry
20:03.58
Yr: 10
11
BK
Ben Keller

Aberdeen Roncalli
20:11.67
Yr: 8
12
RS
Riley Shellenberger

Groton Area
20:11.70
PR • Yr: 9
13
LS
Landon Schmidt

Ellendale
20:24.46
PR • Yr: 11
14
ES
Ezra Steele

Aberdeen Roncalli
20:41.66
Yr: 9
15
TS
Tucker Steffens

Tri-State
20:42.84
Yr: 11
16
JB
Jaxson Bender

Leola
20:53.32
Yr: 8
17
TD
Tate Dosch

Frederick Area
21:02.14
Yr: 9
18
SR
Samuel Reis

Ellendale
21:04.75
Yr: 11
19
CF
Cole Feickert

Aberdeen Roncalli
21:15.98
Yr: 9
20
AS
Andrew Schwab

Aberdeen Christian
21:22.83
Yr: 9
21
SH
Samuel Hawker

Ellendale
21:23.13
Yr: 10
22
EG
Ethan Gonsor

Aberdeen Roncalli
21:25.08
PR • Yr: 10
23
AK
Aaron Kippley

Frederick Area
21:26.65
Yr: 8
24
JE
Jaxon Ellwein

Frederick Area
21:33.66
PR • Yr: 10
25
GA
Grant Anderson

Leola
21:34.56
Yr: 12
26
IP
Isaac Price

Aberdeen Roncalli
21:57.13
Yr: 12
27
LM
Leo Madsen

Aberdeen Roncalli
22:02.38
PR • Yr: 9
28
KL
Kaden Larson

Ellendale
22:27.15
Yr: 12
29
DC
Dax Cotter

Ellendale
22:29.12
Yr: 8
30
GM
Gage Miller

Ellendale
23:47.15
Yr: 10
31
JE
Jayden Ellwein

Frederick Area
24:10.32
Yr: 10
32
EM
Ethan McBride

Ellendale
24:12.13
Yr: 11
33
DS
Dayton Sando

Tri-State
24:16.77
Yr: 10
34
DL
Dalton Lee

Warner
24:21.16
Yr: 9
35
CR
Cobin Raguse

Tri-State
27:30.49
Yr: 11