1
AC
Addison Cassady

Aberdeen Roncalli
19:29.46
PR • Yr: 10
2
KW
Katelyn Wirth

Warner
20:44.29
Yr: 8
3
KM
Kyleigh Miller

Warner
21:07.00
Yr: 9
4
AK
Ashtyn Kriz

Tri-State
21:13.82
Yr: 7
5
HK
Hazel Kannegieter

Aberdeen Roncalli
21:21.46
Yr: 10
6
RG
Ryelle Gilbert

Groton Area
21:25.66
Yr: 10
7
SK
Sierra Keller

Florence/Henry
21:30.75
Yr: 8
8
TM
Taylor McComsey

Aberdeen Roncalli
21:50.97
Yr: 7
9
HK
Harper Kline

Aberdeen Roncalli
22:56.72
Yr: 7
10
KW
Kenna Wolberg

Warner
23:33.40
Yr: 10
11
LK
Livia Knecht

Britton-Hecla
23:47.68
Yr: 9
12

Katie Bretsch

Frederick Area
23:52.18
Yr: 11
13
EW
Elodie Wood

Warner
24:00.44
Yr: 9
14
QW
Quinn Wolberg

Warner
24:53.46
Yr: 8
15
CH
Clara Herreid

Aberdeen Christian
25:09.17
Yr: 9
16
AL
AJ Lindner

Florence/Henry
28:04.99
SR • Yr: 9
17
BM
Brooke Meland

Florence/Henry
29:07.54
PR • Yr: 9