1
BR
Brianna Reilly

Harrisburg
17:10.10
Yr: 8
2
EM
Ellie Maddox

Sioux Falls Christian
17:35.30
Yr: 12
3
HG
Hannah Genrich

Harrisburg
18:03.70
Yr: 9
4
SP
Sadie Pettengill

Sioux Falls Christian
18:17.90
Yr: 10
5
JG
Jerica Glasser

Sioux Falls Christian
18:23.40
Yr: 12
6

Peyton VanDeest

Spearfish
18:32.30
Yr: 11
7
EB
Ella Boekelheide

Northwestern
18:43.10
Yr: 12
8

Kori Keil

Spearfish
18:47.70
PR • Yr: 12
9
KH
Kadance Holso

Rapid City Stevens
18:49.40
SR • Yr: 12
10
GP
Grace Phillips

Chamberlain
18:56.00
SR • Yr: 9
11
JB
Jaycie Babb

Tea Area
18:58.50
Yr: 12
12
LL
Lauren Lansing

Farmington
19:00.30
Yr: 11
13
MH
Mabel Henningsen

Omaha Marian
19:13.90
SR • Yr: 10
14
MW
Morgan Waechter

Hopkins
19:26.40
Yr: 11
15
AG
Autumn Gilhooly

Harrisburg
19:32.60
Yr: 9
16
EH
Evelyn Hurley

Rapid City Stevens
19:38.70
Yr: 7
17
BV
Bailey VanderGriend

Sioux Falls Christian
19:41.60
Yr: 12
18
MF
Maya Freyer

Omaha Marian
19:44.00
PR • Yr: 10
19
MJ
Macie Josephson

United North Central
19:44.20
SR • Yr: 12
20
HC
Harper Cowles

Omaha Marian
19:44.20
PR • Yr: 11
21
CV
Chloe Voyen

Hopkins
19:47.40
Yr: 9
22
BS
Brinna Sheldon

Rapid City Stevens
19:55.40
Yr: 11
23
AM
Adie McVey

Lennox
19:56.50
Yr: 9
24
CR
Callie Radigan

Vermillion
19:59.40
Yr: 12
25
JK
Julia Kubat

Omaha Marian
19:59.70
PR • Yr: 9
26
LS
Lena Sabata

Omaha Marian
20:06.80
PR • Yr: 10
27
AG
Alice Gundvaldson

O'Gorman
20:09.50
Yr: 10
28
BB
Bryn Barker

Sioux Falls Christian
20:16.50
Yr: 9
29
SO
Sienna Odd

Hopkins
20:19.90
Yr: 11
30

Natalie Smith

Sioux Falls Christian
20:22.80
Yr: 12
31
SC
Shelby Carroll

Farmington
20:27.00
Yr: 8
32

Jayna VanLaecken

Tea Area
20:28.80
Yr: 9
33
MB
Marissa Bouwman

Sioux Falls Washington
20:30.40
Yr: 11
34
LD
Lauryn Donovan

Spearfish
20:30.50
Yr: 8
35
AS
Anya Schmeichel

Hopkins
20:38.30
Yr: 11
36

Whitli Adams

Rapid City Stevens
20:39.40
Yr: 12
37
LB
Lily Baker

Kimball/White Lake
20:41.20
Yr: 11
38
KW
Kailey Winter

Harrisburg
20:42.10
Yr: 12
39
HM
Hailey Mollner

Sioux Falls Jefferson
20:44.20
Yr: 8
40
VS
Viona Sietsema

Rapid City Stevens
20:44.90
SR • Yr: 11
41
HS
Hanlee Seykora

Harrisburg
20:46.10
Yr: 9
42

Hadley Temple

Rapid City Central
20:49.70
PR • Yr: 11
43
PS
Paige Schweitzer

O'Gorman
20:54.90
PR • Yr: 10
44
AM
Alli McCord

Kimball/White Lake
20:55.00
Yr: 11
45
MP
Maren Preus

Hopkins
20:55.00
Yr: 9
46
AC
Aubrey Cooley

Brookings
20:56.40
Yr: 7
47
KK
Kaylie Kuehl

Brookings
20:56.60
PR • Yr: 11
48
ED
Evelyn DeGeest

Tea Area
20:59.70
Yr: 8
49
RL
Reese Lancaster

Omaha Marian
21:01.20
Yr: 9
50
LS
Londyn Schroeder

Mitchell
21:02.30
Yr: 11
51
EA
Eleanor Anderson

Vermillion
21:02.30
Yr: 9
52
GG
Gracen Giegling

Harrisburg
21:05.00
Yr: 11
53
HH
Hazel Hillman

O'Gorman
21:07.20
SR • Yr: 9
54

Anaya Aho

United North Central
21:08.40
SR • Yr: 11
55
LH
Lucy Hamer

Sturgis Brown
21:08.50
Yr: 12
56
LT
Lia Tiangco

O'Gorman
21:08.60
Yr: 10
57

Izzy Fischer

Rapid City Central
21:09.10
SR • Yr: 11
58

Adalynn Fischer

Rapid City Central
21:09.60
SR • Yr: 11
59
RR
Rylie Rothenberger

Sioux Falls Washington
21:11.50
Yr: 9
60
AE
Abigail Engelland

Mount Vernon/Plankinton
21:16.70
Yr: 11
61
MT
Mia Tooley

Farmington
21:18.50
Yr: 8
62
SG
Sarah Gilhooly

Harrisburg
21:18.90
Yr: 11
63
CH
Clare Hamill

Benilde-St Margaret's
21:20.50
Yr: 10
64
MB
Mara Brock

Farmington
21:21.80
Yr: 9
65
KB
Kylah Biggins

Chamberlain
21:24.90
SR • Yr: 12
66
ES
Eva Sindelar

Lincoln North Star
21:25.80
Yr: 11
67
NG
Nina Gabriel

Harrisburg
21:26.20
Yr: 11
68
AV
Aspen Veneklasen

Hill City
21:28.40
Yr: 11
69
MM
Maisie Mogard

Brookings
21:33.90
Yr: 10
70
LA
Lydia Anderson

Vermillion
21:35.50
Yr: 12
71
SS
Suri Schmidt

Mount Vernon/Plankinton
21:36.60
Yr: 12
72
AW
Ashlynn Wellman

Rapid City Stevens
21:37.30
Yr: 12
73
AB
Autumn Baker

Kimball/White Lake
21:37.80
Yr: 12
74
KS
Kamille Schmidt

Lennox
21:41.10
Yr: 9
75
AF
Andee Frandsen

Hill City
21:42.60
Yr: 12
76
TT
TyLee Tetrault

Spearfish
21:44.80
Yr: 10
77
PM
Pria Martinell

Tri-Valley
21:46.50
Yr: 8
78
CF
Charlotte Feller

Benilde-St Margaret's
21:47.60
Yr: 12
79
EM
Elizabeth Morgan

Omaha Marian
21:47.70
Yr: 9
80
AH
Abby Hilleson

Tea Area
21:48.30
Yr: 10
81
AB
Annika Bockholt

Harrisburg
21:48.90
Yr: 9
82
AW
Amia Ward

Sioux Valley
21:50.70
Yr: 8
83
JP
Jaelyn Peters

Hill City
21:52.30
Yr: 12
84
DV
Daniella Van Zee

Sioux Falls Roosevelt
21:56.90
Yr: 11
85
MC
Maddy Campbell

Spearfish
21:59.40
Yr: 9
86
AS
Ava Schindler

Chamberlain
21:59.50
Yr: 9
87
JJ
Jordyn Johnson

Brookings
22:00.00
Yr: 11
88
LR
Lillian Reuss

Farmington
22:07.40
Yr: 11
89
KF
Kalla Foerster

Brookings
22:11.10
Yr: 10
90
SM
Sheridan Madden

Rapid City Central
22:14.10
SR • Yr: 11
91
SK
Siri Knutson

Sioux Falls Washington
22:15.50
Yr: 11
92
SJ
Sophia Johnson

Lennox
22:18.60
Yr: 8
93
TV
Talya Vincent

Sioux Valley
22:19.70
Yr: 12
94
AE
Abigail Eisenbraun

Rapid City Stevens
22:20.70
Yr: 11
95
EW
Emery Wagner

Harrisburg
22:23.90
SR • Yr: 12
96
EJ
Elise Johnson

O'Gorman
22:26.50
SR • Yr: 9
97
SM
Sadie Mueller

Ethan/Parkston
22:27.10
SR • Yr: 11
98
ES
Emma Sheldon

Rapid City Stevens
22:27.40
Yr: 9
99
JW
Jayda Westling

Rapid City Central
22:28.40
SR • Yr: 10
100
NS
Nora Shepardson

Ethan/Parkston
22:29.70
PR • Yr: 7
101
HW
Hadley Walker

Hill City
22:32.40
Yr: 9
102
LC
Logan Castle

Tea Area
22:34.70
Yr: 10
103
ML
Maci Licht

Sioux Valley
22:35.70
Yr: 9
104

Lucy Johnson

Benilde-St Margaret's
22:37.70
Yr: 11
105
AA
Adison Armstrong

Rapid City Stevens
22:42.20
Yr: 12
106
JL
Joanna Lehto

United North Central
22:43.50
SR • Yr: 12
107
IO
Isabel Overby

Brookings
22:46.00
Yr: 11
108
MD
Macie Dean

Ethan/Parkston
22:46.70
PR • Yr: 9
109
AL
Allison Loewe

Lennox
22:47.10
Yr: 9
110
KT
Kaitlyn Trautman

Spirit Lake
22:47.10
Yr: 9
111
AS
April Skluzak

Kimball/White Lake
22:50.90
Yr: 9
112
BM
Berklee Mills

Platte-Geddes
22:52.80
SR • Yr: 10
113
PH
Presley Houska

Chamberlain
22:54.30
Yr: 9
114
MW
Miley Westberg

United North Central
22:55.50
SR • Yr: 12
115
AG
Ava Gatzke

Sioux Valley
22:58.20
Yr: 10
116

Silvana Houska

Chamberlain
23:01.00
SR • Yr: 11
117
AG
Averi Gerfen

Mitchell
23:01.10
Yr: 11
118
LC
Lucy Carlson

Lennox
23:03.70
Yr: 9
119
EK
Elsa Komppa

United North Central
23:05.00
Yr: 12
120
EC
Emmy Christensen

Ethan/Parkston
23:05.20
PR • Yr: 7
121
EB
Emerson Buchholz

Rapid City Stevens
23:05.30
SR • Yr: 12
122
BT
Brooke Thayer-Burke

Hill City
23:06.80
SR • Yr: 12
123
SH
Sophia Hatleli

Spearfish
23:07.30
Yr: 10
124
TH
Trinity Hourigan

Spearfish
23:09.20
Yr: 9
125
MW
Maeve Wharton

Omaha Marian
23:09.90
Yr: 12
126
EL
Eva Lehto

United North Central
23:10.60
Yr: 8
127
BB
Bergen Bumann

Sioux Falls Washington
23:11.00
Yr: 10
128
LN
Laura Nemec

Mitchell Christian
23:11.60
Yr: 8
129
SH
Savannah Hadorn

Rapid City Central
23:12.10
SR • Yr: 10
130
AH
Aubrey Hadorn

Rapid City Central
23:14.30
SR • Yr: 10
131
HD
Hannah DeLine

Mitchell Christian
23:16.80
Yr: 12
132
KC
Kelly Carroll

Farmington
23:29.50
Yr: 8
133
EB
Ella Beck

Spirit Lake
23:31.00
PR • Yr: 11
134
NP
Natalie Pierce

Lincoln North Star
23:31.50
PR • Yr: 11
135

Lillie Schmit

Sioux Valley
23:36.50
Yr: 7
136
MC
Madeline Carcamo

Rapid City Stevens
23:37.50
Yr: 11
137
CS
Charlotte Spolarich

Farmington
23:39.90
Yr: 8
138
KG
Kylie Gosch

Sioux Falls Roosevelt
23:40.50
Yr: 12
139
BS
Brooklyn Stone

Fairmont
23:41.00
SR • Yr: 10
140
CB
Charlee Bierle

Sturgis Brown
23:46.60
Yr: 10
141
LZ
Lilah Zastrow

Lincoln North Star
23:47.30
Yr: 10
142
EZ
Emerson Zimmer

Lincoln North Star
23:47.40
Yr: 10
143
GE
Gabbie Eichmann

Canistota
23:47.50
Yr: 10
144
KS
Kaelyn Smith

Mount Vernon/Plankinton
23:50.40
Yr: 10
145
GD
Gabby DeVries

Sioux Falls Washington
23:51.90
Yr: 11
146
CB
Carly Beals

Lincoln North Star
23:53.90
SR • Yr: 11
147
CV
Cadence VandeHoef

Spirit Lake
23:55.60
Yr: 10
148
BR
Brooklyn Reiners

Tea Area
23:57.60
Yr: 12
149

Willow Isburg

Chamberlain
23:58.30
Yr: 8
150
AP
Aliyah Peters

Hill City
24:01.80
Yr: 10
151
LM
Lenlee Mills

Platte-Geddes
24:15.20
Yr: 8
152
AK
Adelaide Kleinschmidt

Rapid City Stevens
24:15.80
Yr: 12
153
DK
Delaney Klug

Fairmont
24:20.90
Yr: 8
154
AS
Avery Steuber

Fairmont
24:21.80
PR • Yr: 10
155
KH
Kayla Harris

Rapid City Stevens
24:23.40
Yr: 12
156
RB
Reagan Breuer

Lincoln North Star
24:28.50
Yr: 10
157
ES
Emmy Sheldon

Lincoln North Star
24:30.70
Yr: 12
158
AE
Abigail Engel

Gregory
24:31.00
Yr: 10
159
AL
Allison Leber

Canistota
24:34.80
Yr: 12
160
MD
Meredith Decker

Tea Area
24:42.20
Yr: 12
161
MB
Michaela Bern

Lincoln North Star
24:52.00
Yr: 11
162
OS
Olivia Schultz

Freeman
24:54.00
Yr: 9
163
AN
Alexa Nanninga

Freeman
24:56.60
Yr: 10
164
MW
Macey Wigg

Sioux Falls Jefferson
25:01.50
SR • Yr: 12
165
MH
Maelle Haverinen

United North Central
25:05.80
Yr: 9
166
TW
Taya Wettlaufer

Howard
25:08.90
Yr: 11
167

Phoebe Bentley-Buschur

Hill City
25:11.10
Yr: 10
168
EK
Erika Keranen

United North Central
25:18.50
SR • Yr: 11
169
TG
Tyler Gibson

Tri-Valley
25:23.60
Yr: 10
170
AP
Anna Pritchard

Spirit Lake
25:29.00
Yr: 10
171
NG
Natalie Griffey

Fairmont
25:49.20
PR • Yr: 9
172
AW
Amya Ward

Sioux Valley
26:03.40
Yr: 8
173
DV
Dulcie Veurink

Platte-Geddes
26:11.60
Yr: 11
174

Kendra Blomster

Fairmont
26:16.60
SR • Yr: 12
175
AC
Ariana Chernyy

Lincoln North Star
26:16.90
Yr: 11
176
AM
Alexis Moore

Kimball/White Lake
26:35.00
Yr: 11
177
GK
Gracie Kramer

Tea Area
26:43.60
SR • Yr: 12
178
MA
Maria Addy

Canistota
26:51.20
Yr: 12
179
GM
Gabriela Mena

Lincoln North Star
26:53.00
PR • Yr: 11
180
ER
Emersyn Rentschler

West Lyon Inwood
27:02.40
Yr: 12
181

Alexis (Lucy) Daley

Mitchell
27:08.20
Yr: 12
182
FH
Feven Hoyer

Fairmont
27:10.80
Yr: 11
183
GB
Gentrie Blasius

Kimball/White Lake
27:28.50
Yr: 10
184
GZ
Grace Zhao

Benilde-St Margaret's
27:38.50
Yr: 10
185
RR
Riley Raysor

Spearfish
27:45.90
PR • Yr: 9
186
CD
Chloe David

West Lyon Inwood
27:47.50
Yr: 11
187
SL
Saige Lessman

Parker/Marion
28:09.70
Yr: 12
188
KM
Kala Maxon

Platte-Geddes
28:35.90
SR • Yr: 11
189
AA
Aliza Addy

Canistota
28:44.60
Yr: 10
190
LA
Lily Anderson

Parker/Marion
29:33.40
Yr: 12
191
AL
Addison Lintelman

Fairmont
29:51.70
Yr: 8