1
ES
Erik Semling

Cotter/Hope
15:16.50
PR • Yr: 10
2
JB
Josiah Bitker

Lincoln North Star
15:46.20
SR • Yr: 12
3
TS
Tyler Smith

Lincoln North Star
15:46.40
SR • Yr: 12
4
JA
J'Shawn Afuh

Lincoln North Star
15:58.10
SR • Yr: 11
5
TV
Tate Van Beek

Rapid City Stevens
16:01.10
Yr: 11
6
RL
Ryan Littlefield

Cotter/Hope
16:01.50
PR • Yr: 11
7

Tate Grabow

Hill City
16:03.80
Yr: 12
8

Liam Gonzalez

Norfolk
16:04.50
Yr: 11
9

Silas Holdeman

Mitchell Christian
16:10.50
Yr: 11
10
CL
Carter Lippold

Farmington
16:10.50
PR • Yr: 10
11
CR
Cole Reilly

Sioux Falls Washington
16:22.80
Yr: 11
12
DP
David Protzman

Norfolk
16:25.20
Yr: 12
13
HA
Hena Abreham

Sioux Falls Washington
16:33.30
Yr: 10
14
CM
Cloy McVey

Lennox
16:36.00
Yr: 12
15
CH
Carter Hering

Hopkins
16:36.80
SR • Yr: 11
16
WL
Wesley Lyon

Sioux Falls Christian
16:40.60
Yr: 10
17
QB
Quinn Bruch

Sturgis Brown
16:42.80
SR • Yr: 12
18
PC
Patrick Carroll

Farmington
16:42.90
Yr: 11
19
AJ
Adam Johnson

Farmington
16:43.40
SR • Yr: 12
20
BB
Baylor Burns

Philip
16:44.80
SR • Yr: 12
21
EP
Evan Perrigo

Rapid City Stevens
16:44.90
Yr: 9
22
JH
Jace Hungerford

Spirit Lake
16:45.30
SR • Yr: 11
23
LM
Luke Mentele

Mitchell Christian
16:48.70
Yr: 11
24
KR
Kieran Roedel

Hopkins
16:50.90
Yr: 12
25
SR
Simon Roelofs

Sioux Falls Christian
16:52.70
Yr: 12
26
FT
Franky Turek

Lincoln North Star
16:53.80
PR • Yr: 10
27
KG
Kellen Groth

Cotter/Hope
16:55.10
SR • Yr: 12
28

Alex Quinn

Sioux Falls Roosevelt
16:55.40
Yr: 11
29
DH
Dylan Haar

Brookings
16:57.30
SR • Yr: 10
30
RV
Rylan VanDeest

Spearfish
16:57.40
Yr: 9
31

Benjamin Dirks

Harrisburg
16:58.40
Yr: 11
32
TB
Titus Bitker

Lincoln North Star
16:58.60
Yr: 10
33
GM
Griffin Miller

Sioux Falls Washington
16:59.60
Yr: 11
34
DS
Derek Sullivan

Farmington
17:01.20
PR • Yr: 10
35

Tayshaun Cudmore

Dupree
17:05.40
Yr: 12
36

Eric Errea

Rapid City Central
17:05.70
SR • Yr: 11
37

Ben Parsons

Sioux Falls Washington
17:07.70
Yr: 11
38
MG
Mason Gill

Spearfish
17:13.40
Yr: 10
39
JS
Jackson Schema

O'Gorman
17:13.70
Yr: 11
40
JP
Jack Peterson

Philip
17:16.30
SR • Yr: 12
41
DM
David McKinley

Philip
17:16.40
PR • Yr: 12
42
JB
Jackson Boltjes

Sioux Falls Washington
17:17.00
Yr: 11
43

Marco Springman

Brookings
17:17.90
Yr: 12
44
CB
Creston Burns

Philip
17:20.00
SR • Yr: 12
45
TJ
Torin Jackson

Rapid City Stevens
17:21.00
Yr: 12
46
JG
Jamison Gould

Dakota Valley
17:21.10
Yr: 10
47

Jack Campbell

Tea Area
17:21.40
Yr: 12
48
SS
Samuel Sheehy

Rapid City Central
17:21.50
SR • Yr: 12
49
IK
Isaac Koole

Sioux Falls Christian
17:22.10
Yr: 12
50
NH
Noah Hansen

Rapid City Stevens
17:22.50
PR • Yr: 10
51
MR
Maverik Ragon

Harrisburg
17:23.50
Yr: 12
52
PC
Pablo Chavez

Lincoln North Star
17:29.60
Yr: 10
53
KW
Kieran Willenbring

Farmington
17:31.50
PR • Yr: 10
54

Jeriah Alexander

Rapid City Stevens
17:33.10
SR • Yr: 12
55
DF
Dax Frandsen

Hill City
17:35.80
Yr: 12
56
WA
Weston Adams

Rapid City Stevens
17:36.30
Yr: 10
57
IB
Isaak Booker

Lennox
17:36.90
Yr: 10
58
JL
Jacob Lovas

Hopkins
17:37.20
Yr: 9
59
CR
Clara Reusch-Devers

Hopkins
17:37.70
SR • Yr: 12
60

Spencer Olsen

Dupree
17:37.80
Yr: 12
61
CW
Carson Wosje

Sioux Valley
17:38.00
Yr: 12
62
CG
Cooper Gudahl

Fairmont
17:38.20
SR • Yr: 12
63
HS
Henry Smith

O'Gorman
17:39.70
Yr: 10
64

Liam Nielsen

Sioux Falls Roosevelt
17:39.90
PR • Yr: 11
65
MK
Miles Kornegay

Sturgis Brown
17:40.20
Yr: 11
66

Drew Aho

United North Central
17:41.10
SR • Yr: 12
67

Miles Bromander

Hopkins
17:42.20
PR • Yr: 10
68
LS
Landon Strasser

Lennox
17:43.20
PR • Yr: 9
69
JA
Jonah Alexander

Cotter/Hope
17:44.10
Yr: 8
70
DL
Dawson Lowery

Harrisburg
17:44.30
Yr: 10
71
AD
Austin Dittmer

Sioux Falls Roosevelt
17:44.40
Yr: 10
72
LB
Lance Bodeen

Harrisburg
17:45.40
Yr: 12
73
RI
Raul Iniguez

Lincoln North Star
17:47.50
SR • Yr: 12
74
CN
Camden Nguyen

Hopkins
17:47.80
Yr: 12
75
JH
Jonah Hatanpa

Cotter/Hope
17:48.00
SR • Yr: 10
76
JR
Jaxton Rinehart

Tri-Valley
17:48.20
PR • Yr: 10
77
GC
Greyson Cauwels

Harrisburg
17:49.00
Yr: 12
78
KF
Keaton Fopma

Sioux Falls Christian
17:49.10
Yr: 9
79
CT
Carter Thompson

Spearfish
17:50.20
Yr: 10
80
CT
Carter Trautman

Spirit Lake
17:51.20
SR • Yr: 12
81

Brooks Ordway

Harrisburg
17:52.50
Yr: 11
82
AK
Austin Kinser

Worthington
17:52.70
Yr: 12
83

Toby Mclean

Benilde-St Margaret's
17:53.90
Yr: 11
84

Reid Hammerquist

Tea Area
17:57.30
Yr: 11
85
JH
Jaxon Hanson

Rapid City Stevens
17:58.30
Yr: 11
86
EB
Evan Buss

Farmington
17:59.00
Yr: 11
87
AB
Asrat Bonnett

Worthington
18:00.70
Yr: 11
88
AK
Andrew Koole

Sioux Falls Christian
18:01.20
Yr: 9
89
AH
Aidan Hermsen

Rapid City Central
18:02.20
SR • Yr: 12
90
BC
Brooks Clapp

Sioux Falls Christian
18:02.60
Yr: 10
91
AG
Aidan Gillespie

Farmington
18:04.60
Yr: 10
92
WS
Will Sorenson

O'Gorman
18:04.90
Yr: 12
93
SV
Sam VanRaalte

Sioux Falls Christian
18:05.50
Yr: 10
94
GB
Gage Beverly

Vermillion
18:06.70
Yr: 10
95

Shane Harming

Brookings
18:08.00
Yr: 12
96
TG
Teegan Grosz

Rapid City Central
18:08.60
SR • Yr: 10
97
NN
Noah Neemann

Lincoln North Star
18:09.60
SR • Yr: 12
98
GS
Griffin Smith

Harrisburg
18:09.80
Yr: 12
99
JT
John Titus Isakson

Hill City
18:10.00
PR • Yr: 9
100
TK
Trevor Knox

Sioux Falls Roosevelt
18:10.30
Yr: 12
101

Sawyer Holdeman

Mitchell Christian
18:11.30
Yr: 10
102

Mylan McDaniel

Rapid City Central
18:12.10
PR • Yr: 10
103
KG
Kadin Gonzales

Spearfish
18:14.00
PR • Yr: 12
104

Jonah Klemisch

Tea Area
18:14.80
Yr: 11
105
GO
Gideon Okken

Harrisburg
18:15.40
Yr: 10
106

James Dubios

Hill City
18:15.50
SR • Yr: 12
107
AJ
Aiden Johnson

Sioux Falls Washington
18:15.80
Yr: 11
108
HK
Henry Kleppinger

Lincoln North Star
18:16.90
PR • Yr: 10
109
LD
Landon Doyle

Sioux Falls Washington
18:18.10
Yr: 11
110
LA
Leo Aesoph

Lennox
18:18.80
Yr: 10
111
LG
Liam Gill

Chamberlain
18:19.00
PR • Yr: 9
112
NF
Nathan Flanagan

Harrisburg
18:20.00
PR • Yr: 10
113
KC
Kaden Christian

Tea Area
18:23.70
Yr: 11
114

Aidan Craven

Philip
18:28.00
SR • Yr: 11
115

Kale Fenner

Sturgis Brown
18:29.40
SR • Yr: 12
116
LF
Logan Fritts

Cotter/Hope
18:29.80
PR • Yr: 12
117
BG
Ben Gerlach

Mitchell
18:30.70
Yr: 12
118
MM
Max McDonald

Sioux Falls Christian
18:30.80
Yr: 10
119
TC
Titus Coates

Spirit Lake
18:31.90
Yr: 9
120
CD
Corbin Dodson

Sturgis Brown
18:32.00
PR • Yr: 10
121
DH
Devin Hanson

Fairmont
18:32.10
SR • Yr: 10
122
WG
Wyatt Gaeta

Rapid City Stevens
18:32.90
Yr: 9
123
MB
Micah Bennett

Mitchell
18:35.20
PR • Yr: 8
124
GF
Gavin Friend

Rapid City Stevens
18:36.10
Yr: 11
125
TV
Tate VanLaecken

Tea Area
18:37.20
Yr: 11
126
WC
Wylee Conway

Spirit Lake
18:37.70
Yr: 10
127
RH
Ryan Heldenbrand

O'Gorman
18:38.70
SR • Yr: 10
128
BQ
Ben Quail

Vermillion
18:40.10
Yr: 10
129
KS
Kia Scheef

Hopkins
18:41.80
PR
130
BA
Bilal Abdoullah

Hopkins
18:41.80
Yr: 11
131
WT
Wesley Toensing

Farmington
18:45.80
Yr: 10
132
JS
Justin St. John

Crow Creek
18:46.40
Yr: 11
133
DD
Dawson Deering

Sturgis Brown
18:46.60
PR • Yr: 9
134
BS
Blake Schierholz

Harrisburg
18:49.90
Yr: 10
135
JS
Jackson Schmidt

Lennox
18:50.20
PR • Yr: 10
136
AG
Aaron Garhart

Norfolk
18:50.40
Yr: 12
137
GG
Gavin Greenfield

O'Gorman
18:50.90
Yr: 10
138
CP
Carson Profit

Spirit Lake
18:51.40
Yr: 9
139
LB
Luke Barreto

Gregory
18:51.60
Yr: 12
140
OT
Oliver Thompson

Spirit Lake
18:53.90
Yr: 11
141
LM
Lane McCune2

Freeman
18:54.10
Yr: 10
142
DM
Darron Moeller

Kimball/White Lake
18:54.60
Yr: 10
143
AW
Aleeus Wall

Parker/Marion
18:55.60
Yr: 10
144
SB
Sam Baker

Rapid City Stevens
18:56.10
PR • Yr: 10
145
EH
Evan Hunter

Sioux Falls Roosevelt
18:57.10
Yr: 10
146
LM
Luke Miller

Freeman
18:59.00
Yr: 10
147
BP
Brody Phillips

Norfolk
18:59.80
Yr: 10
148
IT
Ilan Threm

Norfolk
18:59.90
Yr: 10
149
ES
Easton Schuman

Platte-Geddes
19:00.20
PR • Yr: 10
150
SS
Sam Sorensen

Vermillion
19:07.60
Yr: 9
151
CP
Colin Pickett

Mitchell
19:07.80
Yr: 11
152
NK
Noah Ketel

Rapid City Stevens
19:09.70
PR • Yr: 11
153
OS
Owen Sauer

Cotter/Hope
19:11.60
SR • Yr: 11
154
WK
Will Kleppinger

Lincoln North Star
19:14.00
PR • Yr: 11
155
BT
Bentley Tilden

Norfolk
19:20.00
Yr: 9
156
HJ
Holden Junkermeier

Fairmont
19:21.00
PR • Yr: 9
157
PL
Parker Lindenmuth

Norfolk
19:24.10
Yr: 11
158
CP
Colten Preheim

Parker/Marion
19:24.80
Yr: 12
159
JB
Jack Bierman

Brookings
19:25.50
Yr: 12
160

Evan Henrie

Philip
19:25.80
SR • Yr: 11
161
AE
Alex Ekstrum

Kimball/White Lake
19:28.40
Yr: 10
162
CR
Collin Randall

Freeman
19:29.60
Yr: 8
163
LA
Luke Atnip

Mitchell Christian
19:30.90
Yr: 10
164
TP
Taiton Pease

Chamberlain
19:31.60
Yr: 9
165
AW
Aiden Williams

Hill City
19:32.90
Yr: 12
166
JM
Jake Malchow

Sioux Falls Washington
19:33.50
Yr: 9
167
RS
Rowdy Schrempp

Dupree
19:34.40
Yr: 8
168

Alex Gaspar

Sioux Falls Roosevelt
19:36.70
Yr: 11
169
NB
Noah Baumbach

Sioux Falls Lutheran
19:37.10
Yr: 9
170
NC
Noah Clabaugh

Spirit Lake
19:43.80
Yr: 10
171

Isaac Cristol

Rapid City Stevens
19:46.10
PR • Yr: 10
172
HM
Hunter Morse

Vermillion
19:48.10
Yr: 12
173
OA
Oliver Agar

Benilde-St Margaret's
19:49.70
Yr: 12
174
RC
Reece Christian

Tea Area
19:52.60
Yr: 9
175
AA
Alex Albrecht

Spearfish
19:54.10
Yr: 10
176
KH
Karsten Herges

Mitchell
19:56.70
Yr: 9
177
CS
Caden Schwader

Howard
19:59.00
Yr: 12
178
SK
Sean King

Tri-Valley
20:00.40
Yr: 9
179
DD
Destin Drapeau

Crow Creek
20:01.50
Yr: 10
180
GT
George Timanus

Gregory
20:03.70
Yr: 10
181
HM
Hudson Metz

Chamberlain
20:05.50
Yr: 8
182
DV
Dubhlainn Vermeulen

Sioux Valley
20:06.00
Yr: 12
183
KW
Karter Weber

Mount Vernon/Plankinton
20:06.60
Yr: 12
184
MA
Michael Aberle

Spearfish
20:08.20
Yr: 10
185
JF
Jacob Fox

Rapid City Central
20:13.50
PR • Yr: 10
186
CS
Caleb Schroeder

Canistota
20:14.70
Yr: 10
187
NK
Noah Korver

Tea Area
20:15.30
Yr: 11
188
CM
Carson McDowell

Rapid City Stevens
20:15.40
Yr: 10
189
KP
Kyler Pietzyk

Spearfish
20:15.80
Yr: 12
190

Jackson Hestermann

Sioux Valley
20:16.70
Yr: 8
191
BB
Bloom Brown

Spearfish
20:17.60
Yr: 10
192
SM
Sean May

Vermillion
20:20.90
Yr: 11
193
ZD
Ziggy Duffy

Platte-Geddes
20:22.60
SR • Yr: 10
194
JD
Jacob DeYoung

Tea Area
20:24.70
Yr: 12
195
AO
Andrew Olague

Worthington
20:27.10
Yr: 11
196
MH
Michael Hamlet

Fairmont
20:28.20
PR • Yr: 10
197
TM
Tate Maxon

Platte-Geddes
20:28.70
PR • Yr: 8
198
CB
Charley Bittner

Lennox
20:29.40
Yr: 9
199
TG
Tanner Gottlob

Spearfish
20:30.10
Yr: 10
200
RM
Ryland Moore

Spearfish
20:35.30
Yr: 9
201
LA
Levi Axtell

Sioux Valley
20:36.20
Yr: 10
202
JB
Jackson Bollinger

Chamberlain
20:36.30
PR • Yr: 8
203

Jeremiah Tiger

Dupree
20:38.90
Yr: 12
204
SL
Samuel Long

Norfolk
20:40.20
Yr: 9
205
ZZ
Zach Zelenda

Lincoln North Star
20:42.00
Yr: 11
206
CA
Cade Aasheim

Lennox
20:43.80
PR • Yr: 11
207
BM
Bret Milton

Sioux Valley
20:54.90
Yr: 12
208
JS
Jack Strohmeyer

Lincoln North Star
20:58.10
Yr: 10
209

Jose Chavez Vega

Worthington
21:03.20
Yr: 12
210
JO
Josh Oleson

Freeman
21:07.40
Yr: 9
211
LY
Leon Yang

Fairmont
21:09.40
SR • Yr: 11
212
JK
Jonas Krist

Fairmont
21:10.00
PR • Yr: 11
213
IS
Isaac Shepherd

Chamberlain
21:16.50
SR • Yr: 12
214
ND
Nathan DeHaan

Platte-Geddes
21:18.90
PR • Yr: 11
215
MB
Maden Brown

Platte-Geddes
21:19.30
PR • Yr: 10
216
GL
Gabe Lingen

Lincoln North Star
21:21.40
Yr: 12
217
JK
Jaxen Kindelspire

Tri-Valley
21:23.60
Yr: 9
218
RK
Rohan Kuschel

United North Central
21:24.50
SR • Yr: 9
219
WF
Walker Farlee

Dupree
21:25.60
Yr: 9
220
GM
Gavin Ma

Vermillion
21:26.90
Yr: 11
221
GS
Gavin Schreiber

United North Central
21:28.60
Yr: 11
222

Brady Asbenson

Mitchell Christian
21:34.50
Yr: 10
223

Josiah Newell

Sioux Falls Lutheran
21:36.60
Yr: 8
224
AK
Alec Kock

West Lyon Inwood
21:45.40
Yr: 12
225
HG
Henry Graesser

Platte-Geddes
21:52.30
PR • Yr: 8
226
TC
Tanner Cleland

Lincoln North Star
22:01.70
Yr: 11
227
JM
Jacob Moyer

Lincoln North Star
22:02.80
Yr: 10
228
JB
Joseph Brewer

Dupree
22:05.30
Yr: 12
229
DH
Darryl Haverinen

United North Central
22:12.10
SR • Yr: 10
230
RP
Ryan Phelps

Worthington
22:13.60
Yr: 11
231
ZM
Zachary McCully

Ethan/Parkston
22:14.70
SR • Yr: 12
232
EL
Ethan Lofgren

Mitchell
22:14.80
Yr: 12
233
NH
Nolan Heltunen

United North Central
22:15.80
SR • Yr: 11
234
MG
Makai Galyon

Rapid City Stevens
22:28.80
PR • Yr: 10
235
RS
Ryler Stevicks

Gregory
22:33.30
Yr: 12
236
BK
Brevin Koehler

Spearfish
22:36.30
Yr: 11
237
QS
Quinn Speltz

Benilde-St Margaret's
22:41.90
Yr: 10
238

Bryken Storms

Chamberlain
23:10.90
Yr: 10
239
VE
Vincent Even

Tri-Valley
23:28.30
Yr: 10
240

Micah Menning

Mitchell Christian
23:35.50
Yr: 10
241
EW
Evan Wandzilak

Lincoln North Star
23:45.80
Yr: 9
242
SM
Sam Manning

Lincoln North Star
24:14.10
PR • Yr: 10
243
CW
Carter Wolfson

Benilde-St Margaret's
24:26.80
Yr: 10
244
CL
Cody Le

Lincoln North Star
24:31.30
Yr: 11
245
SW
Steel Wynia

Lincoln North Star
25:04.80
Yr: 12
246
KS
Kamden Swanson

Lincoln North Star
27:18.00
PR • Yr: 9
247
CR
Carson Rains

Lincoln North Star
27:22.00
Yr: 12
248
LT
Laken Traversie

Tiospaye Topa
27:42.00
PR • Yr: 11
249
LM
Luis Mayorga

Lincoln North Star
28:06.00
PR • Yr: 12
250
TT
Tyson Trosper

Lincoln North Star
28:51.00
PR • Yr: 9
251
LH
Liam Hughes

Lincoln North Star
28:55.00
Yr: 9