1
CO
Charlie Olsen

Deubrook Area
17:20.16
PR • Yr: 12
2
CH
Caden Hourigan

Deuel
17:38.76
Yr: 11
3
TH
Tyson Hagberg

Deuel
17:43.49
Yr: 11
4
NE
Nolan Eidson

Castlewood
17:54.99
SR • Yr: 11
5
AK
Adam Kinner

Elkton-Lake Benton
18:03.13
PR • Yr: 9
6
LP
Levi Peterson

Deuel
18:14.06
Yr: 12
7
SB
Sutton Benck

Deuel
18:49.61
SR • Yr: 11
8
GM
Gavin Mattson

Deuel
19:17.61
Yr: 10
9
DK
Dominic Kluckman

Deuel
19:34.91
SR • Yr: 11
10
KL
Karsten Lerwick

Arlington
19:41.95
Yr: 10
11
GL
Gage Landmark

Deubrook Area
20:15.83
SR • Yr: 10
12
CH
Cade Hexem

Estelline/Hendricks
20:21.78
Yr: 11
13
GH
Gray Holden

Deuel
21:11.15
Yr: 9
14
CT
Colsen Texley

Estelline/Hendricks
21:30.81
Yr: 9
15
SA
Spencer Antonen

Arlington
21:44.40
SR • Yr: 9
16
CH
Carter Hawks

Deubrook Area
22:40.05
Yr: 10
17
MS
Michael Smith

Arlington
23:05.93
Yr: 8
18

Grant Clelland

Arlington
24:24.54
Yr: 10
19
JL
James Lesher

Estelline/Hendricks
26:33.76
Yr: 12