1
NO
Nora Olsen

Deubrook Area
19:38.48
PR • Yr: 10
2
KJ
Kylee Johnson

Deubrook Area
20:16.16
SR • Yr: 11
3

Kaelyn Ulschmid

Arlington
21:49.62
Yr: 12
4
ST
Shyla Tvedt

Deuel
22:30.23
Yr: 11
5
SV
Seeley VanOverbeke

Arlington
24:09.45
Yr: 9
6
RS
Rachel Steffensen

Arlington
24:33.68
Yr: 12
7
JA
Jimena Araiza

Deuel
24:43.08
Yr: 8
8
AG
Amelia Giese

Deuel
25:10.35
Yr: 11
9
JG
Joanna Gums

Deuel
25:15.42
PR • Yr: 12
10
PL
Paycee Lee

Deuel
25:56.20
Yr: 9
11
CG
Chesnie Gisselbeck

Castlewood
29:39.25
Yr: 12