1

Gavin Hirsch

Herreid/Selby Area
17:01
Yr: 12 • +1pts
2

Kaden Ober

James Valley Christian
17:05
Yr: 10 • +2pts
3
KV
Kolby VanDerWerff

James Valley Christian
18:11
Yr: 12 • +3pts
4

Levi Crandall

James Valley Christian
18:18
Yr: 9 • +4pts
5
DA
Drew Arbach

North Central
18:19
Yr: 11 • +5pts
6
AI
Aaron Ingerson

North Central
18:34
Yr: 10 • +6pts
7
RS
Reagan Sandness

Sunshine Bible Academy
18:48
Yr: 9
8
AW
Avery Wells

North Central
19:04
Yr: 12 • +7pts
9
JA
Jason Arbach

North Central
19:05
Yr: 9 • +8pts
10

Jordan Erfman

Highmore-Harrold
19:15
Yr: 12 • +9pts
11

Sam Ernst

Herreid/Selby Area
19:31
Yr: 9 • +10pts
12
KL
Keegan Loewen

James Valley Christian
19:38
Yr: 10 • +11pts
13
CR
Cashton Rausch

Gettysburg
19:38
Yr: 7 • +12pts
14
IG
Isaiah Gortmaker

Miller
19:50
Yr: 12 • +13pts
15
LN
Logan Niederbaumer

Faulkton Area
19:57
Yr: 11 • +14pts
16
NI
Noah Ingerson

North Central
19:58
Yr: 11 • +15pts
17
CN
Cole Noon

Faulkton Area
19:58
PR • Yr: 11 • +16pts
18
DK
Davian Knox

Highmore-Harrold
20:04
Yr: 10 • +17pts
19
DH
Declan Hanten

Gettysburg
20:06
Yr: 8 • +18pts
20
BK
Bennett Kinsley

Jones County
20:12
Yr: 10
21
GW
Giddeon Waldner

James Valley Christian
20:13
Yr: 10 • +19pts
22
KM
Karsten McPeak

Highmore-Harrold
20:14
Yr: 8 • +20pts
23
RM
Rhett Munger

Miller
20:15
Yr: 8 • +21pts
24
CW
Carter Webb

Highmore-Harrold
20:41
Yr: 10 • +22pts
25
TR
Tyler Roebuck

Mobridge-Pollock
20:46
Yr: 9
26
AV
Alexander Van Zee

Miller
20:50
Yr: 9 • +23pts
27
JE
Jayden Erfman

Highmore-Harrold
21:00
Yr: 9 • +24pts
28
JT
Justin Trebbe

Stanley County
21:23
Yr: 12
29

Teegan Arpan

Gettysburg
22:00
Yr: 10 • +25pts
30
BB
Brayden Brown

Mobridge-Pollock
22:17
Yr: 9
31
PH
Paxton Hartung

Faulkton Area
22:22
Yr: 8 • +26pts
32
JH
Jack Huffman

Herreid/Selby Area
22:22
Yr: 8 • +27pts
33
JO
Jonas Olson

Sully Buttes
22:41
Yr: 11
34
WS
Will Stiegelmeier

Herreid/Selby Area
23:01
Yr: 10 • +28pts
35
EV
Easton VanDerWerff

Miller
24:10
PR • Yr: 8 • +29pts
36

Faren Nelson

Herreid/Selby Area
24:56
Yr: 8 • +30pts
37
DG
Damian Garcia

Sully Buttes
25:56
SR • Yr: 12