1
IG
Isabella Galbraith

Ipswich
19:52
Yr: 7 • +1pts
2

Madisyn Gellhaus

Ipswich
19:56
Yr: 12 • +2pts
3
JS
Jayla Stiles

Ipswich
20:01
Yr: 7 • +3pts
4
KO
Kalynn Oban

Ipswich
20:03
Yr: 7 • +4pts
5
JG
Jennay Gisi

Ipswich
20:46
Yr: 8 • +5pts
6
FH
Faith Heil

Mobridge-Pollock
21:05
Yr: 12
7
JH
Jentry Hubner

Herreid/Selby Area
21:09
Yr: 11 • +6pts
8
AS
Austina Sorensen

Faulkton Area
21:11
Yr: 10 • +7pts
9
ES
Evelyn Shearer

Herreid/Selby Area
21:14
Yr: 11 • +8pts
10
HO
Hadasah Olson

James Valley Christian
21:45
Yr: 11 • +9pts
11
KR
Kamora Rutherford

Stanley County
21:49
Yr: 10
12
BA
BreAna Aske

Jones County
21:56
Yr: 10 • +10pts
13
PA
Paige Ahlemeier

Gettysburg
22:25
Yr: 10
14
GR
Grace Roth

North Central
22:46
Yr: 11 • +11pts
15
BH
Brynnly Huber

Herreid/Selby Area
22:47
Yr: 9 • +12pts
16
GW
Gabby Werdel

Miller
22:52
Yr: 12 • +13pts
17
AM
Anna Martinmaas

Faulkton Area
23:08
Yr: 8 • +14pts
18
TB
Truen Bast

Miller
23:09
Yr: 7 • +15pts
19
AR
Anniah Russell

Herreid/Selby Area
23:17
Yr: 8 • +16pts
20
MB
Micaiah Brantner

James Valley Christian
23:19
Yr: 12 • +17pts
21
AM
Avery Martinez

Jones County
23:26
Yr: 8 • +18pts
22
MM
Mikaela Malsom

North Central
23:41
Yr: 9 • +19pts
23
MS
Morah Swartzendruber

Miller
23:52
Yr: 8 • +20pts
24
RW
Rylin Wipf

James Valley Christian
24:01
Yr: 11 • +21pts
25
LO
Lara Olowu-Davies

James Valley Christian
24:26
Yr: 7 • +22pts
26
MW
Myli Weischedel

Sully Buttes
24:27
Yr: 12
27
KM
Kynslee Mushitz

Miller
24:28
Yr: 7 • +23pts
28
RK
Rue Knudson

Mobridge-Pollock
24:40
Yr: 8
29
DB
Daraby Boersma

Sunshine Bible Academy
24:54
Yr: 12
30

Allie Gortmaker

Miller
25:22
Yr: 11 • +24pts
31
KM
Katherina Malsom

North Central
25:31
PR • Yr: 8 • +25pts
32
BD
Breelyn Demery

Faulkton Area
25:32
SR • Yr: 9 • +26pts
33
MN
Molly Nix

Jones County
25:34
Yr: 10 • +27pts
34
MD
Maggie Dowling

Jones County
27:38
Yr: 10 • +28pts
35
LH
Lucia Holsing

Faulkton Area
28:23
SR • Yr: 9 • +29pts
36
GO
Georgia Odenbach

North Central
31:17
Yr: 10 • +30pts