1
AF
Autumn Fallis

Highmore-Harrold
20:40.80
Yr: 12 • +1pts
2
AS
Austina Sorensen

Faulkton Area
21:33.31
Yr: 10
3
JH
Jentry Hubner

Herreid/Selby Area
21:41.53
Yr: 11 • +2pts
4
ES
Evelyn Shearer

Herreid/Selby Area
22:03.83
Yr: 11 • +3pts
5

Briley Gebhart

Lemmon
22:24.94
SR • Yr: 10 • +4pts
6
BO
Brynn Odenbach

Lemmon
22:28.29
SR • Yr: 11 • +5pts
7
HH
Hadleigh Hoggarth

Frederick Area
22:32.77
PR • Yr: 8
8
CO
Chel Odenbach

Lemmon
22:50.33
SR • Yr: 12 • +6pts
9
RR
Rhyann Roseland

Faulkton Area
23:37.82
Yr: 9
10
BH
Brynnly Huber

Herreid/Selby Area
23:54.58
Yr: 9 • +7pts
11
ND
Natalie Dreiske

Lemmon
23:56.89
SR • Yr: 10 • +8pts
12
RK
Rue Knudson

Mobridge-Pollock
24:26.26
Yr: 8
13
GO
Greta Odenbach

Lemmon
24:26.51
Yr: 8 • +9pts
14
WB
Whitley Baloun

Highmore-Harrold
24:32.55
Yr: 8 • +10pts
15
JK
Jaylynn Knox

Highmore-Harrold
25:04.32
Yr: 11 • +11pts
16
MW
Myli Weischedel

Sully Buttes
25:13.63
Yr: 12
17

Katie Bretsch

Frederick Area
25:15.11
Yr: 11
18
GR
Grace Roth

North Central
25:24.67
Yr: 11
19
AR
Anniah Russell

Herreid/Selby Area
25:54.85
Yr: 8 • +12pts
20
DB
Daraby Boersma

Sunshine Bible Academy
26:01.29
Yr: 12
21
MM
Mikaela Malsom

North Central
26:05.66
Yr: 9
22
MH
Michelle Has Horns

McLaughlin
27:18.30
PR • Yr: 11
23
TH
Tessa Hinman

Sunshine Bible Academy
29:10.99
Yr: 11
