1

Gavin Hirsch

Herreid/Selby Area
17:38.71
Yr: 12 • +1pts
2
MR
Micah Reede

Lemmon
17:59.98
SR • Yr: 8 • +2pts
3
TK
Titus Kippley

Frederick Area
18:30.22
Yr: 11 • +3pts
4
DA
Drew Arbach

North Central
18:36.07
Yr: 11 • +4pts
5
RS
Reagan Sandness

Sunshine Bible Academy
18:48.80
Yr: 9
6

Jordan Erfman

Highmore-Harrold
18:56.69
Yr: 12 • +5pts
7
HS
Howard Sumption

Frederick Area
19:11.96
Yr: 10 • +6pts
8
TH
Thomas Holzer

Mobridge-Pollock
19:13.28
Yr: 8 • +7pts
9
AI
Aaron Ingerson

North Central
19:17.69
Yr: 10 • +8pts
10
JC
Javon Chasing Hawk

McLaughlin
19:23.84
PR • Yr: 10
11
AW
Avery Wells

North Central
19:29.42
Yr: 12 • +9pts
12
NI
Noah Ingerson

North Central
19:50.86
Yr: 11 • +10pts
13
LN
Logan Niederbaumer

Faulkton Area
19:53.90
Yr: 11
14
JA
Jason Arbach

North Central
20:01.44
Yr: 9 • +11pts
15
KM
Karsten McPeak

Highmore-Harrold
20:22.76
Yr: 8 • +12pts
16
SP
Sutton Peterson

Lemmon
20:25.98
PR • Yr: 9 • +13pts
17
CW
Carter Webb

Highmore-Harrold
20:37.32
Yr: 10 • +14pts
18

Sam Ernst

Herreid/Selby Area
20:39.97
Yr: 9 • +15pts
19
TD
Tate Dosch

Frederick Area
20:41.57
Yr: 9 • +16pts
20
DL
Darius LaRoche

Lower Brule
20:45.61
Yr: 9 • +17pts
21
GG
Gracen Gill

Timber Lake
21:00.72
Yr: 8
22
TO
Trigg Odenbach

Lemmon
21:09.47
SR • Yr: 10 • +18pts
23
CN
Cole Noon

Faulkton Area
21:24.25
Yr: 11
24
KT
KoVaughn Thunder Hawk

Lower Brule
21:35.42
Yr: 10 • +19pts
25
JB
Jace Bender

Leola
21:41.29
Yr: 10
26
TR
Tyler Roebuck

Mobridge-Pollock
21:43.51
Yr: 9 • +20pts
27
JW
Jake Wolf

North Central
21:48.71
Yr: 9
28
AR
Adam Rockwood

Lyman
21:57.37
PR • Yr: 9
29
BF
Brooks Foss

Lemmon
22:30.00
Yr: 12 • +21pts
30
GA
Grant Anderson

Leola
22:43.09
Yr: 12
31
BB
Brayden Brown

Mobridge-Pollock
22:52.51
Yr: 9 • +22pts
32
TM
Tripp Mollman

Lemmon
22:58.43
SR • Yr: 8 • +23pts
33
DG
Dustin Grassrope

Lower Brule
23:14.68
Yr: 10 • +24pts
34
AD
Adam Defender Sinyon

McLaughlin
23:31.03
PR • Yr: 10
35
JO
Jonas Olson

Sully Buttes
23:52.09
Yr: 11
36
JW
Josh Wilken

Sunshine Bible Academy
24:10.22
Yr: 12
37
AG
Aiden Grassrope

Lower Brule
24:11.91
SR • Yr: 12 • +25pts
38
WS
Will Stiegelmeier

Herreid/Selby Area
25:17.09
Yr: 10 • +26pts
39
JC
Jakon Comes Flying

Lower Brule
25:30.62
Yr: 11 • +27pts