1
EV
Emrie VonEye

Sanborn Central/Woonsocket
19:24.53
PR • Yr: 7
2
LN
Laura Nemec

Mitchell Christian
20:12.09
PR • Yr: 8
3
AG
Ava George

Irene-Wakonda
20:12.49
PR • Yr: 8
4
HO
Hadasah Olson

James Valley Christian
20:23.10
SR • Yr: 11 • +1pts
5
SH
Sadey Holt

Baltic
20:28.09
PR • Yr: 12
6
HD
Hannah DeLine

Mitchell Christian
21:05.82
PR • Yr: 12
7
MB
Micaiah Brantner

James Valley Christian
21:10.21
SR • Yr: 12 • +2pts
8
AH
Amy Henderson

Mitchell Christian
21:40.25
PR • Yr: 11
9
ZS
Zoe Schaeffer

Menno
21:46.95
Yr: 11
10
JW
Jorja Weber

McCook Central/Montrose
21:47.79
PR • Yr: 9
11
MO
Mykelti Olson

James Valley Christian
22:01.25
Yr: 8 • +3pts
12
GE
Gabbie Eichmann

Canistota
22:17.52
PR • Yr: 10
13
OS
Olivia Schultz

Freeman
22:21.04
PR • Yr: 9
14
AL
Allison Leber

Canistota
22:23.84
PR • Yr: 12
15
RW
Rylin Wipf

James Valley Christian
22:24.28
PR • Yr: 11 • +4pts
16
AR
Alexis Roesler

Wessington Springs
22:29.23
SR • Yr: 11
17
EB
Elizabeth Boschee

Sanborn Central/Woonsocket
22:32.82
PR • Yr: 12
18
LO
Lara Olowu-Davies

James Valley Christian
22:33.34
PR • Yr: 7 • +5pts
19
PM
Paige Mentele

Howard
22:33.76
PR • Yr: 9
20
TS
Tenly Slaba

Hanson
22:34.27
PR • Yr: 9
21
LG
Lainey Goertz

Sanborn Central/Woonsocket
23:06.97
Yr: 10
22
TW
Taya Wettlaufer

Howard
23:07.58
PR • Yr: 11
23
AN
Alexa Nanninga

Freeman
23:10.41
Yr: 10
24
RH
Rebecca Haich

Irene-Wakonda
23:14.06
PR • Yr: 8
25
EK
Emily Kehn

Baltic
23:16.59
PR • Yr: 7
26
AA
Aliza Addy

Canistota
23:36.08
PR • Yr: 10
27
AN
Addison Nydam

Mitchell Christian
23:38.60
Yr: 10
28
AC
Alexa Chase

McCook Central/Montrose
23:49.43
PR • Yr: 8
29
MM
Masynn Mebius

Wessington Springs
23:57.40
Yr: 12
30
MA
Maria Addy

Canistota
24:12.06
SR • Yr: 12
31
HC
Heidi Carlson

Iroquois/Lake Preston
24:12.48
Yr: 7
32
CR
Claire Rowley

McCook Central/Montrose
24:26.96
PR • Yr: 9
33
HR
Hannah Rigo

Freeman
24:29.19
PR • Yr: 8
34
SB
Sophia Boomsma

James Valley Christian
24:29.90
PR • Yr: 7 • +6pts
35
ER
Emma Rempfer

Menno
24:32.27
PR • Yr: 9
36
IS
Ivana Schaeffer

Menno
25:18.75
PR • Yr: 8
37
CV
Claire Vogel

McCook Central/Montrose
26:11.99
Yr: 10
38
KL
Krue Lutter

Hitchcock-Tulare
26:25.81
PR • Yr: 9
39
LC
Leah Crick

Menno
28:08.02
Yr: 9
40
JT
Josalin Turnbaugh

Irene-Wakonda
28:38.23
PR • Yr: 9
41
JW
Josie Weibe

Hitchcock-Tulare
34:03.73
PR • Yr: 9