1

Silas Holdeman

Mitchell Christian
15:52.15
Yr: 11 • +1pts
2
LM
Luke Mentele

Mitchell Christian
16:11.59
PR • Yr: 11 • +2pts
3

Kaden Ober

James Valley Christian
16:22.22
PR • Yr: 10 • +3pts
4

Sawyer Holdeman

Mitchell Christian
16:30.85
PR • Yr: 10 • +4pts
5
CS
Caleb Schroeder

Canistota
17:31.65
PR • Yr: 10
6

Jackson Wolter

Sanborn Central/Woonsocket
17:34.84
PR • Yr: 8 • +5pts
7
LM
Lane McCune2

Freeman
17:36.52
SR • Yr: 10 • +6pts
8
CC
Case Carlson

Iroquois/Lake Preston
17:41.13
PR • Yr: 9
9
LM
Luke Miller

Freeman
17:49.44
PR • Yr: 10 • +7pts
10

Levi Crandall

James Valley Christian
17:59.23
PR • Yr: 9 • +8pts
11
IH
Isaac Haich

Irene-Wakonda
17:59.97
PR • Yr: 10 • +9pts
12

Brady Asbenson

Mitchell Christian
18:00.86
PR • Yr: 10 • +10pts
13
LA
Luke Atnip

Mitchell Christian
18:02.05
PR • Yr: 10 • +11pts
14
CS
Caden Schwader

Howard
18:09.09
SR • Yr: 12
15
SH
Shaw Howard

Flandreau Indian
18:09.67
PR • Yr: 11 • +12pts
16
KJ
Kenton James

Flandreau Indian
18:12.39
PR • Yr: 11 • +13pts
17
CR
Collin Randall

Freeman
18:19.80
Yr: 8 • +14pts
18
BC
Byron Condon

McCrossan
18:24.92
PR • Yr: 9
19
JM
Jeferson Montepeque

Irene-Wakonda
18:31.46
PR • Yr: 9 • +15pts
20
GW
Giddeon Waldner

James Valley Christian
18:39.26
SR • Yr: 10 • +16pts
21
JO
Josh Oleson

Freeman
18:53.03
Yr: 9 • +17pts
22
JP
JaDon Packard-Antelope

McCrossan
19:06.49
PR • Yr: 11
23
TO
Tyler Ochsner

Baltic
19:13.11
PR • Yr: 10
24
JS
Jordan Stockland

Irene-Wakonda
19:15.69
PR • Yr: 11 • +18pts
25
WF
Willow Fischer

McCrossan
19:21.88
PR • Yr: 8
26
KJ
Korbin Jensen

Freeman
19:32.68
PR • Yr: 8 • +19pts
27

Kahle Johnson

Sanborn Central/Woonsocket
19:40.35
PR • Yr: 7 • +20pts
28
KB
Kaden Burshiem

Flandreau Indian
19:41.75
PR • Yr: 12 • +21pts
29

Micah Menning

Mitchell Christian
19:46.25
PR • Yr: 10 • +22pts
30
AR
Antonio Romeo-Hart

Flandreau Indian
19:54.82
PR • Yr: 12 • +23pts
31

Mason Fredrich

Hanson
20:14.37
PR • Yr: 8
32
AM
Armando Miller

Freeman
20:40.07
PR • Yr: 12 • +24pts
33
RF
Riley Fool Bull

McCrossan
20:43.8
PR • Yr: 9
34
OF
Oscar Fink

Bridgewater-Emery
20:44.70
PR • Yr: 12
35
LT
Liam Terkildsen

Sanborn Central/Woonsocket
20:48.95
Yr: 8 • +25pts
36
HW
Hunter Woods

Irene-Wakonda
20:50.52
PR • Yr: 8 • +26pts
37
BT
Broghan Tiahrt

Baltic
20:52.12
PR • Yr: 9
38
SA
Sam Atnip

Mitchell Christian
20:53.34
PR • Yr: 7 • +27pts
39
ML
Mathias Lindgren

Sanborn Central/Woonsocket
20:58.63
PR • Yr: 9 • +28pts
40
EB
Elias Bumgardner

Hanson
21:01.43
PR • Yr: 10
41
MB
Mason Brushbreaker

Flandreau Indian
21:10.89
PR • Yr: 11 • +29pts
42
AK
Asher Kasperson

James Valley Christian
21:13.22
PR • Yr: 8 • +30pts
43
BM
Brady Mentele

Mitchell Christian
21:13.57
PR • Yr: 8
44
MA
Mason Anderson

Sanborn Central/Woonsocket
21:14.15
PR • Yr: 6 • +31pts
45
AH
Alexander Hockenberry

Baltic
21:16.20
PR • Yr: 11
46
ON
Onyx Niehoff

Hanson
21:16.57
PR • Yr: 9
47
GD
Grayson Dangel

Freeman
21:20.45
PR • Yr: 7 • +32pts
48
SS
Sj Schlicht

Sanborn Central/Woonsocket
21:20.99
PR • Yr: 8 • +33pts
49
CH
Cade Hoffman

McCook Central/Montrose
21:22.12
PR • Yr: 7
50
PR
Preston Rowley

McCook Central/Montrose
21:23.49
PR • Yr: 7
51
AK
Antone Krempges

McCook Central/Montrose
21:31.12
SR • Yr: 12
52
BE
Brecken Estey

Hitchcock-Tulare
21:49.15
PR • Yr: 9
53
CR
Colten Ronfeldt

Baltic
22:01.45
PR • Yr: 9
54
EV
Elijah Voorhees

Canistota
22:03.27
Yr: 8
55
EC
Elijah Crandall

James Valley Christian
22:08.23
PR • Yr: 7 • +34pts
56
AA
Aric Arnell

Flandreau Indian
22:38.87
PR • Yr: 11 • +35pts
57
SW
Shane Waikel

Iroquois/Lake Preston
22:43.76
PR • Yr: 9
58
BB
Brodie Boomsma

Hitchcock-Tulare
22:55.78
PR • Yr: 10
59
AS
Andrew Sees

Irene-Wakonda
22:57.38
PR • Yr: 8 • +36pts
60
SS
Seth Smith

Hitchcock-Tulare
23:19.84
PR • Yr: 9
61
EM
Egan Mettler

Menno
23:37.20
PR • Yr: 8
62

Cooper Jarding

Hanson
24:52.46
PR • Yr: 8
63
JP
Jeff Poma-Sanchez

Menno
27:50.42
PR • Yr: 12