1
GW
Gavin Weber

Algona
16:58.20
Yr: 12 • +1pts
2
AH
Andrew Herrin

Iowa Falls-Alden
18:22.40
Yr: 9 • +2pts
3
WD
Warren Duitsman

Estherville Lincoln Central
18:29.90
Yr: 12 • +3pts
4
DM
Dorian Myers

Boone
18:33.70
Yr: 12 • +4pts
5
TO
Thatcher Oswald

Manson Northwest Webster
18:36.20
Yr: 12 • +5pts
6
OH
Odin Hanson

Ridge View
18:44.00
Yr: 12 • +6pts
7
KA
Keagan Albertson

West Hancock Britt
18:45.00
Yr: 11 • +7pts
8

Riley Gauden

West Hancock Britt
18:57.70
Yr: 11 • +8pts
9

Ben Cox

Emmetsburg
19:04.50
Yr: 9 • +9pts
10
HW
Hunter Waldo-Martinez

Eagle Grove
19:09.80
Yr: 11 • +10pts
11
BM
Brooks Morgan

Algona
19:11.50
Yr: 10 • +11pts
12
BB
Breckin Borchardt

Algona
19:27.60
Yr: 12 • +12pts
13
HK
Henry Kramer

Humboldt
19:37.60
Yr: 10 • +13pts
14
KW
Kyle Widlund

Manson Northwest Webster
19:43.90
Yr: 10 • +14pts
15
IC
Isaiah Collins

West Hancock Britt
19:56.60
Yr: 12 • +15pts
16
AH
Axton Hood

Algona
20:03.80
Yr: 9 • +16pts
17
EL
Erik Larson

St. Edmond Fort Dodge
20:08.90
Yr: 11 • +17pts
18
CT
Cohen Thilges

Algona
20:26.80
Yr: 11 • +18pts
19
JO
Jack Olsen

Newell-Fonda
20:33.30
Yr: 10 • +19pts
20
SK
Sam Kirchoff

Iowa Falls-Alden
20:34.30
Yr: 11 • +20pts
21
CF
Carson Fox

West Hancock Britt
20:39.60
Yr: 11 • +21pts
22
FR
Felix Reyes

Eagle Grove
20:42.30
Yr: 12 • +22pts
23
LP
Landyn Peterson

Ridge View
20:44.90
Yr: 11 • +23pts
24
CH
Caden Harms

Algona
20:45.40
Yr: 10 • +24pts
25
BL
Boaz Lehmann

Iowa Falls-Alden
20:48.30
Yr: 10 • +25pts
26
KV
Kaden VanEpps

West Hancock Britt
20:49.70
Yr: 12 • +26pts
27
GD
Grandon Dahlhauser

Algona
20:54.70
Yr: 10 • +27pts
28
FG
Felix Gonzalez

Eagle Grove
20:58.30
Yr: 12 • +28pts
29
CC
Calvin Cook

Boone
21:05.90
Yr: 11 • +29pts
30
MK
Matthew Kirchhoff

Iowa Falls-Alden
21:06.60
Yr: 10 • +30pts
31
DG
Drew Granzow

Iowa Falls-Alden
21:07.90
Yr: 11 • +31pts
32
TD
Tyler Dutler

Ridge View
21:15.60
Yr: 10 • +32pts
33
OH
Owen Hill

Boone
21:17.20
Yr: 12 • +33pts
34
MB
Max Breyfogle

Ridge View
21:17.60
Yr: 9 • +34pts
35
GC
Gustavo Chitic Aguilar

Estherville Lincoln Central
21:18.90
Yr: 11 • +35pts
36
AB
Andrew Barwin

St. Edmond Fort Dodge
21:27.10
Yr: 9 • +36pts
37
JS
Justin Shearer

Pocahontas Area
21:27.30
Yr: 11
38
CT
Cooper Thacker

Eagle Grove
21:32.10
Yr: 12 • +37pts
39
AC
Asarel Castro Aroche

Eagle Grove
21:35.40
PR • Yr: 10 • +38pts
40
EC
Elijah Cox

Emmetsburg
21:35.60
Yr: 11 • +39pts
41
KR
Krayton Rutledge

Emmetsburg
21:37.00
Yr: 12 • +40pts
42
KL
Kam Lehman

Boone
21:40.80
Yr: 11 • +41pts
43
CC
Colin Clabaugh

Estherville Lincoln Central
21:48.20
Yr: 9 • +42pts
44
CB
Caiden Buckner

Bishop Garrigan Algona
21:53.00
Yr: 9
45
LN
Leo Nedved

Ridge View
21:53.80
Yr: 9 • +43pts
46
JC
Jonah Carlson

St. Edmond Fort Dodge
21:54.10
Yr: 12 • +44pts
47
LM
Logan Meyer

Manson Northwest Webster
22:02.80
Yr: 10 • +45pts
48
JA
Jose Aguilar Gonzalez

Estherville Lincoln Central
22:05.20
Yr: 10 • +46pts
49
DN
David Nelson

Manson Northwest Webster
22:08.40
Yr: 10 • +47pts
50
IN
Isaiah Nelson

Iowa Falls-Alden
22:08.50
Yr: 10 • +48pts
51
IH
Ian Hanson

Ridge View
22:10.50
Yr: 10 • +49pts
52
MZ
Miles Zeman

Humboldt
22:12.30
Yr: 10 • +50pts
53
CC
Carson Chambers

Humboldt
22:13.80
Yr: 12 • +51pts
54
JT
Joel Thurm

Humboldt
22:16.90
Yr: 12 • +52pts
55
RP
Rowan Poutre

Manson Northwest Webster
22:21.30
Yr: 10 • +53pts
56
SE
Simon Enabnit

Boone
22:30.40
Yr: 12 • +54pts
57
TW
Tristan Werner

Ridge View
22:34.80
Yr: 12 • +55pts
58
JV
Julio Valenzuela

Pocahontas Area
22:39.30
Yr: 12
59
WM
Wyatt Martin

Estherville Lincoln Central
22:40.60
Yr: 11 • +56pts
60
IF
Ike Fowler

Humboldt
22:44.10
Yr: 11 • +57pts
61
WJ
Wyatt Johnson

Boone
22:44.30
Yr: 12 • +58pts
62
SC
Samuel Chesnut

Boone
22:48.50
Yr: 11 • +59pts
63
BW
Brock White

Newell-Fonda
23:00.30
Yr: 10 • +60pts
64
JB
Jacob Burrs

West Hancock Britt
23:19.50
Yr: 9 • +61pts
65
GB
Graham Bakken

Humboldt
23:26.80
Yr: 12 • +62pts
66
CD
Corbin Darling

Bishop Garrigan Algona
23:31.30
Yr: 11
67
JG
Juan Gomez Erickson

Estherville Lincoln Central
23:36.70
Yr: 9 • +63pts
68
ZF
Zeke Funston

Estherville Lincoln Central
23:48.70
Yr: 11 • +64pts
69
OA
Obed Antonio

Humboldt
23:50.80
Yr: 12 • +65pts
70
CL
Caleb Leitzen

Iowa Falls-Alden
23:57.40
Yr: 11 • +66pts
71
KK
Kinnick Kaufman

Newell-Fonda
24:22.20
Yr: 10 • +67pts
72
LM
Landon Manwarren

North Union
24:23.80
Yr: 12 • +68pts
73
MO
Marshall Opperman

Newell-Fonda
24:28.00
Yr: 11 • +69pts
74
DH
Drew Horrell

St. Edmond Fort Dodge
24:29.50
Yr: 11 • +70pts
75
KM
Kade Madden

North Union
24:39.70
Yr: 12 • +71pts
76
GL
Gus Lockrem

Newell-Fonda
24:59.00
Yr: 10 • +72pts
77
PJ
Paxton Johnson

West Hancock Britt
25:02.90
Yr: 12 • +73pts
78
TS
Traecer Starnes

North Union
25:05.00
Yr: 12 • +74pts
79
BM
Brady Messerly

Manson Northwest Webster
26:34.30
Yr: 9 • +75pts
80
CJ
Chance Johnson

Newell-Fonda
26:35.70
Yr: 10 • +76pts
81
AR
Abram Ribbens

St. Edmond Fort Dodge
26:55.60
Yr: 11 • +77pts
82
DB
Dylan Brokaw

St. Edmond Fort Dodge
27:06.40
Yr: 11 • +78pts
83
SK
Samuel Kirkegaard

North Union
27:20.70
Yr: 10 • +79pts
84
EC
Edward Champney

North Union
27:25.00
Yr: 9 • +80pts
85
OR
Owen Rutherford

St. Edmond Fort Dodge
28:46.10
Yr: 10 • +81pts
86
KW
Kalvin Winkler

Emmetsburg
30:14.10
Yr: 10 • +82pts
87
WR
Walter Reedy

Emmetsburg
30:20.70
Yr: 9 • +83pts
88
MM
Mason Moser

Manson Northwest Webster
32:57.50
Yr: 9 • +84pts
