1
TS
Tyra Schupbach

West Bend-Mallard
20:19.64
Yr: 12
2
AF
Avery Fisher

Humboldt
20:33.71
Yr: 10 • +1pts
3
AF
Aubry Fisher

Humboldt
21:07.18
Yr: 10 • +2pts
4
WC
Whitney Chesnut

Boone
21:11.88
Yr: 9 • +3pts
5
BM
Brynn Malo

Humboldt
21:24.17
Yr: 12 • +4pts
6
DB
Demi Beaubien

Iowa Falls-Alden
21:26.11
Yr: 12 • +5pts
7
MB
Mareni Brabec

Newell-Fonda
21:30.03
Yr: 12 • +6pts
8
AT
Addy Tesch

Ridge View
21:35.43
Yr: 12 • +7pts
9
ET
Emma Thomas

Boone
21:38.93
Yr: 11 • +8pts
10
JS
Julia Swift

Bishop Garrigan Algona
21:57.30
Yr: 10
11
RM
Reagan Morgan

Boone
22:06.80
Yr: 9 • +9pts
12
RS
Rachel Schany

Emmetsburg
22:09.82
Yr: 12 • +10pts
13
AC
Alexis Cummins

North Union
22:44.87
Yr: 11
14
MD
Mara Davis

Algona
22:57.33
Yr: 11 • +11pts
15
CT
Clara Todd

Ridge View
23:20.86
Yr: 11 • +12pts
16
GS
Grace Schlegel

St. Edmond Fort Dodge
23:40.92
Yr: 9 • +13pts
17
PS
Piper Smith

Iowa Falls-Alden
23:43.34
Yr: 12 • +14pts
18
HA
Hayden Armstead

Estherville Lincoln Central
23:49.37
Yr: 10 • +15pts
19
CV
Chelsy Vicente-Gomez

Algona
23:49.88
Yr: 11 • +16pts
20
ES
Ellie Sievers

Newell-Fonda
23:49.89
Yr: 10 • +17pts
21
LM
Lilly Morey

West Bend-Mallard
23:50.92
Yr: 12
22
MR
Macey Rodgers

Humboldt
24:00.06
Yr: 11 • +18pts
23
NV
Naomi Valles

St. Edmond Fort Dodge
24:00.97
Yr: 10 • +19pts
24
EH
Elliot Hamilton

Newell-Fonda
24:06.37
Yr: 9 • +20pts
25
OS
Olivia Snider

Algona
24:16.44
Yr: 10 • +21pts
26
SC
Savannah Cudaback

Ridge View
24:34.77
Yr: 11 • +22pts
27
CS
Chloe Stilwell

Iowa Falls-Alden
24:37.53
Yr: 11 • +23pts
28
MC
Morgan Chesnut

Boone
24:39.21
Yr: 10 • +24pts
29
SS
Sawyer Storms

Pocahontas Area
24:40.38
Yr: 9
30
MA
Myka Anderson

Eagle Grove
24:56.78
Yr: 10 • +25pts
31
IW
Iselle Weiland

West Hancock Britt
24:56.86
Yr: 10 • +26pts
32
MF
Maddie Fehr

West Bend-Mallard
24:58.96
Yr: 12
33
SL
Susana Lozano

Iowa Falls-Alden
25:17.08
Yr: 10 • +27pts
34
ES
Elin Selby

Boone
25:22.10
Yr: 9 • +28pts
35
TM
Tara Marchand

West Hancock Britt
25:24.95
Yr: 12 • +29pts
36
TV
Tiegan Vohs

Ridge View
25:28.41
Yr: 11 • +30pts
37
FH
Finley Hoversten

Iowa Falls-Alden
25:30.35
Yr: 9 • +31pts
38
KH
Kate Hildreth

Manson Northwest Webster
25:34.42
Yr: 9 • +32pts
39
AL
Alex Leiting

St. Edmond Fort Dodge
25:34.50
Yr: 11 • +33pts
40
EK
Emma Kollasch

Bishop Garrigan Algona
25:36.32
Yr: 9
41
RK
Rachel Kahle

Bishop Garrigan Algona
25:39.59
Yr: 9
42
HO
Hayden Oswald

Manson Northwest Webster
25:42.37
Yr: 9 • +34pts
43
GC
Greenlee Crimmins

St. Edmond Fort Dodge
25:43.30
Yr: 10 • +35pts
44
RE
Rory Elbert

Emmetsburg
25:44.76
Yr: 11 • +36pts
45
BH
Brinley Hiscocks

West Hancock Britt
25:50.94
Yr: 12 • +37pts
46
LE
Lily Eslick

St. Edmond Fort Dodge
26:04.79
Yr: 11 • +38pts
47
PE
Paige Erickson

Newell-Fonda
26:07.23
Yr: 9 • +39pts
48
BM
Bryana Morgan

Boone
26:19.02
Yr: 11 • +40pts
49
DM
Danika Meyer

Newell-Fonda
26:31.42
Yr: 10 • +41pts
50
BG
Betsy Gruver

St. Edmond Fort Dodge
26:31.76
Yr: 10 • +42pts
51
HS
Haley Smith

Iowa Falls-Alden
26:34.66
Yr: 12 • +43pts
52
KN
Kinley Nilles

Humboldt
26:36.16
Yr: 12 • +44pts
53
KM
Khloe Mefferd

Pocahontas Area
26:40.39
Yr: 12
54
CP
Caroline Peterson

Manson Northwest Webster
26:52.17
Yr: 9 • +45pts
55
VM
Vanessa Mendez

West Hancock Britt
26:56.44
Yr: 12 • +46pts
56
HB
Hannah Brown

Ridge View
26:57.19
Yr: 10 • +47pts
57
KC
Kyia Copp

Newell-Fonda
27:03.41
Yr: 9 • +48pts
58
ES
Elsie Stattelman

Humboldt
27:06.24
Yr: 12 • +49pts
59
AK
Ava Keiper

West Hancock Britt
27:28.97
Yr: 11 • +50pts
60
CB
Caroline Burdick

Emmetsburg
27:32.02
Yr: 11 • +51pts
61
IA
Izzy Aitchison

West Hancock Britt
27:43.44
PR • Yr: 11 • +52pts
62
TT
Taylor Thayer

Emmetsburg
27:48.46
Yr: 10 • +53pts
63
AW
Alyssa Welbig

North Union
27:48.85
Yr: 11
64
SM
Sophya Mattox

Estherville Lincoln Central
27:51.32
Yr: 10 • +54pts
65
LJ
Lauryn Johnson

West Hancock Britt
27:52.48
Yr: 11 • +55pts
66
AB
Abigail Biddle

Emmetsburg
27:53.85
Yr: 9 • +56pts
67
MM
Mya Morton

Emmetsburg
27:54.53
Yr: 10 • +57pts
68
KO
Kylie Olson

Estherville Lincoln Central
28:03.01
Yr: 12 • +58pts
69
LK
Lydia Kienzle

Eagle Grove
28:07.14
Yr: 9 • +59pts
70
PP
Peyton Peterson

Manson Northwest Webster
28:07.94
Yr: 10 • +60pts
71
KS
Kimberly Sanchez

Humboldt
28:13.55
Yr: 9 • +61pts
72
MC
Morgan Clabaugh

Estherville Lincoln Central
28:27.56
Yr: 12 • +62pts
73
LT
Lizzi Thoren

Emmetsburg
28:33.22
Yr: 11 • +63pts
74
TH
Taylor Hansen

Ridge View
28:48.25
Yr: 10 • +64pts
75
NS
Natalie Sommerlot

Pocahontas Area
28:52.67
Yr: 11
76
HL
Helen Lavender

Estherville Lincoln Central
28:53.33
Yr: 11 • +65pts
77
IP
Ingrid Pull

Eagle Grove
29:02.66
Yr: 9 • +66pts
78
AD
Ashlyn Duitscher

Pocahontas Area
29:14.86
Yr: 10
79
KB
Karsyn Bailey

Algona
29:23.20
Yr: 9 • +67pts
80
OA
Olivia Adams

Algona
29:42.00
Yr: 9 • +68pts
81
KS
Kyleigh Schneider

Estherville Lincoln Central
29:57.44
Yr: 10 • +69pts
82
VW
Vienna Wingert

Newell-Fonda
30:11.05
Yr: 10 • +70pts
83
NN
Nora Nelson

Manson Northwest Webster
30:17.40
Yr: 9 • +71pts
84
AB
Adelyn Bangert

St. Edmond Fort Dodge
30:21.07
Yr: 9 • +72pts
85
CH
Claire Hanson

Boone
34:41.88
Yr: 11 • +73pts
86
HJ
Hailey Johnson

Eagle Grove
34:47.70
Yr: 9 • +74pts
87
RC
Ruby Coldiron

Eagle Grove
35:04.69
Yr: 12 • +75pts
88
EO
Emmy Owen

Algona
36:14.49
Yr: 10 • +76pts