1
GP
Grace Phillips

Chamberlain
18:48.43
SR • Yr: 9 • +1pts
2
JB
Jaycie Babb

Tea Area
18:59.18
Yr: 12 • +2pts
3
AS
Addison Scholten

Brandon Valley
19:11.77
Yr: 12 • +3pts
4
EL
Emery Larson

Pierre T.F. Riggs
19:19.05
Yr: 12 • +4pts
5
EC
Emily Curran

Brandon Valley
19:21.06
Yr: 9 • +5pts
6
AN
Allie Novstrup

Aberdeen Central
19:24.86
Yr: 9 • +6pts
7
BS
Brooklyn Sundermann

West Central
19:35.30
Yr: 9 • +7pts
8
KU
Kira Ubence

Douglas
19:43.16
Yr: 12 • +8pts
9
SJ
Sarah Johnson

West Central
19:43.76
Yr: 10 • +9pts
10
LR
Lilian Rude

Brandon Valley
19:49.64
Yr: 12 • +10pts
11
PB
Peyton Beatch

Brandon Valley
19:50.87
Yr: 7 • +11pts
12
CW
Calla Wiese

Flandreau
20:08.42
Yr: 8
13
KM
Kate McElroy

Watertown
20:12.96
Yr: 11 • +12pts
14
GR
Gwen Richter

Pierre T.F. Riggs
20:15.52
Yr: 12 • +13pts
15

Charlee Williams-smith

Pierre T.F. Riggs
20:17.59
Yr: 12 • +14pts
16
GB
Grace Bialas

Tea Area
20:25.66
Yr: 10 • +15pts
17

Jayna VanLaecken

Tea Area
20:33.21
Yr: 9 • +16pts
18
EE
Emmerson Eppard

Chester
20:38.16
Yr: 12
19
AC
Aubrey Cooley

Brookings
20:44.10
Yr: 7 • +17pts
20
MM
Maisie Mogard

Brookings
20:44.71
Yr: 10 • +18pts
21
AM
Alli McCord

Kimball/White Lake
20:47.38
Yr: 11 • +19pts
22

Olivia Anderson

Watertown
20:49.63
Yr: 10 • +20pts
23
LR
Larissa Renemans

Pierre T.F. Riggs
20:52.25
PR • Yr: 7 • +21pts
24
ED
Evelyn DeGeest

Tea Area
20:53.82
Yr: 8 • +22pts
25
SW
Sadie Wuebben

West Central
20:58.54
PR • Yr: 7 • +23pts
26
AB
Autumn Baker

Kimball/White Lake
21:00.13
Yr: 12 • +24pts
27
KK
Kaylie Kuehl

Brookings
21:03.58
Yr: 11 • +25pts
28
BB
Bianca Berry

Milbank
21:05.80
Yr: 10 • +26pts
29
ER
Elaina Rounds

Pierre T.F. Riggs
21:16.86
Yr: 11 • +27pts
30
LR
Lucy Rozeboom

West Central
21:17.04
Yr: 10 • +28pts
31
LM
Lily Meyer

Huron
21:23.54
SR • Yr: 11
32
EK
Ella Koplin

Milbank
21:24.26
Yr: 9 • +29pts
33
AE
Aurora Evans

Douglas
21:25.60
Yr: 9 • +30pts
34
HO
Hadasah Olson

James Valley Christian
21:30.38
SR • Yr: 11
35
AS
Ava Schindler

Chamberlain
21:31.19
Yr: 9 • +31pts
36
LB
Lily Baker

Kimball/White Lake
21:36.18
Yr: 11 • +32pts
37
SV
Sasha Van Den Bosch

Chamberlain
21:40.56
PR • Yr: 8 • +33pts
38
IO
Isabel Overby

Brookings
21:46.80
Yr: 11 • +34pts
39
AB
Aubrey Borns

West Central
21:46.82
Yr: 12 • +35pts
40
JV
Josie Vlieger

Huron
21:52.41
Yr: 12
41
LC
Logan Castle

Tea Area
21:53.18
Yr: 10 • +36pts
42
EN
Evie Novstrup

Aberdeen Central
21:53.81
Yr: 9 • +37pts
43
KC
Khloe Cochran

Aberdeen Central
21:54.15
Yr: 11 • +38pts
44
KS
Kelsey Sundermann

West Central
22:00.81
PR • Yr: 7 • +39pts
45
LG
Lilly Gerlach

Watertown
22:03.33
Yr: 7 • +40pts
46
HK
Hannah Koch

Brandon Valley
22:03.77
Yr: 9 • +41pts
47

Allison Brenner

Aberdeen Central
22:04.62
Yr: 11 • +42pts
48
TL
Tenley LeBrun

Flandreau
22:05.30
Yr: 8
49
GP
Grace Preszler

Aberdeen Central
22:06.57
Yr: 8 • +43pts
50

Macy Mueller

Milbank
22:07.29
Yr: 11 • +44pts
51
MD
Mikayla Dennis

Custer
22:07.90
Yr: 10
52
LN
Laura Nemec

Mitchell Christian
22:11.61
Yr: 8
53
KF
Kalla Foerster

Brookings
22:13.03
Yr: 10 • +45pts
54
AH
Abby Hilleson

Tea Area
22:16.51
Yr: 10 • +46pts
55
MH
Makenzi Ham

Custer
22:16.84
Yr: 10
56
AS
April Skluzak

Kimball/White Lake
22:17.15
Yr: 9 • +47pts
57
JJ
Jordyn Johnson

Brookings
22:18.10
Yr: 11 • +48pts
58
JJ
Jayda Jensen

Watertown
22:21.48
Yr: 10 • +49pts
59
NP
Nora Pester

Huron
22:25.94
SR • Yr: 11
60
EH
Erin Harms

Douglas
22:26.66
Yr: 12 • +50pts
61
AJ
Addison Jaspers

West Central
22:39.13
Yr: 9 • +51pts
62
AG
Averi Gerfen

Mitchell
22:39.23
Yr: 11 • +52pts
63
MD
Meredith Decker

Tea Area
22:42.23
Yr: 12 • +53pts
64
PH
Presley Houska

Chamberlain
22:44.84
SR • Yr: 9 • +54pts
65
BR
Brooklyn Reiners

Tea Area
22:45.43
SR • Yr: 12
66
GL
Grace List

Watertown
22:47.03
Yr: 11 • +55pts
67
IR
Iris Ramey

Aberdeen Central
22:50.72
SR • Yr: 9 • +56pts
68

Liana Wise

Brandon Valley
22:53.25
Yr: 12 • +57pts
69
CW
Caroline Wiese

Brandon Valley
22:54.00
Yr: 7 • +58pts
70
HS
Haylen Schneck

Milbank
22:59.67
PR • Yr: 8 • +59pts
71
HD
Hannah DeLine

Mitchell Christian
23:01.13
Yr: 12
72
AH
Amy Henderson

Mitchell Christian
23:01.14
Yr: 11
73
LS
Lily Swanson

Huron
23:09.53
SR • Yr: 10
74
AB
Aubrie Brendsel

Brandon Valley
23:12.44
Yr: 10
75

Silvana Houska

Chamberlain
23:14.67
Yr: 11 • +60pts
76
SL
Skylar Lawson

Mitchell
23:19.33
PR • Yr: 7 • +61pts
77
KB
Kylah Biggins

Chamberlain
23:26.69
Yr: 12 • +62pts
78
MB
Micaiah Brantner

James Valley Christian
23:29.31
Yr: 12
79
LW
Lexi Wilkins

Custer
23:59.02
Yr: 10
80
KL
Kaelyn LeFors

Douglas
24:01.24
SR • Yr: 11 • +63pts
81
ZT
Zayda Townsend

Milbank
24:03.93
Yr: 11 • +64pts
82
RW
Rylin Wipf

James Valley Christian
24:04.97
Yr: 11
83
AR
Alexis Roesler

Wessington Springs
24:15.58
Yr: 11
84
ES
Elsa Schiferl

Aberdeen Central
24:28.85
Yr: 11 • +65pts
85
ER
Emma Reihe

Watertown
24:37.27
PR • Yr: 12 • +66pts
86
JR
Jaclyn Richter

Pierre T.F. Riggs
24:48.79
SR • Yr: 9 • +67pts
87
SP
Sydnie Pischel

Mitchell
24:59.16
PR • Yr: 8 • +68pts
88
MM
Masynn Mebius

Wessington Springs
25:04.33
Yr: 12
89
JR
Jay Rios

Douglas
25:06.85
Yr: 11 • +69pts
90

Willow Isburg

Chamberlain
25:06.90
Yr: 8 • +70pts
91
EG
Evelyn Garcia

Custer
25:20.49
SR • Yr: 10
92
KC
Kendall Clayton

Brandon Valley
25:22.06
Yr: 11
93
AR
Amara Rinehart

Mitchell
25:28.36
PR • Yr: 10 • +71pts
94
EK
Ella Kolousek

Wessington Springs
25:36.22
Yr: 11
95
GB
Gentrie Blasius

Kimball/White Lake
25:39.66
Yr: 10 • +72pts
96
GK
Gracie Kramer

Tea Area
25:55.75
SR • Yr: 12
97

Alexis (Lucy) Daley

Mitchell
26:14.42
Yr: 12 • +73pts
98
AM
Alexis Moore

Kimball/White Lake
27:01.85
Yr: 11 • +74pts
99
AA
Audrina Adams

Mitchell
31:04.90
PR • Yr: 10 • +75pts