1

Gavin Hirsch

Herreid/Selby Area
17:00
Yr: 12
2
RS
Reagan Sandness

Sunshine Bible Academy
18:10
Yr: 9
3
DA
Drew Arbach

North Central
18:11
Yr: 11
4

Jordan Erfman

Highmore-Harrold
18:23
Yr: 12
5
TH
Thomas Holzer

Mobridge-Pollock
18:39
Yr: 8
6
JB
Jace Bender

Leola
18:49
PR • Yr: 10
7
AI
Aaron Ingerson

North Central
18:52
Yr: 10
8
JA
Jason Arbach

North Central
19:02
Yr: 9
9
NI
Noah Ingerson

North Central
19:10
Yr: 11
10
AW
Avery Wells

North Central
19:23
Yr: 12
11
CW
Carter Webb

Highmore-Harrold
19:26
SR • Yr: 10
12
IG
Isaiah Gortmaker

Miller
19:33
SR • Yr: 12
13
KM
Karsten McPeak

Highmore-Harrold
19:37
PR • Yr: 8
14
EW
Ethan Wald

Ipswich
19:43
SR • Yr: 9
15
DK
Davian Knox

Highmore-Harrold
19:44
PR • Yr: 10
16

Sam Ernst

Herreid/Selby Area
19:59
Yr: 9
17
JT
Justin Trebbe

Stanley County
20:03
PR • Yr: 12
18
JE
Jayden Erfman

Highmore-Harrold
20:12
PR • Yr: 9
19
AV
Alexander Van Zee

Miller
20:32
PR • Yr: 9
20
HS
Hayden Sprague

North Central
20:34
PR • Yr: 9
21
TR
Tyler Roebuck

Mobridge-Pollock
20:36
Yr: 9
22
JW
Jake Wolf

North Central
20:39
PR • Yr: 9
23
KS
Kooper Sarchet

Sunshine Bible Academy
20:50
PR • Yr: 8
24
GA
Grant Anderson

Leola
20:52
SR • Yr: 12
25
JW
Jonah Webb

Highmore-Harrold
21:28
SR • Yr: 12
26
BB
Brayden Brown

Mobridge-Pollock
21:33
PR • Yr: 9
27
JW
Jake Werdel

Miller
21:59
PR • Yr: 7
28
JW
Josh Wilken

Sunshine Bible Academy
23:06
Yr: 12
29
WS
Will Stiegelmeier

Herreid/Selby Area
23:26
SR • Yr: 10
30
KK
Kadin Kuehl

Mobridge-Pollock
23:27
PR • Yr: 9
31
JH
Jaxon Hall

Sunshine Bible Academy
24:37
PR • Yr: 7