1
IG
Isabella Galbraith

Ipswich
19:06
PR • Yr: 7
2
KO
Kalynn Oban

Ipswich
19:12
PR • Yr: 7
3
JS
Jayla Stiles

Ipswich
19:21
PR • Yr: 7
4

Madisyn Gellhaus

Ipswich
19:29
SR • Yr: 12
5
JG
Jennay Gisi

Ipswich
19:49
PR • Yr: 8
6
AF
Autumn Fallis

Highmore-Harrold
20:48
Yr: 12
7
FH
Faith Heil

Mobridge-Pollock
21:04
Yr: 12
8
JH
Jentry Hubner

Herreid/Selby Area
21:11
Yr: 11
9
ES
Evelyn Shearer

Herreid/Selby Area
21:17
PR • Yr: 11
10
KR
Kamora Rutherford

Stanley County
21:18
Yr: 10
11
GK
Gracyn Kadlec

Ipswich
21:39
Yr: 12
12
BH
Brynnly Huber

Herreid/Selby Area
23:01
SR • Yr: 9
13
MM
Mikaela Malsom

North Central
23:10
SR • Yr: 9
14
GR
Grace Roth

North Central
23:10
SR • Yr: 11
15
MS
Morah Swartzendruber

Miller
23:39
SR • Yr: 8
16
AR
Anniah Russell

Herreid/Selby Area
23:40
SR • Yr: 8
17
WB
Whitley Baloun

Highmore-Harrold
23:44
PR • Yr: 8
18
JK
Jaylynn Knox

Highmore-Harrold
23:51
SR • Yr: 11
19
QH
Quinn Hurd

Miller
23:51
SR • Yr: 8
20
MW
Myli Weischedel

Sully Buttes
23:54
PR • Yr: 12
21
RK
Rue Knudson

Mobridge-Pollock
24:00
Yr: 8
22
DB
Daraby Boersma

Sunshine Bible Academy
25:02
SR • Yr: 12
23
BW
Brystal Wallman

Miller
25:13
SR • Yr: 8
24

Allie Gortmaker

Miller
25:57
Yr: 11