1
CS
Caleb Schroeder

Canistota
18:16.39
Yr: 10
2
NB
Noah Baumbach

Sioux Falls Lutheran
18:19.49
Yr: 9 • +1pts
3
IH
Isaac Haich

Irene-Wakonda
18:54.43
Yr: 10 • +2pts
4
CS
Caden Schwader

Howard
19:24.24
Yr: 12
5
JM
Jeferson Montepeque

Irene-Wakonda
19:33.67
Yr: 9 • +3pts
6
BC
Byron Condon

McCrossan
19:49.45
Yr: 9 • +4pts
7

CJ Bjorum

Scotland
19:49.56
Yr: 10
8
BF
Ben Ferdig

Viborg-Hurley
19:58.17
Yr: 11
9
JP
JaDon Packard-Antelope

McCrossan
20:19.54
Yr: 11 • +5pts
10
PD
Philip Dibley

Gayville-Volin
20:31.76
Yr: 11
11
WF
Willow Fischer

McCrossan
20:43.09
Yr: 8 • +6pts
12
BB
Bode Biteler

Sioux Falls Lutheran
20:47.56
Yr: 8 • +7pts
13
JS
Jordan Stockland

Irene-Wakonda
20:50.33
Yr: 11 • +8pts
14

Josiah Newell

Sioux Falls Lutheran
20:50.60
Yr: 8 • +9pts
15
CM
Carter Muller

Centerville
21:04.40
Yr: 8 • +10pts
16
OF
Oscar Fink

Bridgewater-Emery
21:13.78
Yr: 12
17
ES
Elijah Stake

Centerville
21:16.69
PR • Yr: 8 • +11pts
18
EV
Elijah Voorhees

Canistota
21:17.21
Yr: 8
19
HW
Hunter Woods

Irene-Wakonda
22:11.53
Yr: 8 • +12pts
20
RF
Riley Fool Bull

McCrossan
22:23.76
Yr: 9 • +13pts
21
CH
Cody Hanson

McCrossan
22:23.96
PR • Yr: 9 • +14pts
22
BI
Benjamin Iverson

Sioux Falls Lutheran
22:34.79
Yr: 12 • +15pts
23
AS
Andrew Sees

Irene-Wakonda
23:30.84
Yr: 8 • +16pts
24
EB
Elias Bumgardner

Hanson
23:51.20
Yr: 10
25
JM
Jace Muller

Centerville
25:20.18
PR • Yr: 8 • +17pts
26
CW
Cragar Wylie

Centerville
28:15.60
PR • Yr: 11 • +18pts
27
MM
Micah Meyer

Scotland
28:33.24
Yr: 12