1
CP
Clara Pederson

Sioux Falls Lutheran
20:40.20
Yr: 8
2
AG
Ava George

Irene-Wakonda
21:19.12
Yr: 8 • +1pts
3
EH
Elle Hlavac

Scotland
21:39.29
Yr: 9
4
AS
Annalisa Stake

Centerville
21:40.92
Yr: 7 • +2pts
5
PH
Peyton Hansen

Centerville
23:19.11
Yr: 9 • +4pts
6
AL
Allison Leber

Canistota
23:34.45
Yr: 12 • +5pts
7
RH
Rebecca Haich

Irene-Wakonda
23:37.97
Yr: 8 • +6pts
8
PM
Paige Mentele

Howard
23:43.34
Yr: 9
9
PL
Payton Logan

Gayville-Volin
24:08.22
Yr: 11
10
NF
Nika Furney

Scotland
24:36.13
Yr: 10
11
AA
Aliza Addy

Canistota
24:52.53
Yr: 10 • +7pts
12
AK
Ashlynn Kruger

Centerville
24:52.88
PR • Yr: 7 • +8pts
13
TW
Taya Wettlaufer

Howard
24:56.16
Yr: 11
14
DB
Daphne Brouwer

Centerville
25:17.10
PR • Yr: 8 • +9pts
15
SM
Sarah Messler

Gayville-Volin
25:38.39
PR • Yr: 11
16
EL
Evelyn Leber

Viborg-Hurley
25:40.64
PR • Yr: 7
17
EK
Estie Kuchta

Irene-Wakonda
25:45.75
Yr: 7 • +10pts
18
HW
Harper Wattier

Centerville
27:11.19
SR • Yr: 12 • +11pts
19
WT
Winter Thunderhawk

Viborg-Hurley
27:17.80
PR • Yr: 8
20
JT
Josalin Turnbaugh

Irene-Wakonda
30:13.28
Yr: 9 • +12pts
5
GE
Gabbie Eichmann

Canistota
DQ
Yr: 10 • +3pts