1
TK
Titus Kippley

Frederick Area
17:04.10
PR • Yr: 11
2
KS
Korbin Stark

Faulkton Area
17:13.10
SR • Yr: 11
3
HS
Howard Sumption

Frederick Area
17:52.10
SR • Yr: 10
4
TB
Ty Boekelheide

Northwestern
18:00.20
Yr: 11
5
JB
Jace Bender

Leola
18:02.40
PR • Yr: 10
6
CE
Carson Ewalt

Northwestern
18:30.60
Yr: 12
7
LN
Logan Niederbaumer

Faulkton Area
18:48.90
Yr: 11
8
JR
Joseph Richards

Aberdeen Christian
19:14.40
Yr: 10
9
JL
Jack Lewis

Northwestern
19:25.90
PR • Yr: 8
10
TD
Tate Dosch

Frederick Area
19:36.50
Yr: 9
11
CN
Cole Noon

Faulkton Area
20:07.50
Yr: 11
12
WH
Will Helling

Northwestern
20:08.80
PR • Yr: 8
13
JB
Jaxson Bender

Leola
20:16.10
SR • Yr: 8
14
EU
Edison Unser

Ipswich
20:24.30
PR • Yr: 9
15
PH
Paxton Hartung

Faulkton Area
20:29.70
PR • Yr: 8
16
JE
Jayden Ellwein

Frederick Area
20:42.80
PR • Yr: 10
17
AK
Aaron Kippley

Frederick Area
21:05.80
PR • Yr: 8
18
GA
Grant Anderson

Leola
21:22.60
Yr: 12
19
DL
Dalton Lee

Warner
21:33.70
PR • Yr: 9
20
TP
Tye Pietz

Ipswich
22:02.00
SR • Yr: 12
21
JE
Jaxon Ellwein

Frederick Area
22:27.20
Yr: 10