1
EB
Ella Boekelheide

Northwestern
18:40.10
Yr: 12
2
IG
Isabella Galbraith

Ipswich
19:25.70
Yr: 7
3
JS
Jayla Stiles

Ipswich
19:26.70
Yr: 7
4

Madisyn Gellhaus

Ipswich
19:28.40
SR • Yr: 12
5
KO
Kalynn Oban

Ipswich
19:29.80
Yr: 7
6
JG
Jennay Gisi

Ipswich
19:37.30
PR • Yr: 8
7
TB
Tara Blachford

Northwestern
19:56.30
Yr: 11
8
BH
Brenna Halvorson

Northwestern
20:17.80
PR • Yr: 8
9
GK
Gracyn Kadlec

Ipswich
20:28.40
Yr: 12
10
KW
Katelyn Wirth

Warner
20:36.40
SR • Yr: 8
11
RM
Rachel Melius

Northwestern
20:58.70
PR • Yr: 8
12
AS
Austina Sorensen

Faulkton Area
21:06.50
Yr: 10
13
KM
Kyleigh Miller

Warner
21:20.80
Yr: 9
14
OK
Olivia Kadlec

Ipswich
21:39.10
PR • Yr: 9
15
IH
Isabella Henderson

Ipswich
21:53.90
SR • Yr: 10
16
MK
Mahlia Kadlec

Ipswich
22:02.10
PR • Yr: 7
17
EW
Elodie Wood

Warner
22:26.10
Yr: 9
18
AM
Anna Martinmaas

Faulkton Area
22:40.10
PR • Yr: 8
19

Katie Bretsch

Frederick Area
22:45.30
SR • Yr: 11
20
BH
Braelynn Holt

Ipswich
23:38.70
SR • Yr: 8
21
QW
Quinn Wolberg

Warner
23:43.10
PR • Yr: 8
22
CH
Clara Herreid

Aberdeen Christian
24:08.20
Yr: 9
23
RR
Rhyann Roseland

Faulkton Area
24:57.50
Yr: 9
24

Addisyn Heinrich

Warner
25:57.50
SR • Yr: 12
25
BD
Breelyn Demery

Faulkton Area
27:47.90
Yr: 9