1
CW
Carson Wosje

Sioux Valley
17:03.47
Yr: 12 • +1pts
2
CH
Caden Hourigan

Deuel
17:09.48
Yr: 11 • +2pts
3
NE
Nolan Eidson

Castlewood
17:51.13
Yr: 11 • +3pts
4
LK
Logan Kontz

Flandreau
17:52.32
PR • Yr: 10 • +4pts
5
SB
Sutton Benck

Deuel
17:52.68
Yr: 11 • +5pts
6
NH
Nathaniel Hobbie

Flandreau
18:06.20
Yr: 11 • +6pts
7
TH
Tyson Hagberg

Deuel
18:17.04
Yr: 11 • +7pts
8
SS
Sam Schmidt

Flandreau
18:35.80
Yr: 11 • +8pts
9
LA
Levi Axtell

Sioux Valley
18:41.92
PR • Yr: 10 • +9pts
10
DV
Dubhlainn Vermeulen

Sioux Valley
19:15.58
Yr: 12 • +10pts
11

Jackson Hestermann

Sioux Valley
19:17.46
PR • Yr: 8 • +11pts
12
LB
Logan Borns

Clark/Willow Lake
19:33.41
PR • Yr: 7 • +12pts
13
DK
Dominic Kluckman

Deuel
19:47.05
Yr: 11 • +13pts
14
WK
Wyatt Kontz

Flandreau
19:56.85
Yr: 12 • +14pts
15
BM
Bret Milton

Sioux Valley
20:01.17
Yr: 12 • +15pts
16
JB
Jordan Botkin

De Smet
20:01.56
Yr: 11 • +16pts
17
GM
Gavin Mattson

Deuel
20:02.99
Yr: 10 • +17pts
18
FD
Franklin Donis Castillo

Flandreau
20:05.88
SR • Yr: 12 • +18pts
19
NL
Noah Love

Deuel
20:19.80
Yr: 10 • +19pts
20
AG
Aksel Gjerde

Clark/Willow Lake
20:27.56
Yr: 9 • +20pts
21
TJ
Tayte Joachims

Flandreau
20:30.78
Yr: 8 • +21pts
22
CT
Chase Temme

De Smet
20:36.93
Yr: 12 • +22pts
23
CD
Cutler Davis

De Smet
21:19.74
Yr: 10 • +23pts
24
OA
Owen Anderson

De Smet
21:22.48
Yr: 11 • +24pts
25
TM
Tommy Mullen

Castlewood
21:58.55
Yr: 10 • +25pts
26
LT
Leo Taken Care Of

Castlewood
22:01.63
Yr: 8 • +26pts
27
KE
Kypton Eidson

Castlewood
22:03.30
Yr: 9 • +27pts
28
WH
Will Hovde

Clark/Willow Lake
22:08.32
Yr: 12 • +28pts
29
LS
Logan Seefeldt

Clark/Willow Lake
22:31.67
Yr: 12 • +29pts
30
GV
Gerrit Van't Zelfde

Castlewood
24:52.06
Yr: 9 • +30pts
31
WF
Waylon Fitzgerald

Clark/Willow Lake
25:28.03
PR • Yr: 8 • +31pts