1
FW
Faith Wiese

Flandreau
17:41.85
Yr: 12 • +1pts
2
KN
Kamryn Nesheim

Clark/Willow Lake
19:26.88
Yr: 10 • +2pts
3
AW
Amia Ward

Sioux Valley
19:43.38
PR • Yr: 8 • +3pts
4
CW
Calla Wiese

Flandreau
19:49.81
Yr: 8 • +4pts
5
EB
Emma Bochek

Clark/Willow Lake
20:36.30
Yr: 10 • +5pts
6
TV
Talya Vincent

Sioux Valley
20:44.65
Yr: 12 • +6pts
7
ML
Maci Licht

Sioux Valley
20:49.46
Yr: 9 • +7pts
8
ST
Shyla Tvedt

Deuel
20:59.41
Yr: 11 • +8pts
9
CB
Cadence Bochek

Clark/Willow Lake
21:07.87
Yr: 12 • +9pts
10
KW
Kiley Westberry

Flandreau
21:14.25
Yr: 11 • +10pts
11
JB
Jennifer Bevers

Clark/Willow Lake
21:29.48
Yr: 9 • +11pts
12
JV
Johanna Vandersnick

Clark/Willow Lake
21:39.44
PR • Yr: 11 • +12pts
13
TL
Tenley LeBrun

Flandreau
21:56.19
Yr: 8 • +13pts
14

Lillie Schmit

Sioux Valley
22:18.29
Yr: 7 • +14pts
15
BB
Brinley Brandriet

Castlewood
22:35.78
PR • Yr: 9
16
AG
Ava Gatzke

Sioux Valley
22:57.46
Yr: 10 • +15pts
17
GM
Genesis Martinez Soto

Flandreau
23:26.77
Yr: 7 • +16pts
18
PL
Paycee Lee

Deuel
23:43.61
Yr: 9 • +17pts
19
JA
Jimena Araiza

Deuel
23:53.56
Yr: 8 • +18pts
20
AG
Amelia Giese

Deuel
24:22.65
Yr: 11 • +19pts
21
JG
Joanna Gums

Deuel
24:28.31
Yr: 12 • +20pts
22
HG
Hadley Gjerde

Clark/Willow Lake
24:49.07
Yr: 11 • +21pts
23
AA
Alaina Albrecht

De Smet
25:47.09
Yr: 8
24

Amelia Loban

Hamlin
25:52.95
Yr: 10
25
CG
Chesnie Gisselbeck

Castlewood
27:56.37
Yr: 12