1

Tayshaun Cudmore

Dupree
17:06
Yr: 12 • +1pts
2

Spencer Olsen

Dupree
17:20
Yr: 12 • +2pts
3
MR
Micah Reede

Lemmon
17:59
Yr: 8 • +3pts
4
JB
Justin Burkhalter

Bison
18:32
Yr: 8 • +4pts
5
GF
Gavin Farstveet

Beach
19:29
Yr: 12 • +5pts
6
RS
Rowdy Schrempp

Dupree
19:33
Yr: 8 • +6pts
7
SP
Sutton Peterson

Lemmon
19:52
Yr: 9 • +7pts
8
TO
Trigg Odenbach

Lemmon
19:57
Yr: 10 • +8pts
9
KH
Kamden Holmes

Bison
20:31
Yr: 11 • +9pts
10
GG
Gracen Gill

Timber Lake
20:34
Yr: 8
11
AR
Asher Ryder

Bison
20:41
Yr: 12 • +10pts
12
WF
Walker Farlee

Dupree
20:56
Yr: 9 • +11pts
13
JL
Jose Lara

Bison
21:03
Yr: 12 • +12pts
14
JS
Jaden Scott

Dupree
21:44
Yr: 10 • +13pts
15
DM
Daeson Moncur

Harding County
22:32
Yr: 9
16
JB
Joseph Brewer

Dupree
22:56
Yr: 12
17
OD
Owen Davidson

Beach
22:58
Yr: 12 • +14pts
18
BF
Brooks Foss

Lemmon
23:31
Yr: 12 • +15pts
19
BH
Bruno Harms

Newell
25:57
Yr: 8
20
SG
Slater Gunkel

Beach
27:28
Yr: 12 • +16pts
21
AD
Adam Defender Sinyon

McLaughlin
28:32
Yr: 10
