1
LA
Lucille Ahart

Newell
21:50
Yr: 8 • +1pts
2
BO
Brynn Odenbach

Lemmon
22:07
SR • Yr: 11 • +2pts
3
CO
Chel Odenbach

Lemmon
22:11
Yr: 12 • +3pts
4

Briley Gebhart

Lemmon
22:36
Yr: 10 • +4pts
5
ND
Natalie Dreiske

Lemmon
23:01
SR • Yr: 10 • +5pts
6
GO
Greta Odenbach

Lemmon
23:41
Yr: 8 • +6pts
7
ST
Sloan Thompson

Harding County
23:50
PR • Yr: 11 • +7pts
8
JI
Jaeshawnia Iron Hawk

Dupree
24:17
Yr: 10
9
EB
Esther Burkhalter

Bison
24:30
SR • Yr: 12
10
ZS
Zoey Suter-Maier

Lemmon
24:32
Yr: 7
11
AH
Aleah Hettich

McIntosh
24:33
PR • Yr: 10
12
CP
Camden Peterson

Harding County
25:09
Yr: 8 • +8pts
13
RV
Raegan Verhulst

Harding County
25:32
Yr: 7 • +9pts
14
MH
Michelle Has Horns

McLaughlin
26:33
Yr: 11
15
BM
Bethany Mahaffy

Newell
26:51
Yr: 11 • +10pts
16
DB
Darla Barnes

Lemmon
27:36
SR • Yr: 12
17
AI
Affinity Iron Hawk

Dupree
27:37
Yr: 12
18
JB
Jessi Bachman

Newell
28:26
Yr: 8 • +11pts
19
TS
Tori Steiner

Beach
29:42
Yr: 9
