1
EM
Ellie Maddox

Sioux Falls Christian
17:05.02
Yr: 12 • +1pts
2
FW
Faith Wiese

Flandreau
17:36.39
Yr: 12 • +2pts
3
SP
Sadie Pettengill

Sioux Falls Christian
18:02.64
Yr: 10 • +3pts
4
JG
Jerica Glasser

Sioux Falls Christian
18:03.52
Yr: 12 • +4pts
5
GP
Grace Phillips

Chamberlain
18:13.07
PR • Yr: 9 • +5pts
6
JB
Jaycie Babb

Tea Area
18:18.11
Yr: 12 • +6pts
7
AM
Alex McCullough

Dakota Valley
18:39.69
Yr: 10 • +7pts
8

Natalie Smith

Sioux Falls Christian
18:46.23
Yr: 12 • +8pts
9
BV
Bailey VanderGriend

Sioux Falls Christian
18:59.83
Yr: 12 • +9pts
10
CR
Callie Radigan

Vermillion
18:59.99
Yr: 12 • +10pts
11
RT
Rorie Thoreson

Dell Rapids
19:01.78
PR • Yr: 10 • +11pts
12
BS
Brooklyn Sundermann

West Central
19:03.37
Yr: 9 • +12pts
13
MO
Maxine Ordway

Sioux Falls Christian
19:09.46
Yr: 8 • +13pts
14
AM
Adie McVey

Lennox
19:19.62
Yr: 9 • +14pts
15
SJ
Sarah Johnson

West Central
19:26.42
Yr: 10 • +15pts
16
BB
Bryn Barker

Sioux Falls Christian
19:40.67
Yr: 9
17
CW
Calla Wiese

Flandreau
19:44.26
Yr: 8 • +16pts
18
CP
Clara Pederson

Sioux Falls Lutheran
19:49.26
Yr: 8
19
EA
Eleanor Anderson

Vermillion
19:50.78
PR • Yr: 9 • +17pts
20
FE
Finley Evjen

Canton
20:14.71
Yr: 9 • +18pts
21

Jayna VanLaecken

Tea Area
20:21.07
Yr: 9 • +19pts
22
SJ
Sophia Johnson

Lennox
20:29.15
Yr: 8 • +20pts
23
GB
Grace Bialas

Tea Area
20:29.73
Yr: 10 • +21pts
24
LC
Logan Castle

Tea Area
20:31.16
PR • Yr: 10 • +22pts
25
KS
Kamille Schmidt

Lennox
20:37.05
Yr: 9 • +23pts
26
AS
Ava Sletten

Canton
20:38.59
PR • Yr: 10 • +24pts
27
EM
Ella Merriman

Beresford
20:44.75
Yr: 12
28
LR
Lucy Rozeboom

West Central
20:46.39
Yr: 10 • +25pts
29
KB
Kylah Biggins

Chamberlain
20:46.59
SR • Yr: 12 • +26pts
30
JG
Jewel Gannon

Canton
20:50.91
Yr: 12 • +27pts
31
SW
Sadie Wuebben

West Central
20:52.82
PR • Yr: 7 • +28pts
32
LC
Lucy Carlson

Lennox
20:53.57
PR • Yr: 9 • +29pts
33
SV
Sasha Van Den Bosch

Chamberlain
20:59.64
Yr: 8 • +30pts
34

Macy Mueller

Milbank
21:01.17
PR • Yr: 11 • +31pts
35
AS
Ava Schindler

Chamberlain
21:02.14
Yr: 9 • +32pts
36
JS
Jillian Schulte

Parker/Marion
21:10.13
PR • Yr: 8 • +33pts
37
EC
Emmy Christensen

Ethan/Parkston
21:15.27
Yr: 7 • +34pts
38
TL
Tenley LeBrun

Flandreau
21:16.96
PR • Yr: 8 • +35pts
39
AB
Aubrey Borns

West Central
21:30.67
Yr: 12 • +36pts
40
LA
Lydia Anderson

Vermillion
21:32.14
Yr: 12 • +37pts
41
SM
Sadie Mueller

Ethan/Parkston
21:32.24
Yr: 11 • +38pts
42
PH
Presley Houska

Chamberlain
21:33.66
Yr: 9 • +39pts
43
NS
Nora Shepardson

Ethan/Parkston
21:33.99
Yr: 7 • +40pts
44
MK
Maisey Knudson

Canton
21:41.57
PR • Yr: 7 • +41pts
45
AH
Abby Hilleson

Tea Area
21:43.82
Yr: 10 • +42pts
46
BH
Beatriz Hernandez-Lucas

Vermillion
21:45.50
PR • Yr: 8 • +43pts
47
EK
Ella Koplin

Milbank
21:46.57
Yr: 9 • +44pts
48
ED
Evelyn DeGeest

Tea Area
21:51.41
Yr: 8 • +45pts
49
MO
Molly O'Neil

Beresford
21:51.86
Yr: 9
50
AJ
Addison Jaspers

West Central
22:04.12
Yr: 9 • +46pts
51
EG
Ella Greene

Dakota Valley
22:05.83
PR • Yr: 8 • +47pts
52
LB
Lillie Boden

Beresford
22:12.70
PR • Yr: 10
53
ML
Madyn Lacey

Dell Rapids
22:18.01
PR • Yr: 12 • +48pts
54
SH
Sofia Hanson

Elk Point-Jefferson
22:21.23
PR • Yr: 9
55
MD
Macie Dean

Ethan/Parkston
22:25.63
Yr: 9 • +49pts
56
CS
Carson Severson

Vermillion
22:26.72
PR • Yr: 9 • +50pts
57
AW
Addy Witte

Dell Rapids
22:28.30
PR • Yr: 10 • +51pts
58
TM
Tabitha McFaden

Milbank
22:34.87
PR • Yr: 8 • +52pts
59
MD
Meredith Decker

Tea Area
22:39.35
Yr: 12
60

Silvana Houska

Chamberlain
22:41.64
SR • Yr: 11 • +53pts
61
BB
Brenna Bolte

Parker/Marion
22:41.83
SR • Yr: 8 • +54pts
62
JR
Jaycie Rush

Dakota Valley
22:45.98
SR • Yr: 11 • +55pts
63
KS
Kelsey Sundermann

West Central
22:47.85
Yr: 7
64
GM
Genesis Martinez Soto

Flandreau
22:53.46
PR • Yr: 7 • +56pts
65
KW
Kiley Westberry

Flandreau
22:54.14
Yr: 11 • +57pts
66
KH
Kensi Holland

Lennox
22:57.79
SR • Yr: 8 • +58pts
67
KD
Kaitlyn Daschel

Dakota Valley
23:01.91
Yr: 8 • +59pts
68
BR
Brooklyn Reiners

Tea Area
23:02.97
Yr: 12
69
TG
Tyler Gibson

Tri-Valley
23:11.78
PR • Yr: 10 • +60pts
70
PC
Paola Culhuac Segundo

Milbank
23:15.88
Yr: 8 • +61pts
71
LV
Liz Vogel

Dell Rapids
23:25.42
Yr: 10 • +62pts
72
CB
Callie Bourne

Dakota Valley
23:32.13
PR • Yr: 9 • +63pts
73
MN
Maddie Nebelsick

Ethan/Parkston
23:32.67
PR • Yr: 11 • +64pts
74

Willow Isburg

Chamberlain
23:38.28
Yr: 8
75
AD
Abby Dose

Canton
23:45.06
SR • Yr: 12 • +65pts
76
HS
Haylen Schneck

Milbank
23:55.55
Yr: 8 • +66pts
77
JW
Jorja Weber

McCook Central/Montrose
24:06.59
Yr: 9
78
MR
Mia Riibe

Dakota Valley
24:17.52
Yr: 12 • +67pts
79
KP
Kirti Pickard

Dell Rapids
25:20.68
PR • Yr: 12 • +68pts
80
AB
Annie Bourne

Dakota Valley
25:48.63
PR • Yr: 12
81
LS
Lily Schlueter

Tri-Valley
25:49.62
PR • Yr: 10 • +69pts
82
AA
Anna Alvey

Tri-Valley
25:54.61
SR • Yr: 12 • +70pts
83
CR
Claire Rowley

McCook Central/Montrose
25:59.17
Yr: 9
84
CV
Claire Vogel

McCook Central/Montrose
26:11.66
Yr: 10
85
SL
Saige Lessman

Parker/Marion
26:36.76
PR • Yr: 12 • +71pts
86
KR
Kaidence Rude

Tri-Valley
27:02.26
PR • Yr: 10 • +72pts
87
LA
Lily Anderson

Parker/Marion
28:02.93
PR • Yr: 12 • +73pts
88
DF
Danika Fluth

Tri-Valley
28:29.26
PR • Yr: 12 • +74pts
89

Isabella Mack

Tri-Valley
29:19.48
SR • Yr: 12 • +75pts
