1
JT
Jayden Taken alive

Cheyenne-Eagle Butte
16:32.99
PR • Yr: 12 • +1pts
2
JT
Jackson Taken Alive

Cheyenne-Eagle Butte
16:55.24
PR • Yr: 11 • +2pts
3
EH
Elijah Haukaas

White River
17:07.50
Yr: 10 • +3pts
4
RC
Rylan Cuny

Lakota Tech
17:12.09
PR • Yr: 10
5
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
17:15.68
PR • Yr: 11 • +4pts
6
CS
Colton Sun Rhodes

Wyoming Indian
17:20.08
PR • Yr: 12 • +5pts
7
KM
Kaiden Moss

Wyoming Indian
17:27.12
PR • Yr: 10 • +6pts
8
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
17:45.97
PR • Yr: 10 • +7pts
9

Canton Gingrass

Hot Springs
17:47.59
Yr: 12
10
MP
Michael Prue

Todd County
17:53.32
PR • Yr: 9
11
DA
Dain Aldredge

Hot Springs
17:59.53
PR • Yr: 11
12
AP
Aven Posey

Wyoming Indian
18:00.89
PR • Yr: 12 • +8pts
13
JM
Jesse McLaughlin

Standing Rock
18:06.56
PR • Yr: 9 • +9pts
14
CT
Cody Two Bulls

Mahpiya Luta
18:13.55
PR • Yr: 12 • +10pts
15
CM
Carson McDowell

Rapid City Stevens
18:13.74
PR • Yr: 10 • +11pts
16
MU
Marley Underwood

Wyoming Indian
18:18.51
PR • Yr: 11 • +12pts
17
MT
Memphis Tallman

Little Wound
18:26.83
PR • Yr: 12 • +13pts
18
JS
Justin St. John

Crow Creek
18:26.87
Yr: 11
19
TS
Treyshaun Sleeper

Wyoming Indian
18:35.62
PR • Yr: 11 • +14pts
20
LK
Louis Kills Crow Indian

Little Wound
18:42.02
Yr: 10 • +15pts
21
PL
Payton LeBeau

Little Wound
18:44.58
PR • Yr: 10 • +16pts
22

Isaac Cristol

Rapid City Stevens
18:47.26
PR • Yr: 10 • +17pts
23
NV
Noah Vanderwalker

White River
19:01.02
Yr: 9 • +18pts
24
JB
Jordan Black

Wyoming Indian
19:06.33
SR • Yr: 11 • +19pts
25

Bradleigh Red Tomahawk

Standing Rock
19:07.73
PR • Yr: 12 • +20pts
26
NK
Noah Ketel

Rapid City Stevens
19:09.52
PR • Yr: 11 • +21pts
27
KR
Kaden Running Horse

White River
19:11.91
Yr: 9 • +22pts
28
KD
Kingston DeSersa

White River
19:15.01
Yr: 11 • +23pts
29
JM
Jayden Martinez

Rapid City Stevens
19:16.31
PR • Yr: 9 • +24pts
30
DD
Destin Drapeau

Crow Creek
19:17.23
Yr: 10
31
EB
Eli Brown

Rapid City Central
19:26.69
PR • Yr: 10 • +25pts
32

Darius LaRoche

Lower Brule
19:29.58
Yr: 9 • +26pts
33
DB
Daniel Borland

Rapid City Central
19:35.53
PR • Yr: 9 • +27pts
34
JF
John Foster

Rapid City Central
19:47.35
PR • Yr: 10 • +28pts
35
JC
Javon Chasing Hawk

McLaughlin
19:47.36
Yr: 10
36
BF
Brighton Franks

Mahpiya Luta
19:49.69
PR • Yr: 8 • +29pts
37
CB
Cadyn Brave Heart

White River
19:50.69
Yr: 10 • +30pts
38
JF
Jayce Fire Thunder

Little Wound
19:54.87
Yr: 10 • +31pts
39
DS
Dreysen Steele

Mahpiya Luta
19:58.54
PR • Yr: 9 • +32pts
40
MR
Mason Ridgley-Ortiz

St Stephens Indian
20:04.34
PR • Yr: 11 • +33pts
41
JH
Jackson Hare

Rapid City Central
20:23.77
PR • Yr: 10 • +34pts
42
NR
Nolan Radke

Rapid City Central
20:24.14
PR • Yr: 11 • +35pts
43
JR
Johnny Roberts

St Stephens Indian
20:28.24
PR • +36pts
44
HS
Hoksila Sharpfish

Mahpiya Luta
20:30.78
PR • Yr: 8 • +37pts
45
BL
Bradley LaForge

Lower Brule
20:30.82
Yr: 11 • +38pts
46
AV
Andreas Volk

Mahpiya Luta
20:39.56
PR • Yr: 9 • +39pts
47
JB
Joe Bear

Little Wound
20:41.86
Yr: 12 • +40pts
48
KT
KoVaughn Thunder Hawk

Lower Brule
20:46.89
Yr: 10 • +41pts
49
GD
Gavin Divers

St Stephens Indian
20:50.00
PR • +42pts
50
SW
Sam Wyatt

Rapid City Stevens
20:50.15
SR • Yr: 10 • +43pts
51
AW
Ashton Weston

Lakota Tech
20:52.53
PR • Yr: 10
52
CP
Colton Poorman

White River
20:58.82
Yr: 10 • +44pts
53
PI
Patrick Iron Cloud

Todd County
21:06.58
PR • Yr: 11
54
AG
Aiden Grassrope

Lower Brule
21:15.57
SR • Yr: 12 • +45pts
55
SL
Sunray Lopez

St Stephens Indian
21:28.98
PR • Yr: 12 • +46pts
56
DT
Damien Two Eagle

St. Francis Indian
21:31.83
PR • Yr: 7
57
MG
Makai Galyon

Rapid City Stevens
21:32.38
Yr: 10 • +47pts
58
SB
Sevenson Bettelyoun

Crazy Horse
21:45.23
Yr: 10
59
TF
Tayen Feather Earring

Little Wound
21:53.24
PR • Yr: 12 • +48pts
60
SW
Shia Whipple

St. Francis Indian
21:54.38
Yr: 9
61
GB
Gage Bald Eagle

Cheyenne-Eagle Butte
22:03.39
PR • Yr: 11 • +49pts
62
DG
Dustin Grassrope

Lower Brule
22:13.49
PR • Yr: 10 • +50pts
63
LN
Liam Norris

Cheyenne-Eagle Butte
22:18.89
PR • Yr: 8 • +51pts
64
LN
Lucas New Holy

Mahpiya Luta
22:24.99
PR • Yr: 10 • +52pts
65
JB
John Bailey

Standing Rock
22:27.04
PR • Yr: 10 • +53pts
66
JS
Jason Silk

Standing Rock
22:49.40
Yr: 12 • +54pts
67
DD
Darrius Driver

Standing Rock
23:01.68
SR • Yr: 12 • +55pts
68

Kerry Red Bird

Standing Rock
23:25.04
Yr: 11 • +56pts
69
JT
Jimmy Ten Fingers

Crazy Horse
23:28.77
PR • Yr: 10
70
JC
Jakon Comes Flying

Lower Brule
23:37.51
Yr: 11 • +57pts
71
AD
Adam Defender Sinyon

McLaughlin
26:59.07
Yr: 10
72
MK
Myron Kills In Water

McLaughlin
28:08.40
PR • Yr: 9
73
CH
Carson Hinsley

Wakpala
29:24.61
PR • Yr: 11
74

Arean Rodriguez

Wakpala
30:18.03
Yr: 12