1
BT
Briauna Thompson

Standing Rock
20:03.19
Yr: 11 • +1pts
2
AF
Autumn Fallis

Highmore-Harrold
20:21.27
Yr: 12
3
EB
Evie Bradley

Standing Rock
20:34.61
Yr: 7 • +2pts
4
TZ
Tahca Zephier

Mahpiya Luta
21:18.06
Yr: 11 • +3pts

5
AC
Ashlan Carlow

Mahpiya Luta
21:36.21
SR • Yr: 12 • +4pts
6
AM
Aubree Miner

Cheyenne-Eagle Butte
21:45.62
PR • Yr: 7
7
GB
Gracie Banks

Mahpiya Luta
21:46.97
PR • Yr: 7 • +5pts
8
EB
Emerson Buchholz

Rapid City Stevens
21:50.85
SR • Yr: 12 • +6pts
9
MT
Marysa Trumbull

Wyoming Indian
21:53.85
PR • Yr: 10 • +7pts
10
BM
Brandy Marshall

Lakota Tech
22:18.21
Yr: 12 • +8pts
11
RB
Rayonna Brave Bird

Little Wound
22:53.01
PR • Yr: 10 • +9pts
12
AK
Adelaide Kleinschmidt

Rapid City Stevens
22:53.33
Yr: 12 • +10pts
13
FS
Feather Spoonhunter

Wyoming Indian
23:05.52
PR • Yr: 11 • +11pts
14
JI
Justice Isis

Wyoming Indian
23:07.16
PR • Yr: 11 • +12pts
15
TH
Tristan HerManyHorse

Wyoming Indian
23:11.47
PR • Yr: 9 • +13pts
16
LD
Liberty Driver

Standing Rock
23:14.05
PR • Yr: 9 • +14pts
17
AP
Amya Prue

White River
23:24.62
Yr: 7
18
TF
Takara Ferris

Wyoming Indian
23:30.87
PR • Yr: 12 • +15pts
19
AT
Amelia Three Fingers

Lakota Tech
23:37.49
PR • Yr: 11 • +16pts
20
KH
Kayla Harris

Rapid City Stevens
23:38.50
Yr: 12 • +17pts
21
KR
Kimi Rama

Mahpiya Luta
23:38.84
PR • Yr: 7 • +18pts
22
NO
Nevaeh O'Rourke

Little Wound
23:50.64
PR • Yr: 11 • +19pts
23
AC
Ava Carley

Rapid City Stevens
24:04.41
PR • Yr: 9 • +20pts
24
GR
Gerilynn Redman

Wyoming Indian
24:23.72
PR • Yr: 11 • +21pts
25
SN
Sienna Neck

Todd County
24:26.68
PR
26
AR
Alexsis Red Bird

Todd County
24:29.56
Yr: 11
27
KH
Kadlin Hambcacht

Hot Springs
24:36.28
PR • Yr: 9
28
AW
Adrienne White Lance

St. Francis Indian
24:40.12
Yr: 9 • +22pts
29
GK
Gabrielle Kenny

Todd County
24:44.46
PR • Yr: 12
30
JB
Jewel Bordeaux

St. Francis Indian
24:49.17
PR • Yr: 10 • +23pts
31
SL
Shelly Larvie

St. Francis Indian
24:55.26
Yr: 9 • +24pts
32
AW
Athena White Elk

Mahpiya Luta
24:55.80
PR • Yr: 11 • +25pts
33
AH
Amberlyn Homer

Lakota Tech
25:00.60
PR • Yr: 8 • +26pts
34
TR
Tre'Ann Rising Sun

Cheyenne-Eagle Butte
25:02.66
PR • Yr: 7
35
MP
Mataya Pretty Bear

Standing Rock
25:19.14
PR • Yr: 8 • +27pts
36
JB
Joslin Bordeaux

St. Francis Indian
25:22.41
PR • Yr: 12 • +28pts
37
JT
Jalyn Tyon

Rapid City Stevens
26:02.58
Yr: 9 • +29pts
38
MH
Michelle Has Horns

McLaughlin
26:10.49
Yr: 11
39
JR
Jadis Reddy

Little Wound
26:16.28
SR • Yr: 12 • +30pts
40

Andrea Sanchez

Lakota Tech
26:38.21
Yr: 8 • +31pts
41
ML
M'Kenzie LaRoche

Lower Brule
26:38.29
Yr: 8
42
RS
Reyna Sanchez

Lakota Tech
27:00.23
PR • Yr: 9 • +32pts
43
EB
Ella Bordeaux

St. Francis Indian
27:03.62
PR • Yr: 7 • +33pts
44
VG
Vanessa Gutierrez

Little Wound
28:19.97
PR • Yr: 11 • +34pts
45
DR
Delayne Rainbow

Cheyenne-Eagle Butte
29:09.47
PR • Yr: 10