1
MK
Mia Kadi

Sioux Falls Lincoln
19:25.76
Yr: 11 • +1pts
2
BD
Bella Dittmer

Sioux Falls Roosevelt
19:51.86
Yr: 11
3
MB
Marissa Bouwman

Sioux Falls Washington
20:12.19
Yr: 11 • +2pts
4
BJ
Brielle Jenkins

Sioux Falls Lincoln
20:25.90
Yr: 10 • +3pts
5
EM
Emmeline Murray

Sioux Falls Lincoln
20:26.11
Yr: 11 • +4pts
6
AT
Adeline Thompson

Sioux Falls Lincoln
20:50.71
Yr: 10 • +5pts
7
MG
McKinley Glanville

Sioux Falls Lincoln
20:52.31
SR • Yr: 11 • +6pts
8
LW
Lily Wagner

Sioux Falls Roosevelt
20:58.14
Yr: 11
9
RO
Reagan Ostransky

Sioux Falls Lincoln
20:59.41
Yr: 11 • +7pts
10
AS
Anna Spanos

Sioux Falls Lincoln
21:00.50
Yr: 11 • +8pts
11
RB
Ruby Bouwman

Sioux Falls Lincoln
21:01.54
Yr: 12
12
HM
Hailey Mollner

Sioux Falls Jefferson
21:11.08
Yr: 8
13
RR
Rylie Rothenberger

Sioux Falls Washington
21:34.65
Yr: 9 • +9pts
14
EB
Ella Bartz

Sioux Falls Lincoln
21:52.26
Yr: 12
15
DV
Daniella Van Zee

Sioux Falls Roosevelt
21:59.66
Yr: 11
16
SK
Siri Knutson

Sioux Falls Washington
22:01.91
Yr: 11 • +10pts
17
KN
Kaylor Nekl

Sioux Falls Lincoln
22:11.28
Yr: 12
18
MH
Melanie Herman

Sioux Falls Lincoln
22:28.77
Yr: 9
19
LY
Leah Yerdon

Sioux Falls Lincoln
22:28.82
Yr: 9
20
RT
Ryan Tibbetts

Sioux Falls Lincoln
22:38.34
Yr: 9
21
MM
Monroe Miller

Sioux Falls Lincoln
22:49.82
Yr: 10
22
KG
Kylie Gosch

Sioux Falls Roosevelt
23:02.24
Yr: 12
23
MM
Maggie Miller

Sioux Falls Lincoln
23:06.61
SR • Yr: 10
24
BB
Bergen Bumann

Sioux Falls Washington
23:15.22
Yr: 10 • +11pts
25
GD
Gabby DeVries

Sioux Falls Washington
23:30.96
Yr: 11 • +12pts
26
EL
Emma Lindaman

Sioux Falls Lincoln
24:50.20
Yr: 10
27
AR
Annalise Riter

Sioux Falls Lincoln
24:52.37
Yr: 9
28
LD
Lucy DeVries

Sioux Falls Washington
24:55.26
PR • Yr: 9 • +13pts
29
AG
Adelia Groher

Sioux Falls Lincoln
25:22.82
PR • Yr: 9
30
CE
Carson Ernster

Sioux Falls Lincoln
25:45.00
SR • Yr: 10
31
BC
Brynn Clementson

Sioux Falls Lincoln
25:46.85
Yr: 9
32
LW
Lilyanna Wright

Sioux Falls Washington
26:31.49
SR • Yr: 10 • +14pts
33
CH
Caroline Huber

Sioux Falls Lincoln
27:10.65
Yr: 9
34
SM
Samantha Moneke

Sioux Falls Lincoln
27:18.09
Yr: 9
35
TE
Tara Engelson

Sioux Falls Lincoln
27:24.76
Yr: 12
36
AK
Anastasia Kieffer

Sioux Falls Washington
28:11.99
SR • Yr: 12
37
JB
Jayde Baird

Sioux Falls Jefferson
29:03.00
PR • Yr: 10
38
MK
Maycie Knutson

Sioux Falls Lincoln
29:11.45
Yr: 9
39
BT
Brynn Townsend

Sioux Falls Lincoln
31:20.98
Yr: 12
40
EK
Emerson Kurkierewicz

Sioux Falls Lincoln
31:49.77
Yr: 12
41
SD
Sienna DeKam

Sioux Falls Lincoln
31:55.56
Yr: 9
42
KW
Keondra Wilson

Sioux Falls Lincoln
33:13.44
PR • Yr: 9