1
GP
Grace Phillips

Chamberlain
19:53.94
Yr: 9 • +1pts
2
AM
Alli McCord

Kimball/White Lake
21:15.02
Yr: 11 • +2pts
3
AB
Autumn Baker

Kimball/White Lake
21:19.08
Yr: 12 • +3pts
4
LB
Lily Baker

Kimball/White Lake
21:22.47
Yr: 11 • +4pts
5
AS
Ava Schindler

Chamberlain
21:25.60
SR • Yr: 9 • +5pts
6
PM
Pria Martinell

Tri-Valley
21:35.91
PR • Yr: 8
7
TV
Talya Vincent

Sioux Valley
21:36.98
Yr: 12 • +6pts
8
MM
Maisie Mogard

Brookings
21:43.80
Yr: 10 • +7pts
9
AC
Aubrey Cooley

Brookings
21:55.57
Yr: 7 • +8pts
10
SV
Sasha Van Den Bosch

Chamberlain
22:15.40
SR • Yr: 8 • +9pts
11
LM
Lily Meyer

Huron
22:18.04
SR • Yr: 11 • +10pts
12
KF
Kalla Foerster

Brookings
22:18.45
Yr: 10 • +11pts
13

Kaelyn Ulschmid

Arlington
22:22.41
Yr: 12
14
SS
Suri Schmidt

Mount Vernon/Plankinton
22:23.87
Yr: 12
15
JV
Josie Vlieger

Huron
22:28.47
Yr: 12 • +12pts
16
AG
Ava Gatzke

Sioux Valley
22:33.24
Yr: 10 • +13pts
17
AW
Amia Ward

Sioux Valley
22:36.82
Yr: 8 • +14pts
18
ML
Maci Licht

Sioux Valley
22:47.87
Yr: 9 • +15pts
19
JJ
Jordyn Johnson

Brookings
22:49.89
Yr: 11 • +16pts
20
PH
Presley Houska

Chamberlain
22:51.78
SR • Yr: 9 • +17pts
21
KS
Kaelyn Smith

Mount Vernon/Plankinton
23:22.53
Yr: 10
22
AS
April Skluzak

Kimball/White Lake
23:34.14
Yr: 9 • +18pts
23
KB
Kylah Biggins

Chamberlain
23:39.51
Yr: 12 • +19pts
24
IO
Isabel Overby

Brookings
23:39.75
Yr: 11 • +20pts
25
HO
Hadasah Olson

James Valley Christian
23:50.76
Yr: 11
26
MB
Micaiah Brantner

James Valley Christian
24:10.63
Yr: 12
27

Willow Isburg

Chamberlain
24:15.00
Yr: 8 • +21pts
28
GE
Gabbie Eichmann

Canistota
24:16.72
Yr: 10 • +22pts
29
LS
Lou Schladweiler

Madison
24:22.30
Yr: 10 • +23pts
30
CS
Calista Sahr

Madison
24:28.62
PR • Yr: 11 • +24pts
31
ME
Molly Engebretson

Madison
24:33.75
Yr: 12 • +25pts
32
HM
Halley Miller

Arlington
24:40.26
SR • Yr: 12
33
LS
Lily Swanson

Huron
24:48.85
Yr: 10 • +26pts
34
AL
Allison Leber

Canistota
24:51.38
Yr: 12 • +27pts
35
TG
Tyler Gibson

Tri-Valley
25:03.06
SR • Yr: 10
36
SV
Seeley VanOverbeke

Arlington
25:03.14
Yr: 9
37
NP
Nora Pester

Huron
25:10.92
SR • Yr: 11 • +28pts
38
PM
Paige Mentele

Howard
25:26.49
PR • Yr: 9
39
RW
Rylin Wipf

James Valley Christian
25:53.08
Yr: 11
40
ST
Samantha Troxell

Madison
26:11.49
Yr: 12 • +29pts
41
TW
Taya Wettlaufer

Howard
26:14.41
Yr: 11
42
GB
Gentrie Blasius

Kimball/White Lake
26:49.61
Yr: 10 • +30pts
43
AM
Alexis Moore

Kimball/White Lake
27:13.08
Yr: 11 • +31pts
44
AA
Aliza Addy

Canistota
27:35.86
Yr: 10 • +32pts
45
LS
Lily Schlueter

Tri-Valley
28:09.73
Yr: 10
46
DM
Devrah Meyer

Madison
28:28.27
Yr: 12 • +33pts
47
MA
Maria Addy

Canistota
28:48.68
Yr: 12 • +34pts