1

Dylan Gerdes

Madison
17:07.18
Yr: 12 • +1pts
2
DH
Dylan Haar

Brookings
17:32.54
Yr: 10 • +2pts
3

Kaden Ober

James Valley Christian
17:33.26
Yr: 10
4

Marco Springman

Brookings
17:51.94
Yr: 12 • +3pts
5

Shane Harming

Brookings
18:08.47
Yr: 12 • +4pts
6
CW
Carson Wosje

Sioux Valley
18:12.98
Yr: 12 • +5pts
7
JR
Jaxton Rinehart

Tri-Valley
18:17.80
Yr: 10 • +6pts
8
AK
Adam Kinner

Elkton-Lake Benton
18:27.56
Yr: 9
9
LG
Liam Gill

Chamberlain
18:39.67
Yr: 9 • +7pts
10

Levi Crandall

James Valley Christian
18:41.41
Yr: 9
11
TS
Tyrus Schulz

Sioux Valley
18:49.61
PR • Yr: 11 • +8pts
12
HS
Hudson Schmidt

Mount Vernon/Plankinton
18:56.21
SR • Yr: 11
13
DM
Darron Moeller

Kimball/White Lake
18:57.76
Yr: 10
14
TP
Taiton Pease

Chamberlain
19:10.33
Yr: 9 • +9pts
15
JB
Jack Bierman

Brookings
19:13.70
Yr: 12 • +10pts
16
KL
Karsten Lerwick

Arlington
19:16.31
Yr: 10 • +11pts
17
SK
Sean King

Tri-Valley
19:23.35
PR • Yr: 9 • +12pts
18
TL
Teagan Lien

Huron
19:33.07
Yr: 11 • +13pts
19
AE
Alex Ekstrum

Kimball/White Lake
19:35.56
Yr: 10
20
DV
Dubhlainn Vermeulen

Sioux Valley
19:53.51
Yr: 12 • +14pts
21
JW
James Weir

Huron
19:59.21
SR • Yr: 11 • +15pts
22
KT
Kai Thomsen

Madison
20:05.54
Yr: 12 • +16pts
23
CS
Caden Schwader

Howard
20:13.07
Yr: 12
24
CS
Caleb Schroeder

Canistota
20:23.00
Yr: 10
25
HM
Hudson Metz

Chamberlain
20:23.12
Yr: 8 • +17pts
26
OM
Oliver Meyer

Madison
20:29.21
SR • Yr: 11 • +18pts
27
WB
Weston Baker

Brookings
20:31.10
Yr: 12 • +19pts
28
CM
Charles Meyer

Madison
20:37.40
Yr: 11 • +20pts
29
LA
Levi Axtell

Sioux Valley
20:46.19
Yr: 10 • +21pts
30

Daniel Aldridge

Madison
20:47.78
Yr: 12 • +22pts
31
TP
Taiden Pierce

Madison
20:49.70
Yr: 12 • +23pts
32
CW
Charleston Wachter

Huron
21:02.54
PR • Yr: 8 • +24pts
33
JK
Jaxen Kindelspire

Tri-Valley
21:10.27
PR • Yr: 9 • +25pts
34
EK
Eli Kendig

Tri-Valley
21:12.13
PR • Yr: 12 • +26pts
35
JS
Jaxson Sodini

Madison
21:22.13
Yr: 12
36
KW
Karter Weber

Mount Vernon/Plankinton
21:22.70
Yr: 12
37
JB
Jackson Bollinger

Chamberlain
21:29.92
Yr: 8 • +27pts
38
TK
Tommy Kurtz

Madison
21:30.08
Yr: 10
39
BM
Bret Milton

Sioux Valley
21:38.32
Yr: 12 • +28pts
40
CS
Christian Solus

Madison
21:39.52
Yr: 11
41
MR
Maxwell Radke

Huron
21:40.81
SR • Yr: 10 • +29pts
42
GO
Gordon Olson

Madison
22:05.57
PR • Yr: 10
43
JD
James Driscoll

Madison
22:08.02
PR • Yr: 11
44
SA
Spencer Antonen

Arlington
22:11.80
Yr: 9 • +30pts
45
GW
Giddeon Waldner

James Valley Christian
23:02.25
Yr: 10
46
IS
Isaac Shepherd

Chamberlain
23:16.42
Yr: 12 • +31pts
47
BS
Brodie Smith

Mount Vernon/Plankinton
23:34.63
Yr: 12
48
ES
Emerson Sarvis

Huron
23:41.74
SR • Yr: 11 • +32pts
49
MS
Michael Smith

Arlington
23:45.86
Yr: 8 • +33pts
50

Bryken Storms

Chamberlain
24:05.15
Yr: 10 • +34pts
51

Grant Clelland

Arlington
28:02.30
Yr: 10 • +35pts