1
FW
Faith Wiese

Flandreau
18:21.04
Yr: 12 • +1pts
2
RT
Rorie Thoreson

Dell Rapids
20:13.82
Yr: 10 • +2pts
3
GP
Grace Phillips

Chamberlain
20:35.54
Yr: 9 • +3pts
4
CW
Calla Wiese

Flandreau
21:47.41
Yr: 8 • +4pts
5
AS
Ava Schindler

Chamberlain
22:02.26
Yr: 9 • +5pts
6
KW
Kiley Westberry

Flandreau
22:09.77
Yr: 11 • +6pts
7
SS
Suri Schmidt

Mount Vernon/Plankinton
22:15.31
Yr: 12
8
KB
Kylah Biggins

Chamberlain
22:26.63
Yr: 12 • +7pts
9
SV
Sasha Van Den Bosch

Chamberlain
22:29.52
Yr: 8 • +8pts
10
PM
Pria Martinell

Tri-Valley
22:42.47
Yr: 8 • +9pts
11
AS
Annalisa Stake

Centerville
22:57.50
Yr: 7
12
SH
Sadey Holt

Baltic
23:08.31
Yr: 12
13
CW
Cami Wolles

St. Mary's
23:17.27
Yr: 12 • +10pts
14

Willow Isburg

Chamberlain
23:18.59
PR • Yr: 8 • +11pts
15
PH
Presley Houska

Chamberlain
23:28.62
Yr: 9
16
LV
Liz Vogel

Dell Rapids
23:37.58
Yr: 10 • +12pts
17
ML
Madyn Lacey

Dell Rapids
23:40.92
Yr: 12 • +13pts
18
TL
Tenley LeBrun

Flandreau
23:49.32
Yr: 8 • +14pts
19
JS
Jillian Schulte

Parker/Marion
23:54.88
Yr: 8 • +15pts
20
AW
Addy Witte

Dell Rapids
24:01.80
Yr: 10 • +16pts
21
LE
Lacey Easton

Hanson
24:03.17
PR • Yr: 11
22
BB
Brenna Bolte

Parker/Marion
24:03.73
Yr: 8 • +17pts
23
PD
Paige Deuter

St. Mary's
24:06.11
Yr: 9 • +18pts
24
GE
Gabbie Eichmann

Canistota
24:09.92
Yr: 10 • +19pts
25
IL
Isabelle Lee

Colman-Egan
24:34.47
Yr: 10
26
ME
Molly Engebretson

Madison
24:52.25
Yr: 12 • +20pts
27
CS
Calista Sahr

Madison
24:52.29
Yr: 11 • +21pts
28
JW
Jorja Weber

McCook Central/Montrose
25:04.99
Yr: 9 • +22pts
29
AR
Alexis Roesler

Wessington Springs
25:08.00
Yr: 11 • +23pts
30
AL
Allison Leber

Canistota
25:16.41
Yr: 12 • +24pts
31
LS
Lou Schladweiler

Madison
25:25.06
Yr: 10 • +25pts
32
LV
Lucy Vargas

St. Mary's
25:33.46
Yr: 12 • +26pts
33
PM
Paige Mentele

Howard
25:35.56
Yr: 9
34
GS
Grace Steffen

Burke
25:47.91
Yr: 9
35
EK
Ella Kolousek

Wessington Springs
25:49.37
Yr: 11 • +27pts
36

Taylor Zeisler

Burke
25:50.91
Yr: 10
37
JM
Jaylea Miller

Parker/Marion
25:54.50
PR • Yr: 8 • +28pts
38
TG
Tyler Gibson

Tri-Valley
25:56.80
Yr: 10 • +29pts
39
TW
Taya Wettlaufer

Howard
26:02.31
Yr: 11
40
AA
Aliza Addy

Canistota
26:35.64
Yr: 10 • +30pts
41
ST
Samantha Troxell

Madison
26:45.97
Yr: 12 • +31pts
42
CV
Claire Vogel

McCook Central/Montrose
27:17.36
Yr: 10 • +32pts
43
MM
Masynn Mebius

Wessington Springs
27:18.45
Yr: 12 • +33pts
44
MA
Maria Addy

Canistota
27:50.50
Yr: 12 • +34pts
45
MP
Makenna Pryor

Mount Vernon/Plankinton
27:57.56
SR • Yr: 8
46
LS
Lily Schlueter

Tri-Valley
28:24.32
Yr: 10 • +35pts
47
CR
Claire Rowley

McCook Central/Montrose
28:40.61
Yr: 9 • +36pts
48
DM
Devrah Meyer

Madison
28:48.46
Yr: 12 • +37pts
49
SL
Saige Lessman

Parker/Marion
28:58.70
Yr: 12 • +38pts