1

Dylan Gerdes

Madison
17:06.85
Yr: 12 • +1pts
2
CS
Carter Siemonsma

Garretson
18:36.87
Yr: 11 • +2pts
3
JR
Jaxton Rinehart

Tri-Valley
18:40.57
Yr: 10 • +3pts
4

Nathaneal Roberts

Garretson
18:50.10
Yr: 12 • +4pts
5
HS
Hudson Schmidt

Mount Vernon/Plankinton
18:59.09
Yr: 11 • +5pts
6
TP
Taiton Pease

Chamberlain
18:59.16
PR • Yr: 9 • +6pts
7
CT
Camden Tebay

Dell Rapids
19:00.11
Yr: 10 • +7pts
8
LM
Lane McCune2

Freeman
19:06.76
Yr: 10 • +8pts
9
AW
Aleeus Wall

Parker/Marion
19:09.68
Yr: 10
10
NH
Nathaniel Hobbie

Flandreau
19:15.77
Yr: 11 • +9pts
11
LK
Logan Kontz

Flandreau
19:16.40
Yr: 10 • +10pts
12
LM
Luke Miller

Freeman
19:19.74
Yr: 10 • +11pts
13
LG
Liam Gill

Chamberlain
19:23.89
Yr: 9 • +12pts
14

Cooper Libis

St. Mary's
19:27.10
SR • Yr: 8
15
CR
Collin Randall

Freeman
19:31.46
Yr: 8 • +13pts
16
CP
Charlie Person

Dell Rapids
19:48.76
PR • Yr: 9 • +14pts
17
CS
Caleb Schroeder

Canistota
19:51.02
Yr: 10
18
CS
Caden Schwader

Howard
19:52.79
Yr: 12
19
MH
Matthew Heinemann

St. Mary's
19:54.30
Yr: 11
20
MS
Miles Sievers

Garretson
19:56.34
Yr: 9 • +15pts
21
CP
Colten Preheim

Parker/Marion
19:58.62
Yr: 12
22
SS
Sam Schmidt

Flandreau
19:59.31
Yr: 11 • +16pts
23
KT
Kai Thomsen

Madison
20:01.56
Yr: 12 • +17pts
24
WK
Wyatt Kontz

Flandreau
20:01.61
Yr: 12 • +18pts
25
JO
Josh Oleson

Freeman
20:11.08
SR • Yr: 9 • +19pts
26
AH
Alex Heinemann

Dell Rapids
20:12.24
Yr: 11 • +20pts
27
KW
Karter Weber

Mount Vernon/Plankinton
20:13.48
Yr: 12 • +21pts
28

Daniel Aldridge

Madison
20:17.27
Yr: 12 • +22pts
29
SK
Sean King

Tri-Valley
20:27.83
Yr: 9 • +23pts
30
HM
Hudson Metz

Chamberlain
20:31.88
Yr: 8 • +24pts
31
NK
Nolan Katzer

Dell Rapids
20:37.69
Yr: 8 • +25pts
32
BC
Byron Condon

McCrossan
20:44.99
Yr: 9 • +26pts
33
CM
Charles Meyer

Madison
20:45.92
Yr: 11 • +27pts
34
NC
Nolan Carstensen

Dell Rapids
21:02.66
Yr: 8 • +28pts
35
TK
Tommy Kurtz

Madison
21:11.72
Yr: 10 • +29pts
36
JS
Jaxson Sodini

Madison
21:11.74
SR • Yr: 12
37
JB
Jordan Botkin

De Smet
21:12.17
SR • Yr: 11 • +30pts
38
OA
Owen Anderson

De Smet
21:24.65
Yr: 11 • +31pts
39
OM
Oliver Meyer

Madison
21:26.58
Yr: 11
40
TP
Taiden Pierce

Madison
21:34.54
Yr: 12
41
JB
Jackson Bollinger

Chamberlain
21:37.36
Yr: 8 • +32pts
42
FD
Franklin Donis Castillo

Flandreau
21:42.14
Yr: 12 • +33pts
43
AH
Adam Heumiller

McCook Central/Montrose
21:59.03
SR • Yr: 10 • +34pts
44
CT
Chase Temme

De Smet
22:05.66
Yr: 12 • +35pts
45

Mason Fredrich

Hanson
22:06.96
PR • Yr: 8 • +36pts
46
CS
Christian Solus

Madison
22:13.65
Yr: 11
47
DC
Dustin Crowe

McCrossan
22:14.39
Yr: 11 • +37pts
48
JK
Jaxen Kindelspire

Tri-Valley
22:20.68
Yr: 9 • +38pts
49
BS
Brodie Smith

Mount Vernon/Plankinton
22:24.37
Yr: 12 • +39pts
50
TB
Teague Bergjord

Flandreau
22:32.28
Yr: 12
51
GO
Gordon Olson

Madison
22:41.37
Yr: 10
52
EK
Eli Kendig

Tri-Valley
22:55.79
Yr: 12 • +40pts
53
TW
Tayven Weber

Mount Vernon/Plankinton
23:00.28
Yr: 9 • +41pts
54

Bryken Storms

Chamberlain
23:03.40
Yr: 10 • +42pts
55
JT
Jaxon Tollefson

Mount Vernon/Plankinton
23:41.13
Yr: 10 • +43pts
56
IS
Isaac Shepherd

Chamberlain
24:10.72
Yr: 12
57
NL
Noah Luethmers

De Smet
24:20.04
Yr: 11 • +44pts
58
DF
Daniel Fiebelkorn

McCrossan
24:20.35
SR • Yr: 12 • +45pts
59
AK
Antone Krempges

McCook Central/Montrose
24:38.26
Yr: 12 • +46pts
60
GA
Gabriel Aughenbaugh

De Smet
24:41.49
Yr: 11 • +47pts
61
ON
Onyx Niehoff

Hanson
25:07.70
Yr: 9 • +48pts
62
EB
Elias Bumgardner

Hanson
26:00.20
Yr: 10 • +49pts
63
JS
Jaxon Scheff

McCook Central/Montrose
28:21.16
PR • Yr: 10 • +50pts