1
BR
Brianna Reilly

Harrisburg
17:10.10
Yr: 8
2
HG
Hannah Genrich

Harrisburg
18:15.70
Yr: 9
3
MK
Mia Kadi

Sioux Falls Lincoln
19:24.50
Yr: 11
4
ES
Eloise Scharnberg

Harrisburg
19:35.40
Yr: 7
5
PB
Peyton Beatch

Brandon Valley
19:42.80
Yr: 7
6
EC
Emily Curran

Brandon Valley
19:48.20
Yr: 9
7
EM
Emmeline Murray

Sioux Falls Lincoln
19:59.10
Yr: 11
8
AG
Alice Gundvaldson

O'Gorman
20:13.90
Yr: 10
9
AG
Autumn Gilhooly

Harrisburg
20:14.40
Yr: 9
10
MB
Marissa Bouwman

Sioux Falls Washington
20:15.60
Yr: 11
11
RR
Rylie Rothenberger

Sioux Falls Washington
20:18.60
Yr: 9
12
LK
Lila Knutson

Sioux Falls Washington
20:22.60
Yr: 7
13
KW
Kailey Winter

Harrisburg
20:25.00
Yr: 12
14
BJ
Brielle Jenkins

Sioux Falls Lincoln
20:32.50
Yr: 10
15
HM
Hailey Mollner

Sioux Falls Jefferson
20:36.90
Yr: 8
16
AT
Adeline Thompson

Sioux Falls Lincoln
20:39.80
Yr: 10
17
PS
Paige Schweitzer

O'Gorman
20:40.90
Yr: 10
18
LR
Lilian Rude

Brandon Valley
20:41.50
Yr: 12
19
GG
Gracen Giegling

Harrisburg
20:43.70
Yr: 11
20
AS
Anna Spanos

Sioux Falls Lincoln
20:49.50
Yr: 11
21
NG
Nina Gabriel

Harrisburg
20:49.50
Yr: 11
22
LT
Lia Tiangco

O'Gorman
21:03.50
Yr: 10
23
HS
Hanlee Seykora

Harrisburg
21:03.70
Yr: 9
24
AS
Addison Scholten

Brandon Valley
21:03.80
Yr: 12
25
EJ
Elise Johnson

O'Gorman
21:04.00
Yr: 9
26
HH
Hazel Hillman

O'Gorman
21:13.50
Yr: 9
27
DV
Daniella Van Zee

Sioux Falls Roosevelt
21:26.50
Yr: 11
28

Emma Tidemann

Brandon Valley
21:29.90
Yr: 9
29
MH
Melanie Herman

Sioux Falls Lincoln
21:41.20
Yr: 9
30
RT
Ryan Tibbetts

Sioux Falls Lincoln
21:48.60
Yr: 9
31
SG
Sarah Gilhooly

Harrisburg
22:02.10
Yr: 11
32
KS
Kaelyn Swenson

Brandon Valley
22:02.80
Yr: 8
33
GD
Gabrielle DeVries

Sioux Falls Washington
22:07.90
Yr: 11
34
RB
Ruby Bouwman

Sioux Falls Lincoln
22:09.30
Yr: 12
35
SK
Siri Knutson

Sioux Falls Washington
22:14.60
Yr: 11
36
RO
Reagan Ostransky

Sioux Falls Lincoln
22:19.10
Yr: 11
37
AB
Annika Bockholt

Harrisburg
22:31.30
Yr: 9
38
BB
Bergen Bumann

Sioux Falls Washington
23:18.10
Yr: 10
39
CW
Caroline Wiese

Brandon Valley
23:20.90
Yr: 7
40
LY
Leah Yerdon

Sioux Falls Lincoln
23:32.30
Yr: 9
41
AB
Aubrie Brendsel

Brandon Valley
24:04.00
Yr: 10
42
KG
Kylie Gosch

Sioux Falls Roosevelt
24:07.30
Yr: 12
43
SB
Sdyney Brunick

Sioux Falls Roosevelt
24:24.10
Yr: 9
44
AM
Aubriella Maas

Sioux Falls Roosevelt
25:11.80
Yr: 9
45

Liana Wise

Brandon Valley
25:44.70
Yr: 12