1
FW
Faith Wiese

Flandreau
17:40.02
Yr: 12 • +1pts
2
KA
Karissa Anderson

Border West
19:25.65
PR • Yr: 9
3
AP
Ava Parks

Red River
20:05.83
Yr: 12 • +2pts
4
CW
Calla Wiese

Flandreau
20:10.03
Yr: 8 • +3pts
5
LC
Lucie Comstock

Breckenridge/Wahpeton
20:11.72
SR • Yr: 10 • +4pts
6
KW
Kiera Wiertzema

Breckenridge/Wahpeton
20:12.77
SR • Yr: 12 • +5pts
7
MG
Mattea Green

Red River
20:23.02
Yr: 11 • +6pts
8
JH
Jocelynne Hoefs

Red River
20:33.17
Yr: 11 • +7pts
9
JB
Jasmyn Benedict

Breckenridge/Wahpeton
20:42.97
PR • Yr: 12 • +8pts
10
EK
Ella Koplin

Milbank
20:54.81
Yr: 9 • +9pts
11
AK
Ashtyn Kriz

Tri-State
20:59.90
PR • Yr: 7
12
BB
Bianca Berry

Milbank
21:06.16
Yr: 10 • +10pts
13

Maddie Kuster

Grand Forks Central
21:09.18
Yr: 9 • +11pts
14
BG
Brynn Gloege

Lac qui Parle Valley/Dawson-Boyd
21:17.58
SR • Yr: 9 • +12pts
15

Xandra Jackson

PACT/Legacy
21:18.73
SR • Yr: 11 • +13pts
16
KW
Kiley Westberry

Flandreau
21:23.78
Yr: 11 • +14pts
17
EP
Evelyn Prahl

Great Plains Lutheran
21:35.32
Yr: 8 • +15pts
18

Macy Mueller

Milbank
21:35.51
Yr: 11 • +16pts
19
GF
Gracie Falck

Breckenridge/Wahpeton
21:35.71
SR • Yr: 10 • +17pts
20

Emmary Birhanzl

Montevideo
21:35.86
PR • Yr: 12 • +18pts
21
EH
Emma Howard

Red River
21:42.26
Yr: 10 • +19pts
22
CB
Chloe Berg

Great Plains Lutheran
22:09.06
Yr: 11 • +20pts
23
TL
Tenley LeBrun

Flandreau
22:12.71
Yr: 8 • +21pts
24
AQ
Avery Quam

Madison
22:18.71
PR • Yr: 8 • +22pts
25
LS
Lou Schladweiler

Madison
22:20.98
SR • Yr: 10 • +23pts
26
KS
Khloe Smith

Tri-State
22:24.26
PR • Yr: 10
27
HR
Hadley Rosales

Grand Forks Central
22:28.83
PR • Yr: 9 • +24pts
28
PC
Phoebe Cokeley

Grand Forks Central
22:33.18
Yr: 9 • +25pts
29
CG
Chloe Gloege

Lac qui Parle Valley/Dawson-Boyd
22:34.73
Yr: 11 • +26pts
30
LS
Laura Schreier

Lac qui Parle Valley/Dawson-Boyd
22:35.37
PR • Yr: 11 • +27pts
31
RB
Rylee Bertleson

Grand Forks Central
22:36.32
Yr: 12 • +28pts
32
AS
Anne Stefanich

Red River
22:39.61
Yr: 9 • +29pts
33
EJ
Ellie Johnson

Red River
22:43.14
Yr: 12 • +30pts
34
MG
McKenna Graff

Browns Valley
23:03.69
PR • Yr: 7
35
SR
Sadie Rosendahl

Lac qui Parle Valley/Dawson-Boyd
23:15.99
Yr: 11 • +31pts
36
LT
Liana Thompson

PACT/Legacy
23:16.23
Yr: 11 • +32pts
37
KL
Kylee Loren

PACT/Legacy
23:17.37
SR • Yr: 10 • +33pts
38
AG
Aly Gruenwald

Redfield
23:18.10
Yr: 10
39
ZT
Zayda Townsend

Milbank
23:20.16
SR • Yr: 11 • +34pts
40
MM
Miriam Meyer

Madison
23:22.65
PR • Yr: 8 • +35pts
41
GC
Ginger Carson

PACT/Legacy
23:24.42
PR • Yr: 11 • +36pts
42
AD
Avelina Diaz

Breckenridge/Wahpeton
23:24.65
PR • Yr: 12 • +37pts
43
JA
Jenna Anderson

PACT/Legacy
23:27.34
PR • Yr: 9 • +38pts
44
AW
Alexis Williamson

Montevideo
23:30.04
Yr: 9 • +39pts
45
AP
Aria Prasnicki

Milbank
23:30.26
SR • Yr: 9 • +40pts
46
AG
Alyvia Geffre

Tri-State
23:35.51
SR • Yr: 11
47
GB
Grace Benton

Red River
23:37.38
PR • Yr: 10
48
HR
Hope Ripley

Montevideo
23:42.95
PR • Yr: 11 • +41pts
49
TW
Tanaeya Wanna

Sisseton
23:48.09
PR • Yr: 8 • +42pts
50

Claire Fiala

Grand Forks Central
23:49.28
Yr: 11 • +43pts
51
NW
Nora Williamson

Montevideo
23:50.45
Yr: 9 • +44pts
52
PF
Paige Fiala

Grand Forks Central
24:04.28
Yr: 9 • +45pts
53
RR
Raya Rothenbacher

Red River
24:05.63
Yr: 10
54
IL
Ivory Labatte

Sisseton
24:08.00
SR • Yr: 8 • +46pts
55
EP
Elsa Parrill

Red River
24:13.08
Yr: 10
56
HG
Harper Gronholz

Lac qui Parle Valley/Dawson-Boyd
24:20.43
SR • Yr: 11 • +47pts
57
AM
Ada Maddox

Great Plains Lutheran
24:26.86
Yr: 9 • +48pts
58
SZ
Sharon Zhang

Great Plains Lutheran
24:31.74
Yr: 11 • +49pts
59
ST
Samantha Troxell

Madison
24:39.55
SR • Yr: 12 • +50pts
60
AK
Addie King

Breckenridge/Wahpeton
24:49.55
Yr: 10 • +51pts
61
BS
Brooklyn Shourds

Montevideo
25:21.49
PR • Yr: 9 • +52pts
62
CR
Cambell Remus

PACT/Legacy
25:27.24
Yr: 11 • +53pts
63
RW
Raelyn Wiegman

Border West
25:37.20
SR • Yr: 10
64
AG
Aubrey Guy

Sisseton
25:45.53
PR • Yr: 8 • +54pts
65
IC
Izabell Ceroll

Sisseton
25:49.62
PR • Yr: 8 • +55pts
66
KS
Katie Spatz

Sisseton
25:49.96
PR • Yr: 12 • +56pts
67
DC
Dreamer Cournoyer

Flandreau
26:12.05
Yr: 12 • +57pts
68
MP
Makiah Pust

Lac qui Parle Valley/Dawson-Boyd
26:14.33
Yr: 12 • +58pts
69
CA
Callie Andrews

Montevideo
27:14.50
Yr: 9 • +59pts
70
DM
Devrah Meyer

Madison
27:16.39
Yr: 12 • +60pts
71
VH
Violet Huerta

PACT/Legacy
29:57.23
Yr: 11