1
JS
Jeter Scoular

Milbank
14:22.06
PR • Yr: 11 • +1pts
2
LH
Liam Heller

Milbank
14:56.77
SR • Yr: 11 • +2pts
3
TH
Titus Hofinga

Great Plains Lutheran
14:57.83
PR • Yr: 11 • +3pts
4

Carter Hinners

Great Plains Lutheran
14:58.31
PR • Yr: 12 • +4pts
5

Franco Flores

Milbank
15:38.10
PR • Yr: 10 • +5pts
6
BG
Bennett Graham

Milbank
15:47.27
SR • Yr: 11 • +6pts
7
JL
Jonah Loll

Tri-State
15:58.61
PR • Yr: 11 • +7pts
8
BB
Beckham Berry

Milbank
16:10.47
SR • Yr: 11 • +8pts
9
JV
Jase Voss

Webster Area
16:18.24
PR • Yr: 10 • +9pts
10
GW
Grady Wagner

Webster Area
16:25.32
PR • Yr: 11 • +10pts
11

William LaBerge

Great Plains Lutheran
16:26.08
PR • Yr: 11 • +11pts
12
LS
Luke Schaeffer

Great Plains Lutheran
17:05.21
SR • Yr: 8 • +12pts
13
TS
Tucker Steffens

Tri-State
17:11.96
PR • Yr: 11 • +13pts
14
GH
Gavin Hinners

Great Plains Lutheran
17:35.88
SR • Yr: 10 • +14pts
15
NC
Noah Costine

Great Plains Lutheran
17:41.03
PR • Yr: 11 • +15pts
16
AG
Alec Garrett

Webster Area
17:41.52
SR • Yr: 11 • +16pts
17

Aidyn Cyrus

Webster Area
18:26.60
PR • Yr: 10 • +17pts
18
MS
Milo Schumacher

Great Plains Lutheran
18:37.22
Yr: 11 • +18pts
19
RC
Raul Chavez

Tri-State
18:57.85
PR • Yr: 10 • +19pts
20
DS
Dayton Sando

Tri-State
19:23.67
SR • Yr: 10 • +20pts
21
HS
Hunter Sinner

Webster Area
19:32.14
Yr: 8 • +21pts
22
MK
Marcus Kratz

Great Plains Lutheran
19:49.36
SR • Yr: 11
23
PS
Peyton Sichmeller

Webster Area
19:51.20
Yr: 12 • +22pts
24
ZH
Zander Hart

Tri-State
20:08.57
PR • Yr: 9 • +23pts
25
CR
Cobin Raguse

Tri-State
20:16.15
PR • Yr: 11 • +24pts
26
JN
Jaxon Nimmer

Webster Area
22:23.32
Yr: 12 • +25pts
27

Carsyn Grebner

Waubay/Summit
23:24.01
Yr: 9
28
GL
Gavon Larson

Webster Area
23:58.46
Yr: 10