1

Dylan Gerdes

Madison
16:31.23
Yr: 12 • +1pts
2
CD
Cohen Dunnigan

Red River
16:32.62
Yr: 11 • +2pts
3

Scott Johnson

Red River
16:40.49
Yr: 11 • +3pts
4
GM
Grant Martin

Grand Forks Central
16:52.05
SR • Yr: 11 • +4pts
5
JS
Jeter Scoular

Milbank
17:08.06
Yr: 11 • +5pts
6
AV
Adam VanBinsbergen

Montevideo
17:26.07
Yr: 11 • +6pts
7

Brett Hansen

Sisseton
17:46.22
Yr: 10
8
LH
Liam Heller

Milbank
18:00.07
Yr: 11 • +7pts
9
JM
Jack Montgomery

PACT/Legacy
18:00.98
PR • Yr: 11 • +8pts
10

Blaine Johnson

Grand Forks Central
18:06.11
Yr: 10 • +9pts
11
CR
Collin Rosendahl

Lac qui Parle Valley/Dawson-Boyd
18:07.32
PR • Yr: 9 • +10pts
12

Tanner Kalas

Lac qui Parle Valley/Dawson-Boyd
18:13.52
SR • Yr: 12 • +11pts
13

Carter Hinners

Great Plains Lutheran
18:13.87
Yr: 12 • +12pts
14
LK
Logan Kontz

Flandreau
18:17.94
Yr: 10 • +13pts
15

Espenn Johnson

Red River
18:18.66
Yr: 9 • +14pts
16

Ty Uhlir

Grand Forks Central
18:19.60
PR • Yr: 11 • +15pts
17
SS
Sam Schmidt

Flandreau
18:21.24
Yr: 11 • +16pts
18
TB
Troy Berndt

Breckenridge/Wahpeton
18:24.48
SR • Yr: 11 • +17pts
19
KB
Kellan Borboa

Grand Forks Central
18:34.58
PR • Yr: 8 • +18pts
20
DB
Dallas Berry

PACT/Legacy
18:36.28
SR • Yr: 11 • +19pts
21
TH
Titus Hofinga

Great Plains Lutheran
18:38.32
Yr: 11 • +20pts
22
JH
Jaded Halvorson

Grand Forks Central
18:41.43
Yr: 11 • +21pts
23

Kadyn Balkowitsch

Red River
18:45.22
Yr: 10 • +22pts
24
BG
Bennett Graham

Milbank
18:56.18
Yr: 11 • +23pts
25

Noah Estwick

Sisseton
19:04.13
PR • Yr: 10
26
BB
Beckham Berry

Milbank
19:10.78
Yr: 11 • +24pts
27
PM
Payton Moore

Redfield
19:12.43
Yr: 12
28
JD
Jace Dauer

Breckenridge/Wahpeton
19:12.69
SR • Yr: 9 • +25pts
29

Logan Hartze

Red River
19:14.60
Yr: 11 • +26pts
30

Hunter Montgomery

PACT/Legacy
19:16.02
PR • Yr: 9 • +27pts
31

Camrin Cook

Red River
19:18.25
SR • Yr: 10 • +28pts
32

David Van Gorp

PACT/Legacy
19:22.87
SR • Yr: 11 • +29pts
33

Daniel Aldridge

Madison
19:24.97
SR • Yr: 12 • +30pts
34
CL
Corey Loren

PACT/Legacy
19:27.06
PR • Yr: 9 • +31pts
35
HB
Harper Burbank

Red River
19:27.89
PR • Yr: 10
36
SM
Sam Manian

Great Plains Lutheran
19:29.00
Yr: 11 • +32pts
37

Landon Kemen

Lac qui Parle Valley/Dawson-Boyd
19:30.62
SR • Yr: 12 • +33pts
38
HG
Henry Godfrey

Montevideo
19:39.68
Yr: 10 • +34pts
39
SD
Sonny Dahl

Montevideo
19:40.23
SR • Yr: 10 • +35pts
40
BL
Brandyn Landmark

Montevideo
19:41.52
Yr: 10 • +36pts
41
CM
Charles Meyer

Madison
19:43.25
PR • Yr: 11 • +37pts
42
TP
Taiden Pierce

Madison
19:43.79
PR • Yr: 12 • +38pts
43

Franco Flores

Milbank
19:48.30
Yr: 10 • +39pts
44

Kevin Isaguirre

Montevideo
19:51.53
Yr: 11 • +40pts
45
JL
Jonah Loll

Tri-State
19:51.97
PR • Yr: 11 • +41pts
46
CS
Christian Solus

Madison
19:53.21
PR • Yr: 11 • +42pts
47
TS
Theo Steinberger

Breckenridge/Wahpeton
19:53.52
PR • Yr: 9 • +43pts
48
WK
Wyatt Kontz

Flandreau
19:53.80
Yr: 12 • +44pts
49
GM
Garrett Malik

PACT/Legacy
19:54.17
SR • Yr: 11 • +45pts
50

William LaBerge

Great Plains Lutheran
19:54.49
Yr: 11 • +46pts
51
LS
Luke Schaeffer

Great Plains Lutheran
19:56.55
PR • Yr: 8 • +47pts
52
JE
Jack Ekren

Breckenridge/Wahpeton
19:59.06
SR • Yr: 11 • +48pts
53
NH
Nathaniel Hobbie

Flandreau
20:15.08
Yr: 11 • +49pts
54
LB
Levi Borboa

Grand Forks Central
20:18.15
SR • Yr: 11 • +50pts
55
TS
Tucker Steffens

Tri-State
20:18.74
PR • Yr: 11 • +51pts
56
MB
Matthew Bothun

Lac qui Parle Valley/Dawson-Boyd
20:23.64
Yr: 9 • +52pts
57
FD
Franklin Donis Castillo

Flandreau
20:27.14
SR • Yr: 12 • +53pts
58
KS
Kintaro Sarol

Lac qui Parle Valley/Dawson-Boyd
20:36.41
PR • Yr: 9 • +54pts
59
ES
Ethan Shur

Breckenridge/Wahpeton
20:42.14
SR • Yr: 11 • +55pts
60
NF
Nolan Findlay

Border West
21:25.65
PR • Yr: 9 • +56pts
61
BC
Braulio Chapa

Border West
21:33.16
SR • Yr: 10 • +57pts
62
IT
Isaiah Tazelaar

PACT/Legacy
21:59.62
Yr: 12
63
OC
Odin Carlson

Breckenridge/Wahpeton
22:25.43
Yr: 10 • +58pts
64
DS
Dayton Sando

Tri-State
22:42.08
PR • Yr: 10 • +59pts
65
CP
Carson Peterson

Redfield
22:59.23
SR • Yr: 8
66
ZH
Zander Hart

Tri-State
23:54.88
PR • Yr: 9 • +60pts
67
DF
Derrick Flute

Sisseton
24:09.66
PR • Yr: 10
68
CF
Carter Fickes

Border West
24:09.92
SR • Yr: 11 • +61pts
69
CR
Cobin Raguse

Tri-State
26:57.17
SR • Yr: 11 • +62pts
70
JF
Joseph Foren

Border West
31:45.25
PR • Yr: 11 • +63pts
