1
BB
Bianca Berry

Milbank
17:06.34
PR • Yr: 10 • +1pts
2
EK
Ella Koplin

Milbank
17:40.24
SR • Yr: 9 • +2pts
3
EP
Evelyn Prahl

Great Plains Lutheran
17:46.18
SR • Yr: 8
4

Macy Mueller

Milbank
18:05.49
SR • Yr: 11 • +3pts
5
KS
Khloe Smith

Tri-State
18:17.24
PR • Yr: 10
6

Hannah Sonstebo

Webster Area
18:18.77
PR • Yr: 9
7
AG
Alyvia Geffre

Tri-State
18:20.97
PR • Yr: 11
8
ZT
Zayda Townsend

Milbank
19:56.65
SR • Yr: 11 • +4pts
9
AP
Aria Prasnicki

Milbank
19:57.21
SR • Yr: 9 • +5pts
10
SZ
Sharon Zhang

Great Plains Lutheran
21:06.42
SR • Yr: 11
11
AM
Ada Maddox

Great Plains Lutheran
22:20.25
PR • Yr: 9
12
RH
Remi Hubsch

Webster Area
25:29.98
PR • Yr: 9