1

Kaden Ober

James Valley Christian
18:25.15
Yr: 10 • +1pts
2

Gavin Hirsch

Herreid/Selby Area
18:40.78
Yr: 12 • +2pts
3
DA
Drew Arbach

North Central
19:25.39
Yr: 11 • +3pts
4
KS
Korbin Stark

Faulkton Area
19:56.89
Yr: 11 • +4pts
5

Jordan Erfman

Highmore-Harrold
20:09.07
Yr: 12 • +5pts
6

Levi Crandall

James Valley Christian
20:17.98
Yr: 9 • +6pts
7
RS
Reagan Sandness

Sunshine Bible Academy
20:25.95
Yr: 9
8
NI
Noah Ingerson

North Central
20:36.50
Yr: 11 • +7pts
9
LN
Logan Niederbaumer

Faulkton Area
20:42.74
Yr: 11 • +8pts
10
AI
Aaron Ingerson

North Central
20:46.48
Yr: 10 • +9pts
11
CR
Cashton Rausch

Gettysburg
20:59.03
Yr: 7 • +10pts
12
AW
Avery Wells

North Central
21:05.69
Yr: 12 • +11pts
13
IG
Isaiah Gortmaker

Miller
21:09.32
Yr: 12 • +12pts
14
DH
Declan Hanten

Gettysburg
21:11.82
Yr: 8 • +13pts
15
JA
Jason Arbach

North Central
21:17.75
Yr: 9 • +14pts
16
JL
Jack Lewis

Northwestern
21:23.10
Yr: 8
17

Sam Ernst

Herreid/Selby Area
21:30.45
Yr: 9 • +15pts
18
KT
KoVaughn Thunder Hawk

Lower Brule
21:34.34
Yr: 10 • +16pts
19
KM
Karsten McPeak

Highmore-Harrold
21:35.61
Yr: 8 • +17pts
20
CN
Cole Noon

Faulkton Area
21:42.91
Yr: 11 • +18pts
21
WH
Will Helling

Northwestern
21:44.98
Yr: 8
22

Darius LaRoche

Lower Brule
21:53.99
Yr: 9 • +19pts
23
JE
Jayden Erfman

Highmore-Harrold
22:09.69
Yr: 9 • +20pts
24
JW
Jake Wolf

North Central
22:21.72
Yr: 9
25
UL
Utah Langdeau
Lyman
22:41.53
PR • Yr: 9 • +21pts
26
GW
Giddeon Waldner

James Valley Christian
22:54.81
Yr: 10 • +22pts
27
CW
Carter Webb

Highmore-Harrold
23:00.02
Yr: 10 • +23pts
28
HS
Hayden Sprague

North Central
23:11.69
Yr: 9
29
DD
Destin Drapeau

Crow Creek
23:25.50
Yr: 10
30
JW
Jonah Webb

Highmore-Harrold
23:43.74
Yr: 12 • +24pts
31
AV
Alexander Van Zee

Miller
24:12.15
Yr: 9 • +25pts
32
AR
Adam Rockwood
Lyman
24:24.77
PR • Yr: 9 • +26pts
33

Teegan Arpan

Gettysburg
24:26.36
Yr: 10 • +27pts
34
JW
Jake Werdel

Miller
24:34.27
Yr: 7 • +28pts
35
JH
Jack Huffman

Herreid/Selby Area
24:36.62
Yr: 8 • +29pts
36
DK
Davian Knox

Highmore-Harrold
24:39.01
Yr: 10
37
PM
Payton Moore

Redfield
24:44.87
Yr: 12
38
RM
Rhett Munger

Miller
24:48.49
Yr: 8 • +30pts
39
JO
Jonas Olson

Sully Buttes
25:16.00
Yr: 11 • +31pts
40
DG
Dustin Grassrope

Lower Brule
25:21.41
Yr: 10 • +32pts
41
BV
Bradly Vasquez

Gettysburg
25:23.02
Yr: 10 • +33pts
42
JW
Josh Wilken

Sunshine Bible Academy
25:32.17
Yr: 12
43
CH
Clayton Hiles

Wolsey-Wessington
25:55.02
Yr: 7 • +34pts
44
SS
Seth Smith

Hitchcock-Tulare
26:17.80
Yr: 9
45
WS
Will Stiegelmeier

Herreid/Selby Area
26:21.88
Yr: 10 • +35pts
46
JC
Jakon Comes Flying

Lower Brule
26:35.82
Yr: 11 • +36pts
47
CP
Carson Peterson

Redfield
26:42.06
Yr: 8
48
LJ
Landon Jungemann

Wolsey-Wessington
27:13.61
Yr: 9 • +37pts
49
BE
Brecken Estey

Hitchcock-Tulare
27:36.79
Yr: 9
50
NL
Noel Lindstrom

Sully Buttes
28:11.68
Yr: 12 • +38pts
51
DG
Damian Garcia

Sully Buttes
28:15.21
Yr: 12 • +39pts
52
JM
Jude Miller
Lyman
29:18.05
PR • Yr: 7 • +40pts
53
DA
Dominic Andru

Wolsey-Wessington
30:45.70
Yr: 7 • +41pts
54
HB
Hayden Beck

Wolsey-Wessington
31:16.84
Yr: 7 • +42pts