1
KU
Kendal Uttecht

Wolsey-Wessington
22:05.72
Yr: 12
2
JH
Jentry Hubner

Herreid/Selby Area
22:25.58
Yr: 11 • +1pts
3
AS
Austina Sorensen

Faulkton Area
22:30.40
Yr: 10 • +2pts
4
HO
Hadasah Olson

James Valley Christian
23:13.00
Yr: 11 • +3pts
5
BH
Brenna Halvorson

Northwestern
23:19.33
Yr: 8
6
PA
Paige Ahlemeier

Gettysburg
23:30.71
Yr: 10
7
RM
Rachel Melius

Northwestern
23:48.81
Yr: 8
8
AF
Autumn Fallis

Highmore-Harrold
23:56.03
Yr: 12
9
HS
Harper Schade

Redfield
24:21.20
Yr: 7 • +4pts
10
BA
BreAna Aske

Jones County
24:22.11
Yr: 10 • +5pts
11
JS
Jaycee Stevens

Gettysburg
24:49.57
Yr: 9
12
BH
Brynnly Huber

Herreid/Selby Area
24:49.80
Yr: 9 • +6pts
13
RR
Rhyann Roseland

Faulkton Area
25:16.48
Yr: 9 • +7pts
14
AG
Aly Gruenwald

Redfield
25:20.71
Yr: 10 • +8pts
15
GR
Grace Roth

North Central
25:31.02
Yr: 11
16
MO
Mykelti Olson

James Valley Christian
25:32.38
Yr: 8 • +9pts
17
MB
Micaiah Brantner

James Valley Christian
25:32.61
Yr: 12 • +10pts
18
AR
Anniah Russell

Herreid/Selby Area
25:35.81
Yr: 8 • +11pts
19
MM
Mikaela Malsom

North Central
25:36.51
Yr: 9
20
AM
Avery Martinez

Jones County
26:09.25
Yr: 8 • +12pts
21
AR
Alexis Roesler

Wessington Springs
26:23.53
Yr: 11
22
DB
Daraby Boersma

Sunshine Bible Academy
26:28.86
Yr: 12
23
SJ
Saige Jungwirth

Redfield
26:32.46
Yr: 8 • +13pts
24
MS
Morah Swartzendruber

Miller
26:32.87
Yr: 8 • +14pts
25
MF
Mya Flemming

Wolsey-Wessington
26:35.73
Yr: 8
26
NB
Natalie Bowar

Miller
27:11.40
Yr: 9 • +15pts
27
RW
Rylin Wipf

James Valley Christian
27:17.01
Yr: 11 • +16pts
28
MW
Myli Weischedel

Sully Buttes
27:29.01
Yr: 12
29
MM
Masynn Mebius

Wessington Springs
27:29.57
Yr: 12
30
EP
Ella Perman

Herreid/Selby Area
27:32.06
Yr: 9 • +17pts
31
TH
Tessa Hinman

Sunshine Bible Academy
27:37.12
Yr: 11
32
TB
Truen Bast

Miller
28:08.44
Yr: 7 • +18pts
33

Allie Gortmaker

Miller
28:21.93
Yr: 11 • +19pts
34
AM
Anna Martinmaas

Faulkton Area
28:43.23
Yr: 8 • +20pts
35
AW
Aniston Whitley

Redfield
29:15.76
Yr: 7 • +21pts
36
MN
Molly Nix

Jones County
30:04.55
Yr: 10 • +22pts