1
LS
Londyn Schroeder

Mitchell
22:31
Yr: 11
2
AH
Amy Henderson

Mitchell Christian
24:26
Yr: 11
3
LN
Laura Nemec

Mitchell Christian
24:27
Yr: 8
4
LM
Lenlee Mills

Platte-Geddes
24:41
Yr: 8 • +1pts
5
HD
Hannah DeLine

Mitchell Christian
25:15
Yr: 12
6
AG
Averi Gerfen

Mitchell
25:42
Yr: 11
7
AA
Andie Aughenbaugh

Sanborn Central/Woonsocket
25:47
Yr: 12
8
CQ
Charlotte Qualm

Platte-Geddes
26:33
Yr: 10 • +2pts
9
DV
Dulcie Veurink

Platte-Geddes
26:59
Yr: 11 • +3pts
10
LG
Lainey Goertz

Sanborn Central/Woonsocket
27:08
Yr: 10
11
AN
Addison Nydam

Mitchell Christian
27:13
Yr: 10
12
KA
Kassandra Abbas

Platte-Geddes
28:41
Yr: 11 • +4pts
13

Alexis (Lucy) Daley

Mitchell
28:51
Yr: 12
14
KM
Kala Maxon

Platte-Geddes
31:13
Yr: 11 • +5pts