1

Silas Holdeman

Mitchell Christian
17:12
Yr: 11 • +1pts
2
HP
Hunter Patton

Mitchell
17:45
Yr: 12 • +2pts
3
LM
Luke Mentele

Mitchell Christian
18:27
Yr: 11 • +3pts
4

Sawyer Holdeman

Mitchell Christian
19:26
Yr: 10 • +4pts
5
CP
Colin Pickett

Mitchell
19:54
Yr: 11 • +5pts
6
BG
Ben Gerlach

Mitchell
20:00
Yr: 12 • +6pts
7
ES
Easton Schuman

Platte-Geddes
20:11
Yr: 10
8

Jackson Wolter

Sanborn Central/Woonsocket
20:25
Yr: 8
9
KH
Karsten Herges

Mitchell
20:54
Yr: 9 • +7pts
10
LA
Luke Atnip

Mitchell Christian
21:15
Yr: 10 • +8pts
11
ZD
Ziggy Duffy

Platte-Geddes
21:26
Yr: 10
12

Brady Asbenson

Mitchell Christian
21:55
Yr: 10 • +9pts
13

Mason Fredrich

Hanson
23:01
Yr: 8
14
ND
Nathan DeHaan

Platte-Geddes
23:03
Yr: 11
15

Micah Menning

Mitchell Christian
23:08
Yr: 10 • +10pts
16
EL
Ethan Lofgren

Mitchell
23:40
Yr: 12 • +11pts
17
LT
Liam Terkildsen

Sanborn Central/Woonsocket
23:43
Yr: 8
18
WW
Will Walstad

Platte-Geddes
24:16
Yr: 9
19
ON
Onyx Niehoff

Hanson
24:35
PR • Yr: 9
20
BM
Brady Mentele

Mitchell Christian
24:51
SR • Yr: 8 • +12pts
21
EB
Elias Bumgardner

Hanson
25:34
SR • Yr: 10
22
CG
Casey Gromer

Mitchell Christian
25:35
PR • Yr: 12
23
ML
Mathias Lindgren

Sanborn Central/Woonsocket
26:35
Yr: 9