1
BA
BreAna Aske

Jones County
21:26.42
Yr: 10 • +1pts
2
AP
Amya Prue

White River
24:10.33
Yr: 7
3
AR
Alexsis Red Bird

Todd County
24:12.44
Yr: 11
4
AM
Avery Martinez

Jones County
24:14.35
Yr: 8 • +2pts
5
RB
Rayonna Brave Bird

Little Wound
24:56.94
Yr: 10 • +3pts
6
SN
Sienna Neck

Todd County
25:22.82
7
MN
Molly Nix

Jones County
25:23.20
Yr: 10 • +4pts
8
RA
Rosa Ainslie

Bennett County
26:17.94
Yr: 11
9
NO
Nevaeh O'Rourke

Little Wound
26:47.46
Yr: 11 • +5pts
10
MD
Maggie Dowling

Jones County
26:47.97
Yr: 10 • +6pts
11
JR
Jadis Reddy

Little Wound
30:38.87
Yr: 12 • +7pts
12
SL
Shannon Lavender

Philip
31:04.74
Yr: 9
13
VG
Vanessa Gutierrez

Little Wound
31:05.65
Yr: 11 • +8pts