1
EH
Elijah Haukaas

White River
18:18.04
Yr: 10 • +1pts
2
MP
Michael Prue

Todd County
19:25.75
Yr: 9
3
PL
Payton LeBeau

Little Wound
19:41.36
Yr: 10 • +2pts
4
JF
Jayce Fire Thunder

Little Wound
20:21.79
Yr: 10 • +3pts
5
CB
Cadyn Brave Heart

White River
20:30.22
Yr: 10 • +4pts
6
JM
Jude Miller

Lyman
20:41.01
Yr: 7
7
SW
Shay Weber

Philip
20:46.79
Yr: 9
8
KR
Kaden Running Horse

White River
20:49.54
Yr: 9 • +5pts
9
BK
Bennett Kinsley

Jones County
21:03.36
Yr: 10
10
RS
River Solon

Kadoka Area
21:23.04
Yr: 12
11
CP
Colton Poorman

White River
22:34.97
Yr: 10 • +6pts
12
RC
Ryken Charging Hawk

White River
22:55.71
Yr: 10 • +7pts
13
JB
Jeremiah Brave Heart

Little Wound
23:16.83
Yr: 12 • +8pts
14
TF
Tayen Feather Earring

Little Wound
24:10.05
Yr: 12 • +9pts
15
CJ
Chase Johnson

Kadoka Area
26:13.08
Yr: 11
16
AB
Amitesver Bhinder

Todd County
31:10.48
PR • Yr: 8
