1
KN
Kamryn Nesheim

Clark/Willow Lake
19:36.70
Yr: 10
2
AC
Addison Cassady

Aberdeen Roncalli
20:21.35
Yr: 10
3
RG
Ryelle Gilbert

Groton Area
20:54.55
Yr: 10
4
ST
Shyla Tvedt

Deuel
21:04.28
Yr: 11
5
EK
Ella Koplin

Milbank
21:09.06
Yr: 9
6
EB
Emma Bochek

Clark/Willow Lake
21:11.46
Yr: 10
7
BB
Bianca Berry

Milbank
21:41.15
Yr: 10
8
HK
Hazel Kannegieter

Aberdeen Roncalli
21:44.32
Yr: 10
9
TM
Taylor McComsey

Aberdeen Roncalli
21:46.16
Yr: 7
10
CB
Cadence Bochek

Clark/Willow Lake
21:48.85
Yr: 12
11

Macy Mueller

Milbank
22:01.88
Yr: 11
12

Hannah Sonstebo

Webster Area
22:06.82
Yr: 9
13
JV
Johanna Vandersnick

Clark/Willow Lake
22:21.22
Yr: 11
14
AB
Ashlynn Batchelor

Milbank
22:29.35
SR • Yr: 12
15
KT
Kella Tracy

Groton Area
22:40.95
Yr: 11
16
HK
Harper Kline

Aberdeen Roncalli
22:47.60
Yr: 7
17
TM
Tabitha McFaden

Milbank
22:53.17
Yr: 8
18
PC
Paola Culhuac Segundo

Milbank
22:53.51
PR • Yr: 8
19
KS
Katie Spatz

Sisseton
23:12.25
PR • Yr: 12
20
JB
Jennifer Bevers

Clark/Willow Lake
23:17.72
Yr: 9
21
HS
Haylen Schneck

Milbank
23:17.97
Yr: 8
22
AG
Aly Gruenwald

Redfield
23:32.12
Yr: 10
23
AG
Amelia Giese

Deuel
23:44.77
Yr: 11
24
LK
Livia Knecht

Britton-Hecla
23:50.07
Yr: 9
25
TW
Tanaeya Wanna

Sisseton
23:55.39
Yr: 8
26
HS
Harper Schade

Redfield
24:06.79
PR • Yr: 7
27
AW
Ashlynn Warrington

Groton Area
24:15.34
Yr: 11
28
JA
Jimena Araiza

Deuel
24:15.62
Yr: 8
29
PL
Paycee Lee

Deuel
24:17.14
Yr: 9
30
SJ
Saige Jungwirth

Redfield
24:19.60
SR • Yr: 8
31
JG
Joanna Gums

Deuel
24:35.10
Yr: 12
32

Nevaeh Reitz

Clark/Willow Lake
24:54.92
Yr: 9
33
BN
Bailey Nold

Aberdeen Roncalli
25:07.85
Yr: 8
34
NG
Norah Gonsor

Aberdeen Roncalli
25:14.38
PR • Yr: 8
35
AM
Ava McMahan

Redfield
25:40.97
PR • Yr: 7
36
AW
Aniston Whitley

Redfield
25:59.36
PR • Yr: 7
37
HG
Hadley Gjerde

Clark/Willow Lake
26:01.02
Yr: 11
38
AI
Andi Iverson

Groton Area
26:07.67
PR • Yr: 7
39

Amelia Loban

Hamlin
28:29.96
Yr: 10
40
RH
Remi Hubsch

Webster Area
30:13.01
Yr: 9
