1
BR
Brianna Reilly

Harrisburg
13:33.01
PR • Yr: 8 • +1pts
2
HG
Hannah Genrich

Harrisburg
14:21.49
SR • Yr: 9 • +2pts
3
AG
Autumn Gilhooly

Harrisburg
15:31.44
PR • Yr: 9 • +3pts
4
SG
Sarah Gilhooly

Harrisburg
16:06.28
PR • Yr: 11 • +4pts
5
KM
Kate McElroy

Watertown
16:09.10
PR • Yr: 11
6
AG
Alice Gundvaldson

O'Gorman
16:11.42
PR • Yr: 10
7
KW
Kailey Winter

Harrisburg
16:24.76
PR • Yr: 12 • +5pts
8
GG
Gracen Giegling

Harrisburg
16:27.60
PR • Yr: 11
9
LT
Lia Tiangco

O'Gorman
16:39.43
PR • Yr: 10
10
AJ
Abby Johanneson

Yankton
16:39.65
PR • Yr: 10 • +6pts
11
RJ
Rilyn Jackson

Yankton
16:45.49
PR • Yr: 10 • +7pts
12
DY
Delaney Youmans

Yankton
16:46.79
PR • Yr: 10 • +8pts
13
CM
Claire McCallum

Harrisburg
17:44.82
SR • Yr: 11
14
GL
Grace List

Watertown
18:00.95
PR • Yr: 11
15
KP
Kahlen Peterson

Yankton
18:27.34
PR • Yr: 12 • +9pts
16
JJ
Jayda Jensen

Watertown
19:04.85
PR • Yr: 10
17
A(
Addison (Addi) Muth

Yankton
19:22.19
PR • Yr: 12 • +10pts
18
AB
Aubrie Brendsel

Brandon Valley
19:26.23
PR • Yr: 10
19
CW
Caroline Wiese

Brandon Valley
20:08.58
PR • Yr: 7
20
IG
Isabel Gurney

Yankton
20:33.63
PR • Yr: 9
21
KC
Kendall Clayton

Brandon Valley
20:50.84
SR • Yr: 11
22
SS
Sophia Shudak

Yankton
21:22.82
PR • Yr: 11