1
LA
Lucille Ahart

Newell
21:56.79
Yr: 8 • +1pts
2
BA
BreAna Aske

Jones County
22:23.71
Yr: 10 • +2pts
3

Briley Gebhart

Lemmon
22:24.20
Yr: 10 • +3pts
4
CO
Chel Odenbach

Lemmon
22:27.05
Yr: 12 • +4pts
5
KP
Kalla Padden

Harding County
22:35.49
SR • Yr: 8 • +5pts
6
JI
Jaeshawnia Iron Hawk

Dupree
23:25.65
Yr: 10
7
GO
Greta Odenbach

Lemmon
23:31.40
PR • Yr: 8 • +6pts
8
BO
Brynn Odenbach

Lemmon
23:40.97
Yr: 11 • +7pts
9
AM
Anna McKinley

Philip
23:52.78
Yr: 10
10
CP
Camden Peterson

Harding County
23:53.61
Yr: 8 • +8pts
11
RV
Raegan Verhulst

Harding County
23:59.44
Yr: 7 • +9pts
12
ST
Sloan Thompson

Harding County
24:27.91
Yr: 11 • +10pts
13
AP
Amya Prue

White River
24:28.43
Yr: 7
14
ND
Natalie Dreiske

Lemmon
24:37.62
Yr: 10 • +11pts
15
LL
Landree LaMont

Bison
24:41.82
Yr: 9
16
ZS
Zoey Suter-Maier

Lemmon
25:00.58
Yr: 7
17
AM
Avery Martinez

Jones County
25:07.03
Yr: 8 • +12pts
18
JB
Jessi Bachman

Newell
25:22.55
Yr: 8 • +13pts
19
RA
Rosa Ainslie

Bennett County
26:01.29
Yr: 11
20
KP
Kanyn Padden

Harding County
26:19.90
Yr: 11 • +14pts
21
BM
Bethany Mahaffy

Newell
26:33.00
SR • Yr: 11 • +15pts
22
MN
Molly Nix

Jones County
27:06.82
Yr: 10 • +16pts
23
MD
Maggie Dowling

Jones County
28:02.24
Yr: 10 • +17pts
24
DB
Darla Barnes

Lemmon
28:19.79
Yr: 12
25
KC
Kambri Claussen

Bennett County
28:46.91
Yr: 8
26
SL
Shannon Lavender

Philip
30:24.06
Yr: 9