1

Tayshaun Cudmore

Dupree
16:41.98
Yr: 12 • +1pts
2
BB
Baylor Burns

Philip
17:03.76
Yr: 12 • +2pts
3
JP
Jack Peterson

Philip
17:05.04
Yr: 12 • +3pts
4
DM
David McKinley

Philip
17:16.38
Yr: 12 • +4pts
5

Spencer Olsen

Dupree
17:23.77
Yr: 12 • +5pts
6
CB
Creston Burns

Philip
17:31.60
Yr: 12 • +6pts
7
MR
Micah Reede

Lemmon
17:40.06
Yr: 8 • +7pts
8
JB
Justin Burkhalter

Bison
17:55.12
Yr: 8 • +8pts
9

Aidan Craven

Philip
18:02.72
Yr: 11 • +9pts
10
EH
Elijah Haukaas

White River
18:34.93
Yr: 10 • +10pts
11
RS
Rowdy Schrempp

Dupree
18:46.27
Yr: 8 • +11pts
12
DM
Daeson Moncur

Harding County
19:02.57
PR • Yr: 9
13
GH
Gage Huether

New Underwood
19:05.17
Yr: 11
14

Evan Henrie

Philip
19:11.33
Yr: 11
15
WF
Walker Farlee

Dupree
19:12.99
Yr: 9 • +12pts
16
TO
Trigg Odenbach

Lemmon
19:20.73
SR • Yr: 10 • +13pts
17
SP
Sutton Peterson

Lemmon
19:30.50
PR • Yr: 9 • +14pts
18
KH
Kamden Holmes

Bison
19:56.44
Yr: 11 • +15pts
19
CB
Cadyn Brave Heart

White River
20:03.04
Yr: 10 • +16pts
20
JS
Jaden Scott

Dupree
20:08.54
PR • Yr: 10 • +17pts
21
GG
Gracen Gill

Timber Lake
20:19.90
Yr: 8
22
KR
Kaden Running Horse

White River
20:54.04
Yr: 9 • +18pts
23
JL
Jose Lara

Bison
21:03.63
Yr: 12 • +19pts
24
SW
Shay Weber

Philip
21:08.60
Yr: 9
25
JB
Joseph Brewer

Dupree
21:11.98
Yr: 12
26
RS
River Solon

Kadoka Area
21:12.72
Yr: 12
27
BF
Brooks Foss

Lemmon
22:01.25
Yr: 12 • +20pts
28
CP
Colton Poorman

White River
22:44.26
Yr: 10 • +21pts
29
RC
Ryken Charging Hawk

White River
24:23.33
Yr: 10 • +22pts
30
CJ
Chase Johnson

Kadoka Area
24:48.56
Yr: 11