0
AE
Abigail Engelland

Mount Vernon/Plankinton
20:52.1
Yr: 11 • +1pts
0
SS
Suri Schmidt

Mount Vernon/Plankinton
21:18.2
SR • Yr: 12 • +2pts
0
KU
Kendal Uttecht

Wolsey-Wessington
21:31.1
Yr: 12
0
JC
Jordan Chessmore

Tripp-Delmont/Armour
22:48.6
PR • Yr: 8
0
KS
Kaelyn Smith

Mount Vernon/Plankinton
23:42.1
Yr: 10 • +3pts
0

Olivia Boyle

Corsica-Stickney
23:59.8
PR • Yr: 8
0
EF
Ella Fox

Mount Vernon/Plankinton
24:06.1
PR • Yr: 7 • +4pts
0
MF
Mya Flemming

Wolsey-Wessington
24:08.2
Yr: 8
0
AR
Alexis Roesler

Wessington Springs
24:14.1
Yr: 11
0
EK
Ella Kolousek

Wessington Springs
24:20.1
Yr: 11
0
MM
Masynn Mebius

Wessington Springs
24:20.1
Yr: 12
0
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
26:39.0
Yr: 9
0
MP
Makenna Pryor

Mount Vernon/Plankinton
27:14.6
SR • Yr: 8 • +5pts
0
AK
Addison Krogstad

Corsica-Stickney
31:00.1
SR • Yr: 12
