0
HS
Hudson Schmidt

Mount Vernon/Plankinton
19:17.4
Yr: 11
0
KW
Karter Weber

Mount Vernon/Plankinton
19:17.5
SR • Yr: 12
0
RW
Reed Woerner

Corsica-Stickney
19:36.0
SR • Yr: 10
0
TW
Tayven Weber

Mount Vernon/Plankinton
20:51.3
SR • Yr: 9
0
BS
Brodie Smith

Mount Vernon/Plankinton
21:09.1
SR • Yr: 12
0
CH
Clayton Hiles

Wolsey-Wessington
21:25.3
PR • Yr: 7
0
JW
Jonathan Watters

Corsica-Stickney
22:45.0
PR • Yr: 8
0
TO
Taite Olson

Tripp-Delmont/Armour
23:41.7
PR • Yr: 9
0
HB
Hayden Beck

Wolsey-Wessington
24:21.6
PR • Yr: 7
0
DA
Dominic Andru

Wolsey-Wessington
26:11.4
PR • Yr: 7