1

Silas Holdeman

Mitchell Christian
16:27.39
Yr: 11 • +1pts
2
HP
Hunter Patton

Mitchell
16:56.28
Yr: 12 • +2pts
3
LM
Luke Mentele

Mitchell Christian
17:12.74
Yr: 11 • +3pts
4

Sawyer Holdeman

Mitchell Christian
17:47.80
Yr: 10 • +4pts
5
EH
Elijah Haukaas

White River
17:48.57
Yr: 10 • +5pts
6
LB
Luke Barreto

Gregory
18:06.40
Yr: 12
7
LM
Lane McCune2

Freeman
18:23.04
Yr: 10 • +6pts
8
CR
Collin Randall

Freeman
18:26.30
Yr: 8 • +7pts
9
LM
Luke Miller

Freeman
18:29.27
Yr: 10 • +8pts
10
GB
Grady Bartunek

Wagner
18:40.30
Yr: 9
11
MB
Micah Bennett

Mitchell
18:45.44
Yr: 8 • +9pts
12
LA
Luke Atnip

Mitchell Christian
18:52.75
Yr: 10 • +10pts
13
CC
Cale Cooper

Avon
18:59.31
Yr: 11 • +11pts
14
BG
Ben Gerlach

Mitchell
19:09.40
Yr: 12 • +12pts
15
JO
Josh Oleson

Freeman
19:09.93
Yr: 9 • +13pts
16
KH
Karsten Herges

Mitchell
19:27.49
Yr: 9 • +14pts
17
MP
Michael Prue

Todd County
19:30.91
Yr: 9
18
ES
Easton Schuman

Platte-Geddes
19:32.78
Yr: 10 • +15pts
19

CJ Bjorum

Scotland
19:47.11
Yr: 10
20

Brady Asbenson

Mitchell Christian
19:48.79
Yr: 10 • +16pts
21
LD
Luke Dangel

Andes Central/Dakota Christian
19:49.16
Yr: 12
22
WF
Weston Foster

Winner
19:58.51
Yr: 9 • +17pts
23

Carter Peppel

Winner
20:04.28
Yr: 8 • +18pts
24
MB
Maden Brown

Platte-Geddes
20:09.33
Yr: 10 • +19pts
25
RW
Reed Woerner

Corsica-Stickney
20:09.97
Yr: 10
26
ND
Nathan DeHaan

Platte-Geddes
20:10.69
Yr: 11 • +20pts
27
KR
Kaden Running Horse

White River
20:19.51
Yr: 9 • +21pts
28
NM
Noah Manke

Winner
20:20.89
Yr: 12 • +22pts
29
NV
Noah Vanderwalker

White River
20:39.98
Yr: 9 • +23pts
30
MC
Matthew Calhoon

Winner
20:40.47
Yr: 12 • +24pts
31
HG
Henry Graesser

Platte-Geddes
20:40.86
Yr: 8 • +25pts
32
TM
Tate Maxon

Platte-Geddes
20:42.68
Yr: 8 • +26pts
33

Zander Fathke

Avon
20:52.08
Yr: 9 • +27pts
34
CB
Cadyn Brave Heart

White River
20:56.96
Yr: 10 • +28pts
35
JM
Jude Miller

Lyman
21:00.15
Yr: 7 • +29pts
36
KJ
Korbin Jensen

Freeman
21:08.69
Yr: 8 • +30pts
37
RS
Ryler Stevicks

Gregory
21:17.23
Yr: 12
38
PP
Parker Podzimek

Avon
21:19.15
Yr: 10 • +31pts
39
UL
Utah Langdeau

Lyman
21:20.72
Yr: 9 • +32pts
40

Micah Menning

Mitchell Christian
21:21.87
Yr: 10 • +33pts
41
WW
Will Walstad

Platte-Geddes
21:27.85
PR • Yr: 9 • +34pts
42
EB
Elias Bumgardner

Hanson
21:40.84
Yr: 10 • +35pts
43
CG
Casey Gromer

Mitchell Christian
21:43.36
PR • Yr: 12 • +36pts
44

Mason Fredrich

Hanson
21:59.51
Yr: 8 • +37pts
45
EL
Ethan Lofgren

Mitchell
22:48.69
Yr: 12 • +38pts
46
AR
Adam Rockwood

Lyman
22:59.66
Yr: 9 • +39pts
47
ON
Onyx Niehoff

Hanson
23:03.16
Yr: 9 • +40pts
48
CP
Colton Poorman

White River
23:11.20
Yr: 10 • +41pts
49
PI
Patrick Iron Cloud

Todd County
23:14.04
Yr: 11
50
JW
Jonathan Watters

Corsica-Stickney
23:18.52
Yr: 8
51
RC
Ryken Charging Hawk

White River
23:26.10
Yr: 10 • +42pts
52
CK
Colin Kubal

Scotland
23:49.35
SR • Yr: 8