1
LS
Londyn Schroeder

Mitchell
20:50.68
Yr: 11
2
EH
Elle Hlavac

Scotland
21:22.41
Yr: 9 • +1pts
3
LN
Laura Nemec

Mitchell Christian
21:43.20
Yr: 8 • +2pts
4
JC
Jordan Chessmore

Tripp-Delmont/Armour
21:49.01
Yr: 8
5
BM
Berklee Mills

Platte-Geddes
22:01.93
Yr: 10 • +3pts
6
GS
Grace Steffen

Burke
22:05.99
PR • Yr: 9 • +4pts
7
AE
Abigail Engel

Gregory
22:08.53
Yr: 10 • +5pts
8
AG
Averi Gerfen

Mitchell
22:16.71
Yr: 11
9
CQ
Charlotte Qualm

Platte-Geddes
22:19.23
Yr: 10 • +6pts
10
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
22:29.62
PR • Yr: 9
11
AH
Amy Henderson

Mitchell Christian
22:29.97
Yr: 11 • +7pts
12
HD
Hannah DeLine

Mitchell Christian
22:30.82
Yr: 12 • +8pts
13
AN
Aspen Niewenhuis

Andes Central/Dakota Christian
22:34.51
Yr: 8
14
MM
Marlee Meyerink

Platte-Geddes
22:53.07
Yr: 7 • +9pts
15

Taylor Zeisler

Burke
23:08.12
Yr: 10 • +10pts
16
JZ
Jordyn Zeisler

Burke
23:08.49
Yr: 7 • +11pts
17
DV
Dulcie Veurink

Platte-Geddes
23:20.92
Yr: 11 • +12pts
18
MB
Mina Bjorum

Scotland
23:27.74
PR • Yr: 7 • +13pts
19
AN
Alexa Nanninga

Freeman
23:30.63
Yr: 10
20
AP
Amya Prue

White River
23:35.13
Yr: 7
21
LE
Lacey Easton

Hanson
23:43.99
Yr: 11
22
LM
Lenlee Mills

Platte-Geddes
24:22.25
Yr: 8 • +14pts
23
BN
Breaw Neth

Scotland
24:32.58
PR • Yr: 7 • +15pts
24

Olivia Boyle

Corsica-Stickney
24:35.23
Yr: 8
25
TS
Taya Stone

Wagner
24:37.38
Yr: 10
26
AB
Avery Birkel

Gregory
24:45.80
Yr: 7 • +16pts
27
NF
Nika Furney

Scotland
24:52.81
Yr: 10 • +17pts
28
TS
Tenly Slaba

Hanson
25:19.77
Yr: 9
29
AN
Addison Nydam

Mitchell Christian
25:20.92
Yr: 10 • +18pts
30
HR
Hannah Rigo

Freeman
25:22.30
Yr: 8
31
CC
Cadence Cap

Scotland
25:32.30
PR • Yr: 7 • +19pts
32
AR
Alexsis Red Bird

Todd County
25:42.24
Yr: 11
33
KM
Kala Maxon

Platte-Geddes
26:51.78
SR • Yr: 11 • +20pts
34
SC
Sadie Carlson

Gregory
27:12.16
Yr: 10 • +21pts
35
TH
Trudie Hofer

Mitchell Christian
27:29.44
PR • Yr: 11 • +22pts
36
AK
Addison Krogstad

Corsica-Stickney
32:01.74
Yr: 12