1
KH
Kadance Holso

Rapid City Stevens
18:56.00
Yr: 12 • +1pts
2

Peyton VanDeest

Spearfish
18:56.06
Yr: 11 • +2pts
3
EH
Evelyn Hurley

Rapid City Stevens
19:16.47
PR • Yr: 7 • +3pts
4

Kori Keil

Spearfish
19:19.53
Yr: 12 • +4pts
5
KG
Keiran Giraldo

Laramie
19:20.70
Yr: 11 • +5pts
6
SG
Sophia Gonzales

Laramie
19:43.67
Yr: 12 • +6pts
7
BS
Brinna Sheldon

Rapid City Stevens
19:53.30
Yr: 11 • +7pts
8
EL
Emery Larson

Pierre T.F. Riggs
19:56.39
Yr: 12 • +8pts
9

Jaelyn Ruybal

Sheridan
19:57.38
PR • Yr: 10 • +9pts
10
EZ
Evie Zimmerman

Laramie
20:16.64
Yr: 9 • +10pts
11
GR
Gwen Richter

Pierre T.F. Riggs
20:27.28
Yr: 12 • +11pts
12
KA
Kayley Alicke

Sheridan
20:41.36
Yr: 12 • +12pts
13
SS
Sierra Sandford

Spearfish
20:42.30
Yr: 11 • +13pts
14
VS
Viona Sietsema

Rapid City Stevens
20:43.06
SR • Yr: 11 • +14pts
15
AM
Alli McCord

Kimball/White Lake
20:50.00
Yr: 11 • +15pts
16
KU
Kira Ubence

Douglas
20:50.20
Yr: 12 • +16pts
17
TT
Tattum Toohey

Thunder Basin
20:50.25
Yr: 10 • +17pts
18
TH
Taylor Harrelson

Rapid City Christian
20:56.15
Yr: 11
19
MA
Macey Alicke

Sheridan
21:00.29
Yr: 9 • +18pts
20
LD
Lauryn Donovan

Spearfish
21:00.32
Yr: 8 • +19pts
21
TZ
Tahca Zephier

Mahpiya Luta
21:04.80
PR • Yr: 11
22
JM
June Mason

Laramie
21:07.96
Yr: 9 • +20pts
23

Charlee Williams-smith

Pierre T.F. Riggs
21:10.28
Yr: 12 • +21pts
24
HE
Hadley Eckland

Sheridan
21:18.04
Yr: 11 • +22pts
25
AU
Amara Usera

St. Thomas More
21:22.29
Yr: 8
26
DV
Devyn Van Roekel

Pierre T.F. Riggs
21:24.59
Yr: 10 • +23pts
27
AF
Andee Frandsen

Hill City
21:30.22
Yr: 12 • +24pts
28
JP
Jaelyn Peters

Hill City
21:30.53
Yr: 12 • +25pts
29
EC
Echo Crump

Thunder Basin
21:31.51
Yr: 9 • +26pts
30
LB
Lily Baker

Kimball/White Lake
21:34.33
Yr: 11 • +27pts
31
ER
Elaina Rounds

Pierre T.F. Riggs
21:34.79
Yr: 11 • +28pts
32
TD
Tess Dailey

Sundance
21:36.31
Yr: 9
33

Whitli Adams

Rapid City Stevens
21:41.25
Yr: 12 • +29pts
34
AH
Audrey Hall

Thunder Basin
21:42.30
Yr: 10 • +30pts
35
LH
Lucy Hamer

Sturgis Brown
21:43.06
Yr: 12
36
TT
TyLee Tetrault

Spearfish
21:44.09
Yr: 10 • +31pts
37
RP
Rhys Pearson

Belle Fourche
21:44.47
Yr: 10 • +32pts
38
LN
Lettie Newman

Laramie
21:48.11
Yr: 9 • +33pts
39
AB
Autumn Baker

Kimball/White Lake
21:54.65
Yr: 12 • +34pts
40
KC
Kalillah Clair

Sheridan
22:00.91
SR • Yr: 10 • +35pts
41
CW
Claire White

Laramie
22:01.76
Yr: 10 • +36pts
42
PC
Piper Curran

Belle Fourche
22:06.41
Yr: 8 • +37pts
43
KR
Kamora Rutherford

Stanley County
22:06.87
Yr: 10
44
AS
April Skluzak

Kimball/White Lake
22:07.75
Yr: 9 • +38pts
45

Ariana Cruz

Sheridan
22:11.70
Yr: 11 • +39pts
46
BL
Bella Linn

Spearfish
22:13.62
Yr: 12 • +40pts
47
MM
Monica Moran

St. Thomas More
22:14.14
Yr: 9
48
HM
Hazel Martin

Campbell County
22:16.24
PR • Yr: 10 • +41pts
49
AK
Anna Kaiser

Laramie
22:17.15
Yr: 11 • +42pts
50
EH
Erin Harms

Douglas
22:18.03
Yr: 12 • +43pts
51
IT
Isabela Torberson

Belle Fourche
22:18.70
Yr: 8 • +45pts
51
SR
Summer Rigsby

Campbell County
22:18.70
Yr: 11 • +44pts
53
SH
Sophia Hatleli

Spearfish
22:20.83
Yr: 10 • +46pts
54
AM
Aubree Miner

Cheyenne-Eagle Butte
22:22.42
Yr: 7
55
IZ
Iris Zylstra

Sturgis Brown
22:24.25
Yr: 12
56
AV
Aspen Veneklasen

Hill City
22:25.50
Yr: 11 • +47pts
57
MC
Maddy Campbell

Spearfish
22:28.33
Yr: 9
58
LD
Layla Drieling

Belle Fourche
22:30.17
Yr: 8 • +48pts
59
BT
Brooke Thayer-Burke

Hill City
22:31.17
SR • Yr: 12 • +49pts
60
JH
Jordan Haar

Sheridan
22:34.04
Yr: 9 • +50pts
61
NL
Noemie Lesueur Jaunasse

Laramie
22:38.08
Yr: 9
62
LP
Leila Pfeil

Thunder Basin
22:48.85
Yr: 11 • +51pts
63
AE
Aurora Evans

Douglas
22:58.98
Yr: 9 • +52pts
64
HW
Hadley Walker

Hill City
23:05.34
Yr: 9 • +53pts
65
ER
Emilie Reedy

Sturgis Brown
23:08.40
Yr: 11
66
AM
Alexa Miller

Thunder Basin
23:12.58
Yr: 10 • +54pts
67
MH
Makenzi Ham

Custer
23:13.00
Yr: 10 • +55pts
68
MD
Maddie Dawkins

Thunder Basin
23:19.61
PR • Yr: 12 • +56pts
69
MB
Maggie Brogdon

Sheridan
23:34.64
Yr: 10
70
LA
Lucille Ahart

Newell
23:39.39
Yr: 8
71
MD
Misty Drieling

Belle Fourche
23:44.02
Yr: 11 • +57pts
72
GB
Gracie Banks

Mahpiya Luta
24:02.42
Yr: 7
73
AD
Aspen Dickson

Campbell County
24:02.97
Yr: Jr • +58pts
74
AP
Aliyah Peters

Hill City
24:07.05
Yr: 10 • +59pts
75
CB
Charlee Bierle

Sturgis Brown
24:08.08
Yr: 10
76
LW
Lexi Wilkins

Custer
24:30.31
Yr: 10 • +60pts
77

Phoebe Bentley-Buschur

Hill City
24:37.44
Yr: 10 • +61pts
78
KE
Kya Ennis

Thunder Basin
24:53.02
Yr: 9 • +62pts
79
TH
Trinity Hourigan

Spearfish
25:08.68
Yr: 9
80
BG
Bella Gagliano

Campbell County
25:14.94
Yr: 10 • +63pts
81
KL
Kaelyn LeFors

Douglas
25:23.25
Yr: 11 • +64pts
82
RB
Rayonna Brave Bird

Little Wound
25:27.67
Yr: 10
83
JR
Jaclyn Richter

Pierre T.F. Riggs
25:32.01
Yr: 9 • +65pts
84

Hollie Swentesky

Newcastle
25:45.62
Yr: 11
85

Mckenzie Rans

Belle Fourche
25:48.08
Yr: 9 • +66pts
86
JB
Jessi Bachman

Newell
25:52.62
Yr: 8
87
NO
Nevaeh O'Rourke

Little Wound
25:53.52
Yr: 11
88
GB
Gentrie Blasius

Kimball/White Lake
26:13.50
Yr: 10 • +67pts
89
JR
Jay Rios

Douglas
26:27.47
Yr: 11 • +68pts
90
KT
Keira Thorp

Custer
26:35.38
Yr: 12 • +69pts
91
KT
Kendra Thorp

Custer
26:35.47
Yr: 9 • +70pts
92
BM
Bethany Mahaffy

Newell
27:27.22
Yr: 11
93
JR
Jordyn Red Wing

Mahpiya Luta
27:33.18
Yr: 11
94
AM
Alexis Moore

Kimball/White Lake
27:41.28
Yr: 11 • +71pts
95
KB
Kate Blair

Belle Fourche
27:54.66
Yr: 10 • +72pts
96
EG
Evelyn Garcia

Custer
28:07.59
Yr: 10 • +73pts
97
MG
Monica Giago

Mahpiya Luta
29:25.79
Yr: 12
98
BN
Brianna Nobel

Custer
30:07.98
Yr: 10 • +74pts
99
VG
Vanessa Gutierrez

Little Wound
30:35.98
Yr: 11
100
JP
Jayden Parks

Campbell County
31:15.60
Yr: 9 • +75pts