1
TZ
Tahca Zephier

Mahpiya Luta
23:03.44
Yr: 11 • +1pts
2
GB
Gracie Banks

Mahpiya Luta
24:12.18
Yr: 7 • +2pts
3
KR
Kimi Rama

Mahpiya Luta
26:30.79
Yr: 7 • +3pts
4
JR
Jadis Reddy

Little Wound
27:11.31
Yr: 12 • +4pts
5
RA
Rosa Ainslie

Bennett County
27:45.09
SR • Yr: 11
6
NO
Nevaeh O'Rourke

Little Wound
28:11.43
Yr: 11 • +5pts
7
AW
Adrienne White Lance

St. Francis Indian
28:36.65
Yr: 9 • +6pts
8
JB
Jewel Bordeaux

St. Francis Indian
28:37.70
Yr: 10 • +7pts
9
JB
Joslin Bordeaux

St. Francis Indian
28:51.23
Yr: 12 • +8pts
10
MF
Malyssa Four Horns

St. Francis Indian
29:11.74
SR • Yr: 11 • +9pts
11
MG
Monica Giago

Mahpiya Luta
29:23.83
SR • Yr: 12 • +10pts
12
PR
Phoenix Red Elk

Little Wound
33:19.38
PR • Yr: 9 • +11pts
13
SL
Shelly Larvie

St. Francis Indian
33:33.32
Yr: 9 • +12pts
14
TB
Taytum Banks

Crazy Horse
33:54.26
PR • Yr: 12
15
RG
Royale Ghost

Little Wound
34:40.19
PR • Yr: 11 • +13pts
16
KR
Kenzi Red Owl

Little Wound
35:23.69
Yr: 11 • +14pts
17
VG
Vanessa Gutierrez

Little Wound
36:32.25
Yr: 11 • +15pts
18
CG
Cadence Good Soldier

Little Wound
50:27.86
Yr: 9