1
EH
Elijah Haukaas

White River
18:48.37
Yr: 10 • +1pts
2
RC
Rylan Cuny

Lakota Tech
18:52.14
SR • Yr: 10
3
CT
Cody Two Bulls

Mahpiya Luta
19:14.48
Yr: 12 • +2pts
4
MP
Michael Prue

Todd County
20:02.56
SR • Yr: 9
5
NV
Noah Vanderwalker

White River
20:24.62
Yr: 9 • +3pts
6
CB
Cadyn Brave Heart

White River
20:33.44
Yr: 10 • +4pts
7
LK
Louis Kills Crow Indian

Little Wound
20:34.00
Yr: 10 • +5pts
8
KD
Kingston DeSersa

White River
21:03.17
Yr: 11 • +6pts
9
KR
Kaden Running Horse

White River
21:17.84
Yr: 9 • +7pts
10
CP
Colton Poorman

White River
21:19.25
PR • Yr: 10 • +8pts
11
DS
Dreysen Steele

Mahpiya Luta
21:19.62
Yr: 9 • +9pts
12
BF
Brighton Franks

Mahpiya Luta
21:29.68
Yr: 8 • +10pts
13
AV
Andreas Volk

Mahpiya Luta
21:30.04
Yr: 9 • +11pts
14
JF
Jayce Fire Thunder

Little Wound
22:07.31
Yr: 10 • +12pts
15
JR
Jayden Red Owl

Little Wound
22:08.13
PR • Yr: 12 • +13pts
16
JB
Joe Bear

Little Wound
22:24.12
Yr: 12 • +14pts
17
RE
Rennyjake Ecoffey

Pine Ridge
24:11.08
Yr: 10
18
FR
Francisco Richards

Little Wound
25:29.63
Yr: 10 • +15pts
19
TF
Tayen Feather Earring

Little Wound
25:50.14
Yr: 12 • +16pts
20
RC
Ryken Charging Hawk

White River
25:51.02
Yr: 10
21
JA
John Ainslie

Bennett County
26:32.91
PR • Yr: 7
22
JB
Jeremiah Brave Heart

Little Wound
27:25.70
Yr: 12
23
JT
Jimmy Ten Fingers

Crazy Horse
29:04.43
Yr: 10
24
JR
Josh Red Owl

Little Wound
29:24.06
SR • Yr: 11
25
NR
Nathaniel Romero

Little Wound
31:08.17
PR • Yr: 9
