1
EB
Ella Boekelheide

Northwestern
18:36.89
SR • Yr: 12
2
TB
Tara Blachford

Northwestern
19:22.70
PR • Yr: 11
3
KN
Kamryn Nesheim

Clark/Willow Lake
19:23.09
SR • Yr: 10 • +1pts
4
RG
Ryelle Gilbert

Groton Area
19:30.29
PR • Yr: 10 • +2pts
5
AC
Addison Cassady

Aberdeen Roncalli
19:35.68
PR • Yr: 10 • +3pts
6
AF
Autumn Fallis

Highmore-Harrold
19:47.81
SR • Yr: 12
7
KT
Kella Tracy

Groton Area
20:25.35
PR • Yr: 11 • +4pts
8
CB
Cadence Bochek

Clark/Willow Lake
20:26.60
SR • Yr: 12 • +5pts
9
KU
Kendal Uttecht

Wolsey-Wessington
20:27.10
SR • Yr: 12
10
ST
Shyla Tvedt

Deuel
20:29.17
PR • Yr: 11 • +6pts
11
FH
Faith Heil

Mobridge-Pollock
20:29.97
SR • Yr: 12
12
EB
Emma Bochek

Clark/Willow Lake
20:35.48
PR • Yr: 10 • +7pts
13
JS
Jaycee Stevens

Gettysburg
20:48.90
SR • Yr: 9
14
AS
Austina Sorensen

Faulkton Area
20:49.77
SR • Yr: 10 • +8pts
15
TM
Taylor McComsey

Aberdeen Roncalli
20:53.79
PR • Yr: 7 • +9pts
16
JH
Jentry Hubner

Herreid/Selby Area
21:01.59
PR • Yr: 11 • +10pts
18
HK
Harper Kline

Aberdeen Roncalli
21:08.76
PR • Yr: 7 • +12pts
19
JB
Jennifer Bevers

Clark/Willow Lake
21:10.32
SR • Yr: 9 • +13pts
20
KR
Kamora Rutherford

Stanley County
21:11.48
PR • Yr: 10
21
SK
Sierra Keller

Florence/Henry
21:14.43
PR • Yr: 8
22
HK
Hazel Kannegieter

Aberdeen Roncalli
21:16.66
SR • Yr: 10 • +14pts
23
EP
Evelyn Prahl

Great Plains Lutheran
21:19.85
SR • Yr: 8 • +15pts
24
PA
Paige Ahlemeier

Gettysburg
21:25.08
SR • Yr: 10
25
JV
Johanna Vandersnick

Clark/Willow Lake
21:52.20
PR • Yr: 11 • +16pts
26
AA
Andie Aughenbaugh

Sanborn Central/Woonsocket
21:55.34
PR • Yr: 12 • +17pts
27
MO
Mykelti Olson

James Valley Christian
21:56.98
PR • Yr: 8 • +18pts
28
CB
Chloe Berg

Great Plains Lutheran
22:00.69
SR • Yr: 11 • +19pts
29

Hannah Sonstebo

Webster Area
22:01.23
PR • Yr: 9
30
MB
Micaiah Brantner

James Valley Christian
22:13.70
SR • Yr: 12 • +20pts
31
RR
Rhyann Roseland

Faulkton Area
22:25.20
SR • Yr: 9 • +21pts
32
AW
Ashlynn Warrington

Groton Area
22:27.36
PR • Yr: 11 • +22pts
33
HG
Hadley Gjerde

Clark/Willow Lake
22:33.52
SR • Yr: 11 • +23pts
34
AI
Affinity Iron Hawk

Dupree
22:57.83
PR • Yr: 12
35
BH
Brynnly Huber

Herreid/Selby Area
23:03.98
Yr: 9 • +24pts
36
RW
Rylin Wipf

James Valley Christian
23:05.06
PR • Yr: 11 • +25pts
37
AG
Aly Gruenwald

Redfield
23:11.92
SR • Yr: 10
38
RK
Rue Knudson

Mobridge-Pollock
23:22.63
SR • Yr: 8
39
LK
Livia Knecht

Britton-Hecla
23:23.10
SR • Yr: 9
40
JA
Jimena Araiza

Deuel
23:31.78
PR • Yr: 8 • +26pts
41
JI
Jae'Shawnia Iron Hawk

Dupree
23:33.10
SR • Yr: 10
42
TH
Tessa Hinman

Sunshine Bible Academy
23:33.66
PR • Yr: 11
43
LG
Lainey Goertz

Sanborn Central/Woonsocket
23:43.33
SR • Yr: 10 • +27pts
44
MF
Mya Flemming

Wolsey-Wessington
23:50.38
SR • Yr: 8
45
CH
Clara Herreid

Aberdeen Christian
24:05.30
SR • Yr: 9
46
EB
Elizabeth Boschee

Sanborn Central/Woonsocket
24:13.17
PR • Yr: 12 • +28pts
47
AM
Ada Maddox

Great Plains Lutheran
24:15.82
PR • Yr: 9 • +29pts
48
AR
Anniah Russell

Herreid/Selby Area
24:20.33
Yr: 8 • +30pts
49
SZ
Sharon Zhang

Great Plains Lutheran
24:22.20
SR • Yr: 11 • +31pts
50
AG
Amelia Giese

Deuel
24:24.84
SR • Yr: 11 • +32pts
51
BN
Bailey Nold

Aberdeen Roncalli
24:35.82
SR • Yr: 8 • +33pts
52

Amelia Loban

Hamlin
25:00.89
PR • Yr: 10
53
JN
Jorja Nelsen

Florence/Henry
25:04.91
PR • Yr: 9
54
PL
Paycee Lee

Deuel
25:25.55
SR • Yr: 9 • +34pts
55
JG
Joanna Gums

Deuel
25:27.79
Yr: 12 • +35pts
56
MW
Myli Weischedel

Sully Buttes
26:03.97
Yr: 12
57
DB
Daraby Boersma

Sunshine Bible Academy
27:05.88
Yr: 12
58
AP
Aubrey Powers

Deuel
27:56.31
Yr: 12 • +36pts
59
RH
Remi Hubsch

Webster Area
28:57.58
PR • Yr: 9