1

Tayshaun Cudmore

Dupree
16:20.86
PR • Yr: 12 • +1pts
2

Gavin Hirsch

Herreid/Selby Area
16:30.98
PR • Yr: 12 • +2pts
3
JS
Jayden Schwan

Groton Area
16:32.87
PR • Yr: 12
4

Kaden Ober

James Valley Christian
16:41.76
PR • Yr: 10 • +3pts
5

Spencer Olsen

Dupree
16:55.01
PR • Yr: 12 • +4pts
6
CH
Caden Hourigan

Deuel
17:09.69
PR • Yr: 11 • +5pts
7
TH
Tyson Hagberg

Deuel
17:10.80
SR • Yr: 11 • +6pts
8
KV
Kolby VanDerWerff

James Valley Christian
17:27.86
PR • Yr: 12 • +7pts
9
KS
Korbin Stark

Faulkton Area
17:35.14
SR • Yr: 11 • +8pts
10
TK
Titus Kippley

Frederick Area
17:39.45
PR • Yr: 11 • +9pts
11
TB
Ty Boekelheide

Northwestern
17:46.35
PR • Yr: 11
12
DA
Drew Arbach

North Central
17:47.25
SR • Yr: 11 • +10pts
13
LP
Levi Peterson

Deuel
17:48.03
PR • Yr: 12 • +11pts
14
RS
Reagan Sandness

Sunshine Bible Academy
17:55.20
PR • Yr: 9
15
TH
Titus Hofinga

Great Plains Lutheran
17:59.27
PR • Yr: 11 • +12pts
16

Jordan Erfman

Highmore-Harrold
18:01.79
PR • Yr: 12
17

Carter Hinners

Great Plains Lutheran
18:03.28
PR • Yr: 12 • +13pts
18

Levi Crandall

James Valley Christian
18:05.00
PR • Yr: 9 • +14pts
19
HS
Howard Sumption

Frederick Area
18:06.33
SR • Yr: 10 • +15pts
20
CC
Case Carlson

Iroquois/Lake Preston
18:10.51
PR • Yr: 9
21
CE
Carson Ewalt

Northwestern
18:19.82
PR • Yr: 12
22
LN
Logan Niederbaumer

Faulkton Area
18:21.04
SR • Yr: 11 • +16pts
23
TH
Thomas Holzer

Mobridge-Pollock
18:28.52
PR • Yr: 8
24
GM
Gavin Mattson

Deuel
18:33.13
PR • Yr: 10 • +17pts
25
JR
Joseph Richards

Aberdeen Christian
18:37.04
PR • Yr: 10
26
AI
Aaron Ingerson

North Central
18:37.54
SR • Yr: 10 • +18pts
27
RS
Rowdy Schrempp

Dupree
18:40.52
PR • Yr: 8 • +19pts
28
AF
Adrian Flisrand

Florence/Henry
18:41.51
PR • Yr: 10 • +20pts
29
NI
Noah Ingerson

North Central
18:42.04
PR • Yr: 11 • +21pts
30
KL
Keegan Loewen

James Valley Christian
18:47.31
PR • Yr: 10 • +22pts
31
JV
Jase Voss

Webster Area
18:51.81
PR • Yr: 10 • +23pts
32
JA
Jason Arbach

North Central
18:55.64
PR • Yr: 9 • +24pts
33
PM
Payton Moore

Redfield
18:57.74
SR • Yr: 12
34
WF
Walker Farlee

Dupree
18:58.40
PR • Yr: 9 • +25pts
35
CR
Cashton Rausch

Gettysburg
19:02.48
PR • Yr: 7 • +26pts
36
AK
Austin Keller

Florence/Henry
19:03.03
PR • Yr: 10 • +27pts
37
AW
Avery Wells

North Central
19:16.16
SR • Yr: 12
38
TD
Tate Dosch

Frederick Area
19:20.87
PR • Yr: 9 • +28pts
39
JC
Jacksen Carter

Wolsey-Wessington
19:24.06
SR • Yr: 11
40
SM
Sam Manian

Great Plains Lutheran
19:26.78
SR • Yr: 11 • +29pts
41
AG
Aksel Gjerde

Clark/Willow Lake
19:27.35
PR • Yr: 9 • +30pts
42
TK
Tucker Keller

Florence/Henry
19:29.06
PR • Yr: 11 • +31pts
43
JB
Joseph Brewer

Dupree
19:30.68
PR • Yr: 12
44
BK
Ben Keller

Aberdeen Roncalli
19:31.30
PR • Yr: 8 • +32pts
45
DH
Dawson Hlavacek

Florence/Henry
19:36.27
PR • Yr: 11 • +33pts
46
GW
Grady Wagner

Webster Area
19:36.99
PR • Yr: 11 • +34pts
47

William LaBerge

Great Plains Lutheran
19:38.94
PR • Yr: 11 • +35pts
48

Teegan Arpan

Gettysburg
19:39.49
PR • Yr: 10 • +36pts
49
DK
Dominic Kluckman

Deuel
19:43.30
Yr: 11
50
AS
Andrew Schwab

Aberdeen Christian
19:45.93
PR • Yr: 9
51

Jeremiah Tiger

Dupree
19:48.55
PR • Yr: 12
52

Sam Ernst

Herreid/Selby Area
19:50.72
SR • Yr: 9 • +37pts
53
CG
Chase Gustafson

Hamlin
19:51.34
PR • Yr: 10
54
WH
Will Hovde

Clark/Willow Lake
19:54.19
SR • Yr: 12 • +38pts
55
JO
Joseph O'Brien

Britton-Hecla
19:57.74
PR • Yr: 9
56
GW
Giddeon Waldner

James Valley Christian
20:02.25
SR • Yr: 10
57
LS
Luke Schaeffer

Great Plains Lutheran
20:02.79
Yr: 8
58
DH
Declan Hanten

Gettysburg
20:09.09
PR • Yr: 8 • +39pts
59
CF
Cole Feickert

Aberdeen Roncalli
20:13.00
PR • Yr: 9 • +40pts
60
GH
Gray Holden

Deuel
20:16.47
PR • Yr: 9
61
TR
Tyler Roebuck

Mobridge-Pollock
20:20.61
PR • Yr: 9
62
RS
Riley Shellenberger

Groton Area
20:25.38
PR • Yr: 9
63
JT
Justin Trebbe

Stanley County
20:31.77
Yr: 12
64
ES
Ezra Steele

Aberdeen Roncalli
20:32.39
PR • Yr: 9 • +41pts
65
RS
Richard Smith

Tiospaye Topa
20:33.56
PR • Yr: 9
66
CN
Cole Noon

Faulkton Area
20:48.24
SR • Yr: 11 • +42pts
67
AG
Alec Garrett

Webster Area
21:06.17
PR • Yr: 11 • +43pts
68
GA
Grant Anderson

Leola
21:10.24
Yr: 12
69
OR
Oliver Reitz

Clark/Willow Lake
21:20.03
SR • Yr: 12 • +44pts
70
BV
Bradly Vasquez

Gettysburg
21:29.01
PR • Yr: 10 • +45pts
71
EG
Ethan Gonsor

Aberdeen Roncalli
21:35.43
PR • Yr: 10 • +46pts
72
ZS
Zach Schroeder

Florence/Henry
21:38.87
SR • Yr: 11
73
IP
Isaac Price

Aberdeen Roncalli
21:40.84
SR • Yr: 12
74
MS
Milo Schumacher

Great Plains Lutheran
21:57.31
PR • Yr: 11
75
LS
Logan Seefeldt

Clark/Willow Lake
22:03.37
SR • Yr: 12 • +47pts
76
LM
Leo Madsen

Aberdeen Roncalli
22:08.08
PR • Yr: 9
77
JO
Jonas Olson

Sully Buttes
22:13.91
SR • Yr: 11
78

Aidyn Cyrus

Webster Area
22:15.86
PR • Yr: 10 • +48pts
79
JW
Josh Wilken

Sunshine Bible Academy
22:43.06
SR • Yr: 12
80
DF
Derek Flisrand

Florence/Henry
23:02.78
SR • Yr: 8
81
CP
Carson Peterson

Redfield
23:40.32
Yr: 8
82
WS
Will Stiegelmeier

Herreid/Selby Area
24:01.43
Yr: 10 • +49pts
83

Carsyn Grebner

Waubay/Summit
28:27.04
PR • Yr: 9