1
KN
Kamryn Nesheim

Clark/Willow Lake
19:48.02
Yr: 10 • +1pts • Q
2
AC
Addison Cassady

Aberdeen Roncalli
20:21.28
Yr: 10 • +2pts • Q
3
RG
Ryelle Gilbert

Groton Area
20:36.38
Yr: 10 • +3pts • Q
4
EB
Emma Bochek

Clark/Willow Lake
20:46.35
Yr: 10 • +4pts • Q
5
HK
Hazel Kannegieter

Aberdeen Roncalli
20:49.98
Yr: 10 • +5pts • Q
6
CB
Cadence Bochek

Clark/Willow Lake
20:59.69
Yr: 12 • +6pts • Q
7
EK
Ella Koplin

Milbank
21:02.60
Yr: 9 • +7pts • Q
8
TM
Taylor McComsey

Aberdeen Roncalli
21:11.28
Yr: 7 • +8pts • Q

9
BB
Bianca Berry

Milbank
21:17.02
Yr: 10 • +9pts • Q
10
KT
Kella Tracy

Groton Area
21:22.51
Yr: 11 • +10pts • Q
11
SK
Sierra Keller

Florence/Henry
21:23.84
Yr: 8 • Q
12
ST
Shyla Tvedt

Deuel
21:24.08
Yr: 11 • +11pts • Q
13

Hannah Sonstebo

Webster Area
21:43.52
PR • Yr: 9 • Q
14
JB
Jennifer Bevers

Clark/Willow Lake
21:47.27
Yr: 9 • +12pts • Q
15

Macy Mueller

Milbank
21:52.05
Yr: 11 • +13pts • Q
16
EP
Evelyn Prahl

Great Plains Lutheran
21:52.42
Yr: 8 • +14pts • Q
17
JV
Johanna Vandersnick

Clark/Willow Lake
22:08.45
Yr: 11 • +15pts • Q
18
AG
Aly Gruenwald

Redfield
22:13.30
PR • Yr: 10 • +16pts • Q
19
HK
Harper Kline

Aberdeen Roncalli
22:14.22
Yr: 7 • +17pts • Q
20
AK
Ashtyn Kriz

Tri-State
22:16.28
Yr: 7 • +18pts • Q
21
KS
Khloe Smith

Tri-State
22:32.97
Yr: 10 • +19pts
22
PC
Paola Culhuac Segundo

Milbank
22:35.67
Yr: 8 • +20pts • Q
23
EC
Emma Caulfield

Florence/Henry
22:59.67
Yr: 11
24
HS
Harper Schade

Redfield
23:02.20
PR • Yr: 7 • +21pts
25
JA
Jimena Araiza

Deuel
23:03.55
Yr: 8 • +22pts
26
TW
Tanaeya Wanna

Sisseton
23:17.32
PR • Yr: 8 • +23pts
27
PL
Paycee Lee

Deuel
23:27.99
Yr: 9 • +24pts
28
KS
Katie Spatz

Sisseton
23:31.11
Yr: 12 • +25pts
29
SJ
Saige Jungwirth

Redfield
23:32.63
SR • Yr: 8 • +26pts
30
CB
Chloe Berg

Great Plains Lutheran
23:40.00
Yr: 11 • +27pts
31
AM
Ada Maddox

Great Plains Lutheran
23:40.49
Yr: 9 • +28pts
32
AG
Alyvia Geffre

Tri-State
23:40.76
Yr: 11 • +29pts
33
LK
Livia Knecht

Britton-Hecla
23:41.41
Yr: 9
34
AW
Ashlynn Warrington

Groton Area
23:52.31
Yr: 11 • +30pts
35
SZ
Sharon Zhang

Great Plains Lutheran
23:55.48
PR • Yr: 11 • +31pts
36
BN
Bailey Nold

Aberdeen Roncalli
24:02.40
Yr: 8 • +32pts • Q
37
AM
Ava McMahan

Redfield
24:03.12
PR • Yr: 7 • +33pts
38
AI
Andi Iverson

Groton Area
24:03.46
PR • Yr: 7 • +34pts
39
IL
Ivory Labatte

Sisseton
24:23.85
Yr: 8 • +35pts
40
NG
Norah Gonsor

Aberdeen Roncalli
24:24.15
Yr: 8 • +36pts • Q
41
AG
Aubrey Guy

Sisseton
24:29.59
Yr: 8 • +37pts
42
AG
Amelia Giese

Deuel
24:32.10
Yr: 11 • +38pts
43
JG
Joanna Gums

Deuel
24:42.22
Yr: 12 • +39pts
44
TM
Tabitha McFaden

Milbank
24:45.18
Yr: 8 • +40pts • Q
45
IC
Izabell Ceroll

Sisseton
24:57.21
Yr: 8 • +41pts
46
CF
Chloe Foltz

Tri-State
24:58.60
SR • Yr: 10 • +42pts
47
CH
Cinder Hoffman

Sisseton
25:01.78
PR • Yr: 8 • +43pts
48
LJ
Lydia Jungwirth

Redfield
25:13.73
SR • Yr: 8 • +44pts
49
HG
Hadley Gjerde

Clark/Willow Lake
25:14.62
Yr: 11 • +45pts • Q
50
AS
Abby Schmidt

Great Plains Lutheran
25:41.35
PR • Yr: 7 • +46pts
51
AW
Aniston Whitley

Redfield
26:17.77
Yr: 7 • +47pts
52

Amelia Loban

Hamlin
26:25.53
Yr: 10
53
RH
Remi Hubsch

Webster Area
29:47.31
Yr: 9