1

Tate Grabow

Hill City
15:36.95
SB • Yr: 12 • +1pts • Q
2
LC
Lennon Clarkson

Belle Fourche
16:25.66
Yr: 11 • +2pts • Q
3
PK
Peyton Krueger

Custer
16:36.63
PB • Yr: 10 • +3pts • Q
4
DF
Dax Frandsen

Hill City
16:48.97
PB • Yr: 12 • +4pts • Q
5
CC
Carter Cooper

Custer
16:54.06
PB • Yr: 8 • +5pts • Q
6

Kian Rusch

Custer
16:55.08
Yr: 12 • +6pts • Q
7
BB
Barrett Bush

Hill City
16:56.71
Yr: 11 • +7pts • Q
8

Zane Gunnell

Custer
17:05.83
PB • Yr: 10 • +8pts • Q
9

Zachary Cooper

Custer
17:16.83
Yr: 10 • +9pts • Q
10
RC
Rylan Cuny

Lakota Tech
17:20.76
Yr: 10 • Q
11
AD
Austin Drew

Custer
17:21.16
SB • Yr: 11 • +10pts • Q
12
NH
Nathan Hudson

Belle Fourche
17:21.36
Yr: 11 • +11pts • Q
13

James Dubios

Hill City
17:41.28
Yr: 12 • +12pts • Q
14
OW
Oden Walding

Belle Fourche
17:44.53
PB • Yr: 12 • +13pts • Q
15

Canton Gingrass

Hot Springs
17:47.41
Yr: 12 • Q
16
JW
Jeremiah White

Rapid City Christian
17:54.93
SB • Yr: 10 • +14pts • Q
17
CT
Cody Two Bulls

Mahpiya Luta
17:55.21
PB • Yr: 12 • +15pts • Q
18

Clifford Torberson

Belle Fourche
17:55.38
PB • Yr: 11 • +16pts • Q
19
DA
Dain Aldredge

Hot Springs
17:56.44
PB • Yr: 11 • Q
20
BH
Brux Hartman

Belle Fourche
18:15.95
Yr: 8 • +17pts • Q
21
MT
Memphis Tallman

Little Wound
18:23.64
PB • Yr: 12 • +18pts
22
PL
Payton LeBeau

Little Wound
18:36.05
PB • Yr: 10 • +19pts
23
LK
Louis Kills Crow Indian

Little Wound
18:39.70
Yr: 10 • +20pts
24
TM
Thaddaeus McKenney

Belle Fourche
18:45.98
Yr: 10 • +21pts • Q
25
CS
Carter Stamper

St. Thomas More
18:46.63
PB • Yr: 12
26
JF
Jayce Fire Thunder

Little Wound
18:50.78
PB • Yr: 10 • +22pts
27
AW
Aiden Williams

Hill City
18:59.55
SB • Yr: 12 • +23pts • Q
28
JB
Jaydin Borden

Rapid City Christian
19:01.97
PB • Yr: 12 • +24pts
29
JD
Justin Duprey

Hill City
19:18.99
PB • Yr: 9 • +25pts • Q
30
DM
Dewayne Mesteth

Rapid City Christian
19:38.24
SB • Yr: 11 • +26pts
31
BF
Brighton Franks

Mahpiya Luta
19:55.52
Yr: 8 • +27pts
32
LE
Leo Edwards

St. Thomas More
19:55.65
PB • Yr: 8
33
OH
Oliver Huxford

St. Thomas More
20:00.48
PB • Yr: 9
34
HS
Hoksila Sharpfish

Mahpiya Luta
20:03.77
PB • Yr: 8 • +28pts
35
JB
Joe Bear

Little Wound
20:07.77
Yr: 12 • +29pts
36
LS
Lucas Suomala

Rapid City Christian
20:18.68
PB • Yr: 9 • +30pts
37
JB
Jeremiah Brave Heart

Little Wound
20:42.06
SB • Yr: 12 • +31pts
38
AW
Ashton Weston

Lakota Tech
21:02.65
Yr: 10
39
SB
Seth Booth

Hot Springs
21:35.62
PB • Yr: 11
40
LN
Lucas New Holy

Mahpiya Luta
22:21.95
PB • Yr: 10 • +32pts
41
DS
Dreysen Steele

Mahpiya Luta
23:48.95
Yr: 9 • +33pts
42
RE
Rennyjake Ecoffey

Pine Ridge
24:32.71
Yr: 10
