1

Silas Holdeman

Mitchell Christian
16:30
Yr: 11 • +1pts • Q
2
LM
Luke Mentele

Mitchell Christian
16:43
Yr: 11 • +2pts • Q
3

Sawyer Holdeman

Mitchell Christian
17:15
Yr: 10 • +3pts • Q
4
LB
Luke Barreto

Gregory
17:46
Yr: 12 • +4pts • Q
5
LM
Lane McCune

Freeman
18:02
Yr: 10 • +5pts • Q
6

Jackson Wolter

Sanborn Central/Woonsocket
18:07
Yr: 8 • +6pts • Q
7

Darron Moeller

Kimball/White Lake
18:18
Yr: 10 • +7pts • Q
8

Collin Randall

Freeman
18:24
Yr: 8 • +8pts • Q
9
LA
Luke Atnip

Mitchell Christian
18:29
Yr: 10 • +9pts • Q
10
LM
Luke Miller

Freeman
18:32
Yr: 10 • +10pts • Q
11
AE
Alex Ekstrum

Kimball/White Lake
18:37
Yr: 10 • +11pts • Q
12
CC
Cale Cooper

Avon
18:43
Yr: 11 • +12pts • Q
13
RK
Rance Kuhlman

Avon
18:46
Yr: 11 • +13pts • Q
14
JO
Josh Oleson

Freeman
18:48
Yr: 9 • +14pts • Q
15
GT
George Timanus

Gregory
18:58
Yr: 10 • +15pts • Q
16
LD
Luke Dangel

Andes Central/Dakota Christian
19:02
PR • Yr: 12 • Q
17

Brady Asbenson

Mitchell Christian
19:06
Yr: 10 • +16pts • Q
18

CJ Bjorum

Scotland
19:08
Yr: 10 • +17pts • Q
19

Zander Fathke

Avon
19:28
SR • Yr: 9 • +18pts • Q
20
RS
Ryler Stevicks

Gregory
19:33
Yr: 12 • +19pts • Q
21
RW
Reed Woerner

Corsica-Stickney
19:53
Yr: 10
22

Kahle Johnson

Sanborn Central/Woonsocket
20:03
Yr: 7 • +20pts
23
KH
Kamden Hamiel

Kimball/White Lake
20:19
PR • Yr: 8 • +21pts
24
PP
Parker Podzimek

Avon
20:33
Yr: 10 • +22pts
25
KJ
Korbin Jensen

Freeman
20:37
Yr: 8 • +23pts • Q
26
OF
Oscar Fink

Bridgewater-Emery
20:53
Yr: 12
27
LT
Liam Terkildsen

Sanborn Central/Woonsocket
20:59
Yr: 8 • +24pts
28
TO
Taite Olson

Tripp-Delmont/Armour
21:07
Yr: 9
29
JS
Jacob Sassaman

Avon
21:42
Yr: 9 • +25pts
30
ML
Mathias Lindgren

Sanborn Central/Woonsocket
21:49
Yr: 9 • +26pts
31
JW
Jonathan Walters

Corsica-Stickney
22:13
PR • Yr: 10
32
CK
Colin Kubal

Scotland
22:19
PR • Yr: 8 • +27pts
33
SS
Sj Schlicht

Sanborn Central/Woonsocket
22:56
Yr: 8 • +28pts
34
RR
Robby Ring

Gregory
23:05
PR • Yr: 7 • +29pts • Q
35
IH
Isaac Hull

Gregory
23:34
PR • Yr: 11 • +30pts • Q
36
EM
Egan Mettler

Menno
25:49
Yr: 8
37
MM
Micah Meyer

Scotland
28:48
Yr: 12 • +31pts
38
CO
Colton Odens

Scotland
28:56
PR • Yr: 10 • +32pts
39
JP
Jeff Poma-Sanchez

Menno
30:55
Yr: 12
40
EM
Elijah Meyer

Scotland
33:05
PR • Yr: 9 • +33pts