1
EE
Emmerson Eppard

Chester
20:40.58
Yr: 12 • +1pts • Q
2
CP
Clara Pederson

Sioux Falls Lutheran
20:50.46
Yr: 8 • Q
3
AS
Annalisa Stake

Centerville
20:56.75
Yr: 7 • +2pts • Q
4
AG
Ava George

Irene-Wakonda
21:03.29
Yr: 8 • +3pts • Q
5

Kaelyn Ulschmid

Arlington
21:08.51
Yr: 12 • +4pts • Q
6
JW
Jolie Westrum

Gayville-Volin
21:55.71
Yr: 11 • +5pts • Q
7
CW
Cami Wolles

St. Mary's
22:06.56
Yr: 12 • +6pts • Q
8
PD
Paige Deuter

St. Mary's
22:14.33
Yr: 9 • +7pts • Q
9
PH
Peyton Hansen

Centerville
22:25.17
Yr: 9 • +8pts • Q
10

Isabelle Lee

Colman-Egan
22:30.13
Yr: 10 • Q
11
PM
Paige Mentele

Howard
22:48.90
Yr: 9 • Q
12
LV
Lucy Vargas

St. Mary's
22:56.69
Yr: 12 • +9pts • Q
13
AL
Allison Leber

Canistota
22:59.09
Yr: 12 • +10pts • Q
14
AF
Adalyn Fiegen

St. Mary's
22:59.46
Yr: 7 • +11pts • Q
15
GE
Gabbie Eichmann

Canistota
23:01.77
Yr: 10 • +12pts • Q
16
SV
Seeley VanOverbeke

Arlington
23:07.41
Yr: 9 • +13pts • Q
17
TW
Taya Wettlaufer

Howard
23:16.75
Yr: 11 • Q
18
AA
Aliza Addy

Canistota
23:44.60
Yr: 10 • +14pts • Q
19
RS
Rachel Steffensen

Arlington
23:50.61
Yr: 12 • +15pts • Q
20
PL
Payton Logan

Gayville-Volin
23:54.06
SR • Yr: 11 • +16pts • Q
21
KV
Kennedi VanOverbeke

Arlington
23:55.01
PR • Yr: 8 • +17pts • Q
22
RH
Rebecca Haich

Irene-Wakonda
24:24.15
Yr: 8 • +18pts
23
LH
Landrie Hahn

Colman-Egan
24:24.21
PR • Yr: 7
24
AK
Ashlynn Kruger

Centerville
24:26.41
Yr: 7 • +19pts • Q
25
DB
Daphne Brouwer

Centerville
25:12.14
Yr: 8 • +20pts • Q
26
HC
Heidi Carlson

Iroquois/Lake Preston
25:15.10
Yr: 7
27
SM
Sarah Messler

Gayville-Volin
25:25.82
PR • Yr: 11 • +21pts
28
CM
Courtney Mathieu

Chester
25:28.05
SR • Yr: 8 • +22pts
29

Faith Johnson

Alcester-Hudson
25:55.36
PR • Yr: 7
30
MA
Maria Addy

Canistota
26:29.02
Yr: 12 • +23pts
31
DL
Dystiny Loss

Arlington
26:31.86
Yr: 11 • +24pts • Q
32
DO
Dakota Oberg

Chester
26:45.67
Yr: 9 • +25pts
33
HW
Harper Wattier

Centerville
26:52.65
SR • Yr: 12 • +26pts • Q
34
EK
Estie Kuchta

Irene-Wakonda
26:53.61
Yr: 7 • +27pts
35
AN
Avah Newman

Iroquois/Lake Preston
27:19.21
Yr: 10
36
AG
Ancora Gilkerson

Oldham-Ramona-Rutland
28:22.43
Yr: 10
37
JT
Josalin Turnbaugh

Irene-Wakonda
30:23.50
Yr: 9 • +28pts
38
AK
Alyssa Kirschenman

Irene-Wakonda
35:24.09
SR • Yr: 12 • +29pts
