1
KU
Kendal Uttecht

Wolsey-Wessington
19:13.30
PR • Yr: 12 • Q
2
DK
Dannika Kaup

Hoven
19:32.60
PR • Yr: 12 • Q
3
AF
Autumn Fallis

Highmore-Harrold
19:40.30
SR • Yr: 12 • +1pts • Q
4
BA
BreAna Aske

Jones County
19:52.00
PR • Yr: 10 • +2pts • Q
5
ES
Evelyn Shearer

Herreid/Selby Area
19:55.70
PR • Yr: 11 • +3pts • Q
6
JH
Jentry Hubner

Herreid/Selby Area
20:23.40
PR • Yr: 11 • +4pts • Q
7
JS
Jaycee Stevens

Gettysburg
20:32.90
PR • Yr: 9 • +5pts • Q
8
PA
Paige Ahlemeier

Gettysburg
20:36.10
PR • Yr: 10 • +6pts • Q
9
GR
Grace Roth

North Central
20:58.20
PR • Yr: 11 • +7pts • Q
10
MM
Mikaela Malsom

North Central
21:06.00
PR • Yr: 9 • +8pts • Q
11
WB
Whitley Baloun

Highmore-Harrold
21:15.40
PR • Yr: 8 • +9pts • Q
12
BH
Brynnly Huber

Herreid/Selby Area
21:32.40
SR • Yr: 9 • +10pts • Q
13
MF
Mya Flemming

Wolsey-Wessington
21:41.50
PR • Yr: 8 • Q
14
AR
Anniah Russell

Herreid/Selby Area
21:50.30
SR • Yr: 8 • +11pts • Q
15
AR
Alexis Roesler

Wessington Springs
21:54.40
SR • Yr: 11 • Q
16
MM
Masynn Mebius

Wessington Springs
22:07.40
PR • Yr: 12 • Q
17
JK
Jaylynn Knox

Highmore-Harrold
22:09.20
PR • Yr: 11 • +12pts • Q
18
JK
Julia Kinsley

Jones County
22:15.70
PR • Yr: 8 • +13pts • Q
19

Ella Perman

Herreid/Selby Area
22:21.70
SR • Yr: 9 • +14pts • Q
20
MW
Myli Weischedel

Sully Buttes
22:22.00
PR • Yr: 12 • Q
21
KM
Katherina Malsom

North Central
22:28.40
PR • Yr: 8 • +15pts
22
PA
Peyton Ahlemeier

Gettysburg
22:47.30
PR • Yr: 8 • +16pts • Q
23
DB
Daraby Boersma

Sunshine Bible Academy
22:50.90
SR • Yr: 12
24
TH
Tessa Hinman

Sunshine Bible Academy
23:06.90
PR • Yr: 11
25
MN
Molly Nix

Jones County
23:25.50
PR • Yr: 10 • +17pts
26
ML
M'Kenzie LaRoche

Lower Brule
23:27.40
Yr: 8
27
KL
Kay Leigh Van Wyk

Lyman
23:32.10
PR • Yr: 8
28
AM
Avery Martinez

Jones County
23:36.20
Yr: 8 • +18pts
29
MD
Maggie Dowling

Jones County
24:01.60
PR • Yr: 10 • +19pts
30
AH
Aleah Hettich

McIntosh
24:13.70
PR • Yr: 10
31
MH
Michelle Has Horns

McLaughlin
24:48.20
PR • Yr: 11
32

Georgia Odenbach

North Central
25:03.60
PR • Yr: 10 • +20pts
33
RB
Rowan Brown

Gettysburg
27:07.70
PR • Yr: 7 • +21pts • Q
