1
EM
Ellie Maddox

Sioux Falls Christian
17:15.98
Yr: 12 • +1pts • Q
2
FW
Faith Wiese

Flandreau
17:27.65
Yr: 12 • +2pts • Q
3
SP
Sadie Pettengill

Sioux Falls Christian
17:45.60
Yr: 10 • +3pts • Q
4
JG
Jerica Glasser

Sioux Falls Christian
17:52.89
PR • Yr: 12 • +4pts • Q
5

Natalie Smith

Sioux Falls Christian
18:22.38
Yr: 12 • +5pts • Q
6
BV
Bailey VanderGriend

Sioux Falls Christian
18:41.53
Yr: 12 • +6pts • Q
7
BS
Brooklyn Sundermann

West Central
18:44.43
Yr: 9 • +7pts • Q
8
RT
Rorie Thoreson

Dell Rapids
19:02.12
Yr: 10 • +8pts • Q
9
SJ
Sarah Johnson

West Central
19:08.31
Yr: 10 • +9pts • Q
10
CW
Calla Wiese

Flandreau
19:27.97
Yr: 8 • +10pts • Q
11
BB
Bryn Barker

Sioux Falls Christian
19:43.97
Yr: 9 • +11pts • Q
12
ML
Maci Licht

Sioux Valley
20:02.67
Yr: 9 • +12pts • Q
13
LR
Lucy Rozeboom

West Central
20:04.59
Yr: 10 • +13pts • Q
14
SW
Sadie Wuebben

West Central
20:13.75
PR • Yr: 7 • +14pts • Q
15
AW
Amia Ward

Sioux Valley
20:18.05
Yr: 8 • +15pts • Q
16
KW
Kiley Westberry

Flandreau
20:22.57
SR • Yr: 11 • +16pts • Q
17
TV
Talya Vincent

Sioux Valley
20:41.20
Yr: 12 • +17pts • Q
18
TL
Tenley LeBrun

Flandreau
20:58.29
PR • Yr: 8 • +18pts • Q
19
SH
Sadey Holt

Baltic
21:01.36
Yr: 12 • +19pts • Q
20

Lillie Schmit

Sioux Valley
21:08.73
PR • Yr: 7 • +20pts • Q
21
AB
Aubrey Borns

West Central
21:27.24
Yr: 12 • +21pts • Q
22
AQ
Avery Quam

Madison
21:29.05
PR • Yr: 8 • +22pts
23
AJ
Addison Jaspers

West Central
21:30.47
Yr: 9 • +23pts • Q
24
ML
Madyn Lacey

Dell Rapids
21:48.97
PR • Yr: 12 • +24pts
25
PM
Pria Martinell

Tri-Valley
21:56.02
Yr: 8 • +25pts
26
AG
Ava Gatzke

Sioux Valley
22:00.46
Yr: 10 • +26pts
27
MM
Miriam Meyer

Madison
22:02.77
PR • Yr: 8 • +27pts
28
HT
Hailey Tiahrt

Baltic
22:26.32
Yr: 12 • +28pts
29
LV
Liz Vogel

Dell Rapids
22:29.53
PR • Yr: 10 • +29pts
30
TG
Tyler Gibson

Tri-Valley
22:30.57
PR • Yr: 10 • +30pts
31
GM
Genesis Martinez Soto

Flandreau
22:33.55
PR • Yr: 7 • +31pts • Q
32
AW
Addy Witte

Dell Rapids
22:36.71
Yr: 10 • +32pts
33
CS
Calista Sahr

Madison
22:42.57
PR • Yr: 11 • +33pts
34
ME
Molly Engebretson

Madison
22:44.59
PR • Yr: 12 • +34pts
35
HG
Harper Gibson

Tri-Valley
22:52.57
PR • Yr: 7 • +35pts
36
ML
Meredith Larson

Baltic
23:24.48
Yr: 12 • +36pts
37
WS
Willow Stephens

Flandreau
23:30.95
Yr: 7 • +37pts • Q
38
JW
Jorja Weber

McCook Central/Montrose
23:33.77
Yr: 9
39
EK
Emily Kehn

Baltic
24:30.65
Yr: 7 • +38pts
40
AW
Amya Ward

Sioux Valley
24:49.03
Yr: 8 • +39pts
41
ST
Samantha Troxell

Madison
24:58.54
Yr: 12 • +40pts
42
LS
Lou Schladweiler

Madison
24:58.63
Yr: 10 • +41pts
43
AA
Anna Alvey

Tri-Valley
25:08.62
SR • Yr: 12 • +42pts
44
CR
Claire Rowley

McCook Central/Montrose
25:51.70
Yr: 9
45
CV
Claire Vogel

McCook Central/Montrose
25:52.09
SR • Yr: 10
46
LS
Lily Schlueter

Tri-Valley
25:56.02
Yr: 10 • +43pts
47
KR
Kaidence Rude

Tri-Valley
26:15.97
PR • Yr: 10 • +44pts
