1
NB
Noah Baumbach

Sioux Falls Lutheran
18:14.43
Yr: 9 • +1pts • Q
2
CS
Caleb Schroeder

Canistota
18:18.51
Yr: 10 • Q
3
KL
Karsten Lerwick

Arlington
18:30.02
Yr: 10 • +2pts • Q
4
GM
Gram Messler

Gayville-Volin
18:37.15
PR • Yr: 8 • Q
5
CC
Case Carlson

Iroquois/Lake Preston
18:40.72
Yr: 9 • +3pts • Q
6
IH
Isaac Haich

Irene-Wakonda
18:48.79
Yr: 10 • +4pts • Q
7
CL
Carter Leibeg

Chester
19:06.59
Yr: 11 • Q
8
KJ
Kenton James

Flandreau Indian
19:08.72
Yr: 11 • +5pts • Q
9
JM
Jeferson Montepeque

Irene-Wakonda
19:12.52
Yr: 9 • +6pts • Q
10
BC
Byron Condon

McCrossan
19:13.78
Yr: 9 • +7pts • Q
11
MH
Matthew Heinemann

St. Mary's
19:20.09
Yr: 11 • +8pts • Q
12
SH
Shaw Howard

Flandreau Indian
19:21.59
Yr: 11 • +9pts • Q
13

Cooper Libis

St. Mary's
19:31.10
Yr: 8 • +10pts • Q
14
BF
Ben Ferdig

Viborg-Hurley
19:38.87
SR • Yr: 11 • +11pts • Q
15
PD
Philip Dibley

Gayville-Volin
19:39.58
Yr: 11 • Q
16
CS
Caden Schwader

Howard
19:41.88
Yr: 12 • Q
17
OA
Owen Anderson

De Smet
19:51.93
PR • Yr: 11 • +12pts • Q
18
JB
Jordan Botkin

De Smet
19:52.44
Yr: 11 • +13pts • Q
19
JS
Jordan Stockland

Irene-Wakonda
19:53.85
Yr: 11 • +14pts • Q
20
BB
Bode Biteler

Sioux Falls Lutheran
19:57.47
PR • Yr: 8 • +15pts • Q
21
JP
JaDon Packard-Antelope

McCrossan
20:05.53
Yr: 11 • +16pts
22

Josiah Newell

Sioux Falls Lutheran
20:19.69
Yr: 8 • +17pts • Q
23
ES
Elijah Stake

Centerville
20:24.05
PR • Yr: 8
24
WF
Willow Fischer

McCrossan
20:24.82
Yr: 8 • +18pts
25
LR
Logan Robinson

St. Mary's
20:26.21
PR • Yr: 9 • +19pts
26
KB
Kaden Burshiem

Flandreau Indian
20:55.59
Yr: 12 • +20pts • Q
27
CT
Chase Temme

De Smet
20:56.99
Yr: 12 • +21pts
28
AR
Antonio Romeo-Hart

Flandreau Indian
20:57.69
Yr: 12 • +22pts • Q
29
SA
Spencer Antonen

Arlington
21:11.47
Yr: 9 • +23pts
30
EV
Elijah Voorhees

Canistota
21:13.42
PR • Yr: 8
31
WS
Wyatt Slack

Viborg-Hurley
21:15.54
Yr: 10 • +24pts
32
MS
Michael Smith

Arlington
21:17.04
Yr: 8 • +25pts
33
BC
Bryce Cassutt

Arlington
21:31.49
Yr: 7 • +26pts
34

Grant Clelland

Arlington
21:37.79
Yr: 10 • +27pts
35
CD
Cutler Davis

De Smet
21:39.92
Yr: 10 • +28pts
36
HW
Hunter Woods

Irene-Wakonda
21:52.13
Yr: 8 • +29pts • Q
37
CM
Carter Muller

Centerville
21:53.03
Yr: 8
38
CH
Cody Hanson

McCrossan
22:25.99
Yr: 9 • +30pts
39
RF
Riley Fool Bull

McCrossan
22:29.41
Yr: 9 • +31pts
40
BI
Benjamin Iverson

Sioux Falls Lutheran
22:35.89
Yr: 12 • +32pts • Q
41
CD
Connor Dant

Iroquois/Lake Preston
22:54.55
PR • Yr: 9 • +33pts
42
BG
Bronc Geraets

St. Mary's
23:04.61
PR • Yr: 8 • +34pts
43
GG
Grant Griffith

De Smet
23:06.67
Yr: 9 • +35pts
44
SW
Shane Waikel

Iroquois/Lake Preston
23:12.47
Yr: 9 • +36pts
45
KL
Kade Lutt

St. Mary's
23:22.54
Yr: 11 • +37pts
46
AS
Andrew Sees

Irene-Wakonda
23:24.73
Yr: 8 • +38pts • Q
47
CC
Colby Chaussee

Viborg-Hurley
24:35.67
Yr: 10 • +39pts
48
MB
Mason Brushbreaker

Flandreau Indian
24:39.45
Yr: 11 • +40pts • Q
49
TE
Truett Ellendorf

Howard
25:35.32
PR • Yr: 8
50
SP
Santiago Pena

Oldham-Ramona-Rutland
26:18.30
Yr: 7
51
AA
Aric Arnell

Flandreau Indian
26:55.55
Yr: 11 • Q
52
DG
David Gilkerson

Oldham-Ramona-Rutland
27:38.16
Yr: 7