1
JT
Jayden Taken Alive

Cheyenne-Eagle Butte
17:03.19
Yr: 12 • +1pts • Q
2

Jackson Taken Alive

Cheyenne-Eagle Butte
17:32.41
Yr: 11 • +2pts • Q
3
JS
Justin St. John

Crow Creek
17:42.31
Yr: 11 • Q
4
HS
Hudson Schmidt

Mount Vernon/Plankinton
17:57.97
Yr: 11 • +3pts • Q
5
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:02.69
Yr: 11 • +4pts • Q
6
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:09.56
Yr: 10 • +5pts • Q
7
LG
Liam Gill

Chamberlain
18:12.12
Yr: 9 • +6pts • Q
8
KW
Karter Weber

Mount Vernon/Plankinton
18:29.89
Yr: 12 • +7pts • Q
9
TH
Thomas Holzer

Mobridge-Pollock
18:35.38
Yr: 8 • +8pts • Q
10

Carter Peppel

Winner
18:39.25
PB • Yr: 8 • +9pts • Q
11
MP
Michael Prue

Todd County
18:40.52
Yr: 9 • Q
12
RM
Ryland Magee

Stanley County
18:51.66
Yr: 10 • Q
13
MB
Maden Brown

Platte-Geddes
18:56.34
PB • Yr: 10 • +10pts • Q
14
ND
Nathan DeHaan

Platte-Geddes
18:59.03
PB • Yr: 11 • +11pts • Q
15
DD
Destin Drapeau

Crow Creek
19:00.40
Yr: 10 • Q
16
ES
Easton Schuman

Platte-Geddes
19:02.88
Yr: 10 • +12pts • Q
17
HM
Hudson Metz

Chamberlain
19:04.75
Yr: 8 • +13pts • Q
18
BG
Bridger Gruber

Stanley County
19:05.28
PB • Yr: 7 • Q
19
WF
Weston Foster

Winner
19:15.75
Yr: 9 • +14pts • Q
20
MC
Matthew Calhoon

Winner
19:26.53
Yr: 12 • +15pts • Q
21
IG
Isaiah Gortmaker

Miller
19:30.00
Yr: 12 • +16pts
22
TW
Tayven Weber

Mount Vernon/Plankinton
19:47.41
Yr: 9 • +17pts • Q
23
BS
Brodie Smith

Mount Vernon/Plankinton
19:54.28
Yr: 12 • +18pts • Q
24
TR
Tyler Roebuck

Mobridge-Pollock
19:58.75
Yr: 9 • +19pts
25
TM
Tate Maxon

Platte-Geddes
20:00.22
Yr: 8 • +20pts • Q
26
NM
Noah Manke

Winner
20:03.31
Yr: 12 • +21pts
27
IS
Isaac Shepherd

Chamberlain
20:07.91
Yr: 12 • +22pts
28
VP
Van Podhradsky

Mount Vernon/Plankinton
20:12.09
Yr: 10 • +23pts • Q
29
HG
Henry Graesser

Platte-Geddes
20:15.09
Yr: 8 • +24pts • Q
30
JT
Justin Trebbe

Stanley County
20:21.25
Yr: 12
31
JB
Jackson Bollinger

Chamberlain
20:26.44
Yr: 8 • +25pts
32

Bryken Storms

Chamberlain
20:48.97
Yr: 10 • +26pts
33
JT
Jaxson Tollefson

Mount Vernon/Plankinton
20:53.66
Yr: 10 • +27pts • Q
34

Abraham Yeary

Winner
20:59.78
PB • Yr: 7 • +28pts
35
RM
Rhett Munger

Miller
21:08.69
Yr: 8 • +29pts
36
KK
Kadin Kuehl

Mobridge-Pollock
21:11.47
Yr: 9 • +30pts
37
AV
Alexander Van Zee

Miller
21:18.28
Yr: 9 • +31pts
38
BB
Brayden Brown

Mobridge-Pollock
21:28.56
Yr: 9 • +32pts
39
TP
Taiton Pease

Chamberlain
22:02.72
Yr: 9 • +33pts
40
JW
Jake Werdel

Miller
22:04.00
Yr: 7 • +34pts
41
LN
Liam Norris

Cheyenne-Eagle Butte
22:17.91
Yr: 8 • +35pts • Q
42
GB
Gage Bald Eagle

Cheyenne-Eagle Butte
23:29.75
Yr: 11 • +36pts • Q
43
PI
Patrick Iron Cloud

Todd County
24:11.59
Yr: 11
