1

Kaden Ober

James Valley Christian
17:15.50
Yr: 10 • +1pts • Q
2
NE
Nolan Eidson

Castlewood
18:00.91
Yr: 11 • +2pts • Q
3
KV
Kolby VanDerWerff

James Valley Christian
18:01.38
Yr: 12 • +3pts • Q
4
KS
Korbin Stark

Faulkton Area
18:21.69
Yr: 11 • +4pts • Q
5
TK
Titus Kippley

Frederick Area
18:23.91
Yr: 11 • +5pts • Q
6
TB
Ty Boekelheide

Northwestern
18:25.09
Yr: 11 • +6pts • Q
7

Levi Crandall

James Valley Christian
18:31.81
Yr: 9 • +7pts • Q
8
JB
Jace Bender

Leola
18:36.18
Yr: 10 • +8pts • Q
9
HS
Howard Sumption

Frederick Area
18:45.12
Yr: 10 • +9pts • Q
10
LN
Logan Niederbaumer

Faulkton Area
18:49.41
Yr: 11 • +10pts • Q
11
CE
Carson Ewalt

Northwestern
19:19.59
Yr: 12 • +11pts • Q
12
CH
Cade Hexem

Estelline/Hendricks
19:27.03
Yr: 11 • +12pts • Q
13
GW
Giddeon Waldner

James Valley Christian
19:31.50
Yr: 10 • +13pts • Q
14
JR
Joseph Richards

Aberdeen Christian
19:34.22
Yr: 10 • Q
15
JL
Jack Lewis

Northwestern
19:39.38
Yr: 8 • +14pts • Q
16
AS
Andrew Schwab

Aberdeen Christian
19:43.00
PR • Yr: 9 • Q
17
TD
Tate Dosch

Frederick Area
19:45.78
Yr: 9 • +15pts • Q
18
JP
Jameson Pearson

Deubrook Area
19:55.69
Yr: 7 • +16pts • Q
19
IS
Isaiah Skogen

Deubrook Area
20:08.00
Yr: 7 • +17pts • Q
20
WH
Will Helling

Northwestern
20:11.47
Yr: 8 • +18pts • Q
21
KL
Keegan Loewen

James Valley Christian
20:14.56
Yr: 10 • +19pts • Q
22
JB
Jaxson Bender

Leola
20:24.91
Yr: 8 • +20pts
23
EW
Ethan Wald

Ipswich
20:50.44
Yr: 9 • +21pts
24
AK
Aaron Kippley

Frederick Area
20:50.78
Yr: 8 • +22pts • Q
25
EU
Edison Unser

Ipswich
20:52.94
Yr: 9 • +23pts
26
GL
Gage Landmark

Deubrook Area
21:08.59
Yr: 10 • +24pts
27
DL
Dalton Lee

Warner
21:24.47
PR • Yr: 9 • +25pts
28
GA
Grant Anderson

Leola
21:25.53
Yr: 12 • +26pts
29
JE
Jayden Ellwein

Frederick Area
21:33.22
Yr: 10 • +27pts • Q
30
TP
Tye Pietz

Ipswich
21:37.18
SR • Yr: 12 • +28pts
31
BB
Blake Bierman

Warner
21:47.59
PR • Yr: 8 • +29pts
32
TM
Tommy Mullen

Castlewood
21:52.50
PR • Yr: 10 • +30pts
33
BL
Braylen Liebl

Warner
22:00.00
PR • Yr: 7 • +31pts
34
CN
Cole Noon

Faulkton Area
22:00.75
Yr: 11 • +32pts
35
CH
Carter Hawks

Deubrook Area
22:03.03
Yr: 10 • +33pts
36
LT
Leo Taken Care Of

Castlewood
22:22.22
Yr: 8 • +34pts
37
JL
James Lesher

Estelline/Hendricks
22:31.28
PR • Yr: 12 • +35pts
38
CT
Colsen Texley

Estelline/Hendricks
22:59.75
Yr: 9 • +36pts
39
SS
Seth Smith

Hitchcock-Tulare
23:13.09
PR • Yr: 9 • +37pts
40
KB
Kaleb Bormann

Deubrook Area
23:22.66
PR • Yr: 10 • +38pts
41
PH
Paxton Hartung

Faulkton Area
23:26.91
Yr: 8 • +39pts
42
GV
Gerrit Van't Zelfde

Castlewood
24:17.38
Yr: 9 • +40pts
43
BJ
Brexton Jessen

Castlewood
24:45.81
SR • Yr: 8 • +41pts
44
KE
Kypton Eidson

Castlewood
25:44.18
Yr: 9
45
BE
Brecken Estey

Hitchcock-Tulare
25:59.62
Yr: 9 • +42pts
46
BB
Brodie Boomsma

Hitchcock-Tulare
26:15.09
Yr: 10 • +43pts