1
TH
Taylor Harrelson

Rapid City Christian
19:32.19
PB • Yr: 11 • Q
2
AF
Andee Frandsen

Hill City
19:50.22
Yr: 12 • +1pts • Q
3
RP
Rhys Pearson

Belle Fourche
20:00.91
Yr: 10 • +2pts • Q
4

Tahca Zephier

Mahpiya Luta
20:16.36
PB • Yr: 11 • +3pts • Q

5
AU
Amara Usera

St. Thomas More
20:18.66
Yr: 8 • Q
6
AV
Aspen Veneklasen

Hill City
20:25.67
Yr: 11 • +4pts • Q
7
AC
Ashlan Carlow

Mahpiya Luta
20:28.73
SB • Yr: 12 • +5pts • Q
8
HW
Hadley Walker

Hill City
20:35.88
PB • Yr: 9 • +6pts • Q
9
PC
Piper Curran

Belle Fourche
20:39.39
Yr: 8 • +7pts • Q
10
BT
Brooke Thayer-Burke

Hill City
20:41.05
SB • Yr: 12 • +8pts • Q
11
GB
Gracie Banks

Mahpiya Luta
20:49.38
PB • Yr: 7 • +9pts • Q
12
LM
Lia Mundt

Belle Fourche
20:52.89
Yr: 9 • +10pts • Q
13
AM
Aubree Morrison

Lead-Deadwood
20:53.78
PB • Yr: 8 • +11pts • Q
14
MD
Misty Drieling

Belle Fourche
20:57.57
Yr: 11 • +12pts • Q
15
MD
Mikayla Dennis

Custer
21:08.25
PB • Yr: 10 • +13pts • Q
16
MM
Monica Moran

St. Thomas More
21:10.02
PB • Yr: 9 • Q
17
MH
Makenzi Ham

Custer
21:18.96
Yr: 10 • +14pts • Q
18

Isabela Torberson

Belle Fourche
21:23.64
Yr: 8 • +15pts • Q
19
MH
Mila Heisinger

Lead-Deadwood
21:37.45
PB • Yr: 8 • +16pts • Q
20
JP
Jaelyn Peters

Hill City
21:45.76
Yr: 12 • +17pts • Q
21
BN
Brianna Nobel

Custer
22:10.20
PB • Yr: 10 • +18pts
22
ES
Emma Scott

Lead-Deadwood
22:18.99
PB • Yr: 8 • +19pts
23

Phoebe Bentley-Buschur

Hill City
22:21.58
SB • Yr: 10 • +20pts • Q
24
LD
Layla Drieling

Belle Fourche
22:38.62
Yr: 8 • +21pts • Q
25
AO
Annika Olson

Lead-Deadwood
22:39.27
PB • Yr: 7 • +22pts
26
BM
Brandy Marshall

Lakota Tech
22:47.63
Yr: 12
27
EH
Emma Halverson

Custer
22:56.13
PB • Yr: 8 • +23pts
28
RB
Rayonna Brave Bird

Little Wound
23:05.93
Yr: 10
29
TA
Tessa Audiss

Rapid City Christian
23:12.80
PB • Yr: 11
30
LW
Lexi Wilkins

Custer
23:17.52
Yr: 10 • +24pts
31
KT
Kendra Thorp

Custer
23:21.63
PB • Yr: 9 • +25pts
32
KR
Kimi Rama

Mahpiya Luta
23:24.01
PB • Yr: 7 • +26pts • Q
33
AW
Athena White Elk

Mahpiya Luta
23:50.64
PB • Yr: 11 • +27pts • Q
34
KO
Katherine O'Neal

Rapid City Christian
23:59.32
PB • Yr: 12
35
NO
Nevaeh O'Rourke

Little Wound
24:11.72
Yr: 11
36
CL
Chloe Lee

Lead-Deadwood
24:21.64
PB • Yr: 8 • +28pts
37
KH
Kadlin Hambcacht

Hot Springs
24:24.10
PB • Yr: 9
38
AT
Amelia Three Fingers

Lakota Tech
24:45.81
Yr: 11
39
AH
Amberlyn Homer

Lakota Tech
25:39.33
Yr: 8
40
KM
Kat McMahon

Lead-Deadwood
25:51.56
PB • Yr: 8 • +29pts
41
MG
Monica Giago

Mahpiya Luta
26:06.91
SB • Yr: 12 • +30pts • Q
42
JR
Jadis Reddy

Little Wound
26:42.07
Yr: 12