1
EB
Ella Boekelheide

Northwestern
19:06.25
Yr: 12 • +1pts • Q
2
NO
Nora Olsen

Deubrook Area
19:46.53
Yr: 10 • +2pts • Q
3
IG
Isabella Galbraith

Ipswich
19:53.34
Yr: 7 • +3pts • Q
4

Madisyn Gellhaus

Ipswich
19:58.84
Yr: 12 • +4pts • Q
5
KO
Kalynn Oban

Ipswich
20:02.66
Yr: 7 • +5pts • Q
6
JS
Jayla Stiles

Ipswich
20:03.00
Yr: 7 • +6pts • Q
7
JG
Jennay Gisi

Ipswich
20:08.84
Yr: 8 • +7pts • Q
8
TB
Tara Blachford

Northwestern
20:14.44
Yr: 11 • +8pts • Q
9
KJ
Kylee Johnson

Deubrook Area
20:28.88
Yr: 11 • +9pts • Q
10
BH
Brenna Halvorson

Northwestern
20:38.12
Yr: 8 • +10pts • Q
11
KW
Katelyn Wirth

Warner
20:50.31
Yr: 8 • +11pts • Q
12
RM
Rachel Melius

Northwestern
21:00.62
Yr: 8 • +12pts • Q
13
HO
Hadasah Olson

James Valley Christian
21:09.34
Yr: 11 • +13pts • Q
14
KM
Kyleigh Miller

Warner
21:24.97
Yr: 9 • +14pts • Q
15
AS
Austina Sorensen

Faulkton Area
21:30.09
Yr: 10 • +15pts • Q
16
KB
Kaylee Brown

Deubrook Area
21:47.44
Yr: 7 • +16pts • Q
17
EW
Elodie Wood

Warner
22:07.03
Yr: 9 • +17pts • Q
18
HH
Hadleigh Hoggarth

Frederick Area
22:18.66
PR • Yr: 8 • Q
19
MB
Micaiah Brantner

James Valley Christian
22:22.25
Yr: 12 • +18pts • Q
20
EB
Everly Blum

Deubrook Area
22:33.00
Yr: 7 • +19pts • Q
21
KW
Kenna Wolberg

Warner
22:35.22
Yr: 10 • +20pts
22
BB
Brinley Brandriet

Castlewood
22:50.81
Yr: 9
23
MO
Mykelti Olson

James Valley Christian
23:17.03
Yr: 8 • +21pts
24
LO
Lara Olowu-Davies

James Valley Christian
23:21.62
Yr: 7 • +22pts
25
AI
Addy Ihnen

Hitchcock-Tulare
23:23.34
SR • Yr: 9 • +23pts
26

Katie Bretsch

Frederick Area
23:26.44
Yr: 11
27
EK
Emma Knutson

Deubrook Area
23:50.53
Yr: 7 • +24pts • Q
28
AM
Anna Martinmaas

Faulkton Area
23:57.00
Yr: 8 • +25pts
29
RR
Rhyann Roseland

Faulkton Area
24:06.84
Yr: 9 • +26pts
30
RW
Rylin Wipf

James Valley Christian
24:35.25
Yr: 11 • +27pts
31

Addisyn Heinrich

Warner
25:34.18
SR • Yr: 12 • +28pts
32
CH
Clara Herreid

Aberdeen Christian
25:53.78
Yr: 9
33
LH
Lucia Holsing

Faulkton Area
26:51.84
SR • Yr: 9 • +29pts
34
KL
Krue Lutter

Hitchcock-Tulare
27:23.56
Yr: 9 • +30pts
35
BD
Breelyn Demery

Faulkton Area
27:25.22
Yr: 9 • +31pts
36
CG
Chesnie Gisselbeck

Castlewood
28:33.38
Yr: 12
37
JW
Josie Weibe

Hitchcock-Tulare
36:06.44
Yr: 9 • +32pts