1
JP
Jack Peterson

Philip
16:26.28
Yr: 12 • +1pts • Q
2
BB
Baylor Burns

Philip
16:39.87
Yr: 12 • +2pts • Q
3

Tayshaun Cudmore

Dupree
17:04.54
Yr: 12 • +3pts • Q
4

Spencer Olsen

Dupree
17:13.57
Yr: 12 • +4pts • Q
5
EH
Elijah Haukaas

White River
17:13.79
Yr: 10 • +5pts • Q
6
MR
Micah Reede

Lemmon
17:16.56
Yr: 8 • +6pts • Q
7
DM
David McKinley

Philip
17:33.58
Yr: 12 • +7pts • Q
8
CB
Creston Burns

Philip
17:40.04
Yr: 12 • +8pts • Q
9

Aidan Craven

Philip
17:53.76
SR • Yr: 11 • +9pts • Q
10
JB
Justin Burkhalter

Bison
18:15.07
Yr: 8 • +10pts • Q
11
RS
Rowdy Schrempp

Dupree
18:43.78
Yr: 8 • +11pts • Q
12
SP
Sutton Peterson

Lemmon
18:46.53
PR • Yr: 9 • +12pts • Q
13
TO
Trigg Odenbach

Lemmon
18:52.50
PR • Yr: 10 • +13pts • Q
14
WF
Walker Farlee

Dupree
18:52.86
Yr: 9 • +14pts • Q
15
KD
Kingston De'Sersa

White River
19:00.27
Yr: 11 • +15pts • Q
16
NV
Noah Vanderwalker

White River
19:03.35
Yr: 9 • +16pts • Q
17
JS
Jaden Scott

Dupree
19:04.75
Yr: 10 • +17pts • Q
18
GH
Gage Huether

New Underwood
19:12.49
Yr: 11 • Q
19
CB
Cadyn Brave Heart

White River
19:14.82
Yr: 10 • +18pts • Q
20
JL
Jose Lara

Bison
19:14.83
Yr: 12 • +19pts • Q
20
DM
Daeson Moncur

Harding County
19:14.83
Yr: 9 • Q
22
KR
Kaden Running Horse

White River
19:35.98
Yr: 9 • +20pts
23
KH
Kamden Holmes

Bison
20:00.59
Yr: 11 • +21pts
24
AR
Asher Ryder

Bison
20:01.11
Yr: 12 • +22pts
25
RS
River Solon

Kadoka Area
20:28.00
Yr: 12
26
TM
Tripp Mollman

Lemmon
21:28.24
Yr: 8 • +23pts • Q
27
BF
Brooks Foss

Lemmon
23:37.38
Yr: 12 • +24pts • Q
28
BH
Bruno Harms

Newell
23:38.27
Yr: 8
29
JT
Jimmy Ten Fingers

Crazy Horse
24:58.22
Yr: 10