1

Gavin Hirsch

Herreid/Selby Area
16:12.20
Yr: 12 • +1pts • Q
2
DA
Drew Arbach

North Central
17:11.00
PR • Yr: 11 • +2pts • Q
3
RS
Reagan Sandness

Sunshine Bible Academy
17:33.50
PR • Yr: 9 • +3pts • Q
4
AI
Aaron Ingerson

North Central
17:34.80
PR • Yr: 10 • +4pts • Q
5
AW
Avery Wells

North Central
17:51.50
SR • Yr: 12 • +5pts • Q
6
JA
Jason Arbach

North Central
18:01.30
PR • Yr: 9 • +6pts • Q
7

Jordan Erfman

Highmore-Harrold
18:09.10
Yr: 12 • +7pts • Q
8
NI
Noah Ingerson

North Central
18:15.30
Yr: 11 • +8pts • Q
9

Sam Ernst

Herreid/Selby Area
18:26.60
PR • Yr: 9 • +9pts • Q
10
JC
Javon Chasing Hawk

McLaughlin
18:32.40
PR • Yr: 10 • Q
11
CR
Cashton Rausch

Gettysburg
18:35.20
PR • Yr: 7 • +10pts • Q
12
GG
Gracen Gill

Timber Lake
18:38.60
PR • Yr: 8 • Q
13
KM
Karsten McPeak

Highmore-Harrold
18:43.90
PR • Yr: 8 • +11pts • Q
14

Teegan Arpan

Gettysburg
18:51.00
PR • Yr: 10 • +12pts • Q
15

Darius LaRoche

Lower Brule
18:59.70
SR • Yr: 9 • +13pts • Q
16

Kovaughn ThunderHawk

Lower Brule
19:07.80
PR • Yr: 10 • +14pts • Q
17
BK
Bennett Kinsley

Jones County
19:08.80
Yr: 10 • Q
18
JM
Jude Miller

Lyman
19:12.40
PR • Yr: 7 • +15pts • Q
19
BL
Bradley LaForge

Lower Brule
19:14.60
PR • Yr: 11 • +16pts • Q
20
JE
Jayden Erfman

Highmore-Harrold
19:18.70
PR • Yr: 9 • +17pts • Q
21
KB
Kenny Bad Horse

Lower Brule
19:27.20
PR • Yr: 8 • +18pts
22
UL
Utah Langdeau

Lyman
19:38.60
PR • Yr: 9 • +19pts
23
IV
Izaya Velasquez

Gettysburg
19:48.90
PR • Yr: 10 • +20pts
24
MK
Mason Kraft

Timber Lake
19:53.30
PR • Yr: 7
25
DT
Develyn Talks

Tiospaye Topa
19:56.90
PR • Yr: 7
26
CW
Carter Webb

Highmore-Harrold
20:00.90
Yr: 10 • +21pts • Q
27
JW
Josh Wilken

Sunshine Bible Academy
20:05.80
SR • Yr: 12 • +22pts
28
JO
Jonas Olson

Sully Buttes
20:27.50
SR • Yr: 11
29
AG
Aiden Grassrope

Lower Brule
20:31.00
SR • Yr: 12 • +23pts
30
WS
Will Stiegelmeier

Herreid/Selby Area
20:32.80
PR • Yr: 10 • +24pts • Q
31
KS
Kooper Sarchet

Sunshine Bible Academy
20:33.20
PR • Yr: 8 • +25pts
32
DQ
Dean Quiett

Gettysburg
20:48.90
PR • Yr: 7 • +26pts
33
CH
Clayton Hiles

Wolsey-Wessington
20:54.00
PR • Yr: 7 • +27pts
34
JT
Jayce Tiger

Wakpala
21:03.00
PR • Yr: 8 • +28pts
35
BV
Bradly Vasquez

Gettysburg
21:03.30
PR • Yr: 10 • +29pts
36
JH
Jack Huffman

Herreid/Selby Area
21:07.90
PR • Yr: 8 • +30pts • Q
37
DK
Davian Knox

Highmore-Harrold
21:20.00
Yr: 10 • +31pts • Q
38
EH
Ethan Heumiller

Wessington Springs
21:21.90
PR • Yr: 7
39
OS
Oakley Schindler

Lyman
21:28.00
PR • Yr: 7 • +32pts
40
EL
Elias Langdeau

Lyman
21:31.80
PR • Yr: 7 • +33pts
41
DA
Dominic Andru

Wolsey-Wessington
21:53.10
PR • Yr: 7 • +34pts
42
LJ
Landon Jungemann

Wolsey-Wessington
22:15.40
PR • Yr: 9 • +35pts
43

Faren Nelson

Herreid/Selby Area
22:43.80
PR • Yr: 8 • +36pts • Q
44
HB
Hayden Beck

Wolsey-Wessington
23:00.70
PR • Yr: 7 • +37pts
45
AD
Adam Defender Sinyon

McLaughlin
23:51.70
Yr: 10
46
CH
Carson Hinsley

Wakpala
25:31.80
PR • Yr: 11 • +38pts
47
AR
Adam Rockwood

Lyman
29:15.30
Yr: 9 • +39pts
48

Arean Rodriguez

Wakpala
29:15.60
Yr: 12 • +40pts
0
LT
Laken Traversie

Tiospaye Topa
DQ
Yr: 11
0
AW
Anthony White Owl

Wakpala
DQ
Yr: 8