1
WL
Wesley Lyon

Sioux Falls Christian
16:02.79
Yr: 10 • +1pts • Q
2
PT
Peyton Tetzlaff

West Central
16:13.05
Yr: 11 • +2pts • Q
3

Dylan Gerdes

Madison
16:18.91
Yr: 12 • +3pts • Q
4
LV
Levi Vander Leest

Sioux Falls Christian
16:27.12
SR • Yr: 11 • +4pts • Q
5
SR
Simon Roelofs

Sioux Falls Christian
16:35.75
Yr: 12 • +5pts • Q
6
CS
Carter Siemonsma

Garretson
16:56.36
PR • Yr: 11 • +6pts • Q
7
KF
Keaton Fopma

Sioux Falls Christian
16:58.48
Yr: 9 • +7pts • Q
8
CW
Carson Wosje

Sioux Valley
17:00.60
Yr: 12 • +8pts • Q
9

Sam VanRaalte

Sioux Falls Christian
17:06.61
Yr: 10 • +9pts • Q

10
JR
Jaxton Rinehart

Tri-Valley
17:09.57
Yr: 10 • +10pts • Q
11
EM
Ethan McGregor

Garretson
17:19.37
PR • Yr: 11 • +11pts • Q
12

Nathaneal Roberts

Garretson
17:20.91
Yr: 12 • +12pts • Q
13
AK
Andrew Koole

Sioux Falls Christian
17:21.33
PR • Yr: 9 • +13pts • Q
14
ZN
Zach Nielsen

West Central
17:22.37
Yr: 11 • +14pts • Q
15
LK
Logan Kontz

Flandreau
17:22.64
PR • Yr: 10 • +15pts • Q
16
NH
Nathaniel Hobbie

Flandreau
17:23.40
PR • Yr: 11 • +16pts • Q
17
AK
Adam Kinner

Elkton-Lake Benton
17:24.68
PR • Yr: 9 • Q
18
CT
Camden Tebay

Dell Rapids
17:38.88
PR • Yr: 10 • +17pts • Q
19
TS
Tyrus Schulz

Sioux Valley
17:55.46
PR • Yr: 11 • +18pts • Q
20
KH
Kyper Hilger

West Central
17:59.13
Yr: 12 • +19pts • Q
21
SS
Sam Schmidt

Flandreau
17:59.80
PR • Yr: 11 • +20pts
22
AH
Alex Heinemann

Dell Rapids
18:23.64
SR • Yr: 11 • +21pts
23
MS
Miles Sievers

Garretson
18:31.89
Yr: 9 • +22pts • Q
24
NK
Nolan Katzer

Dell Rapids
18:33.37
Yr: 8 • +23pts
25

Daniel Aldridge

Madison
18:35.92
SR • Yr: 12 • +24pts
26
DV
Dubhlainn Vermeulen

Sioux Valley
18:38.18
PR • Yr: 12 • +25pts
27
KT
Kai Thomsen

Madison
18:39.83
PR • Yr: 12 • +26pts
28
CM
Charles Meyer

Madison
18:41.46
PR • Yr: 9 • +27pts
29
SK
Sean King

Tri-Valley
18:44.89
Yr: 9 • +28pts
30
LA
Levi Axtell

Sioux Valley
18:50.57
Yr: 10 • +29pts
31
SS
Shea Smidt

Garretson
18:50.90
PR • Yr: 10 • +30pts • Q
32
BH
Briar Horn

West Central
18:51.54
PR • Yr: 8 • +31pts • Q
33

Jackson Hestermann

Sioux Valley
18:55.47
PR • Yr: 8 • +32pts
34
CP
Charlie Person

Dell Rapids
19:00.26
PR • Yr: 9 • +33pts
35
FD
Franklin Donis Castillo

Flandreau
19:00.43
PR • Yr: 12 • +34pts
36
NC
Nolan Carstensen

Dell Rapids
19:03.51
PR • Yr: 8 • +35pts
37
SS
Samuel Spisak

West Central
19:10.23
PR • Yr: 7 • +36pts • Q
38
WK
Wyatt Kontz

Flandreau
19:25.53
Yr: 12 • +37pts
39
TP
Taiden Pierce

Madison
19:40.43
PR • Yr: 12 • +38pts
40
OM
Oliver Meyer

Madison
19:43.52
PR • Yr: 11 • +39pts
41
TB
Teague Bergjord

Flandreau
19:46.34
SR • Yr: 12 • +40pts
42
MH
Michael Hanisch

Garretson
19:49.17
PR • Yr: 11 • +41pts • Q
43
BM
Bret Milton

Sioux Valley
19:53.88
Yr: 12 • +42pts
44
JK
Jaxen Kindelspire

Tri-Valley
20:00.11
Yr: 9 • +43pts
45
TO
Tyler Ochsner

Baltic
20:06.40
Yr: 10 • +44pts
46
BB
Brett Boll

West Central
20:31.31
Yr: 8 • +45pts • Q
47
EK
Eli Kendig

Tri-Valley
20:56.72
PR • Yr: 12 • +46pts
48
IK
Isaiah Kendig

Tri-Valley
21:00.98
SR • Yr: 10 • +47pts
49
BT
Broghan Tiahrt

Baltic
21:10.93
Yr: 9 • +48pts
50
AH
Alexander Hockenberry

Baltic
22:22.81
Yr: 11 • +49pts
51
CR
Colten Ronfeldt

Baltic
23:52.91
Yr: 9 • +50pts