1
GP
Grace Phillips

Chamberlain
18:50.31
Yr: 9 • +1pts • Q
2
AE
Abigail Engelland

Mount Vernon/Plankinton
19:58.53
Yr: 11 • +2pts • Q
3
SS
Suri Schmidt

Mount Vernon/Plankinton
20:11.22
Yr: 12 • +3pts • Q
4
AM
Aubree Miner

Cheyenne-Eagle Butte
20:40.91
Yr: 7 • Q
5
AS
Ava Schindler

Chamberlain
20:45.22
Yr: 9 • +4pts • Q
6
SV
Sasha Van Den Bosch

Chamberlain
21:00.25
Yr: 8 • +5pts • Q
7
BM
Berklee Mills

Platte-Geddes
21:18.38
Yr: 10 • +6pts • Q
8
FH
Faith Heil

Mobridge-Pollock
21:25.15
Yr: 12 • Q
9
KB
Kylah Biggins

Chamberlain
21:27.09
Yr: 12 • +7pts • Q
10
CQ
Charlotte Qualm

Platte-Geddes
21:35.72
Yr: 10 • +8pts • Q
11
KR
Kamora Rutherford

Stanley County
21:38.25
Yr: 10 • Q
12
PH
Presley Houska

Chamberlain
21:50.94
Yr: 9 • +9pts • Q
13
TB
Truen Bast

Miller
22:15.62
Yr: 7 • +10pts • Q
14
KS
Kaelyn Smith

Mount Vernon/Plankinton
22:18.34
SB • Yr: 10 • +11pts • Q
15
LM
Lenlee Mills

Platte-Geddes
22:35.22
Yr: 8 • +12pts • Q
16
MB
Myra Brown

Platte-Geddes
22:37.91
Yr: 8 • +13pts • Q
17
MM
Marlee Meyerink

Platte-Geddes
22:48.59
Yr: 7 • +14pts • Q
18
JF
Jesse Fosheim

Stanley County
22:58.59
Yr: 8 • Q
19
AR
Alexsis Red Bird

Todd County
23:08.03
SB • Yr: 11 • Q
20
AM
Avery Manke

Winner
23:19.88
Yr: 9 • Q
21
GW
Gabby Werdel

Miller
23:24.34
Yr: 12 • +15pts
22
NB
Natalie Bowar

Miller
23:46.56
Yr: 9 • +16pts
23
RK
Rue Knudson

Mobridge-Pollock
23:47.15
Yr: 8
24
SL
Shelly Larvie

St. Francis Indian
23:49.85
Yr: 9 • +17pts
25

Silvana Houska

Chamberlain
23:50.50
Yr: 11 • +18pts • Q
26
KM
Kynslee Mushitz

Miller
24:02.31
Yr: 7 • +19pts
27
EF
Ella Fox

Mount Vernon/Plankinton
24:11.81
Yr: 7 • +20pts • Q
28
QH
Quinn Hurd

Miller
24:20.03
Yr: 8 • +21pts
29
SN
Sienna Neck

Todd County
24:20.68
PB
30
DV
Dulcie Veurink

Platte-Geddes
24:41.34
Yr: 11 • +22pts • Q
31
KV
Kylee VanZandbergen

Winner
24:42.91
PB • Yr: 8
32
AW
Adrienne White Lance

St. Francis Indian
24:57.72
Yr: 9 • +23pts
33
MP
Makenna Pryor

Mount Vernon/Plankinton
25:25.81
Yr: 8 • +24pts • Q
34
GC
Grace Curtis

Winner
25:48.72
SB • Yr: 8
35
JB
Jewel Bordeaux

St. Francis Indian
25:52.82
Yr: 10 • +25pts
36
MS
Morah Swartzendruber

Miller
25:59.34
Yr: 8 • +26pts
37
ET
Elyssa Tedder

Stanley County
25:59.78
SB • Yr: 9
38
TR
Tre'Ann Rising Sun

Cheyenne-Eagle Butte
26:00.31
Yr: 7
39
LS
Livia Schuldt

Mount Vernon/Plankinton
27:15.17
Yr: 7 • +27pts • Q
40
DR
Delayne Rainbow

Cheyenne-Eagle Butte
28:34.31
PB • Yr: 10
41
JB
Joslin Bordeaux

St. Francis Indian
30:38.00
Yr: 12 • +28pts
42
EB
Ella Bordeaux

St. Francis Indian
30:43.41
Yr: 7 • +29pts
