1
LA
Lucille Ahart

Newell
21:09.05
Yr: 8 • +1pts • Q
2

Briley Gebhart

Lemmon
21:13.16
Yr: 10 • +2pts • Q
3
MR
Maddlyn Red Bear

Dupree
21:40.04
Yr: 9 • +3pts • Q
4
CO
Chel Odenbach

Lemmon
21:40.89
Yr: 12 • +4pts • Q
5
KP
Kalla Padden

Harding County
21:54.90
PR • Yr: 8 • +5pts • Q
6
BO
Brynn Odenbach

Lemmon
22:03.97
Yr: 11 • +6pts • Q
7
CP
Camden Peterson

Harding County
22:19.16
SR • Yr: 8 • +7pts • Q
8
GO
Greta Odenbach

Lemmon
22:40.21
Yr: 8 • +8pts • Q
9
LL
Landree LaMont

Bison
22:47.74
Yr: 9 • Q
10
RV
Raegan Verhulst

Harding County
22:53.37
PR • Yr: 7 • +9pts • Q
11

Sloan Thompson

Harding County
22:54.98
PR • Yr: 11 • +10pts • Q

12
JI
Jaeshawnia Iron Hawk

Dupree
23:03.60
Yr: 10 • +11pts • Q
13
AP
Amya Prue

White River
23:08.30
Yr: 7 • Q
14
AM
Anna McKinley

Philip
23:09.44
Yr: 10 • Q
15
ND
Natalie Dreiske

Lemmon
23:23.58
Yr: 10 • +12pts • Q
16
JB
Jael Burkhalter

Bison
23:28.34
Yr: 10 • Q
17
JB
Jessi Bachman

Newell
23:29.04
Yr: 8 • +13pts • Q
18
KP
Kanyn Padden

Harding County
24:04.86
Yr: 11 • +14pts • Q
19
AI
Affinity Iron Hawk

Dupree
24:16.58
Yr: 12 • +15pts • Q
20
RA
Rosa Ainslie

Bennett County
24:19.65
Yr: 11 • Q
21
BM
Bethany Mahaffy

Newell
25:58.37
SR • Yr: 11 • +16pts
22
SL
Shannon Lavender

Philip
26:16.52
PR • Yr: 9
23
KC
Kambri Claussen

Bennett County
26:45.25
Yr: 8
24
TB
Taytum Banks

Crazy Horse
29:00.17
PR • Yr: 12
