1
LM
Luke Miller

Freeman
19:09.57
Yr: 10
2
TP
Taiton Pease

Chamberlain
19:10.42
Yr: 9 • +1pts
3
LG
Liam Gill

Chamberlain
19:13.03
Yr: 9 • +2pts
4
CR
Collin Randall

Freeman
19:33.11
Yr: 8
5
JM
Jeferson Montepeque

Irene-Wakonda
19:49.33
Yr: 9
6
HM
Hudson Metz

Chamberlain
19:53.25
PR • Yr: 8 • +3pts
7
IH
Isaac Haich

Irene-Wakonda
19:57.99
Yr: 10
8
RK
Rance Kuhlman

Avon
20:11.45
Yr: 11
9

CJ Bjorum

Scotland
20:24.56
Yr: 10
10
CC
Cale Cooper

Avon
20:41.69
Yr: 11
11
WF
Weston Foster

Winner
20:43.82
SR • Yr: 9
12
BC
Byron Condon

McCrossan
20:44.66
Yr: 9
13
LD
Luke Dangel

Andes Central/Dakota Christian
20:59.07
Yr: 12
14
PD
Philip Dibley

Gayville-Volin
21:07.61
Yr: 11
15
GT
George Timanus

Gregory
21:08.61
Yr: 10
16
PP
Parker Podzimek

Avon
21:10.12
Yr: 10
17
MC
Matthew Calhoon

Winner
21:11.56
Yr: 12
18
JB
Jackson Bollinger

Chamberlain
21:12.14
Yr: 8 • +4pts
19

Zander Fathke

Avon
21:13.48
Yr: 9
20
JS
Jordan Stockland

Irene-Wakonda
21:27.08
Yr: 11
21
NM
Noah Manke

Winner
21:31.35
PR • Yr: 12
22

Carter Peppel

Winner
21:54.51
Yr: 8
23

Dustin Crowe

McCrossan
21:54.87
Yr: 11
24
RW
Reed Woerner

Corsica-Stickney
22:23.67
Yr: 10
25

Bryken Storms

Chamberlain
22:38.42
SR • Yr: 10 • +5pts
26
RS
Ryler Stevicks

Gregory
23:06.50
Yr: 12
27
ZM
Zachary McCully

Ethan/Parkston
23:24.66
Yr: 12
28
WW
Will Walstad

Platte-Geddes
23:37.46
Yr: 9
29
IS
Isaac Shepherd

Chamberlain
25:04.67
Yr: 12 • +6pts
30
JP
JaDon Packard-Antelope

McCrossan
25:13.54
Yr: 11
31
DF
Daniel Fiebelkorn

McCrossan
26:07.16
Yr: 12
32
MM
Micah Meyer

Scotland
29:28.87
Yr: 12