1
GP
Grace Phillips

Chamberlain
20:11.54
Yr: 9 • +1pts
2
CG
Claire Guthmiller

Bon Homme
21:57.08
Yr: 10
3
EH
Elle Hlavac

Scotland
21:59.07
Yr: 9
4
AG
Ava George

Irene-Wakonda
22:09.80
Yr: 8
5
SV
Sasha Van Den Bosch

Chamberlain
22:17.66
Yr: 8 • +2pts
6
JW
Jolie Westrum

Gayville-Volin
22:20.85
Yr: 11
7
AS
Annalisa Stake

Centerville
22:28.15
Yr: 7
8
AS
Ava Schindler

Chamberlain
22:35.54
Yr: 9 • +3pts
9
NS
Nora Shepardson

Ethan/Parkston
22:37.49
Yr: 7 • +4pts
10
PH
Presley Houska

Chamberlain
23:16.44
Yr: 9 • +5pts
11
EC
Emmy Christensen

Ethan/Parkston
23:26.60
Yr: 7 • +6pts
12
JC
Jordan Chessmore

Tripp-Delmont/Armour
23:31.79
Yr: 8
13
MD
Macie Dean

Ethan/Parkston
23:34.58
Yr: 9 • +7pts
14

Silvana Houska

Chamberlain
23:38.21
Yr: 11 • +8pts
15

Willow Isburg

Chamberlain
23:38.50
Yr: 8 • +9pts
16
AE
Abigail Engel

Gregory
23:43.39
Yr: 10
17
PH
Peyton Hansen

Centerville
23:53.72
Yr: 9
18
ZS
Zoe Schaeffer

Menno
24:07.32
Yr: 11
19
SM
Sadie Mueller

Ethan/Parkston
24:11.77
Yr: 11 • +10pts
20
GS
Grace Steffen

Burke
24:26.79
Yr: 9
21
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
24:50.61
Yr: 9
22
OS
Olivia Schultz

Freeman
24:57.87
Yr: 9
23
KD
Kinsley Dvoracek

Bon Homme
25:05.51
Yr: 9
24
KB
Kylah Biggins

Chamberlain
25:08.87
Yr: 12 • +11pts
25
MN
Maddie Nebelsick

Ethan/Parkston
25:18.57
PR • Yr: 11 • +12pts
26

Taylor Zeisler

Burke
26:01.08
Yr: 10
27
AB
Avery Birkel

Gregory
26:05.08
PR • Yr: 7
28
RH
Rebecca Haich

Irene-Wakonda
26:36.30
Yr: 8
29
NF
Nika Furney

Scotland
26:41.47
Yr: 10
30
AN
Alexa Nanninga

Freeman
26:50.62
Yr: 10
31

Olivia Boyle

Corsica-Stickney
27:28.99
Yr: 8
32
PL
Payton Logan

Gayville-Volin
28:00.78
Yr: 11
33
KA
Kassandra Abbas

Platte-Geddes
29:50.21
Yr: 11
34
AK
Addison Krogstad

Corsica-Stickney
31:18.21
Yr: 12
35
MW
Mya Warnke

Gregory
31:57.89
Yr: 7
