1

Tate Grabow

Hill City
15:42.86
Yr: 12 • +1pts

2
PT
Peyton Tetzlaff

West Central
16:18.56
Yr: 11 • +2pts

3
WL
Wesley Lyon

Sioux Falls Christian
16:22.59
Yr: 10 • +3pts

4
LC
Lennon Clarkson

Belle Fourche
16:26.32
Yr: 11 • +4pts

5

Dylan Gerdes

Madison
16:42.95
Yr: 12

6
JT
Jayden Taken Alive

Cheyenne-Eagle Butte
16:47.83
Yr: 12 • +5pts

7
SR
Simon Roelofs

Sioux Falls Christian
16:48.56
Yr: 12 • +6pts

8
JG
Jamison Gould

Dakota Valley
16:50.71
Yr: 10

9
PK
Peyton Krueger

Custer
16:51.22
Yr: 10 • +7pts

10
BB
Barrett Bush

Hill City
16:52.64
PB • Yr: 11 • +8pts

11
LV
Levi Vander Leest

Sioux Falls Christian
16:55.43
Yr: 11 • +9pts

12
NH
Nathan Hudson

Belle Fourche
17:00.32
PB • Yr: 11 • +10pts

13
DF
Dax Frandsen

Hill City
17:02.39
Yr: 12 • +11pts

14
JS
Jeter Scoular

Milbank
17:04.44
Yr: 11 • +12pts

15
IB
Isaak Booker

Lennox
17:07.88
Yr: 10 • +13pts

16

Kian Rusch

Custer
17:08.64
Yr: 12 • +14pts

17

Jackson Taken Alive

Cheyenne-Eagle Butte
17:08.92
Yr: 11 • +15pts

18
HS
Hudson Schmidt

Mount Vernon/Plankinton
17:10.77
PB • Yr: 11 • +16pts

19
CC
Carter Cooper

Custer
17:12.19
Yr: 8 • +17pts

20
SS
Sam Sorensen

Vermillion
17:12.73
Yr: 9 • +18pts

21
KF
Keaton Fopma

Sioux Falls Christian
17:13.78
Yr: 9 • +19pts

22
IK
Isaac Koole

Sioux Falls Christian
17:14.03
Yr: 12 • +20pts

23
GB
Gage Beverly

Vermillion
17:14.11
Yr: 10 • +21pts

24

Nathaneal Roberts

Garretson
17:14.29
PB • Yr: 12 • +22pts

25

Mason Marx

Elk Point-Jefferson
17:14.33
Yr: 12 • +23pts

26

Zane Gunnell

Custer
17:14.98
Yr: 10 • +24pts

27
JR
Jaxton Rinehart

Tri-Valley
17:22.65
Yr: 10

28
CM
Cloy McVey

Lennox
17:27.54
Yr: 12 • +25pts

29

Ryder Graff

Sisseton
17:27.80
Yr: 11 • +26pts

30

James Dubios

Hill City
17:29.47
PB • Yr: 12 • +27pts

31
AD
Austin Drew

Custer
17:29.52
Yr: 11 • +28pts

32
CH
Caden Hourigan

Deuel
17:30.42
Yr: 11 • +29pts

33
TH
Tyson Hagberg

Deuel
17:32.60
Yr: 11 • +30pts

34
JS
Jayden Schwan

Groton Area
17:33.08
Yr: 12

35

Hunter Penn

Beresford
17:34.02
Yr: 12 • +31pts

36
LK
Logan Kontz

Flandreau
17:34.97
Yr: 10

37
RC
Rylan Cuny

Lakota Tech
17:35.68
Yr: 10

38

Zachary Cooper

Custer
17:35.78
Yr: 10 • +32pts

39
CW
Carson Wosje

Sioux Valley
17:36.78
Yr: 12

40
LA
Leo Aesoph

Lennox
17:39.33
Yr: 10 • +33pts

41
CS
Carter Siemonsma

Garretson
17:40.35
Yr: 11 • +34pts

42
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
17:41.33
Yr: 11 • +35pts

43
EM
Ethan McGregor

Garretson
17:41.54
Yr: 11 • +36pts

44
LS
Landon Strasser

Lennox
17:44.30
Yr: 9 • +37pts

45
JL
Jack LaFerrier

Elk Point-Jefferson
17:46.23
Yr: 9 • +38pts

46
GB
Grady Bartunek

Wagner
17:48.59
PB • Yr: 9

47
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
17:51.89
Yr: 10 • +39pts

48
ZN
Zach Nielsen

West Central
17:53.97
Yr: 11 • +40pts

49
AK
Adam Kinner

Elkton-Lake Benton
17:54.04
Yr: 9

50
NH
Nathaniel Hobbie

Flandreau
17:54.14
Yr: 11

51
JM
Josh Merriman

Beresford
17:56.06
Yr: 8 • +41pts

52

Canton Gingrass

Hot Springs
17:56.83
Yr: 12

53

Brett Hansen

Sisseton
17:57.92
Yr: 10 • +42pts

54
CT
Cody Two Bulls

Mahpiya Luta
17:58.03
Yr: 12

55

Clifford Torberson

Belle Fourche
17:58.59
Yr: 11 • +43pts

56
JS
Justin St. John

Crow Creek
17:58.83
Yr: 11

57
OW
Oden Walding

Belle Fourche
18:03.83
Yr: 12 • +44pts

58
CT
Camden Tebay

Dell Rapids
18:07.31
Yr: 10

59
AW
Aleeus Wall

Parker/Marion
18:10.69
Yr: 10

60
BQ
Ben Quail

Vermillion
18:14.83
Yr: 10 • +45pts

61
LG
Liam Gill

Chamberlain
18:18.32
Yr: 9

62
BH
Brux Hartman

Belle Fourche
18:18.42
Yr: 8 • +46pts

63
GM
Gavin Mattson

Deuel
18:23.93
PB • Yr: 10 • +47pts

64
DA
Dain Aldredge

Hot Springs
18:24.23
Yr: 11

65
MS
Miles Sievers

Garretson
18:28.29
PB • Yr: 9 • +48pts

66
DK
Dominic Kluckman

Deuel
18:30.22
PB • Yr: 11 • +49pts

67
LP
Levi Peterson

Deuel
18:30.30
Yr: 12 • +50pts

68
NH
Noah Halvorson

Beresford
18:30.44
Yr: 10 • +51pts

69
JW
Jeremiah White

Rapid City Christian
18:34.70
Yr: 10

70
TM
Thaddaeus McKenney

Belle Fourche
18:35.83
Yr: 10 • +52pts

71
LH
Liam Heller

Milbank
18:36.04
Yr: 11 • +53pts

72
OM
Oliver Merriman

Beresford
18:36.57
Yr: 10 • +54pts

73

Colten Preheim

Parker/Marion
18:39.91
Yr: 12

74

Sam VanRaalte

Sioux Falls Christian
18:42.20
Yr: 10 • +55pts

75
TS
Tyrus Schulz

Sioux Valley
18:44.96
Yr: 11

76
KH
Kyper Hilger

West Central
18:45.65
Yr: 12 • +56pts

77
TH
Titus Hofinga

Great Plains Lutheran
18:45.94
Yr: 11

78
TH
Thomas Holzer

Mobridge-Pollock
18:47.15
Yr: 8

79
SB
Sutton Benck

Deuel
18:50.56
Yr: 11 • +57pts

80
BB
Beckham Berry

Milbank
18:52.25
Yr: 11 • +58pts

81
BH
Briar Horn

West Central
18:52.39
Yr: 8 • +59pts

82
SM
Sean May

Vermillion
18:53.93
PB • Yr: 11 • +60pts

83

Noah Estwick

Sisseton
18:57.47
Yr: 10 • +61pts

84
ES
Elijah Schaap

Beresford
18:57.61
Yr: 11 • +62pts

85
MP
Michael Prue

Todd County
18:59.11
Yr: 9

86
BG
Bennett Graham

Milbank
18:59.61
Yr: 11 • +63pts

87
KW
Karter Weber

Mount Vernon/Plankinton
19:00.56
Yr: 12 • +64pts

88
AW
Aiden Williams

Hill City
19:02.36
Yr: 12 • +65pts

89
ES
Easton Schuman

Platte-Geddes
19:03.11
Yr: 10 • +66pts

90
JV
Jaxon Vande Vegte

Elk Point-Jefferson
19:04.05
Yr: 10 • +67pts

91
BF
Beckett Fennel

Elk Point-Jefferson
19:04.34
Yr: 10 • +68pts

92
SS
Shea Smidt

Garretson
19:07.28
Yr: 10 • +69pts

93
MC
Matthew Calhoon

Winner
19:07.54
Yr: 12

94
AK
Austin Keller

Florence/Henry
19:08.64
Yr: 10

95

Franco Flores

Milbank
19:09.54
Yr: 10 • +70pts

96
JS
Jackson Schmidt

Lennox
19:12.46
Yr: 10 • +71pts

97
DD
Destin Drapeau

Crow Creek
19:13.75
Yr: 10

98
HM
Hudson Metz

Chamberlain
19:18.37
Yr: 8

99
WF
Weston Foster

Winner
19:19.97
Yr: 9

100
RS
Riley Shellenberger

Groton Area
19:20.09
PB • Yr: 9

101
ND
Nathan DeHaan

Platte-Geddes
19:31.65
Yr: 11 • +72pts

102

Carter Hinners

Great Plains Lutheran
19:33.79
Yr: 12

103
MB
Maden Brown

Platte-Geddes
19:35.87
Yr: 10 • +73pts

104
AC
Austin Clercx

Elk Point-Jefferson
19:37.22
Yr: 12 • +74pts

105
TW
Tayven Weber

Mount Vernon/Plankinton
19:41.42
Yr: 9 • +75pts

106
JD
Justin Duprey

Hill City
19:42.06
Yr: 9 • +76pts

107
SS
Samuel Spisak

West Central
19:43.04
Yr: 7 • +77pts

108

Carter Peppel

Winner
19:46.93
Yr: 8

109
TM
Tate Maxon

Platte-Geddes
19:47.81
PB • Yr: 8 • +78pts

110
PM
Payton Moore

Redfield
19:52.62
Yr: 12

111
BB
Brett Boll

West Central
19:53.34
PB • Yr: 8 • +79pts

112
HG
Henry Graesser

Platte-Geddes
20:00.08
Yr: 8 • +80pts

113
MH
Michael Hanisch

Garretson
20:00.77
Yr: 11 • +81pts

114
BG
Bridger Gruber

Stanley County
20:05.19
Yr: 7

115
BS
Brodie Smith

Mount Vernon/Plankinton
20:07.20
Yr: 12 • +82pts

116
GW
Grady Wagner

Webster Area
20:18.41
Yr: 11

117
VP
Van Podhradsky

Mount Vernon/Plankinton
20:22.11
Yr: 10 • +83pts

118
GM
Gavin Ma

Vermillion
20:26.10
Yr: 11 • +84pts

119
JT
Jaxson Tollefson

Mount Vernon/Plankinton
20:37.89
Yr: 10 • +85pts

120
JM
Jason McGuire

Vermillion
20:40.66
PB • Yr: 7 • +86pts

121
LN
Liam Norris

Cheyenne-Eagle Butte
20:49.12
PB • Yr: 8 • +87pts

122
DG
Dawson Gustad

Platte-Geddes
20:52.45
PB • Yr: 9 • +88pts

123
CB
Charley Bittner

Lennox
20:52.59
Yr: 9 • +89pts

124
RW
Rylan Wendland

Milbank
20:57.59
SB • Yr: 10 • +90pts

125
NB
Noah Buhian

Elk Point-Jefferson
21:17.02
Yr: 11 • +91pts

126

Everett Groos

Sisseton
21:24.09
PB • Yr: 7 • +92pts

127
RM
Ryland Magee

Stanley County
21:43.57
Yr: 10

128
LW
Landon Wegener

Sisseton
22:09.53
PB • Yr: 7 • +93pts

129
DF
Derrick Flute

Sisseton
23:31.10
Yr: 10 • +94pts