1
BR
Brianna Reilly

Harrisburg
16:45.92
Yr: 8 • +1pts

2

Peyton VanDeest

Spearfish
17:24.79
Yr: 11 • +2pts

3
HG
Hannah Genrich

Harrisburg
17:34.55
Yr: 9 • +3pts

4
MK
Mia Kadi

Sioux Falls Lincoln
18:15.84
Yr: 11 • +4pts

5
EH
Evelyn Hurley

Rapid City Stevens
18:21.59
PB • Yr: 7 • +5pts

6
JB
Jaycie Babb

Tea Area
18:24.27
Yr: 12 • +6pts

7

Kori Keil

Spearfish
18:29.94
PB • Yr: 12 • +7pts

8
ES
Eloise Scharnberg

Harrisburg
18:34.24
PB • Yr: 7 • +8pts

9
KH
Kadance Holso

Rapid City Stevens
18:44.43
SB • Yr: 12 • +9pts

10
EC
Emily Curran

Brandon Valley
18:55.51
Yr: 9 • +10pts

11
AS
Addison Scholten

Brandon Valley
18:57.68
Yr: 12 • +11pts

12
LK
Lila Knutson

Sioux Falls Washington
19:01.95
PB • Yr: 7 • +12pts
13
BS
Brinna Sheldon

Rapid City Stevens
19:03.49
SB • Yr: 11 • +13pts
14
KK
Kaylie Kuehl

Brookings
19:04.05
PB • Yr: 11 • +14pts
15
EM
Emmeline Murray

Sioux Falls Lincoln
19:07.30
Yr: 11 • +15pts
16

Jayna VanLaecken

Tea Area
19:11.45
Yr: 9 • +16pts

17
AG
Alice Gundvaldson

O'Gorman
19:13.28
Yr: 10 • +17pts
18
AC
Aubrey Cooley

Brookings
19:14.03
PB • Yr: 7 • +18pts
19
EL
Emery Larson

Pierre T.F. Riggs
19:14.46
Yr: 12 • +19pts

20
GM
Grace McElroy

Watertown
19:14.59
Yr: 9 • +20pts
21
PS
Paige Schweitzer

O'Gorman
19:17.41
PB • Yr: 10 • +21pts
22
KU
Kira Ubence

Douglas
19:19.51
Yr: 12 • +22pts
23
KW
Kailey Winter

Harrisburg
19:20.71
Yr: 12 • +23pts
24
NY
Nora Youmans

Yankton
19:22.88
Yr: 7 • +24pts
25
MH
Melanie Herman

Sioux Falls Lincoln
19:26.94
PB • Yr: 9 • +25pts
26
AG
Autumn Gilhooly

Harrisburg
19:27.69
Yr: 9 • +26pts
27
SS
Sierra Sandford

Spearfish
19:32.56
PB • Yr: 11 • +27pts
28
LR
Lilian Rude

Brandon Valley
19:34.03
Yr: 12 • +28pts
29
LT
Lia Tiangco

O'Gorman
19:34.58
Yr: 10 • +29pts

30
MB
Marissa Bouwman

Sioux Falls Washington
19:37.06
Yr: 11 • +30pts
31
LG
Lilly Gerlach

Watertown
19:39.90
Yr: 7 • +31pts
32
AN
Allie Novstrup

Aberdeen Central
19:41.10
Yr: 9 • +32pts

33

Emma Tidemann

Brandon Valley
19:43.22
Yr: 9 • +33pts

34
GR
Gwen Richter

Pierre T.F. Riggs
19:45.93
Yr: 12 • +34pts
35
GB
Grace Bialas

Tea Area
19:49.18
Yr: 10 • +35pts
36
AT
Adeline Thompson

Sioux Falls Lincoln
19:50.22
Yr: 10 • +36pts

37
LR
Larissa Renemans

Pierre T.F. Riggs
19:51.49
PB • Yr: 7 • +37pts
38
EJ
Elise Johnson

O'Gorman
19:51.51
PB • Yr: 9 • +38pts
39
BJ
Brielle Jenkins

Sioux Falls Lincoln
19:52.26
Yr: 10 • +39pts
40
HH
Hazel Hillman

O'Gorman
19:53.01
PB • Yr: 9 • +40pts
41
GG
Gracen Giegling

Harrisburg
19:54.39
Yr: 11 • +41pts
42
LS
Londyn Schroeder

Mitchell
19:56.23
Yr: 11 • +42pts
43

Adalynn Fischer

Rapid City Central
19:56.44
PB • Yr: 11 • +43pts

44
HM
Hailey Mollner

Sioux Falls Jefferson
19:57.08
Yr: 8
45
AS
Anna Spanos

Sioux Falls Lincoln
19:57.98
Yr: 11 • +44pts
46
RR
Rylie Rothenberger

Sioux Falls Washington
19:59.02
PB • Yr: 9 • +45pts
47
DV
Devyn Van Roekel

Pierre T.F. Riggs
20:00.10
Yr: 10 • +46pts
48
RJ
Rilyn Jackson

Yankton
20:00.40
Yr: 10 • +47pts
49
AJ
Abby Johanneson

Yankton
20:01.46
Yr: 10 • +48pts

50
LH
Lucy Hamer

Sturgis Brown
20:01.70
SB • Yr: 12 • +49pts
51

Hadley Temple

Rapid City Central
20:02.81
PB • Yr: 11 • +50pts

52
KM
Kate McElroy

Watertown
20:03.42
Yr: 11 • +51pts
53
AW
Avery Wuestewald

Yankton
20:09.51
Yr: 7 • +52pts
54
HS
Hanlee Seykora

Harrisburg
20:12.07
Yr: 9 • +53pts

55

Charlee Williams-smith

Pierre T.F. Riggs
20:12.64
Yr: 12 • +54pts
56

Izzy Fischer

Rapid City Central
20:12.75
Yr: 11 • +55pts

57
KH
Kapri Herges

Mitchell
20:13.94
PB • Yr: 7 • +56pts
58
VS
Viona Sietsema

Rapid City Stevens
20:16.76
PB • Yr: 11 • +57pts
59
RT
Ryan Tibbetts

Sioux Falls Lincoln
20:17.31
PB • Yr: 9 • +58pts
60
PB
Peyton Beatch

Brandon Valley
20:21.59
Yr: 7 • +59pts
61
SL
Skylar Lawson

Mitchell
20:22.22
PB • Yr: 7 • +60pts
62
MM
Maisie Mogard

Brookings
20:29.32
Yr: 10 • +61pts
63
EN
Evie Novstrup

Aberdeen Central
20:33.06
Yr: 9 • +62pts
64
SP
Spencer Proefrock

Sturgis Brown
20:37.25
PB • Yr: 7 • +63pts
65
MC
Madeline Carcamo

Rapid City Stevens
20:38.22
SB • Yr: 11 • +64pts
66

Whitli Adams

Rapid City Stevens
20:39.80
Yr: 12 • +65pts
67
IZ
Iris Zylstra

Sturgis Brown
20:48.21
Yr: 12 • +66pts
68
MM
Madi Mebius

O'Gorman
20:52.94
PB • Yr: 7 • +67pts

69
DV
Daniella Van Zee

Sioux Falls Roosevelt
20:53.58
Yr: 11 • +68pts
70
JJ
Jordyn Johnson

Brookings
20:53.90
Yr: 11 • +69pts

71
LM
Lily Meyer

Huron
20:55.12
PB • Yr: 11
72
ER
Emilie Reedy

Sturgis Brown
20:55.27
SB • Yr: 11 • +70pts

73
DY
Delaney Youmans

Yankton
20:55.47
Yr: 10 • +71pts
74
AE
Aurora Evans

Douglas
20:58.64
Yr: 9 • +72pts

75
GP
Grace Preszler

Aberdeen Central
20:59.90
Yr: 8 • +73pts
76
AA
Adison Armstrong

Rapid City Stevens
20:59.98
Yr: 12 • +74pts
77
BL
Bella Linn

Spearfish
21:04.21
Yr: 12 • +75pts
78
MC
Macy Copeland

Rapid City Central
21:04.93
PB • Yr: 10 • +76pts
79
MC
Maddy Campbell

Spearfish
21:06.24
PB • Yr: 9 • +77pts
80
NP
Nora Pester

Huron
21:07.00
PB • Yr: 11
81

Olivia Anderson

Watertown
21:07.09
Yr: 10 • +78pts

82
AS
Allie Steffen

O'Gorman
21:11.44
PB • Yr: 7 • +79pts
83

Allison Brenner

Aberdeen Central
21:11.90
Yr: 11 • +80pts
84
SM
Sheridan Madden

Rapid City Central
21:17.32
SB • Yr: 11 • +81pts
85
HK
Hannah Koch

Brandon Valley
21:18.43
Yr: 9 • +82pts
86
NG
Nevaeh Gutenkauf

Pierre T.F. Riggs
21:22.17
PB • Yr: 7 • +83pts
87
ER
Elaina Rounds

Pierre T.F. Riggs
21:23.13
Yr: 11 • +84pts
88
QU
Quinn Ulvestad

Brookings
21:25.11
PB • Yr: 11 • +85pts

89
IR
Iris Ramey

Aberdeen Central
21:25.90
SB • Yr: 9 • +86pts
90
SK
Siri Knutson

Sioux Falls Washington
21:29.38
Yr: 11 • +87pts
91
JJ
Jayda Jensen

Watertown
21:30.01
Yr: 10 • +88pts
92
GD
Gabrielle DeVries

Sioux Falls Washington
21:30.10
PB • Yr: 11 • +89pts
93
LD
Lauryn Donovan

Spearfish
21:30.82
Yr: 8 • +90pts
94
AH
Abby Hilleson

Tea Area
21:31.08
Yr: 10 • +91pts

95
KC
Khloe Cochran

Aberdeen Central
21:32.06
Yr: 11 • +92pts

96
KG
Kylie Gosch

Sioux Falls Roosevelt
21:35.72
Yr: 12 • +93pts

97
CB
Charlee Bierle

Sturgis Brown
21:38.75
Yr: 10 • +94pts
98
SH
Savannah Hadorn

Rapid City Central
21:44.04
Yr: 10 • +95pts

99
KS
Kaelyn Swenson

Brandon Valley
21:47.53
Yr: 8 • +96pts
100
JV
Josie Vlieger

Huron
21:48.39
Yr: 12

101
IO
Isabel Overby

Brookings
21:51.67
Yr: 11 • +97pts

102
JW
Jayda Westling

Rapid City Central
21:53.10
Yr: 10 • +98pts
103
SH
Sophia Hatleli

Spearfish
21:57.51
Yr: 10 • +99pts
104
GL
Grace List

Watertown
22:00.82
Yr: 11 • +100pts

105
BB
Bergen Bumann

Sioux Falls Washington
22:02.43
Yr: 10 • +101pts

106
AG
Averi Gerfen

Mitchell
22:04.84
Yr: 11 • +102pts

107
LW
Lily Wagner

Sioux Falls Roosevelt
22:08.61
Yr: 11 • +103pts

108
KP
Kahlen Peterson

Yankton
22:10.53
Yr: 12 • +104pts

109
LC
Logan Castle

Tea Area
22:15.45
Yr: 10 • +105pts
110
GH
Gianna Heid

Sturgis Brown
22:21.91
PB • Yr: 7 • +106pts

111
EH
Erin Harms

Douglas
22:23.87
Yr: 12 • +107pts

112
LS
Lily Swanson

Huron
22:30.24
Yr: 10

113
BR
Brooklyn Reiners

Tea Area
22:31.56
Yr: 12 • +108pts
114
MW
Macey Wigg

Sioux Falls Jefferson
22:33.00
SB • Yr: 12
115
LW
Lilyanna Wright

Sioux Falls Washington
22:44.95
PB • Yr: 10 • +109pts
116
TL
Trinity Limpy

Sturgis Brown
22:50.53
Yr: 12 • +110pts

117
SB
Sdyney Brunick

Sioux Falls Roosevelt
22:51.45
PB • Yr: 9 • +111pts

118
DS
Dannica Sheets

Aberdeen Central
22:55.36
Yr: 12 • +112pts
119
AM
Addison Muth

Yankton
22:58.90
Yr: 12 • +113pts

120
KS
Kynlie Smith

Sioux Falls Jefferson
22:59.82
PB • Yr: 12
121
KL
Kaelyn LeFors

Douglas
23:03.70
SB • Yr: 11 • +114pts

122
NK
Natalie Kahler

Brookings
23:13.72
Yr: 11 • +115pts

123
ER
Emma Reihe

Watertown
23:21.88
PB • Yr: 12 • +116pts

124
AM
Aubriella Maas

Sioux Falls Roosevelt
23:30.81
PB • Yr: 9 • +117pts

125
MD
Meredith Decker

Tea Area
23:33.08
Yr: 12 • +118pts

126
SP
Sydnie Pischel

Mitchell
23:50.44
Yr: 8 • +119pts

127
JR
Jay Rios

Douglas
23:57.27
SB • Yr: 11 • +120pts

128

Khloe Mackey

Mitchell
24:00.33
PB • Yr: 8 • +121pts

129
AR
Amara Rinehart

Mitchell
25:08.81
Yr: 10 • +122pts