1

Ellie Maddox

Sioux Falls Christian
17:32.60
Yr: 12 • +1pts

2
FW
Faith Wiese

Flandreau
17:41.72
Yr: 12 • +2pts

3
SP
Sadie Pettengill

Sioux Falls Christian
17:54.82
Yr: 10 • +3pts

4
JG
Jerica Glasser

Sioux Falls Christian
17:55.53
Yr: 12 • +4pts

5
NS
Natalie Smith

Sioux Falls Christian
18:02.59
SB • Yr: 12 • +5pts

6
GP
Grace Phillips

Chamberlain
18:37.07
Yr: 9 • +6pts

7
BV
Bailey VanderGriend

Sioux Falls Christian
18:50.72
Yr: 12 • +7pts

8
BS
Brooklyn Sundermann

West Central
18:52.94
Yr: 9 • +8pts

9
KN
Kamryn Nesheim

Clark/Willow Lake
18:56.37
SB • Yr: 10 • +9pts

10
AM
Alex McCullough

Dakota Valley
19:05.87
Yr: 10

11
CR
Callie Radigan

Vermillion
19:07.28
Yr: 12 • +10pts

12
MO
Maxine Ordway

Sioux Falls Christian
19:17.72
Yr: 8 • +11pts

13
AF
Andee Frandsen

Hill City
19:21.00
PB • Yr: 12 • +12pts

14
SJ
Sarah Johnson

West Central
19:23.10
Yr: 10 • +13pts

15
AM
Adie McVey

Lennox
19:26.60
Yr: 9 • +14pts

16
CW
Calla Wiese

Flandreau
19:29.25
Yr: 8 • +15pts

17
RT
Rorie Thoreson

Dell Rapids
19:30.16
Yr: 10

18
AU
Amara Usera

St. Thomas More
19:33.35
PB • Yr: 8

19
AC
Addison Cassady

Aberdeen Roncalli
19:40.86
Yr: 10 • +16pts

20
AE
Abigail Engelland

Mount Vernon/Plankinton
19:47.53
Yr: 11 • +17pts

21
RP
Rhys Pearson

Belle Fourche
19:49.82
Yr: 10 • +18pts
22
RG
Ryelle Gilbert

Groton Area
19:55.37
Yr: 10
23
SS
Suri Schmidt

Mount Vernon/Plankinton
20:00.20
Yr: 12 • +19pts
24
KB
Kylah Biggins

Chamberlain
20:10.70
SB • Yr: 12 • +20pts
25
SK
Sierra Keller

Florence/Henry
20:11.37
PB • Yr: 8
26
AM
Aubree Miner

Cheyenne-Eagle Butte
20:11.49
PB • Yr: 7
27
AV
Aspen Veneklasen

Hill City
20:16.44
SB • Yr: 11 • +21pts
28
SW
Sadie Wuebben

West Central
20:18.33
Yr: 7 • +22pts
29
EA
Eleanor Anderson

Vermillion
20:21.88
Yr: 9 • +23pts
30
TH
Taylor Harrelson

Rapid City Christian
20:22.61
Yr: 11
31
HK
Hazel Kannegieter

Aberdeen Roncalli
20:25.37
PB • Yr: 10 • +24pts
32
EK
Ella Koplin

Milbank
20:30.36
Yr: 9 • +25pts
33
SJ
Sophia Johnson

Lennox
20:35.08
Yr: 8 • +26pts
34
FH
Faith Heil

Mobridge-Pollock
20:36.37
Yr: 12
35
EM
Ella Merriman

Beresford
20:37.32
Yr: 12
36
JS
Jillian Schulte

Parker/Marion
20:40.03
PB • Yr: 8
37
LR
Lucy Rozeboom

West Central
20:40.12
Yr: 10 • +27pts
38
AW
Amia Ward

Sioux Valley
20:40.15
Yr: 8 • +28pts
39
LM
Lia Mundt

Belle Fourche
20:42.92
Yr: 9 • +29pts
40
FE
Finley Evjen

Canton
20:43.64
Yr: 9 • +30pts
41
TV
Talya Vincent

Sioux Valley
20:44.49
Yr: 12 • +31pts
42
BM
Berklee Mills

Platte-Geddes
20:45.67
Yr: 10 • +32pts
43
PC
Piper Curran

Belle Fourche
20:47.40
Yr: 8 • +33pts
44

Tahca Zephier

Mahpiya Luta
20:47.58
Yr: 11 • +34pts
45
TM
Taylor McComsey

Aberdeen Roncalli
20:48.03
PB • Yr: 7 • +35pts
46
EB
Emma Bochek

Clark/Willow Lake
20:48.71
Yr: 10 • +36pts
47
HW
Hadley Walker

Hill City
20:48.85
Yr: 9 • +37pts

48
AS
Ava Schindler

Chamberlain
20:49.31
Yr: 9 • +38pts
49
KS
Kamille Schmidt

Lennox
20:49.92
Yr: 9 • +39pts
50
AS
Ava Sletten

Canton
20:50.66
Yr: 10 • +40pts
51
AC
Ashlan Carlow

Mahpiya Luta
20:53.32
Yr: 12 • +41pts
52
SV
Sasha Van Den Bosch

Chamberlain
20:54.10
Yr: 8 • +42pts
53
MO
Molly O'Neil

Beresford
20:54.20
SB • Yr: 9
54
KT
Kella Tracy

Groton Area
20:56.35
Yr: 11
55
LC
Lucy Carlson

Lennox
20:56.95
Yr: 9 • +43pts
56
BT
Brooke Thayer-Burke

Hill City
20:59.82
Yr: 12 • +44pts
57
MH
Makenzi Ham

Custer
21:00.34
PB • Yr: 10
58
MD
Misty Drieling

Belle Fourche
21:04.88
Yr: 11 • +45pts
59
LD
Layla Drieling

Belle Fourche
21:05.50
Yr: 8 • +46pts
60
BB
Bianca Berry

Milbank
21:08.16
Yr: 10 • +47pts
61

Isabela Torberson

Belle Fourche
21:11.49
PB • Yr: 8 • +48pts
62
CG
Claire Guthmiller

Bon Homme
21:11.65
Yr: 10
63
KW
Kiley Westberry

Flandreau
21:12.36
Yr: 11 • +49pts
64
CB
Cadence Bochek

Clark/Willow Lake
21:14.23
Yr: 12 • +50pts
65
AM
Aubree Morrison

Lead-Deadwood
21:14.71
Yr: 8
66
ST
Shyla Tvedt

Deuel
21:24.04
Yr: 11

67
MD
Mikayla Dennis

Custer
21:24.17
Yr: 10
68
JG
Jewel Gannon

Canton
21:24.30
Yr: 12 • +51pts
69
KR
Kamora Rutherford

Stanley County
21:25.11
Yr: 10
70
NS
Nora Shepardson

Ethan/Parkston
21:25.69
Yr: 7 • +52pts
71
SM
Sadie Mueller

Ethan/Parkston
21:27.09
Yr: 11 • +53pts
72
BH
Beatriz Hernandez-Lucas

Vermillion
21:29.25
Yr: 8 • +54pts
73
JP
Jaelyn Peters

Hill City
21:29.86
Yr: 12 • +55pts
74
PH
Presley Houska

Chamberlain
21:31.14
Yr: 9 • +56pts
75
JB
Jennifer Bevers

Clark/Willow Lake
21:31.91
Yr: 9 • +57pts
76
TL
Tenley LeBrun

Flandreau
21:32.90
Yr: 8 • +58pts
77

Silvana Houska

Chamberlain
21:33.26
SB • Yr: 11 • +59pts
78
MM
Monica Moran

St. Thomas More
21:34.25
Yr: 9

79
JV
Johanna Vandersnick

Clark/Willow Lake
21:34.73
PB • Yr: 11 • +60pts
80

Lillie Schmit

Sioux Valley
21:36.16
Yr: 7 • +61pts
81
ML
Maci Licht

Sioux Valley
21:38.22
Yr: 9 • +62pts
82
EP
Evelyn Prahl

Great Plains Lutheran
21:38.76
Yr: 8
83
GB
Gracie Banks

Mahpiya Luta
21:39.62
Yr: 7 • +63pts
84
EC
Emmy Christensen

Ethan/Parkston
21:41.11
Yr: 7 • +64pts
85
AK
Ashtyn Kriz

Tri-State
21:41.34
Yr: 7

86
LB
Lillie Boden

Beresford
21:43.18
Yr: 10
87
TB
Truen Bast

Miller
21:43.78
PB • Yr: 7
88

Macy Mueller

Milbank
21:43.97
Yr: 11 • +65pts
89
AB
Aubrey Borns

West Central
21:47.98
Yr: 12 • +66pts
90
BB
Brenna Bolte

Parker/Marion
21:51.52
Yr: 8
91
AJ
Addison Jaspers

West Central
21:54.92
Yr: 9 • +67pts
92
SH
Sadey Holt

Baltic
21:57.20
Yr: 12
93
HS
Haylen Schneck

Milbank
22:03.51
PB • Yr: 8 • +68pts

94
LA
Lydia Anderson

Vermillion
22:03.69
Yr: 12 • +69pts
95
KH
Kensi Holland

Lennox
22:04.34
PB • Yr: 8 • +70pts
96
MD
Macie Dean

Ethan/Parkston
22:04.52
Yr: 9 • +71pts
97
PC
Paola Culhuac Segundo

Milbank
22:11.18
PB • Yr: 8 • +72pts
98
TM
Tabitha McFaden

Milbank
22:25.83
PB • Yr: 8 • +73pts
99
MH
Mila Heisinger

Lead-Deadwood
22:27.90
Yr: 8
100
MM
Marlee Meyerink

Platte-Geddes
22:29.89
Yr: 7 • +74pts

101
GM
Genesis Martinez Soto

Flandreau
22:40.66
Yr: 7 • +75pts

102
HK
Harper Kline

Aberdeen Roncalli
22:42.47
Yr: 7 • +76pts
103
AL
Allison Loewe

Lennox
22:46.15
Yr: 9 • +77pts

104
KS
Kaelyn Smith

Mount Vernon/Plankinton
22:49.61
Yr: 10 • +78pts
105
AM
Avery Manke

Winner
22:51.60
PB • Yr: 9
106
JF
Jesse Fosheim

Stanley County
22:53.74
PB • Yr: 8

107
MS
Marley Stevens

Hill City
22:58.76
Yr: 7 • +79pts

108
MK
Maisey Knudson

Canton
23:09.66
Yr: 7 • +80pts
109
LM
Lenlee Mills

Platte-Geddes
23:11.47
Yr: 8 • +81pts
110
DV
Dulcie Veurink

Platte-Geddes
23:21.70
Yr: 11 • +82pts

111
WS
Willow Stephens

Flandreau
23:23.06
Yr: 7 • +83pts

112
EF
Ella Fox

Mount Vernon/Plankinton
23:31.32
PB • Yr: 7 • +84pts
113
MB
Myra Brown

Platte-Geddes
23:36.28
Yr: 8 • +85pts
114
BN
Bailey Nold

Aberdeen Roncalli
23:40.34
PB • Yr: 8 • +86pts

115
SW
Stella Warren

Vermillion
23:40.41
PB • Yr: 8 • +87pts

116
NG
Norah Gonsor

Aberdeen Roncalli
23:59.41
PB • Yr: 8 • +88pts
117
AW
Athena White Elk

Mahpiya Luta
24:00.85
Yr: 11 • +89pts
118
AR
Alexsis Red Bird

Todd County
24:08.45
Yr: 11

119
AD
Abby Dose

Canton
24:34.28
Yr: 12 • +90pts

120
MP
Makenna Pryor

Mount Vernon/Plankinton
25:13.51
PB • Yr: 8 • +91pts

121
KR
Kimi Rama

Mahpiya Luta
25:54.07
Yr: 7 • +92pts
122
CA
Cordelia Adams

Canton
25:54.74
PB • Yr: 12 • +93pts

123
HG
Hadley Gjerde

Clark/Willow Lake
26:27.79
Yr: 11 • +94pts

124
LS
Livia Schuldt

Mount Vernon/Plankinton
26:38.06
PB • Yr: 7 • +95pts

125
MG
Monica Giago

Mahpiya Luta
26:50.58
Yr: 12 • +96pts