1

Mikah Peters

Brandon Valley
14:54.09
Yr: 12 • +1pts
2
ML
Miles Lechtenberg

Sioux Falls Lincoln
15:02.03
Yr: 12 • +2pts
3
TN
Tyrus Needles

Sioux Falls Lincoln
15:15.18
Yr: 11 • +3pts
4
BM
Blake Maas

Sioux Falls Roosevelt
15:35.09
Yr: 12 • +4pts
5
CR
Cole Reilly

Sioux Falls Washington
15:38.85
Yr: 11 • +5pts
6
CU
Carson Urlacher

Aberdeen Central
15:42.00
Yr: 11 • +6pts
7
AN
Arvid Nelsen

Sioux Falls Lincoln
15:42.80
Yr: 12 • +7pts
8
DS
Dane Stark

Watertown
15:43.79
Yr: 11 • +8pts
9
CM
Caleb Morris

Pierre T.F. Riggs
15:55.60
PB • Yr: 12 • +9pts
10
HA
Hena Abreham

Sioux Falls Washington
15:57.16
Yr: 10 • +10pts
11

Ben Parsons

Sioux Falls Washington
16:03.38
Yr: 11 • +11pts
12
HS
Henry Sayler

Sioux Falls Lincoln
16:06.51
PB • Yr: 11 • +12pts
13
GS
Griffin Smith

Harrisburg
16:07.49
SB • Yr: 12 • +13pts
14
AS
Asher Selness

Brandon Valley
16:08.15
Yr: 10 • +14pts
15
NR
Nayati Ringing Shield

Sioux Falls Lincoln
16:18.92
Yr: 12 • +15pts
16
WB
Wyatt Balliew

Douglas
16:22.93
Yr: 11 • +16pts
17
EK
Ethan Kyte

Brandon Valley
16:27.02
Yr: 10 • +17pts
18
HP
Hunter Patton

Mitchell
16:28.43
Yr: 12 • +18pts
19
EE
Eric Errea

Rapid City Central
16:29.84
Yr: 11 • +19pts
20
AH
Aidan Hermsen

Rapid City Central
16:33.08
Yr: 12 • +20pts
21
TV
Tate Van Beek

Rapid City Stevens
16:33.12
Yr: 11 • +21pts
22
RG
Reid Groher

Sioux Falls Lincoln
16:33.75
Yr: 11 • +22pts
23
EF
Esten Foss

Aberdeen Central
16:34.23
Yr: 12 • +23pts
24

Tate DeVries

Aberdeen Central
16:34.77
SB • Yr: 10 • +24pts
25
MN
Max Nelson

Aberdeen Central
16:35.96
Yr: 11 • +25pts
26
MG
Mason Gill

Spearfish
16:36.03
PB • Yr: 10 • +26pts
27
GM
Griffin Miller

Sioux Falls Washington
16:40.29
Yr: 11 • +27pts
28
JB
Jackson Boltjes

Sioux Falls Washington
16:41.77
Yr: 11 • +28pts
29
RV
Rylan VanDeest

Spearfish
16:42.25
Yr: 9 • +29pts
30

Alex Quinn

Sioux Falls Roosevelt
16:45.23
Yr: 11 • +30pts
31
JU
Joshua Uhre

Rapid City Stevens
16:45.95
PB • Yr: 12 • +31pts
32
BO
Bryton Olson

Yankton
16:49.34
Yr: 12 • +32pts
33
LF
Luke Feimer

Yankton
16:50.90
Yr: 11 • +33pts
34
FV
Frank Vandy

Sioux Falls Lincoln
16:55.03
Yr: 11 • +34pts
35
LN
Liam Nielsen

Sioux Falls Roosevelt
16:57.05
Yr: 11 • +35pts
36

Dylan Haar

Brookings
16:57.11
SB • Yr: 10 • +36pts
37
TJ
Torin Jackson

Rapid City Stevens
16:57.36
Yr: 12 • +37pts
38
QB
Quinn Bruch

Sturgis Brown
16:59.01
Yr: 12 • +38pts
39
JS
Jackson Schema

O'Gorman
16:59.48
PB • Yr: 11 • +39pts
40
EP
Evan Perrigo

Rapid City Stevens
17:03.52
Yr: 9 • +40pts
41
GO
Gideon Okken

Harrisburg
17:04.15
Yr: 10 • +41pts
42
RM
Ryley McKeown

Brandon Valley
17:04.29
Yr: 12 • +42pts
43
WA
Weston Adams

Rapid City Stevens
17:07.27
Yr: 10 • +43pts
44

Shane Harming

Brookings
17:07.54
Yr: 12 • +44pts
45
SS
Samuel Sheehy

Rapid City Central
17:07.72
PB • Yr: 12 • +45pts
46

Kyson Fayant

Aberdeen Central
17:08.33
Yr: 12 • +46pts
47
HK
Harrison Krajewski

Yankton
17:09.58
Yr: 12 • +47pts
48
JH
Jaxon Hanson

Rapid City Stevens
17:12.53
Yr: 11 • +48pts
49
AD
Austin Dittmer

Sioux Falls Roosevelt
17:14.57
PB • Yr: 10 • +49pts
50
SM
Samuel Mischke

Brandon Valley
17:16.26
Yr: 9 • +50pts
51
LD
Landon Doyle

Sioux Falls Washington
17:17.42
Yr: 11 • +51pts
52

Reid Hammerquist

Tea Area
17:18.84
Yr: 11 • +52pts
53

Ben Dirks

Harrisburg
17:19.61
Yr: 11 • +53pts
54
MR
Maverik Ragon

Harrisburg
17:20.92
Yr: 12 • +54pts
55
IP
Isaac Paulson

Yankton
17:22.30
Yr: 10 • +55pts
56
DL
Dawson Lowery

Harrisburg
17:22.51
Yr: 10 • +56pts
57

Tucker Lunde

Watertown
17:24.98
Yr: 12 • +57pts
58
TK
Trevor Knox

Sioux Falls Roosevelt
17:25.78
Yr: 12 • +58pts
59
IS
Isaac Spahr

Brandon Valley
17:26.42
Yr: 11 • +59pts
60
HS
Henry Smith

O'Gorman
17:27.03
Yr: 10 • +60pts
61
BO
Bennie Olsen

Douglas
17:28.51
Yr: 11 • +61pts
62

Marco Springman

Brookings
17:29.51
Yr: 12 • +62pts
63
IC
Isaac Clement

Douglas
17:30.58
PB • Yr: 9 • +63pts
64
GC
Greyson Cauwels

Harrisburg
17:32.80
Yr: 12 • +64pts
65
CT
Carter Thompson

Spearfish
17:33.09
Yr: 10 • +65pts
66
EW
Eli Weinrich

Aberdeen Central
17:34.18
Yr: 10 • +66pts
67
NF
Nathan Flanagan

Harrisburg
17:36.21
PB • Yr: 10 • +67pts
68
MK
Miles Kornegay

Sturgis Brown
17:36.29
Yr: 11 • +68pts
69
DM
Daniel Mason

Pierre T.F. Riggs
17:39.05
Yr: 11 • +69pts
70

Jack Campbell

Tea Area
17:39.79
Yr: 12 • +70pts
71
RH
Ryan Heldenbrand

O'Gorman
17:40.95
PB • Yr: 10 • +71pts
72
WS
Will Sorenson

O'Gorman
17:41.95
Yr: 12 • +72pts
73
EB
Ethan Brenden

Yankton
17:42.49
Yr: 12 • +73pts
74
GR
Gabe Rock

Yankton
17:43.63
Yr: 10 • +74pts
75

Gavin Chiaroni

Douglas
17:47.91
Yr: 11 • +75pts
76
IL
Isaac Larrington

Yankton
17:49.00
Yr: 11 • +76pts
77
GG
Gavin Greenfield

O'Gorman
17:50.25
PB • Yr: 10 • +77pts
78
DD
Dawson Deering

Sturgis Brown
17:52.97
PB • Yr: 9 • +78pts
79

Garrett Ysbrand

Brookings
17:54.54
PB • Yr: 9 • +79pts
80
RC
Reece Christian

Tea Area
17:55.80
Yr: 9 • +80pts
81
TG
Teegan Grosz

Rapid City Central
17:56.48
Yr: 10 • +81pts
82

Mylan McDaniel

Rapid City Central
17:57.18
Yr: 10 • +82pts
83

Jeriah Alexander

Rapid City Stevens
17:58.65
Yr: 12 • +83pts
84
QM
Quinntin Mischke

Brandon Valley
17:59.22
Yr: 9 • +84pts
85
KG
Kadin Gonzales

Spearfish
17:59.96
PB • Yr: 12 • +85pts
86

Jonah Klemisch

Tea Area
18:01.37
Yr: 11 • +86pts
87
WC
Wyatt Cooley

Brookings
18:01.51
Yr: 9 • +87pts
88
KC
Kaden Christian

Tea Area
18:01.77
Yr: 11 • +88pts
89
KB
Kuddyer Baugher

Brookings
18:02.32
Yr: 9 • +89pts
90
MB
Micah Bennett

Mitchell
18:02.95
Yr: 8 • +90pts
91
TV
Tate VanLaecken

Tea Area
18:09.90
Yr: 11 • +91pts
92
AJ
Aiden Johnson

Sioux Falls Washington
18:11.21
Yr: 11 • +92pts
93
EH
Evan Hunter

Sioux Falls Roosevelt
18:11.43
Yr: 10 • +93pts
94
JP
James Palecek

Rapid City Central
18:13.12
Yr: 12 • +94pts
95
SI
Shaedon Isler

Rapid City Central
18:13.52
Yr: 12 • +95pts
96
RD
Ryder Davis

Aberdeen Central
18:15.14
Yr: 12 • +96pts
97

Kale Fenner

Sturgis Brown
18:18.91
Yr: 12 • +97pts
98
EM
Evan Mack

Watertown
18:19.48
Yr: 10 • +98pts
99
KH
Karsten Herges

Mitchell
18:20.92
PB • Yr: 9 • +99pts
100
CL
Camden Lamb

Pierre T.F. Riggs
18:22.71
Yr: 9 • +100pts
101
JS
James Stolley

Pierre T.F. Riggs
18:25.94
PB • Yr: 11 • +101pts
102
IN
Isaiah Norton

Watertown
18:27.26
Yr: 12 • +102pts
103
BG
Ben Gerlach

Mitchell
18:27.49
Yr: 12 • +103pts
104
WM
Will Mullenmeister

Mitchell
18:28.75
PB • Yr: 7 • +104pts
105
LQ
Landon Quimby

Douglas
18:32.43
Yr: 9 • +105pts
106

Alex Gaspar

Sioux Falls Roosevelt
18:34.20
PB • Yr: 11 • +106pts
107
CD
Corbin Dodson

Sturgis Brown
18:38.49
Yr: 10 • +107pts
108
SJ
Shane Jones

Pierre T.F. Riggs
18:40.90
Yr: 10 • +108pts
109
IC
Ian Cho

Spearfish
18:41.82
Yr: 10 • +109pts
110
JK
Jett Kirschenmann

Pierre T.F. Riggs
18:42.48
PB • Yr: 9 • +110pts
111
JB
Jack Bierman

Brookings
18:46.84
Yr: 12 • +111pts
112

Tryton Parmely

Pierre T.F. Riggs
18:51.02
Yr: 11 • +112pts
113
PK
Peyton Kallstrom

Douglas
18:55.26
Yr: 11 • +113pts
114
TL
Teagan Lien

Huron
19:00.92
Yr: 11 • +114pts
115
LB
Logan Becker

Watertown
19:02.96
Yr: 11 • +115pts
116
MO
Micah Oliver

Douglas
19:03.89
Yr: 10 • +116pts
117
AS
Anthony Stevens

Spearfish
19:04.44
Yr: 8 • +117pts
118
JW
James Weir

Huron
19:05.76
Yr: 11 • +118pts
119
AA
Alex Albrecht

Spearfish
19:08.51
Yr: 10 • +119pts
120
JD
Jacob DeYoung

Tea Area
19:11.51
Yr: 12 • +120pts
121

Kaiser Lunde

Watertown
19:13.72
Yr: 8 • +121pts
122
LN
Logan Nelson

O'Gorman
19:31.23
PB • Yr: 9 • +122pts
123
ET
Eyosiyas Tarekegn

Sioux Falls Jefferson
19:49.36
PB • Yr: 11
124
DF
Deyondre Fick

Sioux Falls Jefferson
19:50.52
PB • Yr: 11
125
MR
Maxwell Radke

Huron
19:54.96
Yr: 10 • +123pts
126
DP
Drew Pociask

O'Gorman
19:57.56
PB • Yr: 11 • +124pts
127
CW
Charleston Wachter

Huron
19:58.09
PB • Yr: 8 • +125pts
128
KC
Kaiden Colomb

Mitchell
19:58.17
Yr: 8 • +126pts
129
BR
Blake Russell

Mitchell
20:12.41
Yr: 7 • +127pts
130
AS
Alexander Sowah

Sioux Falls Jefferson
20:20.86
PB • Yr: 9
131
GL
Grady Lindgren

Watertown
20:28.97
Yr: 8 • +128pts
132
SO
Sebastian Olivo

Huron
21:30.83
Yr: 11 • +129pts
133
ES
Emerson Sarvis

Huron
23:53.88
Yr: 11 • +130pts