1

Silas Holdeman

Mitchell Christian
16:16.94
Yr: 11 • +1pts

2
JP
Jack Peterson

Philip
16:27.57
Yr: 12 • +2pts

3
BB
Baylor Burns

Philip
16:33.27
Yr: 12 • +3pts

4
LM
Luke Mentele

Mitchell Christian
16:46.34
Yr: 11 • +4pts

5

Gavin Hirsch

Herreid/Selby Area
16:53.88
Yr: 12 • +5pts

6
EH
Elijah Haukaas

White River
16:56.79
Yr: 10 • +6pts

7
CB
Creston Burns

Philip
16:57.67
Yr: 12 • +7pts

8
MR
Micah Reede

Lemmon
17:03.08
PB • Yr: 8 • +8pts

9

Spencer Olsen

Dupree
17:05.87
Yr: 12 • +9pts

10

Tayshaun Cudmore

Dupree
17:05.92
Yr: 12 • +10pts

11

Sawyer Holdeman

Mitchell Christian
17:10.83
Yr: 10 • +11pts

12
DM
David McKinley

Philip
17:11.71
Yr: 12 • +12pts

13

Kaden Ober

James Valley Christian
17:21.28
Yr: 10 • +13pts

14
LB
Luke Barreto

Gregory
17:32.74
Yr: 12 • +14pts

15
TK
Titus Kippley

Frederick Area
17:45.81
Yr: 11 • +15pts

16
JB
Justin Burkhalter

Bison
17:49.76
Yr: 8

17
KS
Korbin Stark

Faulkton Area
17:51.47
Yr: 11

18
NE
Nolan Eidson

Castlewood
17:52.04
Yr: 11

19
KV
Kolby VanDerWerff

James Valley Christian
17:56.30
Yr: 12 • +16pts

20

Darron Moeller

Kimball/White Lake
17:57.03
PB • Yr: 10

21
DA
Drew Arbach

North Central
17:57.65
Yr: 11 • +17pts

22

Jackson Wolter

Sanborn Central/Woonsocket
17:58.31
Yr: 8

23
CL
Carter Leibeg

Chester
18:04.02
PB • Yr: 11

24
LM
Lane McCune

Freeman
18:05.54
Yr: 10 • +18pts

25
TB
Ty Boekelheide

Northwestern
18:06.21
Yr: 11 • +19pts

26
JB
Jace Bender

Leola
18:14.48
Yr: 10

27
NB
Noah Baumbach

Sioux Falls Lutheran
18:24.80
Yr: 9 • +20pts

28
CC
Cale Cooper

Avon
18:24.84
Yr: 11 • +21pts

29
CS
Caleb Schroeder

Canistota
18:24.96
Yr: 10

30
LM
Luke Miller

Freeman
18:25.11
Yr: 10 • +22pts

31

Levi Crandall

James Valley Christian
18:27.80
Yr: 9 • +23pts

32
IH
Isaac Haich

Irene-Wakonda
18:31.82
Yr: 10 • +24pts

33
AI
Aaron Ingerson

North Central
18:31.94
Yr: 10 • +25pts

34
LN
Logan Niederbaumer

Faulkton Area
18:32.39
Yr: 11

35
LA
Luke Atnip

Mitchell Christian
18:34.73
Yr: 10 • +26pts

36
CC
Case Carlson

Iroquois/Lake Preston
18:35.63
Yr: 9

37
JO
Josh Oleson

Freeman
18:35.69
Yr: 9 • +27pts

38
KL
Karsten Lerwick

Arlington
18:41.56
Yr: 10

39
RS
Reagan Sandness

Sunshine Bible Academy
18:43.07
Yr: 9

40

Collin Randall

Freeman
18:45.90
Yr: 8 • +28pts

41
JS
Jaden Scott

Dupree
18:46.49
PB • Yr: 10 • +29pts

42
MH
Matthew Heinemann

St. Mary's
18:49.45
Yr: 11

43
GM
Gram Messler

Gayville-Volin
18:50.62
Yr: 8

44

Aidan Craven

Philip
18:50.84
Yr: 11 • +30pts

45
RK
Rance Kuhlman

Avon
18:51.30
Yr: 11 • +31pts

46
RS
Rowdy Schrempp

Dupree
18:52.14
Yr: 8 • +32pts

47
CH
Cade Hexem

Estelline/Hendricks
18:53.54
SB • Yr: 11

48
KL
Keegan Loewen

James Valley Christian
18:54.22
Yr: 10 • +33pts

49
TO
Trigg Odenbach

Lemmon
18:56.98
Yr: 10 • +34pts

50
KD
Kingston De'Sersa

White River
18:57.13
Yr: 11 • +35pts

51
SP
Sutton Peterson

Lemmon
18:58.48
Yr: 9 • +36pts

52

Jordan Erfman

Highmore-Harrold
18:58.56
Yr: 12 • +37pts

53
KJ
Kenton James

Flandreau Indian
18:58.60
Yr: 11 • +38pts

54
AE
Alex Ekstrum

Kimball/White Lake
18:58.97
Yr: 10

55
GH
Gage Huether

New Underwood
19:00.41
Yr: 11

56
SH
Shaw Howard

Flandreau Indian
19:00.49
Yr: 11 • +39pts

57

Cooper Libis

St. Mary's
19:01.89
Yr: 8

58

CJ Bjorum

Scotland
19:03.22
PB • Yr: 10

59
NI
Noah Ingerson

North Central
19:03.26
Yr: 11 • +40pts

60
JA
Jason Arbach

North Central
19:03.90
Yr: 9 • +41pts

61
JM
Jeferson Montepeque

Irene-Wakonda
19:06.09
Yr: 9 • +42pts

62
JS
Jordan Stockland

Irene-Wakonda
19:12.42
PB • Yr: 11 • +43pts

63
CB
Cadyn Brave Heart

White River
19:12.44
Yr: 10 • +44pts

64
NV
Noah Vanderwalker

White River
19:15.19
Yr: 9 • +45pts

65
JR
Joseph Richards

Aberdeen Christian
19:15.66
Yr: 10

66
LD
Luke Dangel

Andes Central/Dakota Christian
19:18.69
Yr: 12

67
DK
Davian Knox

Highmore-Harrold
19:18.80
PB • Yr: 10 • +46pts

68
CS
Caden Schwader

Howard
19:24.32
Yr: 12

69
KM
Karsten McPeak

Highmore-Harrold
19:24.38
Yr: 8 • +47pts

70
AW
Avery Wells

North Central
19:26.61
Yr: 12 • +48pts

71
CE
Carson Ewalt

Northwestern
19:27.81
Yr: 12 • +49pts

72
CR
Cashton Rausch

Gettysburg
19:30.70
Yr: 7

73
DM
Daeson Moncur

Harding County
19:32.83
Yr: 9

74

Walker Farlee

Dupree
19:33.41
Yr: 9 • +50pts

75
JB
Jordan Botkin

De Smet
19:34.18
SB • Yr: 11

76
JL
Jose Lara

Bison
19:34.91
Yr: 12

77
IS
Isaiah Skogen

Deubrook Area
19:35.67
PB • Yr: 7

78
GW
Giddeon Waldner

James Valley Christian
19:36.50
Yr: 10 • +51pts

79

Zander Fathke

Avon
19:37.00
Yr: 9 • +52pts

80

Teegan Arpan

Gettysburg
19:39.73
Yr: 10

81
JP
Jameson Pearson

Deubrook Area
19:39.77
PB • Yr: 7

82
GG
Gracen Gill

Timber Lake
19:41.37
Yr: 8

83
JC
Javon Chasing Hawk

McLaughlin
19:41.79
Yr: 10

84
AS
Andrew Schwab

Aberdeen Christian
19:46.84
Yr: 9

85
PD
Philip Dibley

Gayville-Volin
19:48.40
Yr: 11

86
JL
Jack Lewis

Northwestern
19:54.88
Yr: 8 • +53pts

87
BF
Ben Ferdig

Viborg-Hurley
19:54.90
Yr: 11

88

Josiah Newell

Sioux Falls Lutheran
19:56.07
Yr: 8 • +54pts

89

Darius LaRoche

Lower Brule
19:57.21
Yr: 9 • +55pts

90

Brady Asbenson

Mitchell Christian
19:58.61
Yr: 10 • +56pts

91
BC
Byron Condon

McCrossan
19:58.63
Yr: 9

92
TD
Tate Dosch

Frederick Area
19:58.87
Yr: 9 • +57pts

93

Kovaughn ThunderHawk

Lower Brule
20:01.44
Yr: 10 • +58pts

94

Sam Ernst

Herreid/Selby Area
20:05.15
Yr: 9 • +59pts

95
BB
Bode Biteler

Sioux Falls Lutheran
20:09.28
Yr: 8 • +60pts

96
HS
Howard Sumption

Frederick Area
20:12.56
Yr: 10 • +61pts

97
CW
Carter Webb

Highmore-Harrold
20:15.64
Yr: 10 • +62pts

98
AR
Antonio Romeo-Hart

Flandreau Indian
20:18.15
Yr: 12 • +63pts

99
GT
George Timanus

Gregory
20:30.93
Yr: 10 • +64pts

100
AK
Aaron Kippley

Frederick Area
20:31.05
PB • Yr: 8 • +65pts

101
JM
Jude Miller

Lyman
20:33.91
Yr: 7

102
BK
Bennett Kinsley

Jones County
20:44.20
Yr: 10

103
HW
Hunter Woods

Irene-Wakonda
20:46.30
PB • Yr: 8 • +66pts

104
WH
Will Helling

Northwestern
20:51.04
Yr: 8 • +67pts
105
RS
Ryler Stevicks

Gregory
20:54.16
Yr: 12 • +68pts
106
KB
Kaden Burshiem

Flandreau Indian
20:56.62
Yr: 12 • +69pts
107
TM
Tripp Mollman

Lemmon
20:57.39
PB • Yr: 8 • +70pts
108
OA
Owen Anderson

De Smet
21:07.38
Yr: 11
109
KJ
Korbin Jensen

Freeman
21:14.86
Yr: 8 • +71pts
110
BL
Bradley LaForge

Lower Brule
21:15.53
Yr: 11 • +72pts

111
JE
Jayden Erfman

Highmore-Harrold
21:15.62
Yr: 9 • +73pts
112
JE
Jayden Ellwein

Frederick Area
21:31.19
Yr: 10 • +74pts

113
BI
Benjamin Iverson

Sioux Falls Lutheran
21:45.82
PB • Yr: 12 • +75pts

114
BF
Brooks Foss

Lemmon
21:52.03
Yr: 12 • +76pts

115
MB
Mason Brushbreaker

Flandreau Indian
22:08.13
Yr: 11 • +77pts

116
JH
Jack Huffman

Herreid/Selby Area
22:08.16
Yr: 8 • +78pts
117
WS
Will Stiegelmeier

Herreid/Selby Area
22:36.77
Yr: 10 • +79pts
118
RR
Robby Ring

Gregory
23:05.28
Yr: 7 • +80pts
119
AS
Andrew Sees

Irene-Wakonda
23:36.34
Yr: 8 • +81pts
120
IH
Isaac Hull

Gregory
23:57.31
Yr: 11 • +82pts
121

Faren Nelson

Herreid/Selby Area
24:18.16
Yr: 8 • +83pts