1
EB
Ella Boekelheide

Northwestern
18:44.27
Yr: 12 • +1pts

2
NO
Nora Olsen

Deubrook Area
19:12.30
PB • Yr: 10 • +2pts

3
AB
Autumn Baker

Kimball/White Lake
19:28.87
Yr: 12 • +3pts

4
IG
Isabella Galbraith

Ipswich
19:35.97
Yr: 7 • +4pts

5
JS
Jayla Stiles

Ipswich
19:38.00
Yr: 7 • +5pts

6
EE
Emmerson Eppard

Chester
19:40.90
SB • Yr: 12

7
AM
Alli McCord

Kimball/White Lake
19:43.92
Yr: 11 • +6pts

8
TB
Tara Blachford

Northwestern
19:54.15
Yr: 11 • +7pts

9
KJ
Kylee Johnson

Deubrook Area
19:58.29
SB • Yr: 11 • +8pts

10

Madisyn Gellhaus

Ipswich
19:59.78
Yr: 12 • +9pts

11
KO
Kalynn Oban

Ipswich
20:00.53
Yr: 7 • +10pts

12
KU
Kendal Uttecht

Wolsey-Wessington
20:08.38
Yr: 12

13

Kaelyn Ulschmid

Arlington
20:13.62
SB • Yr: 12 • +11pts

14
EV
Emrie VonEye

Sanborn Central/Woonsocket
20:21.53
Yr: 7

15

Clara Pederson

Sioux Falls Lutheran
20:22.76
Yr: 8

16
JG
Jennay Gisi

Ipswich
20:26.22
Yr: 8 • +12pts

17
BH
Brenna Halvorson

Northwestern
20:29.00
Yr: 8 • +13pts

18
HO
Hadasah Olson

James Valley Christian
20:29.59
Yr: 11

19
AG
Ava George

Irene-Wakonda
20:30.65
Yr: 8

20
LN
Laura Nemec

Mitchell Christian
20:32.08
Yr: 8 • +14pts

21
AS
Annalisa Stake

Centerville
20:34.02
PB • Yr: 7 • +15pts

22
KW
Katelyn Wirth

Warner
20:34.74
SB • Yr: 8 • +16pts

23

Briley Gebhart

Lemmon
20:36.94
PB • Yr: 10 • +17pts

24
LA
Lucille Ahart

Newell
20:39.05
Yr: 8

25
AS
Austina Sorensen

Faulkton Area
20:43.75
PB • Yr: 10

26
LB
Lily Baker

Kimball/White Lake
20:54.19
Yr: 11 • +18pts

27
CO
Chel Odenbach

Lemmon
20:55.78
PB • Yr: 12 • +19pts

28
KB
Kaylee Brown

Deubrook Area
20:56.98
Yr: 7 • +20pts

29
RM
Rachel Melius

Northwestern
20:58.41
PB • Yr: 8 • +21pts

30
ES
Evelyn Shearer

Herreid/Selby Area
20:58.93
Yr: 11 • +22pts

31
JC
Jordan Chessmore

Tripp-Delmont/Armour
21:09.59
PB • Yr: 8

32
DK
Dannika Kaup

Hoven
21:17.47
Yr: 12

33
BA
BreAna Aske

Jones County
21:22.25
Yr: 10

34
KM
Kyleigh Miller

Warner
21:24.60
Yr: 9 • +23pts

35
AF
Adalyn Fiegen

St. Mary's
21:29.28
PB • Yr: 7 • +24pts

36
BO
Brynn Odenbach

Lemmon
21:33.36
SB • Yr: 11 • +25pts

37
MR
Maddlyn Red Bear

Dupree
21:38.92
PB • Yr: 9 • +26pts

38
PA
Paige Ahlemeier

Gettysburg
21:41.80
Yr: 10 • +27pts

39
EH
Elle Hlavac

Scotland
21:42.40
Yr: 9

40
AF
Autumn Fallis

Highmore-Harrold
21:45.27
Yr: 12 • +28pts

41
CW
Cami Wolles

St. Mary's
21:46.74
Yr: 12 • +29pts

42
JW
Jolie Westrum

Gayville-Volin
21:46.90
Yr: 11

43
JH
Jentry Hubner

Herreid/Selby Area
21:50.94
Yr: 11 • +30pts

44
HD
Hannah DeLine

Mitchell Christian
21:52.23
Yr: 12 • +31pts

45
AE
Abigail Engel

Gregory
21:53.06
Yr: 10

46
GO
Greta Odenbach

Lemmon
21:55.65
PB • Yr: 8 • +32pts

47
AS
April Skluzak

Kimball/White Lake
21:56.46
Yr: 9 • +33pts

48
PH
Peyton Hansen

Centerville
21:57.43
SB • Yr: 9 • +34pts

49
GR
Grace Roth

North Central
21:58.61
Yr: 11

50
PD
Paige Deuter

St. Mary's
22:02.79
Yr: 9 • +35pts

51
GS
Grace Steffen

Burke
22:10.56
Yr: 9 • +36pts

52

Isabelle Lee

Colman-Egan
22:11.19
Yr: 10

53
AN
Aspen Niewenhuis

Andes Central/Dakota Christian
22:15.98
Yr: 8

54
EW
Elodie Wood

Warner
22:18.74
Yr: 9 • +37pts

55
KP
Kalla Padden

Harding County
22:29.42
Yr: 8 • +38pts

56
AM
Anna McKinley

Philip
22:30.06
Yr: 10

57
MF
Mya Flemming

Wolsey-Wessington
22:34.24
Yr: 8

58
EK
Emma Knutson

Deubrook Area
22:35.62
PB • Yr: 7 • +39pts

59
JI
Jaeshawnia Iron Hawk

Dupree
22:36.99
Yr: 10 • +40pts

60
HH
Hadleigh Hoggarth

Frederick Area
22:37.91
Yr: 8

61
AH
Amy Henderson

Mitchell Christian
22:41.15
Yr: 11 • +41pts

62
CP
Camden Peterson

Harding County
22:42.02
Yr: 8 • +42pts

63
AP
Amya Prue

White River
22:42.14
Yr: 7
64
ZS
Zoe Schaeffer

Menno
22:42.56
Yr: 11

65
BH
Brynnly Huber

Herreid/Selby Area
22:42.79
Yr: 9 • +43pts

66
OS
Olivia Schultz

Freeman
22:44.97
Yr: 9

67
JS
Jaycee Stevens

Gettysburg
22:45.65
Yr: 9 • +44pts

68
JB
Jael Burkhalter

Bison
22:46.24
PB • Yr: 10

69
MM
Mikaela Malsom

North Central
22:46.49
Yr: 9

70
WB
Whitley Baloun

Highmore-Harrold
22:48.09
Yr: 8 • +45pts

71
SV
Seeley VanOverbeke

Arlington
22:48.85
SB • Yr: 9 • +46pts

72
LV
Lucy Vargas

St. Mary's
22:51.17
SB • Yr: 12 • +47pts

73
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
22:51.66
Yr: 9

74
MB
Micaiah Brantner

James Valley Christian
22:52.15
Yr: 12

75
GE
Gabbie Eichmann

Canistota
22:52.37
Yr: 10 • +48pts

76

Olivia Boyle

Corsica-Stickney
23:02.16
Yr: 8

77
AR
Anniah Russell

Herreid/Selby Area
23:04.78
Yr: 8 • +49pts

78

Taylor Zeisler

Burke
23:05.72
Yr: 10 • +50pts

79
EB
Everly Blum

Deubrook Area
23:09.79
Yr: 7 • +51pts

80
AA
Aliza Addy

Canistota
23:10.49
PB • Yr: 10 • +52pts

81
JZ
Jordyn Zeisler

Burke
23:11.85
Yr: 7 • +53pts

82

Sloan Thompson

Harding County
23:12.91
Yr: 11 • +54pts

83
LL
Landree LaMont

Bison
23:21.52
Yr: 9

84
JK
Julia Kinsley

Jones County
23:21.87
Yr: 8

85
JB
Jessi Bachman

Newell
23:27.10
Yr: 8

86
ND
Natalie Dreiske

Lemmon
23:28.19
Yr: 10 • +55pts

87
MB
Mina Bjorum

Scotland
23:28.80
Yr: 7

88
MW
Myli Weischedel

Sully Buttes
23:29.41
Yr: 12

89
AR
Alexis Roesler

Wessington Springs
23:30.14
Yr: 11

90
PM
Paige Mentele

Howard
23:30.51
Yr: 9

91
RS
Rachel Steffensen

Arlington
23:34.27
Yr: 12 • +56pts

92
KP
Kanyn Padden

Harding County
23:39.85
PB • Yr: 11 • +57pts

93
AL
Allison Leber

Canistota
23:39.89
Yr: 12 • +58pts

94
AK
Ashlynn Kruger

Centerville
23:45.56
PB • Yr: 7 • +59pts

95
JK
Jaylynn Knox

Highmore-Harrold
23:52.40
Yr: 11 • +60pts

96
PL
Payton Logan

Gayville-Volin
23:54.65
Yr: 11

97
TW
Taya Wettlaufer

Howard
23:55.94
Yr: 11

98
KV
Kennedi VanOverbeke

Arlington
23:58.61
Yr: 8 • +61pts

99
RA
Rosa Ainslie

Bennett County
23:58.71
Yr: 11

100
MM
Masynn Mebius

Wessington Springs
24:06.42
Yr: 12

101
RV
Raegan Verhulst

Harding County
24:09.98
Yr: 7 • +62pts

102
AN
Addison Nydam

Mitchell Christian
24:19.23
Yr: 10 • +63pts

103
AI
Affinity Iron Hawk

Dupree
24:19.77
Yr: 12 • +64pts

104
DB
Daphne Brouwer

Centerville
24:23.87
PB • Yr: 8 • +65pts

105

Ella Perman

Herreid/Selby Area
24:26.27
Yr: 9 • +66pts

106
PA
Peyton Ahlemeier

Gettysburg
24:29.66
Yr: 8 • +67pts

107
GB
Gentrie Blasius

Kimball/White Lake
24:44.33
Yr: 10 • +68pts

108
DL
Dystiny Loss

Arlington
25:53.34
Yr: 11 • +69pts

109
TH
Trudie Hofer

Mitchell Christian
26:48.02
Yr: 11 • +70pts

110
HW
Harper Wattier

Centerville
27:01.87
Yr: 12 • +71pts

111
RB
Rowan Brown

Gettysburg
29:03.33
Yr: 7 • +72pts