1
GP
Grace Phillips

Chamberlain
18:23.44
Yr: 9
2
AE
Abigail Engelland

Mount Vernon/Plankinton
19:43.31
PR • Yr: 11
3
SS
Suri Schmidt

Mount Vernon/Plankinton
19:49.00
SR • Yr: 12
4
BM
Berklee Mills

Platte-Geddes
20:37.91
SR • Yr: 10
5
AS
Ava Schindler

Chamberlain
20:44.75
PR • Yr: 9
6
EC
Emmy Christensen

Ethan/Parkston
20:48.56
PR • Yr: 7
7
CG
Claire Guthmiller

Bon Homme
20:50.09
SR • Yr: 10
8
SV
Sasha Van Den Bosch

Chamberlain
20:53.43
PR • Yr: 8
9
CQ
Charlotte Qualm

Platte-Geddes
21:14.06
PR • Yr: 10
10
NS
Nora Shepardson

Ethan/Parkston
21:15.62
Yr: 7
11
MM
Marlee Meyerink

Platte-Geddes
21:19.59
PR • Yr: 7
12
PH
Presley Houska

Chamberlain
21:21.52
PR • Yr: 9
13
AE
Abigail Engel

Gregory
21:23.12
SR • Yr: 10
14
SM
Sadie Mueller

Ethan/Parkston
21:25.62
SR • Yr: 11
15
AG
Aine Graesser

Chamberlain
21:38.69
SR • Yr: 12
16
MD
Macie Dean

Ethan/Parkston
22:00.38
PR • Yr: 9
17
JZ
Jordyn Zeisler

Burke
22:10.41
PR • Yr: 7
18
MB
Myra Brown

Platte-Geddes
22:12.84
PR • Yr: 8
19
KD
Kinsley Dvoracek

Bon Homme
22:16.65
PR • Yr: 9
20

Taylor Zeisler

Burke
22:18.37
PR • Yr: 10
21
DV
Dulcie Veurink

Platte-Geddes
22:19.90
SR • Yr: 11
22
AB
Avery Birkel

Gregory
22:34.25
PR • Yr: 7
23
KS
Kaelyn Smith

Mount Vernon/Plankinton
22:34.75
SR • Yr: 10
24
CH
Chastity Hawk

Chamberlain
22:51.25
Yr: 7
25
TS
Taya Stone

Wagner
22:52.18
SR • Yr: 10
26
LM
Lenlee Mills

Platte-Geddes
22:55.46
Yr: 8
27

Willow Isburg

Chamberlain
22:59.78
PR • Yr: 8
28
AM
Avery Manke

Winner
23:05.50
PR • Yr: 9
29
MN
Maddie Nebelsick

Ethan/Parkston
23:34.97
Yr: 11
30

Silvana Houska

Chamberlain
23:40.47
Yr: 11
31
MW
Mya Warnke

Gregory
24:51.25
PR • Yr: 7
32
KB
Kylah Biggins

Chamberlain
25:16.94
Yr: 12
33
MP
Makenna Pryor

Mount Vernon/Plankinton
26:18.91
PR • Yr: 8
34
SC
Sadie Carlson

Gregory
26:39.72
PR • Yr: 10
35
KM
Kala Maxon

Platte-Geddes
27:10.38
Yr: 11
36
LS
Livia Schuldt

Mount Vernon/Plankinton
27:48.88
PR • Yr: 7
