1
LB
Luke Barreto

Gregory
17:32.94
Yr: 12
2
GB
Grady Bartunek

Wagner
17:53.22
PR • Yr: 9
3
LG
Liam Gill

Chamberlain
18:19.03
Yr: 9
4
KW
Karter Weber

Mount Vernon/Plankinton
18:24.38
SR • Yr: 12
5
MC
Matthew Calhoon

Winner
18:42.03
PR • Yr: 12
6
GT
George Timanus

Gregory
18:48.03
PR • Yr: 10
7
CS
Cooper Slaba

Wagner
18:55.38
PR • Yr: 8
8
HM
Hudson Metz

Chamberlain
18:57.43
PR • Yr: 8
9
RS
Ryler Stevicks

Gregory
19:02.75
PR • Yr: 12
10
WF
Weston Foster

Winner
19:07.12
PR • Yr: 9
11
TP
Taiton Pease

Chamberlain
19:08.00
Yr: 9
12
MB
Maden Brown

Platte-Geddes
19:19.50
PR • Yr: 10
13
NM
Noah Manke

Winner
19:28.66
PR • Yr: 12
14
TW
Tayven Weber

Mount Vernon/Plankinton
19:34.22
PR • Yr: 9
15
BS
Brodie Smith

Mount Vernon/Plankinton
19:36.46
SR • Yr: 12
16

Carter Peppel

Winner
19:42.50
Yr: 8
17
ND
Nathan DeHaan

Platte-Geddes
19:43.84
PR • Yr: 11
18
VP
Van Podhradsky

Mount Vernon/Plankinton
19:54.81
PR • Yr: 10
19
HG
Henry Graesser

Platte-Geddes
19:55.65
PR • Yr: 8
20
JB
Jackson Bollinger

Chamberlain
20:01.81
Yr: 8
21
IS
Isaac Shepherd

Chamberlain
20:07.03
SR • Yr: 12
22

Bryken Storms

Chamberlain
20:19.31
PR • Yr: 10
23
DM
Drew Mellegaard

Ethan/Parkston
20:29.15
PR • Yr: 8
24
ZM
Zachary McCully

Ethan/Parkston
20:51.25
PR • Yr: 12
25
JT
Jaxson Tollefson

Mount Vernon/Plankinton
20:57.94
Yr: 10
26
CL
Corwin Laffey

Ethan/Parkston
21:06.91
PR • Yr: 10
27
TV
Thomas VanZee

Mount Vernon/Plankinton
21:27.22
PR • Yr: 8
28
CF
Caden Faehnrich

Bon Homme
23:16.78
Yr: 9