1
PT
Peyton Tetzlaff

West Central
16:45.59
Yr: 11
2

Dylan Gerdes

Madison
16:53.63
Yr: 12 • +1pts
3
CW
Carson Wosje

Sioux Valley
17:20.41
Yr: 12 • +2pts
4
CH
Caden Hourigan

Deuel
17:53.23
Yr: 11 • +3pts
5
CS
Carter Siemonsma

Garretson
17:59.40
Yr: 11 • +4pts
6
EM
Ethan McGregor

Garretson
18:07.08
PR • Yr: 11 • +5pts
7
ZN
Zach Nielsen

West Central
18:13.96
Yr: 11
8
SB
Sutton Benck

Deuel
18:15.94
Yr: 11 • +6pts
9
TH
Tyson Hagberg

Deuel
18:20.24
Yr: 11 • +7pts
10

Nathaneal Roberts

Garretson
18:21.28
Yr: 12 • +8pts
11
KH
Kyper Hilger

West Central
18:33.77
Yr: 12
12
LP
Levi Peterson

Deuel
18:51.58
Yr: 12 • +9pts
13
LA
Levi Axtell

Sioux Valley
18:55.35
Yr: 10 • +10pts
14

Daniel Aldridge

Madison
19:05.38
SR • Yr: 12 • +11pts
15
DK
Dominic Kluckman

Deuel
19:09.21
Yr: 11 • +12pts
16
MS
Miles Sievers

Garretson
19:15.42
PR • Yr: 9 • +13pts
17
DV
Dubhlainn Vermeulen

Sioux Valley
19:16.83
Yr: 12 • +14pts
18

Jackson Hestermann

Sioux Valley
19:18.41
Yr: 8 • +15pts
19
SM
Sam Manian

Great Plains Lutheran
19:27.86
Yr: 11 • +16pts
20
KT
Kai Thomsen

Madison
19:27.94
Yr: 12 • +17pts
21
CM
Charles Meyer

Madison
19:33.19
PR • Yr: 11 • +18pts
22
SS
Shea Smidt

Garretson
19:39.19
PR • Yr: 10 • +19pts
23
CH
Cade Hexem

Estelline/Hendricks
19:51.19
Yr: 11
24
NL
Noah Love

Deuel
20:07.87
Yr: 10 • +20pts
25
LS
Luke Schaeffer

Great Plains Lutheran
20:13.15
Yr: 8 • +21pts
26
LB
Logan Borns

Clark/Willow Lake
20:15.93
Yr: 7
27
AG
Aksel Gjerde

Clark/Willow Lake
20:21.33
Yr: 9
28
OM
Oliver Meyer

Madison
20:22.98
Yr: 11 • +22pts
29

Carter Hinners

Great Plains Lutheran
20:23.98
Yr: 12 • +23pts
30
TP
Taiden Pierce

Madison
20:29.67
Yr: 12 • +24pts
31
GW
Grady Wagner

Webster Area
20:36.33
Yr: 11
32
CS
Christian Solus

Madison
20:41.56
Yr: 11
33
GO
Gordon Olson

Madison
20:55.56
PR • Yr: 10
34
JV
Jase Voss

Webster Area
20:59.09
Yr: 10
35

William LaBerge

Great Plains Lutheran
21:01.38
Yr: 11 • +25pts
36
CT
Colsen Texley

Estelline/Hendricks
21:07.41
Yr: 9
37
BM
Bret Milton

Sioux Valley
21:18.43
Yr: 12 • +26pts
38
JS
Jaxson Sodini

Madison
21:22.43
Yr: 12
39
MH
Michael Hanisch

Garretson
21:22.71
Yr: 11 • +27pts
40
CS
Cooper Smith

Garretson
21:23.61
PR • Yr: 10
41
TK
Tommy Kurtz

Madison
21:34.84
Yr: 10
42
GH
Gray Holden

Deuel
21:36.73
Yr: 9
43
QK
Quincy Kurtz

Madison
21:51.89
Yr: 12
44
BB
Blake Benson

Garretson
22:08.85
PR • Yr: 10
45
MB
Mason Brushbreaker

Flandreau Indian
22:27.76
Yr: 11
46

Aidyn Cyrus

Webster Area
22:56.90
Yr: 10
47
OL
Oliver Larsen

Sioux Valley
23:18.75
PR • Yr: 7 • +28pts
48
MS
Milo Schumacher

Great Plains Lutheran
23:52.76
Yr: 11 • +29pts
49
JL
James Lesher

Estelline/Hendricks
24:03.03
Yr: 12
50
WH
Will Hovde

Clark/Willow Lake
24:03.39
Yr: 12
51
AA
Aric Arnell

Flandreau Indian
25:38.93
Yr: 11
52
CB
Corban Barclay

Sioux Valley
28:21.21
PR • Yr: 9
