1
BS
Brooklyn Sundermann

West Central
19:59.45
Yr: 9 • +1pts
2
SJ
Sarah Johnson

West Central
20:20.50
Yr: 10 • +2pts
3
EB
Emma Bochek

Clark/Willow Lake
21:12.76
Yr: 10 • +3pts
4
ML
Maci Licht

Sioux Valley
21:13.26
Yr: 9 • +4pts
5
SW
Sadie Wuebben

West Central
21:19.90
Yr: 7 • +5pts
6
AW
Amia Ward

Sioux Valley
21:29.95
Yr: 8 • +6pts
7
TV
Talya Vincent

Sioux Valley
21:38.01
Yr: 12 • +7pts
8
LR
Lucy Rozeboom

West Central
21:41.32
Yr: 10 • +8pts
9
EP
Evelyn Prahl

Great Plains Lutheran
21:50.18
Yr: 8
10
EC
Ella Coomes

Madison
22:00.45
Yr: 8 • +9pts
11
CB
Cadence Bochek

Clark/Willow Lake
22:00.79
Yr: 12 • +10pts
12
AB
Aubrey Borns

West Central
22:26.27
Yr: 12 • +11pts
13

Hannah Sonstebo

Webster Area
22:30.36
Yr: 9
14
AJ
Addison Jaspers

West Central
22:33.13
Yr: 9 • +12pts
15
ST
Shyla Tvedt

Deuel
22:36.57
Yr: 11 • +13pts
16
AG
Ava Gatzke

Sioux Valley
22:38.07
Yr: 10 • +14pts
17

Lillie Schmit

Sioux Valley
22:42.94
Yr: 7 • +15pts
18
JV
Johanna Vandersnick

Clark/Willow Lake
22:54.51
Yr: 11 • +16pts
19
JB
Jennifer Bevers

Clark/Willow Lake
22:59.41
Yr: 9 • +17pts
20
KS
Kelsey Sundermann

West Central
23:02.22
Yr: 7
21
CB
Chloe Berg

Great Plains Lutheran
23:08.10
Yr: 11
22
CS
Calista Sahr

Madison
23:19.46
PR • Yr: 11 • +18pts
23
MM
Miriam Meyer

Madison
23:19.62
Yr: 8 • +19pts
24
AQ
Avery Quam

Madison
23:22.90
Yr: 8 • +20pts
25
ME
Molly Engebretson

Madison
23:35.46
PR • Yr: 12 • +21pts
26

Nevaeh Reitz

Clark/Willow Lake
24:19.78
SR • Yr: 9 • +22pts
27
AM
Ada Maddox

Great Plains Lutheran
24:31.45
Yr: 9
28
AG
Amelia Giese

Deuel
24:33.46
Yr: 11 • +23pts
29
HG
Hadley Gjerde

Clark/Willow Lake
24:38.36
Yr: 11 • +24pts
30
ST
Samantha Troxell

Madison
25:30.94
Yr: 12 • +25pts
31
PL
Paycee Lee

Deuel
26:12.99
Yr: 9 • +26pts
32
JA
Jimena Araiza

Deuel
26:21.50
Yr: 8 • +27pts
33
JG
Joanna Gums

Deuel
26:34.40
Yr: 12 • +28pts
34
AW
Amya Ward

Sioux Valley
27:23.72
Yr: 8 • +29pts
35
RA
Rylee Anderson

Madison
28:21.07
PR • Yr: 12
36
RH
Remi Hubsch

Webster Area
30:33.42
Yr: 9