1
JS
Jayden Schwan

Groton Area
17:43.32
Yr: 12
2
RG
Ryder Graff

Sisseton
17:46.83
Yr: 11
3
CH
Caden Hourigan

Deuel
18:07.91
Yr: 11
4
TH
Tyson Hagberg

Deuel
18:09.68
Yr: 11
5

Brett Hansen

Sisseton
18:32.97
Yr: 10
6
LP
Levi Peterson

Deuel
19:08.97
Yr: 12
7
SB
Sutton Benck

Deuel
19:18.02
Yr: 11
8
DK
Dominic Kluckman

Deuel
19:26.97
Yr: 11
9

Noah Estwick

Sisseton
20:01.74
Yr: 10
10
JR
Joseph Richards

Aberdeen Christian
20:12.44
Yr: 10
11
AK
Austin Keller

Florence/Henry
20:15.09
Yr: 10
12
NL
Noah Love

Deuel
20:40.76
Yr: 10
13
JO
Joseph O'Brien

Britton-Hecla
21:04.23
Yr: 9
14
JV
Jase Voss

Webster Area
21:05.71
Yr: 10
15
GW
Grady Wagner

Webster Area
21:11.64
Yr: 11
16
TS
Tucker Steffens

Tri-State
21:39.13
Yr: 11
17
GH
Gray Holden

Deuel
22:44.49
Yr: 9
18

Aidyn Cyrus

Webster Area
23:12.37
Yr: 10
19
MS
Max Selstedt

Richland
23:18.40
Yr: 7
20
AG
Alec Garrett

Webster Area
23:53.56
Yr: 11
21
AP
Austen Pfeiff

Richland
24:19.08
Yr: 9
22
BM
Blake Malsam

Groton Area
26:22.92
Yr: 7
23
OR
Owen Roth

Richland
27:00.25
Yr: 7
24
CR
Cobin Raguse

Tri-State
28:21.93
Yr: 11
25
MS
Milo Selstedt

Richland
29:47.34
Yr: 9
26
RH
River Hawes

Richland
29:56.24
Yr: 9
