1
ST
Shyla Tvedt

Deuel
21:46.37
Yr: 11
2
AK
Ashtyn Kriz

Tri-State
22:31.99
Yr: 7
3

Hannah Sonstebo

Webster Area
22:51.87
Yr: 9
4
SK
Sierra Keller

Florence/Henry
22:59.82
Yr: 8
5
MG
McKenna Graff

Browns Valley
23:44.76
Yr: 7
6
LK
Livia Knecht

Britton-Hecla
23:50.84
Yr: 9
7
IG
Ina Gauslow

Richland
23:54.40
Yr: 10
8
CH
Clara Herreid

Aberdeen Christian
25:41.82
Yr: 9
9
AG
Amelia Giese

Deuel
25:46.72
Yr: 11
10

Nevaeh Mead

Richland
26:23.30
Yr: 10
11
JG
Joanna Gums

Deuel
26:49.83
Yr: 12
12
PL
Paycee Lee

Deuel
27:22.73
Yr: 9
13
RH
Remi Hubsch

Webster Area
31:30.02
Yr: 9