1
TC
Taylor Colunga

Sturgis Brown
16:24.68
PR • Yr: 12
2
SC
Sam Cunningham

Newcastle
16:31.03
PR • Yr: 12
3
JS
Jadon Shamion

Campbell County
16:32.49
PR • Yr: 11 • +1pts
4
TT
Tobyn Teigen

Wright
16:36.52
PR • Yr: 11
5
RV
Rylan VanDeest

Spearfish
16:39.30
PR • Yr: 9 • +2pts
6
CE
Chase Erickson

Thunder Basin
16:41.34
PR • Yr: 11 • +3pts
7
JT
Jayden Taken alive

Cheyenne-Eagle Butte
16:54.32
PR • Yr: 12
8
MG
Mason Gill

Spearfish
16:58.96
Yr: 10 • +4pts
9
TG
Tanner Garth

Campbell County
17:03.07
SR • Yr: 12 • +5pts
10
JM
Jared Melinkovich

Thunder Basin
17:03.86
PR • Yr: 11 • +6pts
11
QB
Quinn Bruch

Sturgis Brown
17:22.56
Yr: 12
12
WP
Will Pollick

Thunder Basin
17:30.35
PR • Yr: 11 • +7pts
13
MK
Miles Kornegay

Sturgis Brown
17:33.77
PR • Yr: 11
14
DF
Dax Frandsen

Hill City
17:46.65
Yr: 12
15
CT
Carter Thompson

Spearfish
17:54.67
Yr: 10 • +8pts
16
HR
Haydon Ritchie

Hulett
18:01.10
PR • Yr: 10
17
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:04.41
SR • Yr: 11
18
JW
Jeremiah White

Rapid City Christian
18:12.38
SR • Yr: 10 • +9pts
19
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:15.44
PR • Yr: 10
20
LM
Luke Melinkovich

Campbell County
18:16.32
SR • Yr: 12 • +10pts
21
KS
Kallan Sparks

Thunder Basin
18:18.32
PR • Yr: 11 • +11pts
22
HH
Hunter Holmes

Thunder Basin
18:18.89
PR • Yr: 9 • +12pts
23
RP
Race Pfeil

Thunder Basin
18:23.57
PR • Yr: 12 • +13pts
24
JT
John Titus Isakson

Hill City
18:26.74
Yr: 9
25

Kale Fenner

Sturgis Brown
18:30.44
Yr: 12
26
AO
Archer Ohnstad

Newcastle
18:33.92
PR • Yr: 12
27
KG
Kadin Gonzales

Spearfish
18:43.46
Yr: 12 • +14pts
28
JP
Jude Pennington

Thunder Basin
18:45.67
PR • Yr: 11 • +15pts
29
KM
Kade Mcgregor

Campbell County
18:53.15
SR • Yr: 10 • +16pts
30
IC
Ian Cho

Spearfish
18:57.91
Yr: 10 • +17pts
31

James Dubios

Hill City
19:00.14
Yr: 12
32
JM
Jace McGregor

Campbell County
19:11.02
SR • Yr: 12 • +18pts
33
LC
Lawson Coleman

Thunder Basin
19:21.80
PR • Yr: 9
34
AW
Aiden Williams

Hill City
19:30.63
SR • Yr: 12
35
JB
Jaydin Borden

Rapid City Christian
19:51.63
PR • Yr: 12 • +19pts
36
JT
Jackson Taken Alive

Cheyenne-Eagle Butte
19:56.65
Yr: 11
37
KP
Kyler Pietzyk

Spearfish
20:07.86
SR • Yr: 12 • +20pts
38
DM
Dewayne Mesteth

Rapid City Christian
20:09.16
SR • Yr: 11 • +21pts
39
JM
Jaden McGuire

Newcastle
20:26.31
PR • Yr: 11
40
LS
Lucas Scribner

Newcastle
20:26.59
PR • Yr: 11
41
CO
Christian Oblander

Campbell County
20:52.36
PR • Yr: 9 • +22pts
42
KK
Kyle Knapp

Wright
21:10.12
PR • Yr: 9
43

Keagan Gerlick

St. Thomas More
21:14.29
PR • Yr: 9
44
OH
Oliver Huxford

St. Thomas More
21:16.07
Yr: 9
45
LS
Lucas Suomala

Rapid City Christian
22:30.13
PR • Yr: 9 • +23pts
46
TK
Tristen Kjos

Rapid City Christian
22:31.66
PR • Yr: 9 • +24pts
47
EY
Elisha Youpee

Rapid City Christian
24:27.40
Yr: 9 • +25pts
48
LB
Lou Breed

Rapid City Christian
24:30.62
PR • Yr: 9 • +26pts
