1

Peyton VanDeest

Spearfish
17:53.06
SR • Yr: 11 • +1pts
2

Kori Keil

Spearfish
18:48.88
Yr: 12 • +2pts
3
SS
Sierra Sandford

Spearfish
19:41.53
SR • Yr: 11 • +3pts
4
TT
Tattum Toohey

Thunder Basin
19:56.07
PR • Yr: 10 • +4pts
5
AF
Andee Frandsen

Hill City
20:09.97
PR • Yr: 12 • +5pts
6
LD
Lauryn Donovan

Spearfish
20:12.42
PR • Yr: 8 • +6pts
7
AU
Amara Usera

St. Thomas More
20:16.66
PR • Yr: 8
8
TH
Taylor Harrelson

Rapid City Christian
20:20.80
SR • Yr: 11
9
LH
Lucy Hamer

Sturgis Brown
20:27.49
SR • Yr: 12
10
TT
TyLee Tetrault

Spearfish
20:55.18
SR • Yr: 10 • +7pts
11
AH
Audrey Hall

Thunder Basin
20:56.29
SR • Yr: 10 • +8pts
12
BL
Bella Linn

Spearfish
20:57.36
PR • Yr: 12 • +9pts
13
AV
Aspen Veneklasen

Hill City
21:06.21
SR • Yr: 11 • +10pts
14
EC
Echo Crump

Thunder Basin
21:06.39
PR • Yr: 9 • +11pts
15
JP
Jaelyn Peters

Hill City
21:13.23
SR • Yr: 12 • +12pts
16
MC
Maddy Campbell

Spearfish
21:27.01
PR • Yr: 9 • +13pts
17
MM
Monica Moran

St. Thomas More
21:41.12
SR • Yr: 9
18
SR
Summer Rigsby

Campbell County
21:44.47
PR • Yr: 11 • +14pts
19
TH
Trinity Hourigan

Spearfish
21:46.67
PR • Yr: 9
20
CN
Caemlyn Nolte

Wright
21:46.94
PR • Yr: 11
21
AM
Alexis Miller

Thunder Basin
22:01.35
PR • Yr: 10 • +15pts
22
SH
Sophia Hatleli

Spearfish
22:02.28
Yr: 10
23
IZ
Iris Zylstra

Sturgis Brown
22:04.19
SR • Yr: 12
24
MF
Mya Fraser

Campbell County
22:10.15
PR • Yr: 12 • +16pts
25
ER
Emilie Reedy

Sturgis Brown
22:14.39
Yr: 11
26
HW
Hadley Walker

Hill City
22:34.02
Yr: 9 • +17pts
27
LP
Leila Pfeil

Thunder Basin
22:40.95
PR • Yr: 11 • +18pts
28
AP
Aliyah Peters

Hill City
22:46.11
SR • Yr: 10 • +19pts
29
HM
Hazel Martin

Campbell County
22:48.88
SR • Yr: 10 • +20pts
30
CB
Charlee Bierle

Sturgis Brown
22:54.35
SR • Yr: 10
31

Hailee Stebbins

Thunder Basin
23:01.69
PR • Yr: 11 • +21pts
32
KE
Kya Ennis

Thunder Basin
23:08.71
PR • Yr: 9 • +22pts
33

Phoebe Bentley-Buschur

Hill City
23:08.75
Yr: 10 • +23pts
34
GM
Grace Miller

Thunder Basin
23:15.13
SR • Yr: 12
35
LA
Lucille Ahart

Newell
24:03.47
Yr: 8
36
LC
Liliana Cunningham

Newcastle
24:06.99
PR • Yr: 10
37
TA
Tessa Audiss

Rapid City Christian
24:15.00
PR • Yr: 11
38
PW
Payton Worthington

Campbell County
24:22.89
SR • Yr: Jr • +24pts
39
KP
Karsyn Phipps

Thunder Basin
24:26.67
PR • Yr: 9
40
KO
Katherine O'Neal

Rapid City Christian
24:35.96
PR • Yr: 12
41
LB
Laura Benim

Wright
24:36.15
PR • Yr: 12
42
BG
Bella Gagliano

Campbell County
24:49.56
SR • Yr: 10 • +25pts
43

Josie Weiner

Wright
24:49.83
PR • Yr: 10
44
AD
Aspen Dickson

Campbell County
24:58.41
PR • Yr: Jr • +26pts
45
JP
Jayden Parks

Campbell County
25:10.89
PR • Yr: 9 • +27pts
46

Hollie Swentesky

Newcastle
25:21.30
SR • Yr: 11
47
JC
Joslyn Colcas

Campbell County
25:46.79
SR • Yr: 10
48
BM
Bethany Mahaffy

Newell
26:40.29
SR • Yr: 11
49
CB
Cheyanne Bloom

Newcastle
28:20.90
SR • Yr: 10
50
KB
Kaitlyn Blumenthal

Newcastle
28:21.07
SR • Yr: 12