1
LL
Lexi Longhurst

Kelly Walsh
19:53.60
Yr: 11 • +1pts
2

Jaelyn Ruybal

Sheridan
20:32.57
Yr: 10 • +2pts
3
GC
Greysen Cawiezell

Kelly Walsh
20:41.48
Yr: 11 • +3pts
4
TH
Taylor Harrelson

Rapid City Christian
20:53.00
Yr: 11
5
TT
Tattum Toohey

Thunder Basin
20:56.64
Yr: 10 • +4pts
6
RP
Rhys Pearson

Belle Fourche
21:06.68
Yr: 10 • +5pts
7
SM
Saraval McGregor

Kelly Walsh
21:07.37
Yr: 9 • +6pts
8
IZ
Iris Zylstra

Sturgis Brown
21:09.46
SR • Yr: 12
9
CD
Cierra Daniels

Natrona County
21:17.43
Yr: 12 • +7pts
10
EK
Elise Kropatsch

Kelly Walsh
21:27.28
Yr: 11 • +8pts
11
MA
Macey Alicke

Sheridan
21:30.96
Yr: 9 • +9pts
12
MB
Mila Bilek

Natrona County
21:41.46
Yr: 10 • +10pts
13

Marykate Lacko

Natrona County
21:46.01
Yr: 12 • +11pts
14
HE
Hadley Eckland

Sheridan
21:55.27
Yr: 11 • +12pts
15
LH
Lucy Hamer

Sturgis Brown
21:59.03
Yr: 12
16
AH
Audrey Hall

Thunder Basin
22:04.65
Yr: 10 • +13pts
17
EC
Echo Crump

Thunder Basin
22:05.73
Yr: 9 • +14pts
18
AT
Alexis Teschendorf

Natrona County
22:06.32
PR • Yr: 10 • +15pts
19

Ariana Cruz

Sheridan
22:12.31
Yr: 11 • +16pts
20
RB
Regan Barthel

Natrona County
22:12.34
Yr: 9 • +17pts
21
ML
Makelle Longhurst

Kelly Walsh
22:15.09
PR • Yr: 9 • +18pts
22
MD
Misty Drieling

Belle Fourche
22:15.60
Yr: 11 • +19pts
23
PC
Piper Curran

Belle Fourche
22:18.84
Yr: 8 • +20pts
24
AE
Aurora Evans

Douglas
22:27.06
Yr: 9
25
JL
Jamisen Leeper

Kelly Walsh
22:30.06
Yr: 12 • +21pts
26
IT
Isabela Torberson

Belle Fourche
22:31.40
Yr: 8 • +22pts
27
MC
Maddy Campbell

Spearfish
22:39.00
Yr: 9
28
KC
Kalillah Clair

Sheridan
22:42.03
Yr: 10 • +23pts
29
SF
Sophia Ferguson

Kelly Walsh
22:42.08
Yr: 12 • +24pts
30
LM
Lia Mundt

Belle Fourche
22:47.29
Yr: 9 • +25pts
31
BM
Brynn McCarthy

Natrona County
22:52.60
Yr: 11 • +26pts
32
HP
Hannah Peterson

Kelly Walsh
22:59.52
Yr: 9
33
CC
Cassidy Cook

Kelly Walsh
22:59.64
Yr: 12
34
SR
Summer Rigsby

Campbell County
23:00.43
Yr: 11
35
JH
Jordan Haar

Sheridan
23:02.68
Yr: 9 • +27pts
36
HM
Hazel Martin

Campbell County
23:12.79
Yr: 10
37
JS
Jade Schulte

Natrona County
23:24.42
Yr: 11 • +28pts
38
KC
Kobe Christianson

Natrona County
23:25.35
Yr: 11
39
LP
Leila Pfeil

Thunder Basin
23:26.50
Yr: 11 • +29pts
40
AM
Alexa Miller

Thunder Basin
23:36.75
Yr: 10 • +30pts
41
AD
Aspen Dickson

Campbell County
23:38.18
PR • Yr: Jr
42
MH
Makenzi Ham

Custer
23:41.96
Yr: 10 • +31pts
43
SH
Sophia Hatleli

Spearfish
23:51.40
Yr: 10
44
LD
Layla Drieling

Belle Fourche
23:52.35
Yr: 8 • +32pts
45
MB
Maggie Brogdon

Sheridan
24:00.84
Yr: 10 • +33pts
46
AS
Alexa Stone

Belle Fourche
24:16.99
Yr: 10 • +34pts
47
AM
Aubree Morrison

Lead-Deadwood
24:19.00
Yr: 8 • +35pts
48
MD
Maddie Dawkins

Thunder Basin
24:24.30
Yr: 12 • +36pts
49
LW
Lexi Wilkins

Custer
24:27.22
Yr: 10 • +37pts
50
TH
Trinity Hourigan

Spearfish
24:41.96
Yr: 9
51
BH
Bella Hand

Thunder Basin
24:59.93
Yr: 10 • +38pts
52
TA
Tessa Audiss

Rapid City Christian
25:01.54
Yr: 11
53
MH
Mila Heisinger

Lead-Deadwood
25:14.41
Yr: 8 • +39pts
54
KL
Kaelyn LeFors

Douglas
25:24.32
Yr: 11
55
EG
Evelyn Garcia

Custer
25:26.03
Yr: 10 • +40pts
56

Mckenzie Rans

Belle Fourche
25:40.26
Yr: 9
57
KT
Kendra Thorp

Custer
25:49.87
Yr: 9 • +41pts
58
JR
Jay Rios

Douglas
26:02.91
Yr: 11
59
CL
Chloe Lee

Lead-Deadwood
26:08.23
Yr: 8 • +42pts
60
KT
Keira Thorp

Custer
26:30.65
Yr: 12 • +43pts
61
EH
Emma Halverson

Custer
26:33.40
Yr: 8 • +44pts
62
KO
Katherine O'Neal

Rapid City Christian
26:43.40
Yr: 12
63
BG
Bella Gagliano

Campbell County
26:53.53
Yr: 10
64

Hollie Swentesky

Newcastle
27:30.92
Yr: 11
65
ES
Emma Scott

Lead-Deadwood
28:18.15
Yr: 8 • +45pts
66
KM
Kat McMahon

Lead-Deadwood
28:28.57
Yr: 8 • +46pts
67
KB
Kaitlyn Blumenthal

Newcastle
28:42.74
Yr: 12