1
JT
Jayden Taken alive

Cheyenne-Eagle Butte
17:17.14
Yr: 12 • +1pts
2
JT
Jackson Taken Alive

Cheyenne-Eagle Butte
17:37.03
Yr: 11 • +2pts
3
XS
Xavier Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:00.04
Yr: 11 • +3pts
4
DS
Demetrius Sanchez-Gonzalez

Cheyenne-Eagle Butte
18:13.90
Yr: 10 • +4pts
5
EH
Elijah Haukaas

White River
18:37.03
Yr: 10 • +5pts
6
RC
Rylan Cuny

Lakota Tech
19:00.40
Yr: 10
7
MP
Michael Prue

Todd County
19:05.93
Yr: 9
8
MT
Memphis Tallman

Little Wound
19:31.43
Yr: 12 • +6pts
9
NV
Noah Vanderwalker

White River
19:38.88
Yr: 9 • +7pts
10
LK
Louis Kills Crow Indian

Little Wound
19:40.20
Yr: 10 • +8pts
11
WF
Weston Foster

Winner
20:08.86
Yr: 9
12
JF
Jayce Fire Thunder

Little Wound
20:09.07
Yr: 10 • +9pts
13
NM
Noah Manke

Winner
20:31.40
Yr: 12
14

Carter Peppel

Winner
20:37.94
Yr: 8
15
MC
Matthew Calhoon

Winner
20:42.89
Yr: 12
16
SW
Shia Whipple

St. Francis Indian
20:56.34
PR • Yr: 9
17
CB
Cadyn Brave Heart

White River
21:10.46
Yr: 10 • +10pts
18
CP
Colton Poorman

White River
21:24.36
Yr: 10 • +11pts
19
KL
Kyle Lawrence

Cheyenne-Eagle Butte
21:27.42
PR • Yr: 8 • +12pts
20
KD
Kingston De'Sersa

White River
21:38.13
SR • Yr: 11 • +13pts
21
JB
Joe Bear

Little Wound
21:51.87
Yr: 12 • +14pts
22
KR
Kaden Running Horse

White River
22:09.00
Yr: 9 • +15pts
23
PL
Payton LeBeau

Little Wound
22:23.67
Yr: 10 • +16pts
24
PI
Patrick Iron Cloud

Todd County
22:29.35
Yr: 11
25
SB
Sevenson Bettelyoun

Crazy Horse
22:55.11
Yr: 10
26
AW
Ashton Weston

Lakota Tech
23:11.39
Yr: 10
27
GB
Gage Bald Eagle

Cheyenne-Eagle Butte
23:22.06
Yr: 11 • +17pts
28
RC
Ryken Charging Hawk

White River
23:24.07
Yr: 10 • +18pts
29
TF
Tayen Feather Earring

Little Wound
24:25.53
Yr: 12 • +19pts
30
LN
Liam Norris

Cheyenne-Eagle Butte
25:00.88
Yr: 8 • +20pts
31
JT
Jimmy Ten Fingers

Crazy Horse
27:16.19
Yr: 10