1
AM
Aubree Miner

Cheyenne-Eagle Butte
22:36.63
Yr: 7 • +1pts
2
BM
Brandy Marshall

Lakota Tech
23:32.49
Yr: 12
3
SL
Shelly Larvie

St. Francis Indian
23:43.17
Yr: 9 • +2pts
4
AP
Amya Prue

White River
24:04.89
Yr: 7
5
AR
Alexsis Red Bird

Todd County
24:37.41
Yr: 11
6
NO
Nevaeh O'Rourke

Little Wound
25:01.68
Yr: 11
7
SN
Sienna Neck

Todd County
25:14.55
8
AW
Adrienne White Lance

St. Francis Indian
25:30.62
Yr: 9 • +3pts
9
AM
Avery Manke

Winner
25:50.22
Yr: 9
10
JB
Jewel Bordeaux

St. Francis Indian
25:51.40
Yr: 10 • +4pts
11
AT
Amelia Three Fingers

Lakota Tech
25:56.74
Yr: 11
12
TR
Tre'Ann Rising Sun

Cheyenne-Eagle Butte
26:35.67
Yr: 7 • +5pts
13
GK
Gabrielle Kenny

Todd County
27:24.57
Yr: 12
14
JR
Jadis Reddy

Little Wound
27:36.73
Yr: 12
15
AH
Amberlyn Homer

Lakota Tech
28:27.31
Yr: 8
16
JB
Joslin Bordeaux

St. Francis Indian
29:31.94
Yr: 12 • +6pts
17
DR
Delayne Rainbow

Cheyenne-Eagle Butte
30:10.39
Yr: 10 • +7pts
18
VG
Vanessa Gutierrez

Little Wound
30:47.75
Yr: 11
19
TB
Taytum Banks

Crazy Horse
30:49.82
PR • Yr: 12
20
SB
Sedona Blue Coat

Cheyenne-Eagle Butte
39:22.20
Yr: 10 • +8pts
