1

Mason Marx

Elk Point-Jefferson
18:12.01
Yr: 12 • +1pts
2
CS
Carter Siemonsma

Garretson
18:36.73
Yr: 11 • +2pts
3
JL
Jack LaFerrier

Elk Point-Jefferson
19:05.06
Yr: 9 • +3pts
4

Nathaneal Roberts

Garretson
19:12.13
Yr: 12 • +4pts
5
EM
Ethan McGregor

Garretson
19:43.79
Yr: 11 • +5pts
6

Hunter Penn

Beresford
19:44.47
Yr: 12 • +6pts
7
JM
Josh Merriman

Beresford
19:46.90
Yr: 8 • +7pts
8
HH
Henry Huether

Beresford
19:48.79
Yr: 10 • +8pts
12

Alex Opland

Canton
20:32.41
Yr: 11 • +12pts
14
BF
Beckett Fennel

Elk Point-Jefferson
20:47.73
Yr: 10 • +13pts
15
JM
Jeferson Montepeque

Irene-Wakonda
21:04.45
Yr: 9
16
IH
Isaac Haich

Irene-Wakonda
21:08.13
Yr: 10
18
JB
Jeremy Bockelman

Canton
21:29.48
Yr: 9 • +14pts
19
BF
Ben Ferdig

Viborg-Hurley
21:35.10
Yr: 11
22
CH
Cedric Horst

Canton
22:25.59
Yr: 11 • +16pts
27

Mason Fredrich

Hanson
23:05.62
Yr: 8 • +19pts
33
RA
Ryder Andersen

Viborg-Hurley
26:10.47
SR • Yr: 10
34
EB
Elias Bumgardner

Hanson
28:05.65
Yr: 10 • +22pts
35
CJ
Cooper Jarding

Hanson
31:19.81
Yr: 8 • +23pts
9
NH
Noah Halvorson

Beresford
19:52.56
Yr: 10 • +9pts
10
OM
Oliver Merriman

Beresford
20:08.14
Yr: 10 • +10pts
11
MS
Miles Sievers

Garretson
20:19.34
Yr: 9 • +11pts
13
MA
Marcus Aasheim

Beresford
20:37.53
Yr: 11
17
CH
Caleb Hansen

Beresford
21:13.37
Yr: 10
20
ES
Elijah Schaap

Beresford
21:35.45
Yr: 11
21
AC
Austin Clercx

Elk Point-Jefferson
22:07.75
Yr: 12 • +15pts
23
SS
Shea Smidt

Garretson
22:40.51
Yr: 10 • +17pts
24
JD
Jasher Dixon

Canton
22:41.21
Yr: 10 • +18pts
25
MH
Michael Hanisch

Garretson
22:45.07
Yr: 11
26
CS
Cooper Smith

Garretson
22:45.92
Yr: 10
28
RB
Ryan Bryson

Canton
23:37.48
Yr: 9 • +20pts
29
JV
Jaxon Vande Vegte

Elk Point-Jefferson
24:22.36
Yr: 10 • +21pts
30
BJ
Briggs Jarman

Canton
24:26.98
Yr: 8
31
NB
Noah Buhian

Elk Point-Jefferson
24:42.81
Yr: 11
32
GE
Gabe Edminson

Elk Point-Jefferson
26:09.31
Yr: 11
