1
FE
Finley Evjen

Canton
21:39.27
Yr: 9 • +1pts
2
EM
Ella Merriman

Beresford
22:24.53
Yr: 12 • +2pts
3
AS
Annalisa Stake

Centerville
22:31.56
Yr: 7
4
MO
Molly O'Neil

Beresford
22:32.55
SR • Yr: 9 • +3pts
5
AG
Ava George

Irene-Wakonda
23:12.30
Yr: 8
6
AS
Ava Sletten

Canton
23:37.04
Yr: 10 • +4pts
7
JG
Jewel Gannon

Canton
23:46.53
Yr: 12 • +5pts
8
LB
Lillie Boden

Beresford
23:53.94
Yr: 10 • +6pts
9
PH
Peyton Hansen

Centerville
24:51.49
Yr: 9
11
LE
Lacey Easton

Hanson
25:31.96
Yr: 11
12
SH
Sofia Hanson

Elk Point-Jefferson
25:51.44
Yr: 9
13
RH
Rebecca Haich

Irene-Wakonda
26:28.58
Yr: 8
10
MK
Maisey Knudson

Canton
24:57.31
Yr: 7 • +7pts
14
AD
Abby Dose

Canton
27:31.24
Yr: 12 • +8pts
15
KD
Kara Dose

Canton
30:03.62
Yr: 10
16
MR
Marin Rhode

Canton
31:36.30
Yr: 12
