1
GB
Gage Beverly

Vermillion
16:38:48
Yr: 10 • +1pts
2
LB
Luke Barreto

Gregory
17:45:67
Yr: 12 • +2pts
3
SS
Sam Sorensen

Vermillion
17:46:48
Yr: 9 • +3pts
4
GB
Grady Bartunek

Wagner
17:46:72
SR • Yr: 9 • +4pts
5
BQ
Ben Quail

Vermillion
18:05:42
Yr: 10 • +5pts
6
RK
Rance Kuhlman

Avon
18:54:98
Yr: 11 • +6pts
7

CJ Bjorum

Scotland
19:01:02
Yr: 10 • +7pts
8
CC
Cale Cooper

Avon
19:10:02
Yr: 11 • +8pts
9
SM
Sean May

Vermillion
19:29:95
Yr: 11 • +9pts
10
LD
Luke Dangel

Andes Central/Dakota Christian
19:37:68
Yr: 12 • +10pts
11

Carter Peppel

Winner
19:49:19
Yr: 8 • +11pts
12
MC
Matthew Calhoon

Winner
19:57:68
Yr: 12 • +12pts
13
WF
Weston Foster

Winner
20:00:54
Yr: 9 • +13pts
14
NM
Noah Manke

Winner
20:01:92
Yr: 12 • +14pts
15
GM
Gavin Ma

Vermillion
20:13:70
Yr: 11 • +15pts
16
RW
Reed Woerner

Corsica-Stickney
20:53:77
Yr: 10 • +16pts
17
GT
George Timanus

Gregory
20:59:41
Yr: 10 • +17pts
18
RS
Ryler Stevicks

Gregory
21:38:52
Yr: 12 • +18pts
19
JW
Jonathan Walters

Corsica-Stickney
23:25:29
PR • Yr: 10 • +19pts
20
MM
Micah Meyer

Scotland
28:34:33
Yr: 12 • +20pts