1
CG
Claire Guthmiller

Bon Homme
20:22:22
Yr: 10 • +1pts
2
EA
Eleanor Anderson

Vermillion
20:26:43
Yr: 9 • +2pts
3
EH
Elle Hlavac

Scotland
21:12:45
Yr: 9 • +3pts
4
JC
Jordan Chessmore

Tripp-Delmont/Armour
22:22:06
Yr: 8 • +4pts
5
BH
Beatriz Hernandez-Lucas

Vermillion
22:28:65
Yr: 8 • +5pts
6
KD
Kinsley Dvoracek

Bon Homme
22:40:11
Yr: 9 • +6pts
7
ZS
Zoe Schaeffer

Menno
22:52:86
Yr: 11 • +7pts
8
LC
Lyndsey Chessmore

Tripp-Delmont/Armour
23:02:34
Yr: 9 • +8pts
9
AE
Abigail Engel

Gregory
23:31:03
Yr: 10 • +9pts
10
TS
Taya Stone

Wagner
23:44:42
SR • Yr: 10 • +10pts
11
NF
Nika Furney

Scotland
24:25:16
Yr: 10 • +11pts
12

Olivia Boyle

Corsica-Stickney
25:09:96
Yr: 8 • +12pts
13
AN
Aspen Niewenhuis

Andes Central/Dakota Christian
25:20:25
SR • Yr: 8 • +13pts
14
CS
Carson Severson

Vermillion
25:27:03
SR • Yr: 9 • +14pts
15
SC
Sadie Carlson

Gregory
27:05:26
Yr: 10 • +15pts
16
SW
Stella Warren

Vermillion
29:18:03
PR • Yr: 8 • +16pts
17
AK
Addison Krogstad

Corsica-Stickney
29:20:94
Yr: 12 • +17pts
18

Scarlett Cole

Andes Central/Dakota Christian
30:11:93
SR • Yr: 8 • +18pts