1

Gavin Hirsch

Herreid/Selby Area
15:18.73
PR • Yr: 12
2
BB
Baylor Burns

Philip
15:27.04
PR • Yr: 12
3
DM
David McKinley

Philip
15:35.09
PR • Yr: 12
4
JP
Jack Peterson

Philip
15:41.31
PR • Yr: 12
5
EH
Elijah Haukaas

White River
15:59.25
PR • Yr: 10
6
CB
Creston Burns

Philip
16:34.15
SR • Yr: 12
7
GH
Gage Huether

New Underwood
17:48.27
PR • Yr: 11
8
KR
Kaden Running Horse

White River
17:48.80
PR • Yr: 9
9
CB
Cadyn Brave Heart

White River
17:49.48
PR • Yr: 10
10
NV
Noah Vanderwalker

White River
17:53.12
PR • Yr: 9
11
KD
Kingston DeSersa

White River
17:59.51
PR • Yr: 11
12
SW
Shay Weber

Philip
18:21.39
PR • Yr: 9
13
BK
Bennett Kinsley

Jones County
18:44.15
PR • Yr: 10
14
CP
Colton Poorman

White River
18:57.51
PR • Yr: 10
15
RS
River Solon

Kadoka Area
19:10.75
SR • Yr: 12
16
RC
Rylan Cuny

Lakota Tech
20:40.93
Yr: 10
17
SB
Sevenson Bettelyoun

Crazy Horse
20:43.42
PR • Yr: 10
18
CJ
Chase Johnson

Kadoka Area
21:09.71
PR • Yr: 11
19
AW
Ashton Weston

Lakota Tech
21:33.26
Yr: 10
20
BH
Bruno Harms

Newell
21:55.90
PR • Yr: 8
21
RC
Ryken Charging Hawk

White River
21:57.77
Yr: 10