1
LA
Lucille Ahart

Newell
19:19.15
PR • Yr: 8
2
BA
BreAna Aske

Jones County
19:55.18
PR • Yr: 10
3
BM
Brandy Marshall

Lakota Tech
21:11.40
PR • Yr: 12
4
AP
Amya Prue

White River
21:12.69
PR • Yr: 7
5
AM
Anna McKinley

Philip
21:50.41
PR • Yr: 10
6
JB
Jessi Bachman

Newell
22:08.13
PR • Yr: 8
7
AM
Avery Martinez

Jones County
22:30.91
Yr: 8
8
JK
Julia Kinsley

Jones County
22:50.06
PR • Yr: 8
9
RA
Rosa Ainslie

Bennett County
22:56.18
SR • Yr: 11
10
MN
Molly Nix

Jones County
23:57.00
SR • Yr: 10
11
MD
Maggie Dowling

Jones County
24:11.61
PR • Yr: 10
12
KC
Kambri Claussen

Bennett County
24:22.48
PR • Yr: 8
13

Andrea Sanchez

Lakota Tech
25:22.65
PR • Yr: 8

14
AH
Amberlyn Homer

Lakota Tech
25:23.40
Yr: 8
15
SL
Shannon Lavender

Philip
26:17.83
PR • Yr: 9
16
RS
Reyna Sanchez

Lakota Tech
27:05.33
Yr: 9