1
BR
Brianna Reilly

Harrisburg
17:10.34
Yr: 8 • +1pts
2
HG
Hannah Genrich

Harrisburg
18:25.29
Yr: 9 • +2pts
3
ES
Eloise Scharnberg

Harrisburg
19:09.77
Yr: 7 • +3pts
4
EL
Emery Larson

Pierre T.F. Riggs
19:17.62
Yr: 12 • +4pts
5
PB
Peyton Beatch

Brandon Valley
19:31.21
Yr: 7 • +5pts
6
EC
Emily Curran

Brandon Valley
19:38.10
Yr: 9 • +6pts
7
AG
Autumn Gilhooly

Harrisburg
19:55.53
Yr: 9 • +7pts
8
KK
Kaylie Kuehl

Brookings
20:09.37
Yr: 11 • +8pts
9
AG
Alice Gundvaldson

O'Gorman
20:11.27
Yr: 10 • +9pts
10
SG
Sarah Gilhooly

Harrisburg
20:16.12
Yr: 11 • +10pts
11
GR
Gwen Richter

Pierre T.F. Riggs
20:17.92
Yr: 12 • +11pts
12
AS
Addison Scholten

Brandon Valley
20:22.75
Yr: 12 • +12pts
13
LR
Lilian Rude

Brandon Valley
20:31.67
Yr: 12 • +13pts
14
GG
Gracen Giegling

Harrisburg
20:34.91
Yr: 11 • +14pts
15
LT
Lia Tiangco

O'Gorman
20:36.66
Yr: 10 • +15pts
16
KM
Kate McElroy

Watertown
20:37.36
Yr: 11 • +16pts
17
HM
Hailey Mollner

Sioux Falls Jefferson
20:41.18
Yr: 8
18

Emma Tidemann

Brandon Valley
20:47.97
Yr: 9 • +17pts
19
HS
Hanlee Seykora

Harrisburg
20:57.41
Yr: 9 • +18pts
20
LS
Londyn Schroeder

Mitchell
21:01.65
Yr: 11
21

Charlee Williams-smith

Pierre T.F. Riggs
21:06.44
Yr: 12 • +19pts
22
PS
Paige Schweitzer

O'Gorman
21:11.02
Yr: 10 • +20pts
23
AC
Aubrey Cooley

Brookings
21:12.77
Yr: 7 • +21pts
24
MM
Maisie Mogard

Brookings
21:13.51
Yr: 10 • +22pts
25
LG
Lilly Gerlach

Watertown
21:13.91
Yr: 7 • +23pts
26
ER
Elaina Rounds

Pierre T.F. Riggs
21:15.37
Yr: 11 • +24pts
27
EJ
Elise Johnson

O'Gorman
21:25.79
SR • Yr: 9 • +25pts
28
HH
Hazel Hillman

O'Gorman
21:27.37
Yr: 9 • +26pts
29
DV
Devyn Van Roekel

Pierre T.F. Riggs
21:40.98
Yr: 10 • +27pts
30
SL
Skylar Lawson

Mitchell
21:53.11
Yr: 7
31
JJ
Jordyn Johnson

Brookings
22:03.96
Yr: 11 • +28pts
32
GL
Grace List

Watertown
22:12.71
Yr: 11 • +29pts
33
JV
Josie Vlieger

Huron
22:19.21
Yr: 12 • +30pts
34
KS
Kaelyn Swenson

Brandon Valley
22:20.48
Yr: 8 • +31pts
35
NG
Nina Gabriel

Harrisburg
22:21.80
Yr: 11
36
HK
Hannah Koch

Brandon Valley
22:24.18
Yr: 9 • +32pts
37
LM
Lily Meyer

Huron
22:26.14
Yr: 11 • +33pts
38
NP
Nora Pester

Huron
22:27.65
Yr: 11 • +34pts
39
QU
Quinn Ulvestad

Brookings
22:29.56
SR • Yr: 11 • +35pts
40
EW
Emery Wagner

Harrisburg
22:30.33
Yr: 12
41
RD
Rilee Dorn

Harrisburg
22:37.09
PR • Yr: 6
42
IR
Iris Ramey

Aberdeen Central
22:37.98
Yr: 9 • +36pts
43
IO
Isabel Overby

Brookings
23:10.48
Yr: 11 • +37pts
44

Liana Wise

Brandon Valley
23:35.99
Yr: 12
45
NK
Natalie Kahler

Brookings
23:52.56
Yr: 11 • +38pts
46
LS
Lily Swanson

Huron
23:53.51
Yr: 10 • +39pts
47
JJ
Jayda Jensen

Watertown
23:55.75
Yr: 10 • +40pts
48
CW
Caroline Wiese

Brandon Valley
24:00.78
Yr: 7
49
AB
Aubrie Brendsel

Brandon Valley
24:25.96
Yr: 10
50
ES
Elsa Schiferl

Aberdeen Central
24:28.75
Yr: 11 • +41pts
51
DS
Dannica Sheets

Aberdeen Central
24:40.08
Yr: 12 • +42pts
52
ER
Emma Reihe

Watertown
25:16.40
Yr: 12 • +43pts
53
AR
Addison Reichling

Watertown
25:16.62
Yr: 11 • +44pts
54
SG
Sofia Gonzalez

Brookings
25:19.48
Yr: 11
55
OS
Ohanna Sinclair

Aberdeen Central
25:23.68
Yr: 9 • +45pts
56
KC
Kendall Clayton

Brandon Valley
25:26.57
Yr: 11
57
JR
Jaclyn Richter

Pierre T.F. Riggs
25:34.57
Yr: 9 • +46pts
58
LF
Lilly Flood

Aberdeen Central
25:36.51
Yr: 11 • +47pts
59
HS
Harper Spilde

Huron
25:48.74
SR • Yr: 8 • +48pts
60
HC
Haley Cahoy

Aberdeen Central
26:14.81
Yr: 9 • +49pts
61
VA
Vanessa Anderson

Watertown
28:11.23
Yr: 9 • +50pts