1

Kaden Ober

James Valley Christian
18:20.74
Yr: 10
2
CH
Caden Hourigan

Deuel
18:27.66
Yr: 11
3
JS
Jayden Schwan

Groton Area
18:46.10
Yr: 12
4
TH
Tyson Hagberg

Deuel
19:03.29
Yr: 11
5
TK
Titus Kippley

Frederick Area
19:07.79
Yr: 11
6
KS
Korbin Stark

Faulkton Area
19:14.70
Yr: 11
7
TB
Ty Boekelheide

Northwestern
19:29.87
Yr: 11
8
SB
Sutton Benck

Deuel
19:34.70
Yr: 11
9

Levi Crandall

James Valley Christian
19:36.90
Yr: 9
10
LP
Levi Peterson

Deuel
20:08.29
Yr: 12
11
HS
Howard Sumption

Frederick Area
20:16.83
Yr: 10
12
AK
Austin Keller

Florence/Henry
20:19.27
Yr: 10
13
CE
Carson Ewalt

Northwestern
20:21.21
Yr: 12
14
LN
Logan Niederbaumer

Faulkton Area
20:26.01
Yr: 11
15
DH
Declan Hanten

Gettysburg
20:27.18
Yr: 8
16
JB
Jace Bender

Leola
20:40.63
Yr: 10
17
NL
Noah Love

Deuel
20:45.35
SR • Yr: 10
18
GM
Gavin Mattson

Deuel
20:47.18
Yr: 10
19
WH
Will Hovde

Clark/Willow Lake
20:57.85
Yr: 12
20
JR
Joseph Richards

Aberdeen Christian
21:02.73
Yr: 10
21
TD
Tate Dosch

Frederick Area
21:06.41
Yr: 9
22
GW
Giddeon Waldner

James Valley Christian
21:14.34
Yr: 10
23
GW
Grady Wagner

Webster Area
21:19.67
Yr: 11
24
AG
Aksel Gjerde

Clark/Willow Lake
21:21.06
Yr: 9
25
AS
Andrew Schwab

Aberdeen Christian
21:31.68
Yr: 9
26
CR
Cashton Rausch

Gettysburg
21:37.93
Yr: 7
27
JV
Jase Voss

Webster Area
21:45.97
Yr: 10
28
TK
Tucker Keller

Florence/Henry
21:48.25
Yr: 11
29
CF
Cole Feickert

Aberdeen Roncalli
21:50.27
Yr: 9
30

Teegan Arpan

Gettysburg
22:06.70
Yr: 10
31
RS
Riley Shellenberger

Groton Area
22:14.33
Yr: 9
32
AG
Alec Garrett

Webster Area
22:16.17
Yr: 11
33
LB
Logan Borns

Clark/Willow Lake
22:16.48
PR • Yr: 7
34
JE
Jayden Ellwein

Frederick Area
22:19.46
PR • Yr: 10
35
CN
Cole Noon

Faulkton Area
22:21.16
Yr: 11
36
JO
Joseph O'Brien

Britton-Hecla
22:22.51
Yr: 9
37
TS
Tucker Steffens

Tri-State
22:30.00
Yr: 11
38
ES
Ezra Steele

Aberdeen Roncalli
22:32.97
Yr: 9
39
DH
Dawson Hlavacek

Florence/Henry
22:34.67
Yr: 11
40
EG
Ethan Gonsor

Aberdeen Roncalli
22:53.46
Yr: 10
41
DL
Dalton Lee

Warner
23:06.76
PR • Yr: 9
42
BK
Ben Keller

Aberdeen Roncalli
23:18.23
Yr: 8
43
JE
Jaxon Ellwein

Frederick Area
23:50.99
PR • Yr: 10
44
LM
Leo Madsen

Aberdeen Roncalli
23:58.84
Yr: 9
45
CG
Cooper Gregerson

Webster Area
23:59.04
Yr: 8
46
HS
Hunter Sinner

Webster Area
24:07.76
Yr: 8
47
ZH
Zander Hart

Tri-State
24:13.45
Yr: 9
48
GA
Grant Anderson

Leola
24:27.23
Yr: 12
49
DS
Dayton Sando

Tri-State
24:54.88
Yr: 10
50
LS
Logan Seefeldt

Clark/Willow Lake
25:11.26
Yr: 12
51
PS
Peyton Sichmeller

Webster Area
25:38.76
Yr: 12
52
ZS
Zach Schroeder

Florence/Henry
25:39.26
Yr: 11
53
DQ
Dean Quiett

Gettysburg
26:05.96
PR • Yr: 7
54
IP
Isaac Price

Aberdeen Roncalli
26:34.26
Yr: 12
55
CR
Cobin Raguse

Tri-State
27:16.48
Yr: 11
56
JN
Jaxon Nimmer

Webster Area
32:25.17
Yr: 12
57
LC
Logan Clocksene

Groton Area
35:15.22
PR • Yr: 11