1
KN
Kamryn Nesheim

Clark/Willow Lake
20:40.96
Yr: 10
2
AC
Addison Cassady

Aberdeen Roncalli
20:59.72
Yr: 10
3
TB
Tara Blachford

Northwestern
21:08.55
Yr: 11
4
RG
Ryelle Gilbert

Groton Area
21:33.71
Yr: 10
5
SK
Sierra Keller

Florence/Henry
21:43.37
Yr: 8
6
KW
Katelyn Wirth

Warner
21:47.00
Yr: 8
7
EC
Emma Caulfield

Florence/Henry
21:51.55
Yr: 11
8
HK
Hazel Kannegieter

Aberdeen Roncalli
21:59.12
Yr: 10
9
TM
Taylor McComsey

Aberdeen Roncalli
22:14.34
Yr: 7
10
AS
Austina Sorensen

Faulkton Area
22:18.72
Yr: 10
11
AK
Ashtyn Kriz

Tri-State
22:23.90
Yr: 7
12
EB
Emma Bochek

Clark/Willow Lake
22:28.19
Yr: 10
13
KT
Kella Tracy

Groton Area
22:30.85
Yr: 11
14
ST
Shyla Tvedt

Deuel
22:32.58
Yr: 11
15
CB
Cadence Bochek

Clark/Willow Lake
22:32.89
Yr: 12
16
KM
Kyleigh Miller

Warner
22:35.67
Yr: 9
17
JB
Jennifer Bevers

Clark/Willow Lake
22:41.44
Yr: 9
18
HS
Haivyn Schuchhardt

Warner
22:41.69
Yr: 10
19
HH
Hadleigh Hoggarth

Frederick Area
22:42.94
Yr: 8
20

Hannah Sonstebo

Webster Area
22:47.42
Yr: 9
21
JV
Johanna Vandersnick

Clark/Willow Lake
23:12.92
Yr: 11
22
JS
Jaycee Stevens

Gettysburg
23:29.63
Yr: 9
23
HK
Harper Kline

Aberdeen Roncalli
23:47.80
Yr: 7
24
PA
Paige Ahlemeier

Gettysburg
23:55.58
Yr: 10
25
HO
Hadasah Olson

James Valley Christian
24:01.84
Yr: 11
26
RR
Rhyann Roseland

Faulkton Area
24:12.43
Yr: 9
27
EW
Elodie Wood

Warner
24:33.70
Yr: 9
28

Katie Bretsch

Frederick Area
24:46.64
SR • Yr: 11
29
AW
Ashlynn Warrington

Groton Area
24:48.60
Yr: 11
30
JA
Jimena Araiza

Deuel
24:58.27
Yr: 8
31
HG
Hadley Gjerde

Clark/Willow Lake
25:10.28
Yr: 11
32
KW
Kenna Wolberg

Warner
25:11.05
Yr: 10
33
RW
Rylin Wipf

James Valley Christian
25:51.02
Yr: 11
34

Kennadee Wagner

Warner
26:28.83
Yr: 11
35
LK
Livia Knecht

Britton-Hecla
26:37.75
Yr: 9
36
MB
Micaiah Brantner

James Valley Christian
27:12.66
Yr: 12
37
AG
Amelia Giese

Deuel
27:22.28
Yr: 11
38
CH
Clara Herreid

Aberdeen Christian
27:45.35
Yr: 9
39
PL
Paycee Lee

Deuel
27:51.27
Yr: 9
40
JG
Joanna Gums

Deuel
27:53.30
Yr: 12
41
QW
Quinn Wolberg

Warner
27:58.77
PR • Yr: 8
42
BN
Bailey Nold

Aberdeen Roncalli
28:07.25
Yr: 8
43
NG
Norah Gonsor

Aberdeen Roncalli
28:55.32
Yr: 8
44
LH
Lucia Holsing

Faulkton Area
29:13.70
SR • Yr: 9
45
AP
Aubrey Powers

Deuel
29:40.64
Yr: 12
46
AM
Anna Martinmaas

Faulkton Area
30:02.72
SR • Yr: 8
47
BD
Breelyn Demery

Faulkton Area
30:03.23
SR • Yr: 9
48
RH
Remi Hubsch

Webster Area
30:23.30
Yr: 9
