1
AF
Autumn Fallis

Highmore-Harrold
20:15.56
Yr: 12 • +1pts
2
EV
Emrie VonEye

Sanborn Central/Woonsocket
20:43.96
Yr: 7 • +2pts
3
KU
Kendal Uttecht

Wolsey-Wessington
20:52.18
Yr: 12
4
HO
Hadasah Olson

James Valley Christian
22:47.90
Yr: 11 • +3pts
5
MB
Micaiah Brantner

James Valley Christian
23:10.90
Yr: 12 • +4pts
6
MF
Mya Flemming

Wolsey-Wessington
23:25.84
Yr: 8
7
AA
Andie Aughenbaugh

Sanborn Central/Woonsocket
23:35.37
Yr: 12 • +5pts
8
HC
Heidi Carlson

Iroquois/Lake Preston
23:38.50
PR • Yr: 7
9
WB
Whitley Baloun

Highmore-Harrold
23:40.40
Yr: 8 • +6pts
10
AR
Alexis Roesler

Wessington Springs
23:47.56
Yr: 11 • +7pts
11
JK
Jaylynn Knox

Highmore-Harrold
23:48.81
Yr: 11 • +8pts
12
MO
Mykelti Olson

James Valley Christian
23:54.21
Yr: 8 • +9pts
13
MM
Masynn Mebius

Wessington Springs
24:38.90
Yr: 12 • +10pts
14
RW
Rylin Wipf

James Valley Christian
25:00.93
Yr: 11 • +11pts
15
AN
Avah Newman

Iroquois/Lake Preston
25:12.64
PR • Yr: 10
16
DB
Daraby Boersma

Sunshine Bible Academy
25:17.71
Yr: 12
17
LG
Lainey Goertz

Sanborn Central/Woonsocket
25:36.59
Yr: 10 • +12pts
18
EB
Elizabeth Boschee

Sanborn Central/Woonsocket
25:39.81
Yr: 12 • +13pts
19
EK
Ella Kolousek

Wessington Springs
25:41.46
Yr: 11 • +14pts
20
TH
Tessa Hinman

Sunshine Bible Academy
27:53.69
Yr: 11