1

Kaden Ober

James Valley Christian
17:48.97
Yr: 10 • +1pts
2

Jackson Wolter

Sanborn Central/Woonsocket
18:23.46
Yr: 8 • +2pts
3
RS
Reagan Sandness

Sunshine Bible Academy
18:28.65
Yr: 9 • +3pts
4

Levi Crandall

James Valley Christian
18:39.58
Yr: 9 • +4pts
5

Jordan Erfman

Highmore-Harrold
18:50.52
Yr: 12 • +5pts
6
CC
Case Carlson

Iroquois/Lake Preston
18:57.94
Yr: 9
7
GW
Giddeon Waldner

James Valley Christian
19:43.46
Yr: 10 • +6pts
8
KM
Karsten McPeak

Highmore-Harrold
19:46.18
Yr: 8 • +7pts
9
DK
Davian Knox

Highmore-Harrold
20:15.09
Yr: 10 • +8pts
10
JE
Jayden Erfman

Highmore-Harrold
20:34.50
Yr: 9 • +9pts
11
CW
Carter Webb

Highmore-Harrold
21:26.84
Yr: 10 • +10pts
12
KS
Kooper Sarchet

Sunshine Bible Academy
21:37.93
Yr: 8 • +11pts
13
LT
Liam Terkildsen

Sanborn Central/Woonsocket
21:39.71
Yr: 8 • +12pts
14
JW
Jonah Webb

Highmore-Harrold
22:05.02
Yr: 12
15
BE
Brecken Estey

Hitchcock-Tulare
22:11.02
Yr: 9
16
JW
Josh Wilken

Sunshine Bible Academy
22:11.21
Yr: 12 • +13pts
17
ML
Mathias Lindgren

Sanborn Central/Woonsocket
22:47.56
Yr: 9 • +14pts
18
MA
Mason Anderson

Sanborn Central/Woonsocket
23:14.68
Yr: 6 • +15pts
19
SS
Sj Schlicht

Sanborn Central/Woonsocket
23:20.46
Yr: 8 • +16pts
20
CH
Clayton Hiles

Wolsey-Wessington
23:55.68
Yr: 7 • +17pts
21
HB
Hayden Beck

Wolsey-Wessington
25:33.52
Yr: 7 • +18pts
22
DA
Dominic Andru

Wolsey-Wessington
26:53.93
Yr: 7 • +19pts
23
LJ
Landon Jungemann

Wolsey-Wessington
28:06.50
Yr: 9 • +20pts
