1
BA
BreAna Aske

Jones County
21:55.34
SR • Yr: 10 • +1pts
2
AM
Avery Martinez

Jones County
22:30.45
PR • Yr: 8 • +2pts
3
AP
Amya Prue

White River
22:51.50
PR • Yr: 7
4
SL
Shelly Larvie

St. Francis Indian
23:15.33
PR • Yr: 9 • +3pts
5
AR
Alexsis Red Bird

Todd County
23:22.41
SR • Yr: 11
6
AW
Adrienne White Lance

St. Francis Indian
24:19.20
SR • Yr: 9 • +4pts
7
RB
Rayonna Brave Bird

Little Wound
24:51.53
PR • Yr: 10 • +5pts
8
GK
Gabrielle Kenny

Todd County
26:06.83
PR • Yr: 12
9
JR
Jadis Reddy

Little Wound
26:48.99
SR • Yr: 12 • +6pts
10
NO
Nevaeh O'Rourke

Little Wound
27:00.72
PR • Yr: 11 • +7pts
11
MD
Maggie Dowling

Jones County
27:09.40
SR • Yr: 10 • +8pts
12
ML
M'Kenzie LaRoche

Lower Brule
27:13.84
Yr: 8
13
KR
Kenzi Red Owl

Little Wound
30:07.92
PR • Yr: 11 • +9pts
14
MF
Malyssa Four Horns

St. Francis Indian
31:30.17
Yr: 11 • +10pts