1
JS
Justin St. John

Crow Creek
16:51.48
PR • Yr: 11
2
EH
Elijah Haukaas

White River
17:06.78
PR • Yr: 10 • +1pts
3
NV
Noah Vanderwalker

White River
18:01.13
PR • Yr: 9 • +2pts
4
LK
Louis Kills Crow Indian

Little Wound
18:25.32
PR • Yr: 10 • +3pts
5
DD
Destin Drapeau

Crow Creek
18:41.01
PR • Yr: 10
6
GH
Gage Huether

New Underwood
18:53.33
PR • Yr: 11
7
KD
Kingston DeSersa

White River
19:11.97
PR • Yr: 11 • +4pts
8
DL
Darius LaRoche

Lower Brule
19:17.06
SR • Yr: 9 • +5pts
9
BK
Bennett Kinsley

Jones County
19:27.15
PR • Yr: 10
10
CB
Cadyn Brave Heart

White River
19:48.32
SR • Yr: 10 • +7pts
10
KR
Kaden Running Horse

White River
19:48.32
PR • Yr: 9 • +6pts
12
BL
Bradley LaForge

Lower Brule
19:53.20
PR • Yr: 11 • +8pts
13
JB
Joe Bear

Little Wound
19:59.14
PR • Yr: 12 • +9pts
14
MT
Memphis Tallman

Little Wound
20:13.62
SR • Yr: 12 • +10pts
15
KT
KoVaughn Thunder Hawk

Lower Brule
20:39.53
PR • Yr: 10 • +11pts
16
RC
Ryken Charging Hawk

White River
21:24.01
PR • Yr: 10
17
MP
Michael Prue

Todd County
21:30.66
Yr: 9
18
CP
Colton Poorman

White River
21:32.78
Yr: 10
19
JC
Jakon Comes Flying

Lower Brule
21:38.72
PR • Yr: 11 • +12pts
20
TF
Tayen Feather Earring

Little Wound
22:25.78
PR • Yr: 12 • +13pts
21
DG
Dustin Grassrope

Lower Brule
22:37.45
PR • Yr: 10 • +14pts
22
PI
Patrick Iron Cloud

Todd County
22:45.52
PR • Yr: 11