1
BA
BreAna Aske

Jones County
23:08.70
SR • Yr: 10
2
AE
Abigail Engel

Gregory
24:52.30
Yr: 10
3
MN
Molly Nix

Jones County
26:19.80
SR • Yr: 10
4
AB
Avery Birkel

Gregory
26:59.00
Yr: 7
5
ML
M'Kenzie LaRoche

Lower Brule
27:03.90
SR • Yr: 8
6
MW
Mya Warnke

Gregory
27:21.30
PR • Yr: 7
7
SL
Shelly Larvie

St. Francis Indian
27:32.70
Yr: 9
8
AW
Adrienne White Lance

St. Francis Indian
28:05.00
Yr: 9
9
RA
Rosa Ainslie

Bennett County
28:35.70
Yr: 11
10
MD
Maggie Dowling

Jones County
28:44.90
SR • Yr: 10
11
SC
Sadie Carlson

Gregory
30:06.60
Yr: 10