1
LB
Luke Barreto

Gregory
18:42.40
Yr: 12
2
EH
Elijah Haukaas

White River
19:23.00
Yr: 10
3
MP
Michael Prue

Todd County
20:16.00
Yr: 9
4
MC
Matthew Calhoon

Winner
20:36.00
Yr: 12
5
CB
Cadyn Brave Heart

White River
20:51.90
Yr: 10
6
WF
Weston Foster

Winner
20:55.40
Yr: 9
7
BK
Bennett Kinsley

Jones County
21:05.10
SR • Yr: 10
8

Carter Peppel

Winner
21:12.50
Yr: 8
9
DL
Darius LaRoche

Lower Brule
21:27.60
Yr: 9
10
KR
Kaden Running Horse

White River
21:32.20
Yr: 9
11
KD
Kingston DeSersa

White River
21:37.60
Yr: 11
12
KT
KoVaughn Thunder Hawk

Lower Brule
21:50.80
Yr: 10
13
CP
Colton Poorman

White River
22:55.80
Yr: 10
14
GT
George Timanus

Gregory
23:47.30
Yr: 10
15
RS
Ryler Stevicks

Gregory
24:20.40
Yr: 12
16
BL
Bradley LaForge

Lower Brule
24:21.30
Yr: 11
17
DG
Dustin Grassrope

Lower Brule
27:04.50
Yr: 10
18
JC
Jakon Comes Flying

Lower Brule
29:16.70
Yr: 11