1
LM
Luke Mcginty

South Sioux City
16:44.32
Yr: 12 • +1pts
2

Brenden Bolling

Pierce
16:48.40
Yr: 12
3
LM
Leandro Magana

South Sioux City
17:12.90
Yr: 12 • +2pts
4
BO
Bryton Olson

Yankton
17:15.02
Yr: 12 • +3pts
5

Kendall Shada

Pierce
17:17.02
Yr: 11
6
HK
Harrison Krajewski

Yankton
17:25.13
Yr: 12 • +4pts
7
YM
Yahir Mejia-Covarrubias

South Sioux City
17:36.04
PR • Yr: 12 • +5pts
8
LF
Luke Feimer

Yankton
17:37.25
Yr: 11 • +6pts
9
EB
Ethan Brenden

Yankton
17:41.42
Yr: 12 • +7pts
10
IP
Isaac Paulson

Yankton
17:46.43
Yr: 10 • +8pts
11
CP
Caleb Preciado

South Sioux City
17:52.39
Yr: 9 • +9pts
12
GR
Gabe Rock

Yankton
17:53.34
Yr: 10 • +10pts
13
GJ
Gavin Joy

South Sioux City
17:56.20
PR • Yr: 11 • +11pts
14
KA
Kyle Abler

Pierce
18:05.05
Yr: 12
15
IL
Isaac Larrington

Yankton
18:39.33
Yr: 11 • +12pts
16
NY
Nabiil Yussuf

South Sioux City
18:55.47
Yr: 11 • +13pts
17

Blaine Anson

Pierce
19:27.13
Yr: 10
18
HF
Henry Fisher

Sioux City West
19:36.61
Yr: 11
19
AB
Amisi Bisanga

Sioux City West
19:44.12
Yr: 9
20
JS
Jimmy Smith

Sioux City West
19:49.49
PR • Yr: 11
21
AD
Andrade Diego

Sioux City West
23:50.61
Yr: 9