1
NY
Nora Youmans

Yankton
20:30.67
Yr: 7 • +1pts
2
AW
Avery Wuestewald

Yankton
20:54.50
Yr: 7 • +2pts
3
RJ
Rilyn Jackson

Yankton
21:01.61
Yr: 10 • +3pts
4
AJ
Abby Johanneson

Yankton
21:04.13
Yr: 10 • +4pts
5
DY
Delaney Youmans

Yankton
21:12.89
Yr: 10 • +5pts
6
KP
Kahlen Peterson

Yankton
22:39.36
Yr: 12 • +6pts
7

Kalianne Norton

South Sioux City
22:48.00
Yr: 11 • +7pts
8
BH
Bailee Hansen

Sioux City West
22:51.43
Yr: 11 • +8pts
9
AC
Abigail Cisneros

South Sioux City
22:54.26
Yr: 10 • +9pts
10
AM
Addison Muth

Yankton
23:49.33
Yr: 12 • +10pts
11
MH
Malia Hennen

Sioux City West
24:03.88
Yr: 9 • +11pts
12
MM
Melanie Magana-Pineda

South Sioux City
24:33.55
Yr: 12 • +12pts
13
DA
Dulce Alonso-Murillo

South Sioux City
25:57.89
Yr: 9 • +13pts
14
ML
Melanie Limon

Sioux City West
26:21.76
Yr: 11 • +14pts
15
SC
Silvia Carrillo

Sioux City West
28:16.30
Yr: 10 • +15pts
16
EM
Esmeralda Munoz

South Sioux City
28:42.50
Yr: 11 • +16pts
17
GP
Gezelle Pina

Sioux City West
30:36.27
Yr: 9 • +17pts
18
KL
Kaylee Lastor

Sioux City West
30:46.68
Yr: 10 • +18pts