 	
ATHLETE
FINALS	HEAT	POINTS
1	
Joe Cross
Dakota Valley [12]
16:21.19	1	1
2	
Jack Brown
Dakota Valley [11]
16:47.32	1	2
3	
Henry Anderson
Vermillion [12]
17:55.51	1	3
4	
Jamison Gould
Dakota Valley [8]
18:15.54	1	4
5	
Hunter Morse
Vermillion [10]
18:19.99	1	5
6	
Michael Green
Dakota Valley [11]
18:31.60	1	6
7	
Gage Beverly
Vermillion [8]
18:41.72	1	7
8	
Jacob Chasing Hawk
Vermillion [12]
19:11.76	1	8
9	
Mason Marx
Elk Point-Jefferson [10]
19:12.76	1	9
10	
Hunter Penn
Beresford [10]
19:16.31	1	10
11	
Brock Koth
Beresford [9]
19:17.24	2	11
12	
Geoff Nelson
Dakota Valley [9]
19:21.24	2	12
13	
Colten Wright
Dakota Valley [12]
19:49.93	2	 
14	
Espyn Klungseth
Beresford [11]
19:54.59	2	13
15	
Lincoln Kippes
Parker [12]
20:01.35	2	14
16	
Kevin Martinez
Parker [12]
20:20.10	2	15
17	
Cael Derochie
Elk Point-Jefferson [8]
20:37.19	2	16
18	
Cedric Horst
Canton [9]
20:38.74	2	17
19	
Austin Clercx
Elk Point-Jefferson [10]
20:42.40	2	18
20	
Brayden Karkalik
Dakota Valley [12]
20:54.58	2	 
21	
Jeremy Bockelman
Canton [7]
21:11.44	3	19
22	
Frankie Orr
Vermillion [11]
21:13.86	3	20
23	
Tanner Frerichs
Akron-Westfield [11]
21:15.21	3	21
24	
Colten Preheim
Parker [10]
21:34.92	3	22
25	
Alex Opland
Canton [9]
21:38.11	3	23
26	
Dexter Briggs
Akron-Westfield [11]
21:48.31	3	24
27	
Dean Harkness
Elk Point-Jefferson [12]
21:52.10	3	25
28	
Scott Ridley
Beresford [12]
21:54.81	3	26
29	
Beckett Fennel
Elk Point-Jefferson [8]
21:55.80	3	27
30	
Jonas Sattler
Parker [10]
22:23.25	3	28
31	
Ben Prouty
Elk Point-Jefferson [10]
22:23.57	4	 
32	
Cambell Anderson
Akron-Westfield [11]
22:28.70	4	29
33	
Camden Surdez
Canton [9]
22:29.39	4	30
34	
Micah Decker
Canton [12]
22:44.65	4	31
35	
Aleeus Wall
Parker [8]
22:53.48	4	32
36	
Aiden Jansen
Elk Point-Jefferson [12]
23:22.70	4	 
37	
Dawson Trobaugh
Akron-Westfield [11]
23:38.45	4	33
38	
Mathew Byerschmidt
Akron-Westfield [11]
24:23.49	4	34
39	
Brady Aasheim
Beresford [12]
24:27.93	4	35
40	
Anthony Hanson
West Sioux [7]
24:32.54	4	 
41	
Isaiah Love
Elk Point-Jefferson [12]
25:31.73	5	 
42	
Morgan Thonstad
West Sioux [11]
26:04.72	5	 
43	
Izzac Sommervold
Alcester-Hudson [9]
26:06.12	5	 
44	
Jeremiah Bruget
Akron-Westfield [10]
29:30.27	5	 
