 	
Athlete
Finals	Heat	Points
1	
Sophia Redler
Dakota Valley [11]
20:15.71	1	1
2	
Callie Radigan
Vermillion [10]
20:43.57	1	2
3	
Taeli Barta
Vermillion [12]
20:57.11	1	3
4	
Lydia Anderson
Vermillion [10]
20:57.24	1	4
5	
Alex McCullough
Dakota Valley [8]
21:18.91	1	5
6	
Olivia Formisano
Vermillion [10]
21:36.40	1	6
7	
Ella Otten
Dakota Valley [8]
21:44.12	1	7
8	
Finley Evjen
Canton [7]
22:37.12	1	8
9	
Ella Merriman
Beresford [10]
22:52.63	1	 
10	
Jayla York
Canton [9]
23:02.44	1	9
11	
Grace Gannon
Canton [12]
23:09.03	2	10
12	
Ava Sletten
Canton [8]
23:19.66	2	11
13	
Rachel Hersom
Dakota Valley [9]
23:22.56	2	12
14	
Sara Schroder
Canton [12]
23:24.18	2	13
15	
Jewel Gannon
Canton [10]
23:44.99	2	 
16	
Mia Riibe
Dakota Valley [10]
23:52.52	2	14
17	
Jaycie Rush
Dakota Valley [9]
23:54.62	2	 
18	
Josalyn Bruget
Akron-Westfield [12]
28:09.25	2	 
