 	
ATHLETE
FINALS	HEAT	POINTS
1	
Juan Gonzalez
Fremont [11]
15:10.15	1	1
2	
Natneal Kifle
SC North [12]
15:16.21	1	2
3	
Dennis Chapman
Creighton Pr [12]
15:24.55	1	3
4	
Isaac Ochoa
Norfolk [12]
15:48.79	1	4
5	
Jared Lutmer
Pierre T.F. Riggs [12]
15:54.76	1	5
6	
Wes Pleskac
Fremont [12]
15:56.21	1	6
7	
Jacob Finney
Creighton Pr [12]
15:56.35	1	7
8	
Gabriel Voelker
Raymore-Peculiar [10]
15:56.61	1	8
9	
Mikah Peters
Brandon Valley [10]
16:04.29	1	9
10	
Eli Jones
Creighton Pr [12]
16:06.16	1	10
11	
Joe Cross
Dakota Valley [12]
16:10.57	2	11
12	
Keaton Olson
Kindred [12]
16:12.85	2	12
13	
Levi Vander Leest
SF Christian [9]
16:19.85	2	13
14	
Jack Brown
Dakota Valley [11]
16:20.93	2	14
15	
Alex Schumacher
Miller [12]
16:22.34	2	 
16	
Pierce Baumberger
Miller [11]
16:22.40	2	 
17	
Jonathon Roth
West Central [11]
16:25.05	2	 
18	
Payton Brown
Milbank [12]
16:25.58	2	15
19	
Miles Lechtenberg
SF Lincoln [10]
16:25.83	2	16
20	
Kaden Boltz
Grand Island [11]
16:26.45	2	17
21	
Evan Mahrous
O'Gorman [11]
16:27.60	3	18
22	
Carter Younger
Raymore-Peculiar [11]
16:29.54	3	19
23	
Aidan McGarry
Creighton Pr [12]
16:31.43	3	20
24	
Sam Deutz
Marshall [10]
16:37.30	3	21
25	
Lane Krautschun
Belle Fourche [12]
16:39.12	3	22
26	
Ernest Ting
Brookings [11]
16:39.41	3	23
27	
Ruben Caceres Perez
Grand Island [11]
16:39.83	3	24
28	
Noah Miller
Fremont [11]
16:41.94	3	25
29	
Ryan Pierson
McW-Bops [12]
16:42.26	3	26
30	
Cole Reilly
SF Washington [9]
16:44.00	3	27
31	
Bailen Hayford
Rapid City Central [12]
16:45.47	4	28
32	
Andres Kemper
Raymore-Peculiar [12]
16:46.40	4	29
33	
David Protzman
Norfolk [10]
16:46.82	4	30
34	
Nathan Thompson
SF Lincoln [11]
16:47.17	4	31
35	
Bennett Wassenaar
SF Christian [11]
16:49.09	4	32
36	
Owen Jensen
Creighton Pr [12]
16:50.23	4	33
37	
Luke Tegtmeier
North Platte [11]
16:50.37	4	34
38	
Blake Maas
SF Roosevelt [10]
16:50.69	4	35
39	
Michael Sauer
Creighton Pr [12]
16:51.14	4	36
40	
Paul Kern
Brandon Valley [12]
16:53.02	4	37
41	
Peyton Cast
Douglas [12]
16:53.24	5	 
42	
Wyatt Balliew
Douglas [9]
16:53.46	5	 
43	
Jack Castelli
O'Gorman [12]
16:54.59	5	38
44	
Caleb Morris
Pierre T.F. Riggs [10]
16:56.44	5	39
45	
Liam Gonzalez
Norfolk [9]
16:57.32	5	40
46	
Alex Oberloh
SF Christian [12]
16:57.40	5	41
47	
Drew Lehman
Custer [12]
16:58.35	5	42
48	
David VanVeen
Aberdeen Central [12]
16:58.61	5	43
49	
Ethan Wynia
Unity Christ [11]
16:59.03	5	44
50	
Jackson Prins
SF Christian [11]
16:59.47	5	45
51	
Henry Anderson
Vermillion [12]
17:00.78	6	 
52	
Trace Obbink
LeMars [12]
17:02.15	6	46
53	
Aiden Hawks
North Platte [11]
17:02.37	6	47
54	
Jack Goltl
Creighton Pr [12]
17:02.50	6	48
55	
Josh Leibfried
Marshall [11]
17:03.39	6	49
56	
Andrew Sauer
Creighton Pr [12]
17:03.72	6	 
57	
James Batchelor
Milbank [12]
17:04.92	6	50
58	
Cole Schellpfeffer
SF Lincoln [11]
17:05.19	6	51
59	
Ethan Mann
Papillion-La Vista [12]
17:05.72	6	 
60	
Tavin Schroeder
Freeman Acad [12]
17:05.75	6	 
61	
Keagen Anderson
Marshall [11]
17:05.90	7	52
62	
Chase Werner
Marshall [12]
17:07.03	7	53
63	
Griffin Miller
SF Washington [9]
17:07.41	7	54
64	
Caleb Roberts
Rapid City Central [10]
17:08.05	7	55
65	
Griffin Smith
Harrisburg [10]
17:08.92	7	56
66	
James Worth
Woodbury [12]
17:09.56	7	57
67	
Eli Woidyla
Brandon Valley [10]
17:10.79	7	58
68	
Rian Teets
North Platte [12]
17:11.14	7	59
69	
Aemil Nelsen
SF Lincoln [11]
17:11.37	7	60
70	
Kieran Weigelt
SF Jefferson [12]
17:15.35	7	 
71	
Silas Holdeman
Mitchell Christian [9]
17:15.46	8	 
72	
Hunter Patton
Mitchell [10]
17:15.75	8	 
73	
Jacob York
Brookings [12]
17:16.49	8	61
74	
Tate DeVries
Aberdeen Central [8]
17:17.35	8	62
75	
Christian Brist
Hillsboro/Ce [12]
17:17.69	8	63
76	
Ty Sullivan
Watertown [10]
17:18.23	8	64
77	
Jase LaDay
Fremont [11]
17:18.39	8	65
78	
Sean Shipp
Custer [11]
17:18.93	8	66
79	
Elija Deck
Kindred [10]
17:18.95	8	67
80	
Marcus Fleming
SF Roosevelt [11]
17:19.02	8	68
81	
Harrison Krajewski
Yankton [10]
17:19.20	9	69
82	
Benjamin Strunk
West Central [12]
17:20.45	9	 
83	
Joseph Levesque
SF Lincoln [11]
17:21.70	9	70
84	
Dominic Ripperda
O'Gorman [12]
17:24.19	9	71
85	
Gage Beverly
Vermillion [8]
17:24.34	9	 
86	
Joseph Perkins
Aberdeen Central [10]
17:25.65	9	72
87	
Finley McConniel
Freeman Acad [11]
17:26.47	9	 
88	
Stephen Schreurs
Unity Christ [12]
17:27.36	9	73
89	
Jack Campbell
Tea Area [10]
17:28.89	9	74
90	
Mason Nau
Fremont [11]
17:29.27	9	75
91	
Camden Coughlin
Brandon Valley [12]
17:30.07	10	76
92	
Brady Hartford
Grand Island [12]
17:30.92	10	77
93	
Lennon Clarkson
Belle Fourche [9]
17:31.57	10	78
94	
Jack Errea
Rapid City Central [12]
17:31.87	10	79
95	
Wakely Burns
Philip [12]
17:32.07	10	80
96	
Isaac Koole
SF Christian [10]
17:32.74	10	81
97	
Baylor Burns
Philip [10]
17:33.50	10	82
98	
Tarin Hutchinson
Rapid City Central [11]
17:33.60	10	83
99	
Kohen Holcomb
Marshall [11]
17:33.71	10	84
100	
Landon Marthaler
Marshall [11]
17:34.03	10	85
101	
Asher Selness
Brandon Valley [8]
17:34.81	11	86
102	
Abe (Abram) Chance
Yankton [11]
17:35.26	11	87
103	
Steven Kling
SC North [12]
17:35.63	11	88
104	
Sam Schultz
Aberdeen Central [10]
17:37.52	11	89
105	
Rusty Moore
Raymore-Peculiar [12]
17:37.59	11	90
106	
Asher Peterson
Philip [12]
17:38.29	11	91
107	
Lucas Dahl
Kindred [12]
17:39.58	11	92
108	
Cloy McVey
Lennox [10]
17:40.67	11	93
109	
Emran Anbesse
SF Washington [12]
17:41.02	11	94
110	
Camden Reilly
SF Washington [12]
17:41.58	11	95
111	
Kian Rusch
Custer [10]
17:41.87	12	96
112	
Jack Knapp
North Platte [9]
17:42.40	12	97
113	
Trey Larson
Philip [11]
17:42.57	12	98
114	
Jaylen Palmer
SF Jefferson [11]
17:44.04	12	 
115	
Michael Nichols
Fremont [10]
17:44.26	12	99
116	
Jaxon Pleskac
Fremont [10]
17:45.45	12	100
117	
Abubekar Kumbi
SC North [12]
17:45.60	12	101
118	
Reid Hammerquist
Tea Area [9]
17:45.91	12	102
119	
Dane Stark
Watertown [9]
17:46.00	12	103
120	
Jackson Boltjes
SF Washington [9]
17:46.49	12	104
121	
Niko Zink
Hillsboro/Ce [10]
17:46.95	13	105
122	
Luke Mortensen
Woodbury [12]
17:47.53	13	106
123	
Stetson Gisselbeck
West Fargo Sheyenne [11]
17:47.98	13	107
124	
Cooper Schaefer
Estelline/Hendricks [8]
17:48.28	13	108
125	
Trey Johnson
Hillsboro/Ce [8]
17:49.02	13	109
126	
Nathan Arens
SF Roosevelt [11]
17:49.35	13	110
127	
Igen Nyawanda
Brookings [12]
17:49.71	13	111
128	
Hunter Morse
Vermillion [10]
17:49.80	13	 
129	
Isaiah Robles
West Fargo Sheyenne [12]
17:49.94	13	112
130	
Chase Davis
Raymore-Peculiar [11]
17:50.64	13	113
131	
Chett Jibben
Lennox [11]
17:51.31	14	114
132	
Finn Adams
Gregory [11]
17:51.80	14	 
133	
Tyrus Needles
SF Lincoln [9]
17:52.88	14	115
134	
Teddy Krueger
SF Lincoln [10]
17:52.96	14	116
135	
Noah Sayler
Lennox [11]
17:53.03	14	117
136	
Trevin Loundsbury
Brookings [9]
17:53.58	14	118
137	
Brody Black
West Fargo Sheyenne [12]
17:54.99	14	119
138	
Seth Borchers
SF Jefferson [11]
17:56.06	14	 
139	
Connor Schultz
SC North [11]
17:56.39	14	120
140	
Trajon Geiser
Grand Island [11]
17:56.90	14	121
141	
Brendan Fahey
Woodbury [10]
17:58.80	15	122
142	
Holden Jelen
Tea Area [12]
18:00.41	15	123
143	
Ethan Hunziker
Raymore-Peculiar [10]
18:01.42	15	124
144	
Christian Wells
Aberdeen Central [12]
18:01.78	15	125
145	
Ashon Willey
Grand Island [11]
18:03.00	15	126
146	
Timothy Brouwer
Central Minn [12]
18:03.38	15	 
147	
Bryan Meyer
Milbank [11]
18:04.17	15	127
148	
Elijah Smith
Raymore-Peculiar [10]
18:04.32	15	128
149	
Ethan Bly
Marshall [11]
18:04.96	15	129
150	
Aiden Voyles
Belle Fourche [12]
18:05.26	15	130
151	
Luke Barreto
Gregory [10]
18:05.34	16	 
152	
Ezra Landman
Unity Christ [12]
18:05.48	16	131
153	
Tucker Deibert
West Fargo Sheyenne [12]
18:06.13	16	132
154	
Luke Ludwig
Stuart [11]
18:06.46	16	 
155	
Riley Williams
SF Washington [12]
18:06.63	16	133
156	
Mercier Cerasoli
Omaha Central [9]
18:06.98	16	134
157	
Evan Miller
Harrisburg [12]
18:07.46	16	135
158	
Cole Duerr
West Fargo Sheyenne [10]
18:08.13	16	136
159	
Yadriel Munoz
Rapid City Central [11]
18:08.23	16	137
160	
Tyler Gronwold
Kindred [9]
18:08.50	16	138
161	
Easton Klatt
Harrisburg [11]
18:08.54	17	139
162	
Isaac Graham
Milbank [12]
18:08.97	17	140
163	
Carson Urlacher
Aberdeen Central [9]
18:10.09	17	141
164	
William Young
Creighton Pr [12]
18:10.48	17	 
165	
Tyler Rozenboom
Unity Christ [11]
18:11.59	17	142
166	
Evan Bartelt
Ethan/Parkston [12]
18:12.10	17	143
167	
Jamison Gould
Dakota Valley [8]
18:12.22	17	144
168	
Justus Funk
Belle Fourche [12]
18:12.71	17	145
168	
Bryton Olson
Yankton [10]
18:12.71	17	146
170	
Andrew Sanchez
SF Roosevelt [11]
18:13.58	17	147
171	
Brenton Westberry
Flandreau [11]
18:14.55	18	148
172	
Gabe Read
Fremont [12]
18:14.82	18	 
173	
Cade Sherard
Lennox [11]
18:14.84	18	149
174	
Even Tesfaselassie
SC North [10]
18:14.87	18	150
175	
Landen Johnson
Deubrook Area [12]
18:15.37	18	 
176	
Rylan Johnson
Aberdeen Central [12]
18:15.75	18	151
177	
Alex Trouba
SF Roosevelt [12]
18:16.01	18	152
178	
Liam Arens
West Fargo Sheyenne [10]
18:16.11	18	153
179	
Jorge Carpio
Grand Island [10]
18:16.67	18	154
180	
Ian Rounds
Pierre T.F. Riggs [11]
18:17.77	18	155
181	
Jonathan Kahler
Brookings [11]
18:19.35	19	156
182	
Aaron Lee
LeMars [11]
18:20.23	19	157
183	
Steven Fiscus Jr.
Fremont [10]
18:20.81	19	 
184	
Kyle Finney
Mullen [12]
18:24.37	19	 
185	
Sam Bratkiewicz
SF Lincoln [11]
18:24.42	19	 
186	
Carson Wosje
Sioux Valley [10]
18:25.24	19	158
187	
Ryley McKeown
Brandon Valley [10]
18:26.02	19	159
188	
Trevor Knox
SF Roosevelt [10]
18:26.22	19	160
189	
Dylan Hall
Norfolk [10]
18:27.41	19	161
190	
Tristan Swezey
Rapid City Central [11]
18:27.57	19	162
191	
Devin L' Heureux
West Fargo Sheyenne [9]
18:27.66	20	163
192	
Drew Swenson
West Fargo Sheyenne [11]
18:28.18	20	 
193	
Cade Westby
Kindred [9]
18:28.56	20	164
194	
Kavin Yedlapalli
Woodbury [11]
18:28.76	20	165
195	
Maciah Shultz
SC East [11]
18:28.79	20	166
196	
Raymond Rise
Fremont [11]
18:29.55	20	 
197	
Nathan Soto
Fremont [12]
18:30.56	20	 
198	
Parker Pietruszewski
Woodbury [10]
18:31.01	20	167
199	
Tolon Manka
Fremont [10]
18:31.83	20	 
200	
Tino Lopez
Aberdeen Central [12]
18:33.08	20	 
201	
Luke Mentele
Mitchell Christian [9]
18:33.51	21	 
202	
Brayden Roach
SF Washington [12]
18:34.59	21	168
203	
Daylen Mulder
Unity Christ [12]
18:34.95	21	169
204	
Peter Youell
Creighton Pr [9]
18:35.09	21	 
205	
Aaron Garhart
Norfolk [10]
18:35.69	21	170
206	
Grant Koehnen
McW-Bops [12]
18:36.09	21	171
207	
Brayden Karkalik
Dakota Valley [12]
18:36.48	21	172
208	
Jayden Brandt
Pierre T.F. Riggs [10]
18:37.10	21	173
209	
Jackson Wiles
Custer [11]
18:37.12	21	174
210	
Ethan Brenden
Yankton [10]
18:37.17	21	175
211	
Alex Langner
Baltic [12]
18:37.40	22	176
212	
Logan Brendsel
Brandon Valley [11]
18:37.59	22	177
213	
Kris Zellner
SC East [9]
18:37.70	22	178
214	
Kaden Christian
Canistota [9]
18:37.75	22	 
215	
Kaden Longworth
Woodbury [10]
18:38.59	22	179
216	
Gavin Chiaroni
Douglas [9]
18:38.85	22	 
217	
Weston Northrup
Pierre T.F. Riggs [11]
18:38.91	22	180
218	
Elijah Schroeder
Mitchell [12]
18:39.10	22	 
219	
Finn Sully
Creighton Pr [10]
18:39.93	22	 
220	
Lane Scholten
Unity Christ [11]
18:39.98	22	181
221	
Maverick Horst
Lennox [11]
18:40.01	23	182
222	
Tanner Reed
Flandreau [12]
18:40.92	23	183
223	
Joren Vande Griend
Unity Christ [10]
18:41.45	23	184
224	
Ignatius Vogel
Creighton Pr [11]
18:43.00	23	 
225	
Caden Peterson
West Fargo Sheyenne [10]
18:43.42	23	 
226	
Kyle Gronewold
Baltic [10]
18:44.07	23	185
227	
Peyton Flohr
Norfolk [12]
18:44.24	23	186
228	
Isaac Spahr
Brandon Valley [9]
18:44.74	23	 
229	
Charles Boerema
SF Roosevelt [11]
18:45.24	23	187
230	
Levi Davelaar
SF Christian [11]
18:45.28	23	188
231	
Kellar Sjomeling
SF Jefferson [11]
18:45.68	24	 
232	
Austin Drew
Custer [9]
18:46.62	24	189
233	
Joseph Dickas
Creighton Pr [9]
18:46.72	24	 
234	
Noah Short
North Platte [12]
18:47.17	24	190
235	
Jack Peterson
Philip [10]
18:47.21	24	191
236	
Alex Oedekoven
Pierre T.F. Riggs [10]
18:48.19	24	192
237	
David Lewis
Custer [9]
18:48.36	24	193
238	
Lance Bodeen
Harrisburg [10]
18:48.47	24	194
239	
Jack Gunn
Marshall [11]
18:49.83	24	 
240	
Asher Morley
SC East [11]
18:50.57	24	195
241	
Gage Hohn
Ethan/Parkston [12]
18:51.15	25	196
242	
Harley Rivera
Belle Fourche [12]
18:51.46	25	197
243	
Ben England
Fremont [10]
18:51.75	25	 
244	
RJ Carney
Creighton Pr [12]
18:51.87	25	 
245	
Nathan Smith
Brookings [12]
18:52.28	25	198
246	
James Peters
North Platte [10]
18:52.98	25	199
247	
Nick Soto
Fremont [12]
18:53.62	25	 
248	
Mason Ward-Zeller
Pierre T.F. Riggs [11]
18:53.83	25	200
249	
Jonathan Linares
Fremont [10]
18:54.09	25	 
250	
Haeden Wheelhouse
Pierre T.F. Riggs [12]
18:54.36	25	 
251	
Rocco Cerasoli
Omaha Central [11]
18:56.59	26	201
252	
Mark Hoffman
Creighton Pr [10]
18:57.19	26	 
253	
Zach Duerr
West Fargo Sheyenne [10]
18:57.99	26	 
254	
Carter Jacobsen
York [10]
18:59.97	26	 
255	
Devin Metcalf
Woodbury Central [10]
19:00.27	26	202
256	
Luke Campbell
SC East [12]
19:00.45	26	203
257	
Spencer Sargent
Stanley County [11]
19:01.08	26	 
258	
Jonah Klemisch
Tea Area [9]
19:01.42	26	204
259	
Tucker Lunde
Watertown [10]
19:01.43	26	205
260	
David Brock
Ethan/Parkston [12]
19:02.39	26	206
261	
Joseph Tegethoff
Mitchell Christian [12]
19:02.59	27	 
262	
Jensen Tesch
SF Roosevelt [11]
19:02.60	27	 
263	
Rylan Buchholz
Hillsboro/Ce [10]
19:02.82	27	207
264	
Luke Jacobson
Yankton [8]
19:03.03	27	208
265	
Creston Burns
Philip [10]
19:03.36	27	209
266	
Max McBratney
Fremont [9]
19:03.41	27	 
267	
Abhi Kotala
West Fargo Sheyenne [9]
19:03.52	27	 
268	
Aden Soto
Fremont [9]
19:05.95	27	 
269	
Isaiah Gortmaker
Miller [10]
19:06.03	27	 
270	
Brooks Ordway
Harrisburg [9]
19:09.53	27	210
271	
Bayley Steiner
Watertown [11]
19:10.08	28	211
272	
Peyton Kallstrom
Douglas [9]
19:10.27	28	 
273	
Michael Green
Dakota Valley [11]
19:12.07	28	212
274	
Liam Heller
Milbank [9]
19:12.11	28	213
275	
Colin Wenzel
Woodbury [12]
19:13.68	28	214
276	
Greyson Cauwels
Harrisburg [10]
19:14.92	28	215
277	
Seamus Sully
Creighton Pr [12]
19:15.44	28	 
278	
Ashton Bierema
O'Gorman [12]
19:15.60	28	216
279	
Charlie Short
North Platte [9]
19:15.76	28	217
280	
Spencer Divis
Fremont [12]
19:16.28	28	 
281	
Carlos Rodriguez
McW-Bops [12]
19:16.44	29	218
282	
Matthew Hawkinson
SC North [12]
19:17.65	29	219
283	
Benjamin Hames
SC North [10]
19:19.38	29	220
284	
Peyton Sieber
Tea Area [12]
19:19.50	29	221
285	
Kaden Hunhoff
Yankton [10]
19:20.96	29	222
286	
Bergen Irey
Brandon Valley [12]
19:23.48	29	 
287	
Nolan Goodman
Grand Island [9]
19:23.68	29	223
288	
Nolan Teets
North Platte [10]
19:25.69	29	 
289	
Mason Marx
Elk Point-Jefferson [10]
19:27.68	29	 
290	
Cam Newton
Creighton Pr [11]
19:28.42	29	 
291	
Logan Brakke
Brandon Valley [11]
19:29.34	30	 
292	
Sam Prairie
O'Gorman [12]
19:29.94	30	224
293	
Tukker Boe
Philip [12]
19:30.17	30	225
294	
Ben Peterson
Watertown [12]
19:30.39	30	226
295	
Jack VanMoorleghem
Creighton Pr [11]
19:30.63	30	 
296	
Daniel Swenson
Chester [10]
19:31.27	30	 
297	
James Heinz
Harrisburg [12]
19:32.94	30	227
298	
Braydon Roberts
Kindred [9]
19:34.15	30	228
299	
Dominick Blum
Norfolk [10]
19:34.25	30	229
300	
Andres Gonzalez
Bishop Heela [11]
19:35.22	30	230
301	
CJ Moses
Pierre T.F. Riggs [10]
19:35.62	31	 
302	
Caden Klein
SF Roosevelt [11]
19:36.17	31	 
303	
Aaron Robles
Creighton Pr [9]
19:40.00	31	 
304	
Camden Hobbs
Estelline/Hendricks [12]
19:40.17	31	231
305	
Hylan Caouette
Creighton Pr [10]
19:40.77	31	 
306	
John Becker
Creighton Pr [9]
19:42.12	31	 
307	
Gabe List
Watertown [11]
19:42.31	31	232
308	
Theo Oswald
Creighton Pr [12]
19:43.19	31	 
308	
Andrew Henkel
Norfolk [11]
19:43.19	31	 
310	
Nathaniel Hobbie
Flandreau [9]
19:43.51	31	233
311	
Kenton James
Flandreau [9]
19:44.21	32	234
312	
Charles Steffen
Crofton [10]
19:44.89	32	 
313	
Sawyer Holdeman
Mitchell Christian [8]
19:46.16	32	 
314	
Colton Trooien
Deubrook Area [12]
19:47.62	32	 
315	
Walter Graesser
Platte-Geddes [8]
19:47.66	32	 
316	
Connor Combs
Creighton Pr [12]
19:47.95	32	 
316	
Dalton Marshall
Custer [9]
19:47.95	32	235
318	
Logan Becker
Watertown [9]
19:48.80	32	236
319	
Ethan O'Connor
Custer [11]
19:50.05	32	 
320	
Ben Walsh
Bishop Heela [10]
19:50.07	32	237
321	
Alex Kayser
Tea Area [12]
19:50.69	33	238
322	
Simon Goitom
Creighton Pr [12]
19:51.08	33	 
323	
Owen Surdell
Creighton Pr [12]
19:52.30	33	 
324	
Elijah Johnson
Lennox [10]
19:52.52	33	239
325	
Kaden Koepke
SC East [10]
19:52.64	33	240
326	
Tanner Iverson
LeMars [9]
19:52.86	33	241
327	
David McKinley
Philip [10]
19:53.25	33	 
328	
Hunter Dean
Ethan/Parkston [11]
19:53.86	33	242
329	
Noah Wood
Lennox [10]
19:54.98	33	243
330	
Brady Hiltunen
Sioux Valley [9]
19:55.00	33	244
331	
Alex Amaro
Bishop Heela [9]
19:55.81	34	245
332	
Dylan Chwirka
SC East [10]
19:55.94	34	246
333	
Colton Nelson
Creighton Pr [11]
19:56.37	34	 
334	
Espyn Klungseth
Beresford [11]
19:57.65	34	 
335	
Elias Flanery
Bishop Heela [12]
19:57.88	34	247
336	
Chevy Konst
Philip [10]
20:01.29	34	 
337	
Kyler Marson
Estelline/Hendricks [8]
20:01.71	34	248
338	
Benjamin Gerlach
Ethan/Parkston [10]
20:02.25	34	249
339	
Cayden Morris
Pierre T.F. Riggs [11]
20:03.05	34	 
340	
Armando Monarrez
Fremont [12]
20:06.46	34	 
341	
Michael Murra
LeMars [12]
20:08.02	35	250
342	
Robert Townley
Creighton Pr [9]
20:09.45	35	 
343	
Zach Bartels
Canton [11]
20:12.83	35	251
344	
Lex Ellingson
Hillsboro/Ce [11]
20:12.95	35	252
345	
Pierce Stukel
Gregory [10]
20:16.30	35	 
346	
Cohen Nelson
SF Roosevelt [12]
20:16.73	35	 
347	
Zach Nanfito
Creighton Pr [12]
20:17.10	35	 
348	
Logan Kontz
Flandreau [8]
20:17.52	35	253
349	
Lucas Hartman
Lennox [10]
20:19.99	35	 
350	
Colton Klein
SF Roosevelt [10]
20:20.55	35	 
351	
Max Reefe
Creighton Pr [10]
20:21.61	36	 
352	
Samuel Clatterbuck
Creighton Pr [10]
20:23.39	36	 
353	
Jeremy Bockelman
Canton [7]
20:25.43	36	254
354	
August Dagel
Estelline/Hendricks [9]
20:25.95	36	255
355	
Wyatt Kontz
Flandreau [10]
20:26.26	36	256
356	
Anthon Villatoro-Sutton
Bishop Heela [12]
20:27.10	36	257
357	
Peter Oanes
Hillsboro/Ce [12]
20:27.63	36	258
358	
Austin Clercx
Elk Point-Jefferson [10]
20:28.31	36	 
359	
Carson Vanden Berge
Platte-Geddes [11]
20:31.74	36	 
360	
Zac Arens
Crofton [12]
20:33.57	37	 
360	
Ethan Weber
SF Roosevelt [11]
20:33.57	36	 
362	
Kody Marshall
Custer [12]
20:36.79	37	 
363	
Colton Padgett
Brandon Valley [12]
20:39.04	37	 
364	
Tate VanLaecken
Tea Area [9]
20:39.50	37	259
365	
Benjamin Miller
Kindred [12]
20:43.17	37	260
366	
Darian Pesicka
Belle Fourche [11]
20:43.27	37	261
367	
Daxton Graham
Fremont [10]
20:44.36	37	 
368	
Myles Darmento
Fremont [10]
20:44.47	37	 
369	
Levi Axtell
Sioux Valley [8]
20:45.73	37	262
370	
Brayden Schut
Chester [12]
20:46.53	37	 
371	
Dean Harkness
Elk Point-Jefferson [12]
20:46.77	38	 
372	
Alec Pester
Huron [11]
20:47.31	38	 
373	
Frankie Orr
Vermillion [11]
20:50.95	38	 
374	
Isaac Shepherd
Chamberlain [10]
20:52.03	38	 
375	
Jack Wilde
Baltic [11]
20:52.81	38	263
376	
Grant Van Peursem
Milbank [12]
20:54.11	38	264
377	
Austin Reimnitz
Mitchell [12]
20:54.56	38	 
378	
Cameron Cutshaw
Huron [12]
20:54.70	38	 
379	
Bret Milton
Sioux Valley [10]
20:56.29	38	265
380	
Scott Ridley
Beresford [12]
20:57.23	38	 
381	
Rylan Wendland
Milbank [8]
21:01.04	39	266
382	
Lyle Roberts
Hot Springs [9]
21:02.26	39	 
383	
Connor Sherard
Lennox [11]
21:13.81	39	 
384	
Jett Schmid
LeMars [11]
21:17.33	39	267
385	
William Hanzlik
Chamberlain [11]
21:17.81	39	 
386	
Cedric Horst
Canton [9]
21:20.35	39	268
387	
Ryler Stevicks
Gregory [10]
21:21.60	39	 
388	
Carter Sapp
Sioux Valley [9]
21:23.26	39	269
389	
Jackson Grace
Omaha Central [11]
21:23.88	39	270
390	
Aadyn Hosek
Chamberlain [11]
21:35.86	39	 
391	
Garrett Wilkison
Baltic [10]
21:37.62	40	271
392	
Camden Surdez
Canton [9]
21:38.56	40	272
393	
Micah Decker
Canton [12]
21:47.33	40	273
394	
Nicholas Dahl
Kindred [11]
21:49.77	40	 
395	
Alex Opland
Canton [9]
21:50.23	40	274
396	
Rigoberto Ramos
SC East [9]
21:50.89	40	275
397	
Seth VanderSluis
LeMars [12]
21:54.53	40	276
398	
Isaiah Larson
Omaha Central [10]
21:58.66	40	277
399	
Landon Atkins
Lennox [12]
22:01.54	40	 
400	
Hugh Lowe-Weyand
Omaha Central [11]
22:02.90	40	278
401	
Noah Laursen
LeMars [12]
22:07.07	41	279
402	
DJ Sheets
Mitchell [12]
22:12.06	41	 
403	
Deun Hagen
Omaha Central [9]
22:13.78	41	280
404	
Cade Hexem
Estelline/Hendricks [9]
22:19.84	41	281
405	
Johnny Bossingham
Hot Springs [11]
22:21.09	41	 
406	
Menelaus Knoble
Omaha Central [9]
22:28.04	41	282
407	
Canton Gingrass
Hot Springs [10]
22:35.81	41	 
408	
Shae Fiala
Baltic [12]
22:51.34	41	283
409	
Wyatt Hahn
Kindred [12]
23:05.97	41	 
410	
Boston Baker
Woodbury Central [10]
23:08.37	41	284
411	
Sebastian Flores
Bishop Heela [12]
23:29.23	42	285
412	
Zander Miller
Omaha Central [11]
23:53.03	42	 
413	
Ethan Jessen
Woodbury Central [9]
23:53.09	42	286
414	
David Taylor
McW-Bops [11]
24:06.16	42	287
415	
Hayden O'Connor
McW-Bops [10]
24:07.39	42	288
416	
Danny Cox
Omaha Central [10]
24:20.31	42	 
417	
Drake Susie
Woodbury Central [9]
24:26.57	42	289
418	
Levin Hagen
Omaha Central [11]
24:57.33	42	 
419	
Cade Ploen
Woodbury Central [11]
24:58.89	42	290
420	
Noah Omara
Woodbury Central [12]
25:06.19	42	291
421	
Kaedyn Willis
Woodbury Central [10]
25:16.01	43	292
422	
Martin Lane
Hot Springs [12]
25:32.63	43	 
