 	
ATHLETE
FINALS	HEAT
1	
BreAna Aske
Jones County [8]
23:56.54	1
2	
Brandy Marshall
Lakota Tech [10]
25:11.81	1
3	
Shelly Larvie
Todd County [7]
25:24.34	1
4	
Madilyn Wulf
New Underwood [11]
25:47.10	1
5	
Adrienne White Lance
St. Francis Indian [7]
25:51.27	1
6	
Elizabeth Moore
Todd County [10]
26:50.81	1
7	
Alexsis Red Bird
Todd County [7]
27:28.81	1
8	
Addison Kierl
Jones County [12]
28:02.85	1
9	
Louise Pond
Pine Ridge [8]
28:34.22	1
10	
Rosa Ainslie
Bennett County [9]
28:44.01	1
11	
Cadance Amiotte
Todd County [11]
28:46.54	2
12	
Sophie Dowling
Jones County [12]
28:49.84	2
13	
Jayda Reinert
Wall [12]
29:20.85	2
14	
Sierra Black Bull
Pine Ridge [11]
30:12.17	2
15	
Callie Casjens
Wall [8]
30:43.54	2
16	
Maleyah Krogman
St. Francis Indian [8]
31:32.99	2
17	
Pamela Two Bulls
Lakota Tech
32:35.31	2
18	
Joy Taylor
Kadoka Area [9]
32:58.25	2
19	
Danica Clifford
Little Wound [11]
33:59.05	2
20	
Olivia Culver
New Underwood [12]
38:09.23	2
21	
Shannann Homer
Lakota Tech [11]
40:10.25	3
