 	
Athlete
Finals	Heat	Points
1	
Isabelle Bloker
Sioux Valley [11]
17:55.10	1	1
2	
Faith Wiese
Flandreau [10]
18:16.06	1	2
3	
Emery Larson
Chester [10]
18:36.51	1	3
4	
Kiley Westberry
Flandreau [9]
20:02.58	1	4
5	
Liberty Trygstad
Sioux Valley [9]
20:09.08	1	5
6	
Talya Vincent
Sioux Valley [10]
20:32.25	1	6
7	
Maci Licht
Sioux Valley [7]
20:34.00	1	7
8	
Hailey Tiahrt
Baltic [10]
20:55.81	1	8
9	
Ella Merriman
Beresford [10]
21:01.75	1	 
10	
Josie Hamilton
Flandreau [11]
21:09.36	1	9
11	
Diamond Roy
Flandreau [11]
21:26.60	2	10
12	
Emmerson Eppard
Chester [10]
21:36.90	2	11
13	
Ava Gatzke
Sioux Valley [8]
21:40.56	2	12
14	
Alexis Kehn
Baltic [7]
21:42.89	2	13
15	
Addison Bates
Chester [12]
22:07.70	2	14
16	
Emma Hanson
Garretson [8]
22:12.41	2	 
17	
Jacy Wolf
Chester [9]
22:34.99	2	15
18	
Claire McDonald
Chester [8]
22:41.10	2	16
19	
Nora Hamilton
Flandreau [9]
22:57.18	2	17
20	
Sadey Holt
Baltic [10]
23:00.67	2	18
21	
Quynn Nielson
Sioux Valley [9]
23:34.40	3	19
22	
Meredith Larson
Baltic [10]
24:20.19	3	20
23	
Kaitlyn Swenson
Chester [10]
25:07.92	3	21
24	
Lexy Pulse
McCook Centr [10]
26:07.70	3	 
25	
Vivian Koepsell
McCook Centr [12]
26:14.22	3	 
