 	
ATHLETE
FINALS	HEAT	POINTS
1	
Carson Wosje
Sioux Valley [10]
17:34.30	1	1
2	
Espyn Klungseth
Beresford [11]
17:52.47	1	2
3	
Hunter Penn
Beresford [10]
18:08.19	1	3
4	
Kyle Gronewold
Baltic [10]
18:18.25	1	4
5	
Tanner Reed
Flandreau [12]
18:21.71	1	5
6	
Alex Langner
Baltic [12]
18:26.97	1	6
7	
Matthew Gassman
Flandreau [12]
18:35.60	1	7
8	
Brenton Westberry
Flandreau [11]
18:39.23	1	8
9	
Jace Heumiller
McCook Centr [12]
18:40.85	1	9
10	
Daniel Swenson
Chester [10]
18:45.43	1	 
11	
Brock Koth
Beresford [9]
18:47.13	2	10
12	
Logan Kontz
Flandreau [8]
18:49.66	2	11
13	
Sebastian Deyoung
Garretson [10]
18:50.03	2	 
13	
Carter Leibeg
Chester [9]
18:50.03	2	 
15	
Lincoln Kippes
Parker [12]
19:00.78	2	12
16	
Paul Kaffar
McCook Centr [12]
19:02.01	2	13
17	
Otto Uberty
McCook Centr [10]
19:05.09	2	14
18	
Wyatt Kontz
Flandreau [10]
19:13.67	2	15
19	
Oliver Merriman
Beresford [8]
19:27.68	2	16
20	
Shae Fiala
Baltic [12]
19:28.88	2	17
21	
Kasen Voss
Beresford [10]
19:32.32	3	18
22	
Henry Huether
Beresford [8]
19:38.73	3	19
23	
Brady Hiltunen
Sioux Valley [9]
19:40.03	3	20
24	
Bret Milton
Sioux Valley [10]
19:43.95	3	21
25	
Colten Preheim
Parker [10]
19:44.43	3	22
26	
Levi Axtell
Sioux Valley [8]
19:48.83	3	23
27	
Jack Wilde
Baltic [11]
19:57.67	3	24
28	
Brayden Schut
Chester [12]
19:58.08	3	 
29	
Kevin Martinez
Parker [12]
19:59.23	3	25
30	
Noah Schotzko
Garretson [11]
20:23.31	3	 
31	
Caleb Christiansen
Parker [7]
20:23.35	4	26
32	
Aleeus Wall
Parker [8]
20:30.42	4	27
33	
Carter Sapp
Sioux Valley [9]
20:37.43	4	28
34	
Garrett Wilkison
Baltic [10]
20:37.65	4	29
35	
Carter Berens
Parker [7]
21:33.39	4	30
36	
Caleb Vogel
McCook Centr [10]
21:54.34	4	31
37	
Cody Heinz
McCook Centr [12]
23:40.70	4	32
38	
Antone Krempges
McCook Centr [10]
23:50.10	4	33
