 	
ATHLETE
FINALS	HEAT	POINTS
1	
Mia Wentzy
Brandon Valley [12]
19:39.25	1	1
2	
Sarah VanDeBerg
Brandon Valley [11]
20:03.66	1	2
3	
Lilian Rude
Brandon Valley [10]
20:15.71	1	3
4	
Shelby Bergan
Brandon Valley [9]
20:17.14	1	4
5	
Emma Tidemann
Brandon Valley [7]
20:24.01	1	5
6	
Ellie Anders
Brandon Valley [7]
20:50.61	1	6
7	
Haley Bergan
Brandon Valley [12]
21:02.67	1	7
8	
Aubrey Borns
West Central [10]
21:07.13	1	8
9	
Maelee Krempges
West Central [9]
21:09.29	1	9
10	
Rilyn Jackson
Yankton [8]
21:12.41	1	10
11	
Lucy Rozeboom
West Central [8]
21:16.72	2	11
12	
Brooklyn Sundermann
West Central [7]
21:29.51	2	12
13	
Abby Johanneson
Yankton [8]
21:31.36	2	13
14	
Mary Rounds
Yankton [8]
21:37.58	2	14
15	
Delaney Youmans
Yankton [8]
21:52.90	2	15
16	
Sarah Johnson
West Central [8]
21:53.75	2	16
17	
Hadley Larsen
West Central [12]
22:19.07	2	17
18	
Drew Caffrey
West Central [12]
22:35.78	2	18
19	
Kendall Clayton
Brandon Valley [9]
22:44.66	2	 
20	
Aleah Graham
West Central [9]
22:57.56	2	 
21	
Shae Rumsey
Yankton [12]
23:51.66	3	19
22	
Claire Tereshinski
Yankton [12]
24:09.98	3	20
23	
Morgan Becker
Brandon Valley [11]
24:26.41	3	 
