 	
Athlete
Finals	Heat	Points
1	
Ernest Ting
Brookings [11]
16:26.07	1	1
2	
Ty Sullivan
Watertown [10]
16:53.42	1	2
3	
Joseph Perkins
Aberdeen Central [10]
16:55.41	1	3
4	
Tate DeVries
Aberdeen Central [8]
16:58.36	1	4
5	
Jack Campbell
Tea Area [10]
16:59.97	1	5
6	
Jonathan Kahler
Brookings [11]
17:02.37	1	6
7	
Griffin Smith
Harrisburg [10]
17:03.04	1	7
8	
David VanVeen
Aberdeen Central [12]
17:08.87	1	8
9	
Dane Stark
Watertown [9]
17:10.83	1	9
10	
Jacob York
Brookings [12]
17:13.68	1	10
11	
Sam Schultz
Aberdeen Central [10]
17:18.67	2	11
12	
Christian Wells
Aberdeen Central [12]
17:21.44	2	12
13	
Igen Nyawanda
Brookings [12]
17:21.97	2	13
14	
Carson Urlacher
Aberdeen Central [9]
17:22.03	2	14
15	
Reid Hammerquist
Tea Area [9]
17:35.51	2	15
16	
Trevin Lounsbury
Brookings [9]
17:42.47	2	16
17	
Rylan Johnson
Aberdeen Central [12]
17:45.25	2	17
18	
Esten Foss
Aberdeen Central [10]
17:49.66	2	 
19	
Max Nelson
Aberdeen Central [9]
17:50.59	2	 
20	
Patrick Severson
Aberdeen Central [11]
17:59.95	2	 
21	
Evan Miller
Harrisburg [12]
18:03.56	3	18
22	
Bayley Steiner
Watertown [11]
18:06.14	3	19
23	
Isaiah Norton
Watertown [10]
18:11.16	3	20
24	
Holden Jelen
Tea Area [12]
18:12.12	3	21
25	
Tino Lopez
Aberdeen Central [12]
18:17.55	3	 
26	
Easton Klatt
Harrisburg [11]
18:19.61	3	22
27	
Jonah Klemisch
Tea Area [9]
18:20.94	3	23
28	
Tucker Lunde
Watertown [10]
18:24.07	3	24
29	
Lance Bodeen
Harrisburg [10]
18:36.43	3	25
30	
Gabe List
Watertown [11]
18:45.41	3	26
31	
Brayden Laber
Brandon Valley [8]
18:47.77	4	27
32	
Nathan Smith
Brookings [12]
18:50.98	4	28
33	
Ben Peterson
Watertown [12]
18:52.28	4	29
34	
Gavin Greenfield
Brandon Valley [8]
18:54.72	4	30
35	
James Heinz
Harrisburg [12]
18:55.08	4	31
36	
Shane Harming
Brookings [10]
18:56.84	4	32
37	
Logan Becker
Watertown [9]
18:58.23	4	 
38	
Teagan Lien
Huron [9]
18:59.70	4	33
39	
Peyton Sieber
Tea Area [12]
19:01.52	4	34
40	
Greyson Cauwels
Harrisburg [10]
19:05.13	4	35
41	
Tate VanLaecken
Tea Area [9]
19:14.76	5	36
42	
Marco Springman
Brookings [10]
19:17.62	5	 
43	
Bradley Walden
Brandon Valley [9]
19:27.77	5	37
44	
Ryan McKeown
Harrisburg [10]
19:30.24	5	38
45	
Chase Peterson
Brandon Valley [9]
19:32.67	5	39
46	
Alex Kayser
Tea Area [12]
19:33.30	5	40
47	
Jacob DeYoung
Tea Area [10]
19:38.44	5	 
48	
Isaac Spahr
Brandon Valley [9]
19:40.58	5	41
49	
Angelo Medina
Huron [11]
19:41.83	5	42
50	
James Weir
Huron [9]
19:44.46	5	43
51	
Chase Mathews
Watertown [9]
19:46.11	6	 
52	
Gavin Erdmann
Harrisburg [9]
19:50.69	6	 
53	
Dawson Lowery
Tea Area [8]
19:55.34	6	 
54	
Antwon Flying Hawk
Huron [10]
19:56.03	6	44
55	
Vandon Engeltjes
Brandon Valley [10]
20:11.62	6	45
56	
Alec Pester
Huron [11]
20:18.46	6	46
57	
Tristan Culp
Brandon Valley [9]
20:22.38	6	47
58	
Edvin Rodriguez Reyes
Huron [11]
20:29.60	6	48
59	
Cameron Cutshaw
Huron [12]
20:34.34	6	49
60	
Colton Padgett
Brandon Valley [12]
20:38.75	6	 
61	
Will Knippling
Huron [12]
20:59.73	7	 
62	
Otto Winters
Brandon Valley [9]
21:40.19	7	 
63	
Zayd Anderson
Oldham-Ramon [11]
22:37.59	7	 
