 	
Athlete
Finals	Heat	Points
1	
Hannah Genrich
Harrisburg [7]
19:06.33	1	1
2	
Grace McElroy
Watertown [7]
19:17.63	1	2
3	
Juna Ramey
Aberdeen Central [10]
19:47.89	1	3
4	
Autumn Gilhooly
Harrisburg [7]
19:55.99	1	4
5	
Jaycie Babb
Tea Area [10]
20:03.53	1	5
6	
Addison Reilly
Harrisburg [8]
20:20.25	1	6
7	
Jenna Gilhooly
Harrisburg [11]
20:21.16	1	7
8	
Kate McElroy
Watertown [9]
20:22.55	1	8
9	
Olivia Anderson
Watertown [8]
20:39.24	1	9
10	
Addie Smetana
Brookings [12]
20:40.18	1	 
11	
Bria Miller
Harrisburg [9]
20:52.91	2	10
12	
Morgan VanVeen
Aberdeen Central [9]
21:12.50	2	11
13	
Jayna VanLaecken
Tea Area [7]
21:20.87	2	12
14	
Claire McCallum
Harrisburg [9]
21:22.59	2	13
15	
Abby Hilleson
Tea Area [8]
21:30.93	2	14
16	
Gracen Giegling
Harrisburg [9]
21:30.96	2	15
17	
Kailey Winter
Harrisburg [10]
21:46.35	2	 
18	
Ellery Stark
Watertown [12]
21:47.51	2	16
19	
Jenny Bevers
Watertown [7]
22:01.63	2	17
20	
Haley Korver
Tea Area [12]
22:06.57	2	18
21	
Lily Murray
Brookings [12]
22:09.59	3	 
22	
Meredith Decker
Tea Area [10]
22:10.68	3	19
23	
Natalie Luebke
Harrisburg [9]
22:19.45	3	 
24	
Jasmine Jennewein
SF Jefferson [12]
22:21.64	3	 
25	
Josie Vlieger
Huron [10]
22:21.97	3	 
26	
Khloe Cochran
Aberdeen Central [9]
22:32.56	3	20
27	
Kendra Hoffmann
Harrisburg [11]
22:38.56	3	 
28	
Tatum Peterson
Huron [12]
23:05.91	3	 
29	
Angie Lopez
Aberdeen Central [12]
23:14.89	3	21
30	
Allison Brenner
Aberdeen Central [9]
23:16.08	3	22
31	
Grace List
Watertown [9]
23:20.61	4	23
32	
Alyssa Novstup
Aberdeen Central [7]
23:24.89	4	24
33	
Isabella Vrbka
Aberdeen Central [10]
23:26.64	4	25
34	
Josie Nold
Brookings [11]
23:27.78	4	 
35	
Isabella Horning
Watertown [11]
23:41.47	4	26
36	
Lily Meyer
Huron [9]
23:44.17	4	 
37	
Liz Preszler
Aberdeen Central [10]
23:51.10	4	 
38	
Elsa Schiferl
Aberdeen Central [9]
23:54.50	4	 
39	
Brooklyn Reiners
Tea Area [10]
23:54.66	4	27
40	
Lola Barrett
Watertown [11]
23:58.61	4	 
41	
Kylee Hanley
Aberdeen Central [7]
23:59.67	5	 
42	
Anneliese Miller
Aberdeen Central [7]
24:04.72	5	 
43	
Olivia Spjut
Aberdeen Central [10]
24:05.83	5	 
44	
Sophia Schmit
Brookings [10]
24:13.18	5	 
45	
Nora Pester
Huron [9]
24:17.67	5	 
46	
Scout Rosendahl
Aberdeen Central [8]
24:19.09	5	 
47	
Lillian Dirksen
Brandon Valley [11]
24:33.92	5	28
48	
Annika Henson
Brandon Valley [9]
24:50.53	5	29
49	
Liana Wise
Brandon Valley [10]
24:52.43	5	30
50	
Kamryn Santi
Brandon Valley [9]
25:02.32	5	31
51	
Abigail Reeves
Watertown [10]
25:04.91	6	 
52	
Scarlett Taylor
Tea Area [12]
25:05.66	6	32
53	
Tyann Balsdan
Brandon Valley [9]
25:32.48	6	33
54	
Melody Gilkerson
Oldham-Ramon [11]
26:17.67	6	 
55	
Elizabeth Holmquist
Brandon Valley [9]
27:44.12	6	34
