 	
ATHLETE
FINALS	HEAT	POINTS
1	
Joe Cross
Dakota Valley [12]
16:16.33	1	1
2	
Jack Brown
Dakota Valley [11]
16:29.85	1	2
3	
Jonathon Roth
West Central [11]
16:54.13	1	3
4	
Evan Bartelt
Ethan/Parkston [12]
17:18.36	1	4
5	
Benjamin Strunk
West Central [12]
17:24.73	1	5
6	
Jack Campbell
Tea Area [10]
17:32.38	1	6
7	
Hunter Morse
Vermillion [10]
17:33.93	1	 
8	
Maverick Horst
Lennox [11]
17:38.82	1	7
9	
Cade Sherard
Lennox [11]
17:44.35	1	8
10	
Cloy McVey
Lennox [10]
17:51.98	1	9
11	
Reid Hammerquist
Tea Area [9]
17:58.95	2	10
12	
Noah Sayler
Lennox [11]
18:07.90	2	11
13	
David Brock
Ethan/Parkston [12]
18:21.56	2	12
14	
Chett Jibben
Lennox [11]
18:22.50	2	13
15	
Jamison Gould
Dakota Valley [8]
18:29.59	2	14
16	
Holden Jelen
Tea Area [12]
18:33.44	2	15
17	
Geoff Nelson
Dakota Valley [9]
18:39.19	2	16
18	
Jonah Klemisch
Tea Area [9]
18:42.86	2	17
19	
Michael Green
Dakota Valley [11]
18:49.04	2	18
20	
Jacob Peterson
West Central [11]
19:01.46	2	19
21	
Peyton Tetzlaff
West Central [9]
19:05.04	3	20
22	
Brayden Karkalik
Dakota Valley [12]
19:13.24	3	21
23	
Kyper Hilger
West Central [10]
19:21.09	3	22
24	
Hunter Dean
Ethan/Parkston [11]
19:23.71	3	23
25	
Lucas Hartman
Lennox [10]
19:25.06	3	24
26	
Mason Marx
Elk Point-Jefferson [10]
19:25.12	3	25
27	
Hunter Penn
Beresford [10]
19:36.82	3	26
28	
Tate VanLaecken
Tea Area [9]
19:37.22	3	27
29	
Peyton Sieber
Tea Area [12]
19:42.08	3	28
30	
Gage Hohn
Ethan/Parkston [12]
20:02.68	3	29
31	
Lincoln Kippes
Parker [12]
20:06.29	4	 
32	
Zach Bartels
Canton [11]
20:11.40	4	30
33	
Jeremy Bockelman
Canton [7]
20:11.52	4	31
34	
Carson Ferry
Hanson [11]
20:12.60	4	 
35	
Scott Ridley
Beresford [12]
20:14.57	4	32
36	
Benjamin Gerlach
Ethan/Parkston [10]
20:18.82	4	33
37	
Alex Kayser
Tea Area [12]
21:00.83	4	 
38	
Frankie Orr
Vermillion [11]
21:04.57	4	 
39	
Kevin Martinez
Parker [12]
21:07.13	4	 
40	
Espyn Klungseth
Beresford [11]
21:16.99	4	34
41	
Jackson Rolston
Wagner [11]
21:22.07	5	 
42	
Jayden Digmann
Ethan/Parkston [10]
21:24.67	5	35
43	
Dean Harkness
Elk Point-Jefferson [12]
21:25.17	5	36
44	
Austin Clercx
Elk Point-Jefferson [10]
21:27.78	5	37
45	
Cedric Horst
Canton [9]
21:36.53	5	38
46	
Anthony Geist
Hanson [11]
21:37.87	5	 
47	
Micah Decker
Canton [12]
21:45.59	5	39
48	
Alex Opland
Canton [9]
21:47.19	5	40
49	
Will Jarding
Hanson [11]
21:52.01	5	 
50	
Vincent Bechen
Wagner [12]
22:15.01	5	 
51	
Brady Aasheim
Beresford [12]
22:17.17	6	41
52	
Camden Surdez
Canton [9]
22:18.82	6	42
53	
Aleua Wall
Parker [8]
22:30.30	6	 
54	
Jayse Vande Vegte
Elk Point-Jefferson [12]
24:35.56	6	43
55	
Aiden Jansen
Elk Point-Jefferson [12]
24:43.15	6	44
