 	
Athlete
Finals	Heat
1	
Rarity Cournoyer
Red Cloud [9]
20:31.86	1
2	
Brit Wheeler
Custer [12]
21:16.85	1
3	
Iris Zylstra
Sturgis Brown [10]
21:28.35	1
4	
Lia Mundt
Belle Fourche [7]
21:34.64	1
5	
Taylor Harrelson
RC Christian [9]
21:36.41	1
6	
Ashlan Blount
Red Cloud [10]
21:48.39	1
7	
Hallie Person
Lead-Deadwood [11]
22:01.43	1
8	
Aspen Bloom
Newcastle [11]
22:08.33	1
9	
Keelin Dinkins
Sturgis Brown [9]
22:13.23	1
10	
Emilie Reedy
Sturgis Brown [9]
22:30.61	1
11	
Paige Willnerd
Sturgis Brown [11]
22:35.29	2
12	
Sierra Swanson
Custer [12]
22:39.45	2
13	
Lucy Hamer
Sturgis Brown [10]
22:39.65	2
14	
Misty Drieling
Belle Fourche [9]
22:49.14	2
15	
Ellie Palmer
St. Thomas More [8]
22:50.64	2
16	
Monica Moran
St. Thomas More [7]
23:04.31	2
17	
Ava Allen
Belle Fourche [12]
23:06.68	2
18	
Hailey Woodward
Custer [10]
23:09.96	2
19	
Makenzi Ham
Custer [8]
23:11.45	2
20	
Charlee Bierle
Sturgis Brown [8]
23:15.79	2
21	
Fallon Dinkins
Sturgis Brown [7]
23:22.39	3
22	
Abi Kroetch
Sturgis Brown [9]
23:34.13	3
23	
Allison Hayes
Belle Fourche [12]
23:43.71	3
24	
Claire Hannah
Lead-Deadwood [11]
23:53.79	3
25	
Lexi Wilkins
Custer [8]
23:58.35	3
26	
Brandy Marshall
Lakota Tech [10]
24:13.23	3
27	
Mattea Marshall
Custer [9]
24:26.00	3
28	
Madilyn Wulf
New Underwood [11]
24:28.99	3
29	
Rhys Pearson
Belle Fourche [8]
24:29.61	3
30	
Kelsey Stiefel
Custer [9]
25:00.02	3
31	
Ella Schleiffarth
St. Thomas More [8]
25:38.00	4
32	
Josie Reedy
Sturgis Brown [11]
25:48.45	4
33	
Christine Swentesky
Newcastle [9]
26:00.16	4
34	
Shaine Weishaar
Belle Fourche [12]
26:18.06	4
35	
Nevada McMahon
Lead-Deadwood [10]
26:37.71	4
36	
Hannah Pawleski
St. Thomas More [8]
27:02.34	4
37	
Holly Swentesky
Newcastle [9]
27:35.52	4
38	
Sierra Black Bull
Pine Ridge [11]
28:07.00	4
39	
Louise Pond
Pine Ridge [8]
28:21.59	4
40	
Katherine O'Neal
RC Christian [10]
28:53.43	4
41	
Alyssa Ulvestad
Lead-Deadwood [10]
29:31.19	5
42	
Jackie Heisler
Edgemont [12]
29:43.36	5
43	
Danica Clifford
Little Wound [11]
31:38.11	5
44	
LaAsia Short Bull
Lakota Tech [12]
33:07.83	5
45	
Shannann Homer
Lakota Tech [11]
36:35.40	5
