 	
ATHLETE
FINALS	HEAT	POINTS
1	
Sophia Redler
Dakota Valley
21:40.61	1	1
2	
Jaycie Babb
Tea Area
21:51.63	1	2
3	
Grace Bialas
Tea Area
22:27.94	1	3
4	
Alex McCullough
Dakota Valley
22:55.53	1	4
5	
Jayla York
Canton
23:58.08	1	5
6	
Emma Scott
Sioux City East
24:05.35	1	6
7	
Ava Sletten
Canton
24:14.30	1	7
8	
Jordyn Wilson
Sioux City East
24:23.58	1	8
9	
Finley Evjen
Canton
24:35.74	1	9
10	
Mia Riibe
Dakota Valley
24:46.62	1	10
11	
Meredith Decker
Tea Area
25:00.14	2	11
12	
Sara Schroder
Canton
25:22.52	2	12
13	
Jewel Gannon
Canton
25:23.30	2	13
14	
Haley Korver
Tea Area
25:51.20	2	14
15	
Rachel Hersom
Dakota Valley
26:02.73	2	15
16	
Jaycie Rush
Dakota Valley
26:12.00	2	16
17	
Lilly Whiteshirt
SC West
26:17.20	2	17
18	
Bailee Hansen
SC West
26:18.91	2	18
19	
Khloee Weitzel
Sioux City East
26:23.10	2	19
20	
Emma Hogan
Sioux City East
26:25.67	2	20
21	
Brooklyn Reiners
Tea Area
26:29.56	3	21
22	
Jacyi Lockamy
Sioux City East
26:40.19	3	22
23	
Cheyenne Ameen
Lawton-Bronson
26:56.59	3	23
24	
Addison Smith
Lawton-Bronson
27:12.12	3	24
25	
Alondra Prieto
SC West
27:39.41	3	25
26	
Lilin Kamm
Sioux City East
28:01.78	3	26
27	
Ashley Stark
Elk Point-Jefferson
28:07.94	3	 
28	
Finley Huber
Dakota Valley
28:19.71	3	27
29	
Scarlett Taylor
Tea Area
28:28.09	3	28
30	
Natalie McKenna
Lawton-Bronson
29:01.68	3	29
31	
Esther Reynolds
Siouxland Christian
29:05.98	4	 
32	
Sydney Brouwer
Lawton-Bronson
29:17.29	4	30
33	
Kaylee Mesz
Lawton-Bronson
29:46.85	4	31
34	
Taya Eisenga
Siouxland Christian
29:58.51	4	 
35	
Lela Haveman
Lawton-Bronson
31:04.00	4	32
36	
Kamrynn Brumbaugh
Irene-Wakonda
31:30.78	4	 
37	
Mckenna Huenink
Alcester-Hudson
32:27.99	4	 
38	
Jade Fonseca
SC West
32:59.58	4	33
39	
Susely Martinez
SC West
36:42.94	4	34
40	
Haylie Talbert
Siouxland Christian
37:04.57	4	 
41	
Dayrin Suarez
SC West
38:12.98	5	35
