 	
Athlete
Finals	Heat	Points
1	
Sadie Pettengill
SF Christian
18:48.43	1	1
2	
Sophia Redler
Dakota Valley
18:54.04	1	2
3	
Jerica Glasser
SF Christian
18:54.18	1	3
4	
Ellie Maddox
SF Christian
19:08.60	1	4
5	
Jaycie Babb
Tea Area
19:09.91	1	5
6	
Callie Radigan
Vermillion
19:10.62	1	6
7	
Rorie Thoreson
Dell Rapids
19:11.20	1	 
8	
Alex McCullough
Dakota Valley
19:17.68	1	7
9	
Anna Vyn
SF Christian
19:34.63	1	8
10	
Brooklyn Sundermann
West Central
19:38.27	1	9
11	
Grace Bialas
Tea Area
19:43.54	2	10
12	
Adie McVey
Lennox
19:57.43	2	11
13	
Taeli Barta
Vermillion
19:58.88	2	12
14	
Maelee Krempges
West Central
20:00.43	2	13
15	
Sarah Johnson
West Central
20:00.85	2	14
16	
Lucy Rozeboom
West Central
20:03.12	2	15
17	
Margaret Vogel
SF Christian
20:03.31	2	16
18	
Lydia Anderson
Vermillion
20:05.66	2	17
19	
Olivia Formisano
Vermillion
20:10.61	2	18
20	
Jayna VanLaecken
Tea Area
20:19.09	2	19
21	
Ella Otten
Dakota Valley
20:24.66	3	20
22	
Aubrey Borns
West Central
20:37.78	3	21
23	
Jessie Tappe
Madison
20:48.91	3	22
24	
Ava Sletten
Canton
20:51.91	3	23
25	
Karlie Bosma
Lennox
21:12.67	3	24
26	
Eleanor Anderson
Vermillion
21:13.11	3	25
27	
Finley Evjen
Canton
21:15.37	3	26
28	
Abby Hilleson
Tea Area
21:17.54	3	27
29	
Regan Van Meeteren
Lennox
21:22.03	3	28
30	
Drew Caffrey
West Central
21:24.67	3	29
31	
Amelia Lyon
SF Christian
21:29.86	4	30
32	
Josephine Plucker
Lennox
21:31.82	4	31
33	
Kamille Schmidt
Lennox
21:36.38	4	32
34	
Meredith Decker
Tea Area
21:55.97	4	33
35	
Jayla York
Canton
21:57.71	4	34
36	
Jewel Gannon
Canton
21:59.12	4	35
37	
Allison Loewe
Lennox
22:06.00	4	36
38	
Ellie Keller
Madison
22:08.31	4	37
39	
Mia Riibe
Dakota Valley
22:09.29	4	38
40	
Grace Gannon
Canton
22:11.22	4	39
41	
Rachel Hersom
Dakota Valley
22:12.42	5	40
42	
Jaycie Rush
Dakota Valley
22:12.61	5	41
43	
Haley Korver
Tea Area
22:36.21	5	42
44	
Maren Formisano
Vermillion
22:55.01	5	43
45	
Lou Schladweiler
Madison
22:59.20	5	44
46	
Sara Schroder
Canton
23:05.79	5	45
47	
Samantha Troxell
Madison
23:35.15	5	46
48	
Lani Misar
Madison
23:50.19	5	47
49	
Mya DeStigter
Dell Rapids
23:58.00	5	 
50	
Tyler Gibson
Tri-Valley
24:15.35	5	 
51	
Alexis Wall
Elk Point-Jefferson
24:56.20	6	 
52	
Cambree Hunsley
Madison
24:59.66	6	48
53	
Isabella Mack
Tri-Valley
25:44.28	6	 
54	
Trier Kocmick
Tri-Valley
26:13.26	6	 
55	
Reagan VanZee
Dell Rapids
27:57.34	6	 
