 	
Athlete
Finals	Heat	Points
1	
Benjamin Strunk
West Central [12]
16:39.66	1	1
2	
Jonathon Roth
West Central [11]
16:56.75	1	2
3	
Reid Hammerquist
Tea Area [9]
17:14.01	1	3
4	
Simon Roelofs
SF Christian [10]
17:21.49	1	4
5	
Wesley Lyon
SF Christian [8]
17:27.75	1	5
6	
Jack Campbell
Tea Area [10]
17:51.45	1	6
7	
Peyton Tetzlaff
West Central [9]
18:02.76	1	7
8	
Alex Langner
Baltic [12]
18:03.92	1	8
9	
Holden Jelen
Tea Area [12]
18:06.32	1	9
10	
Brant Wassenaar
SF Christian [9]
18:27.12	1	10
11	
Jacob Peterson
West Central [11]
18:34.62	2	11
12	
Peyton Sieber
Tea Area [12]
18:40.45	2	12
13	
Camden Tebay
DR St. Mary [8]
18:43.95	2	 
14	
Daniel Swenson
Chester [10]
18:48.99	2	13
15	
Jonah Klemisch
Tea Area [9]
18:49.93	2	14
16	
Noah VanRaalte
SF Christian [11]
18:50.88	2	15
17	
Max Matherly
SF Christian [11]
18:56.66	2	16
18	
Kyle Gronewold
Baltic [10]
19:04.04	2	17
19	
Tate VanLaecken
Tea Area [9]
19:06.44	2	18
20	
Matthew Heinemann
DR St. Mary [9]
19:13.98	2	 
21	
Kyper Hilger
West Central [10]
19:19.19	3	19
22	
Aiden Buys
SF Christian [10]
19:22.46	3	20
23	
Jacob DeYoung
Tea Area [10]
19:23.62	3	 
24	
Eli Gullickson
Dell Rapids [8]
19:26.91	3	 
25	
Teagin Gacke
Tri-Valley [11]
19:38.44	3	 
26	
Kade Hruby
West Central [11]
20:02.12	3	21
27	
Carter Leibeg
Chester [9]
20:07.30	3	22
28	
Brayden Schut
Chester [12]
20:11.13	3	23
29	
Alex Kayser
Tea Area [12]
20:28.76	3	 
30	
Alex Heinemann
Dell Rapids [9]
20:33.36	3	 
31	
Dawson Lowery
Tea Area [8]
20:51.19	4	 
32	
Shae Fiala
Baltic [12]
20:51.90	4	24
33	
Amos Rockman
Flandreau Indian [10]
20:54.29	4	 
34	
Connor Bauman
Chester [10]
20:56.39	4	25
35	
Will Thorson
SF Christian [12]
20:57.76	4	 
36	
Teagan Goodsell
Flandreau Indian [10]
21:02.47	4	 
37	
Jack Wilde
Baltic [11]
21:16.81	4	26
38	
Rhett Thoreson
Dell Rapids [8]
21:22.62	4	 
39	
Garrett Wilkison
Baltic [10]
21:31.10	4	27
40	
Tyce Ryan
Colman-Egan [12]
21:48.37	4	 
