 	
Athlete
Finals	Heat
1	
Peyton Cast
Douglas [12]
17:02.63	1
2	
Wyatt Balliew
Douglas [9]
17:03.46	1
3	
Gavin Chiaroni
Douglas [9]
18:31.07	1
4	
Sam Cunningham
Newcastle [10]
18:37.41	1
5	
Parker Wellnitz
Hay Springs [10]
19:05.96	1
6	
Bennie Olsen
Douglas [9]
19:55.22	1
7	
Archer Ohnstad
Newcastle [10]
20:02.02	1
8	
Samuel Biberdorf
Douglas [11]
21:00.99	1
9	
Keaton Darrow
Edgemont [11]
21:04.05	1
10	
Logan Olson
Newcastle [11]
21:15.78	1
11	
Peyton Kallstrom
Douglas [9]
21:16.69	2
12	
Quentin Miller
Douglas [9]
21:20.71	2
13	
Dylan Frank
Custer [11]
21:27.74	2
14	
Johnny Bossingham
Hot Springs [11]
22:05.77	2
15	
Ben Carter
Newcastle [11]
22:12.51	2
16	
Gabe Welch
Douglas [10]
22:17.55	2
17	
Caleb Hoover
Newcastle [11]
22:39.39	2
18	
Colter Lapcinski
Douglas [9]
22:43.52	2
19	
Bobby Nelson
Douglas [10]
23:41.59	2
20	
Caidon Cast
Douglas [9]
23:43.40	2
21	
Kendrick Blumenthal
Newcastle [9]
24:01.20	3
22	
John Heisler
Edgemont [12]
24:47.47	3
23	
Lane Carter
Newcastle [9]
24:54.84	3
24	
Markus Aschwanden
Edgemont [11]
28:27.82	3
25	
J.J. Ostenson
Edgemont [12]
32:15.54	3
