 	
Athlete
Finals	Heat	Points
1	
Jared Lutmer
Pierre T.F. Riggs [12]
15:34.62	1	1
2	
Mikah Peters
Brandon Valley [10]
15:51.14	1	2
3	
Peyton Cast
Douglas [12]
16:06.12	1	3
4	
Cole Reilly
SF Washington [9]
16:06.18	1	4
5	
Wyatt Balliew
Douglas [9]
16:20.23	1	5
6	
Sean Shipp
Custer [11]
16:29.65	1	6
7	
Kieran Weigelt
SF Jefferson [12]
16:30.62	1	 
8	
Ernest Ting
Brookings [11]
16:34.42	1	7
9	
Drew Lehman
Custer [12]
16:35.21	1	8
10	
Casey Nauta
Spearfish [11]
16:35.45	1	9
11	
Dane Stark
Watertown [9]
16:44.00	2	10
12	
Silas Holdeman
Mitchell Christian [9]
16:50.60	2	 
13	
Griffin Miller
SF Washington [9]
16:54.09	2	11
14	
Kian Rusch
Custer [10]
16:55.87	2	12
15	
Tate DeVries
Aberdeen Central [8]
16:56.43	2	13
16	
Paul Kern
Brandon Valley [12]
16:58.09	2	14
17	
Ty Sullivan
Watertown [10]
17:00.82	2	15
18	
Joseph Perkins
Aberdeen Central [10]
17:00.94	2	16
19	
Eli Woidyla
Brandon Valley [10]
17:03.97	2	17
20	
Jonathan Kahler
Brookings [11]
17:08.79	2	18
21	
Jacob York
Brookings [12]
17:10.54	3	19
22	
Trevin Lounsbury
Brookings [9]
17:12.72	3	20
23	
Hunter Patton
Mitchell [10]
17:13.68	3	21
24	
Jackson Boltjes
SF Washington [9]
17:16.40	3	22
25	
Christian Wells
Aberdeen Central [12]
17:18.88	3	23
26	
Camden Coughlin
Brandon Valley [12]
17:20.46	3	24
27	
Sam Schultz
Aberdeen Central [10]
17:25.77	3	25
28	
Igen Nyawanda
Brookings [12]
17:29.58	3	26
29	
David VanVeen
Aberdeen Central [12]
17:32.91	3	27
30	
Haeden Wheelhouse
Pierre T.F. Riggs [12]
17:34.63	3	28
31	
Camden Reilly
SF Washington [12]
17:35.05	4	29
32	
Seth Borchers
SF Jefferson [11]
17:36.40	4	 
33	
Ben Parsons
SF Washington [9]
17:37.14	4	30
34	
Thomas Anglin
Spearfish [11]
17:39.49	4	31
35	
Brekken Biteler
SF Washington [9]
17:41.76	4	32
36	
Bayley Steiner
Watertown [11]
17:47.97	4	33
37	
Jackson Wiles
Custer [11]
17:49.01	4	34
38	
Patrick Severson
Aberdeen Central [11]
17:53.03	4	35
39	
Luke Mentele
Mitchell Christian [9]
17:53.97	4	 
40	
Gavin Chiaroni
Douglas [9]
17:57.11	4	36
41	
Jaylen Palmer
SF Jefferson [11]
17:57.27	5	 
42	
Jovan Weigel
Spearfish [9]
17:59.64	5	37
43	
Tino Lopez
Aberdeen Central [12]
18:00.33	5	38
44	
Isaiah Norton
Watertown [10]
18:01.61	5	39
45	
Austin Drew
Custer [9]
18:04.31	5	40
46	
Logan Brendsel
Brandon Valley [11]
18:07.47	5	41
47	
Shane Harming
Brookings [10]
18:10.73	5	42
48	
Brayden Roach
SF Washington [12]
18:12.86	5	43
49	
Kellar Sjomeling
SF Jefferson [11]
18:13.36	5	 
50	
David Lewis
Custer [9]
18:15.50	5	44
51	
Mason Ward-Zeller
Pierre T.F. Riggs [11]
18:16.81	6	45
52	
Jayden Brandt
Pierre T.F. Riggs [10]
18:21.38	6	46
53	
Peyton Kallstrom
Douglas [9]
18:21.87	6	47
54	
Patrick Sinclair
Kimball White Lake [7]
18:22.82	6	 
55	
Layke Roberdeau
Spearfish [11]
18:27.69	6	48
56	
Brenton Westberry
Flandreau [11]
18:29.73	6	49
57	
Teagan Lien
Huron [9]
18:31.30	6	50
58	
Tucker Lunde
Watertown [10]
18:31.86	6	51
59	
Kyler Pietzyk
Spearfish [10]
18:33.06	6	52
60	
Preston Davis
Spearfish [12]
18:33.23	6	53
61	
Tanner Reed
Flandreau [12]
18:34.51	7	54
62	
Floyd Korzan
Mitchell [11]
18:36.31	7	55
63	
Quentin Miller
Douglas [9]
18:40.04	7	56
64	
Ryley McKeown
Brandon Valley [10]
18:40.77	7	57
65	
Sawyer Holdeman
Mitchell Christian [8]
18:41.13	7	 
66	
Weston Carlson
Spearfish [9]
18:41.23	7	58
67	
Dalton Marshall
Custer [9]
18:44.08	7	59
68	
Ben Peterson
Watertown [12]
18:44.54	7	60
69	
Joseph Tegethoff
Mitchell Christian [12]
18:45.65	7	 
70	
Nathan Smith
Brookings [12]
18:46.14	7	61
71	
Elijah Schroeder
Mitchell [12]
18:46.41	8	62
72	
Logan Brakke
Brandon Valley [11]
18:48.07	8	63
73	
CJ Moses
Pierre T.F. Riggs [10]
19:07.76	8	64
74	
Bennie Olsen
Douglas [9]
19:14.91	8	65
75	
Ian Rounds
Pierre T.F. Riggs [11]
19:21.25	8	66
76	
Daniel Swenson
Chester [10]
19:33.14	8	 
77	
Matthew Gassman
Flandreau [12]
19:39.50	8	67
78	
Sam Schmidt
Flandreau [9]
19:39.56	8	68
79	
Nathaniel Hobbie
Flandreau [9]
19:44.35	8	69
80	
Wyatt Kontz
Flandreau [10]
19:45.50	8	70
81	
Logan Becker
Watertown [9]
19:47.13	9	71
82	
Angelo Medina
Huron [11]
19:47.67	9	72
83	
Will Knippling
Huron [12]
19:52.11	9	73
84	
Carter Leibeg
Chester [9]
20:06.38	9	 
85	
Colin Pickett
Mitchell [9]
20:16.94	9	74
86	
Karsten Herges
Mitchell [7]
20:25.14	9	75
87	
Samuel Biberdorf
Douglas [11]
20:32.45	9	76
88	
Sam Byers
Chamberlain [11]
20:32.74	9	 
89	
Isaac Shepherd
Chamberlain [10]
20:32.95	9	 
90	
Brayden Schut
Chester [12]
20:33.97	9	 
91	
Mason Brushbreaker
Flandreau [10]
20:34.47	10	77
92	
Cameron Cutshaw
Huron [12]
20:34.97	10	78
93	
William Hanzlik
Chamberlain [11]
20:48.59	10	 
94	
Aadyn Hosek
Chamberlain [11]
20:48.77	10	 
95	
Alec Pester
Huron [11]
20:56.56	10	79
96	
Axel Reimnitz
Mitchell [8]
21:05.74	10	80
97	
Ryan Driscoll
Mitchell [8]
21:10.42	10	81
