 	
Athlete
Finals	Heat	Points
1	
Karly Riley
Lemmon [11]
21:06.00	1	1
2	
Natalie Dreiske
Lemmon [8]
22:34.00	1	2
3	
Brynn Odenbach
Lemmon [9]
22:41.00	1	3
4	
Rachel Erk
Newell [12]
22:54.00	1	4
5	
Celine Lefor
Dickinson Trinity [8]
23:12.00	1	5
6	
Chel Odenbach
Lemmon [10]
23:18.00	1	6
7	
Kelly Schauer
Hettinger-Scranton [11]
23:46.00	1	 
8	
Kayla Schauer
Hettinger-Scranton [10]
23:47.00	1	 
9	
Quinn Butler
Lemmon [10]
23:52.00	1	7
10	
Briley Gebhart
Lemmon [8]
24:04.00	1	 
11	
Esther Burkhalter
Bison [10]
24:07.00	2	 
12	
Claire Verhulst
Harding County [12]
24:20.00	2	 
13	
Eirelyn Bender
Newell [11]
24:22.00	2	8
14	
Evelyn Torberson
Black Hills Chri [12]
24:48.00	2	 
15	
Bethany Mahaffy
Newell [9]
25:12.00	2	9
16	
Ashlyn Foss
Lemmon [10]
27:03.00	2	 
17	
Natalie Meyer
Dickinson Trinity [9]
27:08.00	2	10
18	
Natalie Yates
Newell [9]
27:21.00	2	11
19	
Payton Olson
Lemmon [9]
27:40.00	2	 
20	
Harper Skaare
Dickinson Trinity [12]
28:56.00	2	12
21	
Elizabeth Ackerman
Black Hills Chri [12]
31:40.00	3	 
