 	
Athlete
Finals	Heat	Points
1	
Kinsey Evans
Chamberlain [12]
18:35.56	1	1
2	
Ellie Maddox
SF Christian [10]
18:48.96	1	2
3	
Sadie Pettengill
SF Christian [8]
18:52.57	1	3
4	
Ashlynn Batchelor
Milbank [10]
19:02.31	1	4
5	
Jerica Glasser
SF Christian [10]
19:23.95	1	5
6	
Jaycie Babb
Tea Area [10]
19:34.01	1	6
7	
Sophia Redler
Dakota Valley [11]
19:40.14	1	7
8	
Rorie Thoreson
Dell Rapids [8]
19:41.58	1	8
9	
Alex McCullough
Dakota Valley [8]
19:45.96	1	9
10	
Callie Radigan
Vermillion [10]
19:47.88	1	10
11	
Kylah Biggins
Chamberlain [10]
19:52.56	2	11
12	
Ella Pollreisz
Ethan/Parkston [11]
19:54.07	2	12
13	
Grace Phillips
Chamberlain [7]
19:54.99	2	13
14	
Kelsey Schmidt
Lennox [11]
19:55.88	2	14
15	
Margaret Vogel
SF Christian [11]
20:05.69	2	15
16	
Anna Vyn
SF Christian [11]
20:06.04	2	16
17	
Taeli Barta
Vermillion [12]
20:06.78	2	17
18	
Lydia Anderson
Vermillion [10]
20:10.91	2	18
19	
Adie McVey
Lennox [7]
20:23.83	2	19
20	
Grace Bialas
Tea Area [8]
20:24.19	2	20
21	
Aubrey Borns
West Central [10]
20:33.28	3	21
22	
Lucy Rozeboom
West Central [8]
20:40.16	3	22
23	
Brooklyn Sundermann
West Central [7]
20:48.76	3	23
24	
Sarah Johnson
West Central [8]
20:54.56	3	24
25	
Bianca Berry
Milbank [8]
20:59.49	3	25
26	
Ella Koplin
Milbank [7]
21:05.81	3	26
27	
Olivia Formisano
Vermillion [10]
21:06.49	3	27
28	
Maelee Krempges
West Central [9]
21:08.80	3	28
29	
Jayna VanLaecken
Tea Area [7]
21:12.71	3	29
30	
Ava Sletten
Canton [8]
21:18.42	3	30
31	
Amelia Lyon
SF Christian [11]
21:20.29	4	31
32	
Eleanor Anderson
Vermillion [7]
21:23.04	4	32
33	
Drew Caffrey
West Central [12]
21:23.71	4	33
34	
Finley Evjen
Canton [7]
21:32.90	4	34
35	
Kamille Schmidt
Lennox [7]
21:44.21	4	35
36	
Jayla York
Canton [9]
21:46.72	4	36
37	
Regan Van Meeteren
Lennox [8]
21:47.12	4	37
38	
Josephine Plucker
Lennox [10]
21:51.75	4	38
39	
Ella Merriman
Beresford [10]
21:57.30	4	 
40	
Karlie Bosma
Lennox [9]
22:00.36	4	39
41	
Hadley Larsen
West Central [12]
22:04.03	5	 
42	
Abby Hilleson
Tea Area [8]
22:05.73	5	40
43	
Kynlee Speidel
Milbank [12]
22:19.82	5	41
44	
Grace Gannon
Canton [12]
22:29.05	5	42
45	
Zayda Townsend
Milbank [9]
22:39.43	5	43
46	
Tyra Berry
Milbank [11]
22:43.13	5	44
47	
Rachel Hersom
Dakota Valley [9]
22:45.07	5	45
48	
Jewel Gannon
Canton [10]
22:45.65	5	46
49	
Mia Riibe
Dakota Valley [10]
22:46.26	5	47
50	
Silvana Houska
Chamberlain [9]
22:49.52	5	48
51	
Meredith Decker
Tea Area [10]
22:53.81	6	49
52	
Stella Wendland
Milbank [12]
22:57.53	6	 
53	
Haley Korver
Tea Area [12]
22:57.99	6	50
54	
Lexi Schoenfelder
Ethan/Parkston [10]
23:19.99	6	51
55	
Brooklyn Reiners
Tea Area [10]
23:22.70	6	 
56	
Allison Loewe
Lennox [7]
23:23.45	6	 
57	
Jaycie Rush
Dakota Valley [9]
23:31.14	6	52
58	
Sara Schroder
Canton [12]
23:43.18	6	53
59	
Ava Schindler
Chamberlain [7]
23:49.77	6	54
60	
Presley Houska
Chamberlain [7]
23:58.81	6	55
61	
Maylee Rose
Dakota Valley [10]
24:34.32	7	56
62	
Elyssa Bartelt
Ethan/Parkston [12]
24:47.56	7	57
63	
Mya DeStigter
Dell Rapids [10]
24:58.55	7	58
64	
Elizabeth Schoenfelder
Ethan/Parkston [9]
25:13.53	7	59
65	
Isabella Mack
Tri-Valley [10]
25:18.29	7	 
66	
Tyler Gibson
Tri-Valley [8]
25:28.04	7	 
67	
Scarlett Taylor
Tea Area [12]
25:41.43	7	 
68	
Grace Mousseau
Chamberlain [11]
25:59.80	7	 
69	
Kirti Pickard
Dell Rapids [10]
27:22.71	7	60
70	
Adeline Witte
Dell Rapids [8]
27:30.53	7	61
71	
Aine Graesser
Chamberlain [10]
27:44.60	8	 
72	
Kaitlyn Bisson
Dell Rapids [8]
28:23.35	8	62
73	
Reagan VanZee
Dell Rapids [12]
28:24.03	8	63
74	
Trier Kocmick
Tri-Valley [8]
28:26.09	8	 
