 	
Athlete
Finals	Heat
1	
Lance Bradley
Standing Rock [12]
17:06.65	1
2	
Jayden Taken Alive
McLaughlin [10]
17:41.79	1
3	
Jarrett Kelly
Standing Rock [11]
17:50.59	1
4	
Colton SunRhodes
Wyoming Indian [10]
18:00.40	1
5	
Lionel Hinson
RC Christian [11]
18:13.29	1
6	
Wamni Kills Crow
McLaughlin [11]
18:21.09	1
7	
Cody Pipe On Head
Rapid City Central [10]
18:33.23	1
8	
Kellen Medina
Santee [11]
18:38.12	1
9	
Caden Pourier
Red Cloud [11]
18:38.92	1
10	
Martin Plenty Chief
Wakpala [11]
18:49.21	1
11	
Tristan Swezey
Rapid City Central [11]
18:57.74	2
12	
Edward Black Hawk
Crazy Horse [10]
19:04.85	2
13	
James Palecek
Rapid City Central [10]
19:05.15	2
14	
Justin St. John
Crow Creek [9]
19:09.09	2
15	
Aidan Padilla
Rapid City Stevens [12]
19:10.95	2
16	
Jordan Black
Wyoming Indian [9]
19:12.69	2
17	
Heeyeiniitou Monroe-Blac
Wyoming Indian [10]
19:13.91	2
18	
Corban Piper
Rapid City Stevens [12]
19:16.30	2
19	
Sean Hare
Rapid City Central [11]
19:18.80	2
20	
Damien Clown
Cheyenne-Eag [10]
19:19.07	2
21	
Hudson Selfridge
RC Christian [11]
19:19.11	3
22	
Atticus Robinson
Rapid City Stevens [9]
19:24.24	3
23	
Quinn Aschwege
Rapid City Central [9]
19:36.55	3
24	
Ayren Little Eagle
Standing Rock [11]
19:39.93	3
25	
Devaughn Between Lodges
Crazy Horse [11]
19:40.88	3
26	
Joshua Piper
Rapid City Stevens [10]
19:40.96	3
27	
Alexander Hresko
Rapid City Stevens [12]
19:42.59	3
28	
Zion Sioux
St Stephens Indian [12]
19:48.14	3
29	
Teton Janis
Little Wound [11]
19:48.65	3
30	
Darian Anderson
Rapid City Central [10]
19:58.30	3
31	
Lyle Roberts
Hot Springs [9]
19:58.61	4
32	
Kyler Hemstock
RC Christian [12]
19:58.93	4
33	
Caleb Addison
Wyoming Indian [10]
20:03.65	4
34	
Marley C'Hair
Wyoming Indian [11]
20:05.83	4
35	
Jackson Taken Alive
McLaughlin [9]
20:13.38	4
36	
Gavin Friend
Rapid City Stevens [9]
20:16.80	4
37	
Mason Ryan
Lyman [11]
20:30.56	4
38	
Elijah Haukaas
White River [8]
20:33.64	4
39	
Trent Gates
Standing Rock [10]
20:35.98	4
40	
Kingston DeSersa
White River [9]
20:40.73	4
41	
Michael Prue
Todd County [7]
20:45.40	5
42	
Johnny Bossingham
Hot Springs [11]
20:46.30	5
43	
Bradley Chandler
Lakota Tech [11]
20:52.04	5
44	
Taylen DeBoer
Hot Springs [9]
20:52.06	5
45	
Reymin YellowEarrings
McLaughlin [12]
20:54.68	5
46	
Reece Blackburn
Wyoming Indian [10]
20:56.48	5
47	
Aksel Ehlers
Lyman [11]
20:58.22	5
48	
Jeremiah Brave Heart
Little Wound [10]
21:06.44	5
49	
Rowan Charger
Lower Brule [11]
21:18.09	5
50	
Evan Krogman
White River [10]
21:20.70	5
51	
Wesley Delaney
RC Christian [11]
21:25.71	6
52	
Kip Bailey
Standing Rock [12]
21:25.77	6
53	
Dewayne Mesteth
RC Christian [9]
21:29.06	6
54	
Luke Marshall
St. Francis Indian [11]
21:35.83	6
55	
Silas Journey Red Bear
Little Wound [9]
21:36.75	6
56	
Isaiah Keeble
Marty [11]
21:41.67	6
57	
Wamni Omni Little Thunde
St. Francis Indian [11]
21:42.29	6
58	
Aiden Grassrope
Lyman [10]
21:45.75	6
59	
Roger III Roether
Todd County [10]
21:51.36	6
60	
Quincy Mousseaux
St. Francis Indian [11]
22:07.10	6
61	
William Fire Cloud
Lower Brule [9]
22:22.45	7
62	
Zach Moran
Wakpala [12]
22:23.47	7
63	
Martin Lane
Hot Springs [12]
22:32.17	7
64	
Donnie Ghost Dog
Crazy Horse [10]
22:38.71	7
65	
Cetan Black Horn
Lakota Tech [11]
22:40.29	7
66	
Mekhi Krogman
White River [9]
22:45.69	7
67	
Jaxon Krogman
White River [8]
22:54.75	7
68	
Will Schmidt
RC Christian [10]
22:56.74	7
69	
Daigon Ghost
Little Wound [10]
23:15.83	7
70	
Jay'den Two Crow
Tiospaye Topa [10]
23:17.71	7
71	
Jayden Dorian
Pine Ridge
23:26.69	8
72	
Boston Miller
McLaughlin [10]
23:39.70	8
73	
Steven Bordeaux
St. Francis Indian [11]
23:51.85	8
74	
Patrick Richards
Lakota Tech [10]
24:02.75	8
75	
Mateo Black Bear
White River [12]
24:05.53	8
76	
Novi Arrow
Marty [6]
24:10.06	8
77	
Kelly Crow Dog
St. Francis Indian [9]
24:24.27	8
78	
Tate Bair
Marty [11]
24:24.84	8
79	
Wakiyan Shakespeare
Lakota Tech [10]
24:28.46	8
80	
Tatanka Catches Enemy
Little Wound [12]
24:30.04	8
81	
Pete Knife
St. Francis Indian [11]
24:54.86	9
82	
Renny Ecoffey
Pine Ridge [8]
24:55.69	9
83	
Logan McKee
Wakpala [11]
25:07.65	9
84	
Ayden Janis Dull Knife
Crazy Horse [9]
25:36.02	9
85	
Kaydo Hornbeck
Crazy Horse [10]
25:56.57	9
86	
Brendan Buckman
Pine Ridge [8]
26:15.31	9
87	
Estevan Mentz
McLaughlin [12]
29:18.00	9
