 	
Athlete
Finals	Heat	Points
1	
Wakely Burns
Philip [12]
16:14.73	1	1
2	
Asher Peterson
Philip [12]
16:34.86	1	2
3	
Joseph Laprath
Winner [12]
16:43.48	1	 
4	
Trey Larson
Philip [11]
16:44.09	1	3
5	
Baylor Burns
Philip [10]
16:51.18	1	4
6	
Tukker Boe
Philip [12]
17:05.41	1	5
7	
Finn Adams
Gregory [11]
17:10.14	1	6
8	
Luke Barreto
Gregory [10]
17:22.34	1	7
9	
Creston Burns
Philip [10]
17:25.58	1	 
10	
Jack Peterson
Philip [10]
17:52.14	1	 
11	
Aiden Williams
Hill City [10]
17:53.99	2	 
12	
David McKinley
Philip [10]
17:58.45	2	 
13	
Devaughn Between Lodges
Crazy Horse [11]
19:00.83	2	8
14	
Mason Ryan
Lyman [11]
19:06.83	2	9
15	
Elijah Haukaas
White River [8]
19:17.32	2	10
16	
Pierce Stukel
Gregory [10]
19:32.16	2	11
17	
Ryler Stevicks
Gregory [10]
19:54.90	2	12
18	
Ethan Enos
New Underwood
19:56.34	2	13
19	
Wica Enos
New Underwood [11]
19:58.96	2	14
20	
Aksel Ehlers
Lyman [11]
20:21.24	2	15
21	
Evan Krogman
White River [10]
20:30.51	3	16
22	
Jaxon Krogman
White River [8]
20:34.80	3	17
23	
Kingston DeSersa
White River [9]
20:35.09	3	18
24	
Jackson Bolander
Gregory [11]
20:44.36	3	19
25	
William Fire Cloud
Lower Brule [9]
20:45.55	3	 
26	
Aiden Grassrope
Lyman [10]
20:46.33	3	20
27	
Roger III Roether
Todd County [10]
20:57.20	3	 
28	
Michael Prue
Todd County [7]
21:10.94	3	 
29	
Matthew Calhoon
Winner [10]
21:20.65	3	 
30	
Donnie Ghost Dog
Crazy Horse [10]
21:58.35	3	21
31	
Edward Black Hawk
Crazy Horse [10]
21:58.71	4	22
32	
Wamni Omni Little Thunde
St. Francis Indian [11]
21:58.84	4	23
33	
Tyree Black Bear
White River [10]
22:23.33	4	24
34	
Mateo Black Bear
White River [12]
22:28.63	4	 
35	
Mekhi Krogman
White River [9]
22:29.92	4	 
36	
Koen Wike
White River [8]
22:33.66	4	 
37	
Kaydo Hornbeck
Crazy Horse [10]
22:53.67	4	25
38	
Xander Jones
New Underwood [12]
23:03.61	4	26
39	
Steven Bordeaux
St. Francis Indian [11]
23:08.06	4	27
40	
Pete Knife
St. Francis Indian [11]
24:47.63	4	28
41	
Colten Waln
St. Francis Indian [8]
24:55.09	5	29
42	
Memphis Choal
Lyman [11]
25:32.80	5	30
43	
Jaizon Krogman
White River [8]
25:32.84	5	 
44	
Jared Lapointe
St. Francis Indian [10]
26:22.40	5	31
