 	
ATHLETE
FINALS	HEAT	POINTS
1	
Addalai DeKam
Sioux Falls Lincoln [12]
15:52.65	1	1
2	
Leni Olson
Sioux Falls Lincoln [12]
16:10.48	1	2
3	
Audrey Weiss
Sioux Falls Lincoln [12]
16:26.64	1	3
4	
Ansley Buus
SF Washington [9]
16:29.04	1	4
5	
Bella Dittmer
SF Roosevelt [9]
16:42.58	1	 
6	
Marissa Bouwman
SF Washington [9]
16:42.71	1	5
7	
Emmeline Murray
Sioux Falls Lincoln [9]
16:51.06	1	6
8	
Ella Bartz
Sioux Falls Lincoln [10]
16:53.30	1	7
9	
Mia Kadi
Sioux Falls Lincoln [9]
16:57.73	1	8
10	
Ruby Bouwman
Sioux Falls Lincoln [10]
16:58.95	1	9
11	
Siri Knutson
SF Washington [9]
17:08.12	2	10
12	
Emma Anderson
SF Roosevelt [12]
17:09.73	2	 
13	
Stella Larson
SF Roosevelt [12]
17:12.20	2	 
14	
Addisyn Anderson
Sioux Falls Lincoln [9]
17:27.49	2	 
15	
Bethany Jespersen
Sioux Falls Lincoln [9]
17:29.00	2	 
16	
Kaylor Nekl
Sioux Falls Lincoln [10]
17:32.68	2	 
17	
McKinley Glanville
Sioux Falls Lincoln [9]
17:45.18	2	 
18	
Naomi Rock
SF Washington [12]
17:53.52	2	11
19	
Carly Spridgen
Sioux Falls Lincoln [12]
17:55.83	2	 
20	
Jasmine Jennewein
SF Jefferson [12]
17:59.17	2	 
21	
Emily Stahlberg
SF Washington [11]
18:03.54	3	12
22	
Sofia Kovalenko
SF Roosevelt [11]
18:05.47	3	 
23	
Ellie Mergen
SF Jefferson [12]
18:17.92	3	 
24	
Anna Spanos
Sioux Falls Lincoln [9]
18:18.16	3	 
25	
Reagan Ostransky
Sioux Falls Lincoln [9]
18:20.62	3	 
26	
Laila Miller
Sioux Falls Lincoln [11]
18:22.41	3	 
27	
Yom Kuol
SF Washington [12]
18:26.48	3	13
28	
Soraya Luschas
Sioux Falls Lincoln [11]
18:30.94	3	 
29	
Courtney Ulrich
Sioux Falls Lincoln [10]
18:38.97	3	 
30	
Moa Hein
Sioux Falls Lincoln [9]
18:43.71	3	 
31	
Gabby DeVries
SF Washington [9]
18:43.80	4	14
32	
Kinley Donaldson
SF Washington [10]
19:27.64	4	 
33	
Jessica Ung
Sioux Falls Lincoln [9]
19:31.12	4	 
34	
Macey Wigg
SF Jefferson [10]
19:56.84	4	 
35	
Callie Towe
Sioux Falls Lincoln [9]
20:12.36	4	 
36	
Xaria Gurath
SF Washington [9]
20:30.12	4	 
37	
Logan Grace Sanborn
Sioux Falls Lincoln [10]
22:01.32	4	 
38	
Tara Engelson
Sioux Falls Lincoln [10]
22:21.36	4	 
39	
Samantha DeLay
SF Washington [11]
24:05.39	4	 
40	
Tirzah Rojas
Sioux Falls Lincoln [9]
24:47.15	4	 
