 	
ATHLETE
FINALS	HEAT	POINTS
1	
Kinsey Evans
Chamberlain [12]
19:20.82	1	1
2	
Faith Wiese
Flandreau [10]
19:48.88	1	2
3	
Autumn Baker
Kimball/White Lake [10]
20:54.97	1	 
4	
Rorie Thoreson
Dell Rapids [8]
21:06.20	1	3
5	
Kylah Biggins
Chamberlain [10]
21:12.65	1	4
6	
Grace Phillips
Chamberlain [7]
21:22.44	1	5
7	
Alli McCord
Kimball/White Lake [9]
21:31.54	1	 
8	
Estelle Waltner
Freeman Acad [10]
21:37.52	1	 
9	
Diamond Roy
Flandreau [11]
21:40.48	1	6
10	
Kiley Westberry
Flandreau [9]
21:55.99	1	7
11	
Silvana Houska
Chamberlain [9]
21:56.07	2	8
12	
Ella Merriman
Beresford [10]
22:14.88	2	 
13	
Josie Hamilton
Flandreau [11]
22:37.38	2	9
14	
Sophia Bauld
Burke [11]
23:06.33	2	10
15	
Cami Wolles
DR Smary [10]
23:15.83	2	11
16	
Bella Wilkinson
De Smet [8]
23:24.43	2	 
17	
Madison Reiff
DR Smary [11]
23:25.97	2	12
18	
Vivian Kirk
Centerville [11]
23:26.43	2	13
19	
Briella Wettlaufer
Howard [11]
23:28.73	2	14
20	
Reese Marek
Hanson [12]
23:42.86	2	15
21	
Eliza Oltmanns
Hanson [12]
23:48.01	3	16
22	
Lillie Eide
Centerville [12]
23:51.58	3	17
23	
Alyssa Moschell
Hanson [12]
24:07.63	3	18
24	
Mallory Carlson
Iroquois/Lak [10]
24:14.41	3	 
25	
Lucy Vargas
DR Smary [10]
24:15.22	3	19
26	
Tessa Eide
Centerville [10]
24:18.87	3	20
27	
Abby Kolousek
Wessington Springs [12]
24:20.39	3	21
28	
Mya DeStigter
Dell Rapids [10]
24:34.68	3	22
29	
MaKayla Heesch
Centerville [12]
24:38.32	3	23
30	
Alexis Roesler
Wessington Springs [9]
24:49.82	3	24
31	
Anya Hemmer
Colman-Egan [9]
24:53.55	4	 
32	
Hailey Kizer
Howard [12]
25:08.90	4	25
33	
Taylor Zeisler
Burke [8]
25:10.48	4	26
34	
Ellie Becker
Howard [11]
25:19.49	4	27
35	
Grace Mousseau
Chamberlain [11]
25:32.94	4	28
36	
Gabbie Eichmann
Canistota [8]
25:40.64	4	 
37	
Taya Wettlaufer
Howard [9]
25:52.43	4	29
38	
Avery Zeisler
Burke [11]
26:06.81	4	30
39	
Natalie Martian
Howard [11]
26:54.99	4	31
40	
Izzie Lee
Colman-Egan [8]
27:01.97	4	 
41	
Adeline Witte
Dell Rapids [8]
27:04.59	5	32
42	
Vivian Koepsell
McCook Centr [12]
27:16.02	5	 
43	
Ella Kolousek
Wessington Springs [9]
27:45.34	5	33
44	
Lexy Pulse
McCook Centr [10]
27:56.64	5	 
45	
Reagan VanZee
Dell Rapids [12]
28:08.31	5	34
46	
Hailey Lahr
Flandreau [10]
29:23.20	5	35
47	
Bella Duerfeldt
Burke [10]
29:40.54	5	36
