 	
Athlete
Finals	Heat	Points
1	
Wakely Burns
Philip [12]
16:35.06	1	1
2	
Asher Peterson
Philip [12]
17:07.17	1	2
3	
Trey Larson
Philip [11]
17:16.69	1	3
4	
Tukker Boe
Philip [12]
17:45.68	1	4
5	
Baylor Burns
Philip [10]
17:56.28	1	5
6	
Mason Ryan
Lyman [11]
19:34.85	1	6
7	
Elijah Haukaas
White River [8]
19:36.38	1	7
8	
Wica Enos
New Underwood [11]
19:39.71	1	8
9	
Aidan Craven
Wall [9]
19:47.17	1	 
10	
Hudson Taylor
Kadoka Area [11]
20:07.95	1	9
11	
James Culver
New Underwood [11]
20:14.31	2	10
12	
Aksel Ehlers
Lyman [11]
20:18.56	2	11
13	
Evan Krogman
White River [10]
20:36.48	2	12
14	
Ethan Enos
New Underwood
20:49.83	2	13
15	
River Solon
Kadoka Area [10]
20:58.20	2	14
16	
Wyatt Huber
Bennett County [11]
21:07.66	2	 
17	
Jaxon Krogman
White River [8]
21:16.41	2	15
18	
Kingston De'Sersa
White River [9]
22:29.03	2	16
19	
Mateo Black Bear
White River [12]
23:11.41	2	17
20	
Chase Johnson
Kadoka Area [9]
23:45.82	2	18
21	
Zac Varner
Kadoka Area [10]
24:04.15	3	19
22	
Xander Jones
New Underwood [12]
24:44.47	3	20
23	
Benjamin Amundson
Wall [12]
24:49.68	3	 
24	
Memphis Choal
Lyman [11]
28:55.05	3	21
