 	
Athlete
Finals	Heat	Points
1	
Deklan Gill
Sundance [12]
18:54.38	1	1
2	
Clint Winkler
Newell [11]
18:55.64	1	2
3	
Gage Anderson
Lemmon [11]
19:13.54	1	3
4	
Marcus James
Moorcroft [12]
19:24.43	1	 
5	
Hayden Bentley
Lemmon [12]
19:32.91	1	4
6	
Angel Villegas
Sundance [11]
19:39.41	1	5
7	
Xavier Sanchez-Gonzalez
Timber Lake [9]
20:11.19	1	 
8	
Hudson Taylor
Kadoka Area [11]
20:20.33	1	6
9	
Holden Ayer
Sundance [11]
20:55.04	1	7
10	
Trigg Odenbach
Lemmon [8]
21:00.45	1	8
11	
Aidan Craven
Wall [9]
21:02.09	2	 
12	
David Kirby
Newell [11]
21:16.35	2	9
13	
Wyatt Flahaven
Sundance [11]
21:20.19	2	10
14	
Donny Forster
Lemmon [9]
21:24.57	2	11
15	
Kyten Johnson
Sundance [11]
21:58.17	2	12
16	
Charlie Hornick
Timber Lake [9]
22:11.56	2	 
17	
Orin Bender
Newell [12]
22:20.98	2	13
18	
River Solon
Kadoka Area [10]
23:10.25	2	14
19	
Brooks Foss
Lemmon [10]
24:02.65	2	15
20	
Benjamin Amundson
Wall [12]
25:13.41	2	 
21	
Zac Varner
Kadoka Area [10]
25:18.28	3	16
22	
Chase Johnson
Kadoka Area [9]
26:19.38	3	17
