 	
ATHLETE
FINALS	HEAT	POINTS
1	
Mia Wentzy
Brandon Valley [12]
14:58.89	1	1
2	
Addison Scholten
Brandon Valley [10]
15:20.32	1	2
3	
Grace McElroy
Watertown [7]
15:42.83	1	3
4	
Sarah VanDeBerg
Brandon Valley [11]
15:45.73	1	4
5	
Lilian Rude
Brandon Valley [10]
16:06.29	1	5
6	
Addison Reilly
Harrisburg [8]
16:13.39	1	6
7	
Shelby Bergan
Brandon Valley [9]
16:19.91	1	7
8	
Hannah Genrich
Harrisburg [7]
16:22.43	1	8
9	
Kate McElroy
Watertown [9]
16:28.63	1	9
10	
Haley Bergan
Brandon Valley [12]
16:31.60	1	 
11	
Emma Tidemann
Brandon Valley [7]
16:40.55	2	 
12	
Jenna Gilhooly
Harrisburg [11]
16:45.03	2	10
13	
Autumn Gilhooly
Harrisburg [7]
16:56.95	2	11
14	
Laney Castelluzzo
O'Gorman [10]
17:08.35	2	 
15	
Rilyn Jackson
Yankton [8]
17:15.67	2	12
16	
Cecilia Christian
O'Gorman [11]
17:29.74	2	 
17	
Mary Rounds
Yankton [8]
17:30.55	2	13
18	
Abby Johanneson
Yankton [8]
17:30.96	2	14
19	
Delaney Youmans
Yankton [8]
17:34.68	2	15
20	
Shae Rumsey
Yankton [12]
17:39.81	2	16
21	
Olivia Anderson
Watertown [8]
17:54.36	3	17
22	
Claire McCallum
Harrisburg [9]
18:02.04	3	18
23	
Kendall Clayton
Brandon Valley [9]
18:14.96	3	 
24	
Ellie Anders
Brandon Valley [7]
18:34.75	3	 
25	
Morgan Becker
Brandon Valley [11]
20:27.45	3	 
26	
Claire Tereshinski
Yankton [12]
21:11.48	3	 
27	
Isabella Horning
Watertown [11]
21:24.78	3	19
28	
Elizabeth Rieffenberger
Watertown [11]
22:32.92	3	20
