 	
ATHLETE
FINALS	HEAT	POINTS
1	
Mikah Peters
Brandon Valley [10]
13:09.98	1	1
2	
Evan Mahrous
O'Gorman [11]
13:35.97	1	 
3	
Jack Castelli
O'Gorman [12]
13:49.92	1	 
4	
Paul Kern
Brandon Valley [12]
13:54.13	1	2
5	
Ty Sullivan
Watertown [10]
13:59.87	1	3
6	
Griffin Smith
Harrisburg [10]
14:00.31	1	4
7	
Abe (Abram) Chance
Yankton [11]
14:07.15	1	 
8	
Eli Woidyla
Brandon Valley [10]
14:07.40	1	5
9	
Camden Coughlin
Brandon Valley [12]
14:10.11	1	6
10	
Dominic Ripperda
O'Gorman [12]
14:17.03	1	 
11	
Harrison Krajewski
Yankton [10]
14:17.83	2	 
12	
Dane Stark
Watertown [9]
14:18.16	2	7
13	
Asher Selness
Brandon Valley [8]
14:41.24	2	8
14	
Easton Klatt
Harrisburg [11]
14:52.86	2	9
15	
Tucker Lunde
Watertown [10]
14:54.45	2	10
16	
Bryton Olson
Yankton [10]
15:06.57	2	 
17	
Evan Miller
Harrisburg [12]
15:15.35	2	11
18	
Bergen Irey
Brandon Valley [12]
15:18.04	2	 
19	
Logan Brakke
Brandon Valley [11]
15:18.52	2	 
20	
Logan Brendsel
Brandon Valley [11]
15:23.86	2	 
21	
Ben Peterson
Watertown [12]
15:34.45	3	12
22	
Lance Bodeen
Harrisburg [10]
15:35.87	3	13
23	
Bayley Steiner
Watertown [11]
15:53.25	3	14
24	
Greyson Cauwels
Harrisburg [10]
16:03.60	3	15
25	
Gabe List
Watertown [11]
16:05.90	3	 
26	
Ryley McKeown
Brandon Valley [10]
16:07.21	3	 
27	
James Heinz
Harrisburg [12]
16:07.70	3	 
28	
Brooks Ordway
Harrisburg [9]
16:10.44	3	 
29	
Isaac Petersen
Yankton [10]
16:21.23	3	 
30	
Logan Becker
Watertown [9]
16:26.77	3	 
31	
Chris Bevers
Watertown [9]
16:34.14	4	 
32	
Ayden Steiner
Watertown [12]
16:51.25	4	 
33	
Colton Padgett
Brandon Valley [12]
18:01.75	4	 
