 	
Athlete
Finals	Heat	Points
1	
Karly Riley
Lemmon [11]
20:56.66	1	1
2	
Natalie Dreiske
Lemmon [8]
21:42.11	1	2
3	
BreAna Aske
Jones County [8]
22:06.92	1	3
4	
Chel Odenbach
Lemmon [10]
22:21.75	1	4
5	
Brynn Odenbach
Lemmon [9]
22:57.74	1	5
6	
Aubrey Tucker
Jones County [7]
23:08.81	1	6
7	
Addison Kierl
Jones County [12]
23:43.45	1	7
8	
Evelyn Torberson
Black Hills CA [12]
24:01.02	1	 
9	
Madilyn Wulf
New Underwood [11]
24:03.46	1	 
10	
Taylee Dartt
Wall [11]
24:09.82	1	 
11	
Briley Gebhart
Lemmon [8]
24:36.90	2	8
12	
Sophie Dowling
Jones County [12]
25:29.29	2	9
13	
Rosa Ainslie
Bennett County [9]
25:57.50	2	 
14	
Elizabeth Ackerman
Black Hills CA [12]
27:12.64	2	 
15	
Terryn Shearer
Wall [12]
28:29.22	2	 
16	
Joy Taylor
Kadoka Area [9]
29:19.08	2	 
