 	
Athlete
Finals	Heat
1	
Peyton VanDeest
Spearfish [9]
18:07.61	1
2	
Corinne Braun
SF Christian [12]
18:20.72	1
3	
Ellie Maddox
SF Christian [10]
18:33.81	1
4	
Gracie Uhre
Rapid City Stevens [12]
18:37.37	1
5	
Lainey Berryhill
Laramie [9]
18:43.35	1
6	
Natalie Smith
SF Christian [10]
18:46.69	1
7	
Abby Cutler
Hill City [12]
18:55.35	1
8	
Kadance Holso
Rapid City Stevens [10]
19:02.80	1
9	
Rarity Cournoyer
Red Cloud [9]
19:03.18	1
10	
Jerica Glasser
SF Christian [10]
19:14.05	1
11	
Anna Vyn
SF Christian [11]
19:16.47	2
12	
Sadie Pettengill
SF Christian [8]
19:22.21	2
13	
Mallory Jones
Thunder Basin [12]
19:27.08	2
14	
Kori Keil
Spearfish [10]
19:27.57	2
15	
Claire Arens
Laramie [9]
19:32.81	2
16	
Autumn Baker
Kimball/White Lake [10]
19:33.95	2
17	
Brinna Sheldon
Rapid City Stevens [9]
19:47.33	2
18	
Lily Baker
Kimball/White Lake [9]
19:50.63	2
19	
Megan Doherty
Thunder Basin [12]
19:56.19	2
20	
Devyn Van Roekel
Pierre T.F. Riggs [8]
20:00.01	2
21	
Leah Schabron
Laramie [12]
20:01.43	3
22	
Kira Ubence
Douglas [10]
20:02.48	3
23	
Iris Zylstra
Sturgis Brown [10]
20:06.81	3
24	
Alli McCord
Kimball/White Lake [9]
20:15.64	3
25	
Madison Melinkovich
Campbell County [12]
20:17.33	3
26	
Madeline Carcamo
Rapid City Stevens [9]
20:20.16	3
27	
Taylor Harrelson
RC Christian [9]
20:20.26	3
28	
Aspen Veneklasen
Hill City [9]
20:24.72	3
29	
Kendra Jensen
Campbell County [11]
20:26.44	3
30	
Addison Forry
Laramie [12]
20:29.64	3
31	
Harper Shaffer
Pierre T.F. Riggs [8]
20:34.09	4
32	
Mason Berg
Pierre T.F. Riggs [11]
20:35.25	4
33	
Viona Sietsema
Rapid City Stevens [9]
20:35.73	4
34	
Lucy Hamer
Sturgis Brown [10]
20:37.18	4
35	
Jayne Lees
Pierre T.F. Riggs [9]
20:38.65	4
36	
Maria Eisenbraun
Spearfish [12]
20:40.63	4
37	
carlee Roth
Thunder Basin [9]
20:41.63	4
38	
Lia Mundt
Belle Fourche [7]
20:43.06	4
39	
Margaret Vogel
SF Christian [11]
20:44.82	4
40	
Emilie Reedy
Sturgis Brown [9]
20:48.20	4
41	
Karly Riley
Lemmon [11]
20:50.61	5
42	
Ashlan Blount
Red Cloud [10]
20:50.65	5
43	
Libbie Roesler
Laramie [10]
20:54.78	5
44	
Keiran Giraldo
Laramie [9]
20:58.21	5
45	
Paige Willnerd
Sturgis Brown [11]
21:00.58	5
46	
Hallie Person
Lead-Deadwood [11]
21:01.65	5
47	
Amelia Morgan
Rapid City Stevens [12]
21:03.79	5
48	
Ambry Weisbeck
Mandan [8]
21:04.69	5
49	
Gwen Richter
Pierre T.F. Riggs [10]
21:06.10	5
50	
Leila Gregoire
Dickinson [10]
21:11.95	5
51	
Adison Armstrong
Rapid City Stevens [10]
21:12.87	6
52	
Ashlynn Wellman
Rapid City Stevens [10]
21:14.68	6
53	
Jayden Haugen
Campbell County [11]
21:15.44	6
54	
Brooke Thayer-Burke
Hill City [10]
21:16.18	6
55	
Misty Drieling
Belle Fourche [9]
21:18.43	6
56	
Charlee Bierle
Sturgis Brown [8]
21:18.58	6
57	
Ellie Palmer
St. Thomas More [8]
21:20.36	6
58	
Keelin Dinkins
Sturgis Brown [9]
21:23.15	6
59	
Jazzlyn Rombough
Pierre T.F. Riggs [12]
21:23.99	6
60	
Abi Kroetch
Sturgis Brown [9]
21:25.79	6
61	
Kaysen Magee
Stanley County [11]
21:26.43	7
62	
Ava Allen
Belle Fourche [12]
21:28.93	7
63	
Rhys Pearson
Belle Fourche [8]
21:30.25	7
64	
Elaina Rounds
Pierre T.F. Riggs [9]
21:30.33	7
65	
Abby Praus
Dickinson [9]
21:30.78	7
66	
Auna Taglioli
Spearfish [9]
21:35.19	7
67	
Anna Kaiser
Laramie [9]
21:36.73	7
68	
Amelia Lyon
SF Christian [11]
21:37.72	7
69	
Destiny Yellow Boy
Rapid City Central [11]
21:39.27	7
70	
Claire Bunning
Laramie [11]
21:39.77	7
71	
Paiton Flick
Hill City [11]
21:43.09	8
72	
Romy Hoyt
Laramie [9]
21:46.45	8
73	
Averi Dewine
Campbell County [12]
21:48.98	8
74	
Charlee Williams-Smith
Pierre T.F. Riggs [10]
21:51.91	8
75	
April Skluzak
Kimball/White Lake [7]
21:52.68	8
76	
Arabella Privratsky
Dickinson [11]
21:58.67	8
77	
Faith Clem
Campbell County [12]
22:07.53	8
78	
Fallon Dinkins
Sturgis Brown [7]
22:09.88	8
79	
Adelaide Kleinschmidt
Rapid City Stevens [10]
22:11.00	8
80	
Sundriana Shane
Mandan [10]
22:12.81	8
81	
Allyson Bauer
Pierre T.F. Riggs [9]
22:17.82	9
82	
Brandy Marshall
Lakota Tech [10]
22:20.54	9
83	
Sierra Gustavsson
Mandan [8]
22:25.59	9
84	
Shaine Weishaar
Belle Fourche [12]
22:29.60	9
85	
Sammy Marshall
Campbell County [11]
22:30.25	9
86	
Monica Moran
St. Thomas More [7]
22:35.93	9
87	
Clara Bourgeois
Thunder Basin [11]
22:36.99	9
88	
Hailey Romans
Rapid City Central [11]
22:39.40	9
89	
Payton Worthington
Campbell County [Fr]
22:40.98	9
90	
Hadley Temple
Rapid City Central [9]
22:43.48	9
91	
Dev Romero
Laramie [10]
22:59.18	10
92	
Leila Pfeil
Thunder Basin [9]
23:09.46	10
93	
Adelynn Matthews
Thunder Basin [11]
23:11.15	10
94	
Delaney Suloff
Laramie [9]
23:13.30	10
95	
Laney Tolman
Dickinson [11]
23:17.15	10
96	
Ella Schirber
St. Thomas More [8]
23:20.70	10
97	
Jaelyn Peters
Hill City [10]
23:22.45	10
98	
Izzy Fischer
Rapid City Central [9]
23:23.09	10
99	
Ella Schleiffarth
St. Thomas More [8]
23:27.67	10
100	
Shelby Westinghouse
Hot Springs [12]
23:30.17	10
101	
Lily Joslyn
Thunder Basin [9]
23:31.08	11
102	
Claire Verhulst
Harding County [12]
23:37.87	11
103	
April Shott
Rapid City Central [10]
23:40.36	11
104	
Miya Muellenberg
Rapid City Central [10]
23:43.60	11
105	
Lily Knopp
Rapid City Central [12]
23:44.45	11
106	
Rylee Hudson
Thunder Basin [12]
23:54.17	11
107	
Allison Hayes
Belle Fourche [12]
24:00.42	11
108	
Ava Rerick
Mandan [9]
24:08.51	11
109	
Evelyn Torberson
Black Hills Chri [12]
24:18.70	11
110	
Josie Reedy
Sturgis Brown [11]
24:34.99	11
111	
Millie Patterson
Rapid City Central [9]
24:35.96	12
112	
Nevada McMahon
Lead-Deadwood [10]
24:38.00	12
113	
Kaylie Tupper
Rapid City Central [11]
24:52.16	12
114	
Jade Mueller
Sturgis Brown [10]
24:53.40	12
115	
Hannah Pawleski
St. Thomas More [8]
25:35.54	12
116	
Pamela Two Bulls
Lakota Tech
26:44.38	12
117	
Katherine O'Neal
RC Christian [10]
26:56.63	12
118	
Ella Urdiales
Spearfish [10]
27:01.55	12
119	
Lana Tilus
Rapid City Central [9]
27:11.00	12
120	
Elizabeth Ackerman
Black Hills Chri [12]
27:59.41	12
121	
Haylee Apland
Rapid City Central [11]
29:04.93	13
122	
LaAsia Short Bull
Lakota Tech [12]
31:50.11	13
123	
Shannann Homer
Lakota Tech [11]
32:12.53	13
