 	
Athlete
Finals	Heat	Points
1	
Luke Rupert
Hill City [12]
15:35.56	1	1
2	
Grady Loos
Rapid City Stevens [12]
15:43.45	1	2
3	
Peyton Cast
Douglas [12]
15:47.97	1	3
4	
Lane Krautschun
Belle Fourche [12]
15:48.22	1	4
5	
Jared Lutmer
Pierre T.F. Riggs [12]
16:02.43	1	5
6	
Dominic Eberle
Laramie [12]
16:10.63	1	6
7	
Ty Petrocco
Sturgis Brown [11]
16:12.64	1	7
8	
Levi Vander Leest
SF Christian [9]
16:13.39	1	8
9	
Quinn Bruch
Sturgis Brown [10]
16:13.90	1	9
10	
Wyatt Balliew
Douglas [9]
16:17.68	1	10
11	
Caleb Morris
Pierre T.F. Riggs [10]
16:28.89	2	11
12	
Bailen Hayford
Rapid City Central [12]
16:31.82	2	12
13	
Alex Oberloh
SF Christian [12]
16:32.69	2	13
14	
Patrick Hardesty
Thunder Basin [11]
16:34.15	2	14
15	
Miles Brekhus
Rapid City Stevens [11]
16:38.57	2	15
16	
Bennett Wassenaar
SF Christian [11]
16:39.33	2	16
17	
Brandon Escalante
Hill City [11]
16:40.47	2	17
18	
Gideon Moore
Laramie [11]
16:47.51	2	18
19	
Tate Grabow
Hill City [10]
16:49.84	2	19
20	
Morgan Papenfuss
Sturgis Brown [12]
16:54.20	2	20
21	
John Achter
Rapid City Stevens [11]
16:56.71	3	21
22	
Connor Phipps
Thunder Basin [11]
16:57.80	3	22
23	
Tate Van Beek
Rapid City Stevens [9]
16:59.41	3	23
24	
Leighton Aves
Hill City [12]
17:00.30	3	24
25	
Casey Nauta
Spearfish [11]
17:00.42	3	25
26	
Jackson Prins
SF Christian [11]
17:01.83	3	26
27	
Jack Voos
Laramie [11]
17:02.76	3	27
28	
Aiden Voyles
Belle Fourche [12]
17:09.05	3	28
29	
Darin Binning
Laramie [10]
17:09.16	3	29
30	
Josh Fletcher
SF Christian [11]
17:13.02	3	30
31	
Charles Hale
Mandan [11]
17:19.73	4	31
32	
Justus Funk
Belle Fourche [12]
17:22.53	4	32
33	
Taylor Colunga
Sturgis Brown [10]
17:25.02	4	33
34	
Ty Ferguson
Sturgis Brown [11]
17:26.27	4	34
35	
Jessup Pederson
Dupree [12]
17:27.28	4	 
36	
Jack Errea
Rapid City Central [12]
17:27.49	4	35
37	
Aaron Letner
Rapid City Stevens [11]
17:29.73	4	36
38	
Terry Brownotter
Mandan [11]
17:30.63	4	37
39	
Thomas Anglin
Spearfish [11]
17:32.46	4	38
40	
Flint Hartsky
Laramie [9]
17:33.19	4	39
41	
Flynn Arnold
Laramie [10]
17:36.84	5	40
42	
Tarin Hutchinson
Rapid City Central [11]
17:38.06	5	41
43	
Yadriel Munoz
Rapid City Central [11]
17:38.73	5	42
44	
Ethan Nichols
Thunder Basin [11]
17:42.00	5	43
45	
Michael Pfliger
Mandan [12]
17:42.36	5	44
46	
Spencer Erickson
Thunder Basin [11]
17:43.40	5	45
47	
Haeden Wheelhouse
Pierre T.F. Riggs [12]
17:45.19	5	46
48	
Gavin Chiaroni
Douglas [9]
17:48.07	5	47
49	
Magnus Kleinschmidt
Rapid City Stevens [11]
17:51.90	5	48
50	
Oden Kleinschmidt
Rapid City Stevens [9]
17:53.64	5	49
51	
Seth Chase
Thunder Basin [11]
17:53.70	6	50
52	
Eric Errea
Rapid City Central [9]
17:54.36	6	51
53	
Brayden Collins
Rapid City Stevens [11]
17:57.47	6	 
54	
Jadon Shamion
Campbell County [9]
17:58.71	6	52
55	
Harley Rivera
Belle Fourche [12]
18:01.41	6	53
56	
Deacon Cain
Campbell County [11]
18:03.18	6	54
57	
Isaac Koole
SF Christian [10]
18:04.48	6	55
58	
Tayshaun Cudmore
Dupree [10]
18:05.75	6	 
59	
Zachary Schanandore
Mandan [9]
18:06.20	6	56
60	
Jovan Weigel
Spearfish [9]
18:11.61	6	57
61	
Aidan Hermsen
Rapid City Central [10]
18:11.87	7	58
62	
Caleb Swisher
Dickinson [11]
18:12.56	7	59
63	
Laken Uttecht
Rapid City Central [10]
18:14.46	7	60
64	
Luke Melinkovich
Campbell County [10]
18:15.75	7	61
65	
Tanner Garth
Campbell County [10]
18:15.84	7	62
66	
Lionel Hinson
RC Christian [11]
18:19.71	7	63
67	
Peyton White Buffalo
Mandan [11]
18:21.55	7	64
68	
Layke Roberdeau
Spearfish [11]
18:22.11	7	65
69	
Jeriah Alexander
Rapid City Stevens [10]
18:22.37	7	 
70	
Hayden Timmerman
Rapid City Central [11]
18:24.14	7	 
71	
Jayden Brandt
Pierre T.F. Riggs [10]
18:25.54	8	66
72	
Cheldain Stephens
Thunder Basin [10]
18:25.90	8	67
73	
Drake Schillinger
Thunder Basin [11]
18:26.20	8	68
74	
John David Carpenter
St. Thomas More [9]
18:27.34	8	 
75	
Westley Rae
Dickinson [11]
18:27.49	8	69
76	
Cody Pipe On Head
Rapid City Central [10]
18:30.84	8	 
77	
Aiden Williams
Hill City [10]
18:32.01	8	70
78	
Spencer Olsen
Dupree [10]
18:32.88	8	 
79	
Seldon Little
Campbell County [9]
18:34.03	8	71
80	
Shaedon Isler
Rapid City Central [10]
18:34.07	8	 
81	
Preston Davis
Spearfish [12]
18:36.78	9	72
82	
Xavin Condon
Mandan [11]
18:37.51	9	73
83	
Sam Sheehy
Rapid City Central [10]
18:39.21	9	 
84	
Spencer Sargent
Stanley County [11]
18:44.56	9	 
85	
Peyton Kallstrom
Douglas [9]
18:48.01	9	74
86	
Kale Fenner
Sturgis Brown [10]
18:49.44	9	75
87	
Tristan Swezey
Rapid City Central [11]
18:50.26	9	 
88	
Caden Pourier
Red Cloud [11]
18:53.41	9	 
89	
Kyler Pietzyk
Spearfish [10]
18:54.71	9	76
90	
Bennie Olsen
Douglas [9]
18:54.81	9	77
91	
Quentin Miller
Douglas [9]
18:56.04	10	78
92	
Kaleb Binstock
Dickinson [9]
18:57.95	10	79
93	
Ian Rounds
Pierre T.F. Riggs [11]
18:58.29	10	80
94	
CJ Moses
Pierre T.F. Riggs [10]
19:03.53	10	81
95	
Linkin Hurias
Sturgis Brown [9]
19:06.80	10	82
96	
Eli Ash
Dickinson [9]
19:13.07	10	83
97	
Sean Hare
Rapid City Central [11]
19:13.18	10	 
98	
Tryton Parmely
Pierre T.F. Riggs [9]
19:16.19	10	84
99	
Gabriel Ricks
Dickinson [10]
19:17.03	10	85
100	
Hudson Selfridge
RC Christian [11]
19:18.34	10	86
101	
Justin Hale
Mandan [12]
19:19.81	11	87
102	
James Palecek
Rapid City Central [10]
19:26.02	11	 
103	
Darian Pesicka
Belle Fourche [11]
19:34.69	11	88
104	
Cash Daigle
Sturgis Brown [11]
19:36.86	11	 
105	
Oden Walding
Belle Fourche [10]
19:37.96	11	89
106	
Cameron Wolf
Dickinson [10]
19:38.43	11	90
107	
Ryder Hecker
Dickinson [10]
19:39.63	11	91
108	
Will Pollick
Thunder Basin [Fr]
19:40.17	11	 
109	
Caleb Preston
Rapid City Central [11]
19:50.43	11	 
110	
Quinn Aschwege
Rapid City Central [9]
19:51.27	11	 
111	
Darian Anderson
Rapid City Central [10]
19:53.26	12	 
112	
Charles Torres
Rapid City Central [10]
19:58.75	12	 
113	
Tyson Peterson
Stanley County [11]
20:00.27	12	 
114	
Caleb Crabtree
Thunder Basin [12]
20:00.33	12	 
115	
Jackson Murray
Laramie [9]
20:01.90	12	92
116	
Kyler Hemstock
RC Christian [12]
20:07.83	12	93
117	
Samuel Biberdorf
Douglas [11]
20:10.51	12	94
118	
Bradley Chandler
Lakota Tech [11]
20:17.19	12	 
119	
Jace Allen
Todd County [12]
20:22.29	12	 
120	
Sam Kaiser
Laramie [12]
20:23.39	12	 
121	
Wesley Delaney
RC Christian [11]
20:34.22	13	95
122	
James Sich
Campbell County [11]
20:48.55	13	96
123	
Miles Kornegay
Sturgis Brown [9]
20:56.36	13	 
124	
Dewayne Mesteth
RC Christian [9]
21:22.69	13	97
125	
Roger III Roether
Todd County [10]
21:24.09	13	 
126	
Josiah Osborne
Rapid City Central [9]
21:26.23	13	 
127	
Michael Cain
Campbell County [9]
21:31.27	13	98
128	
Martin Lane
Hot Springs [12]
21:35.82	13	 
129	
Ezias Nelson
Lead-Deadwood [11]
21:46.17	13	 
130	
Connor Stuck
Rapid City Central [10]
21:56.09	13	 
131	
Keian Ladd
RC Christian [12]
22:06.07	14	99
132	
Matthew Fox
Rapid City Central [10]
22:29.51	14	 
133	
Will Schmidt
RC Christian [10]
22:51.37	14	100
134	
Nick Wright
Rapid City Central [10]
22:58.75	14	 
135	
Jonas Runge
Lead-Deadwood [11]
23:03.99	14	 
136	
Liam Brooks
Rapid City Central [9]
23:19.13	14	 
137	
Ryder Seachris
Rapid City Central [9]
23:25.39	14	 
138	
Mason Red Leaf
Rapid City Central [10]
24:29.89	14	 
139	
Patrick Richards
Lakota Tech
24:54.07	14	 
140	
Keito Yamashita
Rapid City Central [10]
25:19.99	14	 
