 	
ATHLETE
FINALS	HEAT	POINTS
1	
Caden Schwader
Howard [10]
17:52.22	1	 
2	
Ethan Hartung
McCrossan [12]
18:28.36	1	1
3	
Lance Kaufmann
Arlington [11]
18:40.34	1	2
4	
Will Pirak
Gayville-Volin [11]
18:40.70	1	3
5	
Jason Brave
McCrossan [10]
18:48.30	1	4
6	
Daniel Swenson
Chester [10]
18:56.74	1	5
7	
Matthew Heinemann
Dell Rapids [9]
19:12.02	1	6
8	
Ben Ferdig
Viborg-Hurley [9]
19:20.05	1	7
9	
Logan Ruter
Centerville [7]
19:26.49	1	8
10	
Chase Henriksen
Arlington [9]
19:29.02	1	9
11	
Conner Giedd
De Smet [9]
19:32.13	2	10
12	
Camden Tebay
Dell Rapids [8]
19:38.10	2	11
13	
Carter Leibeg
Chester [9]
19:40.39	2	12
14	
Riley Miller
Arlington [12]
19:49.47	2	13
15	
Isaac Haich
Irene-Wakonda [8]
19:58.32	2	 
16	
Rylan Day
Flandreau Indian [9]
20:01.50	2	14
17	
Chase Temme
De Smet [10]
20:02.46	2	15
18	
Dorian Kaufman
Arlington [9]
20:04.40	2	16
19	
Brayden Schut
Chester [12]
20:07.47	2	17
20	
Philip Dibley
Gayville-Volin [9]
20:15.38	2	18
21	
Jase Brouwer
Centerville [11]
20:26.10	3	19
22	
Jordan Botkin
De Smet [9]
20:42.53	3	20
23	
Amos Rockman
Flandreau Indian [10]
20:49.76	3	21
24	
AJ Wienk
Iroquois/Lak [12]
20:50.17	3	22
25	
Isaac Marohl
Centerville [11]
20:53.92	3	23
26	
Tyler Olson
Gayville-Volin [8]
21:11.03	3	24
27	
Gabriel Aughenbaugh
De Smet [9]
21:16.95	3	25
28	
Case Carlson
Iroquois/Lak [7]
21:22.00	3	26
29	
Lane Ruter
Centerville [7]
21:28.85	3	27
30	
TJ Martin
McCrossan [11]
21:30.77	3	28
31	
Zayd Anderson
Oldham-Ramon [11]
21:48.76	4	 
32	
Colby Burns
Arlington [8]
22:21.52	4	29
33	
Nathan Enninga
Iroquois/Lak [12]
22:55.05	4	30
34	
Asher Bauman
McCrossan [12]
23:30.77	4	31
35	
Owen Anderson
De Smet [9]
23:36.21	4	32
36	
Levi Gaul
Dell Rapids [11]
23:49.36	4	33
37	
Rowan Brok
Howard [10]
24:20.06	4	 
38	
Genio White Hawk
Flandreau Indian [11]
24:32.39	4	34
39	
Tyce Ryan
Colman-Egan [12]
24:44.03	4	 
40	
Chase Gustafson
McCrossan [8]
24:51.70	4	35
41	
Peyton Hansen
Viborg-Hurley [12]
25:03.45	5	36
42	
Brayden Morrison
Viborg-Hurley [10]
25:59.34	5	37
43	
Kaleb Mincks
Centerville [9]
26:06.80	5	38
44	
Maxx Holm
Viborg-Hurley [9]
26:06.96	5	39
