 	
ATHLETE
FINALS	HEAT	POINTS
1	
Joe Cross
Dakota Valley [12]
16:31.72	1	1
2	
Jack Brown
Dakota Valley [11]
16:55.51	1	2
3	
Maverick Horst
Lennox [11]
17:18.49	1	3
4	
Henry Anderson
Vermillion [12]
17:22.78	1	4
5	
Evan Bartelt
Ethan/Parkston [12]
17:27.72	1	5
6	
Gage Beverly
Vermillion [8]
17:40.70	1	6
7	
Cade Sherard
Lennox [11]
17:43.61	1	7
8	
Noah Sayler
Lennox [11]
17:44.22	1	8
9	
Hunter Morse
Vermillion [10]
17:44.25	1	9
10	
Michael Green
Dakota Valley [11]
17:44.99	1	10
11	
Jamison Gould
Dakota Valley [8]
17:59.22	2	11
12	
Cloy McVey
Lennox [10]
18:02.98	2	12
13	
David Brock
Ethan/Parkston [12]
18:16.51	2	13
14	
Jacob Chasing Hawk
Vermillion [12]
18:21.10	2	14
15	
Hunter Penn
Beresford [10]
18:25.98	2	15
16	
Jeffery Boschee
Sanborn Cent [12]
18:26.04	2	16
17	
Espyn Klungseth
Beresford [11]
18:26.84	2	17
18	
Hudson Schmidt
Mount Vernon [9]
18:31.62	2	18
19	
Chett Jibben
Lennox [11]
18:35.10	2	19
20	
Trysten Eide
Mount Vernon [8]
18:39.57	2	20
21	
Geoff Nelson
Dakota Valley [9]
18:44.43	3	21
22	
Mason Marx
Elk Point-Jefferson [10]
18:54.56	3	22
23	
Gage Hohn
Ethan/Parkston [12]
19:01.05	3	23
24	
Lucas Hartman
Lennox [10]
19:01.14	3	24
25	
Hunter Dean
Ethan/Parkston [11]
19:12.68	3	25
26	
Benjamin Gerlach
Ethan/Parkston [10]
19:19.07	3	26
27	
Mark Deckert
Ethan/Parkston [9]
19:25.40	3	27
28	
Brayden Karkalik
Dakota Valley [12]
19:31.38	3	28
29	
Karter Weber
Mount Vernon [10]
19:34.11	3	29
30	
Zach Bartels
Canton [11]
19:36.20	3	30
31	
Austin Clercx
Elk Point-Jefferson [10]
19:48.32	4	31
32	
Cedric Horst
Canton [9]
19:49.80	4	32
33	
Brock Koth
Beresford [9]
19:50.79	4	33
34	
Carson Ferry
Hanson [11]
19:52.75	4	 
35	
Frankie Orr
Vermillion [11]
19:57.75	4	34
36	
Cale Cooper
Bon Homme [9]
20:05.87	4	 
37	
Lincoln Kippes
Parker [12]
20:09.83	4	35
38	
Kevin Martinez
Parker [12]
20:15.53	4	36
39	
Jeremy Bockelman
Canton [7]
20:15.67	4	37
40	
Brock Kotalik
Bon Homme [12]
20:16.29	4	 
41	
Novis Hoyes Luna
Parker [11]
20:17.12	5	38
42	
Kasen Voss
Beresford [10]
20:19.92	5	39
43	
Oliver Merriman
Beresford [8]
20:22.70	5	40
44	
Camden Surdez
Canton [9]
20:26.55	5	41
45	
Colten Preheim
Parker [10]
20:27.16	5	42
46	
Henry Huether
Beresford [8]
20:34.32	5	43
47	
Derrick Fletcher
Mount Vernon [10]
20:40.03	5	44
48	
Caleb Zephier
Wagner [12]
20:44.98	5	45
49	
Jack Krell
Vermillion [11]
20:47.84	5	46
50	
Brodie Smith
Mount Vernon [10]
20:53.19	5	47
51	
Caleb Christiansen
Parker [7]
20:54.98	6	48
52	
Sam Baruth
Sanborn Cent [10]
20:57.40	6	49
53	
Vincent Bechen
Wagner [12]
21:00.16	6	50
54	
Will Jarding
Hanson [11]
21:01.10	6	 
55	
Anthony Geist
Hanson [11]
21:17.23	6	 
56	
Vanderlae Pohdradksy
Mount Vernon [8]
21:41.65	6	51
57	
Aleeus Wall
Parker [8]
21:45.41	6	52
58	
Jackson Rolston
Wagner [11]
21:47.55	6	53
59	
Micah Decker
Canton [12]
21:53.09	6	54
60	
Dean Harkness
Elk Point-Jefferson [12]
21:59.09	6	55
61	
Carter Hitchcock
Sanborn Cent [12]
22:07.66	7	56
62	
Alex Opland
Canton [9]
22:10.86	7	57
63	
Grady Bartunek
Wagner [7]
22:29.51	7	58
64	
Aiden Jansen
Elk Point-Jefferson [12]
22:34.26	7	59
65	
Jayse Vande Vegte
Elk Point-Jefferson [12]
23:23.52	7	60
66	
Isaiah Love
Elk Point-Jefferson [12]
23:42.22	7	61
67	
Owen Bekanich
Wagner [12]
24:38.85	7	62
68	
Jason Weston
Wagner [12]
26:43.17	7	63
69	
Mathias Lindgren
Sanborn Cent [11]
27:48.18	7	64
