 	
Athlete
Finals	Heat	Points
1	
Sophia Redler
Dakota Valley [11]
20:00.09	1	1
2	
Callie Radigan
Vermillion [10]
20:10.53	1	2
3	
Adie McVey
Lennox [7]
20:14.14	1	3
4	
Taeli Barta
Vermillion [12]
20:17.00	1	4
5	
Ella Pollreisz
Ethan/Parkston [11]
20:28.82	1	5
6	
Lydia Anderson
Vermillion [10]
20:30.86	1	6
7	
Alex McCullough
Dakota Valley [8]
20:54.65	1	7
8	
Ella Otten
Dakota Valley [8]
21:03.70	1	8
9	
Olivia Formisano
Vermillion [10]
21:11.05	1	9
10	
Claire Guthmiller
Bon Homme [8]
21:18.79	1	 
11	
Ava Sletten
Canton [8]
21:19.75	2	10
12	
Sadie Mueller
Ethan/Parkston [9]
21:34.52	2	11
13	
Regan Van Meeteren
Lennox [8]
21:43.11	2	12
14	
Eleanor Anderson
Vermillion [7]
21:43.78	2	13
15	
Eliza Oltmanns
Hanson [12]
21:45.42	2	14
16	
Finley Evjen
Canton [7]
21:45.99	2	15
17	
Jewel Gannon
Canton [10]
21:48.97	2	16
18	
Kelsey Schmidt
Lennox [11]
21:50.99	2	17
19	
Ella Merriman
Beresford [10]
21:57.68	2	18
20	
Josephine Plucker
Lennox [10]
21:58.96	2	19
21	
Elliott Abbey
Hanson [7]
22:06.83	3	20
22	
Karlie Bosma
Lennox [9]
22:24.23	3	21
23	
Cadence Jarding
Hanson [11]
22:39.08	3	22
24	
Rachel Hersom
Dakota Valley [9]
22:40.10	3	23
25	
Jayla York
Canton [9]
22:41.27	3	24
26	
Kamille Schmidt
Lennox [7]
22:44.09	3	25
27	
Presley Slaba
Wagner [11]
22:45.60	3	 
28	
Taya Stone
Wagner [8]
22:45.66	3	 
29	
Reese Marek
Hanson [12]
22:51.38	3	26
30	
Grace Gannon
Canton [12]
23:01.31	3	27
31	
Alyssa Moschell
Hanson [12]
23:26.55	4	28
32	
Addison Hovorka
Bon Homme [10]
23:40.14	4	 
33	
Lillie Boden
Beresford [8]
23:46.46	4	29
34	
Elizabeth Schoenfelder
Ethan/Parkston [9]
23:50.11	4	30
35	
Kyia Schmidt
Mount Vernon [12]
23:52.30	4	 
36	
Mia Riibe
Dakota Valley [10]
23:54.65	4	31
37	
Jaycie Rush
Dakota Valley [9]
24:13.90	4	32
38	
Lexi Schoenfelder
Ethan/Parkston [10]
24:25.23	4	33
39	
Harley Douglas
Mount Vernon [12]
24:38.21	4	 
40	
Sara Schroder
Canton [12]
24:41.92	4	34
41	
Brynn Voss
Beresford [8]
24:50.45	5	35
42	
Elyssa Bartelt
Ethan/Parkston [12]
25:01.75	5	36
43	
Lydia Yost
Wagner [11]
25:10.56	5	 
44	
Tenly Slaba
Hanson [7]
25:17.06	5	37
45	
Jaylin Johnson
Mount Vernon [9]
25:33.66	5	 
46	
Alexis Wall
Elk Point-Jefferson [9]
26:08.58	5	 
47	
Hedy Perez-Paulin
Vermillion [12]
26:51.78	5	38
48	
Kylie Mockler
Beresford [11]
27:39.81	5	39
49	
Taryn Bialas
Ethan/Parkston [11]
28:57.74	5	40
