 	
Athlete
Finals	Heat	Points
1	
Emery Larson
Chester [10]
18:32.33	1	1
2	
Kaelyn Ulschmid
Arlington [10]
19:51.61	1	2
3	
Emarie Vincent
Arlington [8]
20:43.91	1	3
4	
Elizabeth Vogel
Dell Rapids [8]
20:46.98	1	4
5	
Jolie Westrum
Gayville-Volin [9]
20:48.71	1	5
6	
Emmerson Eppard
Chester [10]
21:14.21	1	6
7	
Madalyn Madsen
Arlington [9]
21:17.86	1	7
8	
Adalyn Gross
De Smet [9]
21:40.19	1	8
9	
Emery Shubeck
Centerville [8]
21:40.27	1	9
10	
Cami Wolles
Dell Rapids [10]
21:51.24	1	10
11	
Halley Miller
Arlington [10]
21:57.81	2	11
12	
Briella Wettlaufer
Howard [11]
22:07.51	2	12
13	
Madison Reiff
Dell Rapids [11]
22:18.54	2	13
14	
Lucy Vargas
Dell Rapids [10]
22:22.27	2	14
15	
Izzie Eide
Centerville [8]
22:30.34	2	15
16	
Tessa Eide
Centerville [10]
22:40.80	2	16
17	
Vivian Kirk
Centerville [11]
22:41.84	2	17
18	
Payton Logan
Gayville-Volin [9]
22:45.45	2	18
19	
Jada Henriksen
Arlington [12]
22:54.02	2	19
20	
Claire McDonald
Chester [8]
23:05.27	2	20
21	
Natalie Martian
Howard [11]
23:24.64	3	21
22	
Charli McCune
De Smet [9]
23:34.03	3	22
23	
Mallory Carlson
Iroquois/Lak [10]
23:38.30	3	23
24	
Addison Bates
Chester [12]
23:53.83	3	24
25	
Jacy Wolf
Chester [9]
23:57.54	3	25
26	
Taya Wettlaufer
Howard [9]
23:59.37	3	26
27	
Peyton Hansen
Centerville [7]
24:04.75	3	27
28	
Gemma Luethmers
De Smet [7]
24:11.28	3	28
29	
Paige Deuter
Dell Rapids [7]
24:18.10	3	29
30	
Hailey Kizer
Howard [12]
24:36.84	3	30
31	
Kamrynn Brumbaugh
Irene-Wakonda [11]
25:12.16	4	31
32	
Jaidynn Giedd
De Smet [7]
25:26.30	4	32
33	
Anya Hemmer
Colman-Egan [9]
25:32.35	4	 
34	
Melody Gilkerson
Oldham-Ramon [11]
25:35.18	4	33
35	
Rose Libby
Irene-Wakonda [7]
25:37.45	4	34
36	
Alise Hope
Iroquois/Lak [8]
26:14.82	4	35
37	
Tanayia Pacheco
Gayville-Volin [11]
26:39.49	4	36
38	
Izabelah Brumbaugh
Irene-Wakonda [9]
27:50.89	4	37
39	
Megan Albrecht
De Smet [7]
28:33.34	4	38
40	
Ella Kessler
Viborg-Hurley [12]
29:31.59	4	 
41	
Sarah DeWulf
Oldham-Ramon [8]
29:54.55	5	39
42	
Ancora Gilkerson
Oldham-Ramon [8]
30:14.60	5	40
43	
Makenah Cowles
Gayville-Volin [10]
30:39.06	5	41
44	
Kacy Sherman
Howard [12]
31:48.48	5	42
45	
Madison Hill
Iroquois/Lak [12]
32:30.45	5	43
