 	
ATHLETE
FINALS	HEAT	POINTS
1	
Baylor Burns
Philip [10]
16:53.44	1	1
2	
Asher Peterson
Philip [12]
16:58.65	1	2
3	
Wakely Burns
Philip [12]
17:09.58	1	3
4	
Tukker Boe
Philip [12]
17:47.75	1	4
5	
Trey Larson
Philip [11]
17:51.37	1	5
6	
Clint Winkler
Newell [11]
18:11.60	1	6
7	
Gage Anderson
Lemmon [11]
18:26.01	1	7
8	
Hayden Bentley
Lemmon [12]
18:56.07	1	8
9	
Elijah Haukaas
White River [8]
19:18.93	1	9
10	
Keaton Darrow
Edgemont [11]
19:24.80	1	10
11	
Aidan Craven
Wall [9]
19:33.86	2	 
12	
Trigg Odenbach
Lemmon [8]
19:34.03	2	11
13	
Devaughn Between Lodges
Crazy Horse [11]
19:49.11	2	12
14	
Donny Forster
Lemmon [9]
20:00.11	2	13
15	
Kingston DeSersa
White River [9]
20:09.75	2	14
16	
David Kirby
Newell [11]
20:15.33	2	15
17	
Asher Ryder
Bison [10]
20:17.75	2	 
18	
Wica Enos
New Underwood [11]
20:20.30	2	16
19	
Ethan Enos
New Underwood
20:23.33	2	17
20	
Orin Bender
Newell [12]
20:32.67	2	18
21	
Evan Krogman
White River [10]
20:52.53	3	19
22	
Jaxon Krogman
White River [8]
21:03.30	3	20
23	
Hudson Taylor
Kadoka Area [11]
21:25.17	3	21
24	
James Culver
New Underwood [11]
21:43.11	3	22
25	
Donnie Ghost Dog
Crazy Horse [10]
21:53.95	3	23
26	
Brooks Foss
Lemmon [10]
21:58.62	3	24
27	
Mateo Black Bear
White River [12]
22:12.13	3	25
28	
River Solon
Kadoka Area [10]
22:17.63	3	26
29	
Kaydo Hornbeck
Crazy Horse [10]
23:03.12	3	27
30	
Richard Smith
Tiospaye Topa [7]
23:28.22	3	28
31	
Ayden Janis Dull Knife
Crazy Horse [9]
23:52.40	4	29
32	
Markus Aschwanden
Edgemont [11]
23:52.55	4	30
33	
Malachi Whitacre
Newell [9]
24:01.94	4	31
34	
Zac Varner
Kadoka Area [10]
24:05.47	4	32
35	
Truman Randall
Crazy Horse [9]
24:18.20	4	33
36	
John Heisler
Edgemont [12]
24:26.98	4	34
37	
Connor Hakola
New Underwood [6]
24:36.76	4	35
38	
Benjamin Amundson
Wall [12]
25:35.69	4	 
39	
Muzyk Grey Eagle
Tiospaye Topa [7]
25:38.82	4	36
40	
Jay'den Two Crow
Tiospaye Topa [10]
26:33.30	4	37
41	
J.J. Ostenson
Edgemont [12]
28:07.07	5	38