 	
Athlete
Finals	Heat	Points
1	
Corinne Braun
SF Christian [12]
18:02.59	1	1
2	
Faith Wiese
Flandreau [10]
18:12.78	1	 
3	
Isabelle Bloker
Sioux Valley [11]
18:22.41	1	2
4	
Ashlynn Batchelor
Milbank [10]
18:32.98	1	3
5	
Jerica Glasser
SF Christian [10]
18:40.25	1	4
6	
Sophia Redler
Dakota Valley [11]
18:44.68	1	5
7	
Kinsey Evans
Chamberlain [12]
18:48.91	1	6
8	
Natalie Smith
SF Christian [10]
18:56.39	1	7
9	
Autumn Baker
Kimball/White Lake [10]
18:59.94	1	8
10	
Abby Cutler
Hill City [12]
19:09.62	1	9
11	
Kamryn Nesheim
Clark/Willow Lake [8]
19:10.66	2	10
12	
Taeli Barta
Vermillion [12]
19:17.49	2	11
13	
Callie Radigan
Vermillion [10]
19:19.57	2	12
14	
Rarity Cournoyer
Red Cloud [9]
19:20.25	2	 
15	
Rorie Thoreson
Dell Rapids [8]
19:24.32	2	 
16	
Kylah Biggins
Chamberlain [10]
19:26.26	2	13
17	
Grace Phillips
Chamberlain [7]
19:26.86	2	14
18	
Anna Vyn
SF Christian [11]
19:29.32	2	15
19	
Jaycie Babb
Tea Area [10]
19:30.67	2	 
20	
Madison Zirbel
Waubay/Summit [12]
19:32.78	2	 
21	
Lily Baker
Kimball/White Lake [9]
19:33.54	3	16
22	
Ella Pollreisz
Ethan/Parkston [11]
19:34.50	3	 
23	
Heidi Olson
Mobridge-Pollock [12]
19:39.03	3	 
24	
Brit Wheeler
Custer [12]
19:39.67	3	17
25	
Jaycee Hourigan
Deuel [11]
19:42.40	3	 
26	
Sadie Pettengill
SF Christian [8]
19:44.38	3	18
27	
Liberty Trygstad
Sioux Valley [9]
19:45.05	3	19
28	
Talya Vincent
Sioux Valley [10]
19:51.06	3	20
29	
Lydia Anderson
Vermillion [10]
19:54.45	3	21
30	
Addison Cassady
Aberdeen Roncalli [8]
19:55.70	3	22
31	
Aspen Veneklasen
Hill City [9]
19:56.45	4	23
32	
Ella Otten
Dakota Valley [8]
19:56.57	4	24
33	
Kelsey Schmidt
Lennox [11]
20:00.52	4	25
34	
Olivia Formisano
Vermillion [10]
20:02.94	4	26
35	
Bianca Berry
Milbank [8]
20:05.61	4	27
36	
Ellie Maddox
SF Christian [10]
20:07.20	4	28
37	
Taylor Harrelson
RC Christian [9]
20:12.42	4	 
38	
Aine Graesser
Chamberlain [10]
20:14.84	4	29
39	
Josie Hamilton
Flandreau [11]
20:15.44	4	 
40	
Adie McVey
Lennox [7]
20:15.88	4	30
41	
Lucy Rozeboom
West Central [8]
20:16.03	5	31
42	
Alli McCord
Kimball/White Lake [9]
20:19.49	5	32
43	
Maci Licht
Sioux Valley [7]
20:20.74	5	33
44	
Sarah Johnson
West Central [8]
20:20.99	5	34
45	
Hadley Gjerde
Clark/Willow Lake [9]
20:21.79	5	35
46	
Faith Heil
Mobridge-Pollock [10]
20:28.29	5	 
47	
Brooklyn Sundermann
West Central [7]
20:28.61	5	36
48	
Lia Mundt
Belle Fourche [7]
20:30.85	5	37
49	
April Skluzak
Kimball/White Lake [7]
20:31.48	5	38
50	
Jayna VanLaecken
Tea Area [7]
20:32.55	5	 
51	
Ava Allen
Belle Fourche [12]
20:32.89	6	39
52	
Hazel Kannegaiter
Aberdeen Roncalli [8]
20:36.02	6	40
53	
Cadence Bochek
Clark/Willow Lake [10]
20:36.97	6	41
54	
Maelee Krempges
West Central [9]
20:38.38	6	42
55	
Brooke Thayer-Burke
Hill City [10]
20:44.56	6	43
56	
Misty Drieling
Belle Fourche [9]
20:47.60	6	44
57	
Regan Van Meeteren
Lennox [8]
20:49.55	6	45
58	
Jaelyn Peters
Hill City [10]
20:54.02	6	46
59	
Hallie Person
Lead-Deadwood [11]
20:56.71	6	 
60	
Madeline Nye
Miller [11]
20:58.77	6	 
61	
Claire Guthmiller
Bon Homme [8]
20:59.21	7	 
62	
Aubrey Borns
West Central [10]
21:00.55	7	47
63	
Rhys Pearson
Belle Fourche [8]
21:00.80	7	48
64	
Finley Evjen
Canton [7]
21:02.33	7	 
65	
Paige Schmidt
Aberdeen Roncalli [12]
21:03.19	7	49
66	
Ella Koplin
Milbank [7]
21:06.39	7	50
67	
Emma Bochek
Clark/Willow Lake [8]
21:07.86	7	51
68	
Ava Sletten
Canton [8]
21:08.99	7	 
69	
Silvana Houska
Chamberlain [9]
21:09.32	7	52
70	
Berklee Mills
Platte-Geddes [8]
21:09.94	7	53
71	
Shaine Weishaar
Belle Fourche [12]
21:10.48	8	54
72	
Ella Merriman
Beresford [10]
21:10.61	8	 
73	
Paiton Flick
Hill City [11]
21:11.19	8	55
74	
Ava Gatzke
Sioux Valley [8]
21:12.28	8	56
75	
Hadley Walker
Hill City [7]
21:13.91	8	57
76	
Sarah Schmidt
Aberdeen Roncalli [12]
21:14.65	8	58
77	
Eleanor Anderson
Vermillion [7]
21:15.62	8	59
78	
Kaysen Magee
Stanley County [11]
21:19.54	8	 
79	
Drew Caffrey
West Central [12]
21:20.82	8	60
80	
Dulcie Veurink
Platte-Geddes [9]
21:23.55	8	61
81	
Mattea Marshall
Custer [9]
21:24.58	9	62
82	
Monica Moran
St. Thomas More [7]
21:24.81	9	 
83	
Alex McCullough
Dakota Valley [8]
21:25.52	9	63
84	
Isabella Imm
Deuel [11]
21:27.17	9	 
85	
Eliza Oltmanns
Hanson [12]
21:28.21	9	 
86	
Alexa Schmidt
Clark/Willow Lake [8]
21:32.94	9	64
87	
Melanie Dallenbach
North Central [9]
21:33.11	9	 
88	
Zayda Townsend
Milbank [9]
21:39.47	9	65
89	
Sierra Swanson
Custer [12]
21:44.34	9	66
90	
Carlie DeBoer
Hot Springs [12]
21:44.59	9	 
91	
Sadie Mueller
Ethan/Parkston [9]
21:46.79	10	 
92	
Alyvia Geffre
Tri-State [9]
21:49.10	10	 
93	
Hailey Woodward
Custer [10]
21:51.74	10	67
94	
Keira Alfson
Custer [10]
21:51.83	10	68
95	
Kynlee Speidel
Milbank [12]
21:52.32	10	69
96	
Ryelle Gilbert
Groton Area [8]
21:54.65	10	 
97	
Nevaeh Reitz
Clark/Willow Lake [7]
21:55.24	10	70
98	
Ella Schirber
St. Thomas More [8]
21:56.27	10	 
99	
Karlie Bosma
Lennox [9]
21:58.26	10	71
100	
Chloe Berg
Great Plains Lut [9]
22:01.44	10	 
101	
Kelsey Stiefel
Custer [9]
22:01.61	11	72
102	
Tyra Berry
Milbank [11]
22:01.66	11	73
103	
Kamille Schmidt
Lennox [7]
22:06.05	11	74
104	
Josephine Plucker
Lennox [10]
22:06.51	11	75
105	
Shelly Larvie
Todd County [7]
22:09.49	11	 
106	
Charlotte Qualm
Platte-Geddes [8]
22:11.76	11	76
107	
Clare Peterson
Aberdeen Roncalli [7]
22:21.20	11	77
108	
Presley Houska
Chamberlain [7]
22:23.57	11	78
109	
Allison Hayes
Belle Fourche [12]
22:26.50	11	79
110	
Gabby Werdel
Miller [10]
22:30.10	11	 
111	
Jewel Gannon
Canton [10]
22:32.79	12	 
112	
Hannah Sonstebo
Webster Area [7]
22:37.21	12	 
113	
Mia Riibe
Dakota Valley [10]
22:38.31	12	80
114	
Jaycie Rush
Dakota Valley [9]
22:42.05	12	81
115	
Grace Roth
North Central [9]
22:42.33	12	 
116	
Quynn Nielson
Sioux Valley [9]
22:44.12	12	82
117	
Shelby Westinghouse
Hot Springs [12]
22:46.35	12	 
118	
Maren Formisano
Vermillion [7]
23:10.39	12	83
119	
Alexsis Red Bird
Todd County [9]
23:14.18	12	 
120	
Rachel Hersom
Dakota Valley [9]
23:20.31	12	84
121	
Greta Peterson
Aberdeen Roncalli [7]
23:28.14	13	85
122	
Gentrie Blasius
Kimball/White Lake [8]
24:09.53	13	86
123	
Hannah Kirsch
Platte-Geddes [12]
24:15.03	13	87
124	
Kala Maxon
Platte-Geddes [9]
24:30.35	13	88
125	
Braelyn Qualm
Platte-Geddes [10]
24:32.15	13	89
126	
Akane Metcalfe
Kimball/White Lake [12]
24:35.32	13	90
