 	
Athlete
Finals	Heat	Points
1	
Ellie Maddox
SF Christian [10]
18:07.40	1	1
2	
Natalie Smith
SF Christian [10]
18:55.46	1	2
3	
Sadie Pettengill
SF Christian [8]
19:06.90	1	3
4	
Ashlynn Batchelor
Milbank [10]
19:10.22	1	4
5	
Anna Vyn
SF Christian [11]
19:38.15	1	5
6	
Jerica Glasser
SF Christian [10]
19:45.41	1	6
7	
Kelsey Schmidt
Lennox [11]
19:49.44	1	7
8	
Jaycie Babb
Tea Area [10]
19:52.25	1	8
9	
Sophia Redler
Dakota Valley [11]
19:59.42	1	9
10	
Lydia Anderson
Vermillion [10]
20:03.16	1	10
11	
Callie Radigan
Vermillion [10]
20:04.74	2	11
12	
Rorie Thoreson
Dell Rapids [8]
20:05.29	2	12
13	
Margaret Vogel
SF Christian [11]
20:27.42	2	13
14	
Alex McCullough
Dakota Valley [8]
20:29.65	2	14
15	
Aubrey Borns
West Central [10]
20:31.16	2	15
16	
Grace Bialas
Tea Area [8]
20:35.61	2	16
17	
Ella Otten
Dakota Valley [8]
20:44.81	2	17
18	
Adie McVey
Lennox [7]
20:48.18	2	18
19	
Taeli Barta
Vermillion [12]
20:51.81	2	19
20	
Bianca Berry
Milbank [8]
21:01.74	2	20
21	
Brooklyn Sundermann
West Central [7]
21:06.81	3	21
22	
Maelee Krempges
West Central [9]
21:09.59	3	22
23	
McKinley Glanville
SF Lincoln [9]
21:10.48	3	23
24	
Jayna VanLaecken
Tea Area [7]
21:14.30	3	24
25	
Lucy Rozeboom
West Central [8]
21:14.57	3	25
26	
Jessie Tappe
Madison [12]
21:38.61	3	26
27	
Olivia Formisano
Vermillion [10]
21:38.85	3	27
28	
Finley Evjen
Canton [7]
21:47.89	3	28
29	
Drew Caffrey
West Central [12]
21:51.04	3	29
30	
Ella Merriman
Beresford [10]
21:54.15	3	 
31	
Abby Hilleson
Tea Area [8]
22:15.12	4	30
32	
Sarah Johnson
West Central [8]
22:16.37	4	31
33	
Ellie Keller
Madison [12]
22:19.26	4	32
34	
Addisyn Anderson
SF Lincoln [9]
22:22.46	4	33
35	
Stella Wendland
Milbank [12]
22:23.46	4	34
36	
Karlie Bosma
Lennox [9]
22:25.18	4	35
37	
Josephine Plucker
Lennox [10]
22:25.53	4	36
38	
Soraya Luschas
SF Lincoln [11]
22:27.39	4	37
39	
Regan Van Meeteren
Lennox [8]
22:29.00	4	38
40	
Ava Sletten
Canton [8]
22:30.25	4	39
41	
Anna Spanos
SF Lincoln [9]
22:30.61	5	40
42	
Jayla York
Canton [9]
22:36.36	5	41
43	
Grace Gannon
Canton [12]
22:41.44	5	42
44	
Sara Schroder
Canton [12]
22:51.60	5	43
45	
Jewel Gannon
Canton [10]
22:54.39	5	44
46	
Rachel Hersom
Dakota Valley [9]
22:56.09	5	45
47	
Haley Korver
Tea Area [12]
22:56.76	5	46
48	
Reagan Ostransky
SF Lincoln [9]
23:00.17	5	47
49	
Mia Riibe
Dakota Valley [10]
23:00.68	5	48
50	
Jaycie Rush
Dakota Valley [9]
23:07.74	5	49
51	
Meredith Decker
Tea Area [10]
23:15.92	6	50
52	
Kynlee Speidel
Milbank [12]
23:20.65	6	51
53	
Tyra Berry
Milbank [11]
23:32.66	6	52
54	
Lou Schladweiler
Madison [8]
23:32.88	6	53
55	
Samantha Troxell
Madison [10]
23:41.99	6	54
56	
Laila Miller
SF Lincoln [11]
23:42.03	6	55
57	
Emmy Havlik
Madison [9]
23:45.46	6	56
58	
Brooklyn Reiners
Tea Area [10]
23:50.73	6	 
59	
Holly Gillick
Lennox [10]
23:57.30	6	57
60	
Cambree Hunsley
Madison [11]
23:59.08	6	58
61	
Jessica Ung
SF Lincoln [9]
24:00.17	7	 
62	
Zayda Townsend
Milbank [9]
24:06.42	7	59
63	
Mya DeStigter
Dell Rapids [10]
24:15.15	7	60
64	
Lani Misar
Madison [9]
25:20.94	7	 
65	
Scarlett Taylor
Tea Area [12]
25:41.28	7	 
66	
Adeline Witte
Dell Rapids [8]
26:56.54	7	61
67	
Kaitlyn Bisson
Dell Rapids [8]
26:59.05	7	62
68	
Isabella Mack
Tri-Valley [10]
27:03.38	7	 
69	
Kylie Mockler
Beresford [11]
27:48.74	7	 
70	
Reagan VanZee
Dell Rapids [12]
28:13.55	7	63
