 	
ATHLETE
FINALS	HEAT
1	
Luke Rupert
Hill City [12]
15:48.35	1
2	
Landrum Wiley
Sheridan [12]
16:07.93	1
3	
Leighton Aves
Hill City [12]
16:15.36	1
4	
Grady Loos
Rapid City Stevens [12]
16:21.12	1
5	
Ty Petrocco
Sturgis Brown [11]
16:27.72	1
6	
Quinn Bruch
Sturgis Brown [10]
16:47.49	1
7	
Patrick Hardesty
Thunder Basin [11]
16:56.10	1
8	
Miles Brekhus
Rapid City Stevens [11]
17:11.56	1
9	
Jacob Alicke
Sheridan [11]
17:13.29	1
10	
Casey Nauta
Spearfish [11]
17:13.49	1
11	
Aadan Luna
Sheridan [9]
17:17.04	2
12	
Morgan Papenfuss
Sturgis Brown [12]
17:21.05	2
13	
Ryder Charest
Sheridan [9]
17:27.97	2
14	
Tate Grabow
Hill City [10]
17:28.67	2
15	
Connor Phipps
Thunder Basin [11]
17:37.39	2
16	
Shaun Gonda
Sheridan [10]
17:40.76	2
17	
Ethan Nichols
Thunder Basin [11]
17:42.57	2
18	
John Achter
Rapid City Stevens [11]
17:42.98	2
19	
Tate Van Beek
Rapid City Stevens [9]
17:52.34	2
20	
Brandon Escalante
Hill City [11]
17:59.28	2
21	
Sam Cunningham
Newcastle [10]
17:59.37	3
22	
Aaron Letner
Rapid City Stevens [11]
17:59.83	3
23	
Magnus Kleinschmidt
Rapid City Stevens [11]
18:21.60	3
24	
Wyatt Veal
Sheridan [9]
18:26.08	3
25	
Garrett Otto
Sheridan [11]
18:27.56	3
26	
Spencer Erickson
Thunder Basin [11]
18:27.57	3
27	
Thomas Anglin
Spearfish [11]
18:28.33	3
28	
Grayson Moore
Sheridan [9]
18:33.79	3
29	
Tanner Garth
Campbell County [10]
18:38.39	3
30	
Jovan Weigel
Spearfish [9]
18:46.26	3
31	
Torin Jackson
Rapid City Stevens [10]
18:50.38	4
32	
Lionel Hinson
Rapid City C [11]
18:57.08	4
33	
Jadon Shamion
Campbell County [9]
19:02.57	4
34	
Caleb Crabtree
Thunder Basin [12]
19:03.63	4
35	
Preston Davis
Spearfish [12]
19:07.39	4
36	
Kyler Pietzyk
Spearfish [10]
19:08.10	4
37	
Cheldain Stephens
Thunder Basin [10]
19:08.62	4
38	
John David Carpenter
St. Thomas More [9]
19:10.08	4
39	
Seth Chase
Thunder Basin [11]
19:11.02	4
40	
Michael Pfeil
Thunder Basin [10]
19:13.50	4
41	
Tobyn Teigen
Wright [9]
19:14.00	5
42	
Luke Melinkovich
Campbell County [10]
19:16.20	5
43	
Deacon Cain
Campbell County [11]
19:22.21	5
44	
Cash Daigle
Sturgis Brown [11]
19:24.81	5
45	
Seldon Little
Campbell County [9]
19:26.70	5
46	
Layke Roberdeau
Spearfish [11]
19:29.43	5
47	
Drake Schillinger
Thunder Basin [11]
19:32.48	5
48	
Jack Faulkner
Spearfish [11]
19:33.62	5
49	
Will Pollick
Thunder Basin [Fr]
19:41.26	5
50	
Chase Dowdy
Spearfish [11]
19:46.47	5
51	
Weston Carlson
Spearfish [9]
19:48.30	6
52	
Dolan Glasser
Wright [12]
19:51.21	6
53	
Kale Fenner
Sturgis Brown [10]
19:59.34	6
54	
Aiden Williams
Hill City [10]
20:01.49	6
55	
Hudson Selfridge
Rapid City C [11]
20:01.93	6
56	
Keaton Darrow
Edgemont [11]
20:12.58	6
57	
Archer Ohnstad
Newcastle [10]
20:15.59	6
58	
Kyler Hemstock
Rapid City C [12]
20:43.77	6
59	
Logan Olson
Newcastle [11]
20:47.67	6
60	
Joseph Thomas
Wright [9]
20:55.62	6
61	
Ben Carter
Newcastle [11]
20:56.27	7
62	
Caleb Hoover
Newcastle [11]
21:26.90	7
63	
Matthew Israelsen
Campbell County [11]
21:38.44	7
64	
Wesley Delaney
Rapid City C [11]
21:43.18	7
65	
James Sich
Campbell County [11]
22:21.88	7
66	
Keian Ladd
Rapid City C [12]
22:32.83	7
67	
Layne Strohschein
Wright [11]
22:42.48	7
68	
Dewayne Mesteth
Rapid City C [9]
23:27.59	7
69	
Jacob Vasquez
Wright [12]
23:53.60	7
70	
Will Schmidt
Rapid City C [10]
24:17.97	7
71	
John Heisler
Edgemont [12]
25:33.63	8
72	
Markus Aschwanden
Edgemont [11]
26:27.39	8
73	
J.J. Ostenson
Edgemont [12]
31:26.90	8
