 	
Athlete
Finals	Heat	Points
1	
Sophia Redler
Dakota Valley
20:30.09	1	1
2	
Alex McCullough
Dakota Valley
20:41.51	1	2
3	
Callie Radigan
Vermillion
20:51.49	1	3
4	
Brooklyn Sundermann
West Central
21:03.74	1	4
5	
Taeli Barta
Vermillion
21:06.90	1	5
6	
Sarah Johnson
West Central
21:16.14	1	6
7	
Ella Otten
Dakota Valley
21:17.57	1	7
8	
Lydia Anderson
Vermillion
21:24.91	1	8
9	
Maelee Krempges
West Central
21:37.09	1	9
10	
Lucy Rozeboom
West Central
21:45.71	1	10
11	
Eleanor Anderson
Vermillion
21:48.93	2	11
12	
Finley Evjen
Canton
21:52.35	2	12
13	
Drew Caffrey
West Central
21:58.97	2	13
14	
Olivia Formisano
Vermillion
22:02.41	2	14
15	
Ella Merriman
Beresford
22:22.41	2	 
16	
Ava Sletten
Canton
22:39.09	2	15
17	
Aubrey Borns
West Central
23:00.08	2	16
18	
Rachel Hersom
Dakota Valley
23:03.23	2	17
19	
Jayla York
Canton
23:15.14	2	18
20	
Mia Riibe
Dakota Valley
23:40.68	2	19
21	
Sara Schroder
Canton
23:51.67	3	20
22	
Jewel Gannon
Canton
23:59.10	3	21
23	
Jaycie Rush
Dakota Valley
24:18.49	3	22
24	
Lillie Boden
Beresford
24:31.04	3	 
25	
Grace Gannon
Canton
24:36.63	3	23
26	
Tyler Gibson
Tri-Valley
26:40.23	3	 
27	
Alexis Wall
Elk Point-Jefferson
27:18.39	3	 
28	
Isabella Mack
Tri-Valley
27:48.68	3	 
29	
Trier Kocmick
Tri-Valley
28:01.49	3	 
30	
Maren Formisano
Vermillion
28:37.26	3	24
