 	
Athlete
Finals	Heat
1	
Clint Winkler
Newell [11]
18:11.36	1
2	
Edward Black Hawk
Crazy Horse [10]
18:54.55	1
3	
Devaughn Between Lodges
Crazy Horse [11]
19:05.93	1
4	
Keaton Darrow
Edgemont [11]
19:14.37	1
5	
Wica Enos
New Underwood [11]
19:15.13	1
6	
Elijah Haukaas
White River [8]
19:15.96	1
7	
Aidan Craven
Wall [9]
20:12.17	1
8	
Evan Krogman
White River [10]
20:21.24	1
9	
Orin Bender
Newell [12]
20:24.08	1
10	
David Kirby
Newell [11]
20:32.66	1
11	
Donnie Ghost Dog
Crazy Horse [10]
21:05.39	2
12	
Ayden Janis Dull Knife
Crazy Horse [9]
21:12.56	2
13	
Kingston DeSersa
White River [9]
21:13.27	2
14	
Kaydo Hornbeck
Crazy Horse [10]
21:14.17	2
15	
Jaxon Krogman
White River [8]
21:46.35	2
16	
Tyree Black Bear
White River [10]
21:58.35	2
17	
Wyatt Huber
Bennett County [11]
22:01.53	2
18	
Xander Jones
New Underwood [12]
22:31.88	2
19	
James Culver
New Underwood [11]
23:13.58	2
20	
Ethan Enos
New Underwood
23:22.95	2
21	
John Heisler
Edgemont [12]
23:38.49	3
22	
Markus Aschwanden
Edgemont [11]
23:40.64	3
23	
Mateo Black Bear
White River [12]
24:07.74	3
24	
Mekhi Krogman
White River [9]
24:08.29	3
25	
Benjamin Amundson
Wall [12]
24:37.79	3
26	
Malachi Whitacre
Newell [9]
25:07.12	3
27	
J.J. Ostenson
Edgemont [12]
25:32.78	3
28	
Connor Hakola
New Underwood [6]
25:53.73	3
