 	
Athlete
Finals	Heat	Points
1	
Justin St. John
Crow Creek [9]
17:57.90	1	 
2	
Elijah Haukaas
White River [8]
18:00.60	1	1
3	
Keegan Richards
Todd County [12]
18:15.56	1	2
4	
Devaughn Between Lodges
Crazy Horse [11]
18:16.18	1	3
5	
Jace Allen
Todd County [12]
18:33.34	1	4
6	
Mason Ryan
Lyman [11]
18:36.76	1	5
7	
Wica Enos
New Underwood [11]
18:54.07	1	6
8	
Layf Skatberg
Todd County [7]
19:22.55	1	7
9	
Wyatt Huber
Bennett County [11]
19:32.48	1	 
10	
Aksel Ehlers
Lyman [11]
19:38.53	1	8
11	
Kingston DeSersa
White River [9]
19:42.89	2	9
12	
Roger III Roether
Todd County [10]
19:50.03	2	10
13	
James Culver
New Underwood [11]
19:55.22	2	11
14	
Rowan Charger
Lower Brule [11]
19:58.45	2	 
15	
Evan Krogman
White River [10]
20:14.30	2	12
16	
Aiden Grassrope
Lyman [10]
21:03.27	2	13
17	
Michael Prue
Todd County [7]
21:40.75	2	14
18	
Sinte Bear Killer
Crazy Horse [11]
22:06.95	2	15
19	
Xander Jones
New Underwood [12]
22:09.65	2	16
20	
Mateo Black Bear
White River [12]
22:10.97	2	17
21	
Kaydo Hornbeck
Crazy Horse [10]
22:24.03	3	18
22	
Quincy Mousseaux
St. Francis Indian [11]
22:46.02	3	19
23	
Mekhi Krogman
White River [9]
23:01.17	3	20
24	
Jared LaPointe
St. Francis Indian
23:39.48	3	21
25	
Tyree Black Bear
White River [10]
23:52.42	3	 
26	
Koen Wike
White River [8]
24:22.05	3	 
27	
Colten Waln
St. Francis Indian [8]
24:58.62	3	22
28	
Pete Knife
St. Francis Indian
25:03.34	3	23
29	
Steven Bordeaux
St. Francis Indian
25:28.63	3	24
30	
Memphis Choal
Lyman [11]
25:38.11	3	25
